#?PESRC/1.0
Name:
	ISO2022::EUCJA
ShortDescription:
	An Encode module of EUC (8-bit ISO/IEC 2022
	based coding system) for Japanese

{
Name:
	euc-japan-1978
Alias:
	euc-jp-1978 euc-japan-1978
Cversion:
	C:bit=8
	C:G0=G94:B	## ASCII
	C:G1=G94n:@	## JIS X 0208-1978
	C:G2=G94:I	## JIS X 0201 Katakana
	C:G3=G94n:D	## JIS X 0212-1990
	C:designate:*:default=-1
	C:option:{Ginvoke_to_left}=[1,0,0,0]
	C:option:{Ginvoke_by_single_shift}=[0,0,1,1]
	C:option:{C1invoke_to_right}=1
	C:option:{reset}->{Gdesignation}=0
	C:option:{reset}->{Ginvoke}=0
	C:option:{undef_char}=["\x22\x2E", {type => 'G94n', charset => '@'}]
Encode:Prepare:
	C:G3=G94n:~
Encode:
	=>ucs_to_ascii ucs_to_jisx0208_1978 ucs_to_jisx0201_katakana
	->iso2022:C
Decode:
	<-iso2022:C
	<=jisx0208_1978_to_ucs jisx0201_katakana_to_ucs
Description:
	EUC (ISO/IEC 2022 based 8-bit encoding) for Japanese
	with JIS X 0208 (JIS C 6226)-1978.
	
	Note that although EUC is not exist on 78JIS days,
	there is variant of EUC-japan that uses JIS X 0208-1978
	as CS1 because 78JIS implemention does not extinct yet.
	
	New implementors are warned that this coding system
	SHOULD NOT be used to create new data.
}

{
Name:
	euc-japan-1983
Alias:
	ujis x-ujis euc-jp-1983 euc-japan-1983
	
	deckanji
Cversion:
	C:bit=8
	C:G0=G94:B	## ASCII
	C:G1=G94n:B	## JIS X 0208-1990/:1997
	C:G2=G94:I	## JIS X 0201 Katakana
	C:G3=G94n: @	## gaiji (reserved)
	C:designate:*:default=-1
	C:option:{Ginvoke_to_left}=[1,0,0,0]
	C:option:{Ginvoke_by_single_shift}=[0,0,1,1]
	C:option:{C1invoke_to_right}=1
	C:option:{reset}->{Gdesignation}=0
	C:option:{reset}->{Ginvoke}=0
	C:option:{undef_char}=["\x22\x2E", {type => 'G94n', charset => 'B'}]
Encode:
	=>ucs_to_ascii ucs_to_jisx0208_1983 ucs_to_jisx0201_katakana
	->iso2022:C
Decode:
	<-iso2022:C
	<=jisx0208_1983_to_ucs jisx0201_katakana_to_ucs
Description:
	EUC (ISO/IEC 2022 based 8-bit encoding) for Japanese
	with JIS X 0208 (JIS C 6226)-1983
	(obsoleted definition of pre-1990 days).
	
	This coding system is also known as UJIS.
}

{
Name:
	euc-japan-1997
Alias:
	euc-japan-1990 euc-jp-1990
	euc-jp-1997
	euc-japan euc-jp euc-j eucjp euc_jp x-euc-jp x-eucjp eucjis euc-jis eucj Extended_UNIX_Code_Packed_Format_for_Japanese csEUCPkdFmtJapanese eujis japanese-iso-8bit cp51932 japanese_euc
	
	ibm-eucjp cp33722 33722  sdeckanji
Cversion:
	C:bit=8
	C:G0=G94:B	## ASCII
	C:G1=G94n:B@	## JIS X 0208-1990/:1997
	C:G2=G94:I	## JIS X 0201 Katakana
	C:G3=G94n:D	## JIS X 0212-1990
	C:designate:*:default=-1
	C:option:{Ginvoke_to_left}=[1,0,0,0]
	C:option:{Ginvoke_by_single_shift}=[0,0,1,1]
	C:option:{C1invoke_to_right}=1
	C:option:{reset}->{Gdesignation}=0
	C:option:{reset}->{Ginvoke}=0
	C:option:{undef_char}=["\x22\x2E", {type => 'G94n', charset => 'B', revision => '@'}]
Encode:
	=>ucs_to_ascii ucs_to_jisx0208_1990 ucs_to_jisx0212_1990 ucs_to_jisx0201_katakana
	->iso2022:C
Decode:
	<-iso2022:C
	<=jisx0208_1990_to_ucs jisx0212_1990_to_ucs jisx0201_katakana_to_ucs
Description:
	EUC (ISO/IEC 2022 based 8-bit encoding) for Japanese
	with JIS X 0208-1990/:1997.
}

{
Name:
	euc-jisx0213
Alias:
	euc-jisx0213 x-euc-jisx0213 euc_jisx0213 eucjp0213 euc0213 euc-jp-3 euc-japan-2000 euc-jp-2000
	
	x-euc-jisx0213-packed  deckanji2000
Cversion:
	C:bit=8
	C:G0=G94:B	## ASCII
	C:G1=G94n:O	## JIS X 0213:2000 plane 1
	C:G2=G94:I	## JIS X 0201 Katakana
	C:G3=G94n:P	## JIS X 0213:2000 plane 2
	C:designate:*:default=-1
	C:option:{Ginvoke_to_left}=[1,0,0,0]
	C:option:{Ginvoke_by_single_shift}=[0,0,1,1]
	C:option:{C1invoke_to_right}=1
	C:option:{reset}->{Gdesignation}=0
	C:option:{reset}->{Ginvoke}=0
	C:option:{undef_char}=["\x22\x2E", {type => 'G94n', charset => 'O'}]
Encode:
	=>ucs_to_ascii ucs_to_jisx0213_2000_1 ucs_to_jisx0213_2000_2 ucs_to_jisx0201_katakana
	->iso2022:C
Decode:
	<-iso2022:C
	<=jisx0213_2000_1_to_ucs jisx0212_0213_to_ucs jisx0201_katakana_to_ucs
Description:
	EUC (ISO/IEC 2022 based 8-bit encoding) for Japanese
	with JIS X 0213:2000, defined by JIS X 0213:2000.
}

{
Name:
	euc-jisx0213-plane1
Cversion:
	C:bit=8
	C:G0=G94:B	## ASCII
	C:G1=G94n:O	## JIS X 0213:2000 plane 1
	C:G2=G94:I	## JIS X 0201 Katakana
	C:G3=G94n:P	## JIS X 0213:2000 plane 2
	C:designate:*:default=-1
	C:option:{Ginvoke_to_left}=[1,0,0,0]
	C:option:{Ginvoke_by_single_shift}=[0,0,1,1]
	C:option:{C1invoke_to_right}=1
	C:option:{reset}->{Gdesignation}=0
	C:option:{reset}->{Ginvoke}=0
	C:option:{undef_char}=["\x22\x2E", {type => 'G94n', charset => 'O'}]
Encode:Prepare:
	C:G3=G94n:~	## empty
Encode:
	=>ucs_to_ascii ucs_to_jisx0213_2000_1 ucs_to_jisx0201_katakana
	->iso2022:C
Decode:
	<-iso2022:C
	<=jisx0213_2000_1_to_ucs jisx0212_0213_to_ucs jisx0201_katakana_to_ucs
Description:
	EUC (ISO/IEC 2022 based 8-bit encoding) for Japanese
	with JIS X 0213:2000 plane 1, defined by JIS X 0213:2000.
}

POD:SEE ALSO:
	%%ReferenceJISX0208_1978%%
	
	%%ReferenceJISX0208_1983%%
	
	%%ReferenceJISX0208_1990%%
	
	%%ReferenceJISX0208_1997%%
	
	%%ReferenceJISX0213_2000%%
	
	L<Encode::ISO2022>, L<Encode::ISO2022::EUCJACompatible>
	
	"UI-OSF Application Platform Profile for Japanese Environment
	Version 1.1", UI-OSF Japanese Localization Group, 1993-05-21.
	<http://www.li18nux.org/~numa/uocjle-a4.pdf> (In Japanese)
	or <http://www.li18nux.org/~numa/uocjleE.pdf> (In English).
	
	"OSF/JVC Recommended Code Set Conversion Specification
	between Japanese EUC and Shift-JIS, and
	Survey on Actual Situation of Japanese Code Sets",
	OSF/JVC CDE/Motif Technical WG, 1996-01-19.
	<http://www.opengroup.or.jp/jvc/cde/sjis-euc.html> (In Japanese)
	or <http://www.opengroup.or.jp/jvc/cde/sjis-euc-e.html> (In English).
	
	"Problems and Solutions for Unicode and User/Vendor Defined Characters",
	TOG/JVC CDE/Motif Technical WG, 1996-10-25.
	<http://www.opengroup.or.jp/jvc/cde/ucs-conv.html> (In Japanese)
	or <http://www.opengroup.or.jp/jvc/cde/ucs-conv-e.html> (In English).

POD:LICENSE:
	Copyright %%YEAR%% Wakaba <w@suika.fam.cx>
	
	%%PerlLicense%%
