#?PESRC/1.0
Name:
	ISO2022::JISCompatible
ShortDescription:
	An Encode module of ISO/IEC 2022
	based compatible coding systems for Japanese
POD:DESCRIPTION:
	Due to the historical reason, some of current
	implementions of JIS coded character sets support
	pairs of same characters dupplicately, with
	halfwidth/fullwidth property.
	
	Although this situation is undesirable, we can't ignore
	such historical implementions and latest JIS coded
	character set standards admire such dupulicate
	encoding to and only to "keep compatibility with
	current practice."
	
	This module provides encoder and decoder for such
	coding systems that comform to JIS and that based
	on ISO/IEC 2022 structure.
	
	Those coding systems SHOULD not be used for new
	implemention or new data.  They may not comform
	to future version of JIS or other standards.

{
Name:
	iso-2022-jp-fullwidth
Encode:
	use:Encode::ISO2022::SevenBit
	=>ucs_to_ascii ucs_to_jisx0208_1998_irv ucs_to_jisx0208_1978_to_irv ucs_to_jisx0201_latin
	->iso-2022-jp
Decode:
	use:Encode::ISO2022::SevenBit
	<-iso-2022-jp
	<=jisx0208_1983_irv_to_ucs jisx0208_1978_irv_to_ucs jisx0201_latin_to_ucs jisx0201_katakana_to_ucs jisx0212_1990_irv_to_ucs jisx0213_2000_1_irv_to_ucs jisx0213_2000_2_to_ucs jisx0208_1997_irv_to_ucs
Description:
	ISO/IEC 2022 based 7-bit encoding for Japanese,
	ASCII + JIS X 0201 + JIS X 0208-1978 + JIS X 0208-1983.
	Some characters defined in JIS X 0208 are mapped to FULLWIDTH
	area of UCS as specified in JIS X 0208:1997.
	
	This encoding is a "compatible" version of
	C<iso-2022-jp> defined in Encode::ISO2022::SevenBit.
	
	When decoding, mapping tables from coded character
	sets listed below to UCS are also loaded to restore
	incorrectly labeled data.
	
		JIS X 0201 Katakana coded character set,
		JIS X 0212-1990, JIS X 0213:2000
	
	Note that for Windows user, Encode::ISO2022::CP932
	may be useful to try to restore broken "ISO-2022-JP"
	data.
}

{
Name:
	iso-2022-jp-3-fullwidth
Encode:
	use:Encode::ISO2022::SevenBit
	=>ucs_to_ascii ucs_to_jisx0213_2000_1_irv ucs_to_jisx0213_2000_2
	->iso-2022-jp-3
Decode:
	use:Encode::ISO2022::SevenBit
	<-iso-2022-jp-3
	<=jisx0213_2000_1_irv_to_ucs jisx0213_2000_2_to_ucs jisx0208_1997_irv_to_ucs
Description:
	ISO/IEC 2022 based 7-bit encoding for Japanese,
	ISO/IEC 646 IRV + JIS X 0213:2000.  Some characters
	defined in JIS X 0213 are mapped to FULLWIDTH
	area of UCS as specified in JIS X 0213:2000.
	
	This encoding is a "compatible" version of
	C<iso-2022-jp-3> defined in Encode::ISO2022::SevenBit.
}

{
Name:
	euc-jp-1997-fullwidth
Alias:
	euc-japan-1997-fullwidth euc-jp-1990-fullwidth euc-japan-1990-fullwidth
Encode:
	=>ucs_to_ascii ucs_to_jisx0208_1997_irv ucs_to_jisx0212_1990_irv ucs_to_jisx0201_katakana_hw
	->euc-jp-1997
Decode:
	<-euc-jp-1997
	<=jisx0208_1997_irv_to_ucs jisx0212_1990_irv_to_ucs jisx0201_katakana_hw_to_ucs
Description:
	EUC (ISO/IEC 2022 based 8-bit encoding) for Japanese,
	ISO/IEC 646 IRV + JIS X 0208:1997 + JIS X 0212-1990
	+ JIS X 0201:1997 Katakana.  Some characters defined
	in JIS X 0208 and all characters defined in JIS X 0201
	are mapped to FULLWIDTH or HALFWIDTH characters of UCS
	as specified by JIS X 0221-1995 and JIS X 0208:1997.
	
	This encoding is a "compatible" version of
	C<euc-jp-1997> defined in Encode::ISO2022::EightBit.
}

{
Name:
	euc-jisx0213-fullwidth
Alias:
	euc-japan-2000-fullwidth euc-jp-2000-fullwidth
Encode:
	use:Encode::ISO2022::EightBit
	=>ucs_to_ascii ucs_to_jisx0213_2000_1_irv ucs_to_jisx0213_2000_2 ucs_to_jisx0201_katakana_hw
	->euc-jisx0213
Decode:
	use:Encode::ISO2022::EightBit
	<-euc-jisx0213
	<=jisx0213_2000_1_irv_to_ucs jisx0213_2000_2_to_ucs jisx0201_katakana_hw_to_ucs
Description:
	EUC (ISO/IEC 2022 based 8-bit encoding) for Japanese,
	ISO/IEC 646 IRV + JIS X 0213:2000 + JIS X 0201:1997
	Katakana.  Some characters defined in JIS X 0213 and
	all characters defined in JIS X 0201 are mapped to
	FULLWIDTH or HALFWIDTH characters of UCS as specified
	by JIS X 0213:2000.
	
	This encoding is a "compatible" version of
	C<euc-jisx0213> defined in Encode::ISO2022::EightBit.
}

POD:EXAMPLE:
	  use %%MYSELF%%;
	  while (<>) {
	    print "FW->  : ". Encode::encode ('euc-jp-1997', Encode::decode ('euc-jp-1997-fullwidth', $_));
	    print "FW->FW: ". Encode::encode ('euc-jp-1997-fullwidth', Encode::decode ('euc-jp-1997-fullwidth', $_));
	    print "  ->FW: ". Encode::encode ('euc-jp-1997-fullwidth', Encode::decode ('euc-jp-1997', $_));
	    print "  ->  : ". Encode::encode ('euc-jp-1997', Encode::decode ('euc-jp-1997', $_));
	  }
}

POD:SEE ALSO:
	%%ReferenceJISX0212_1995%%
	
	%%ReferenceJISX0208_1997%%
	
	%%ReferenceJISX0213_2000%%
	
	%%ReferenceRFC1468%%
	
	L<Encode::ISO2022::EightBit>

POD:LICENSE:
	Copyright %%YEAR%% Wakaba <w@suika.fam.cx>
	
	%%PerlLicense%%
