#?PESRC/1.0
Name:
	ISO2022::Pictogram
ShortDescription:
	ISO/IEC 2022-like coding systems with pictogram character sets

{
Name:
	jphone-iso-2022-jp
Cversion:
	use:charset:Pictogram
	use:Encode::SJIS
	C:bit=7
	C:G0=G94:B
Encode:Prepare:
	C:GR=undef
	C:C1=C1:~
	C:G1=G96:~
	C:designate:*:default=-1
	C:designate:G94:B=0	## ASCII + YEN SIGN
	C:designate:G94n:B=0	## JIS X 0208:1997
	C:designate:G94n:B@=0	## JIS X 0208:1997
	C:option:{use_revision}=0
	C:option:{undef_char}=["\x22\x2E", {type => 'G94n', charset => 'B', revision => '@'}]
	C:option:{fallback_from_ucs}=\&Encode::SJIS::_internal_to_page
Encode:
	=>ucs_to_ascii_yen ucs_to_jisx0208_1997_yen ucs_to_jphone
	->iso2022:C
Decode:Prepare:
	C:option:{final_to_set}->{G94n}->{B}='B@'
Decode:
	!& Encode::SJIS::page_to_internal
	<-iso2022:C
	<=ascii_yen_to_ucs jisx0208_1997_to_ucs jphone_to_ucs jisx0208_1978_to_ucs
Description:
	ISO-2022-JP for J-SKY defined by [JGUIDE].
	
	Note that this coding system does NOT comform to ISO/ISO 2022 NOR to RFC 1468.
}

{
Name:
	jphone-euc-jp
Cversion:
	use:charset:Pictogram
	use:Encode::SJIS
	C:bit=8
	C:G0=G94:B	## ASCII + YEN SIGN
	C:G1=G94n:B@	## JIS X 0208:1997
	C:G2=G94:I	## JIS X 0201 Katakana
Encode:Prepare:
	C:designate:*:default=-1
	C:option:{Ginvoke_to_left}=[1,0,0,0]
	C:option:{Ginvoke_by_single_shift}=[0,0,1,1]
	C:option:{C1invoke_to_right}=1
	C:option:{reset}->{Gdesignation}=0
	C:option:{reset}->{Ginvoke}=0
	C:option:{undef_char}=["\x22\x2E", {type => 'G94n', charset => 'B', revision => '@'}]
	C:option:{fallback_from_ucs}=\&Encode::SJIS::_internal_to_page
Encode:
	=>ucs_to_ascii_yen ucs_to_jisx0208_1997_yen ucs_to_jphone
	->iso2022:C
Decode:Prepare:
	C:G3=G94n:D	## JIS X 0212-1990
Decode:
	!& Encode::SJIS::page_to_internal
	<-iso2022:C
	<=ascii_yen_to_ucs jisx0208_1997_to_ucs jphone_to_ucs jisx0212_1990_to_ucs
Description:
	EUC-JP for J-SKY defined by [JGUIDE].
	
	Note that this coding system does NOT comform to ISO/ISO 2022, Japanese EUC
	specification NOR JIS X 0208:1997.
}

POD:SEE ALSO:
	L<Encode::SJIS::Pictogram>, L<Encode::JIS::JUNET>, L<Encode::JIS::EUCJA>

POD:LICENSE:
	Copyright %%YEAR%% Wakaba <w@suika.fam.cx>
	
	%%PerlLicense%%
