## name	Microsoft CP932 (GL encoding)
#?import src="gl-jisx0208-common.tbr" mode="fullwidth,LARGE-CIRCLE,nonhan-1983-add,han-1978-revised,han-1983-revised,han-1983-swapped,han-1983-add,han-1990-revised,han-1990-add"
#; FULLWIDTH characters
0x2131	U+FFE3		# FULLWIDTH MARCON (overline)
0x2140	U+FF3C		# FULLWIDTH REVERSE SOLIDUS
0x216F	U+FFE5		# FULLWIDTH YEN SIGN
#; JIS-based but does NOT comform to JIS mappings
0x213D	U+2015		# HORIZONTAL BAR
0x2141	U+FF5E		# FULLWIDTH TILDE
0x215D	U+FF0D		# FULLWIDTH HYPHEN-MINUS
0x2171	U+FFE0		# FULLWIDTH CENT SIGN
0x2172	U+FFE1		# FULLWIDTH POUND SIGN
0x2142	U+2225		# PARALLEL TO
0x224C	U+FFE2		# FULLWIDTH NOT SIGN
#; CP932 extended characters
#?import src="gl-cp932-ms-nec-nonhan.tbr"
#?import src="gl-cp932-nec-ibm.tbr" fallback="->"
#; $Date: 2002/10/05 00:26:26 $
## license	Public Domain
