#?PETBL/1.0
#?o name="dot-i pictographs"
#?o table-name="doti"
#?o license="Public Domain"
#?o map-internal="my ($c,$d,$t) = (shift); ($t,$c,$d) = ($1,hex $2,hex $3) if $c =~ /(A)-(..)(..)/; (0x7100E000 + ($c-0xF0)*188 + $d-0x40-($d>0x7F))"
A-F040	U+0030		# DIGIT ZERO
A-F041	U+0031		# DIGIT ONE
A-F042	U+0032		# DIGIT TWO
A-F043	U+0033		# DIGIT THREE
A-F044	U+0034		# DIGIT FOUR
A-F045	U+0035		# DIGIT FIVE
A-F046	U+0036		# DIGIT SIX
A-F047	U+0037		# DIGIT SEVEN
A-F048	U+0038		# DIGIT EIGHT
A-F049	U+0039		# DIGIT NINE
A-F04D	U+2776		# DINGBAT NEGATIVE CIRCLED DIGIT ONE
A-F04E	U+2777		# DINGBAT NEGATIVE CIRCLED DIGIT TWO
A-F04F	U+2778		# DINGBAT NEGATIVE CIRCLED DIGIT THREE
A-F050	U+2779		# DINGBAT NEGATIVE CIRCLED DIGIT FOUR
A-F051	U+277A		# DINGBAT NEGATIVE CIRCLED DIGIT FIVE
A-F052	U+277B		# DINGBAT NEGATIVE CIRCLED DIGIT SIX
A-F053	U+277C		# DINGBAT NEGATIVE CIRCLED DIGIT SEVEN
A-F054	U+277D		# DINGBAT NEGATIVE CIRCLED DIGIT EIGHT
A-F055	U+277E		# DINGBAT NEGATIVE CIRCLED DIGIT NINE
A-F056	U+277F		# DINGBAT NEGATIVE CIRCLED NUMBER TEN
A-F05A	U+32A1		# CIRCLED IDEOGRAPH REST
A-F05F	U+24C6		# CIRCLED LATIN CAPITAL LETTER Q
A-F060	U+24B6		# CIRCLED LATIN CAPITAL LETTER A
A-F062	U+3299		# CIRCLED IDEOGRAPH SECRET
A-F068	U+328E		# CIRCLED IDEOGRAPH METAL
A-F08F	U+273F		# BLACK FLORETTE
A-F0DE	U+2668		# HOT SPRINGS
A-F0E5	U+2600		# BLACK SUN WITH RAYS
A-F0E6	U+2601		# CLOUD
A-F0E8	U+2603		# SNOWMAN
A-F0EA	U+25C0		# BLACK LEFT-POINTING TRIANGLE
A-F0EB	U+25B6		# BLACK RIGHT-POINTING TRIANGLE
A-F0EE	U+23CE		# RETURN SYMBOL
A-F0EF	U+267B		# BLACK UNIVERSAL RECYCLING SYMBOL
A-F0F0	U+261E		# WHITE RIGHT POINTING INDEX
A-F0F1	U+261C		# WHITE LEFT POINTING INDEX
A-F0F2	U+261F		# WHITE DOWN POINTING INDEX
A-F0F3	U+261D		# WHITE UP POINTING INDEX
A-F0F5	U+270C		# VICTORY HAND
A-F0F9	U+2764		# HEAVY BLACK HEART
A-F0FB	U+2665		# BLACK HEART SUIT
A-F0FC	U+2666		# BLACK DIAMOND SUIT
A-F140	U+2663		# BLACK CLUB SUIT
A-F141	U+2664		# WHITE SPADE SUIT
A-F142	U+203C		# DOUBLE EXCLAMATION MARK
A-F143	U+2049		# EXCLAMATION QUESTION MARK
A-F145	U+00B2		# SUPERSCRIPT TWO
A-F194	U+2591		# LIGHT SHADE
A-F1CB	U+261D		# WHITE UP POINTING INDEX
A-F1CE	U+6625		# <cjk>
A-F1CF	U+590F		# <cjk>
A-F1D0	U+79CB		# <cjk>
A-F1D1	U+51AC		# <cjk>
A-F4A0	U+2197		# NORTH EAST ARROW
A-F4A1	U+2198		# SOUTH EAST ARROW
A-F4A2	U+2196		# NORTH WEST ARROW
A-F4A3	U+2199		# SOUTH WEST ARROW
A-F4A9	U+0021		# EXCLAMATION MARK
A-F4BD	U+2709		# ENVELOPE
