#?PETBL/1.0 SOURCE
## name GB/T 12345-90 (GL encoding)
#?o table-name="gb12345_1990"
#?o charset-chars="94"
#?o charset-dimension="2"
#?o charset-name="gb12345_1990"
#?import src="gl-gb2312-common.tbr" except="30(?:2[8ADE]|39|40|5[35AC]|6[4CDF]|7[379])|31(?:2[568B]|3[2457-9]|4[1AF]|5[025F]|6[01478AE]|7[14567D])|32(?:2[67C]|3[59]|4[6EF]|5[0-7E]|6[023F]|7[3-C])|33(?:2[124-79E]|3[59E]|4[246DF]|5[29BD]|6[3568BCF]|7[13AB])|34(?:2[1256BF]|3[348F]|4[27ADF]|5[34AC]|6[DF]|7[8B])|35(?:2[35-8CEF]|3[1-57A-C]|4[6B]|5[03DEF]|6[367D]|7[67DE])|36(?:2[4579BF]|3[037F]|4[0146DF]|5[03469B]|6[19CEF]|7[169BC])|37(?:2[1-37F]|3[03679]|4[349CF]|5[178CF]|6[013678B-DF]|7[48])|38(?:2[78]|3[34ACEF]|4[3679F]|5[3-69A]|6[49B]|7[3568])|39(?:2[8E]|3[1359A]|4[6B]|5[08BDF]|6[1369A-CE]|7[13-58AD])|3A(?:2[7B]|3A|45|5[278]|6[48C]|7[38])|3B(?:2[469ADE]|3[035-79ABDE]|4[01]|5[134F]|6[0-345-7B]|7[15-7AD])|3C(?:2[25689BD]|3[678B]|4[1367ACD]|5[04-68BDF]|6[01348A-CF]|7[0-367-9A-C])|3D(?:2[2-7BCF]|3[0-24AD-F]|4[1-489AEF]|5[7A]|6[01B]|7[4-78AD])|3E(?:2[1258AD]|3[125-7AB]|4[09]|5[49D]|6[2579E]|7[578BC])|3F(?:2[5AD]|4[57E]|5[129]|6[2349BD]|7[3579A])|40(?:2[139BF]|3[03-689A-F]|4[0-4CD]|5[468D]|6[09BCF]|7[016-9A])|41(?:2[459A-DF]|3[0-78DE]|4[269D]|5[49ABE]|6[459BC]|7[35A-D])|42(?:2[2345-78B-F]|3[0-38CDF]|4[15-7B-F]|5[025-9A-CEF]|6[0-26-8A-E]|7[02-57-9A])|43(?:2[1AD]|3[34E]|4[5-7CE]|5[569]|6[05D]|7[0569AD])|44(?:3[16]|4[69]|5[13-69]|6[25C]|7[0146-8BCE])|45(?:2[125-9]|3[157-9BD]|4C|53|6[27]|74)|46(?:2[DE]|3[56BE]|4[034B-D]|5[37C]|6[ABF]|7[148AD])|47(?:2[35689BEF]|3[13459ADE]|4[02578CF]|5[457E]|6[1-3A-E]|7[78BD])|48(?:2[378]|3[057]|4[34568DF]|5[29E]|6D|7[1-378AC])|49(?:2[1578C]|3[1489]|4[1249BD]|5[5CE]|6[1358]|7[034689E])|4A(?:2[4568AB]|3[1456B]|4[6ADE]|5[349E]|6[049A]|7[457AD])|4B(?:2[7BD]|3[3568F]|4[79A-CF]|5[035F]|6[0467AF]|7[0568])|4C(?:2[128CF]|3[0-378E]|4[0CE]|5[06AC]|6[025]|7[59AC-E])|4D(?:2D|3[37CF]|4[57]|5[2456D]|6[0457]|7[28])|4E(?:2[457A-D]|3[013D]|4[0568AEF]|5[0189ACEF]|6[BD]|7[13DE])|4F(?:2E|3[0378ADF]|4[0157ABDE]|5[045-78ACF]|6[27ACE]|7[49AE])|50(?:2[5DE]|3[234ABF]|4[6B]|6[25BD]|7[7-9C])|51(?:2[1247BF]|3[015-79BC]|4[678BEF]|5[56E]|6[1289CEF]|7[147-9])|52(?:2[259F]|3[356DF]|4[357F]|5[5A]|6[4589ABF]|7[158BE])|53(?:2[3-9A-CE]|3[14568B]|4[57A-C]|5[5F]|6[036BCF]|7[4CE])|54(?:2[4678F]|3[0-2568CEF]|4[4679B-E]|5[38C-F]|6[046E]|7[0-349E])|55(?:2[129BE]|3[15-78BD]|4[057ABD]|5[4DE]|6[02A-CF]|7[235-9])|56(?:2[1-34F]|3[04BDF]|4[04AD]|5[35-7AF]|6[1578EF]|7[256C-E])|57(?:2[489ACEF]|3[0134689A-C]|4[7A]|5[5B-DE]|6[79A])|58(?:4[479CD]|5[0139BC]|7[1679])|59(?:2[DF]|3[1-3]|4[7D-F]|5[0D]|6[146C]|7[45])|5A(?:2[5-9A-F]|[345][0-9A-F]|6[AD]|7[79E])|5B(?:2[369A]|3[B-D]|4F|5[1BE]|6[24BE]|7[15-7])|5C(?:3[CF]|4[289A]|5[17]|6[0349A]|7[169DE])|5D(?:2[13-7AB]|3[25AB]|5[3BE]|6[4B]|7[167CE])|5E(?:2D|3[4A]|4[6F]|5[128]|6[28C]|7[3C])|5F(?:2[235]|3[4CDF]|4[23C]|5[0589C]|6[0269BF]|7[59])|60(?:3[67F]|4[8E]|53|60|7[08C-E])|61(?:2[BD]|3[04BDF]|4[019]|5[0B]|6[127EF]|7[68D])|62(?:2[48]|3[B-F]|4[0-9A-E]|5[09]|6[3469AB]|7[8A-CD])|63(?:2[25B]|34|4[5-9A-F]|5[0-9AB]|6[3D]|7[128E])|64(?:2[45BF]|3[0156]|4[259]|5[9CE]|6[4BC]|7[2E])|65(?:3[09]|4[79E]|7[02CD])|66(?:2[3BCE]|3[45F]|4[89D]|6[0-9A-F]|7[0-9A-E])|67(?:2[1-9A-F]|[34][0-9A-F]|5[0-9A]|6[127F]|7[456])|68(?:2[8C]|3[689AF]|4[057-9E]|5[03DF]|6[2357BDF]|7[9CD])|69(?:2[1D]|3[457]|4[469]|5[6A]|6[4679BD-F]|7[0-9A-E])|6A(?:2[1-578F]|3[1C]|4[AD]|5[3A-F]|6[0-9A-F])|6B(?:2[7A]|3[29]|4[ABD]|5[6A]|61|77)|6C(?:2[39A-E]|3[145EF]|4[17B]|62|7[258])|6D(?:2[18F]|3[0468AF]|4[23CD]|5[37]|6[8E]|7[9A])|6E(?:3[CF]|4[4-9A-F]|[56][0-9A-F]|7[0-9A-F])|6F(?:2[1-9A-F]|[3-6][0-9A-F]|7[01])|70(?:2[3F]|[34][0-9A-F]|5[0-9CDF]|6[9CF]|7[79C])|71(?:2[8BE]|3[2C]|4[09DF]|5[0AC]|6[4CF]|7[79C-E])|72(?:2[1-9A-D]|3[129]|4[39CDF]|53|6[5E]|7[7D])|73(?:3F|4[68]|5[69D]|6[56ACF]|7[1D])|74(?:2[5F]|35|4[17F]|5[06]|6[AF]|75)|75(?:2[67]|3[AB]|4[48EF]|5[129C]|6[67F]|7[2C])|76(?:2[368B]|3[03-9A-E]|4[579F]|[56][0-9A-F]|7[0-9A-E])|77(?:2[1-9A-F]|3[235D]|4[356ABF]|5[0E]|61|7[25])" mode="fullwidth,MIDDLE-DOT,EM-DASH,nonhan-unicode"
#?import src="gl-gb-extended.tbr" mode="vertical,latin-row8-scriptg,han-swapped-12345,han-changed-12345,han-added-1990"
#;#?import src="gl-gb-extended.tbr" mode="han-iso10646-hongkong-idu"
#; $Date: 2002/10/05 23:36:10 $
## License: Public Domain.
