0x21	U+0391		# GREEK CAPITAL LETTER ALPHA
0x22	U+0392		# GREEK CAPITAL LETTER BETA
0x23	U+0393		# GREEK CAPITAL LETTER GAMMA
0x24	U+0394		# GREEK CAPITAL LETTER DELTA
0x25	U+0395		# GREEK CAPITAL LETTER EPSILON
0x26	U+0396		# GREEK CAPITAL LETTER ZETA
0x27	U+0397		# GREEK CAPITAL LETTER ETA
0x28	U+0398		# GREEK CAPITAL LETTER THETA
0x29	U+0399		# GREEK CAPITAL LETTER IOTA
0x2A	U+039A		# GREEK CAPITAL LETTER KAPPA
0x2B	U+039B		# GREEK CAPITAL LETTER LAMDA
0x2C	U+039C		# GREEK CAPITAL LETTER MU
0x2D	U+039D		# GREEK CAPITAL LETTER NU
0x2E	U+039E		# GREEK CAPITAL LETTER XI
0x2F	U+039F		# GREEK CAPITAL LETTER OMICRON
0x30	U+03A0		# GREEK CAPITAL LETTER PI
0x31	U+03A1		# GREEK CAPITAL LETTER RHO
0x32	U+03A3		# GREEK CAPITAL LETTER SIGMA
0x33	U+03A4		# GREEK CAPITAL LETTER TAU
0x34	U+03A5		# GREEK CAPITAL LETTER UPSILON
0x35	U+03A6		# GREEK CAPITAL LETTER PHI
0x36	U+03A7		# GREEK CAPITAL LETTER CHI
0x37	U+03A8		# GREEK CAPITAL LETTER PSI
0x38	U+03A9		# GREEK CAPITAL LETTER OMEGA
0x41	U+03B1		# GREEK SMALL LETTER ALPHA
0x42	U+03B2		# GREEK SMALL LETTER BETA
0x43	U+03B3		# GREEK SMALL LETTER GAMMA
0x44	U+03B4		# GREEK SMALL LETTER DELTA
0x45	U+03B5		# GREEK SMALL LETTER EPSILON
0x46	U+03B6		# GREEK SMALL LETTER ZETA
0x47	U+03B7		# GREEK SMALL LETTER ETA
0x48	U+03B8		# GREEK SMALL LETTER THETA
0x49	U+03B9		# GREEK SMALL LETTER IOTA
0x4A	U+03BA		# GREEK SMALL LETTER KAPPA
0x4B	U+03BB		# GREEK SMALL LETTER LAMDA
0x4C	U+03BC		# GREEK SMALL LETTER MU
0x4D	U+03BD		# GREEK SMALL LETTER NU
0x4E	U+03BE		# GREEK SMALL LETTER XI
0x4F	U+03BF		# GREEK SMALL LETTER OMICRON
0x50	U+03C0		# GREEK SMALL LETTER PI
0x51	U+03C1		# GREEK SMALL LETTER RHO
0x52	U+03C3		# GREEK SMALL LETTER SIGMA
0x53	U+03C4		# GREEK SMALL LETTER TAU
0x54	U+03C5		# GREEK SMALL LETTER UPSILON
0x55	U+03C6		# GREEK SMALL LETTER PHI
0x56	U+03C7		# GREEK SMALL LETTER CHI
0x57	U+03C8		# GREEK SMALL LETTER PSI
0x58	U+03C9		# GREEK SMALL LETTER OMEGA
