0x21	U+3041		# HIRAGANA LETTER SMALL A
0x22	U+3042		# HIRAGANA LETTER A
0x23	U+3043		# HIRAGANA LETTER SMALL I
0x24	U+3044		# HIRAGANA LETTER I
0x25	U+3045		# HIRAGANA LETTER SMALL U
0x26	U+3046		# HIRAGANA LETTER U
0x27	U+3047		# HIRAGANA LETTER SMALL E
0x28	U+3048		# HIRAGANA LETTER E
0x29	U+3049		# HIRAGANA LETTER SMALL O
0x2A	U+304A		# HIRAGANA LETTER O
0x2B	U+304B		# HIRAGANA LETTER KA
0x2C	U+304C		# HIRAGANA LETTER GA
0x2D	U+304D		# HIRAGANA LETTER KI
0x2E	U+304E		# HIRAGANA LETTER GI
0x2F	U+304F		# HIRAGANA LETTER KU
0x30	U+3050		# HIRAGANA LETTER GU
0x31	U+3051		# HIRAGANA LETTER KE
0x32	U+3052		# HIRAGANA LETTER GE
0x33	U+3053		# HIRAGANA LETTER KO
0x34	U+3054		# HIRAGANA LETTER GO
0x35	U+3055		# HIRAGANA LETTER SA
0x36	U+3056		# HIRAGANA LETTER ZA
0x37	U+3057		# HIRAGANA LETTER SI
0x38	U+3058		# HIRAGANA LETTER ZI
0x39	U+3059		# HIRAGANA LETTER SU
0x3A	U+305A		# HIRAGANA LETTER ZU
0x3B	U+305B		# HIRAGANA LETTER SE
0x3C	U+305C		# HIRAGANA LETTER ZE
0x3D	U+305D		# HIRAGANA LETTER SO
0x3E	U+305E		# HIRAGANA LETTER ZO
0x3F	U+305F		# HIRAGANA LETTER TA
0x40	U+3060		# HIRAGANA LETTER DA
0x41	U+3061		# HIRAGANA LETTER TI
0x42	U+3062		# HIRAGANA LETTER DI
0x43	U+3063		# HIRAGANA LETTER SMALL TU
0x44	U+3064		# HIRAGANA LETTER TU
0x45	U+3065		# HIRAGANA LETTER DU
0x46	U+3066		# HIRAGANA LETTER TE
0x47	U+3067		# HIRAGANA LETTER DE
0x48	U+3068		# HIRAGANA LETTER TO
0x49	U+3069		# HIRAGANA LETTER DO
0x4A	U+306A		# HIRAGANA LETTER NA
0x4B	U+306B		# HIRAGANA LETTER NI
0x4C	U+306C		# HIRAGANA LETTER NU
0x4D	U+306D		# HIRAGANA LETTER NE
0x4E	U+306E		# HIRAGANA LETTER NO
0x4F	U+306F		# HIRAGANA LETTER HA
0x50	U+3070		# HIRAGANA LETTER BA
0x51	U+3071		# HIRAGANA LETTER PA
0x52	U+3072		# HIRAGANA LETTER HI
0x53	U+3073		# HIRAGANA LETTER BI
0x54	U+3074		# HIRAGANA LETTER PI
0x55	U+3075		# HIRAGANA LETTER HU
0x56	U+3076		# HIRAGANA LETTER BU
0x57	U+3077		# HIRAGANA LETTER PU
0x58	U+3078		# HIRAGANA LETTER HE
0x59	U+3079		# HIRAGANA LETTER BE
0x5A	U+307A		# HIRAGANA LETTER PE
0x5B	U+307B		# HIRAGANA LETTER HO
0x5C	U+307C		# HIRAGANA LETTER BO
0x5D	U+307D		# HIRAGANA LETTER PO
0x5E	U+307E		# HIRAGANA LETTER MA
0x5F	U+307F		# HIRAGANA LETTER MI
0x60	U+3080		# HIRAGANA LETTER MU
0x61	U+3081		# HIRAGANA LETTER ME
0x62	U+3082		# HIRAGANA LETTER MO
0x63	U+3083		# HIRAGANA LETTER SMALL YA
0x64	U+3084		# HIRAGANA LETTER YA
0x65	U+3085		# HIRAGANA LETTER SMALL YU
0x66	U+3086		# HIRAGANA LETTER YU
0x67	U+3087		# HIRAGANA LETTER SMALL YO
0x68	U+3088		# HIRAGANA LETTER YO
0x69	U+3089		# HIRAGANA LETTER RA
0x6A	U+308A		# HIRAGANA LETTER RI
0x6B	U+308B		# HIRAGANA LETTER RU
0x6C	U+308C		# HIRAGANA LETTER RE
0x6D	U+308D		# HIRAGANA LETTER RO
0x6E	U+308E		# HIRAGANA LETTER SMALL WA
0x6F	U+308F		# HIRAGANA LETTER WA
0x70	U+3090		# HIRAGANA LETTER WI
0x71	U+3091		# HIRAGANA LETTER WE
0x72	U+3092		# HIRAGANA LETTER WO
0x73	U+3093		# HIRAGANA LETTER N
