#; NEC selected IBM extended Han characters (in CP932)
0x7921	U+7E8A		# <cjk> (SJIS 0xED40)
0x7922	U+891C		# <cjk> (SJIS 0xED41)
0x7923	U+9348		# <cjk> (SJIS 0xED42)
0x7924	U+9288		# <cjk> (SJIS 0xED43)
0x7925	U+84DC		# <cjk> (SJIS 0xED44)
0x7926	U+4FC9		# <cjk> (SJIS 0xED45)
0x7927	U+70BB		# <cjk> (SJIS 0xED46)
0x7928	U+6631		# <cjk> (SJIS 0xED47)
0x7929	U+68C8		# <cjk> (SJIS 0xED48)
0x792A	U+92F9		# <cjk> (SJIS 0xED49)
0x792B	U+66FB		# <cjk> (SJIS 0xED4A)
0x792C	U+5F45		# <cjk> (SJIS 0xED4B)
0x792D	U+4E28		# <cjk> (SJIS 0xED4C)
0x792E	U+4EE1		# <cjk> (SJIS 0xED4D)
0x792F	U+4EFC		# <cjk> (SJIS 0xED4E)
0x7930	U+4F00		# <cjk> (SJIS 0xED4F)
0x7931	U+4F03		# <cjk> (SJIS 0xED50)
0x7932	U+4F39		# <cjk> (SJIS 0xED51)
0x7933	U+4F56		# <cjk> (SJIS 0xED52)
0x7934	U+4F92		# <cjk> (SJIS 0xED53)
0x7935	U+4F8A		# <cjk> (SJIS 0xED54)
0x7936	U+4F9A		# <cjk> (SJIS 0xED55)
0x7937	U+4F94		# <cjk> (SJIS 0xED56)
0x7938	U+4FCD		# <cjk> (SJIS 0xED57)
0x7939	U+5040		# <cjk> (SJIS 0xED58)
0x793A	U+5022		# <cjk> (SJIS 0xED59)
0x793B	U+4FFF		# <cjk> (SJIS 0xED5A)
0x793C	U+501E		# <cjk> (SJIS 0xED5B)
0x793D	U+5046		# <cjk> (SJIS 0xED5C)
0x793E	U+5070		# <cjk> (SJIS 0xED5D)
0x793F	U+5042		# <cjk> (SJIS 0xED5E)
0x7940	U+5094		# <cjk> (SJIS 0xED5F)
0x7941	U+50F4		# <cjk> (SJIS 0xED60)
0x7942	U+50D8		# <cjk> (SJIS 0xED61)
0x7943	U+514A		# <cjk> (SJIS 0xED62)
0x7944	U+5164		# <cjk> (SJIS 0xED63)
0x7945	U+519D		# <cjk> (SJIS 0xED64)
0x7946	U+51BE		# <cjk> (SJIS 0xED65)
0x7947	U+51EC		# <cjk> (SJIS 0xED66)
0x7948	U+5215		# <cjk> (SJIS 0xED67)
0x7949	U+529C		# <cjk> (SJIS 0xED68)
0x794A	U+52A6		# <cjk> (SJIS 0xED69)
0x794B	U+52C0		# <cjk> (SJIS 0xED6A)
0x794C	U+52DB		# <cjk> (SJIS 0xED6B)
0x794D	U+5300		# <cjk> (SJIS 0xED6C)
0x794E	U+5307		# <cjk> (SJIS 0xED6D)
0x794F	U+5324		# <cjk> (SJIS 0xED6E)
0x7950	U+5372		# <cjk> (SJIS 0xED6F)
0x7951	U+5393		# <cjk> (SJIS 0xED70)
0x7952	U+53B2		# <cjk> (SJIS 0xED71)
0x7953	U+53DD		# <cjk> (SJIS 0xED72)
0x7954	U+FA0E		# CJK COMPATIBILITY IDEOGRAPH-FA0E (SJIS 0xED73)
0x7955	U+549C		# <cjk> (SJIS 0xED74)
0x7956	U+548A		# <cjk> (SJIS 0xED75)
0x7957	U+54A9		# <cjk> (SJIS 0xED76)
0x7958	U+54FF		# <cjk> (SJIS 0xED77)
0x7959	U+5586		# <cjk> (SJIS 0xED78)
0x795A	U+5759		# <cjk> (SJIS 0xED79)
0x795B	U+5765		# <cjk> (SJIS 0xED7A)
0x795C	U+57AC		# <cjk> (SJIS 0xED7B)
0x795D	U+57C8		# <cjk> (SJIS 0xED7C)
0x795E	U+57C7		# <cjk> (SJIS 0xED7D)
0x795F	U+FA0F		# CJK COMPATIBILITY IDEOGRAPH-FA0F (SJIS 0xED7E)
0x7960	U+FA10		# CJK COMPATIBILITY IDEOGRAPH-FA10 (SJIS 0xED80)
0x7961	U+589E		# <cjk> (SJIS 0xED81)
0x7962	U+58B2		# <cjk> (SJIS 0xED82)
0x7963	U+590B		# <cjk> (SJIS 0xED83)
0x7964	U+5953		# <cjk> (SJIS 0xED84)
0x7965	U+595B		# <cjk> (SJIS 0xED85)
0x7966	U+595D		# <cjk> (SJIS 0xED86)
0x7967	U+5963		# <cjk> (SJIS 0xED87)
0x7968	U+59A4		# <cjk> (SJIS 0xED88)
0x7969	U+59BA		# <cjk> (SJIS 0xED89)
0x796A	U+5B56		# <cjk> (SJIS 0xED8A)
0x796B	U+5BC0		# <cjk> (SJIS 0xED8B)
0x796C	U+752F		# <cjk> (SJIS 0xED8C)
0x796D	U+5BD8		# <cjk> (SJIS 0xED8D)
0x796E	U+5BEC		# <cjk> (SJIS 0xED8E)
0x796F	U+5C1E		# <cjk> (SJIS 0xED8F)
0x7970	U+5CA6		# <cjk> (SJIS 0xED90)
0x7971	U+5CBA		# <cjk> (SJIS 0xED91)
0x7972	U+5CF5		# <cjk> (SJIS 0xED92)
0x7973	U+5D27		# <cjk> (SJIS 0xED93)
0x7974	U+5D53		# <cjk> (SJIS 0xED94)
0x7975	U+FA11		# CJK COMPATIBILITY IDEOGRAPH-FA11 (SJIS 0xED95)
0x7976	U+5D42		# <cjk> (SJIS 0xED96)
0x7977	U+5D6D		# <cjk> (SJIS 0xED97)
0x7978	U+5DB8		# <cjk> (SJIS 0xED98)
0x7979	U+5DB9		# <cjk> (SJIS 0xED99)
0x797A	U+5DD0		# <cjk> (SJIS 0xED9A)
0x797B	U+5F21		# <cjk> (SJIS 0xED9B)
0x797C	U+5F34		# <cjk> (SJIS 0xED9C)
0x797D	U+5F67		# <cjk> (SJIS 0xED9D)
0x797E	U+5FB7		# <cjk> (SJIS 0xED9E)
0x7A21	U+5FDE		# <cjk> (SJIS 0xED9F)
0x7A22	U+605D		# <cjk> (SJIS 0xEDA0)
0x7A23	U+6085		# <cjk> (SJIS 0xEDA1)
0x7A24	U+608A		# <cjk> (SJIS 0xEDA2)
0x7A25	U+60DE		# <cjk> (SJIS 0xEDA3)
0x7A26	U+60D5		# <cjk> (SJIS 0xEDA4)
0x7A27	U+6120		# <cjk> (SJIS 0xEDA5)
0x7A28	U+60F2		# <cjk> (SJIS 0xEDA6)
0x7A29	U+6111		# <cjk> (SJIS 0xEDA7)
0x7A2A	U+6137		# <cjk> (SJIS 0xEDA8)
0x7A2B	U+6130		# <cjk> (SJIS 0xEDA9)
0x7A2C	U+6198		# <cjk> (SJIS 0xEDAA)
0x7A2D	U+6213		# <cjk> (SJIS 0xEDAB)
0x7A2E	U+62A6		# <cjk> (SJIS 0xEDAC)
0x7A2F	U+63F5		# <cjk> (SJIS 0xEDAD)
0x7A30	U+6460		# <cjk> (SJIS 0xEDAE)
0x7A31	U+649D		# <cjk> (SJIS 0xEDAF)
0x7A32	U+64CE		# <cjk> (SJIS 0xEDB0)
0x7A33	U+654E		# <cjk> (SJIS 0xEDB1)
0x7A34	U+6600		# <cjk> (SJIS 0xEDB2)
0x7A35	U+6615		# <cjk> (SJIS 0xEDB3)
0x7A36	U+663B		# <cjk> (SJIS 0xEDB4)
0x7A37	U+6609		# <cjk> (SJIS 0xEDB5)
0x7A38	U+662E		# <cjk> (SJIS 0xEDB6)
0x7A39	U+661E		# <cjk> (SJIS 0xEDB7)
0x7A3A	U+6624		# <cjk> (SJIS 0xEDB8)
0x7A3B	U+6665		# <cjk> (SJIS 0xEDB9)
0x7A3C	U+6657		# <cjk> (SJIS 0xEDBA)
0x7A3D	U+6659		# <cjk> (SJIS 0xEDBB)
0x7A3E	U+FA12		# CJK COMPATIBILITY IDEOGRAPH-FA12 (SJIS 0xEDBC)
0x7A3F	U+6673		# <cjk> (SJIS 0xEDBD)
0x7A40	U+6699		# <cjk> (SJIS 0xEDBE)
0x7A41	U+66A0		# <cjk> (SJIS 0xEDBF)
0x7A42	U+66B2		# <cjk> (SJIS 0xEDC0)
0x7A43	U+66BF		# <cjk> (SJIS 0xEDC1)
0x7A44	U+66FA		# <cjk> (SJIS 0xEDC2)
0x7A45	U+670E		# <cjk> (SJIS 0xEDC3)
0x7A46	U+F929		# CJK COMPATIBILITY IDEOGRAPH-F929 (SJIS 0xEDC4)
0x7A47	U+6766		# <cjk> (SJIS 0xEDC5)
0x7A48	U+67BB		# <cjk> (SJIS 0xEDC6)
0x7A49	U+6852		# <cjk> (SJIS 0xEDC7)
0x7A4A	U+67C0		# <cjk> (SJIS 0xEDC8)
0x7A4B	U+6801		# <cjk> (SJIS 0xEDC9)
0x7A4C	U+6844		# <cjk> (SJIS 0xEDCA)
0x7A4D	U+68CF		# <cjk> (SJIS 0xEDCB)
0x7A4E	U+FA13		# CJK COMPATIBILITY IDEOGRAPH-FA13 (SJIS 0xEDCC)
0x7A4F	U+6968		# <cjk> (SJIS 0xEDCD)
0x7A50	U+FA14		# CJK COMPATIBILITY IDEOGRAPH-FA14 (SJIS 0xEDCE)
0x7A51	U+6998		# <cjk> (SJIS 0xEDCF)
0x7A52	U+69E2		# <cjk> (SJIS 0xEDD0)
0x7A53	U+6A30		# <cjk> (SJIS 0xEDD1)
0x7A54	U+6A6B		# <cjk> (SJIS 0xEDD2)
0x7A55	U+6A46		# <cjk> (SJIS 0xEDD3)
0x7A56	U+6A73		# <cjk> (SJIS 0xEDD4)
0x7A57	U+6A7E		# <cjk> (SJIS 0xEDD5)
0x7A58	U+6AE2		# <cjk> (SJIS 0xEDD6)
0x7A59	U+6AE4		# <cjk> (SJIS 0xEDD7)
0x7A5A	U+6BD6		# <cjk> (SJIS 0xEDD8)
0x7A5B	U+6C3F		# <cjk> (SJIS 0xEDD9)
0x7A5C	U+6C5C		# <cjk> (SJIS 0xEDDA)
0x7A5D	U+6C86		# <cjk> (SJIS 0xEDDB)
0x7A5E	U+6C6F		# <cjk> (SJIS 0xEDDC)
0x7A5F	U+6CDA		# <cjk> (SJIS 0xEDDD)
0x7A60	U+6D04		# <cjk> (SJIS 0xEDDE)
0x7A61	U+6D87		# <cjk> (SJIS 0xEDDF)
0x7A62	U+6D6F		# <cjk> (SJIS 0xEDE0)
0x7A63	U+6D96		# <cjk> (SJIS 0xEDE1)
0x7A64	U+6DAC		# <cjk> (SJIS 0xEDE2)
0x7A65	U+6DCF		# <cjk> (SJIS 0xEDE3)
0x7A66	U+6DF8		# <cjk> (SJIS 0xEDE4)
0x7A67	U+6DF2		# <cjk> (SJIS 0xEDE5)
0x7A68	U+6DFC		# <cjk> (SJIS 0xEDE6)
0x7A69	U+6E39		# <cjk> (SJIS 0xEDE7)
0x7A6A	U+6E5C		# <cjk> (SJIS 0xEDE8)
0x7A6B	U+6E27		# <cjk> (SJIS 0xEDE9)
0x7A6C	U+6E3C		# <cjk> (SJIS 0xEDEA)
0x7A6D	U+6EBF		# <cjk> (SJIS 0xEDEB)
0x7A6E	U+6F88		# <cjk> (SJIS 0xEDEC)
0x7A6F	U+6FB5		# <cjk> (SJIS 0xEDED)
0x7A70	U+6FF5		# <cjk> (SJIS 0xEDEE)
0x7A71	U+7005		# <cjk> (SJIS 0xEDEF)
0x7A72	U+7007		# <cjk> (SJIS 0xEDF0)
0x7A73	U+7028		# <cjk> (SJIS 0xEDF1)
0x7A74	U+7085		# <cjk> (SJIS 0xEDF2)
0x7A75	U+70AB		# <cjk> (SJIS 0xEDF3)
0x7A76	U+710F		# <cjk> (SJIS 0xEDF4)
0x7A77	U+7104		# <cjk> (SJIS 0xEDF5)
0x7A78	U+715C		# <cjk> (SJIS 0xEDF6)
0x7A79	U+7146		# <cjk> (SJIS 0xEDF7)
0x7A7A	U+7147		# <cjk> (SJIS 0xEDF8)
0x7A7B	U+FA15		# CJK COMPATIBILITY IDEOGRAPH-FA15 (SJIS 0xEDF9)
0x7A7C	U+71C1		# <cjk> (SJIS 0xEDFA)
0x7A7D	U+71FE		# <cjk> (SJIS 0xEDFB)
0x7A7E	U+72B1		# <cjk> (SJIS 0xEDFC)
0x7B21	U+72BE		# <cjk> (SJIS 0xEE40)
0x7B22	U+7324		# <cjk> (SJIS 0xEE41)
0x7B23	U+FA16		# CJK COMPATIBILITY IDEOGRAPH-FA16 (SJIS 0xEE42)
0x7B24	U+7377		# <cjk> (SJIS 0xEE43)
0x7B25	U+73BD		# <cjk> (SJIS 0xEE44)
0x7B26	U+73C9		# <cjk> (SJIS 0xEE45)
0x7B27	U+73D6		# <cjk> (SJIS 0xEE46)
0x7B28	U+73E3		# <cjk> (SJIS 0xEE47)
0x7B29	U+73D2		# <cjk> (SJIS 0xEE48)
0x7B2A	U+7407		# <cjk> (SJIS 0xEE49)
0x7B2B	U+73F5		# <cjk> (SJIS 0xEE4A)
0x7B2C	U+7426		# <cjk> (SJIS 0xEE4B)
0x7B2D	U+742A		# <cjk> (SJIS 0xEE4C)
0x7B2E	U+7429		# <cjk> (SJIS 0xEE4D)
0x7B2F	U+742E		# <cjk> (SJIS 0xEE4E)
0x7B30	U+7462		# <cjk> (SJIS 0xEE4F)
0x7B31	U+7489		# <cjk> (SJIS 0xEE50)
0x7B32	U+749F		# <cjk> (SJIS 0xEE51)
0x7B33	U+7501		# <cjk> (SJIS 0xEE52)
0x7B34	U+756F		# <cjk> (SJIS 0xEE53)
0x7B35	U+7682		# <cjk> (SJIS 0xEE54)
0x7B36	U+769C		# <cjk> (SJIS 0xEE55)
0x7B37	U+769E		# <cjk> (SJIS 0xEE56)
0x7B38	U+769B		# <cjk> (SJIS 0xEE57)
0x7B39	U+76A6		# <cjk> (SJIS 0xEE58)
0x7B3A	U+FA17		# CJK COMPATIBILITY IDEOGRAPH-FA17 (SJIS 0xEE59)
0x7B3B	U+7746		# <cjk> (SJIS 0xEE5A)
0x7B3C	U+52AF		# <cjk> (SJIS 0xEE5B)
0x7B3D	U+7821		# <cjk> (SJIS 0xEE5C)
0x7B3E	U+784E		# <cjk> (SJIS 0xEE5D)
0x7B3F	U+7864		# <cjk> (SJIS 0xEE5E)
0x7B40	U+787A		# <cjk> (SJIS 0xEE5F)
0x7B41	U+7930		# <cjk> (SJIS 0xEE60)
0x7B42	U+FA18		# CJK COMPATIBILITY IDEOGRAPH-FA18 (SJIS 0xEE61)
0x7B43	U+FA19		# CJK COMPATIBILITY IDEOGRAPH-FA19 (SJIS 0xEE62)
0x7B44	U+FA1A		# CJK COMPATIBILITY IDEOGRAPH-FA1A (SJIS 0xEE63)
0x7B45	U+7994		# <cjk> (SJIS 0xEE64)
0x7B46	U+FA1B		# CJK COMPATIBILITY IDEOGRAPH-FA1B (SJIS 0xEE65)
0x7B47	U+799B		# <cjk> (SJIS 0xEE66)
0x7B48	U+7AD1		# <cjk> (SJIS 0xEE67)
0x7B49	U+7AE7		# <cjk> (SJIS 0xEE68)
0x7B4A	U+FA1C		# CJK COMPATIBILITY IDEOGRAPH-FA1C (SJIS 0xEE69)
0x7B4B	U+7AEB		# <cjk> (SJIS 0xEE6A)
0x7B4C	U+7B9E		# <cjk> (SJIS 0xEE6B)
0x7B4D	U+FA1D		# CJK COMPATIBILITY IDEOGRAPH-FA1D (SJIS 0xEE6C)
0x7B4E	U+7D48		# <cjk> (SJIS 0xEE6D)
0x7B4F	U+7D5C		# <cjk> (SJIS 0xEE6E)
0x7B50	U+7DB7		# <cjk> (SJIS 0xEE6F)
0x7B51	U+7DA0		# <cjk> (SJIS 0xEE70)
0x7B52	U+7DD6		# <cjk> (SJIS 0xEE71)
0x7B53	U+7E52		# <cjk> (SJIS 0xEE72)
0x7B54	U+7F47		# <cjk> (SJIS 0xEE73)
0x7B55	U+7FA1		# <cjk> (SJIS 0xEE74)
0x7B56	U+FA1E		# CJK COMPATIBILITY IDEOGRAPH-FA1E (SJIS 0xEE75)
0x7B57	U+8301		# <cjk> (SJIS 0xEE76)
0x7B58	U+8362		# <cjk> (SJIS 0xEE77)
0x7B59	U+837F		# <cjk> (SJIS 0xEE78)
0x7B5A	U+83C7		# <cjk> (SJIS 0xEE79)
0x7B5B	U+83F6		# <cjk> (SJIS 0xEE7A)
0x7B5C	U+8448		# <cjk> (SJIS 0xEE7B)
0x7B5D	U+84B4		# <cjk> (SJIS 0xEE7C)
0x7B5E	U+8553		# <cjk> (SJIS 0xEE7D)
0x7B5F	U+8559		# <cjk> (SJIS 0xEE7E)
0x7B60	U+856B		# <cjk> (SJIS 0xEE80)
0x7B61	U+FA1F		# CJK COMPATIBILITY IDEOGRAPH-FA1F (SJIS 0xEE81)
0x7B62	U+85B0		# <cjk> (SJIS 0xEE82)
0x7B63	U+FA20		# CJK COMPATIBILITY IDEOGRAPH-FA20 (SJIS 0xEE83)
0x7B64	U+FA21		# CJK COMPATIBILITY IDEOGRAPH-FA21 (SJIS 0xEE84)
0x7B65	U+8807		# <cjk> (SJIS 0xEE85)
0x7B66	U+88F5		# <cjk> (SJIS 0xEE86)
0x7B67	U+8A12		# <cjk> (SJIS 0xEE87)
0x7B68	U+8A37		# <cjk> (SJIS 0xEE88)
0x7B69	U+8A79		# <cjk> (SJIS 0xEE89)
0x7B6A	U+8AA7		# <cjk> (SJIS 0xEE8A)
0x7B6B	U+8ABE		# <cjk> (SJIS 0xEE8B)
0x7B6C	U+8ADF		# <cjk> (SJIS 0xEE8C)
0x7B6D	U+FA22		# CJK COMPATIBILITY IDEOGRAPH-FA22 (SJIS 0xEE8D)
0x7B6E	U+8AF6		# <cjk> (SJIS 0xEE8E)
0x7B6F	U+8B53		# <cjk> (SJIS 0xEE8F)
0x7B70	U+8B7F		# <cjk> (SJIS 0xEE90)
0x7B71	U+8CF0		# <cjk> (SJIS 0xEE91)
0x7B72	U+8CF4		# <cjk> (SJIS 0xEE92)
0x7B73	U+8D12		# <cjk> (SJIS 0xEE93)
0x7B74	U+8D76		# <cjk> (SJIS 0xEE94)
0x7B75	U+FA23		# CJK COMPATIBILITY IDEOGRAPH-FA23 (SJIS 0xEE95)
0x7B76	U+8ECF		# <cjk> (SJIS 0xEE96)
0x7B77	U+FA24		# CJK COMPATIBILITY IDEOGRAPH-FA24 (SJIS 0xEE97)
0x7B78	U+FA25		# CJK COMPATIBILITY IDEOGRAPH-FA25 (SJIS 0xEE98)
0x7B79	U+9067		# <cjk> (SJIS 0xEE99)
0x7B7A	U+90DE		# <cjk> (SJIS 0xEE9A)
0x7B7B	U+FA26		# CJK COMPATIBILITY IDEOGRAPH-FA26 (SJIS 0xEE9B)
0x7B7C	U+9115		# <cjk> (SJIS 0xEE9C)
0x7B7D	U+9127		# <cjk> (SJIS 0xEE9D)
0x7B7E	U+91DA		# <cjk> (SJIS 0xEE9E)
0x7C21	U+91D7		# <cjk> (SJIS 0xEE9F)
0x7C22	U+91DE		# <cjk> (SJIS 0xEEA0)
0x7C23	U+91ED		# <cjk> (SJIS 0xEEA1)
0x7C24	U+91EE		# <cjk> (SJIS 0xEEA2)
0x7C25	U+91E4		# <cjk> (SJIS 0xEEA3)
0x7C26	U+91E5		# <cjk> (SJIS 0xEEA4)
0x7C27	U+9206		# <cjk> (SJIS 0xEEA5)
0x7C28	U+9210		# <cjk> (SJIS 0xEEA6)
0x7C29	U+920A		# <cjk> (SJIS 0xEEA7)
0x7C2A	U+923A		# <cjk> (SJIS 0xEEA8)
0x7C2B	U+9240		# <cjk> (SJIS 0xEEA9)
0x7C2C	U+923C		# <cjk> (SJIS 0xEEAA)
0x7C2D	U+924E		# <cjk> (SJIS 0xEEAB)
0x7C2E	U+9259		# <cjk> (SJIS 0xEEAC)
0x7C2F	U+9251		# <cjk> (SJIS 0xEEAD)
0x7C30	U+9239		# <cjk> (SJIS 0xEEAE)
0x7C31	U+9267		# <cjk> (SJIS 0xEEAF)
0x7C32	U+92A7		# <cjk> (SJIS 0xEEB0)
0x7C33	U+9277		# <cjk> (SJIS 0xEEB1)
0x7C34	U+9278		# <cjk> (SJIS 0xEEB2)
0x7C35	U+92E7		# <cjk> (SJIS 0xEEB3)
0x7C36	U+92D7		# <cjk> (SJIS 0xEEB4)
0x7C37	U+92D9		# <cjk> (SJIS 0xEEB5)
0x7C38	U+92D0		# <cjk> (SJIS 0xEEB6)
0x7C39	U+FA27		# CJK COMPATIBILITY IDEOGRAPH-FA27 (SJIS 0xEEB7)
0x7C3A	U+92D5		# <cjk> (SJIS 0xEEB8)
0x7C3B	U+92E0		# <cjk> (SJIS 0xEEB9)
0x7C3C	U+92D3		# <cjk> (SJIS 0xEEBA)
0x7C3D	U+9325		# <cjk> (SJIS 0xEEBB)
0x7C3E	U+9321		# <cjk> (SJIS 0xEEBC)
0x7C3F	U+92FB		# <cjk> (SJIS 0xEEBD)
0x7C40	U+FA28		# CJK COMPATIBILITY IDEOGRAPH-FA28 (SJIS 0xEEBE)
0x7C41	U+931E		# <cjk> (SJIS 0xEEBF)
0x7C42	U+92FF		# <cjk> (SJIS 0xEEC0)
0x7C43	U+931D		# <cjk> (SJIS 0xEEC1)
0x7C44	U+9302		# <cjk> (SJIS 0xEEC2)
0x7C45	U+9370		# <cjk> (SJIS 0xEEC3)
0x7C46	U+9357		# <cjk> (SJIS 0xEEC4)
0x7C47	U+93A4		# <cjk> (SJIS 0xEEC5)
0x7C48	U+93C6		# <cjk> (SJIS 0xEEC6)
0x7C49	U+93DE		# <cjk> (SJIS 0xEEC7)
0x7C4A	U+93F8		# <cjk> (SJIS 0xEEC8)
0x7C4B	U+9431		# <cjk> (SJIS 0xEEC9)
0x7C4C	U+9445		# <cjk> (SJIS 0xEECA)
0x7C4D	U+9448		# <cjk> (SJIS 0xEECB)
0x7C4E	U+9592		# <cjk> (SJIS 0xEECC)
0x7C4F	U+F9DC		# CJK COMPATIBILITY IDEOGRAPH-F9DC (SJIS 0xEECD)
0x7C50	U+FA29		# CJK COMPATIBILITY IDEOGRAPH-FA29 (SJIS 0xEECE)
0x7C51	U+969D		# <cjk> (SJIS 0xEECF)
0x7C52	U+96AF		# <cjk> (SJIS 0xEED0)
0x7C53	U+9733		# <cjk> (SJIS 0xEED1)
0x7C54	U+973B		# <cjk> (SJIS 0xEED2)
0x7C55	U+9743		# <cjk> (SJIS 0xEED3)
0x7C56	U+974D		# <cjk> (SJIS 0xEED4)
0x7C57	U+974F		# <cjk> (SJIS 0xEED5)
0x7C58	U+9751		# <cjk> (SJIS 0xEED6)
0x7C59	U+9755		# <cjk> (SJIS 0xEED7)
0x7C5A	U+9857		# <cjk> (SJIS 0xEED8)
0x7C5B	U+9865		# <cjk> (SJIS 0xEED9)
0x7C5C	U+FA2A		# CJK COMPATIBILITY IDEOGRAPH-FA2A (SJIS 0xEEDA)
0x7C5D	U+FA2B		# CJK COMPATIBILITY IDEOGRAPH-FA2B (SJIS 0xEEDB)
0x7C5E	U+9927		# <cjk> (SJIS 0xEEDC)
0x7C5F	U+FA2C		# CJK COMPATIBILITY IDEOGRAPH-FA2C (SJIS 0xEEDD)
0x7C60	U+999E		# <cjk> (SJIS 0xEEDE)
0x7C61	U+9A4E		# <cjk> (SJIS 0xEEDF)
0x7C62	U+9AD9		# <cjk> (SJIS 0xEEE0)
0x7C63	U+9ADC		# <cjk> (SJIS 0xEEE1)
0x7C64	U+9B75		# <cjk> (SJIS 0xEEE2)
0x7C65	U+9B72		# <cjk> (SJIS 0xEEE3)
0x7C66	U+9B8F		# <cjk> (SJIS 0xEEE4)
0x7C67	U+9BB1		# <cjk> (SJIS 0xEEE5)
0x7C68	U+9BBB		# <cjk> (SJIS 0xEEE6)
0x7C69	U+9C00		# <cjk> (SJIS 0xEEE7)
0x7C6A	U+9D70		# <cjk> (SJIS 0xEEE8)
0x7C6B	U+9D6B		# <cjk> (SJIS 0xEEE9)
0x7C6C	U+FA2D		# CJK COMPATIBILITY IDEOGRAPH-FA2D (SJIS 0xEEEA)
0x7C6D	U+9E19		# <cjk> (SJIS 0xEEEB)
0x7C6E	U+9ED1		# <cjk> (SJIS 0xEEEC)
0x7C71	U+2170		# <cjk> (SJIS 0xEEEF)
0x7C72	U+2171		# <cjk> (SJIS 0xEEF0)
0x7C73	U+2172		# <cjk> (SJIS 0xEEF1)
0x7C74	U+2173		# <cjk> (SJIS 0xEEF2)
0x7C75	U+2174		# <cjk> (SJIS 0xEEF3)
0x7C76	U+2175		# <cjk> (SJIS 0xEEF4)
0x7C77	U+2176		# <cjk> (SJIS 0xEEF5)
0x7C78	U+2177		# <cjk> (SJIS 0xEEF6)
0x7C79	U+2178		# <cjk> (SJIS 0xEEF7)
0x7C7A	U+2179		# <cjk> (SJIS 0xEEF8)
0x7C7B	U+FFE2		# CJK COMPATIBILITY IDEOGRAPH-FFE2 (SJIS 0xEEF9)
0x7C7C	U+FFE4		# CJK COMPATIBILITY IDEOGRAPH-FFE4 (SJIS 0xEEFA)
0x7C7D	U+FF07		# CJK COMPATIBILITY IDEOGRAPH-FF07 (SJIS 0xEEFB)
0x7C7E	U+FF02		# CJK COMPATIBILITY IDEOGRAPH-FF02 (SJIS 0xEEFC)
