#; M$ selected NEC special characters in CP932
0x2D21	U+2460		# CIRCLED DIGIT ONE
0x2D22	U+2461		# CIRCLED DIGIT TWO
0x2D23	U+2462		# CIRCLED DIGIT THREE
0x2D24	U+2463		# CIRCLED DIGIT FOUR
0x2D25	U+2464		# CIRCLED DIGIT FIVE
0x2D26	U+2465		# CIRCLED DIGIT SIX
0x2D27	U+2466		# CIRCLED DIGIT SEVEN
0x2D28	U+2467		# CIRCLED DIGIT EIGHT
0x2D29	U+2468		# CIRCLED DIGIT NINE
0x2D2A	U+2469		# CIRCLED NUMBER TEN
0x2D2B	U+246A		# CIRCLED NUMBER ELEVEN
0x2D2C	U+246B		# CIRCLED NUMBER TWELVE
0x2D2D	U+246C		# CIRCLED NUMBER THIRTEEN
0x2D2E	U+246D		# CIRCLED NUMBER FOURTEEN
0x2D2F	U+246E		# CIRCLED NUMBER FIFTEEN
0x2D30	U+246F		# CIRCLED NUMBER SIXTEEN
0x2D31	U+2470		# CIRCLED NUMBER SEVENTEEN
0x2D32	U+2471		# CIRCLED NUMBER EIGHTEEN
0x2D33	U+2472		# CIRCLED NUMBER NINETEEN
0x2D34	U+2473		# CIRCLED NUMBER TWENTY
0x2D35	U+2160		# ROMAN NUMERAL ONE
0x2D36	U+2161		# ROMAN NUMERAL TWO
0x2D37	U+2162		# ROMAN NUMERAL THREE
0x2D38	U+2163		# ROMAN NUMERAL FOUR
0x2D39	U+2164		# ROMAN NUMERAL FIVE
0x2D3A	U+2165		# ROMAN NUMERAL SIX
0x2D3B	U+2166		# ROMAN NUMERAL SEVEN
0x2D3C	U+2167		# ROMAN NUMERAL EIGHT
0x2D3D	U+2168		# ROMAN NUMERAL NINE
0x2D3E	U+2169		# ROMAN NUMERAL TEN
0x2D40	U+3349		# SQUARE MIRI
0x2D41	U+3314		# SQUARE KIRO
0x2D42	U+3322		# SQUARE SENTI
0x2D43	U+334D		# SQUARE MEETORU
0x2D44	U+3318		# SQUARE GURAMU
0x2D45	U+3327		# SQUARE TON
0x2D46	U+3303		# SQUARE AARU
0x2D47	U+3336		# SQUARE HEKUTAARU
0x2D48	U+3351		# SQUARE RITTORU
0x2D49	U+3357		# SQUARE WATTO
0x2D4A	U+330D		# SQUARE KARORII
0x2D4B	U+3326		# SQUARE DORU
0x2D4C	U+3323		# SQUARE SENTO
0x2D4D	U+332B		# SQUARE PAASENTO
0x2D4E	U+334A		# SQUARE MIRIBAARU
0x2D4F	U+333B		# SQUARE PEEZI
0x2D50	U+339C		# SQUARE MM
0x2D51	U+339D		# SQUARE CM
0x2D52	U+339E		# SQUARE KM
0x2D53	U+338E		# SQUARE MG
0x2D54	U+338F		# SQUARE KG
0x2D55	U+33C4		# SQUARE CC
0x2D56	U+33A1		# SQUARE M SQUARED
0x2D5F	U+337B		# SQUARE ERA NAME HEISEI
0x2D60	U+301D		# REVERSED DOUBLE PRIME QUOTATION MARK
0x2D61	U+301F		# LOW DOUBLE PRIME QUOTATION MARK
0x2D62	U+2116		# NUMERO SIGN
0x2D63	U+33CD		# SQUARE KK
0x2D64	U+2121		# TELEPHONE SIGN
0x2D65	U+32A4		# CIRCLED IDEOGRAPH HIGH
0x2D66	U+32A5		# CIRCLED IDEOGRAPH CENTRE
0x2D67	U+32A6		# CIRCLED IDEOGRAPH LOW
0x2D68	U+32A7		# CIRCLED IDEOGRAPH LEFT
0x2D69	U+32A8		# CIRCLED IDEOGRAPH RIGHT
0x2D6A	U+3231		# PARENTHESIZED IDEOGRAPH STOCK
0x2D6B	U+3232		# PARENTHESIZED IDEOGRAPH HAVE
0x2D6C	U+3239		# PARENTHESIZED IDEOGRAPH REPRESENT
0x2D6D	U+337E		# SQUARE ERA NAME MEIZI
0x2D6E	U+337D		# SQUARE ERA NAME TAISYOU
0x2D6F	U+337C		# SQUARE ERA NAME SYOUWA
0x2D70	U+2252	->	# APPROXIMATELY EQUAL TO OR THE IMAGE OF
0x2D71	U+2261	->	# IDENTICAL TO
0x2D72	U+222B	->	# INTEGRAL
0x2D73	U+222E		# CONTOUR INTEGRAL
0x2D74	U+2211		# 
0x2D75	U+221A	->	# SQUARE ROOT
0x2D76	U+22A5	->	# UP TACK
0x2D77	U+2220	->	# ANGLE
0x2D78	U+221F		# RIGHT ANGLE
0x2D79	U+22BF		# RIGHT TRIANGLE
0x2D7A	U+2235	->	# BECAUSE
0x2D7B	U+2229	->	# INTERSECTION
0x2D7C	U+222A	->	# UNION
