0x21	U+2500		# BOX DRAWINGS LIGHT HORIZONTAL
0x22	U+2502		# BOX DRAWINGS LIGHT VERTICAL
0x23	U+250C		# BOX DRAWINGS LIGHT DOWN AND RIGHT
0x24	U+2510		# BOX DRAWINGS LIGHT DOWN AND LEFT
0x25	U+2518		# BOX DRAWINGS LIGHT UP AND LEFT
0x26	U+2514		# BOX DRAWINGS LIGHT UP AND RIGHT
0x27	U+251C		# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0x28	U+252C		# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0x29	U+2524		# BOX DRAWINGS LIGHT VERTICAL AND LEFT
0x2A	U+2534		# BOX DRAWINGS LIGHT UP AND HORIZONTAL
0x2B	U+253C		# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x2C	U+2501		# BOX DRAWINGS HEAVY HORIZONTAL
0x2D	U+2503		# BOX DRAWINGS HEAVY VERTICAL
0x2E	U+250F		# BOX DRAWINGS HEAVY DOWN AND RIGHT
0x2F	U+2513		# BOX DRAWINGS HEAVY DOWN AND LEFT
0x30	U+251B		# BOX DRAWINGS HEAVY UP AND LEFT
0x31	U+2517		# BOX DRAWINGS HEAVY UP AND RIGHT
0x32	U+2523		# BOX DRAWINGS HEAVY VERTICAL AND RIGHT
0x33	U+2533		# BOX DRAWINGS HEAVY DOWN AND HORIZONTAL
0x34	U+252B		# BOX DRAWINGS HEAVY VERTICAL AND LEFT
0x35	U+253B		# BOX DRAWINGS HEAVY UP AND HORIZONTAL
0x36	U+254B		# BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
0x37	U+2520		# BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT
0x38	U+252F		# BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY
0x39	U+2528		# BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT
0x3A	U+2537		# BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY
0x3B	U+253F		# BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY
0x3C	U+251D		# BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY
0x3D	U+2530		# BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT
0x3E	U+2525		# BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY
0x3F	U+2538		# BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT
0x40	U+2542		# BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT
