#?PETBL/1.0 SOURCE
#?o name="Katakana row in CJK sets vs HALFWIDTH characters"
0x21	U+FF67		# HALFWIDTH KATAKANA LETTER SMALL A
0x22	U+FF71		# HALFWIDTH KATAKANA LETTER A
0x23	U+FF68		# HALFWIDTH KATAKANA LETTER SMALL I
0x24	U+FF72		# HALFWIDTH KATAKANA LETTER I
0x25	U+FF69		# HALFWIDTH KATAKANA LETTER SMALL U
0x26	U+FF73		# HALFWIDTH KATAKANA LETTER U
0x27	U+FF6A		# HALFWIDTH KATAKANA LETTER SMALL E
0x28	U+FF74		# HALFWIDTH KATAKANA LETTER E
0x29	U+FF6B		# HALFWIDTH KATAKANA LETTER SMALL O
0x2A	U+FF75		# HALFWIDTH KATAKANA LETTER O
0x2B	U+FF76		# HALFWIDTH KATAKANA LETTER KA
0x2D	U+FF77		# HALFWIDTH KATAKANA LETTER KI
0x2F	U+FF78		# HALFWIDTH KATAKANA LETTER KU
0x31	U+FF79		# HALFWIDTH KATAKANA LETTER KE
0x33	U+FF7A		# HALFWIDTH KATAKANA LETTER KO
0x35	U+FF7B		# HALFWIDTH KATAKANA LETTER SA
0x37	U+FF7C		# HALFWIDTH KATAKANA LETTER SI
0x39	U+FF7D		# HALFWIDTH KATAKANA LETTER SU
0x3B	U+FF7E		# HALFWIDTH KATAKANA LETTER SE
0x3D	U+FF7F		# HALFWIDTH KATAKANA LETTER SO
0x3F	U+FF80		# HALFWIDTH KATAKANA LETTER TA
0x41	U+FF81		# HALFWIDTH KATAKANA LETTER TI
0x43	U+FF6F		# HALFWIDTH KATAKANA LETTER SMALL TU
0x44	U+FF82		# HALFWIDTH KATAKANA LETTER TU
0x46	U+FF83		# HALFWIDTH KATAKANA LETTER TE
0x48	U+FF84		# HALFWIDTH KATAKANA LETTER TO
0x4A	U+FF85		# HALFWIDTH KATAKANA LETTER NA
0x4B	U+FF86		# HALFWIDTH KATAKANA LETTER NI
0x4C	U+FF87		# HALFWIDTH KATAKANA LETTER NU
0x4D	U+FF88		# HALFWIDTH KATAKANA LETTER NE
0x4E	U+FF89		# HALFWIDTH KATAKANA LETTER NO
0x4F	U+FF8A		# HALFWIDTH KATAKANA LETTER HA
0x52	U+FF8B		# HALFWIDTH KATAKANA LETTER HI
0x55	U+FF8C		# HALFWIDTH KATAKANA LETTER HU
0x58	U+FF8D		# HALFWIDTH KATAKANA LETTER HE
0x5B	U+FF8E		# HALFWIDTH KATAKANA LETTER HO
0x5E	U+FF8F		# HALFWIDTH KATAKANA LETTER MA
0x5F	U+FF90		# HALFWIDTH KATAKANA LETTER MI
0x60	U+FF91		# HALFWIDTH KATAKANA LETTER MU
0x61	U+FF92		# HALFWIDTH KATAKANA LETTER ME
0x62	U+FF93		# HALFWIDTH KATAKANA LETTER MO
0x63	U+FF6C		# HALFWIDTH KATAKANA LETTER SMALL YA
0x64	U+FF94		# HALFWIDTH KATAKANA LETTER YA
0x65	U+FF6D		# HALFWIDTH KATAKANA LETTER SMALL YU
0x66	U+FF95		# HALFWIDTH KATAKANA LETTER YU
0x67	U+FF6E		# HALFWIDTH KATAKANA LETTER SMALL YO
0x68	U+FF96		# HALFWIDTH KATAKANA LETTER YO
0x69	U+FF97		# HALFWIDTH KATAKANA LETTER RA
0x6A	U+FF98		# HALFWIDTH KATAKANA LETTER RI
0x6B	U+FF99		# HALFWIDTH KATAKANA LETTER RU
0x6C	U+FF9A		# HALFWIDTH KATAKANA LETTER RE
0x6D	U+FF9B		# HALFWIDTH KATAKANA LETTER RO
0x6F	U+FF9C		# HALFWIDTH KATAKANA LETTER WA
0x72	U+FF66		# HALFWIDTH KATAKANA LETTER WO
0x73	U+FF9D		# HALFWIDTH KATAKANA LETTER N
#; $Date: 2002/12/19 01:27:01 $
