#; Row 10-11: so-called "PC-98 2-byte halfwidth characters"
#; Row 10: halfwidth variant of JIS X 0201 roman set
0x2921	U+0021		# (SJIS 0x8540)
0x2922	U+0022		# (SJIS 0x8541)
0x2923	U+0023		# (SJIS 0x8542)
0x2924	U+0024		# (SJIS 0x8543)
0x2925	U+0025		# (SJIS 0x8544)
0x2926	U+0026		# (SJIS 0x8545)
0x2927	U+0027		# (SJIS 0x8546)
0x2928	U+0028		# (SJIS 0x8547)
0x2929	U+0029		# (SJIS 0x8548)
0x292A	U+002A		# (SJIS 0x8549)
0x292B	U+002B		# (SJIS 0x854A)
0x292C	U+002C		# (SJIS 0x854B)
0x292D	U+002D		# (SJIS 0x854C)
0x292E	U+002E		# (SJIS 0x854D)
0x292F	U+002F		# (SJIS 0x854E)
0x2930	U+0030		# (SJIS 0x854F)
0x2931	U+0031		# (SJIS 0x8550)
0x2932	U+0032		# (SJIS 0x8551)
0x2933	U+0033		# (SJIS 0x8552)
0x2934	U+0034		# (SJIS 0x8553)
0x2935	U+0035		# (SJIS 0x8554)
0x2936	U+0036		# (SJIS 0x8555)
0x2937	U+0037		# (SJIS 0x8556)
0x2938	U+0038		# (SJIS 0x8557)
0x2939	U+0039		# (SJIS 0x8558)
0x293A	U+003A		# (SJIS 0x8559)
0x293B	U+003B		# (SJIS 0x855A)
0x293C	U+003C		# (SJIS 0x855B)
0x293D	U+003D		# (SJIS 0x855C)
0x293E	U+003E		# (SJIS 0x855D)
0x293F	U+003F		# (SJIS 0x855E)
0x2940	U+0040		# (SJIS 0x855F)
0x2941	U+0041		# (SJIS 0x8560)
0x2942	U+0042		# (SJIS 0x8561)
0x2943	U+0043		# (SJIS 0x8562)
0x2944	U+0044		# (SJIS 0x8563)
0x2945	U+0045		# (SJIS 0x8564)
0x2946	U+0046		# (SJIS 0x8565)
0x2947	U+0047		# (SJIS 0x8566)
0x2948	U+0048		# (SJIS 0x8567)
0x2949	U+0049		# (SJIS 0x8568)
0x294A	U+004A		# (SJIS 0x8569)
0x294B	U+004B		# (SJIS 0x856A)
0x294C	U+004C		# (SJIS 0x856B)
0x294D	U+004D		# (SJIS 0x856C)
0x294E	U+004E		# (SJIS 0x856D)
0x294F	U+004F		# (SJIS 0x856E)
0x2950	U+0050		# (SJIS 0x856F)
0x2951	U+0051		# (SJIS 0x8570)
0x2952	U+0052		# (SJIS 0x8571)
0x2953	U+0053		# (SJIS 0x8572)
0x2954	U+0054		# (SJIS 0x8573)
0x2955	U+0055		# (SJIS 0x8574)
0x2956	U+0056		# (SJIS 0x8575)
0x2957	U+0057		# (SJIS 0x8576)
0x2958	U+0058		# (SJIS 0x8577)
0x2959	U+0059		# (SJIS 0x8578)
0x295A	U+005A		# (SJIS 0x8579)
0x295B	U+005B		# (SJIS 0x857A)
0x295C	U+00A5		# halfwidth yen sign (SJIS 0x857B)
0x295D	U+005D		# (SJIS 0x857C)
0x295E	U+005E		# (SJIS 0x857D)
0x295F	U+005F		# (SJIS 0x857E)
0x2960	U+0060		# (SJIS 0x8580)
0x2961	U+0061		# (SJIS 0x8581)
0x2962	U+0062		# (SJIS 0x8582)
0x2963	U+0063		# (SJIS 0x8583)
0x2964	U+0064		# (SJIS 0x8584)
0x2965	U+0065		# (SJIS 0x8585)
0x2966	U+0066		# (SJIS 0x8586)
0x2967	U+0067		# (SJIS 0x8587)
0x2968	U+0068		# (SJIS 0x8588)
0x2969	U+0069		# (SJIS 0x8589)
0x296A	U+006A		# (SJIS 0x858A)
0x296B	U+006B		# (SJIS 0x858B)
0x296C	U+006C		# (SJIS 0x858C)
0x296D	U+006D		# (SJIS 0x858D)
0x296E	U+006E		# (SJIS 0x858E)
0x296F	U+006F		# (SJIS 0x858F)
0x2970	U+0070		# (SJIS 0x8590)
0x2971	U+0071		# (SJIS 0x8591)
0x2972	U+0072		# (SJIS 0x8592)
0x2973	U+0073		# (SJIS 0x8593)
0x2974	U+0074		# (SJIS 0x8594)
0x2975	U+0075		# (SJIS 0x8595)
0x2976	U+0076		# (SJIS 0x8596)
0x2977	U+0077		# (SJIS 0x8597)
0x2978	U+0078		# (SJIS 0x8598)
0x2979	U+0079		# (SJIS 0x8599)
0x297A	U+007A		# (SJIS 0x859A)
0x297B	U+007B		# (SJIS 0x859B)
0x297C	U+007C		# (SJIS 0x859C)
0x297D	U+007D		# (SJIS 0x859D)
0x297E	U+203E		# halfwidth overline (SJIS 0x859E)
#; Row 11: halfwidth katakana's
0x2A21	U+FF61		# HALFWIDTH IDEOGRAPHIC FULL STOP (SJIS 0x859F)
0x2A22	U+FF62		# (SJIS 0x85A0)
0x2A23	U+FF63		# (SJIS 0x85A1)
0x2A24	U+FF64		# (SJIS 0x85A2)
0x2A25	U+FF65		# (SJIS 0x85A3)
0x2A26	U+FF66		# (SJIS 0x85A5)
0x2A27	U+FF67		# (SJIS 0x85A5)
0x2A28	U+FF68		# (SJIS 0x85A6)
0x2A29	U+FF69		# (SJIS 0x85A7)
0x2A2A	U+FF6A		# (SJIS 0x85A8)
0x2A2B	U+FF6B		# (SJIS 0x85A9)
0x2A2C	U+FF6C		# (SJIS 0x85AA)
0x2A2D	U+FF6D		# (SJIS 0x85AB)
0x2A2E	U+FF6E		# (SJIS 0x85AC)
0x2A2F	U+FF6F		# (SJIS 0x85AD)
0x2A30	U+FF70		# HALFWIDTH KATAKANA PROLONGED SOUND MARK (SJIS 0x85AE)
0x2A31	U+FF71		# HALFWIDTH KATAKANA LETTER A (SJIS 0x85AF)
0x2A32	U+FF72		# HALFWIDTH KATAKANA LETTER I
0x2A33	U+FF73		# HALFWIDTH KATAKANA LETTER U
0x2A34	U+FF74		# HALFWIDTH KATAKANA LETTER E
0x2A35	U+FF75		# HALFWIDTH KATAKANA LETTER O
0x2A36	U+FF76		# HALFWIDTH KATAKANA LETTER KA
0x2A37	U+FF77		# HALFWIDTH KATAKANA LETTER KI
0x2A38	U+FF78		# HALFWIDTH KATAKANA LETTER KU
0x2A39	U+FF79		# HALFWIDTH KATAKANA LETTER KE
0x2A3A	U+FF7A		# HALFWIDTH KATAKANA LETTER KO
0x2A3B	U+FF7B		# HALFWIDTH KATAKANA LETTER SA
0x2A3C	U+FF7C		# HALFWIDTH KATAKANA LETTER SI
0x2A3D	U+FF7D		# HALFWIDTH KATAKANA LETTER SU
0x2A3E	U+FF7E		# HALFWIDTH KATAKANA LETTER SE
0x2A3F	U+FF7F		# HALFWIDTH KATAKANA LETTER SO
0x2A40	U+FF80		# HALFWIDTH KATAKANA LETTER TA
0x2A41	U+FF81		# HALFWIDTH KATAKANA LETTER TI
0x2A42	U+FF82		# HALFWIDTH KATAKANA LETTER TU
0x2A43	U+FF83		# HALFWIDTH KATAKANA LETTER TE
0x2A44	U+FF84		# HALFWIDTH KATAKANA LETTER TO
0x2A45	U+FF85		# HALFWIDTH KATAKANA LETTER NA
0x2A46	U+FF86		# HALFWIDTH KATAKANA LETTER NI
0x2A47	U+FF87		# HALFWIDTH KATAKANA LETTER NU
0x2A48	U+FF88		# HALFWIDTH KATAKANA LETTER NE
0x2A49	U+FF89		# HALFWIDTH KATAKANA LETTER NO
0x2A4A	U+FF8A		# HALFWIDTH KATAKANA LETTER HA
0x2A4B	U+FF8B		# HALFWIDTH KATAKANA LETTER HI
0x2A4C	U+FF8C		# HALFWIDTH KATAKANA LETTER HU
0x2A4D	U+FF8D		# HALFWIDTH KATAKANA LETTER HE
0x2A4E	U+FF8E		# HALFWIDTH KATAKANA LETTER HO
0x2A4F	U+FF8F		# HALFWIDTH KATAKANA LETTER MA
0x2A50	U+FF90		# HALFWIDTH KATAKANA LETTER MI
0x2A51	U+FF91		# HALFWIDTH KATAKANA LETTER MU
0x2A52	U+FF92		# HALFWIDTH KATAKANA LETTER ME
0x2A53	U+FF93		# HALFWIDTH KATAKANA LETTER MO
0x2A54	U+FF94		# HALFWIDTH KATAKANA LETTER YA
0x2A55	U+FF95		# HALFWIDTH KATAKANA LETTER YU
0x2A56	U+FF96		# HALFWIDTH KATAKANA LETTER YO
0x2A57	U+FF97		# HALFWIDTH KATAKANA LETTER RA
0x2A58	U+FF98		# HALFWIDTH KATAKANA LETTER RI
0x2A59	U+FF99		# HALFWIDTH KATAKANA LETTER RU
0x2A5A	U+FF9A		# HALFWIDTH KATAKANA LETTER RE
0x2A5B	U+FF9B		# HALFWIDTH KATAKANA LETTER RO
0x2A5C	U+FF9C		# HALFWIDTH KATAKANA LETTER WA
0x2A5D	U+FF9D		# HALFWIDTH KATAKANA LETTER N (SJIS 0x85DB)
0x2A5E	U+FF9E		# HALFWIDTH KATAKANA VOICED SOUND MARK (SJIS 0x85DC)
0x2A5F	U+FF9F		# HALFWIDTH KATAKANA SEMI-VOICED SOUND MARK (SJIS 0x85DD)
#0x2A62	U+30EE		# halfwidth katakana letter small wa (SJIS 0x85E0)
#0x2A63	U+30F5		# halfwidth katakana letter small ka (SJIS 0x85E1)
#0x2A64	U+30F6		# halfwidth katakana letter small ke (SJIS 0x85E2)
#0x2A65	U+30F4		# halfwidth katakana letter vu (SJIS 0x85E3)
#0x2A66	U+30AC		# halfwidth katakana letter ga (SJIS 0x85E4)
#0x2A67	U+30AE		# (SJIS 0x85E5)
#0x2A68	U+30B0		# (SJIS 0x85E6)
#0x2A69	U+30B2		# (SJIS 0x85E7)
#0x2A6A	U+30B4		# (SJIS 0x85E8)
#0x2A6B	U+30B6		# (SJIS 0x85E9)
#0x2A6C	U+30B8		# (SJIS 0x85EA)
#0x2A6D	U+30BA		# (SJIS 0x85EB)
#0x2A6E	U+30BC		# (SJIS 0x85EC)
#0x2A6F	U+30BE		# (SJIS 0x85ED)
#0x2A70	U+30C0		# (SJIS 0x85EE)
#0x2A71	U+30C2		# (SJIS 0x85EF)
#0x2A72	U+30C5		# (SJIS 0x85F0)
#0x2A73	U+30C7		# (SJIS 0x85F1)
#0x2A74	U+30C9		# (SJIS 0x85F2)
#0x2A75	U+30D0		# (SJIS 0x85F3)
#0x2A76	U+30D1		# (SJIS 0x85F4)
#0x2A77	U+30D3		# (SJIS 0x85F5)
#0x2A78	U+30D4		# (SJIS 0x85F6)
#0x2A79	U+30D6		# (SJIS 0x85F7)
#0x2A7A	U+30D7		# (SJIS 0x85F8)
#0x2A7B	U+30D9		# (SJIS 0x85F9)
#0x2A7C	U+30DA		# (SJIS 0x85FA)
#0x2A7D	U+30DC		# (SJIS 0x85FB)
#0x2A7E	U+30DD		# halfwidth katakana letter po (SJIS 0x85FC)
#; Row 11: halfwidth variant of row 12
0x2B21	U+2002		# EN SPACE (halfwidth space) (SJIS 0x8640)
#0x2B22	U+301D		# halfwidth reversed double prime quotation mark (SJIS 0x8641)
#0x2B23	U+301F		# halfwidth low double prime quotation mark (SJIS 0x8642)
#0x2B24	U+2500		# (SJIS 0x8643)
#0x2B25	U+2501		# (SJIS 0x8644)
#0x2B26	U+2502		# (SJIS 0x8645)
#0x2B27	U+2503		# (SJIS 0x8646)
#0x2B28	U+2504		# (SJIS 0x8647)
#0x2B29	U+2505		# (SJIS 0x8648)
#0x2B2A	U+2506		# (SJIS 0x8649)
#0x2B2B	U+2507		# (SJIS 0x864A)
#0x2B2C	U+2508		# (SJIS 0x864B)
#0x2B2D	U+2509		# (SJIS 0x864C)
#0x2B2E	U+250A		# (SJIS 0x864D)
#0x2B2F	U+250B		# (SJIS 0x864E)
#0x2B30	U+250C		# (SJIS 0x864F)
#0x2B31	U+250D		# (SJIS 0x8650)
#0x2B32	U+250E		# (SJIS 0x8651)
#0x2B33	U+250F		# (SJIS 0x8652)
#0x2B34	U+2510		# (SJIS 0x8653)
#0x2B35	U+2511		# (SJIS 0x8654)
#0x2B36	U+2512		# (SJIS 0x8655)
#0x2B37	U+2513		# (SJIS 0x8656)
#0x2B38	U+2514		# (SJIS 0x8657)
#0x2B39	U+2515		# (SJIS 0x8658)
#0x2B3A	U+2516		# (SJIS 0x8659)
#0x2B3B	U+2517		# (SJIS 0x865A)
#0x2B3C	U+2518		# (SJIS 0x865B)
#0x2B3D	U+2519		# (SJIS 0x865C)
#0x2B3E	U+251A		# (SJIS 0x865D)
#0x2B3F	U+251B		# (SJIS 0x865E)
#0x2B40	U+251C		# (SJIS 0x865F)
#0x2B41	U+251D		# (SJIS 0x8660)
#0x2B42	U+251E		# (SJIS 0x8661)
#0x2B43	U+251F		# (SJIS 0x8662)
#0x2B44	U+2520		# (SJIS 0x8663)
#0x2B45	U+2521		# (SJIS 0x8664)
#0x2B46	U+2522		# (SJIS 0x8665)
#0x2B47	U+2523		# (SJIS 0x8666)
#0x2B48	U+2524		# (SJIS 0x8667)
#0x2B49	U+2525		# (SJIS 0x8668)
#0x2B4A	U+2526		# (SJIS 0x8669)
#0x2B4B	U+2527		# (SJIS 0x866A)
#0x2B4C	U+2528		# (SJIS 0x866B)
#0x2B4D	U+2529		# (SJIS 0x866C)
#0x2B4E	U+252A		# (SJIS 0x866D)
#0x2B4F	U+252B		# (SJIS 0x866E)
#0x2B50	U+252C		# (SJIS 0x866F)
#0x2B51	U+252D		# (SJIS 0x8670)
#0x2B52	U+252E		# (SJIS 0x8671)
#0x2B53	U+252F		# (SJIS 0x8672)
#0x2B54	U+2530		# (SJIS 0x8673)
#0x2B55	U+2531		# (SJIS 0x8674)
#0x2B56	U+2532		# (SJIS 0x8675)
#0x2B57	U+2533		# (SJIS 0x8676)
#0x2B58	U+2534		# (SJIS 0x8677)
#0x2B59	U+2535		# (SJIS 0x8678)
#0x2B5A	U+2536		# (SJIS 0x8679)
#0x2B5B	U+2537		# (SJIS 0x867A)
#0x2B5C	U+2538		# (SJIS 0x867B)
#0x2B5D	U+2539		# (SJIS 0x867C)
#0x2B5E	U+253A		# (SJIS 0x867D)
#0x2B5F	U+253B		# (SJIS 0x867E)
#0x2B60	U+253C		# (SJIS 0x8680)
#0x2B61	U+253D		# (SJIS 0x8681)
#0x2B62	U+253E		# (SJIS 0x8682)
#0x2B63	U+253F		# (SJIS 0x8683)
#0x2B64	U+2540		# (SJIS 0x8684)
#0x2B65	U+2541		# (SJIS 0x8685)
#0x2B66	U+2542		# (SJIS 0x8686)
#0x2B67	U+2543		# (SJIS 0x8687)
#0x2B68	U+2544		# (SJIS 0x8688)
#0x2B69	U+2545		# (SJIS 0x8689)
#0x2B6A	U+2546		# (SJIS 0x868A)
#0x2B6B	U+2547		# (SJIS 0x868B)
#0x2B6C	U+2548		# (SJIS 0x868C)
#0x2B6D	U+2549		# (SJIS 0x868D)
#0x2B6E	U+254A		# (SJIS 0x868E)
#0x2B6F	U+254B		# (SJIS 0x868F)
0x2B70	U+00B4		# halfwidth acute accent (SJIS 0x8690)
0x2B71	U+00A8		# halfwidth diaeresis (SJIS 0x8691)
#0x2B72	U+2018		# halfwidth left single quotation mark (SJIS 0x8692)
#0x2B73	U+201C		# halfwidth left double quotation mark (SJIS 0x8693)
#0x2B74	U+3014		# (SJIS 0x8694)
#0x2B75	U+3015		# (SJIS 0x8695)
#0x2B76	U+3008		# (SJIS 0x8696)
#0x2B77	U+3009		# (SJIS 0x8697)
#0x2B78	U+300A		# (SJIS 0x8698)
#0x2B79	U+300B		# (SJIS 0x8699)
#0x2B7A	U+300E		# (SJIS 0x869A)
#0x2B7B	U+300F		# (SJIS 0x869B)
#0x2B7C	U+3010		# (SJIS 0x869C)
#0x2B7D	U+3011		# (SJIS 0x869D)
#0x2B7E	U+2010		# (SJIS 0x869E)

#; Row 12: so-called "PC-98 Keisen characters"
#0x2C21			# (SJIS 0x869F)
#0x2C22			# (SJIS 0x86A0)
#0x2C23			# (SJIS 0x86A1)
0x2C24	U+2500		# (SJIS 0x86A2)
0x2C25	U+2501		# (SJIS 0x86A3)
0x2C26	U+2502		# (SJIS 0x86A4)
0x2C27	U+2503		# (SJIS 0x86A5)
0x2C28	U+2504		# (SJIS 0x86A6)
0x2C29	U+2505		# (SJIS 0x86A7)
0x2C2A	U+2506		# (SJIS 0x86A8)
0x2C2B	U+2507		# (SJIS 0x86A9)
0x2C2C	U+2508		# (SJIS 0x86AA)
0x2C2D	U+2509		# (SJIS 0x86AB)
0x2C2E	U+250A		# (SJIS 0x86AC)
0x2C2F	U+250B		# (SJIS 0x86AD)
0x2C30	U+250C		# (SJIS 0x86AE)
0x2C31	U+250D		# (SJIS 0x86AF)
0x2C32	U+250E		# (SJIS 0x86B0)
0x2C33	U+250F		# (SJIS 0x86B1)
0x2C34	U+2510		# (SJIS 0x86B2)
0x2C35	U+2511		# (SJIS 0x86B3)
0x2C36	U+2512		# (SJIS 0x86B4)
0x2C37	U+2513		# (SJIS 0x86B5)
0x2C38	U+2514		# (SJIS 0x86B6)
0x2C39	U+2515		# (SJIS 0x86B7)
0x2C3A	U+2516		# (SJIS 0x86B8)
0x2C3B	U+2517		# (SJIS 0x86B9)
0x2C3C	U+2518		# (SJIS 0x86BA)
0x2C3D	U+2519		# (SJIS 0x86BB)
0x2C3E	U+251A		# (SJIS 0x86BC)
0x2C3F	U+251B		# (SJIS 0x86BD)
0x2C40	U+251C		# (SJIS 0x86BE)
0x2C41	U+251D		# (SJIS 0x86BF)
0x2C42	U+251E		# (SJIS 0x86C0)
0x2C43	U+251F		# (SJIS 0x86C1)
0x2C44	U+2520		# (SJIS 0x86C2)
0x2C45	U+2521		# (SJIS 0x86C3)
0x2C46	U+2522		# (SJIS 0x86C4)
0x2C47	U+2523		# (SJIS 0x86C5)
0x2C48	U+2524		# (SJIS 0x86C6)
0x2C49	U+2525		# (SJIS 0x86C7)
0x2C4A	U+2526		# (SJIS 0x86C8)
0x2C4B	U+2527		# (SJIS 0x86C9)
0x2C4C	U+2528		# (SJIS 0x86CA)
0x2C4D	U+2529		# (SJIS 0x86CB)
0x2C4E	U+252A		# (SJIS 0x86CC)
0x2C4F	U+252B		# (SJIS 0x86CD)
0x2C50	U+252C		# (SJIS 0x86CE)
0x2C51	U+252D		# (SJIS 0x86CF)
0x2C52	U+252E		# (SJIS 0x86D0)
0x2C53	U+252F		# (SJIS 0x86D1)
0x2C54	U+2530		# (SJIS 0x86D2)
0x2C55	U+2531		# (SJIS 0x86D3)
0x2C56	U+2532		# (SJIS 0x86D4)
0x2C57	U+2533		# (SJIS 0x86D5)
0x2C58	U+2534		# (SJIS 0x86D6)
0x2C59	U+2535		# (SJIS 0x86D7)
0x2C5A	U+2536		# (SJIS 0x86D8)
0x2C5B	U+2537		# (SJIS 0x86D9)
0x2C5C	U+2538		# (SJIS 0x86DA)
0x2C5D	U+2539		# (SJIS 0x86DB)
0x2C5E	U+253A		# (SJIS 0x86DC)
0x2C5F	U+253B		# (SJIS 0x86DD)
0x2C60	U+253C		# (SJIS 0x86DE)
0x2C61	U+253D		# (SJIS 0x86DF)
0x2C62	U+253E		# (SJIS 0x86E0)
0x2C63	U+253F		# (SJIS 0x86E1)
0x2C64	U+2540		# (SJIS 0x86E2)
0x2C65	U+2541		# (SJIS 0x86E3)
0x2C66	U+2542		# (SJIS 0x86E4)
0x2C67	U+2543		# (SJIS 0x86E5)
0x2C68	U+2544		# (SJIS 0x86E6)
0x2C69	U+2545		# (SJIS 0x86E7)
0x2C6A	U+2546		# (SJIS 0x86E8)
0x2C6B	U+2547		# (SJIS 0x86E9)
0x2C6C	U+2548		# (SJIS 0x86EA)
0x2C6D	U+2549		# (SJIS 0x86EB)
0x2C6E	U+254A		# (SJIS 0x86EC)
0x2C6F	U+254B		# (SJIS 0x86ED)

#; Row 13: "NEC special characters"
#;; See gl-cp932-ms-nec-nonhan.tbr

#;;; gl-cp932-nec-nonhan.tbr ends here
