0x41	U+2512		# BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT
0x42	U+2511		# BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY
0x43	U+251A		# BOX DRAWINGS UP HEAVY AND LEFT LIGHT
0x44	U+2519		# BOX DRAWINGS UP LIGHT AND LEFT HEAVY
0x45	U+2516		# BOX DRAWINGS UP HEAVY AND RIGHT LIGHT
0x46	U+2515		# BOX DRAWINGS UP LIGHT AND RIGHT HEAVY
0x47	U+250E		# BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT
0x48	U+250D		# BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY
0x49	U+251E		# BOX DRAWINGS UP HEAVY AND RIGHT DOWN LIGHT
0x4A	U+251F		# BOX DRAWINGS DOWN HEAVY AND RIGHT UP LIGHT
0x4B	U+2521		# BOX DRAWINGS DOWN LIGHT AND RIGHT UP HEAVY
0x4C	U+2522		# BOX DRAWINGS UP LIGHT AND RIGHT DOWN HEAVY
0x4D	U+2526		# BOX DRAWINGS UP HEAVY AND LEFT DOWN LIGHT
0x4E	U+2527		# BOX DRAWINGS DOWN HEAVY AND LEFT UP LIGHT
0x4F	U+2529		# BOX DRAWINGS DOWN LIGHT AND LEFT UP HEAVY
0x50	U+252A		# BOX DRAWINGS UP LIGHT AND LEFT DOWN HEAVY
0x51	U+252D		# BOX DRAWINGS LEFT HEAVY AND RIGHT DOWN LIGHT
0x52	U+252E		# BOX DRAWINGS RIGHT HEAVY AND LEFT DOWN LIGHT
0x53	U+2531		# BOX DRAWINGS RIGHT LIGHT AND LEFT DOWN HEAVY
0x54	U+2532		# BOX DRAWINGS LEFT LIGHT AND RIGHT DOWN HEAVY
0x55	U+2535		# BOX DRAWINGS LEFT HEAVY AND RIGHT UP LIGHT
0x56	U+2536		# BOX DRAWINGS RIGHT HEAVY AND LEFT UP LIGHT
0x57	U+2539		# BOX DRAWINGS RIGHT LIGHT AND LEFT UP HEAVY
0x58	U+253A		# BOX DRAWINGS LEFT LIGHT AND RIGHT UP HEAVY
0x59	U+253D		# BOX DRAWINGS LEFT HEAVY AND RIGHT VERTICAL LIGHT
0x5A	U+253E		# BOX DRAWINGS RIGHT HEAVY AND LEFT VERTICAL LIGHT
0x5B	U+2540		# BOX DRAWINGS UP HEAVY AND DOWN HORIZONTAL LIGHT
0x5D	U+2543		# BOX DRAWINGS LEFT UP HEAVY AND RIGHT DOWN LIGHT
0x5E	U+2544		# BOX DRAWINGS RIGHT UP HEAVY AND LEFT DOWN LIGHT
0x5F	U+2545		# BOX DRAWINGS LEFT DOWN HEAVY AND RIGHT UP LIGHT
0x5V	U+2541		# BOX DRAWINGS DOWN HEAVY AND UP HORIZONTAL LIGHT
0x60	U+2546		# BOX DRAWINGS RIGHT DOWN HEAVY AND LEFT UP LIGHT
0x61	U+2547		# BOX DRAWINGS DOWN LIGHT AND UP HORIZONTAL HEAVY
0x62	U+2548		# BOX DRAWINGS UP LIGHT AND DOWN HORIZONTAL HEAVY
0x63	U+2549		# BOX DRAWINGS RIGHT LIGHT AND LEFT VERTICAL HEAVY
0x64	U+254A		# BOX DRAWINGS LEFT LIGHT AND RIGHT VERTICAL HEAVY
