0x21	U+30A1		# KATAKANA LETTER SMALL A
0x22	U+30A2		# KATAKANA LETTER A
0x23	U+30A3		# KATAKANA LETTER SMALL I
0x24	U+30A4		# KATAKANA LETTER I
0x25	U+30A5		# KATAKANA LETTER SMALL U
0x26	U+30A6		# KATAKANA LETTER U
0x27	U+30A7		# KATAKANA LETTER SMALL E
0x28	U+30A8		# KATAKANA LETTER E
0x29	U+30A9		# KATAKANA LETTER SMALL O
0x2A	U+30AA		# KATAKANA LETTER O
0x2B	U+30AB		# KATAKANA LETTER KA
0x2C	U+30AC		# KATAKANA LETTER GA
0x2D	U+30AD		# KATAKANA LETTER KI
0x2E	U+30AE		# KATAKANA LETTER GI
0x2F	U+30AF		# KATAKANA LETTER KU
0x30	U+30B0		# KATAKANA LETTER GU
0x31	U+30B1		# KATAKANA LETTER KE
0x32	U+30B2		# KATAKANA LETTER GE
0x33	U+30B3		# KATAKANA LETTER KO
0x34	U+30B4		# KATAKANA LETTER GO
0x35	U+30B5		# KATAKANA LETTER SA
0x36	U+30B6		# KATAKANA LETTER ZA
0x37	U+30B7		# KATAKANA LETTER SI
0x38	U+30B8		# KATAKANA LETTER ZI
0x39	U+30B9		# KATAKANA LETTER SU
0x3A	U+30BA		# KATAKANA LETTER ZU
0x3B	U+30BB		# KATAKANA LETTER SE
0x3C	U+30BC		# KATAKANA LETTER ZE
0x3D	U+30BD		# KATAKANA LETTER SO
0x3E	U+30BE		# KATAKANA LETTER ZO
0x3F	U+30BF		# KATAKANA LETTER TA
0x40	U+30C0		# KATAKANA LETTER DA
0x41	U+30C1		# KATAKANA LETTER TI
0x42	U+30C2		# KATAKANA LETTER DI
0x43	U+30C3		# KATAKANA LETTER SMALL TU
0x44	U+30C4		# KATAKANA LETTER TU
0x45	U+30C5		# KATAKANA LETTER DU
0x46	U+30C6		# KATAKANA LETTER TE
0x47	U+30C7		# KATAKANA LETTER DE
0x48	U+30C8		# KATAKANA LETTER TO
0x49	U+30C9		# KATAKANA LETTER DO
0x4A	U+30CA		# KATAKANA LETTER NA
0x4B	U+30CB		# KATAKANA LETTER NI
0x4C	U+30CC		# KATAKANA LETTER NU
0x4D	U+30CD		# KATAKANA LETTER NE
0x4E	U+30CE		# KATAKANA LETTER NO
0x4F	U+30CF		# KATAKANA LETTER HA
0x50	U+30D0		# KATAKANA LETTER BA
0x51	U+30D1		# KATAKANA LETTER PA
0x52	U+30D2		# KATAKANA LETTER HI
0x53	U+30D3		# KATAKANA LETTER BI
0x54	U+30D4		# KATAKANA LETTER PI
0x55	U+30D5		# KATAKANA LETTER HU
0x56	U+30D6		# KATAKANA LETTER BU
0x57	U+30D7		# KATAKANA LETTER PU
0x58	U+30D8		# KATAKANA LETTER HE
0x59	U+30D9		# KATAKANA LETTER BE
0x5A	U+30DA		# KATAKANA LETTER PE
0x5B	U+30DB		# KATAKANA LETTER HO
0x5C	U+30DC		# KATAKANA LETTER BO
0x5D	U+30DD		# KATAKANA LETTER PO
0x5E	U+30DE		# KATAKANA LETTER MA
0x5F	U+30DF		# KATAKANA LETTER MI
0x60	U+30E0		# KATAKANA LETTER MU
0x61	U+30E1		# KATAKANA LETTER ME
0x62	U+30E2		# KATAKANA LETTER MO
0x63	U+30E3		# KATAKANA LETTER SMALL YA
0x64	U+30E4		# KATAKANA LETTER YA
0x65	U+30E5		# KATAKANA LETTER SMALL YU
0x66	U+30E6		# KATAKANA LETTER YU
0x67	U+30E7		# KATAKANA LETTER SMALL YO
0x68	U+30E8		# KATAKANA LETTER YO
0x69	U+30E9		# KATAKANA LETTER RA
0x6A	U+30EA		# KATAKANA LETTER RI
0x6B	U+30EB		# KATAKANA LETTER RU
0x6C	U+30EC		# KATAKANA LETTER RE
0x6D	U+30ED		# KATAKANA LETTER RO
0x6E	U+30EE		# KATAKANA LETTER SMALL WA
0x6F	U+30EF		# KATAKANA LETTER WA
0x70	U+30F0		# KATAKANA LETTER WI
0x71	U+30F1		# KATAKANA LETTER WE
0x72	U+30F2		# KATAKANA LETTER WO
0x73	U+30F3		# KATAKANA LETTER N
0x74	U+30F4		# KATAKANA LETTER VU
0x75	U+30F5		# KATAKANA LETTER SMALL KA
0x76	U+30F6		# KATAKANA LETTER SMALL KE
