0x21	U+0410		# CYRILLIC CAPITAL LETTER A
0x22	U+0411		# CYRILLIC CAPITAL LETTER BE
0x23	U+0412		# CYRILLIC CAPITAL LETTER VE
0x24	U+0413		# CYRILLIC CAPITAL LETTER GHE
0x25	U+0414		# CYRILLIC CAPITAL LETTER DE
0x26	U+0415		# CYRILLIC CAPITAL LETTER IE
0x27	U+0401		# CYRILLIC CAPITAL LETTER IO
0x28	U+0416		# CYRILLIC CAPITAL LETTER ZHE
0x29	U+0417		# CYRILLIC CAPITAL LETTER ZE
0x2A	U+0418		# CYRILLIC CAPITAL LETTER I
0x2B	U+0419		# CYRILLIC CAPITAL LETTER SHORT I
0x2C	U+041A		# CYRILLIC CAPITAL LETTER KA
0x2D	U+041B		# CYRILLIC CAPITAL LETTER EL
0x2E	U+041C		# CYRILLIC CAPITAL LETTER EM
0x2F	U+041D		# CYRILLIC CAPITAL LETTER EN
0x30	U+041E		# CYRILLIC CAPITAL LETTER O
0x31	U+041F		# CYRILLIC CAPITAL LETTER PE
0x32	U+0420		# CYRILLIC CAPITAL LETTER ER
0x33	U+0421		# CYRILLIC CAPITAL LETTER ES
0x34	U+0422		# CYRILLIC CAPITAL LETTER TE
0x35	U+0423		# CYRILLIC CAPITAL LETTER U
0x36	U+0424		# CYRILLIC CAPITAL LETTER EF
0x37	U+0425		# CYRILLIC CAPITAL LETTER HA
0x38	U+0426		# CYRILLIC CAPITAL LETTER TSE
0x39	U+0427		# CYRILLIC CAPITAL LETTER CHE
0x3A	U+0428		# CYRILLIC CAPITAL LETTER SHA
0x3B	U+0429		# CYRILLIC CAPITAL LETTER SHCHA
0x3C	U+042A		# CYRILLIC CAPITAL LETTER HARD SIGN
0x3D	U+042B		# CYRILLIC CAPITAL LETTER YERU
0x3E	U+042C		# CYRILLIC CAPITAL LETTER SOFT SIGN
0x3F	U+042D		# CYRILLIC CAPITAL LETTER E
0x40	U+042E		# CYRILLIC CAPITAL LETTER YU
0x41	U+042F		# CYRILLIC CAPITAL LETTER YA
0x51	U+0430		# CYRILLIC SMALL LETTER A
0x52	U+0431		# CYRILLIC SMALL LETTER BE
0x53	U+0432		# CYRILLIC SMALL LETTER VE
0x54	U+0433		# CYRILLIC SMALL LETTER GHE
0x55	U+0434		# CYRILLIC SMALL LETTER DE
0x56	U+0435		# CYRILLIC SMALL LETTER IE
0x57	U+0451		# CYRILLIC SMALL LETTER IO
0x58	U+0436		# CYRILLIC SMALL LETTER ZHE
0x59	U+0437		# CYRILLIC SMALL LETTER ZE
0x5A	U+0438		# CYRILLIC SMALL LETTER I
0x5B	U+0439		# CYRILLIC SMALL LETTER SHORT I
0x5C	U+043A		# CYRILLIC SMALL LETTER KA
0x5D	U+043B		# CYRILLIC SMALL LETTER EL
0x5E	U+043C		# CYRILLIC SMALL LETTER EM
0x5F	U+043D		# CYRILLIC SMALL LETTER EN
0x60	U+043E		# CYRILLIC SMALL LETTER O
0x61	U+043F		# CYRILLIC SMALL LETTER PE
0x62	U+0440		# CYRILLIC SMALL LETTER ER
0x63	U+0441		# CYRILLIC SMALL LETTER ES
0x64	U+0442		# CYRILLIC SMALL LETTER TE
0x65	U+0443		# CYRILLIC SMALL LETTER U
0x66	U+0444		# CYRILLIC SMALL LETTER EF
0x67	U+0445		# CYRILLIC SMALL LETTER HA
0x68	U+0446		# CYRILLIC SMALL LETTER TSE
0x69	U+0447		# CYRILLIC SMALL LETTER CHE
0x6A	U+0448		# CYRILLIC SMALL LETTER SHA
0x6B	U+0449		# CYRILLIC SMALL LETTER SHCHA
0x6C	U+044A		# CYRILLIC SMALL LETTER HARD SIGN
0x6D	U+044B		# CYRILLIC SMALL LETTER YERU
0x6E	U+044C		# CYRILLIC SMALL LETTER SOFT SIGN
0x6F	U+044D		# CYRILLIC SMALL LETTER E
0x70	U+044E		# CYRILLIC SMALL LETTER YU
0x71	U+044F		# CYRILLIC SMALL LETTER YA
