#?PETBL/1.0 SOURCE
0x21	U+FF01		# FULLWIDTH EXCLAMATION MARK
0x22	U+FF02		# FULLWIDTH QUOTATION MARK
0x23	U+FF03		# FULLWIDTH NUMBER SIGN
0x25	U+FF05		# FULLWIDTH PERCENT SIGN
0x26	U+FF06		# FULLWIDTH AMPERSAND
0x27	U+FF07		# FULLWIDTH APOSTROPHE
0x28	U+FF08		# FULLWIDTH LEFT PARENTHESIS
0x29	U+FF09		# FULLWIDTH RIGHT PARENTHESIS
0x2A	U+FF0A		# FULLWIDTH ASTERISK
0x2B	U+FF0B		# FULLWIDTH PLUS SIGN
0x2C	U+FF0C		# FULLWIDTH COMMA
0x2D	U+FF0D		# FULLWIDTH HYPHEN-MINUS
0x2E	U+FF0E		# FULLWIDTH FULL STOP
0x2F	U+FF0F		# FULLWIDTH SOLIDUS
0x3A	U+FF1A		# FULLWIDTH COLON
0x3B	U+FF1B		# FULLWIDTH SEMICOLON
0x3C	U+FF1C		# FULLWIDTH LESS-THAN SIGN
0x3D	U+FF1D		# FULLWIDTH EQUALS SIGN
0x3E	U+FF1E		# FULLWIDTH GREATER-THAN SIGN
0x3F	U+FF1F		# FULLWIDTH QUESTION MARK
0x40	U+FF20		# FULLWIDTH COMMERCIAL AT
0x5B	U+FF3B		# FULLWIDTH LEFT SQUARE BRACKET
0x5C	U+FF3C		# FULLWIDTH REVERSE SOLIDUS
0x5D	U+FF3D		# FULLWIDTH RIGHT SQUARE BRACKET
0x5E	U+FF3E		# FULLWIDTH CIRCUMFLEX ACCENT
0x5F	U+FF3F		# FULLWIDTH LOW LINE
0x60	U+FF40		# FULLWIDTH GRAVE ACCENT
0x7B	U+FF5B		# FULLWIDTH LEFT CURLY BRACKET
0x7C	U+FF5C		# FULLWIDTH VERTICAL LINE
0x7D	U+FF5D		# FULLWIDTH RIGHT CURLY BRACKET
0x7E	U+FF5E		# FULLWIDTH TILDE
