#?PETBL/1.0 SOURCE
#?o name="Some JIS X 0208 characters vs HALFWIDTH characters"
0x2122	U+FF64		# HALFWIDTH IDEOGRAPHIC COMMA
0x2123	U+FF61		# HALFWIDTH IDEOGRAPHIC FULL STOP
0x2126	U+FF65		# HALFWIDTH KATAKANA MIDDLE DOT
0x212B	U+FF9E		# HALFWIDTH KATAKANA VOICED SOUND MARK
0x212C	U+FF9F		# HALFWIDTH KATAKANA SEMI-VOICED SOUND MARK
0x213C	U+FF70		# HALFWIDTH KATAKANA PROLONGED SOUND MARK
0x2156	U+FF62		# HALFWIDTH LEFT CORNER BRACKET
0x2157	U+FF63		# HALFWIDTH RIGHT CORNER BRACKET
#; $Date: 2002/12/19 01:27:01 $
