#?PETBL/1.0 SOURCE
0x2233	U+3033		# VERTICAL KANA REPEAT MARK UPPER HALF
0x2234	U+3034		# VERTICAL KANA REPEAT WITH VOICED SOUND MARK UPPER HALF
0x2235	U+3035		# VERTICAL KANA REPEAT MARK LOWER HALF
0x2236	U+303B		# VERTICAL IDEOGRAPHIC ITERATION MARK
0x2237	U+303C		# MASU MARK
0x2238	U+30FF		# KATAKANA DIGRAPH KOTO
0x2239	U+309F		# HIRAGANA DIGRAPH YORI
0x2242	U+2284		# NOT A SUBSET OF
0x2243	U+2285		# NOT A SUPERSET OF
0x2244	U+228A		# SUBSET OF WITH NOT EQUAL TO
0x2245	U+228B		# SUPERSET OF WITH NOT EQUAL TO
0x2246	U+2209		# NOT AN ELEMENT OF
0x2247	U+2205		# EMPTY SET
0x2248	U+2305		# PROJECTIVE
0x2249	U+2306		# PERSPECTIVE
0x2251	U+2295		# CIRCLED PLUS
0x2252	U+2296		# CIRCLED MINUS
0x2253	U+2297		# CIRCLED TIMES
0x2254	U+2225		# PARALLEL TO
0x2255	U+2226		# NOT PARALLEL TO
#0x2256	U+2985		# LEFT WHITE PARENTHESIS
#0x2257	U+2986		# RIGHT WHITE PARENTHESIS
0x2256	U+FF5F		# FULLWIDTH LEFT WHITE PARENTHESIS
0x2257	U+FF60		# FULLWIDTH RIGHT WHITE PARENTHESIS
0x2258	U+3018		# LEFT WHITE TORTOISE SHELL BRACKET
0x2259	U+3019		# RIGHT WHITE TORTOISE SHELL BRACKET
0x225A	U+3016		# LEFT WHITE LENTICULAR BRACKET
0x225B	U+3017		# RIGHT WHITE LENTICULAR BRACKET
0x226B	U+2262		# NOT IDENTICAL TO
0x226C	U+2243		# ASYMPTOTICALLY EQUAL TO
0x226D	U+2245		# APPROXIMATELY EQUAL TO
0x226E	U+2248		# ALMOST EQUAL TO
0x226F	U+2276		# LESS-THAN OR GREATER-THAN
0x2270	U+2277		# GREATER-THAN OR LESS-THAN
0x2271	U+2194		# LEFT RIGHT ARROW
0x227A	U+266E		# MUSIC NATURAL SIGN
0x227B	U+266B		# BEAMED EIGHTH NOTES
0x227C	U+266C		# BEAMED SIXTEENTH NOTES
0x227D	U+2669		# QUARTER NOTE
0x2321	U+25B7		# WHITE RIGHT-POINTING TRIANGLE
0x2322	U+25B6		# BLACK RIGHT-POINTING TRIANGLE
0x2323	U+25C1		# WHITE LEFT-POINTING TRIANGLE
0x2324	U+25C0		# BLACK LEFT-POINTING TRIANGLE
0x2325	U+2197		# NORTH EAST ARROW
0x2326	U+2198		# SOUTH EAST ARROW
0x2327	U+2196		# NORTH WEST ARROW
0x2328	U+2199		# SOUTH WEST ARROW
0x2329	U+21C4		# RIGHTWARDS ARROW OVER LEFTWARDS ARROW
0x232A	U+21E8		# RIGHTWARDS WHITE ARROW
0x232B	U+21E6		# LEFTWARDS WHITE ARROW
0x232C	U+21E7		# UPWARDS WHITE ARROW
0x232D	U+21E9		# DOWNWARDS WHITE ARROW
0x232E	U+2934		# ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS
0x232F	U+2935		# ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS
0x233A	U+29BF		# CIRCLED BULLET
0x233B	U+25C9		# FISHEYE
0x233C	U+303D		# PART ALTERNATION MARK
0x233D	U+FE46		# WHITE SESAME DOT
0x233E	U+FE45		# SESAME DOT
0x233F	U+25E6		# WHITE BULLET
0x2340	U+2022		# BULLET
0x235B	U+2213		# MINUS-OR-PLUS SIGN
0x235C	U+2135		# ALEF SYMBOL
0x235D	U+210F		# PLANCK CONSTANT OVER TWO PI
0x235E	U+33CB		# SQUARE HP
0x235F	U+2113		# SCRIPT SMALL L
0x2360	U+2127		# INVERTED OHM SIGN
0x237B	U+30A0		# KATAKANA-HIRAGANA DOUBLE HYPHEN
0x237C	U+2013		# EN DASH
0x237D	U+29FA		# DOUBLE PLUS
0x237E	U+29FB		# TRIPLE PLUS
0x2474	U+3094		# HIRAGANA LETTER VU
0x2475	U+3095		# HIRAGANA LETTER SMALL KA
0x2476	U+3096		# HIRAGANA LETTER SMALL KE
#0x2477	U+304B+309A		# hiragana letter ka with semi-voiced sound mark
#0x2478	U+304D+309A		# hiragana letter ki with semi-voiced sound mark
#0x2479	U+304F+309A		# hiragana letter ku with semi-voiced sound mark
#0x247A	U+3051+309A		# hiragana letter ke with semi-voiced sound mark
#0x247B	U+3053+309A		# hiragana letter ko with semi-voiced sound mark
#0x2577	U+30AB+309A		# katakana letter ka with semi-voiced sound mark
#0x2578	U+30AD+309A		# katakana letter ki with semi-voiced sound mark
#0x2579	U+30AF+309A		# katakana letter ku with semi-voiced sound mark
#0x257A	U+30B1+309A		# katakana letter ke with semi-voiced sound mark
#0x257B	U+30B3+309A		# katakana letter ko with semi-voiced sound mark
#0x257C	U+30BB+309A		# katakana letter se with semi-voiced sound mark
#0x257D	U+30C4+309A		# katakana letter tu with semi-voiced sound mark
#0x257E	U+30C8+309A		# katakana letter to with semi-voiced sound mark
0x2639	U+2664		# WHITE SPADE SUIT
0x263A	U+2660		# BLACK SPADE SUIT
0x263B	U+2662		# WHITE DIAMOND SUIT
0x263C	U+2666		# BLACK DIAMOND SUIT
0x263D	U+2661		# WHITE HEART SUIT
0x263E	U+2665		# BLACK HEART SUIT
0x263F	U+2667		# WHITE CLUB SUIT
0x2640	U+2663		# BLACK CLUB SUIT
0x2659	U+03C2		# GREEK SMALL LETTER FINAL SIGMA
0x265A	U+24F5		# DOUBLE CIRCLED DIGIT ONE
0x265B	U+24F6		# DOUBLE CIRCLED DIGIT TWO
0x265C	U+24F7		# DOUBLE CIRCLED DIGIT THREE
0x265D	U+24F8		# DOUBLE CIRCLED DIGIT FOUR
0x265E	U+24F9		# DOUBLE CIRCLED DIGIT FIVE
0x265F	U+24FA		# DOUBLE CIRCLED DIGIT SIX
0x2660	U+24FB		# DOUBLE CIRCLED DIGIT SEVEN
0x2661	U+24FC		# DOUBLE CIRCLED DIGIT EIGHT
0x2662	U+24FD		# DOUBLE CIRCLED DIGIT NINE
0x2663	U+24FE		# DOUBLE CIRCLED NUMBER TEN
0x2664	U+2616		# WHITE SHOGI PIECE
0x2665	U+2617		# BLACK SHOGI PIECE
0x2666	U+3020		# POSTAL MARK FACE
0x2667	U+260E		# BLACK TELEPHONE
0x2668	U+2600		# BLACK SUN WITH RAYS
0x2669	U+2601		# CLOUD
0x266A	U+2602		# UMBRELLA
0x266B	U+2603		# SNOWMAN
0x266C	U+2668		# HOT SPRINGS
0x266D	U+25B1		# WHITE PARALLELOGRAM
0x266E	U+31F0		# KATAKANA LETTER SMALL KU
0x266F	U+31F1		# KATAKANA LETTER SMALL SI
0x2670	U+31F2		# KATAKANA LETTER SMALL SU
0x2671	U+31F3		# KATAKANA LETTER SMALL TO
0x2672	U+31F4		# KATAKANA LETTER SMALL NU
0x2673	U+31F5		# KATAKANA LETTER SMALL HA
0x2674	U+31F6		# KATAKANA LETTER SMALL HI
0x2675	U+31F7		# KATAKANA LETTER SMALL HU
0x2676	U+31F8		# KATAKANA LETTER SMALL HE
0x2677	U+31F9		# KATAKANA LETTER SMALL HO
#0x2678	U+31F7+309A		# katakana letter small pu
0x2679	U+31FA		# KATAKANA LETTER SMALL MU
0x267A	U+31FB		# KATAKANA LETTER SMALL RA
0x267B	U+31FC		# KATAKANA LETTER SMALL RI
0x267C	U+31FD		# KATAKANA LETTER SMALL RU
0x267D	U+31FE		# KATAKANA LETTER SMALL RE
0x267E	U+31FF		# KATAKANA LETTER SMALL RO
0x2742	U+23BE		# DENTISTRY SYMBOL LIGHT VERTICAL AND TOP RIGHT
0x2743	U+23BF		# DENTISTRY SYMBOL LIGHT VERTICAL AND BOTTOM RIGHT
0x2744	U+23C0		# DENTISTRY SYMBOL LIGHT VERTICAL WITH CIRCLE
0x2745	U+23C1		# DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH CIRCLE
0x2746	U+23C2		# DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH CIRCLE
0x2747	U+23C3		# DENTISTRY SYMBOL LIGHT VERTICAL WITH TRIANGLE
0x2748	U+23C4		# DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH TRIANGLE
0x2749	U+23C5		# DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH TRIANGLE
0x274A	U+23C6		# DENTISTRY SYMBOL LIGHT VERTICAL AND WAVE
0x274B	U+23C7		# DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH WAVE
0x274C	U+23C8		# DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH WAVE
0x274D	U+23C9		# DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL
0x274E	U+23CA		# DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL
0x274F	U+23CB		# DENTISTRY SYMBOL LIGHT VERTICAL AND TOP LEFT
0x2750	U+23CC		# DENTISTRY SYMBOL LIGHT VERTICAL AND BOTTOM LEFT
0x2772	U+30F7		# KATAKANA LETTER VA
0x2773	U+30F8		# KATAKANA LETTER VI
0x2774	U+30F9		# KATAKANA LETTER VE
0x2775	U+30FA		# KATAKANA LETTER VO
0x2776	U+22DA		# LESS-THAN EQUAL TO OR GREATER-THAN
0x2777	U+22DB		# GREATER-THAN EQUAL TO OR LESS-THAN
0x2778	U+2153		# VULGAR FRACTION ONE THIRD
0x2779	U+2154		# VULGAR FRACTION TWO THIRDS
0x277A	U+2155		# VULGAR FRACTION ONE FIFTH
0x277B	U+2713		# CHECK MARK
0x277C	U+2318		# PLACE OF INTEREST SIGN
0x277D	U+2423		# OPEN BOX
0x277E	U+23CE		# RETURN SYMBOL
0x2841	U+3251		# CIRCLED NUMBER TWENTY ONE
0x2842	U+3252		# CIRCLED NUMBER TWENTY TWO
0x2843	U+3253		# CIRCLED NUMBER TWENTY THREE
0x2844	U+3254		# CIRCLED NUMBER TWENTY FOUR
0x2845	U+3255		# CIRCLED NUMBER TWENTY FIVE
0x2846	U+3256		# CIRCLED NUMBER TWENTY SIX
0x2847	U+3257		# CIRCLED NUMBER TWENTY SEVEN
0x2848	U+3258		# CIRCLED NUMBER TWENTY EIGHT
0x2849	U+3259		# CIRCLED NUMBER TWENTY NINE
0x284A	U+325A		# CIRCLED NUMBER THIRTY
0x284B	U+325B		# CIRCLED NUMBER THIRTY ONE
0x284C	U+325C		# CIRCLED NUMBER THIRTY TWO
0x284D	U+325D		# CIRCLED NUMBER THIRTY THREE
0x284E	U+325E		# CIRCLED NUMBER THIRTY FOUR
0x284F	U+325F		# CIRCLED NUMBER THIRTY FIVE
0x2850	U+32B1		# CIRCLED NUMBER THIRTY SIX
0x2851	U+32B2		# CIRCLED NUMBER THIRTY SEVEN
0x2852	U+32B3		# CIRCLED NUMBER THIRTY EIGHT
0x2853	U+32B4		# CIRCLED NUMBER THIRTY NINE
0x2854	U+32B5		# CIRCLED NUMBER FORTY
0x2855	U+32B6		# CIRCLED NUMBER FORTY ONE
0x2856	U+32B7		# CIRCLED NUMBER FORTY TWO
0x2857	U+32B8		# CIRCLED NUMBER FORTY THREE
0x2858	U+32B9		# CIRCLED NUMBER FORTY FOUR
0x2859	U+32BA		# CIRCLED NUMBER FORTY FIVE
0x285A	U+32BB		# CIRCLED NUMBER FORTY SIX
0x285B	U+32BC		# CIRCLED NUMBER FORTY SEVEN
0x285C	U+32BD		# CIRCLED NUMBER FORTY EIGHT
0x285D	U+32BE		# CIRCLED NUMBER FORTY NINE
0x285E	U+32BF		# CIRCLED NUMBER FIFTY
0x2867	U+25D0		# CIRCLE WITH LEFT HALF BLACK
0x2868	U+25D1		# CIRCLE WITH RIGHT HALF BLACK
0x2869	U+25D2		# CIRCLE WITH LOWER HALF BLACK
0x286A	U+25D3		# CIRCLE WITH UPPER HALF BLACK
0x286B	U+203C		# DOUBLE EXCLAMATION MARK
0x286C	U+2047		# DOUBLE QUESTION MARK
0x286D	U+2048		# QUESTION EXCLAMATION MARK
0x286E	U+2049		# EXCLAMATION QUESTION MARK
0x286F	U+01CD		# LATIN CAPITAL LETTER A WITH CARON
0x2870	U+01CE		# LATIN SMALL LETTER A WITH CARON
0x2871	U+01D0		# LATIN SMALL LETTER I WITH CARON
0x2872	U+1E3E		# LATIN CAPITAL LETTER M WITH ACUTE
0x2873	U+1E3F		# LATIN SMALL LETTER M WITH ACUTE
0x2874	U+01F8		# LATIN CAPITAL LETTER N WITH GRAVE
0x2875	U+01F9		# LATIN SMALL LETTER N WITH GRAVE
0x2876	U+01D1		# LATIN CAPITAL LETTER O WITH CARON
0x2877	U+01D2		# LATIN SMALL LETTER O WITH CARON
0x2878	U+01D4		# LATIN SMALL LETTER U WITH CARON
0x2879	U+01D6		# LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
0x287A	U+01D8		# LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
0x287B	U+01DA		# LATIN SMALL LETTER U WITH DIAERESIS AND CARON
0x287C	U+01DC		# LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
0x2921	U+20AC		# EURO SIGN
0x2922	U+00A0		# NO-BREAK SPACE
0x2923	U+00A1		# INVERTED EXCLAMATION MARK
0x2924	U+00A4		# CURRENCY SIGN
0x2925	U+00A6		# BROKEN BAR
0x2926	U+00A9		# COPYRIGHT SIGN
0x2927	U+00AA		# FEMININE ORDINAL INDICATOR
0x2928	U+00AB		# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK 
0x2929	U+00AD		# SOFT HYPHEN
0x292A	U+00AE		# REGISTERED SIGN
0x292B	U+00AF		# MACRON
0x292C	U+00B2		# SUPERSCRIPT TWO
0x292D	U+00B3		# SUPERSCRIPT THREE
0x292E	U+00B7		# MIDDLE DOT
0x292F	U+00B8		# CEDILLA
0x2930	U+00B9		# SUPERSCRIPT ONE
0x2931	U+00BA		# MASCULINE ORDINAL INDICATOR
0x2932	U+00BB		# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK 
0x2933	U+00BC		# VULGAR FRACTION ONE QUARTER
0x2934	U+00BD		# VULGAR FRACTION ONE HALF
0x2935	U+00BE		# VULGAR FRACTION THREE QUARTERS
0x2936	U+00BF		# INVERTED QUESTION MARK
0x2937	U+00C0		# LATIN CAPITAL LETTER A WITH GRAVE
0x2938	U+00C1		# LATIN CAPITAL LETTER A WITH ACUTE
0x2939	U+00C2		# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0x293A	U+00C3		# LATIN CAPITAL LETTER A WITH TILDE
0x293B	U+00C4		# LATIN CAPITAL LETTER A WITH DIAERESIS
0x293C	U+00C5		# LATIN CAPITAL LETTER A WITH RING ABOVE
0x293D	U+00C6		# LATIN CAPITAL LETTER AE 
0x293E	U+00C7		# LATIN CAPITAL LETTER C WITH CEDILLA
0x293F	U+00C8		# LATIN CAPITAL LETTER E WITH GRAVE
0x2940	U+00C9		# LATIN CAPITAL LETTER E WITH ACUTE
0x2941	U+00CA		# LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0x2942	U+00CB		# LATIN CAPITAL LETTER E WITH DIAERESIS
0x2943	U+00CC		# LATIN CAPITAL LETTER I WITH GRAVE
0x2944	U+00CD		# LATIN CAPITAL LETTER I WITH ACUTE
0x2945	U+00CE		# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0x2946	U+00CF		# LATIN CAPITAL LETTER I WITH DIAERESIS
0x2947	U+00D0		# LATIN CAPITAL LETTER ETH 
0x2948	U+00D1		# LATIN CAPITAL LETTER N WITH TILDE
0x2949	U+00D2		# LATIN CAPITAL LETTER O WITH GRAVE
0x294A	U+00D3		# LATIN CAPITAL LETTER O WITH ACUTE
0x294B	U+00D4		# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0x294C	U+00D5		# LATIN CAPITAL LETTER O WITH TILDE
0x294D	U+00D6		# LATIN CAPITAL LETTER O WITH DIAERESIS
0x294E	U+00D8		# LATIN CAPITAL LETTER O WITH STROKE
0x294F	U+00D9		# LATIN CAPITAL LETTER U WITH GRAVE
0x2950	U+00DA		# LATIN CAPITAL LETTER U WITH ACUTE
0x2951	U+00DB		# LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0x2952	U+00DC		# LATIN CAPITAL LETTER U WITH DIAERESIS
0x2953	U+00DD		# LATIN CAPITAL LETTER Y WITH ACUTE
0x2954	U+00DE		# LATIN CAPITAL LETTER THORN 
0x2955	U+00DF		# LATIN SMALL LETTER SHARP S 
0x2956	U+00E0		# LATIN SMALL LETTER A WITH GRAVE
0x2957	U+00E1		# LATIN SMALL LETTER A WITH ACUTE
0x2958	U+00E2		# LATIN SMALL LETTER A WITH CIRCUMFLEX
0x2959	U+00E3		# LATIN SMALL LETTER A WITH TILDE
0x295A	U+00E4		# LATIN SMALL LETTER A WITH DIAERESIS
0x295B	U+00E5		# LATIN SMALL LETTER A WITH RING ABOVE
0x295C	U+00E6		# LATIN SMALL LETTER AE 
0x295D	U+00E7		# LATIN SMALL LETTER C WITH CEDILLA
0x295E	U+00E8		# LATIN SMALL LETTER E WITH GRAVE
0x295F	U+00E9		# LATIN SMALL LETTER E WITH ACUTE
0x2960	U+00EA		# LATIN SMALL LETTER E WITH CIRCUMFLEX
0x2961	U+00EB		# LATIN SMALL LETTER E WITH DIAERESIS
0x2962	U+00EC		# LATIN SMALL LETTER I WITH GRAVE
0x2963	U+00ED		# LATIN SMALL LETTER I WITH ACUTE
0x2964	U+00EE		# LATIN SMALL LETTER I WITH CIRCUMFLEX
0x2965	U+00EF		# LATIN SMALL LETTER I WITH DIAERESIS
0x2966	U+00F0		# LATIN SMALL LETTER ETH 
0x2967	U+00F1		# LATIN SMALL LETTER N WITH TILDE
0x2968	U+00F2		# LATIN SMALL LETTER O WITH GRAVE
0x2969	U+00F3		# LATIN SMALL LETTER O WITH ACUTE
0x296A	U+00F4		# LATIN SMALL LETTER O WITH CIRCUMFLEX
0x296B	U+00F5		# LATIN SMALL LETTER O WITH TILDE
0x296C	U+00F6		# LATIN SMALL LETTER O WITH DIAERESIS
0x296D	U+00F8		# LATIN SMALL LETTER O WITH STROKE
0x296E	U+00F9		# LATIN SMALL LETTER U WITH GRAVE
0x296F	U+00FA		# LATIN SMALL LETTER U WITH ACUTE
0x2970	U+00FB		# LATIN SMALL LETTER U WITH CIRCUMFLEX
0x2971	U+00FC		# LATIN SMALL LETTER U WITH DIAERESIS
0x2972	U+00FD		# LATIN SMALL LETTER Y WITH ACUTE
0x2973	U+00FE		# LATIN SMALL LETTER THORN 
0x2974	U+00FF		# LATIN SMALL LETTER Y WITH DIAERESIS
0x2975	U+0100		# LATIN CAPITAL LETTER A WITH MACRON
0x2976	U+012A		# LATIN CAPITAL LETTER I WITH MACRON
0x2977	U+016A		# LATIN CAPITAL LETTER U WITH MACRON
0x2978	U+0112		# LATIN CAPITAL LETTER E WITH MACRON
0x2979	U+014C		# LATIN CAPITAL LETTER O WITH MACRON
0x297A	U+0101		# LATIN SMALL LETTER A WITH MACRON
0x297B	U+012B		# LATIN SMALL LETTER I WITH MACRON
0x297C	U+016B		# LATIN SMALL LETTER U WITH MACRON
0x297D	U+0113		# LATIN SMALL LETTER E WITH MACRON
0x297E	U+014D		# LATIN SMALL LETTER O WITH MACRON
0x2A21	U+0104		# LATIN CAPITAL LETTER A WITH OGONEK
0x2A22	U+02D8		# BREVE
0x2A23	U+0141		# LATIN CAPITAL LETTER L WITH STROKE
0x2A24	U+013D		# LATIN CAPITAL LETTER L WITH CARON
0x2A25	U+015A		# LATIN CAPITAL LETTER S WITH ACUTE
0x2A26	U+0160		# LATIN CAPITAL LETTER S WITH CARON
0x2A27	U+015E		# LATIN CAPITAL LETTER S WITH CEDILLA 
0x2A28	U+0164		# LATIN CAPITAL LETTER T WITH CARON
0x2A29	U+0179		# LATIN CAPITAL LETTER Z WITH ACUTE
0x2A2A	U+017D		# LATIN CAPITAL LETTER Z WITH CARON
0x2A2B	U+017B		# LATIN CAPITAL LETTER Z WITH DOT ABOVE
0x2A2C	U+0105		# LATIN SMALL LETTER A WITH OGONEK
0x2A2D	U+02DB		# OGONEK
0x2A2E	U+0142		# LATIN SMALL LETTER L WITH STROKE
0x2A2F	U+013E		# LATIN SMALL LETTER L WITH CARON
0x2A30	U+015B		# LATIN SMALL LETTER S WITH ACUTE
0x2A31	U+02C7		# CARON 
0x2A32	U+0161		# LATIN SMALL LETTER S WITH CARON
0x2A33	U+015F		# LATIN SMALL LETTER S WITH CEDILLA 
0x2A34	U+0165		# LATIN SMALL LETTER T WITH CARON
0x2A35	U+017A		# LATIN SMALL LETTER Z WITH ACUTE
0x2A36	U+02DD		# DOUBLE ACUTE ACCENT
0x2A37	U+017E		# LATIN SMALL LETTER Z WITH CARON
0x2A38	U+017C		# LATIN SMALL LETTER Z WITH DOT ABOVE
0x2A39	U+0154		# LATIN CAPITAL LETTER R WITH ACUTE
0x2A3A	U+0102		# LATIN CAPITAL LETTER A WITH BREVE
0x2A3B	U+0139		# LATIN CAPITAL LETTER L WITH ACUTE
0x2A3C	U+0106		# LATIN CAPITAL LETTER C WITH ACUTE
0x2A3D	U+010C		# LATIN CAPITAL LETTER C WITH CARON
0x2A3E	U+0118		# LATIN CAPITAL LETTER E WITH OGONEK
0x2A3F	U+011A		# LATIN CAPITAL LETTER E WITH CARON
0x2A40	U+010E		# LATIN CAPITAL LETTER D WITH CARON
0x2A41	U+0143		# LATIN CAPITAL LETTER N WITH ACUTE
0x2A42	U+0147		# LATIN CAPITAL LETTER N WITH CARON
0x2A43	U+0150		# LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0x2A44	U+0158		# LATIN CAPITAL LETTER R WITH CARON
0x2A45	U+016E		# LATIN CAPITAL LETTER U WITH RING ABOVE
0x2A46	U+0170		# LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0x2A47	U+0162		# LATIN CAPITAL LETTER T WITH CEDILLA 
0x2A48	U+0155		# LATIN SMALL LETTER R WITH ACUTE
0x2A49	U+0103		# LATIN SMALL LETTER A WITH BREVE
0x2A4A	U+013A		# LATIN SMALL LETTER L WITH ACUTE
0x2A4B	U+0107		# LATIN SMALL LETTER C WITH ACUTE
0x2A4C	U+010D		# LATIN SMALL LETTER C WITH CARON
0x2A4D	U+0119		# LATIN SMALL LETTER E WITH OGONEK
0x2A4E	U+011B		# LATIN SMALL LETTER E WITH CARON
0x2A4F	U+010F		# LATIN SMALL LETTER D WITH CARON
0x2A50	U+0111		# LATIN SMALL LETTER D WITH STROKE
0x2A51	U+0144		# LATIN SMALL LETTER N WITH ACUTE
0x2A52	U+0148		# LATIN SMALL LETTER N WITH CARON
0x2A53	U+0151		# LATIN SMALL LETTER O WITH DOUBLE ACUTE
0x2A54	U+0159		# LATIN SMALL LETTER R WITH CARON
0x2A55	U+016F		# LATIN SMALL LETTER U WITH RING ABOVE
0x2A56	U+0171		# LATIN SMALL LETTER U WITH DOUBLE ACUTE
0x2A57	U+0163		# LATIN SMALL LETTER T WITH CEDILLA 
0x2A58	U+02D9		# DOT ABOVE 
0x2A59	U+0108		# LATIN CAPITAL LETTER C WITH CIRCUMFLEX
0x2A5A	U+011C		# LATIN CAPITAL LETTER G WITH CIRCUMFLEX
0x2A5B	U+0124		# LATIN CAPITAL LETTER H WITH CIRCUMFLEX
0x2A5C	U+0134		# LATIN CAPITAL LETTER J WITH CIRCUMFLEX
0x2A5D	U+015C		# LATIN CAPITAL LETTER S WITH CIRCUMFLEX
0x2A5E	U+016C		# LATIN CAPITAL LETTER U WITH BREVE
0x2A5F	U+0109		# LATIN SMALL LETTER C WITH CIRCUMFLEX
0x2A60	U+011D		# LATIN SMALL LETTER G WITH CIRCUMFLEX
0x2A61	U+0125		# LATIN SMALL LETTER H WITH CIRCUMFLEX
0x2A62	U+0135		# LATIN SMALL LETTER J WITH CIRCUMFLEX
0x2A63	U+015D		# LATIN SMALL LETTER S WITH CIRCUMFLEX
0x2A64	U+016D		# LATIN SMALL LETTER U WITH BREVE
0x2A65	U+0271		# LATIN SMALL LETTER M WITH HOOK
0x2A66	U+028B		# LATIN SMALL LETTER V WITH HOOK
0x2A67	U+027E		# LATIN SMALL LETTER R WITH FISHHOOK
0x2A68	U+0283		# LATIN SMALL LETTER ESH
0x2A69	U+0292		# LATIN SMALL LETTER EZH
0x2A6A	U+026C		# LATIN SMALL LETTER L WITH BELT
0x2A6B	U+026E		# LATIN SMALL LETTER LEZH
0x2A6C	U+0279		# LATIN SMALL LETTER TURNED R
0x2A6D	U+0288		# LATIN SMALL LETTER T WITH RETROFLEX HOOK
0x2A6E	U+0256		# LATIN SMALL LETTER D WITH TAIL
0x2A6F	U+0273		# LATIN SMALL LETTER N WITH RETROFLEX HOOK
0x2A70	U+027D		# LATIN SMALL LETTER R WITH TAIL
0x2A71	U+0282		# LATIN SMALL LETTER S WITH HOOK
0x2A72	U+0290		# LATIN SMALL LETTER Z WITH RETROFLEX HOOK
0x2A73	U+027B		# LATIN SMALL LETTER TURNED R WITH HOOK
0x2A74	U+026D		# LATIN SMALL LETTER L WITH RETROFLEX HOOK
0x2A75	U+025F		# LATIN SMALL LETTER DOTLESS J WITH STROKE
0x2A76	U+0272		# LATIN SMALL LETTER N WITH LEFT HOOK
0x2A77	U+029D		# LATIN SMALL LETTER J WITH CROSSED-TAIL
0x2A78	U+028E		# LATIN SMALL LETTER TURNED Y
0x2A79	U+0261		# LATIN SMALL LETTER SCRIPT G
0x2A7A	U+014B		# LATIN SMALL LETTER ENG 
0x2A7B	U+0270		# LATIN SMALL LETTER TURNED M WITH LONG LEG
0x2A7C	U+0281		# LATIN LETTER SMALL CAPITAL INVERTED R
0x2A7D	U+0127		# LATIN SMALL LETTER H WITH STROKE
0x2A7E	U+0295		# LATIN LETTER PHARYNGEAL VOICED FRICATIVE
0x2B21	U+0294		# LATIN LETTER GLOTTAL STOP
0x2B22	U+0266		# LATIN SMALL LETTER H WITH HOOK
0x2B23	U+0298		# LATIN LETTER BILABIAL CLICK
0x2B24	U+01C2		# LATIN LETTER ALVEOLAR CLICK
0x2B25	U+0253		# LATIN SMALL LETTER B WITH HOOK
0x2B26	U+0257		# LATIN SMALL LETTER D WITH HOOK
0x2B27	U+0284		# LATIN SMALL LETTER DOTLESS J WITH STROKE AND HOOK
0x2B28	U+0260		# LATIN SMALL LETTER G WITH HOOK
0x2B29	U+0193		# LATIN CAPITAL LETTER G WITH HOOK
0x2B2A	U+0153		# LATIN SMALL LIGATURE OE
0x2B2B	U+0152		# LATIN CAPITAL LIGATURE OE
0x2B2C	U+0268		# LATIN SMALL LETTER I WITH STROKE
0x2B2D	U+0289		# LATIN SMALL LETTER U BAR
0x2B2E	U+0258		# LATIN SMALL LETTER REVERSED E
0x2B2F	U+0275		# LATIN SMALL LETTER BARRED O
0x2B30	U+0259		# LATIN SMALL LETTER SCHWA
0x2B31	U+025C		# LATIN SMALL LETTER REVERSED OPEN E
0x2B32	U+025E		# LATIN SMALL LETTER CLOSED REVERSED OPEN E
0x2B33	U+0250		# LATIN SMALL LETTER TURNED A
0x2B34	U+026F		# LATIN SMALL LETTER TURNED M
0x2B35	U+028A		# LATIN SMALL LETTER UPSILON
0x2B36	U+0264		# LATIN SMALL LETTER RAMS HORN
0x2B37	U+028C		# LATIN SMALL LETTER TURNED V
0x2B38	U+0254		# LATIN SMALL LETTER OPEN O
0x2B39	U+0251		# LATIN SMALL LETTER ALPHA
0x2B3A	U+0252		# LATIN SMALL LETTER TURNED ALPHA
0x2B3B	U+028D		# LATIN SMALL LETTER TURNED W
0x2B3C	U+0265		# LATIN SMALL LETTER TURNED H
0x2B3D	U+02A2		# LATIN LETTER REVERSED GLOTTAL STOP WITH STROKE
0x2B3E	U+02A1		# LATIN LETTER GLOTTAL STOP WITH STROKE
0x2B3F	U+0255		# LATIN SMALL LETTER C WITH CURL
0x2B40	U+0291		# LATIN SMALL LETTER Z WITH CURL
0x2B41	U+027A		# LATIN SMALL LETTER TURNED R WITH LONG LEG
0x2B42	U+0267		# LATIN SMALL LETTER HENG WITH HOOK
0x2B43	U+025A		# LATIN SMALL LETTER SCHWA WITH HOOK
#0x2B44	U+00E6+0300		# latin small letter ae with grave
0x2B45	U+01FD		# LATIN SMALL LETTER AE WITH ACUTE 
#0x2B46	U+1F70		# GREEK SMALL LETTER ALPHA WITH VARIA
#0x2B47	U+1F71		# GREEK SMALL LETTER ALPHA WITH OXIA
#0x2B48	U+0254+0300		# 
#0x2B49	U+0254+0301		# 
#0x2B4A	U+028C+0300		# 
#0x2B4B	U+028C+0301		# 
#0x2B4C	U+0259+0300		# 
#0x2B4D	U+0259+0301		# 
#0x2B4E	U+025A+0300		# 
#0x2B4F	U+025A+0301		# 
#0x2B50	U+1F72		# GREEK SMALL LETTER EPSILON WITH VARIA
#0x2B51	U+1F73		# GREEK SMALL LETTER EPSILON WITH OXIA
0x2B52	U+0361		# COMBINING DOUBLE INVERTED BREVE
0x2B53	U+02C8		# MODIFIER LETTER VERTICAL LINE
0x2B54	U+02CC		# MODIFIER LETTER LOW VERTICAL LINE
0x2B55	U+02D0		# MODIFIER LETTER TRIANGULAR COLON
0x2B56	U+02D1		# MODIFIER LETTER HALF TRIANGULAR COLON
0x2B57	U+0306		# COMBINING BREVE 
0x2B58	U+203F		# UNDERTIE 
0x2B59	U+030B		# COMBINING DOUBLE ACUTE ACCENT
0x2B5A	U+0301		# COMBINING ACUTE ACCENT 
0x2B5B	U+0304		# COMBINING MACRON
0x2B5C	U+0300		# COMBINING GRAVE ACCENT 
0x2B5D	U+030F		# COMBINING DOUBLE GRAVE ACCENT
0x2B5E	U+030C		# COMBINING CARON
0x2B5F	U+0302		# COMBINING CIRCUMFLEX ACCENT
#0x2B60	U+02E5		# MODIFIER LETTER EXTRA-HIGH TONE BAR
#0x2B61	U+02E6		# MODIFIER LETTER HIGH TONE BAR
#0x2B62	U+02E7		# MODIFIER LETTER MID TONE BAR
#0x2B63	U+02E8		# MODIFIER LETTER LOW TONE BAR
#0x2B64	U+02E9		# MODIFIER LETTER EXTRA-LOW TONE BAR
#0x2B65	U+02E9+02E5		# rising symbol
#0x2B66	U+02E5+02E9		# falling symbol
0x2B67	U+0325		# COMBINING RING BELOW
0x2B68	U+032C		# COMBINING CARON BELOW
0x2B69	U+0339		# COMBINING RIGHT HALF RING BELOW
0x2B6A	U+031C		# COMBINING LEFT HALF RING BELOW
0x2B6B	U+031F		# COMBINING PLUS SIGN BELOW
0x2B6C	U+0320		# COMBINING MINUS SIGN BELOW
0x2B6D	U+0308		# COMBINING DIAERESIS 
0x2B6E	U+033D		# COMBINING X ABOVE
0x2B6F	U+0329		# COMBINING VERTICAL LINE BELOW
0x2B70	U+032F		# COMBINING INVERTED BREVE BELOW
0x2B71	U+02DE		# MODIFIER LETTER RHOTIC HOOK
0x2B72	U+0324		# COMBINING DIAERESIS BELOW
0x2B73	U+0330		# COMBINING TILDE BELOW
0x2B74	U+033C		# COMBINING SEAGULL BELOW
0x2B75	U+0334		# COMBINING TILDE OVERLAY
0x2B76	U+031D		# COMBINING UP TACK BELOW
0x2B77	U+031E		# COMBINING DOWN TACK BELOW
0x2B78	U+0318		# COMBINING LEFT TACK BELOW
0x2B79	U+0319		# COMBINING RIGHT TACK BELOW
0x2B7A	U+032A		# COMBINING BRIDGE BELOW
0x2B7B	U+033A		# COMBINING INVERTED BRIDGE BELOW
0x2B7C	U+033B		# COMBINING SQUARE BELOW
0x2B7D	U+0303		# COMBINING TILDE
0x2B7E	U+031A		# COMBINING LEFT ANGLE ABOVE
0x2C21	U+2776		# DINGBAT NEGATIVE CIRCLED DIGIT ONE
0x2C22	U+2777		# DINGBAT NEGATIVE CIRCLED DIGIT TWO
0x2C23	U+2778		# DINGBAT NEGATIVE CIRCLED DIGIT THREE
0x2C24	U+2779		# DINGBAT NEGATIVE CIRCLED DIGIT FOUR
0x2C25	U+277A		# DINGBAT NEGATIVE CIRCLED DIGIT FIVE
0x2C26	U+277B		# DINGBAT NEGATIVE CIRCLED DIGIT SIX
0x2C27	U+277C		# DINGBAT NEGATIVE CIRCLED DIGIT SEVEN
0x2C28	U+277D		# DINGBAT NEGATIVE CIRCLED DIGIT EIGHT
0x2C29	U+277E		# DINGBAT NEGATIVE CIRCLED DIGIT NINE
0x2C2A	U+277F		# DINGBAT NEGATIVE CIRCLED NUMBER TEN
0x2C2B	U+24EB		# NEGATIVE CIRCLED NUMBER ELEVEN
0x2C2C	U+24EC		# NEGATIVE CIRCLED NUMBER TWELVE
0x2C2D	U+24ED		# NEGATIVE CIRCLED NUMBER THIRTEEN
0x2C2E	U+24EE		# NEGATIVE CIRCLED NUMBER FOURTEEN
0x2C2F	U+24EF		# NEGATIVE CIRCLED NUMBER FIFTEEN
0x2C30	U+24F0		# NEGATIVE CIRCLED NUMBER SIXTEEN
0x2C31	U+24F1		# NEGATIVE CIRCLED NUMBER SEVENTEEN
0x2C32	U+24F2		# NEGATIVE CIRCLED NUMBER EIGHTEEN
0x2C33	U+24F3		# NEGATIVE CIRCLED NUMBER NINETEEN
0x2C34	U+24F4		# NEGATIVE CIRCLED NUMBER TWENTY
0x2C35	U+2170		# SMALL ROMAN NUMERAL ONE
0x2C36	U+2171		# SMALL ROMAN NUMERAL TWO
0x2C37	U+2172		# SMALL ROMAN NUMERAL THREE
0x2C38	U+2173		# SMALL ROMAN NUMERAL FOUR
0x2C39	U+2174		# SMALL ROMAN NUMERAL FIVE
0x2C3A	U+2175		# SMALL ROMAN NUMERAL SIX
0x2C3B	U+2176		# SMALL ROMAN NUMERAL SEVEN
0x2C3C	U+2177		# SMALL ROMAN NUMERAL EIGHT
0x2C3D	U+2178		# SMALL ROMAN NUMERAL NINE
0x2C3E	U+2179		# SMALL ROMAN NUMERAL TEN
0x2C3F	U+217A		# SMALL ROMAN NUMERAL ELEVEN
0x2C40	U+217B		# SMALL ROMAN NUMERAL TWELVE
0x2C41	U+24D0		# CIRCLED LATIN SMALL LETTER A
0x2C42	U+24D1		# CIRCLED LATIN SMALL LETTER B
0x2C43	U+24D2		# CIRCLED LATIN SMALL LETTER C
0x2C44	U+24D3		# CIRCLED LATIN SMALL LETTER D
0x2C45	U+24D4		# CIRCLED LATIN SMALL LETTER E
0x2C46	U+24D5		# CIRCLED LATIN SMALL LETTER F
0x2C47	U+24D6		# CIRCLED LATIN SMALL LETTER G
0x2C48	U+24D7		# CIRCLED LATIN SMALL LETTER H
0x2C49	U+24D8		# CIRCLED LATIN SMALL LETTER I
0x2C4A	U+24D9		# CIRCLED LATIN SMALL LETTER J
0x2C4B	U+24DA		# CIRCLED LATIN SMALL LETTER K
0x2C4C	U+24DB		# CIRCLED LATIN SMALL LETTER L
0x2C4D	U+24DC		# CIRCLED LATIN SMALL LETTER M
0x2C4E	U+24DD		# CIRCLED LATIN SMALL LETTER N
0x2C4F	U+24DE		# CIRCLED LATIN SMALL LETTER O
0x2C50	U+24DF		# CIRCLED LATIN SMALL LETTER P
0x2C51	U+24E0		# CIRCLED LATIN SMALL LETTER Q
0x2C52	U+24E1		# CIRCLED LATIN SMALL LETTER R
0x2C53	U+24E2		# CIRCLED LATIN SMALL LETTER S
0x2C54	U+24E3		# CIRCLED LATIN SMALL LETTER T
0x2C55	U+24E4		# CIRCLED LATIN SMALL LETTER U
0x2C56	U+24E5		# CIRCLED LATIN SMALL LETTER V
0x2C57	U+24E6		# CIRCLED LATIN SMALL LETTER W
0x2C58	U+24E7		# CIRCLED LATIN SMALL LETTER X
0x2C59	U+24E8		# CIRCLED LATIN SMALL LETTER Y
0x2C5A	U+24E9		# CIRCLED LATIN SMALL LETTER Z
0x2C5B	U+32D0		# CIRCLED KATAKANA A
0x2C5C	U+32D1		# CIRCLED KATAKANA I
0x2C5D	U+32D2		# CIRCLED KATAKANA U
0x2C5E	U+32D3		# CIRCLED KATAKANA E
0x2C5F	U+32D4		# CIRCLED KATAKANA O
0x2C60	U+32D5		# CIRCLED KATAKANA KA
0x2C61	U+32D6		# CIRCLED KATAKANA KI
0x2C62	U+32D7		# CIRCLED KATAKANA KU
0x2C63	U+32D8		# CIRCLED KATAKANA KE
0x2C64	U+32D9		# CIRCLED KATAKANA KO
0x2C65	U+32DA		# CIRCLED KATAKANA SA
0x2C66	U+32DB		# CIRCLED KATAKANA SI
0x2C67	U+32DC		# CIRCLED KATAKANA SU
0x2C68	U+32DD		# CIRCLED KATAKANA SE
0x2C69	U+32DE		# CIRCLED KATAKANA SO
0x2C6A	U+32DF		# CIRCLED KATAKANA TA
0x2C6B	U+32E0		# CIRCLED KATAKANA TI
0x2C6C	U+32E1		# CIRCLED KATAKANA TU
0x2C6D	U+32E2		# CIRCLED KATAKANA TE
0x2C6E	U+32E3		# CIRCLED KATAKANA TO
0x2C6F	U+32FA		# CIRCLED KATAKANA RO
0x2C70	U+32E9		# CIRCLED KATAKANA HA
0x2C71	U+32E5		# CIRCLED KATAKANA NI
0x2C72	U+32ED		# CIRCLED KATAKANA HO
0x2C73	U+32EC		# CIRCLED KATAKANA HE
0x2C7D	U+2051		# TWO ASTERISKS ALIGNED VERTICALLY
0x2C7E	U+2042		# ASTERISM
0x2D21	U+2460		# CIRCLED DIGIT ONE
0x2D22	U+2461		# CIRCLED DIGIT TWO
0x2D23	U+2462		# CIRCLED DIGIT THREE
0x2D24	U+2463		# CIRCLED DIGIT FOUR
0x2D25	U+2464		# CIRCLED DIGIT FIVE
0x2D26	U+2465		# CIRCLED DIGIT SIX
0x2D27	U+2466		# CIRCLED DIGIT SEVEN
0x2D28	U+2467		# CIRCLED DIGIT EIGHT
0x2D29	U+2468		# CIRCLED DIGIT NINE
0x2D2A	U+2469		# CIRCLED NUMBER TEN
0x2D2B	U+246A		# CIRCLED NUMBER ELEVEN
0x2D2C	U+246B		# CIRCLED NUMBER TWELVE
0x2D2D	U+246C		# CIRCLED NUMBER THIRTEEN
0x2D2E	U+246D		# CIRCLED NUMBER FOURTEEN
0x2D2F	U+246E		# CIRCLED NUMBER FIFTEEN
0x2D30	U+246F		# CIRCLED NUMBER SIXTEEN
0x2D31	U+2470		# CIRCLED NUMBER SEVENTEEN
0x2D32	U+2471		# CIRCLED NUMBER EIGHTEEN
0x2D33	U+2472		# CIRCLED NUMBER NINETEEN
0x2D34	U+2473		# CIRCLED NUMBER TWENTY
0x2D35	U+2160		# ROMAN NUMERAL ONE
0x2D36	U+2161		# ROMAN NUMERAL TWO
0x2D37	U+2162		# ROMAN NUMERAL THREE
0x2D38	U+2163		# ROMAN NUMERAL FOUR
0x2D39	U+2164		# ROMAN NUMERAL FIVE
0x2D3A	U+2165		# ROMAN NUMERAL SIX
0x2D3B	U+2166		# ROMAN NUMERAL SEVEN
0x2D3C	U+2167		# ROMAN NUMERAL EIGHT
0x2D3D	U+2168		# ROMAN NUMERAL NINE
0x2D3E	U+2169		# ROMAN NUMERAL TEN
0x2D3F	U+216A		# ROMAN NUMERAL ELEVEN
0x2D40	U+3349		# SQUARE MIRI
0x2D41	U+3314		# SQUARE KIRO
0x2D42	U+3322		# SQUARE SENTI
0x2D43	U+334D		# SQUARE MEETORU
0x2D44	U+3318		# SQUARE GURAMU
0x2D45	U+3327		# SQUARE TON
0x2D46	U+3303		# SQUARE AARU
0x2D47	U+3336		# SQUARE HEKUTAARU
0x2D48	U+3351		# SQUARE RITTORU
0x2D49	U+3357		# SQUARE WATTO
0x2D4A	U+330D		# SQUARE KARORII
0x2D4B	U+3326		# SQUARE DORU
0x2D4C	U+3323		# SQUARE SENTO
0x2D4D	U+332B		# SQUARE PAASENTO
0x2D4E	U+334A		# SQUARE MIRIBAARU
0x2D4F	U+333B		# SQUARE PEEZI
0x2D50	U+339C		# SQUARE MM
0x2D51	U+339D		# SQUARE CM
0x2D52	U+339E		# SQUARE KM
0x2D53	U+338E		# SQUARE MG
0x2D54	U+338F		# SQUARE KG
0x2D55	U+33C4		# SQUARE CC
0x2D56	U+33A1		# SQUARE M SQUARED
0x2D57	U+216B		# ROMAN NUMERAL TWELVE
0x2D5F	U+337B		# SQUARE ERA NAME HEISEI
0x2D60	U+301D		# REVERSED DOUBLE PRIME QUOTATION MARK
0x2D61	U+301F		# LOW DOUBLE PRIME QUOTATION MARK
0x2D62	U+2116		# NUMERO SIGN
0x2D63	U+33CD		# SQUARE KK
0x2D64	U+2121		# TELEPHONE SIGN
0x2D65	U+32A4		# CIRCLED IDEOGRAPH HIGH
0x2D66	U+32A5		# CIRCLED IDEOGRAPH CENTRE
0x2D67	U+32A6		# CIRCLED IDEOGRAPH LOW
0x2D68	U+32A7		# CIRCLED IDEOGRAPH LEFT
0x2D69	U+32A8		# CIRCLED IDEOGRAPH RIGHT
0x2D6A	U+3231		# PARENTHESIZED IDEOGRAPH STOCK
0x2D6B	U+3232		# PARENTHESIZED IDEOGRAPH HAVE
0x2D6C	U+3239		# PARENTHESIZED IDEOGRAPH REPRESENT
0x2D6D	U+337E		# SQUARE ERA NAME MEIZI
0x2D6E	U+337D		# SQUARE ERA NAME TAISYOU
0x2D6F	U+337C		# SQUARE ERA NAME SYOUWA
0x2D73	U+222E		# CONTOUR INTEGRAL
0x2D78	U+221F		# RIGHT ANGLE
0x2D79	U+22BF		# RIGHT TRIANGLE
0x2D7D	U+2756		# BLACK DIAMOND MINUS WHITE X
0x2D7E	U+261E		# WHITE RIGHT POINTING INDEX

#?if-mode halfwidth
0x222F	U+0027		# APOSTROPHE
0x2230	U+0022		# QUOTATION MARK
0x2231	U+002D		# HYPHEN-MINUS
0x2232	U+007E		# TILDE
#?end-if-mode
#?if-mode fullwidth
0x222F	U+FF07		# FULLWIDTH APOSTROPHE
0x2230	U+FF02		# FULLWIDTH QUOTATION MARK
0x2231	U+FF0D		# FULLWIDTH HYPHEN-MINUS
#?end-if-mode
#?if-mode isoiec646irv
0x2232	U+FF5E		# FULLWIDTH TILDE
#?end-if-mode
#?if-mode jisx0201latin
0x2232	U+007E		# TILDE
#?end-if-mode

0x2E22	U+2000B		# <cjk>
0x2E23	U+3402		# <cjk>
0x2E24	U+4E28		# <cjk>
0x2E25	U+4E2F		# <cjk>
0x2E26	U+4E30		# <cjk>
0x2E27	U+4E8D		# <cjk>
0x2E28	U+4EE1		# <cjk>
0x2E29	U+4EFD		# <cjk>
0x2E2A	U+4EFF		# <cjk>
0x2E2B	U+4F03		# <cjk>
0x2E2C	U+4F0B		# <cjk>
0x2E2D	U+4F60		# <cjk>
0x2E2E	U+4F48		# <cjk>
0x2E2F	U+4F49		# <cjk>
0x2E30	U+4F56		# <cjk>
0x2E31	U+4F5F		# <cjk>
0x2E32	U+4F6A		# <cjk>
0x2E33	U+4F6C		# <cjk>
0x2E34	U+4F7E		# <cjk>
0x2E35	U+4F8A		# <cjk>
0x2E36	U+4F94		# <cjk>
0x2E37	U+4F97		# <cjk>
0x2E38	U+FA30		# CJK COMPATIBILITY IDEOGRAPH-FA30
0x2E39	U+4FC9		# <cjk>
0x2E3A	U+4FE0		# <cjk>
0x2E3B	U+5001		# <cjk>
0x2E3C	U+5002		# <cjk>
0x2E3D	U+500E		# <cjk>
0x2E3E	U+5018		# <cjk>
0x2E3F	U+5027		# <cjk>
0x2E40	U+502E		# <cjk>
0x2E41	U+5040		# <cjk>
0x2E42	U+503B		# <cjk>
0x2E43	U+5041		# <cjk>
0x2E44	U+5094		# <cjk>
0x2E45	U+50CC		# <cjk>
0x2E46	U+50F2		# <cjk>
0x2E47	U+50D0		# <cjk>
0x2E48	U+50E6		# <cjk>
0x2E49	U+FA31		# CJK COMPATIBILITY IDEOGRAPH-FA31
0x2E4A	U+5106		# <cjk>
0x2E4B	U+5103		# <cjk>
0x2E4C	U+510B		# <cjk>
0x2E4D	U+511E		# <cjk>
0x2E4E	U+5135		# <cjk>
0x2E4F	U+514A		# <cjk>
0x2E50	U+FA32		# CJK COMPATIBILITY IDEOGRAPH-FA32
0x2E51	U+5155		# <cjk>
0x2E52	U+5157		# <cjk>
0x2E53	U+34B5		# <cjk>
0x2E54	U+519D		# <cjk>
0x2E55	U+51C3		# <cjk>
0x2E56	U+51CA		# <cjk>
0x2E57	U+51DE		# <cjk>
0x2E58	U+51E2		# <cjk>
0x2E59	U+51EE		# <cjk>
0x2E5A	U+5201		# <cjk>
0x2E5B	U+34DB		# <cjk>
0x2E5C	U+5213		# <cjk>
0x2E5D	U+5215		# <cjk>
0x2E5E	U+5249		# <cjk>
0x2E5F	U+5257		# <cjk>
0x2E60	U+5261		# <cjk>
0x2E61	U+5293		# <cjk>
0x2E62	U+52C8		# <cjk>
0x2E63	U+FA33		# CJK COMPATIBILITY IDEOGRAPH-FA33
0x2E64	U+52CC		# <cjk>
0x2E65	U+52D0		# <cjk>
0x2E66	U+52D6		# <cjk>
0x2E67	U+52DB		# <cjk>
0x2E68	U+FA34		# CJK COMPATIBILITY IDEOGRAPH-FA34
0x2E69	U+52F0		# <cjk>
0x2E6A	U+52FB		# <cjk>
0x2E6B	U+5300		# <cjk>
0x2E6C	U+5307		# <cjk>
0x2E6D	U+531C		# <cjk>
0x2E6E	U+FA35		# CJK COMPATIBILITY IDEOGRAPH-FA35
0x2E6F	U+5361		# <cjk>
0x2E70	U+5363		# <cjk>
0x2E71	U+537D		# <cjk>
0x2E72	U+5393		# <cjk>
0x2E73	U+539D		# <cjk>
0x2E74	U+53B2		# <cjk>
0x2E75	U+5412		# <cjk>
0x2E76	U+5427		# <cjk>
0x2E77	U+544D		# <cjk>
0x2E78	U+549C		# <cjk>
0x2E79	U+546B		# <cjk>
0x2E7A	U+5474		# <cjk>
0x2E7B	U+547F		# <cjk>
0x2E7C	U+5488		# <cjk>
0x2E7D	U+5496		# <cjk>
0x2E7E	U+54A1		# <cjk>
0x2F21	U+54A9		# <cjk>
0x2F22	U+54C6		# <cjk>
0x2F23	U+54FF		# <cjk>
0x2F24	U+550E		# <cjk>
0x2F25	U+552B		# <cjk>
0x2F26	U+5535		# <cjk>
0x2F27	U+5550		# <cjk>
0x2F28	U+555E		# <cjk>
0x2F29	U+5581		# <cjk>
0x2F2A	U+5586		# <cjk>
0x2F2B	U+558E		# <cjk>
0x2F2C	U+FA36		# CJK COMPATIBILITY IDEOGRAPH-FA36
0x2F2D	U+55AD		# <cjk>
0x2F2E	U+55CE		# <cjk>
0x2F2F	U+FA37		# CJK COMPATIBILITY IDEOGRAPH-FA37
0x2F30	U+5608		# <cjk>
0x2F31	U+560E		# <cjk>
0x2F32	U+563B		# <cjk>
0x2F33	U+5649		# <cjk>
0x2F34	U+5676		# <cjk>
0x2F35	U+5666		# <cjk>
0x2F36	U+FA38		# CJK COMPATIBILITY IDEOGRAPH-FA38
0x2F37	U+566F		# <cjk>
0x2F38	U+5671		# <cjk>
0x2F39	U+5672		# <cjk>
0x2F3A	U+5699		# <cjk>
0x2F3B	U+569E		# <cjk>
0x2F3C	U+56A9		# <cjk>
0x2F3D	U+56AC		# <cjk>
0x2F3E	U+56B3		# <cjk>
0x2F3F	U+56C9		# <cjk>
0x2F40	U+56CA		# <cjk>
0x2F41	U+570A		# <cjk>
0x2F42	U+2123D		# <cjk>
0x2F43	U+5721		# <cjk>
0x2F44	U+572F		# <cjk>
0x2F45	U+5733		# <cjk>
0x2F46	U+5734		# <cjk>
0x2F47	U+5770		# <cjk>
0x2F48	U+5777		# <cjk>
0x2F49	U+577C		# <cjk>
0x2F4A	U+579C		# <cjk>
0x2F4B	U+FA0F		# CJK COMPATIBILITY IDEOGRAPH-FA0F
0x2F4C	U+2131B		# <cjk>
0x2F4D	U+57B8		# <cjk>
0x2F4E	U+57C7		# <cjk>
0x2F4F	U+57C8		# <cjk>
0x2F50	U+57CF		# <cjk>
0x2F51	U+57E4		# <cjk>
0x2F52	U+57ED		# <cjk>
0x2F53	U+57F5		# <cjk>
0x2F54	U+57F6		# <cjk>
0x2F55	U+57FF		# <cjk>
0x2F56	U+5809		# <cjk>
0x2F57	U+FA10		# CJK COMPATIBILITY IDEOGRAPH-FA10
0x2F58	U+5861		# <cjk>
0x2F59	U+5864		# <cjk>
0x2F5A	U+FA39		# CJK COMPATIBILITY IDEOGRAPH-FA39
0x2F5B	U+587C		# <cjk>
0x2F5C	U+5889		# <cjk>
0x2F5D	U+589E		# <cjk>
0x2F5E	U+FA3A		# CJK COMPATIBILITY IDEOGRAPH-FA3A
0x2F5F	U+58A9		# <cjk>
0x2F60	U+2146E		# <cjk>
0x2F61	U+58D2		# <cjk>
0x2F62	U+58CE		# <cjk>
0x2F63	U+58D4		# <cjk>
0x2F64	U+58DA		# <cjk>
0x2F65	U+58E0		# <cjk>
0x2F66	U+58E9		# <cjk>
0x2F67	U+590C		# <cjk>
0x2F68	U+8641		# <cjk>
0x2F69	U+595D		# <cjk>
0x2F6A	U+596D		# <cjk>
0x2F6B	U+598B		# <cjk>
0x2F6C	U+5992		# <cjk>
0x2F6D	U+59A4		# <cjk>
0x2F6E	U+59C3		# <cjk>
0x2F6F	U+59D2		# <cjk>
0x2F70	U+59DD		# <cjk>
0x2F71	U+5A13		# <cjk>
0x2F72	U+5A23		# <cjk>
0x2F73	U+5A67		# <cjk>
0x2F74	U+5A6D		# <cjk>
0x2F75	U+5A77		# <cjk>
0x2F76	U+5A7E		# <cjk>
0x2F77	U+5A84		# <cjk>
0x2F78	U+5A9E		# <cjk>
0x2F79	U+5AA7		# <cjk>
0x2F7A	U+5AC4		# <cjk>
0x2F7B	U+218BD		# <cjk>
0x2F7C	U+5B19		# <cjk>
0x2F7D	U+5B25		# <cjk>
0x4F55	U+5B41		# <cjk>
0x4F56	U+5B56		# <cjk>
0x4F57	U+5B7D		# <cjk>
0x4F58	U+5B93		# <cjk>
0x4F59	U+5BD8		# <cjk>
0x4F5A	U+5BEC		# <cjk>
0x4F5B	U+5C12		# <cjk>
0x4F5C	U+5C1E		# <cjk>
0x4F5D	U+5C23		# <cjk>
0x4F5E	U+5C2B		# <cjk>
0x4F5F	U+378D		# <cjk>
0x4F60	U+5C62		# <cjk>
0x4F61	U+FA3B		# CJK COMPATIBILITY IDEOGRAPH-FA3B
0x4F62	U+FA3C		# CJK COMPATIBILITY IDEOGRAPH-FA3C
0x4F63	U+216B4		# <cjk>
0x4F64	U+5C7A		# <cjk>
0x4F65	U+5C8F		# <cjk>
0x4F66	U+5C9F		# <cjk>
0x4F67	U+5CA3		# <cjk>
0x4F68	U+5CAA		# <cjk>
0x4F69	U+5CBA		# <cjk>
0x4F6A	U+5CCB		# <cjk>
0x4F6B	U+5CD0		# <cjk>
0x4F6C	U+5CD2		# <cjk>
0x4F6D	U+5CF4		# <cjk>
0x4F6E	U+21E34		# <cjk>
0x4F6F	U+37E2		# <cjk>
0x4F70	U+5D0D		# <cjk>
0x4F71	U+5D27		# <cjk>
0x4F72	U+FA11		# CJK COMPATIBILITY IDEOGRAPH-FA11
0x4F73	U+5D46		# <cjk>
0x4F74	U+5D47		# <cjk>
0x4F75	U+5D53		# <cjk>
0x4F76	U+5D4A		# <cjk>
0x4F77	U+5D6D		# <cjk>
0x4F78	U+5D81		# <cjk>
0x4F79	U+5DA0		# <cjk>
0x4F7A	U+5DA4		# <cjk>
0x4F7B	U+5DA7		# <cjk>
0x4F7C	U+5DB8		# <cjk>
0x4F7D	U+5DCB		# <cjk>
0x7428	U+5DE2		# <cjk>
0x7429	U+5E14		# <cjk>
0x742A	U+5E18		# <cjk>
0x742B	U+5E58		# <cjk>
0x742C	U+5E5E		# <cjk>
0x742D	U+5EBE		# <cjk>
0x742E	U+F928		# CJK COMPATIBILITY IDEOGRAPH-F928
0x742F	U+5ECB		# <cjk>
0x7430	U+5EF9		# <cjk>
0x7431	U+5F00		# <cjk>
0x7432	U+5F02		# <cjk>
0x7433	U+5F07		# <cjk>
0x7434	U+5F1D		# <cjk>
0x7435	U+5F23		# <cjk>
0x7436	U+5F34		# <cjk>
0x7437	U+5F36		# <cjk>
0x7438	U+5F3D		# <cjk>
0x7439	U+5F40		# <cjk>
0x743A	U+5F45		# <cjk>
0x743B	U+5F54		# <cjk>
0x743C	U+5F58		# <cjk>
0x743D	U+5F64		# <cjk>
0x743E	U+5F67		# <cjk>
0x743F	U+5F7D		# <cjk>
0x7440	U+5F89		# <cjk>
0x7441	U+5F9C		# <cjk>
0x7442	U+5FA7		# <cjk>
0x7443	U+5FAF		# <cjk>
0x7444	U+5FB5		# <cjk>
0x7445	U+5FB7		# <cjk>
0x7446	U+5FC9		# <cjk>
0x7447	U+5FDE		# <cjk>
0x7448	U+5FE1		# <cjk>
0x7449	U+5FE9		# <cjk>
0x744A	U+600D		# <cjk>
0x744B	U+6014		# <cjk>
0x744C	U+6018		# <cjk>
0x744D	U+6033		# <cjk>
0x744E	U+6035		# <cjk>
0x744F	U+6047		# <cjk>
0x7450	U+FA3D		# CJK COMPATIBILITY IDEOGRAPH-FA3D
0x7451	U+609D		# <cjk>
0x7452	U+609E		# <cjk>
0x7453	U+60CB		# <cjk>
0x7454	U+60D4		# <cjk>
0x7455	U+60D5		# <cjk>
0x7456	U+60DD		# <cjk>
0x7457	U+60F8		# <cjk>
0x7458	U+611C		# <cjk>
0x7459	U+612B		# <cjk>
0x745A	U+6130		# <cjk>
0x745B	U+6137		# <cjk>
0x745C	U+FA3E		# CJK COMPATIBILITY IDEOGRAPH-FA3E
0x745D	U+618D		# <cjk>
0x745E	U+FA3F		# CJK COMPATIBILITY IDEOGRAPH-FA3F
0x745F	U+61BC		# <cjk>
0x7460	U+61B9		# <cjk>
0x7461	U+FA40		# CJK COMPATIBILITY IDEOGRAPH-FA40
0x7462	U+6222		# <cjk>
0x7463	U+623E		# <cjk>
0x7464	U+6243		# <cjk>
0x7465	U+6256		# <cjk>
0x7466	U+625A		# <cjk>
0x7467	U+626F		# <cjk>
0x7468	U+6285		# <cjk>
0x7469	U+62C4		# <cjk>
0x746A	U+62D6		# <cjk>
0x746B	U+62FC		# <cjk>
0x746C	U+630A		# <cjk>
0x746D	U+6318		# <cjk>
0x746E	U+6339		# <cjk>
0x746F	U+6343		# <cjk>
0x7470	U+6365		# <cjk>
0x7471	U+637C		# <cjk>
0x7472	U+63E5		# <cjk>
0x7473	U+63ED		# <cjk>
0x7474	U+63F5		# <cjk>
0x7475	U+6410		# <cjk>
0x7476	U+6414		# <cjk>
0x7477	U+6422		# <cjk>
0x7478	U+6479		# <cjk>
0x7479	U+6451		# <cjk>
0x747A	U+6460		# <cjk>
0x747B	U+646D		# <cjk>
0x747C	U+64CE		# <cjk>
0x747D	U+64BE		# <cjk>
0x747E	U+64BF		# <cjk>
0x7521	U+64C4		# <cjk>
0x7522	U+64CA		# <cjk>
0x7523	U+64D0		# <cjk>
0x7524	U+64F7		# <cjk>
0x7525	U+64FB		# <cjk>
0x7526	U+6522		# <cjk>
0x7527	U+6529		# <cjk>
0x7528	U+FA41		# CJK COMPATIBILITY IDEOGRAPH-FA41
0x7529	U+6567		# <cjk>
0x752A	U+659D		# <cjk>
0x752B	U+FA42		# CJK COMPATIBILITY IDEOGRAPH-FA42
0x752C	U+6600		# <cjk>
0x752D	U+6609		# <cjk>
0x752E	U+6615		# <cjk>
0x752F	U+661E		# <cjk>
0x7530	U+663A		# <cjk>
0x7531	U+6622		# <cjk>
0x7532	U+6624		# <cjk>
0x7533	U+662B		# <cjk>
0x7534	U+6630		# <cjk>
0x7535	U+6631		# <cjk>
0x7536	U+6633		# <cjk>
0x7537	U+66FB		# <cjk>
0x7538	U+6648		# <cjk>
0x7539	U+664C		# <cjk>
0x753A	U+231C4		# <cjk>
0x753B	U+6659		# <cjk>
0x753C	U+665A		# <cjk>
0x753D	U+6661		# <cjk>
0x753E	U+6665		# <cjk>
0x753F	U+6673		# <cjk>
0x7540	U+6677		# <cjk>
0x7541	U+6678		# <cjk>
0x7542	U+668D		# <cjk>
0x7543	U+FA43		# CJK COMPATIBILITY IDEOGRAPH-FA43
0x7544	U+66A0		# <cjk>
0x7545	U+66B2		# <cjk>
0x7546	U+66BB		# <cjk>
0x7547	U+66C6		# <cjk>
0x7548	U+66C8		# <cjk>
0x7549	U+3B22		# <cjk>
0x754A	U+66DB		# <cjk>
0x754B	U+66E8		# <cjk>
0x754C	U+66FA		# <cjk>
0x754D	U+6713		# <cjk>
0x754E	U+F929		# CJK COMPATIBILITY IDEOGRAPH-F929
0x754F	U+6733		# <cjk>
0x7550	U+6766		# <cjk>
0x7551	U+6747		# <cjk>
0x7552	U+6748		# <cjk>
0x7553	U+677B		# <cjk>
0x7554	U+6781		# <cjk>
0x7555	U+6793		# <cjk>
0x7556	U+6798		# <cjk>
0x7557	U+679B		# <cjk>
0x7558	U+67BB		# <cjk>
0x7559	U+67F9		# <cjk>
0x755A	U+67C0		# <cjk>
0x755B	U+67D7		# <cjk>
0x755C	U+67FC		# <cjk>
0x755D	U+6801		# <cjk>
0x755E	U+6852		# <cjk>
0x755F	U+681D		# <cjk>
0x7560	U+682C		# <cjk>
0x7561	U+6831		# <cjk>
0x7562	U+685B		# <cjk>
0x7563	U+6872		# <cjk>
0x7564	U+6875		# <cjk>
0x7565	U+FA44		# CJK COMPATIBILITY IDEOGRAPH-FA44
0x7566	U+68A3		# <cjk>
0x7567	U+68A5		# <cjk>
0x7568	U+68B2		# <cjk>
0x7569	U+68C8		# <cjk>
0x756A	U+68D0		# <cjk>
0x756B	U+68E8		# <cjk>
0x756C	U+68ED		# <cjk>
0x756D	U+68F0		# <cjk>
0x756E	U+68F1		# <cjk>
0x756F	U+68FC		# <cjk>
0x7570	U+690A		# <cjk>
0x7571	U+6949		# <cjk>
0x7572	U+235C4		# <cjk>
0x7573	U+6935		# <cjk>
0x7574	U+6942		# <cjk>
0x7575	U+6957		# <cjk>
0x7576	U+6963		# <cjk>
0x7577	U+6964		# <cjk>
0x7578	U+6968		# <cjk>
0x7579	U+6980		# <cjk>
0x757A	U+FA14		# CJK COMPATIBILITY IDEOGRAPH-FA14
0x757B	U+69A5		# <cjk>
0x757C	U+69AD		# <cjk>
0x757D	U+69CF		# <cjk>
0x757E	U+3BB6		# <cjk>
0x7621	U+3BC3		# <cjk>
0x7622	U+69E2		# <cjk>
0x7623	U+69E9		# <cjk>
0x7624	U+69EA		# <cjk>
0x7625	U+69F5		# <cjk>
0x7626	U+69F6		# <cjk>
0x7627	U+6A0F		# <cjk>
0x7628	U+6A15		# <cjk>
0x7629	U+2373F		# <cjk>
0x762A	U+6A3B		# <cjk>
0x762B	U+6A3E		# <cjk>
0x762C	U+6A45		# <cjk>
0x762D	U+6A50		# <cjk>
0x762E	U+6A56		# <cjk>
0x762F	U+6A5B		# <cjk>
0x7630	U+6A6B		# <cjk>
0x7631	U+6A73		# <cjk>
0x7632	U+23763		# <cjk>
0x7633	U+6A89		# <cjk>
0x7634	U+6A94		# <cjk>
0x7635	U+6A9D		# <cjk>
0x7636	U+6A9E		# <cjk>
0x7637	U+6AA5		# <cjk>
0x7638	U+6AE4		# <cjk>
0x7639	U+6AE7		# <cjk>
0x763A	U+3C0F		# <cjk>
0x763B	U+F91D		# CJK COMPATIBILITY IDEOGRAPH-F91D
0x763C	U+6B1B		# <cjk>
0x763D	U+6B1E		# <cjk>
0x763E	U+6B2C		# <cjk>
0x763F	U+6B35		# <cjk>
0x7640	U+6B46		# <cjk>
0x7641	U+6B56		# <cjk>
0x7642	U+6B60		# <cjk>
0x7643	U+6B65		# <cjk>
0x7644	U+6B67		# <cjk>
0x7645	U+6B77		# <cjk>
0x7646	U+6B82		# <cjk>
0x7647	U+6BA9		# <cjk>
0x7648	U+6BAD		# <cjk>
0x7649	U+F970		# CJK COMPATIBILITY IDEOGRAPH-F970
0x764A	U+6BCF		# <cjk>
0x764B	U+6BD6		# <cjk>
0x764C	U+6BD7		# <cjk>
0x764D	U+6BFF		# <cjk>
0x764E	U+6C05		# <cjk>
0x764F	U+6C10		# <cjk>
0x7650	U+6C33		# <cjk>
0x7651	U+6C59		# <cjk>
0x7652	U+6C5C		# <cjk>
0x7653	U+6CAA		# <cjk>
0x7654	U+6C74		# <cjk>
0x7655	U+6C76		# <cjk>
0x7656	U+6C85		# <cjk>
0x7657	U+6C86		# <cjk>
0x7658	U+6C98		# <cjk>
0x7659	U+6C9C		# <cjk>
0x765A	U+6CFB		# <cjk>
0x765B	U+6CC6		# <cjk>
0x765C	U+6CD4		# <cjk>
0x765D	U+6CE0		# <cjk>
0x765E	U+6CEB		# <cjk>
0x765F	U+6CEE		# <cjk>
0x7660	U+23CFE		# <cjk>
0x7661	U+6D04		# <cjk>
0x7662	U+6D0E		# <cjk>
0x7663	U+6D2E		# <cjk>
0x7664	U+6D31		# <cjk>
0x7665	U+6D39		# <cjk>
0x7666	U+6D3F		# <cjk>
0x7667	U+6D58		# <cjk>
0x7668	U+6D65		# <cjk>
0x7669	U+FA45		# CJK COMPATIBILITY IDEOGRAPH-FA45
0x766A	U+6D82		# <cjk>
0x766B	U+6D87		# <cjk>
0x766C	U+6D89		# <cjk>
0x766D	U+6D94		# <cjk>
0x766E	U+6DAA		# <cjk>
0x766F	U+6DAC		# <cjk>
0x7670	U+6DBF		# <cjk>
0x7671	U+6DC4		# <cjk>
0x7672	U+6DD6		# <cjk>
0x7673	U+6DDA		# <cjk>
0x7674	U+6DDB		# <cjk>
0x7675	U+6DDD		# <cjk>
0x7676	U+6DFC		# <cjk>
0x7677	U+FA46		# CJK COMPATIBILITY IDEOGRAPH-FA46
0x7678	U+6E34		# <cjk>
0x7679	U+6E44		# <cjk>
0x767A	U+6E5C		# <cjk>
0x767B	U+6E5E		# <cjk>
0x767C	U+6EAB		# <cjk>
0x767D	U+6EB1		# <cjk>
0x767E	U+6EC1		# <cjk>
0x7721	U+6EC7		# <cjk>
0x7722	U+6ECE		# <cjk>
0x7723	U+6F10		# <cjk>
0x7724	U+6F1A		# <cjk>
0x7725	U+FA47		# CJK COMPATIBILITY IDEOGRAPH-FA47
0x7726	U+6F2A		# <cjk>
0x7727	U+6F2F		# <cjk>
0x7728	U+6F33		# <cjk>
0x7729	U+6F51		# <cjk>
0x772A	U+6F59		# <cjk>
0x772B	U+6F5E		# <cjk>
0x772C	U+6F61		# <cjk>
0x772D	U+6F62		# <cjk>
0x772E	U+6F7E		# <cjk>
0x772F	U+6F88		# <cjk>
0x7730	U+6F8C		# <cjk>
0x7731	U+6F8D		# <cjk>
0x7732	U+6F94		# <cjk>
0x7733	U+6FA0		# <cjk>
0x7734	U+6FA7		# <cjk>
0x7735	U+6FB6		# <cjk>
0x7736	U+6FBC		# <cjk>
0x7737	U+6FC7		# <cjk>
0x7738	U+6FCA		# <cjk>
0x7739	U+6FF9		# <cjk>
0x773A	U+6FF0		# <cjk>
0x773B	U+6FF5		# <cjk>
0x773C	U+7005		# <cjk>
0x773D	U+7006		# <cjk>
0x773E	U+7028		# <cjk>
0x773F	U+704A		# <cjk>
0x7740	U+705D		# <cjk>
0x7741	U+705E		# <cjk>
0x7742	U+704E		# <cjk>
0x7743	U+7064		# <cjk>
0x7744	U+7075		# <cjk>
0x7745	U+7085		# <cjk>
0x7746	U+70A4		# <cjk>
0x7747	U+70AB		# <cjk>
0x7748	U+70B7		# <cjk>
0x7749	U+70D4		# <cjk>
0x774A	U+70D8		# <cjk>
0x774B	U+70E4		# <cjk>
0x774C	U+710F		# <cjk>
0x774D	U+712B		# <cjk>
0x774E	U+711E		# <cjk>
0x774F	U+7120		# <cjk>
0x7750	U+712E		# <cjk>
0x7751	U+7130		# <cjk>
0x7752	U+7146		# <cjk>
0x7753	U+7147		# <cjk>
0x7754	U+7151		# <cjk>
0x7755	U+FA48		# CJK COMPATIBILITY IDEOGRAPH-FA48
0x7756	U+7152		# <cjk>
0x7757	U+715C		# <cjk>
0x7758	U+7160		# <cjk>
0x7759	U+7168		# <cjk>
0x775A	U+FA15		# CJK COMPATIBILITY IDEOGRAPH-FA15
0x775B	U+7185		# <cjk>
0x775C	U+7187		# <cjk>
0x775D	U+7192		# <cjk>
0x775E	U+71C1		# <cjk>
0x775F	U+71BA		# <cjk>
0x7760	U+71C4		# <cjk>
0x7761	U+71FE		# <cjk>
0x7762	U+7200		# <cjk>
0x7763	U+7215		# <cjk>
0x7764	U+7255		# <cjk>
0x7765	U+7256		# <cjk>
0x7766	U+3E3F		# <cjk>
0x7767	U+728D		# <cjk>
0x7768	U+729B		# <cjk>
0x7769	U+72BE		# <cjk>
0x776A	U+72C0		# <cjk>
0x776B	U+72FB		# <cjk>
0x776C	U+247F1		# <cjk>
0x776D	U+7327		# <cjk>
0x776E	U+7328		# <cjk>
0x776F	U+FA16		# CJK COMPATIBILITY IDEOGRAPH-FA16
0x7770	U+7350		# <cjk>
0x7771	U+7366		# <cjk>
0x7772	U+737C		# <cjk>
0x7773	U+7395		# <cjk>
0x7774	U+739F		# <cjk>
0x7775	U+73A0		# <cjk>
0x7776	U+73A2		# <cjk>
0x7777	U+73A6		# <cjk>
0x7778	U+73AB		# <cjk>
0x7779	U+73C9		# <cjk>
0x777A	U+73CF		# <cjk>
0x777B	U+73D6		# <cjk>
0x777C	U+73D9		# <cjk>
0x777D	U+73E3		# <cjk>
0x777E	U+73E9		# <cjk>
0x7821	U+7407		# <cjk>
0x7822	U+740A		# <cjk>
0x7823	U+741A		# <cjk>
0x7824	U+741B		# <cjk>
0x7825	U+FA4A		# CJK COMPATIBILITY IDEOGRAPH-FA4A
0x7826	U+7426		# <cjk>
0x7827	U+7428		# <cjk>
0x7828	U+742A		# <cjk>
0x7829	U+742B		# <cjk>
0x782A	U+742C		# <cjk>
0x782B	U+742E		# <cjk>
0x782C	U+742F		# <cjk>
0x782D	U+7430		# <cjk>
0x782E	U+7444		# <cjk>
0x782F	U+7446		# <cjk>
0x7830	U+7447		# <cjk>
0x7831	U+744B		# <cjk>
0x7832	U+7457		# <cjk>
0x7833	U+7462		# <cjk>
0x7834	U+746B		# <cjk>
0x7835	U+746D		# <cjk>
0x7836	U+7486		# <cjk>
0x7837	U+7487		# <cjk>
0x7838	U+7489		# <cjk>
0x7839	U+7498		# <cjk>
0x783A	U+749C		# <cjk>
0x783B	U+749F		# <cjk>
0x783C	U+74A3		# <cjk>
0x783D	U+7490		# <cjk>
0x783E	U+74A6		# <cjk>
0x783F	U+74A8		# <cjk>
0x7840	U+74A9		# <cjk>
0x7841	U+74B5		# <cjk>
0x7842	U+74BF		# <cjk>
0x7843	U+74C8		# <cjk>
0x7844	U+74C9		# <cjk>
0x7845	U+74DA		# <cjk>
0x7846	U+74FF		# <cjk>
0x7847	U+7501		# <cjk>
0x7848	U+7517		# <cjk>
0x7849	U+752F		# <cjk>
0x784A	U+756F		# <cjk>
0x784B	U+7579		# <cjk>
0x784C	U+7592		# <cjk>
0x784D	U+3F72		# <cjk>
0x784E	U+75CE		# <cjk>
0x784F	U+75E4		# <cjk>
0x7850	U+7600		# <cjk>
0x7851	U+7602		# <cjk>
0x7852	U+7608		# <cjk>
0x7853	U+7615		# <cjk>
0x7854	U+7616		# <cjk>
0x7855	U+7619		# <cjk>
0x7856	U+761E		# <cjk>
0x7857	U+762D		# <cjk>
0x7858	U+7635		# <cjk>
0x7859	U+7643		# <cjk>
0x785A	U+764B		# <cjk>
0x785B	U+7664		# <cjk>
0x785C	U+7665		# <cjk>
0x785D	U+766D		# <cjk>
0x785E	U+766F		# <cjk>
0x785F	U+7671		# <cjk>
0x7860	U+7681		# <cjk>
0x7861	U+769B		# <cjk>
0x7862	U+769D		# <cjk>
0x7863	U+769E		# <cjk>
0x7864	U+76A6		# <cjk>
0x7865	U+76AA		# <cjk>
0x7866	U+76B6		# <cjk>
0x7867	U+76C5		# <cjk>
0x7868	U+76CC		# <cjk>
0x7869	U+76CE		# <cjk>
0x786A	U+76D4		# <cjk>
0x786B	U+76E6		# <cjk>
0x786C	U+76F1		# <cjk>
0x786D	U+76FC		# <cjk>
0x786E	U+770A		# <cjk>
0x786F	U+7719		# <cjk>
0x7870	U+7734		# <cjk>
0x7871	U+7736		# <cjk>
0x7872	U+7746		# <cjk>
0x7873	U+774D		# <cjk>
0x7874	U+774E		# <cjk>
0x7875	U+775C		# <cjk>
0x7876	U+775F		# <cjk>
0x7877	U+7762		# <cjk>
0x7878	U+777A		# <cjk>
0x7879	U+7780		# <cjk>
0x787A	U+7794		# <cjk>
0x787B	U+77AA		# <cjk>
0x787C	U+77E0		# <cjk>
0x787D	U+782D		# <cjk>
0x787E	U+2548E		# <cjk>
0x7921	U+7843		# <cjk>
0x7922	U+784E		# <cjk>
0x7923	U+784F		# <cjk>
0x7924	U+7851		# <cjk>
0x7925	U+7868		# <cjk>
0x7926	U+786E		# <cjk>
0x7927	U+FA4B		# CJK COMPATIBILITY IDEOGRAPH-FA4B
0x7928	U+78B0		# <cjk>
0x7929	U+2550E		# <cjk>
0x792A	U+78AD		# <cjk>
0x792B	U+78E4		# <cjk>
0x792C	U+78F2		# <cjk>
0x792D	U+7900		# <cjk>
0x792E	U+78F7		# <cjk>
0x792F	U+791C		# <cjk>
0x7930	U+792E		# <cjk>
0x7931	U+7931		# <cjk>
0x7932	U+7934		# <cjk>
0x7933	U+FA4C		# CJK COMPATIBILITY IDEOGRAPH-FA4C
0x7934	U+FA4D		# CJK COMPATIBILITY IDEOGRAPH-FA4D
0x7935	U+7945		# <cjk>
0x7936	U+7946		# <cjk>
0x7937	U+FA4E		# CJK COMPATIBILITY IDEOGRAPH-FA4E
0x7938	U+FA4F		# CJK COMPATIBILITY IDEOGRAPH-FA4F
0x7939	U+FA50		# CJK COMPATIBILITY IDEOGRAPH-FA50
0x793A	U+795C		# <cjk>
0x793B	U+FA51		# CJK COMPATIBILITY IDEOGRAPH-FA51
0x793C	U+FA19		# CJK COMPATIBILITY IDEOGRAPH-FA19
0x793D	U+FA1A		# CJK COMPATIBILITY IDEOGRAPH-FA1A
0x793E	U+7979		# <cjk>
0x793F	U+FA52		# CJK COMPATIBILITY IDEOGRAPH-FA52
0x7940	U+FA53		# CJK COMPATIBILITY IDEOGRAPH-FA53
0x7941	U+FA1B		# CJK COMPATIBILITY IDEOGRAPH-FA1B
0x7942	U+7998		# <cjk>
0x7943	U+79B1		# <cjk>
0x7944	U+79B8		# <cjk>
0x7945	U+79C8		# <cjk>
0x7946	U+79CA		# <cjk>
0x7947	U+25771		# <cjk>
0x7948	U+79D4		# <cjk>
0x7949	U+79DE		# <cjk>
0x794A	U+79EB		# <cjk>
0x794B	U+79ED		# <cjk>
0x794C	U+7A03		# <cjk>
0x794D	U+FA54		# CJK COMPATIBILITY IDEOGRAPH-FA54
0x794E	U+7A39		# <cjk>
0x794F	U+7A5D		# <cjk>
0x7950	U+7A6D		# <cjk>
0x7951	U+FA55		# CJK COMPATIBILITY IDEOGRAPH-FA55
0x7952	U+7A85		# <cjk>
0x7953	U+7AA0		# <cjk>
0x7954	U+259C4		# <cjk>
0x7955	U+7AB3		# <cjk>
0x7956	U+7ABB		# <cjk>
0x7957	U+7ACE		# <cjk>
0x7958	U+7AEB		# <cjk>
0x7959	U+7AFD		# <cjk>
0x795A	U+7B12		# <cjk>
0x795B	U+7B2D		# <cjk>
0x795C	U+7B3B		# <cjk>
0x795D	U+7B47		# <cjk>
0x795E	U+7B4E		# <cjk>
0x795F	U+7B60		# <cjk>
0x7960	U+7B6D		# <cjk>
0x7961	U+7B6F		# <cjk>
0x7962	U+7B72		# <cjk>
0x7963	U+7B9E		# <cjk>
0x7964	U+FA56		# CJK COMPATIBILITY IDEOGRAPH-FA56
0x7965	U+7BD7		# <cjk>
0x7966	U+7BD9		# <cjk>
0x7967	U+7C01		# <cjk>
0x7968	U+7C31		# <cjk>
0x7969	U+7C1E		# <cjk>
0x796A	U+7C20		# <cjk>
0x796B	U+7C33		# <cjk>
0x796C	U+7C36		# <cjk>
0x796D	U+4264		# <cjk>
0x796E	U+25DA1		# <cjk>
0x796F	U+7C59		# <cjk>
0x7970	U+7C6D		# <cjk>
0x7971	U+7C79		# <cjk>
0x7972	U+7C8F		# <cjk>
0x7973	U+7C94		# <cjk>
0x7974	U+7CA0		# <cjk>
0x7975	U+7CBC		# <cjk>
0x7976	U+7CD5		# <cjk>
0x7977	U+7CD9		# <cjk>
0x7978	U+7CDD		# <cjk>
0x7979	U+7D07		# <cjk>
0x797A	U+7D08		# <cjk>
0x797B	U+7D13		# <cjk>
0x797C	U+7D1D		# <cjk>
0x797D	U+7D23		# <cjk>
0x797E	U+7D31		# <cjk>
0x7A21	U+7D41		# <cjk>
0x7A22	U+7D48		# <cjk>
0x7A23	U+7D53		# <cjk>
0x7A24	U+7D5C		# <cjk>
0x7A25	U+7D7A		# <cjk>
0x7A26	U+7D83		# <cjk>
0x7A27	U+7D8B		# <cjk>
0x7A28	U+7DA0		# <cjk>
0x7A29	U+7DA6		# <cjk>
0x7A2A	U+7DC2		# <cjk>
0x7A2B	U+7DCC		# <cjk>
0x7A2C	U+7DD6		# <cjk>
0x7A2D	U+7DE3		# <cjk>
0x7A2E	U+FA57		# CJK COMPATIBILITY IDEOGRAPH-FA57
0x7A2F	U+7E28		# <cjk>
0x7A30	U+7E08		# <cjk>
0x7A31	U+7E11		# <cjk>
0x7A32	U+7E15		# <cjk>
0x7A33	U+FA59		# CJK COMPATIBILITY IDEOGRAPH-FA59
0x7A34	U+7E47		# <cjk>
0x7A35	U+7E52		# <cjk>
0x7A36	U+7E61		# <cjk>
0x7A37	U+7E8A		# <cjk>
0x7A38	U+7E8D		# <cjk>
0x7A39	U+7F47		# <cjk>
0x7A3A	U+FA5A		# CJK COMPATIBILITY IDEOGRAPH-FA5A
0x7A3B	U+7F91		# <cjk>
0x7A3C	U+7F97		# <cjk>
0x7A3D	U+7FBF		# <cjk>
0x7A3E	U+7FCE		# <cjk>
0x7A3F	U+7FDB		# <cjk>
0x7A40	U+7FDF		# <cjk>
0x7A41	U+7FEC		# <cjk>
0x7A42	U+7FEE		# <cjk>
0x7A43	U+7FFA		# <cjk>
0x7A44	U+FA5B		# CJK COMPATIBILITY IDEOGRAPH-FA5B
0x7A45	U+8014		# <cjk>
0x7A46	U+8026		# <cjk>
0x7A47	U+8035		# <cjk>
0x7A48	U+8037		# <cjk>
0x7A49	U+803C		# <cjk>
0x7A4A	U+80CA		# <cjk>
0x7A4B	U+80D7		# <cjk>
0x7A4C	U+80E0		# <cjk>
0x7A4D	U+80F3		# <cjk>
0x7A4E	U+8118		# <cjk>
0x7A4F	U+814A		# <cjk>
0x7A50	U+8160		# <cjk>
0x7A51	U+8167		# <cjk>
0x7A52	U+8168		# <cjk>
0x7A53	U+816D		# <cjk>
0x7A54	U+81BB		# <cjk>
0x7A55	U+81CA		# <cjk>
0x7A56	U+81CF		# <cjk>
0x7A57	U+81D7		# <cjk>
0x7A58	U+FA5C		# CJK COMPATIBILITY IDEOGRAPH-FA5C
0x7A59	U+4453		# <cjk>
0x7A5A	U+445B		# <cjk>
0x7A5B	U+8260		# <cjk>
0x7A5C	U+8274		# <cjk>
0x7A5D	U+26AFF		# <cjk>
0x7A5E	U+828E		# <cjk>
0x7A5F	U+82A1		# <cjk>
0x7A60	U+82A3		# <cjk>
0x7A61	U+82A4		# <cjk>
0x7A62	U+82A9		# <cjk>
0x7A63	U+82AE		# <cjk>
0x7A64	U+82B7		# <cjk>
0x7A65	U+82BE		# <cjk>
0x7A66	U+82BF		# <cjk>
0x7A67	U+82C6		# <cjk>
0x7A68	U+82D5		# <cjk>
0x7A69	U+82FD		# <cjk>
0x7A6A	U+82FE		# <cjk>
0x7A6B	U+8300		# <cjk>
0x7A6C	U+8301		# <cjk>
0x7A6D	U+8362		# <cjk>
0x7A6E	U+8322		# <cjk>
0x7A6F	U+832D		# <cjk>
0x7A70	U+833A		# <cjk>
0x7A71	U+8343		# <cjk>
0x7A72	U+8347		# <cjk>
0x7A73	U+8351		# <cjk>
0x7A74	U+8355		# <cjk>
0x7A75	U+837D		# <cjk>
0x7A76	U+8386		# <cjk>
0x7A77	U+8392		# <cjk>
0x7A78	U+8398		# <cjk>
0x7A79	U+83A7		# <cjk>
0x7A7A	U+83A9		# <cjk>
0x7A7B	U+83BF		# <cjk>
0x7A7C	U+83C0		# <cjk>
0x7A7D	U+83C7		# <cjk>
0x7A7E	U+83CF		# <cjk>
0x7B21	U+83D1		# <cjk>
0x7B22	U+83E1		# <cjk>
0x7B23	U+83EA		# <cjk>
0x7B24	U+8401		# <cjk>
0x7B25	U+8406		# <cjk>
0x7B26	U+840A		# <cjk>
0x7B27	U+FA5F		# CJK COMPATIBILITY IDEOGRAPH-FA5F
0x7B28	U+8448		# <cjk>
0x7B29	U+845F		# <cjk>
0x7B2A	U+8470		# <cjk>
0x7B2B	U+8473		# <cjk>
0x7B2C	U+8485		# <cjk>
0x7B2D	U+849E		# <cjk>
0x7B2E	U+84AF		# <cjk>
0x7B2F	U+84B4		# <cjk>
0x7B30	U+84BA		# <cjk>
0x7B31	U+84C0		# <cjk>
0x7B32	U+84C2		# <cjk>
0x7B33	U+26E40		# <cjk>
0x7B34	U+8532		# <cjk>
0x7B35	U+851E		# <cjk>
0x7B36	U+8523		# <cjk>
0x7B37	U+852F		# <cjk>
0x7B38	U+8559		# <cjk>
0x7B39	U+8564		# <cjk>
0x7B3A	U+FA1F		# CJK COMPATIBILITY IDEOGRAPH-FA1F 
0x7B3B	U+85AD		# <cjk>
0x7B3C	U+857A		# <cjk>
0x7B3D	U+858C		# <cjk>
0x7B3E	U+858F		# <cjk>
0x7B3F	U+85A2		# <cjk>
0x7B40	U+85B0		# <cjk>
0x7B41	U+85CB		# <cjk>
0x7B42	U+85CE		# <cjk>
0x7B43	U+85ED		# <cjk>
0x7B44	U+8612		# <cjk>
0x7B45	U+85FF		# <cjk>
0x7B46	U+8604		# <cjk>
0x7B47	U+8605		# <cjk>
0x7B48	U+8610		# <cjk>
0x7B49	U+270F4		# <cjk>
0x7B4A	U+8618		# <cjk>
0x7B4B	U+8629		# <cjk>
0x7B4C	U+8638		# <cjk>
0x7B4D	U+8657		# <cjk>
0x7B4E	U+865B		# <cjk>
0x7B4F	U+F936		# CJK COMPATIBILITY IDEOGRAPH-F936
0x7B50	U+8662		# <cjk>
0x7B51	U+459D		# <cjk>
0x7B52	U+866C		# <cjk>
0x7B53	U+8675		# <cjk>
0x7B54	U+8698		# <cjk>
0x7B55	U+86B8		# <cjk>
0x7B56	U+86FA		# <cjk>
0x7B57	U+86FC		# <cjk>
0x7B58	U+86FD		# <cjk>
0x7B59	U+870B		# <cjk>
0x7B5A	U+8771		# <cjk>
0x7B5B	U+8787		# <cjk>
0x7B5C	U+8788		# <cjk>
0x7B5D	U+87AC		# <cjk>
0x7B5E	U+87AD		# <cjk>
0x7B5F	U+87B5		# <cjk>
0x7B60	U+45EA		# <cjk>
0x7B61	U+87D6		# <cjk>
0x7B62	U+87EC		# <cjk>
0x7B63	U+8806		# <cjk>
0x7B64	U+880A		# <cjk>
0x7B65	U+8810		# <cjk>
0x7B66	U+8814		# <cjk>
0x7B67	U+881F		# <cjk>
0x7B68	U+8898		# <cjk>
0x7B69	U+88AA		# <cjk>
0x7B6A	U+88CA		# <cjk>
0x7B6B	U+88CE		# <cjk>
0x7B6C	U+27684		# <cjk>
0x7B6D	U+88F5		# <cjk>
0x7B6E	U+891C		# <cjk>
0x7B6F	U+FA60		# CJK COMPATIBILITY IDEOGRAPH-FA60
0x7B70	U+8918		# <cjk>
0x7B71	U+8919		# <cjk>
0x7B72	U+891A		# <cjk>
0x7B73	U+8927		# <cjk>
0x7B74	U+8930		# <cjk>
0x7B75	U+8932		# <cjk>
0x7B76	U+8939		# <cjk>
0x7B77	U+8940		# <cjk>
0x7B78	U+8994		# <cjk>
0x7B79	U+FA61		# CJK COMPATIBILITY IDEOGRAPH-FA61
0x7B7A	U+89D4		# <cjk>
0x7B7B	U+89E5		# <cjk>
0x7B7C	U+89F6		# <cjk>
0x7B7D	U+8A12		# <cjk>
0x7B7E	U+8A15		# <cjk>
0x7C21	U+8A22		# <cjk>
0x7C22	U+8A37		# <cjk>
0x7C23	U+8A47		# <cjk>
0x7C24	U+8A4E		# <cjk>
0x7C25	U+8A5D		# <cjk>
0x7C26	U+8A61		# <cjk>
0x7C27	U+8A75		# <cjk>
0x7C28	U+8A79		# <cjk>
0x7C29	U+8AA7		# <cjk>
0x7C2A	U+8AD0		# <cjk>
0x7C2B	U+8ADF		# <cjk>
0x7C2C	U+8AF4		# <cjk>
0x7C2D	U+8AF6		# <cjk>
0x7C2E	U+FA22		# CJK COMPATIBILITY IDEOGRAPH-FA22
0x7C2F	U+FA62		# CJK COMPATIBILITY IDEOGRAPH-FA62
0x7C30	U+FA63		# CJK COMPATIBILITY IDEOGRAPH-FA63
0x7C31	U+8B46		# <cjk>
0x7C32	U+8B54		# <cjk>
0x7C33	U+8B59		# <cjk>
0x7C34	U+8B69		# <cjk>
0x7C35	U+8B9D		# <cjk>
0x7C36	U+8C49		# <cjk>
0x7C37	U+8C68		# <cjk>
0x7C38	U+FA64		# CJK COMPATIBILITY IDEOGRAPH-FA64
0x7C39	U+8CE1		# <cjk>
0x7C3A	U+8CF4		# <cjk>
0x7C3B	U+8CF8		# <cjk>
0x7C3C	U+8CFE		# <cjk>
0x7C3D	U+FA65		# CJK COMPATIBILITY IDEOGRAPH-FA65
0x7C3E	U+8D12		# <cjk>
0x7C3F	U+8D1B		# <cjk>
0x7C40	U+8DAF		# <cjk>
0x7C41	U+8DCE		# <cjk>
0x7C42	U+8DD1		# <cjk>
0x7C43	U+8DD7		# <cjk>
0x7C44	U+8E20		# <cjk>
0x7C45	U+8E23		# <cjk>
0x7C46	U+8E3D		# <cjk>
0x7C47	U+8E70		# <cjk>
0x7C48	U+8E7B		# <cjk>
0x7C49	U+28277		# <cjk>
0x7C4A	U+8EC0		# <cjk>
0x7C4B	U+4844		# <cjk>
0x7C4C	U+8EFA		# <cjk>
0x7C4D	U+8F1E		# <cjk>
0x7C4E	U+8F2D		# <cjk>
0x7C4F	U+8F36		# <cjk>
0x7C50	U+8F54		# <cjk>
0x7C51	U+283CD		# <cjk>
0x7C52	U+8FA6		# <cjk>
0x7C53	U+8FB5		# <cjk>
0x7C54	U+8FE4		# <cjk>
0x7C55	U+8FE8		# <cjk>
0x7C56	U+8FEE		# <cjk>
0x7C57	U+9008		# <cjk>
0x7C58	U+902D		# <cjk>
0x7C59	U+FA67		# CJK COMPATIBILITY IDEOGRAPH-FA67
0x7C5A	U+9088		# <cjk>
0x7C5B	U+9095		# <cjk>
0x7C5C	U+9097		# <cjk>
0x7C5D	U+9099		# <cjk>
0x7C5E	U+909B		# <cjk>
0x7C5F	U+90A2		# <cjk>
0x7C60	U+90B3		# <cjk>
0x7C61	U+90BE		# <cjk>
0x7C62	U+90C4		# <cjk>
0x7C63	U+90C5		# <cjk>
0x7C64	U+90C7		# <cjk>
0x7C65	U+90D7		# <cjk>
0x7C66	U+90DD		# <cjk>
0x7C67	U+90DE		# <cjk>
0x7C68	U+90EF		# <cjk>
0x7C69	U+90F4		# <cjk>
0x7C6A	U+FA26		# CJK COMPATIBILITY IDEOGRAPH-FA26
0x7C6B	U+9114		# <cjk>
0x7C6C	U+9115		# <cjk>
0x7C6D	U+9116		# <cjk>
0x7C6E	U+9122		# <cjk>
0x7C6F	U+9123		# <cjk>
0x7C70	U+9127		# <cjk>
0x7C71	U+912F		# <cjk>
0x7C72	U+9131		# <cjk>
0x7C73	U+9134		# <cjk>
0x7C74	U+913D		# <cjk>
0x7C75	U+9148		# <cjk>
0x7C76	U+915B		# <cjk>
0x7C77	U+9183		# <cjk>
0x7C78	U+919E		# <cjk>
0x7C79	U+91AC		# <cjk>
0x7C7A	U+91B1		# <cjk>
0x7C7B	U+91BC		# <cjk>
0x7C7C	U+91D7		# <cjk>
0x7C7D	U+91FB		# <cjk>
0x7C7E	U+91E4		# <cjk>
0x7D21	U+91E5		# <cjk>
0x7D22	U+91ED		# <cjk>
0x7D23	U+91F1		# <cjk>
0x7D24	U+9207		# <cjk>
0x7D25	U+9210		# <cjk>
0x7D26	U+9238		# <cjk>
0x7D27	U+9239		# <cjk>
0x7D28	U+923A		# <cjk>
0x7D29	U+923C		# <cjk>
0x7D2A	U+9240		# <cjk>
0x7D2B	U+9243		# <cjk>
0x7D2C	U+924F		# <cjk>
0x7D2D	U+9278		# <cjk>
0x7D2E	U+9288		# <cjk>
0x7D2F	U+92C2		# <cjk>
0x7D30	U+92CB		# <cjk>
0x7D31	U+92CC		# <cjk>
0x7D32	U+92D3		# <cjk>
0x7D33	U+92E0		# <cjk>
0x7D34	U+92FF		# <cjk>
0x7D35	U+9304		# <cjk>
0x7D36	U+931F		# <cjk>
0x7D37	U+9321		# <cjk>
0x7D38	U+9325		# <cjk>
0x7D39	U+9348		# <cjk>
0x7D3A	U+9349		# <cjk>
0x7D3B	U+934A		# <cjk>
0x7D3C	U+9364		# <cjk>
0x7D3D	U+9365		# <cjk>
0x7D3E	U+936A		# <cjk>
0x7D3F	U+9370		# <cjk>
0x7D40	U+939B		# <cjk>
0x7D41	U+93A3		# <cjk>
0x7D42	U+93BA		# <cjk>
0x7D43	U+93C6		# <cjk>
0x7D44	U+93DE		# <cjk>
0x7D45	U+93DF		# <cjk>
0x7D46	U+9404		# <cjk>
0x7D47	U+93FD		# <cjk>
0x7D48	U+9433		# <cjk>
0x7D49	U+944A		# <cjk>
0x7D4A	U+9463		# <cjk>
0x7D4B	U+946B		# <cjk>
0x7D4C	U+9471		# <cjk>
0x7D4D	U+9472		# <cjk>
0x7D4E	U+958E		# <cjk>
0x7D4F	U+959F		# <cjk>
0x7D50	U+95A6		# <cjk>
0x7D51	U+95A9		# <cjk>
0x7D52	U+95AC		# <cjk>
0x7D53	U+95B6		# <cjk>
0x7D54	U+95BD		# <cjk>
0x7D55	U+95CB		# <cjk>
0x7D56	U+95D0		# <cjk>
0x7D57	U+95D3		# <cjk>
0x7D58	U+49B0		# <cjk>
0x7D59	U+95DA		# <cjk>
0x7D5A	U+95DE		# <cjk>
0x7D5B	U+9658		# <cjk>
0x7D5C	U+9684		# <cjk>
0x7D5D	U+F9DC		# CJK COMPATIBILITY IDEOGRAPH-F9DC
0x7D5E	U+969D		# <cjk>
0x7D5F	U+96A4		# <cjk>
0x7D60	U+96A5		# <cjk>
0x7D61	U+96D2		# <cjk>
0x7D62	U+96DE		# <cjk>
0x7D63	U+FA68		# CJK COMPATIBILITY IDEOGRAPH-FA68
0x7D64	U+96E9		# <cjk>
0x7D65	U+96EF		# <cjk>
0x7D66	U+9733		# <cjk>
0x7D67	U+973B		# <cjk>
0x7D68	U+974D		# <cjk>
0x7D69	U+974E		# <cjk>
0x7D6A	U+974F		# <cjk>
0x7D6B	U+975A		# <cjk>
0x7D6C	U+976E		# <cjk>
0x7D6D	U+9773		# <cjk>
0x7D6E	U+9795		# <cjk>
0x7D6F	U+97AE		# <cjk>
0x7D70	U+97BA		# <cjk>
0x7D71	U+97C1		# <cjk>
0x7D72	U+97C9		# <cjk>
0x7D73	U+97DE		# <cjk>
0x7D74	U+97DB		# <cjk>
0x7D75	U+97F4		# <cjk>
0x7D76	U+FA69		# CJK COMPATIBILITY IDEOGRAPH-FA69
0x7D77	U+980A		# <cjk>
0x7D78	U+981E		# <cjk>
0x7D79	U+982B		# <cjk>
0x7D7A	U+9830		# <cjk>
0x7D7B	U+FA6A		# CJK COMPATIBILITY IDEOGRAPH-FA6A
0x7D7C	U+9852		# <cjk>
0x7D7D	U+9853		# <cjk>
0x7D7E	U+9856		# <cjk>
0x7E21	U+9857		# <cjk>
0x7E22	U+9859		# <cjk>
0x7E23	U+985A		# <cjk>
0x7E24	U+F9D0		# CJK COMPATIBILITY IDEOGRAPH-F9D0
0x7E25	U+9865		# <cjk>
0x7E26	U+986C		# <cjk>
0x7E27	U+98BA		# <cjk>
0x7E28	U+98C8		# <cjk>
0x7E29	U+98E7		# <cjk>
0x7E2A	U+9958		# <cjk>
0x7E2B	U+999E		# <cjk>
0x7E2C	U+9A02		# <cjk>
0x7E2D	U+9A03		# <cjk>
0x7E2E	U+9A24		# <cjk>
0x7E2F	U+9A2D		# <cjk>
0x7E30	U+9A2E		# <cjk>
0x7E31	U+9A38		# <cjk>
0x7E32	U+9A4A		# <cjk>
0x7E33	U+9A4E		# <cjk>
0x7E34	U+9A52		# <cjk>
0x7E35	U+9AB6		# <cjk>
0x7E36	U+9AC1		# <cjk>
0x7E37	U+9AC3		# <cjk>
0x7E38	U+9ACE		# <cjk>
0x7E39	U+9AD6		# <cjk>
0x7E3A	U+9AF9		# <cjk>
0x7E3B	U+9B02		# <cjk>
0x7E3C	U+9B08		# <cjk>
0x7E3D	U+9B20		# <cjk>
0x7E3E	U+4C17		# <cjk>
0x7E3F	U+9B2D		# <cjk>
0x7E40	U+9B5E		# <cjk>
0x7E41	U+9B79		# <cjk>
0x7E42	U+9B66		# <cjk>
0x7E43	U+9B72		# <cjk>
0x7E44	U+9B75		# <cjk>
0x7E45	U+9B84		# <cjk>
0x7E46	U+9B8A		# <cjk>
0x7E47	U+9B8F		# <cjk>
0x7E48	U+9B9E		# <cjk>
0x7E49	U+9BA7		# <cjk>
0x7E4A	U+9BC1		# <cjk>
0x7E4B	U+9BCE		# <cjk>
0x7E4C	U+9BE5		# <cjk>
0x7E4D	U+9BF8		# <cjk>
0x7E4E	U+9BFD		# <cjk>
0x7E4F	U+9C00		# <cjk>
0x7E50	U+9C23		# <cjk>
0x7E51	U+9C41		# <cjk>
0x7E52	U+9C4F		# <cjk>
0x7E53	U+9C50		# <cjk>
0x7E54	U+9C53		# <cjk>
0x7E55	U+9C63		# <cjk>
0x7E56	U+9C65		# <cjk>
0x7E57	U+9C77		# <cjk>
0x7E58	U+9D1D		# <cjk>
0x7E59	U+9D1E		# <cjk>
0x7E5A	U+9D43		# <cjk>
0x7E5B	U+9D47		# <cjk>
0x7E5C	U+9D52		# <cjk>
0x7E5D	U+9D63		# <cjk>
0x7E5E	U+9D70		# <cjk>
0x7E5F	U+9D7C		# <cjk>
0x7E60	U+9D8A		# <cjk>
0x7E61	U+9D96		# <cjk>
0x7E62	U+9DC0		# <cjk>
0x7E63	U+9DAC		# <cjk>
0x7E64	U+9DBC		# <cjk>
0x7E65	U+9DD7		# <cjk>
0x7E66	U+2A190		# <cjk>
0x7E67	U+9DE7		# <cjk>
0x7E68	U+9E07		# <cjk>
0x7E69	U+9E15		# <cjk>
0x7E6A	U+9E7C		# <cjk>
0x7E6B	U+9E9E		# <cjk>
0x7E6C	U+9EA4		# <cjk>
0x7E6D	U+9EAC		# <cjk>
0x7E6E	U+9EAF		# <cjk>
0x7E6F	U+9EB4		# <cjk>
0x7E70	U+9EB5		# <cjk>
0x7E71	U+9EC3		# <cjk>
0x7E72	U+9ED1		# <cjk>
0x7E73	U+9F10		# <cjk>
0x7E74	U+9F39		# <cjk>
0x7E75	U+9F57		# <cjk>
0x7E76	U+9F90		# <cjk>
0x7E77	U+9F94		# <cjk>
0x7E78	U+9F97		# <cjk>
0x7E79	U+9FA2		# <cjk>
