#?PETBL/1.0 SOURCE
#?if-mode symbol
0x2921	U+2460		# CIRCLED DIGIT ONE (SJIS 0x8540)
0x2922	U+2461		# CIRCLED DIGIT TWO (SJIS 0x8541)
0x2923	U+2462		# CIRCLED DIGIT THREE (SJIS 0x8542)
0x2924	U+2463		# CIRCLED DIGIT FOUR (SJIS 0x8543)
0x2925	U+2464		# CIRCLED DIGIT FIVE (SJIS 0x8544)
0x2926	U+2465		# CIRCLED DIGIT SIX (SJIS 0x8545)
0x2927	U+2466		# CIRCLED DIGIT SEVEN (SJIS 0x8546)
0x2928	U+2467		# CIRCLED DIGIT EIGHT (SJIS 0x8547)
0x2929	U+2468		# CIRCLED DIGIT NINE (SJIS 0x8548)
0x292A	U+2469		# CIRCLED NUMBER TEN (SJIS 0x8549)
0x292B	U+246A		# CIRCLED NUMBER ELEVEN (SJIS 0x854A)
0x292C	U+246B		# CIRCLED NUMBER TWELVE (SJIS 0x854B)
0x292D	U+246C		# CIRCLED NUMBER THIRTEEN (SJIS 0x854C)
0x292E	U+246D		# CIRCLED NUMBER FOURTEEN (SJIS 0x854D)
0x292F	U+246E		# CIRCLED NUMBER FIFTEEN (SJIS 0x854E)
0x2930	U+246F		# CIRCLED NUMBER SIXTEEN (SJIS 0x854F)
0x2931	U+2470		# CIRCLED NUMBER SEVENTEEN (SJIS 0x8550)
0x2932	U+2471		# CIRCLED NUMBER EIGHTEEN (SJIS 0x8551)
0x2933	U+2472		# CIRCLED NUMBER NINETEEN (SJIS 0x8552)
0x2934	U+2473		# CIRCLED NUMBER TWENTY (SJIS 0x8553)
0x293F	U+2474		# PARENTHESIZED DIGIT ONE (SJIS 0x855E)
0x2940	U+2475		# PARENTHESIZED DIGIT TWO (SJIS 0x855F)
0x2941	U+2476		# PARENTHESIZED DIGIT THREE (SJIS 0x8560)
0x2942	U+2477		# PARENTHESIZED DIGIT FOUR (SJIS 0x8561)
0x2943	U+2478		# PARENTHESIZED DIGIT FIVE (SJIS 0x8562)
0x2944	U+2479		# PARENTHESIZED DIGIT SIX (SJIS 0x8563)
0x2945	U+247A		# PARENTHESIZED DIGIT SEVEN (SJIS 0x8564)
0x2946	U+247B		# PARENTHESIZED DIGIT EIGHT (SJIS 0x8565)
0x2947	U+247C		# PARENTHESIZED DIGIT NINE (SJIS 0x8566)
0x2948	U+247D		# PARENTHESIZED NUMBER TEN (SJIS 0x8567)
0x2949	U+247E		# PARENTHESIZED NUMBER ELEVEN (SJIS 0x8568)
0x294A	U+247F		# PARENTHESIZED NUMBER TWELVE (SJIS 0x8569)
0x294B	U+2480		# PARENTHESIZED NUMBER THIRTEEN (SJIS 0x856A)
0x294C	U+2481		# PARENTHESIZED NUMBER FOURTEEN (SJIS 0x856B)
0x294D	U+2482		# PARENTHESIZED NUMBER FIFTEEN (SJIS 0x856C)
0x294E	U+2483		# PARENTHESIZED NUMBER SIXTEEN (SJIS 0x856D)
0x294F	U+2484		# PARENTHESIZED NUMBER SEVENTEEN (SJIS 0x856E)
0x2950	U+2485		# PARENTHESIZED NUMBER EIGHTEEN (SJIS 0x856F)
0x2951	U+2486		# PARENTHESIZED NUMBER NINETEEN (SJIS 0x8570)
0x2952	U+2487		# PARENTHESIZED NUMBER TWENTY (SJIS 0x8571)
0x295D	U+2776		# DINGBAT NEGATIVE CIRCLED DIGIT ONE (SJIS 0x857C)
0x295E	U+2777		# DINGBAT NEGATIVE CIRCLED DIGIT TWO (SJIS 0x857D)
0x295F	U+2778		# DINGBAT NEGATIVE CIRCLED DIGIT THREE (SJIS 0x857E)
0x2960	U+2779		# DINGBAT NEGATIVE CIRCLED DIGIT FOUR (SJIS 0x8580)
0x2961	U+277A		# DINGBAT NEGATIVE CIRCLED DIGIT FIVE (SJIS 0x8581)
0x2962	U+277B		# DINGBAT NEGATIVE CIRCLED DIGIT SIX (SJIS 0x8582)
0x2963	U+277C		# DINGBAT NEGATIVE CIRCLED DIGIT SEVEN (SJIS 0x8583)
0x2964	U+277D		# DINGBAT NEGATIVE CIRCLED DIGIT EIGHT (SJIS 0x8584)
0x2965	U+277E		# DINGBAT NEGATIVE CIRCLED DIGIT NINE (SJIS 0x8585)
#0x2971	U+F860 U+0030 U+002E		# digit zero full stop (SJIS 0x8591)
0x2972	U+2488		# DIGIT ONE FULL STOP (SJIS 0x8592)
0x2973	U+2489		# DIGIT TWO FULL STOP (SJIS 0x8593)
0x2974	U+248A		# DIGIT THREE FULL STOP (SJIS 0x8594)
0x2975	U+248B		# DIGIT FOUR FULL STOP (SJIS 0x8595)
0x2976	U+248C		# DIGIT FIVE FULL STOP (SJIS 0x8596)
0x2977	U+248D		# DIGIT SIX FULL STOP (SJIS 0x8597)
0x2978	U+248E		# DIGIT SEVEN FULL STOP (SJIS 0x8598)
0x2979	U+248F		# DIGIT EIGHT FULL STOP (SJIS 0x8599)
0x297A	U+2490		# DIGIT NINE FULL STOP (SJIS 0x859A)
0x2A21	U+2160		# ROMAN NUMERAL ONE (SJIS 0x859F)
0x2A22	U+2161		# ROMAN NUMERAL TWO (SJIS 0x85A0)
0x2A23	U+2162		# ROMAN NUMERAL THREE (SJIS 0x85A1)
0x2A24	U+2163		# ROMAN NUMERAL FOUR (SJIS 0x85A2)
0x2A25	U+2164		# ROMAN NUMERAL FIVE (SJIS 0x85A3)
0x2A26	U+2165		# ROMAN NUMERAL SIX (SJIS 0x85A4)
0x2A27	U+2166		# ROMAN NUMERAL SEVEN (SJIS 0x85A5)
0x2A28	U+2167		# ROMAN NUMERAL EIGHT (SJIS 0x85A6)
0x2A29	U+2168		# ROMAN NUMERAL NINE (SJIS 0x85A7)
0x2A2A	U+2169		# ROMAN NUMERAL TEN (SJIS 0x85A8)
0x2A2B	U+216A		# ROMAN NUMERAL ELEVEN (SJIS 0x85A9)
0x2A2C	U+216B		# ROMAN NUMERAL TWELVE (SJIS 0x85AA)
#0x2A2D	U+F862 U+0058 U+0049 U+0049 U+0049		# roman numeral thirteen (SJIS 0x85AB)
0x2A35	U+2170		# SMALL ROMAN NUMERAL ONE (SJIS 0x85B3)
0x2A36	U+2171		# SMALL ROMAN NUMERAL TWO (SJIS 0x85B4)
0x2A37	U+2172		# SMALL ROMAN NUMERAL THREE (SJIS 0x85B5)
0x2A38	U+2173		# SMALL ROMAN NUMERAL FOUR (SJIS 0x85B6)
0x2A39	U+2174		# SMALL ROMAN NUMERAL FIVE (SJIS 0x85B7)
0x2A3A	U+2175		# SMALL ROMAN NUMERAL SIX (SJIS 0x85B8)
0x2A3B	U+2176		# SMALL ROMAN NUMERAL SEVEN (SJIS 0x85B9)
0x2A3C	U+2177		# SMALL ROMAN NUMERAL EIGHT (SJIS 0x85BA)
0x2A3D	U+2178		# SMALL ROMAN NUMERAL NINE (SJIS 0x85BB)
0x2A3E	U+2179		# SMALL ROMAN NUMERAL TEN (SJIS 0x85BC)
0x2A3F	U+217A		# SMALL ROMAN NUMERAL ELEVEN (SJIS 0x85BD)
0x2A40	U+217B		# SMALL ROMAN NUMERAL TWELVE (SJIS 0x85BE)
#0x2A41	U+F862 U+0078 U+0069 U+0069 U+0069		# small roman numeral thirteen (SJIS 0x85BF)
0x2A5D	U+249C		# PARENTHESIZED LATIN SMALL LETTER A (SJIS 0x85DB)
0x2A5E	U+249D		# PARENTHESIZED LATIN SMALL LETTER B (SJIS 0x85DC)
0x2A5F	U+249E		# PARENTHESIZED LATIN SMALL LETTER C (SJIS 0x85DD)
0x2A60	U+249F		# PARENTHESIZED LATIN SMALL LETTER D (SJIS 0x85DE)
0x2A61	U+24A0		# PARENTHESIZED LATIN SMALL LETTER E (SJIS 0x85DF)
0x2A62	U+24A1		# PARENTHESIZED LATIN SMALL LETTER F (SJIS 0x85E0)
0x2A63	U+24A2		# PARENTHESIZED LATIN SMALL LETTER G (SJIS 0x85E1)
0x2A64	U+24A3		# PARENTHESIZED LATIN SMALL LETTER H (SJIS 0x85E2)
0x2A65	U+24A4		# PARENTHESIZED LATIN SMALL LETTER I (SJIS 0x85E3)
0x2A66	U+24A5		# PARENTHESIZED LATIN SMALL LETTER J (SJIS 0x85E4)
0x2A67	U+24A6		# PARENTHESIZED LATIN SMALL LETTER K (SJIS 0x85E5)
0x2A68	U+24A7		# PARENTHESIZED LATIN SMALL LETTER L (SJIS 0x85E6)
0x2A69	U+24A8		# PARENTHESIZED LATIN SMALL LETTER M (SJIS 0x85E7)
0x2A6A	U+24A9		# PARENTHESIZED LATIN SMALL LETTER N (SJIS 0x85E8)
0x2A6B	U+24AA		# PARENTHESIZED LATIN SMALL LETTER O (SJIS 0x85E9)
0x2A6C	U+24AB		# PARENTHESIZED LATIN SMALL LETTER P (SJIS 0x85EA)
0x2A6D	U+24AC		# PARENTHESIZED LATIN SMALL LETTER Q (SJIS 0x85EB)
0x2A6E	U+24AD		# PARENTHESIZED LATIN SMALL LETTER R (SJIS 0x85EC)
0x2A6F	U+24AE		# PARENTHESIZED LATIN SMALL LETTER S (SJIS 0x85ED)
0x2A70	U+24AF		# PARENTHESIZED LATIN SMALL LETTER T (SJIS 0x85EE)
0x2A71	U+24B0		# PARENTHESIZED LATIN SMALL LETTER U (SJIS 0x85EF)
0x2A72	U+24B1		# PARENTHESIZED LATIN SMALL LETTER V (SJIS 0x85F0)
0x2A73	U+24B2		# PARENTHESIZED LATIN SMALL LETTER W (SJIS 0x85F1)
0x2A74	U+24B3		# PARENTHESIZED LATIN SMALL LETTER X (SJIS 0x85F2)
0x2A75	U+24B4		# PARENTHESIZED LATIN SMALL LETTER Y (SJIS 0x85F3)
0x2A76	U+24B5		# PARENTHESIZED LATIN SMALL LETTER Z (SJIS 0x85F4)
0x2B21	U+339C		# SQUARE MM (SJIS 0x8640)
0x2B22	U+339F		# SQUARE MM SQUARED (SJIS 0x8641)
0x2B23	U+339D		# SQUARE CM (SJIS 0x8642)
0x2B24	U+33A0		# SQUARE CM SQUARED (SJIS 0x8643)
0x2B25	U+33A4		# SQUARE CM CUBED (SJIS 0x8644)
#0x2B26	U+FF4D U+F87F		# square m (SJIS 0x8645)
0x2B27	U+33A1		# SQUARE M SQUARED (SJIS 0x8646)
0x2B28	U+33A5		# SQUARE M CUBED (SJIS 0x8647)
0x2B29	U+339E		# SQUARE KM (SJIS 0x8648)
0x2B2A	U+33A2		# SQUARE KM SQUARED (SJIS 0x8649)
0x2B2B	U+338E		# SQUARE MG (SJIS 0x864A)
#0x2B2C	U+FF47 U+F87F		# square g (SJIS 0x864B)
0x2B2D	U+338F		# SQUARE KG (SJIS 0x864C)
0x2B2E	U+33C4		# SQUARE CC (SJIS 0x864D)
0x2B2F	U+3396		# SQUARE ML (SJIS 0x864E)
0x2B30	U+3397		# SQUARE DL (SJIS 0x864F)
0x2B31	U+2113		# SCRIPT SMALL L (SJIS 0x8650)
0x2B32	U+3398		# SQUARE KL (SJIS 0x8651)
0x2B33	U+33B3		# SQUARE MS (SJIS 0x8652)
0x2B34	U+33B2		# SQUARE MU S (SJIS 0x8653)
0x2B35	U+33B1		# SQUARE NS (SJIS 0x8654)
0x2B36	U+33B0		# SQUARE PS (SJIS 0x8655)
0x2B37	U+2109		# DEGREE FAHRENHEIT (SJIS 0x8656)
0x2B38	U+33D4		# SQUARE MB SMALL (SJIS 0x8657)
0x2B39	U+33CB		# SQUARE HP (SJIS 0x8658)
0x2B3A	U+3390		# SQUARE HZ (SJIS 0x8659)
0x2B3B	U+3385		# SQUARE KB (SJIS 0x865A)
0x2B3C	U+3386		# SQUARE MB (SJIS 0x865B)
0x2B3D	U+3387		# SQUARE GB (SJIS 0x865C)
#0x2B3E	U+F860 U+0054 U+0042		# square TB (SJIS 0x865D)
0x2B7B	U+2116		# NUMERO SIGN (SJIS 0x869B)
0x2B7C	U+33CD		# SQUARE KK (SJIS 0x869C)
0x2B7D	U+2121		# TELEPHONE SIGN (SJIS 0x869D)
#0x2B7E	U+F861 U+0046 U+0041 U+0058		# FAX sign (SJIS 0x869E)
0x2C21	U+2664		# WHITE SPADE SUIT (SJIS 0x869F)
0x2C22	U+2667		# WHITE CLUB SUIT (SJIS 0x86A0)
0x2C23	U+2661		# WHITE HEART SUIT (SJIS 0x86A1)
0x2C24	U+2662		# WHITE DIAMOND SUIT (SJIS 0x86A2)
0x2C25	U+2660		# BLACK SPADE SUIT (SJIS 0x86A3)
0x2C26	U+2663		# BLACK CLUB SUIT (SJIS 0x86A4)
0x2C27	U+2665		# BLACK HEART SUIT (SJIS 0x86A5)
0x2C28	U+2666		# BLACK DIAMOND SUIT (SJIS 0x86A6)
0x2C35	U+3020		# POSTAL MARK FACE (SJIS 0x86B3)
0x2C36	U+260E		# BLACK TELEPHONE (SJIS 0x86B4)
0x2C37	U+3004		# JAPANESE INDUSTRIAL STANDARD SYMBOL (SJIS 0x86B5)
0x2C49	U+261E		# WHITE RIGHT POINTING INDEX (SJIS 0x86C7)
0x2C4A	U+261C		# WHITE LEFT POINTING INDEX (SJIS 0x86C8)
0x2C4B	U+261D		# WHITE UP POINTING INDEX (SJIS 0x86C9)
0x2C4C	U+261F		# WHITE DOWN POINTING INDEX (SJIS 0x86CA)
0x2C4D	U+21C6		# LEFTWARDS ARROW OVER RIGHTWARDS ARROW (SJIS 0x86CB)
0x2C4E	U+21C4		# RIGHTWARDS ARROW OVER LEFTWARDS ARROW (SJIS 0x86CC)
0x2C4F	U+21C5		# UPWARDS ARROW LEFTWARDS OF DOWNWARDS ARROW (SJIS 0x86CD)
#0x2C50	U+F860 U+2193 U+2191		# downwards arrow leftwards of upwards arrow (SJIS 0x86CE)
0x2C51	U+21E8		# RIGHTWARDS WHITE ARROW (SJIS 0x86CF)
0x2C52	U+21E6		# LEFTWARDS WHITE ARROW (SJIS 0x86D0)
0x2C53	U+21E7		# UPWARDS WHITE ARROW (SJIS 0x86D1)
0x2C54	U+21E9		# DOWNWARDS WHITE ARROW (SJIS 0x86D2)
#0x2C55	U+21E8 U+F87A		# rightwards black arrow (SJIS 0x86D3)
#0x2C56	U+21E6 U+F87A		# leftwards black arrow (SJIS 0x86D4)
#0x2C57	U+21E7 U+F87A		# upwards black arrow (SJIS 0x86D5)
#0x2C58	U+21E9 U+F87A		# downwards black arrow (SJIS 0x86D6)
0x2D21	U+3230		# PARENTHESIZED IDEOGRAPH SUN (SJIS 0x8740)
0x2D22	U+322A		# PARENTHESIZED IDEOGRAPH MOON (SJIS 0x8741)
0x2D23	U+322B		# PARENTHESIZED IDEOGRAPH FIRE (SJIS 0x8742)
0x2D24	U+322C		# PARENTHESIZED IDEOGRAPH WATER (SJIS 0x8743)
0x2D25	U+322D		# PARENTHESIZED IDEOGRAPH WOOD (SJIS 0x8744)
0x2D26	U+322E		# PARENTHESIZED IDEOGRAPH METAL (SJIS 0x8745)
0x2D27	U+322F		# PARENTHESIZED IDEOGRAPH EARTH (SJIS 0x8746)
0x2D28	U+3240		# PARENTHESIZED IDEOGRAPH FESTIVAL (SJIS 0x8747)
0x2D29	U+3237		# PARENTHESIZED IDEOGRAPH CONGRATULATION (SJIS 0x8748)
0x2D2A	U+3242		# PARENTHESIZED IDEOGRAPH SELF (SJIS 0x8749)
0x2D2B	U+3243		# PARENTHESIZED IDEOGRAPH REACH (SJIS 0x874A)
0x2D2C	U+3239		# PARENTHESIZED IDEOGRAPH REPRESENT (SJIS 0x874B)
0x2D2D	U+323A		# PARENTHESIZED IDEOGRAPH CALL (SJIS 0x874C)
0x2D2E	U+3231		# PARENTHESIZED IDEOGRAPH STOCK (SJIS 0x874D)
0x2D2F	U+323E		# PARENTHESIZED IDEOGRAPH RESOURCE (SJIS 0x874E)
0x2D30	U+3234		# PARENTHESIZED IDEOGRAPH NAME (SJIS 0x874F)
0x2D31	U+3232		# PARENTHESIZED IDEOGRAPH HAVE (SJIS 0x8750)
0x2D32	U+323B		# PARENTHESIZED IDEOGRAPH STUDY (SJIS 0x8751)
0x2D33	U+3236		# PARENTHESIZED IDEOGRAPH FINANCIAL (SJIS 0x8752)
0x2D34	U+3233		# PARENTHESIZED IDEOGRAPH SOCIETY (SJIS 0x8753)
0x2D35	U+3235		# PARENTHESIZED IDEOGRAPH SPECIAL (SJIS 0x8754)
0x2D36	U+323C		# PARENTHESIZED IDEOGRAPH SUPERVISE (SJIS 0x8755)
0x2D37	U+323D		# PARENTHESIZED IDEOGRAPH ENTERPRISE (SJIS 0x8756)
0x2D38	U+323F		# PARENTHESIZED IDEOGRAPH ALLIANCE (SJIS 0x8757)
0x2D39	U+3238		# PARENTHESIZED IDEOGRAPH LABOR (SJIS 0x8758)
#0x2D71	U+5927 U+20DD		# ideograph big + COMBINING ENCLOSING CIRCLE (SJIS 0x8791)
#0x2D72	U+5C0F U+20DD		# ideograph small + COMBINING ENCLOSING CIRCLE (SJIS 0x8792)
0x2D73	U+32A4		# CIRCLED IDEOGRAPH HIGH (SJIS 0x8793)
0x2D74	U+32A5		# CIRCLED IDEOGRAPH CENTRE (SJIS 0x8794)
0x2D75	U+32A6		# CIRCLED IDEOGRAPH LOW (SJIS 0x8795)
0x2D76	U+32A7		# CIRCLED IDEOGRAPH LEFT (SJIS 0x8796)
0x2D77	U+32A8		# CIRCLED IDEOGRAPH RIGHT (SJIS 0x8797)
0x2D78	U+32A9		# CIRCLED IDEOGRAPH MEDICINE (SJIS 0x8798)
0x2D79	U+3296		# CIRCLED IDEOGRAPH FINANCIAL (SJIS 0x8799)
0x2D7A	U+329D		# CIRCLED IDEOGRAPH EXCELLENT (SJIS 0x879A)
0x2D7B	U+3298		# CIRCLED IDEOGRAPH LABOR (SJIS 0x879B)
0x2D7C	U+329E		# CIRCLED IDEOGRAPH PRINT (SJIS 0x879C)
#0x2D7D	U+63A7 U+20DD		# ideograph memo + COMBINING ENCLOSING CIRCLE (SJIS 0x879D)
0x2D7E	U+3299		# CIRCLED IDEOGRAPH SECRET (SJIS 0x879E)
0x2E21	U+3349		# SQUARE MIRI (SJIS 0x879F)
0x2E22	U+3322		# SQUARE SENTI (SJIS 0x87A0)
0x2E23	U+334D		# SQUARE MEETORU (SJIS 0x87A1)
0x2E24	U+3314		# SQUARE KIRO (SJIS 0x87A2)
0x2E25	U+3316		# SQUARE KIROMEETORU (SJIS 0x87A3)
0x2E26	U+3305		# SQUARE INTI (SJIS 0x87A4)
0x2E27	U+3333		# SQUARE HUIITO (SJIS 0x87A5)
0x2E28	U+334E		# SQUARE YAADO (SJIS 0x87A6)
0x2E29	U+3303		# SQUARE AARU (SJIS 0x87A7)
0x2E2A	U+3336		# SQUARE HEKUTAARU (SJIS 0x87A8)
0x2E2B	U+3318		# SQUARE GURAMU (SJIS 0x87A9)
0x2E2C	U+3315		# SQUARE KIROGURAMU (SJIS 0x87AA)
0x2E2D	U+3327		# SQUARE TON (SJIS 0x87AB)
0x2E2E	U+3351		# SQUARE RITTORU (SJIS 0x87AC)
0x2E2F	U+334A		# SQUARE MIRIBAARU (SJIS 0x87AD)
0x2E30	U+3339		# SQUARE HERUTU (SJIS 0x87AE)
0x2E31	U+3357		# SQUARE WATTO (SJIS 0x87AF)
0x2E32	U+330D		# SQUARE KARORII (SJIS 0x87B0)
0x2E33	U+3342		# SQUARE HOON (SJIS 0x87B1)
0x2E34	U+3323		# SQUARE SENTO (SJIS 0x87B2)
0x2E35	U+3326		# SQUARE DORU (SJIS 0x87B3)
0x2E36	U+333B		# SQUARE PEEZI (SJIS 0x87B4)
0x2E37	U+332B		# SQUARE PAASENTO (SJIS 0x87B5)
0x2E3F	U+3300		# SQUARE APAATO (SJIS 0x87BD)
0x2E40	U+331E		# SQUARE KOOPO (SJIS 0x87BE)
0x2E41	U+332A		# SQUARE HAITU (SJIS 0x87BF)
0x2E42	U+3331		# SQUARE BIRU (SJIS 0x87C0)
0x2E43	U+3347		# SQUARE MANSYON (SJIS 0x87C1)
0x2E67	U+337E		# SQUARE ERA NAME MEIZI (SJIS 0x87E5)
0x2E68	U+337D		# SQUARE ERA NAME TAISYOU (SJIS 0x87E6)
0x2E69	U+337C		# SQUARE ERA NAME SYOUWA (SJIS 0x87E7)
0x2E6A	U+337B		# SQUARE ERA NAME HEISEI (SJIS 0x87E8)
0x2E7C	U+337F		# SQUARE CORPORATION (SJIS 0x87FA)
#0x2E7D	U+F862 U+6709 U+9650 U+4F1A U+793E		# square "limited company, ltd. [yuugen gaisha]" (SJIS 0x87FB)
#0x2E7E	U+F862 U+8CA1 U+56E3 U+6CD5 U+4EBA		# square "foundation [zaidan houjin]" (SJIS 0x87FC)
0x2F21	U+222E		# CONTOUR INTEGRAL (SJIS 0x8840)
0x2F22	U+221F		# RIGHT ANGLE (SJIS 0x8841)
0x2F23	U+22BF		# RIGHT TRIANGLE (SJIS 0x8842)
0x2F35	U+301D		# REVERSED DOUBLE PRIME QUOTATION MARK (SJIS 0x8854)
0x2F36	U+301F		# LOW DOUBLE PRIME QUOTATION MARK (SJIS 0x8855)
0x2F49	U+3094		# HIRAGANA LETTER VU (SJIS 0x8868)
0x2F4B	U+30F7		# KATAKANA LETTER VA (SJIS 0x886A)
0x2F4C	U+30F8		# KATAKANA LETTER VI (SJIS 0x886B)
0x2F4D	U+30F9		# KATAKANA LETTER VE (SJIS 0x886C)
0x2F4E	U+30FA		# KATAKANA LETTER VO (SJIS 0x886D)
#?end-if-mode

#?if-mode vertical84
#0x7522	U+3001 U+F87E		# vertical form for IDEOGRAPHIC COMMA (SJIS 0xEB41)
#0x7523	U+3002 U+F87E		# vertical form for IDEOGRAPHIC FULL STOP (SJIS 0xEB42)
#0x7531	U+FFE3 U+F87E		# vertical form for FULLWIDTH MACRON (SJIS 0xEB50)
0x7532	U+FE33		# PRESENTATION FORM FOR VERTICAL LOW LINE, U+FF3F (SJIS 0xEB51)
#0x753C	U+30FC U+F87E		# vertical form for KATAKANA-HIRAGANA PROLONGED SOUND MARK (SJIS 0xEB5B)
0x753D	U+FE31		# PRESENTATION FORM FOR VERTICAL EM DASH, U+2014 (SJIS 0xEB5C)
#0x753E	U+2010 U+F87E		# vertical form for HYPHEN (SJIS 0xEB5D)
#0x7541	U+301C U+F87E		# vertical form for WAVE DASH (SJIS 0xEB60)
#0x7542	U+2016 U+F87E		# vertical form for DOUBLE VERTICAL LINE (SJIS 0xEB61)
#0x7543	U+FF5C U+F87E		# vertical form for FULLWIDTH VERTICAL LINE (SJIS 0xEB62)
#0x7544	U+2026 U+F87E		# vertical form for HORIZONTAL ELLIPSIS (SJIS 0xEB63)
0x7545	U+FE30		# PRESENTATION FORM FOR VERTICAL TWO DOT LEADER, U+2025 (SJIS 0xEB64)
0x754A	U+FE35		# PRESENTATION FORM FOR VERTICAL LEFT PARENTHESIS, U+FF08 (SJIS 0xEB69)
0x754B	U+FE36		# PRESENTATION FORM FOR VERTICAL RIGHT PARENTHESIS, U+FF09 (SJIS 0xEB6A)
0x754C	U+FE39		# PRESENTATION FORM FOR VERTICAL LEFT TORTOISE SHELL BRACKET, U+3014 (SJIS 0xEB6B)
0x754D	U+FE3A		# PRESENTATION FORM FOR VERTICAL RIGHT TORTOISE SHELL BRACKET, U+3015 (SJIS 0xEB6C)
#0x754E	U+FF3B U+F87E		# vertical form for FULLWIDTH LEFT SQUARE BRACKET (SJIS 0xEB6D)
#0x754F	U+FF3D U+F87E		# vertical form for FULLWIDTH RIGHT SQUARE BRACKET (SJIS 0xEB6E)
0x7550	U+FE37		# PRESENTATION FORM FOR VERTICAL LEFT CURLY BRACKET, U+FF5B (SJIS 0xEB6F)
0x7551	U+FE38		# PRESENTATION FORM FOR VERTICAL RIGHT CURLY BRACKET, U+FF5D (SJIS 0xEB70)
0x7552	U+FE3F		# PRESENTATION FORM FOR VERTICAL LEFT ANGLE BRACKET, U+3008 (SJIS 0xEB71)
0x7553	U+FE40		# PRESENTATION FORM FOR VERTICAL RIGHT ANGLE BRACKET, U+3009 (SJIS 0xEB72)
0x7554	U+FE3D		# PRESENTATION FORM FOR VERTICAL LEFT DOUBLE ANGLE BRACKET, U+300A (SJIS 0xEB73)
0x7555	U+FE3E		# PRESENTATION FORM FOR VERTICAL RIGHT DOUBLE ANGLE BRACKET, U+300B (SJIS 0xEB74)
0x7556	U+FE41		# PRESENTATION FORM FOR VERTICAL LEFT CORNER BRACKET, U+300C (SJIS 0xEB75)
0x7557	U+FE42		# PRESENTATION FORM FOR VERTICAL RIGHT CORNER BRACKET, U+300D (SJIS 0xEB76)
0x7558	U+FE43		# PRESENTATION FORM FOR VERTICAL LEFT WHITE CORNER BRACKET, U+300E (SJIS 0xEB77)
0x7559	U+FE44		# PRESENTATION FORM FOR VERTICAL RIGHT WHITE CORNER BRACKET, U+300F (SJIS 0xEB78)
0x755A	U+FE3B		# PRESENTATION FORM FOR VERTICAL LEFT BLACK LENTICULAR BRACKET, U+3010 (SJIS 0xEB79)
0x755B	U+FE3C		# PRESENTATION FORM FOR VERTICAL RIGHT BLACK LENTICULAR BRACKET, U+3011 (SJIS 0xEB7A)
#0x7561	U+FF1D U+F87E		# vertical form for FULLWIDTH EQUALS SIGN  (SJIS 0xEB81)
#0x7821	U+3041 U+F87E		# vertical form for HIRAGANA LETTER SMALL A  (SJIS 0xEC9F)
#0x7823	U+3043 U+F87E		# vertical form for HIRAGANA LETTER SMALL I  (SJIS 0xECA1)
#0x7825	U+3045 U+F87E		# vertical form for HIRAGANA LETTER SMALL U  (SJIS 0xECA3)
#0x7827	U+3047 U+F87E		# vertical form for HIRAGANA LETTER SMALL E  (SJIS 0xECA5)
#0x7829	U+3049 U+F87E		# vertical form for HIRAGANA LETTER SMALL O  (SJIS 0xECA7)
#0x7843	U+3063 U+F87E		# vertical form for HIRAGANA LETTER SMALL TU  (SJIS 0xECC1)
#0x7863	U+3083 U+F87E		# vertical form for HIRAGANA LETTER SMALL YA  (SJIS 0xECE1)
#0x7865	U+3085 U+F87E		# vertical form for HIRAGANA LETTER SMALL YU  (SJIS 0xECE3)
#0x7867	U+3087 U+F87E		# vertical form for HIRAGANA LETTER SMALL YO  (SJIS 0xECE5)
#0x786E	U+308E U+F87E		# vertical form for HIRAGANA LETTER SMALL WA  (SJIS 0xECEC)
#0x7921	U+30A1 U+F87E		# vertical form for KATAKANA LETTER SMALL A  (SJIS 0xED40)
#0x7923	U+30A3 U+F87E		# vertical form for KATAKANA LETTER SMALL I  (SJIS 0xED42)
#0x7925	U+30A5 U+F87E		# vertical form for KATAKANA LETTER SMALL U  (SJIS 0xED44)
#0x7927	U+30A7 U+F87E		# vertical form for KATAKANA LETTER SMALL E  (SJIS 0xED46)
#0x7929	U+30A9 U+F87E		# vertical form for KATAKANA LETTER SMALL O  (SJIS 0xED48)
#0x7943	U+30C3 U+F87E		# vertical form for KATAKANA LETTER SMALL TU  (SJIS 0xED62)
#0x7963	U+30E3 U+F87E		# vertical form for KATAKANA LETTER SMALL YA  (SJIS 0xED83)
#0x7965	U+30E5 U+F87E		# vertical form for KATAKANA LETTER SMALL YU  (SJIS 0xED85)
#0x7967	U+30E7 U+F87E		# vertical form for KATAKANA LETTER SMALL YO  (SJIS 0xED87)
#0x796E	U+30EE U+F87E		# vertical form for KATAKANA LETTER SMALL WA  (SJIS 0xED8E)
#0x7975	U+30F5 U+F87E		# vertical form for KATAKANA LETTER SMALL KA  (SJIS 0xED95)
#0x7976	U+30F6 U+F87E		# vertical form for KATAKANA LETTER SMALL KE  (SJIS 0xED96)
#?end-if-mode
