#?PETBL/1.0 SOURCE
#; IBM extended character of Microsoft CP932 (not have JIS X 0208/0212 code point) (eucJP-open) (GL encoding)
0x7373	U+2170		# 
0x7374	U+2171		# 
0x7375	U+2172		# 
0x7376	U+2173		# 
0x7377	U+2174		# 
0x7378	U+2175		# 
0x7379	U+2176		# 
0x737A	U+2177		# 
0x737B	U+2178		# 
0x737C	U+2179		# 
0x737D	U+2160		# 
0x737E	U+2161		# 
0x7421	U+2162		# 
0x7422	U+2163		# 
0x7423	U+2164		# 
0x7424	U+2165		# 
0x7425	U+2166		# 
0x7426	U+2167		# 
0x7427	U+2168		# 
0x7428	U+2169		# 
0x7429	U+FF07		# FULLWIDTH APOSTOROPHE
0x742A	U+FF02		# FULLWIDTH DOUBLE QUOTATION MARK
0x742B	U+3231		# 
0x742C	U+2116		# 
0x742D	U+2121		# 
0x742E	U+70BB		# <cjk>
0x742F	U+4EFC		# <cjk>
0x7430	U+50F4		# <cjk>
0x7431	U+51EC		# <cjk>
0x7432	U+5307		# <cjk>
0x7433	U+5324		# <cjk>
0x7434	U+FA0E		# CJK COMPATIBILITY IDEOGRAPH-FA0E
0x7435	U+548A		# <cjk>
0x7436	U+5759		# <cjk>
0x7437	U+FA0F		# CJK COMPATIBILITY IDEOGRAPH-FA0F
0x7438	U+FA10		# CJK COMPATIBILITY IDEOGRAPH-FA10
0x7439	U+589E		# <cjk>
0x743A	U+5BEC		# <cjk>
0x743B	U+5CF5		# <cjk>
0x743C	U+5D53		# <cjk>
0x743D	U+FA11		# CJK COMPATIBILITY IDEOGRAPH-FA11
0x743E	U+5FB7		# <cjk>
0x743F	U+6085		# <cjk>
0x7440	U+6120		# <cjk>
0x7441	U+654E		# <cjk>
0x7442	U+663B		# <cjk>
0x7443	U+6665		# <cjk>
0x7444	U+FA12		# CJK COMPATIBILITY IDEOGRAPH-FA12
0x7445	U+F929		# CJK COMPATIBILITY IDEOGRAPH-F929
0x7446	U+6801		# <cjk>
0x7447	U+FA13		# CJK COMPATIBILITY IDEOGRAPH-FA13
0x7448	U+FA14		# CJK COMPATIBILITY IDEOGRAPH-FA14
0x7449	U+6A6B		# <cjk>
0x744A	U+6AE2		# <cjk>
0x744B	U+6DF8		# <cjk>
0x744C	U+6DF2		# <cjk>
0x744D	U+7028		# <cjk>
0x744E	U+FA15		# CJK COMPATIBILITY IDEOGRAPH-FA15
0x744F	U+FA16		# CJK COMPATIBILITY IDEOGRAPH-FA16
0x7450	U+7501		# <cjk>
0x7451	U+7682		# <cjk>
0x7452	U+769E		# <cjk>
0x7453	U+FA17		# CJK COMPATIBILITY IDEOGRAPH-FA17
0x7454	U+7930		# <cjk>
0x7455	U+FA18		# CJK COMPATIBILITY IDEOGRAPH-FA18
0x7456	U+FA19		# CJK COMPATIBILITY IDEOGRAPH-FA19
0x7457	U+FA1A		# CJK COMPATIBILITY IDEOGRAPH-FA1A
0x7458	U+FA1B		# CJK COMPATIBILITY IDEOGRAPH-FA1B
0x7459	U+7AE7		# <cjk>
0x745A	U+FA1C		# CJK COMPATIBILITY IDEOGRAPH-FA1C
0x745B	U+FA1D		# CJK COMPATIBILITY IDEOGRAPH-FA1D
0x745C	U+7DA0		# <cjk>
0x745D	U+7DD6		# <cjk>
0x745E	U+FA1E		# CJK COMPATIBILITY IDEOGRAPH-FA1E
0x745F	U+8362		# <cjk>
0x7460	U+FA1F		# CJK COMPATIBILITY IDEOGRAPH-FA1F
0x7461	U+85B0		# <cjk>
0x7462	U+FA20		# CJK COMPATIBILITY IDEOGRAPH-FA20
0x7463	U+FA21		# CJK COMPATIBILITY IDEOGRAPH-FA21
0x7464	U+8807		# <cjk>
0x7465	U+FA22		# CJK COMPATIBILITY IDEOGRAPH-FA22
0x7466	U+8B7F		# <cjk>
0x7467	U+8CF4		# <cjk>
0x7468	U+8D76		# <cjk>
0x7469	U+FA23		# CJK COMPATIBILITY IDEOGRAPH-FA23
0x746A	U+FA24		# CJK COMPATIBILITY IDEOGRAPH-FA24
0x746B	U+FA25		# CJK COMPATIBILITY IDEOGRAPH-FA25
0x746C	U+90DE		# <cjk>
0x746D	U+FA26		# CJK COMPATIBILITY IDEOGRAPH-FA26
0x746E	U+9115		# <cjk>
0x746F	U+FA27		# CJK COMPATIBILITY IDEOGRAPH-FA27
0x7470	U+FA28		# CJK COMPATIBILITY IDEOGRAPH-FA28
0x7471	U+9592		# <cjk>
0x7472	U+F9DC		# CJK COMPATIBILITY IDEOGRAPH-F9DC
0x7473	U+FA29		# CJK COMPATIBILITY IDEOGRAPH-FA29
0x7474	U+973B		# <cjk>
0x7475	U+974D		# <cjk>
0x7476	U+9751		# <cjk>
0x7477	U+FA2A		# CJK COMPATIBILITY IDEOGRAPH-FA2A
0x7478	U+FA2B		# CJK COMPATIBILITY IDEOGRAPH-FA2B
0x7479	U+FA2C		# CJK COMPATIBILITY IDEOGRAPH-FA2C
0x747A	U+999E		# <cjk>
0x747B	U+9AD9		# <cjk>
0x747C	U+9B72		# <cjk>
0x747D	U+FA2D		# CJK COMPATIBILITY IDEOGRAPH-FA2D
0x747E	U+9ED1		# <cjk>
