#?PETBL/1.0
## name	ISO-IR 231 (GL encoding)
#?o table-name="iso_ir_231"
#?o charset-chars="94"
#?o charset-dimension="1"
#?o charset-final-byte="!E"
## ANSI/NISO Z39.47 <http://www.niso.org/standards/resources/Z39-47.pdf> GR set
## This table is extracted from that of <http://lcweb.loc.gov/marc/specifications/speccharlatin.html>.
0x21	U+0141		# LATIN CAPITAL LETTER L WITH STROKE
0x22	U+00D8		# LATIN CAPITAL LETTER O WITH STROKE
0x23	U+0110		# LATIN CAPITAL LETTER D WITH STROKE
0x24	U+00DE		# LATIN CAPITAL LETTER THORN
0x25	U+00C6		# LATIN CAPITAL LETTER AE
0x26	U+0152		# LATIN CAPITAL LIGATURE OE
0x27	U+02B9		# MODIFIER LETTER PRIME
0x28	U+00B7		# MIDDLE DOT
0x29	U+266D		# MUSIC FLAT SIGN
0x2A	U+00AE		# REGISTERED SIGN
0x2B	U+00B1		# PLUS-MINUS SIGN
0x2C	U+01A0		# LATIN CAPITAL LETTER O WITH HORN
0x2D	U+01AF		# LATIN CAPITAL LETTER U WITH HORN
0x2E	U+02BE		# MODIFIER LETTER RIGHT HALF RING
0x2F			# <control>
0x30	U+02BB		# MODIFIER LETTER TURNED COMMA
0x31	U+0142		# LATIN SMALL LETTER L WITH STROKE
0x32	U+00F8		# LATIN SMALL LETTER O WITH STROKE
0x33	U+0111		# LATIN SMALL LETTER D WITH STROKE
0x34	U+00FE		# LATIN SMALL LETTER THORN
0x35	U+00E6		# LATIN SMALL LETTER AE
0x36	U+0153		# LATIN SMALL LIGATURE OE
0x37	U+02BA		# MODIFIER LETTER DOUBLE PRIME
0x38	U+0131		# LATIN SMALL LETTER DOTLESS I
0x39	U+00A3		# POUND SIGN
0x3A	U+00F0		# LATIN SMALL LETTER ETH
0x3B			# <control>
0x3C	U+01A1		# LATIN SMALL LETTER O WITH HORN
0x3D	U+01B0		# LATIN SMALL LETTER U WITH HORN
0x3E			# <control>
0x3F			# <control>
0x40	U+00B0		# DEGREE SIGN
0x41	U+2113		# SCRIPT SMALL L
0x42	U+2117		# SOUND RECORDING COPYRIGHT
0x43	U+00A9		# COPYRIGHT SIGN
0x44	U+266F		# MUSIC SHARP SIGN
0x45	U+00BF		# INVERTED QUESTION MARK
0x46	U+00A1		# INVERTED EXCLAMATION MARK
0x47			# <control>
0x48			# <control>
0x49			# <control>
0x4A			# <control>
0x4B			# <control>
0x4C			# <control>
0x4D			# <control>
0x4E			# <control>
0x4F			# <control>
0x50			# <control>
0x51			# <control>
0x52			# <control>
0x53			# <control>
0x54			# <control>
0x55			# <control>
0x56			# <control>
0x57			# <control>
0x58			# <control>
0x59			# <control>
0x5A			# <control>
0x5B			# <control>
0x5C			# <control>
0x5D			# <control>
0x5E			# <control>
0x5F			# <control>
## "nonspacing" characters PRECEDE the base character.
#0x60	U+0309		# PSEUDO QUESTION MARK / COMBINING HOOK ABOVE
#0x61	U+0300		# GRAVE / COMBINING GRAVE ACCENT (Varia)
#0x62	U+0301		# ACUTE / COMBINING ACUTE ACCENT (Oxia)
#0x63	U+0302		# CIRCUMFLEX / COMBINING CIRCUMFLEX ACCENT
#0x64	U+0303		# TILDE / COMBINING TILDE
#0x65	U+0304		# MACRON / COMBINING MACRON
#0x66	U+0306		# BREVE / COMBINING BREVE (Vrachy)
#0x67	U+0307		# SUPERIOR DOT / COMBINING DOT ABOVE
#0x68	U+0308		# UMLAUT, DIAERESIS / COMBINING DIAERESIS (Dialytika)
#0x69	U+030C		# HACEK / COMBINING CARON
#0x6A	U+030A		# CIRCLE ABOVE, ANGSTROM / COMBINING RING ABOVE
#0x6B	U+FE20		# LIGATURE, FIRST HALF / COMBINING LIGATURE LEFT HALF
#0x6C	U+FE21		# LIGATURE, SECOND HALF / COMBINING LIGATURE RIGHT HALF
#0x6D	U+0315		# HIGH COMMA, OFF CENTER / COMBINING COMMA ABOVE RIGHT
#0x6E	U+030B		# DOUBLE ACUTE / COMBINING DOUBLE ACUTE ACCENT
#0x6F	U+0310		# CANDRABINDU / COMBINING CANDRABINDU
#0x70	U+0327		# CEDILLA / COMBINING CEDILLA
#0x71	U+0328		# RIGHT HOOK, OGONEK / COMBINING OGONEK
#0x72	U+0323		# DOT BELOW / COMBINING DOT BELOW
#0x73	U+0324		# DOUBLE DOT BELOW / COMBINING DIAERESIS BELOW
#0x74	U+0325		# CIRCLE BELOW / COMBINING RING BELOW
#0x75	U+0333		# DOUBLE UNDERSCORE / COMBINING DOUBLE LOW LINE
#0x76	U+0332		# UNDERSCORE / COMBINING LOW LINE
#0x77	U+0326		# LEFT HOOK (COMMA BELOW) / COMBINING COMMA BELOW
#0x78	U+031C		# RIGHT CEDILLA / COMBINING LEFT HALF RING BELOW
#0x79	U+032E		# UPADHMANIYA / COMBINING BREVE BELOW
#0x7A	U+FE22		# DOUBLE TILDE, FIRST HALF / COMBINING DOUBLE TILDE LEFT HALF
#0x7B	U+FE23		# DOUBLE TILDE, SECOND HALF / COMBINING DOUBLE TILDE RIGHT HALF
#0x7E	U+0313		# HIGH COMMA, CENTERED / COMBINING COMMA ABOVE (Psili)
0x60			# <control>
0x61			# <control>
0x62			# <control>
0x63			# <control>
0x64			# <control>
0x65			# <control>
0x66			# <control>
0x67			# <control>
0x68			# <control>
0x69			# <control>
0x6A			# <control>
0x6B			# <control>
0x6C			# <control>
0x6D			# <control>
0x6E			# <control>
0x6F			# <control>
0x70			# <control>
0x71			# <control>
0x72			# <control>
0x73			# <control>
0x74			# <control>
0x75			# <control>
0x76			# <control>
0x77			# <control>
0x78			# <control>
0x79			# <control>
0x7A			# <control>
0x7B			# <control>
0x7C			# <control>
0x7D			# <control>
0x7E			# <control>
## license	Public Domain
