#?PETBL/1.0
## name	Blissymbol (ISO-IR 169) (GL encoding)
#?o table-name="iso_ir_169"
#?o charset-chars="94"
#?o charset-dimension="2"
#?o charset-final-byte="F"
0x2121	U+0020		# SPACE
0x2122			# <control>
0x2123	U+0021		# EXCLAMATION MARK
0x2124	U+0025		# PERCENT SIGN
0x2125	U+003F		# QUESTION MARK
0x2126	U+002E		# FULL STOP
0x2127	U+002C		# COMMA
0x2128	U+003A		# COLON
## 0x2129-0x212F  These positions shall not be used
0x2130	U+0030		# DIGIT ZERO
0x2131	U+0031		# DIGIT ONE
0x2132	U+0032		# DIGIT TWO
0x2133	U+0033		# DIGIT THREE
0x2134	U+0034		# DIGIT FOUR
0x2135	U+0035		# DIGIT FIVE
0x2136	U+0036		# DIGIT SIX
0x2137	U+0037		# DIGIT SEVEN
0x2138	U+0038		# DIGIT EIGHT
0x2139	U+0039		# DIGIT NINE
## 0x213A-0x227E  These positions shall not be used
0x2321	U+02C4		# MODIFIER LETTER UP ARROWHEAD
0x2322	U+02C3		# MODIFIER LETTER RIGHT ARROWHEAD
0x2323			# <control>
0x2324			# <control>
0x2325			# <control>
0x2326	U+02C5		# MODIFIER LETTER DOWN ARROWHEAD
0x2327			# <control>
0x2328			# <control>
0x2329			# <control>
0x232A			# <control>
0x232C			# <control>
0x232D			# <control>
0x232E			# <control>
0x232F			# <control>
0x2330			# <control>
0x2331			# <control>
0x2332			# <control>
0x2333			# <control>
## 0x2334-0x2F7E  These positions shall not be used
## 0x3021-0x482B  blissymbols
0x3033	U+002B		# PLUS SIGN
0x3033	U+FE62		# SMALL PLUS SIGN
0x3042	U+21C9		# RIGHTWARDS PAIRED ARROWS
0x3058	U+2220		# ANGLE
0x3142	U+21C4		# RIGHTWARDS ARROW OVER LEFTWARDS ARROW
0x3145	U+2190		# LEFTWARDS ARROW
0x3172	U+21A6		# RIGHTWARDS ARROW FROM BAR
0x3177	U+02D6		# MODIFIER LETTER PLUS SIGN
0x324B	U+25EB		# WHITE SQUARE WITH VERTICAL BISECTING LINE
0x334E	U+25B7		# WHITE RIGHT-POINTING TRIANGLE
0x3527	U+25B3		# WHITE UP-POINTING TRIANGLE
0x3621	U+00F7		# DIVISION SIGN
0x3627	U+0024		# DOLLAR SIGN
0x362D	U+2193		# DOWNWARDS ARROW
0x362E	U+2199		# SOUTH WEST ARROW
0x362F	U+2198		# SOUTH EAST ARROW
0x364D	U+005F		# LOW LINE
0x366E	U+25A1		# WHITE SQUARE
0x3754	U+2661		# WHITE HEART SUIT
0x3756	U+25B6		# BLACK RIGHT-POINTING TRIANGLE
0x3836	U+2192		# RIGHTWARDS ARROW
0x3B5E	U+2709		# ENVELOPE
0x3C72	U+2212		# MINUS SIGN
0x3D2F	U+22BF		# RIGHT TRIANGLE
0x3D39	U+00D7		# MULTIPLICATION SIGN
0x3E5C	U+2225		# PARALLEL TO
0x3F63	U+25F3		# WHITE SQUARE WITH UPPER RIGHT QUADRANT
0x404F	U+003E		# GREATER-THAN SIGN
0x4060	U+003C		# LESS-THAN SIGN
0x4123	U+25CE		# BULLSEYE
0x4149	U+003D		# EQUALS SIGN
0x426E	U+203E		# OVERLINE
0x4363	U+2721		# STAR OF DAVID
0x4364	U+002A		# ASTERISK
0x4436	U+25CB		# WHITE CIRCLE
0x453C	U+219B		# RIGHTWARDS ARROW WITH STROKE
0x463F	U+2191		# UPWARDS ARROW
0x4640	U+21C5		# UPWARDS ARROW LEFTWARDS OF DOWNWARDS ARROW
0x4642	U+2196		# NORTH WEST ARROW
0x4643	U+2197		# NORTH EAST ARROW
0x4721	U+301C		# WAVE DASH
0x4735	U+FE56		# SMALL QUESTION MARK
0x4775	U+00A5		# YEN SIGN
## 0x482C-0x7E7E  These positions shall not be used
## License: Public Domain.
