#?PETBL/1.0 SOURCE
#?o full-name="ISO/IEC 8859-14 right half (GL encoding)"
#?o table-name="isoiec8859_14"
#?o charset-chars="96"
#?o charset-dimension="1"
#?o charset-final-byte=""
#?import src="isoiec8859_1.tbr" except="2[124-68A-CF]|3[0-57-9A-F]|5[07E]|7[07E]"
0x21	U+1E02		# LATIN CAPITAL LETTER B WITH DOT ABOVE
0x22	U+1E03		# LATIN SMALL LETTER B WITH DOT ABOVE
0x24	U+010A		# LATIN CAPITAL LETTER C WITH DOT ABOVE
0x25	U+010B		# LATIN SMALL LETTER C WITH DOT ABOVE
0x26	U+1E0A		# LATIN CAPITAL LETTER D WITH DOT ABOVE
0x28	U+1E80		# LATIN CAPITAL LETTER W WITH GRAVE
0x2A	U+1E82		# LATIN CAPITAL LETTER W WITH ACUTE
0x2B	U+1E0B		# LATIN SMALL LETTER D WITH DOT ABOVE
0x2C	U+1EF2		# LATIN CAPITAL LETTER Y WITH GRAVE
0x2F	U+0178		# LATIN CAPITAL LETTER Y WITH DIAERESIS
0x30	U+1E1E		# LATIN CAPITAL LETTER F WITH DOT ABOVE
0x31	U+1E1F		# LATIN SMALL LETTER F WITH DOT ABOVE
0x32	U+0120		# LATIN CAPITAL LETTER G WITH DOT ABOVE
0x33	U+0121		# LATIN SMALL LETTER G WITH DOT ABOVE
0x34	U+1E40		# LATIN CAPITAL LETTER M WITH DOT ABOVE
0x35	U+1E41		# LATIN SMALL LETTER M WITH DOT ABOVE
0x37	U+1E56		# LATIN CAPITAL LETTER P WITH DOT ABOVE
0x38	U+1E81		# LATIN SMALL LETTER W WITH GRAVE
0x39	U+1E57		# LATIN SMALL LETTER P WITH DOT ABOVE
0x3A	U+1E83		# LATIN SMALL LETTER W WITH ACUTE
0x3B	U+1E60		# LATIN CAPITAL LETTER S WITH DOT ABOVE
0x3C	U+1EF3		# LATIN SMALL LETTER Y WITH GRAVE
0x3D	U+1E84		# LATIN CAPITAL LETTER W WITH DIAERESIS
0x3E	U+1E85		# LATIN SMALL LETTER W WITH DIAERESIS
0x3F	U+1E61		# LATIN SMALL LETTER S WITH DOT ABOVE
0x50	U+0174		# LATIN CAPITAL LETTER W WITH CIRCUMFLEX
0x57	U+1E6A		# LATIN CAPITAL LETTER T WITH DOT ABOVE
0x5E	U+0176		# LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
0x70	U+0175		# LATIN SMALL LETTER W WITH CIRCUMFLEX
0x77	U+1E6B		# LATIN SMALL LETTER T WITH DOT ABOVE
0x7E	U+0177		# LATIN SMALL LETTER Y WITH CIRCUMFLEX
#; $Date: 2002/10/13 08:34:56 $
#?o table-license="Public Domain."
