#?PETBL/1.0 SOURCE
#?o full-name="ISO/IEC 8859-13 right half (GL encoding)"
#?o table-name="isoiec8859_13"
#?o charset-chars="96"
#?o charset-dimension="1"
#?o charset-final-byte=""
#?import src="isoiec8859_1.tbr" except="2[158AF]|3[48AF]|4[0-36-8A-F]|5[0-2489ABDE]|6[0-36-8A-F]|7[0-2489ABDEF]"
0x21	U+201D		# RIGHT DOUBLE QUOTATION MARK
0x25	U+201E		# DOUBLE LOW-9 QUOTATION MARK
0x28	U+00D8		# LATIN CAPITAL LETTER O WITH STROKE
0x2A	U+0156		# LATIN CAPITAL LETTER R WITH CEDILLA
0x2F	U+00C6		# LATIN CAPITAL LETTER AE
0x34	U+201C		# LEFT DOUBLE QUOTATION MARK
0x38	U+00F8		# LATIN SMALL LETTER O WITH STROKE
0x3A	U+0157		# LATIN SMALL LETTER R WITH CEDILLA
0x3F	U+00E6		# LATIN SMALL LETTER AE
0x40	U+0104		# LATIN CAPITAL LETTER A WITH OGONEK
0x41	U+012E		# LATIN CAPITAL LETTER I WITH OGONEK
0x42	U+0100		# LATIN CAPITAL LETTER A WITH MACRON
0x43	U+0106		# LATIN CAPITAL LETTER C WITH ACUTE
0x46	U+0118		# LATIN CAPITAL LETTER E WITH OGONEK
0x47	U+0112		# LATIN CAPITAL LETTER E WITH MACRON
0x48	U+010C		# LATIN CAPITAL LETTER C WITH CARON
0x4A	U+0179		# LATIN CAPITAL LETTER Z WITH ACUTE
0x4B	U+0116		# LATIN CAPITAL LETTER E WITH DOT ABOVE
0x4C	U+0122		# LATIN CAPITAL LETTER G WITH CEDILLA
0x4D	U+0136		# LATIN CAPITAL LETTER K WITH CEDILLA
0x4E	U+012A		# LATIN CAPITAL LETTER I WITH MACRON
0x4F	U+013B		# LATIN CAPITAL LETTER L WITH CEDILLA
0x50	U+0160		# LATIN CAPITAL LETTER S WITH CARON
0x51	U+0143		# LATIN CAPITAL LETTER N WITH ACUTE
0x52	U+0145		# LATIN CAPITAL LETTER N WITH CEDILLA
0x54	U+014C		# LATIN CAPITAL LETTER O WITH MACRON
0x58	U+0172		# LATIN CAPITAL LETTER U WITH OGONEK
0x59	U+0141		# LATIN CAPITAL LETTER L WITH STROKE
0x5A	U+015A		# LATIN CAPITAL LETTER S WITH ACUTE
0x5B	U+016A		# LATIN CAPITAL LETTER U WITH MACRON
0x5D	U+017B		# LATIN CAPITAL LETTER Z WITH DOT ABOVE
0x5E	U+017D		# LATIN CAPITAL LETTER Z WITH CARON
0x60	U+0105		# LATIN SMALL LETTER A WITH OGONEK
0x61	U+012F		# LATIN SMALL LETTER I WITH OGONEK
0x62	U+0101		# LATIN SMALL LETTER A WITH MACRON
0x63	U+0107		# LATIN SMALL LETTER C WITH ACUTE
0x66	U+0119		# LATIN SMALL LETTER E WITH OGONEK
0x67	U+0113		# LATIN SMALL LETTER E WITH MACRON
0x68	U+010D		# LATIN SMALL LETTER C WITH CARON
0x6A	U+017A		# LATIN SMALL LETTER Z WITH ACUTE
0x6B	U+0117		# LATIN SMALL LETTER E WITH DOT ABOVE
0x6C	U+0123		# LATIN SMALL LETTER G WITH CEDILLA
0x6D	U+0137		# LATIN SMALL LETTER K WITH CEDILLA
0x6E	U+012B		# LATIN SMALL LETTER I WITH MACRON
0x6F	U+013C		# LATIN SMALL LETTER L WITH CEDILLA
0x70	U+0161		# LATIN SMALL LETTER S WITH CARON
0x71	U+0144		# LATIN SMALL LETTER N WITH ACUTE
0x72	U+0146		# LATIN SMALL LETTER N WITH CEDILLA
0x74	U+014D		# LATIN SMALL LETTER O WITH MACRON
0x78	U+0173		# LATIN SMALL LETTER U WITH OGONEK
0x79	U+0142		# LATIN SMALL LETTER L WITH STROKE
0x7A	U+015B		# LATIN SMALL LETTER S WITH ACUTE
0x7B	U+016B		# LATIN SMALL LETTER U WITH MACRON
0x7D	U+017C		# LATIN SMALL LETTER Z WITH DOT ABOVE
0x7E	U+017E		# LATIN SMALL LETTER Z WITH CARON
0x7F	U+2019		# RIGHT SINGLE QUOTATION MARK
#; $Date: 2002/10/13 08:34:56 $
#?o table-license="Public Domain."
