#?PETBL/1.0
#?o full-name="ISO/IEC 8859-8:1999 right half (GL encoding)"
#?o table-name="isoiec8859_8_1999"
#?o charset-chars="96"
#?o charset-dimension="1"
#?o charset-final-byte="]"
0x20	U+00A0		# NO-BREAK SPACE
0x22	U+00A2		# CENT SIGN
0x23	U+00A3		# POUND SIGN
0x24	U+00A4		# CURRENCY SIGN
0x25	U+00A5		# YEN SIGN
0x26	U+00A6		# BROKEN BAR
0x27	U+00A7		# SECTION SIGN
0x28	U+00A8		# DIAERESIS
0x29	U+00A9		# COPYRIGHT SIGN
0x2A	U+00D7		# MULTIPLICATION SIGN
0x2B	U+00AB		# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x2C	U+00AC		# NOT SIGN
0x2D	U+00AD		# SOFT HYPHEN
0x2E	U+00AE		# REGISTERED SIGN
0x2F	U+00AF		# MACRON
0x30	U+00B0		# DEGREE SIGN
0x31	U+00B1		# PLUS-MINUS SIGN
0x32	U+00B2		# SUPERSCRIPT TWO
0x33	U+00B3		# SUPERSCRIPT THREE
0x34	U+00B4		# ACUTE ACCENT
0x35	U+00B5		# MICRO SIGN
0x36	U+00B6		# PILCROW SIGN
0x37	U+00B7		# MIDDLE DOT
0x38	U+00B8		# CEDILLA
0x39	U+00B9		# SUPERSCRIPT ONE
0x3A	U+00F7		# DIVISION SIGN
0x3B	U+00BB		# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x3C	U+00BC		# VULGAR FRACTION ONE QUARTER
0x3D	U+00BD		# VULGAR FRACTION ONE HALF
0x3E	U+00BE		# VULGAR FRACTION THREE QUARTERS
0x5F	U+2017		# DOUBLE LOW LINE
0x60	U+05D0		# HEBREW LETTER ALEF
0x61	U+05D1		# HEBREW LETTER BET
0x62	U+05D2		# HEBREW LETTER GIMEL
0x63	U+05D3		# HEBREW LETTER DALET
0x64	U+05D4		# HEBREW LETTER HE
0x65	U+05D5		# HEBREW LETTER VAV
0x66	U+05D6		# HEBREW LETTER ZAYIN
0x67	U+05D7		# HEBREW LETTER HET
0x68	U+05D8		# HEBREW LETTER TET
0x69	U+05D9		# HEBREW LETTER YOD
0x6A	U+05DA		# HEBREW LETTER FINAL KAF
0x6B	U+05DB		# HEBREW LETTER KAF
0x6C	U+05DC		# HEBREW LETTER LAMED
0x6D	U+05DD		# HEBREW LETTER FINAL MEM
0x6E	U+05DE		# HEBREW LETTER MEM
0x6F	U+05DF		# HEBREW LETTER FINAL NUN
0x70	U+05E0		# HEBREW LETTER NUN
0x71	U+05E1		# HEBREW LETTER SAMEKH
0x72	U+05E2		# HEBREW LETTER AYIN
0x73	U+05E3		# HEBREW LETTER FINAL PE
0x74	U+05E4		# HEBREW LETTER PE
0x75	U+05E5		# HEBREW LETTER FINAL TSADI
0x76	U+05E6		# HEBREW LETTER TSADI
0x77	U+05E7		# HEBREW LETTER QOF
0x78	U+05E8		# HEBREW LETTER RESH
0x79	U+05E9		# HEBREW LETTER SHIN
0x7A	U+05EA		# HEBREW LETTER TAV
0x7D	U+200E		# LEFT-TO-RIGHT MARK
0x7E	U+200F		# RIGHT-TO-LEFT MARK
#?o table-license="Public Domain."
