#?PETBL/1.0
#?o full-name="ISO/IEC 8859-3 right half (GL encoding)"
#?o table-name="isoiec8859_3"
#?o charset-chars="96"
#?o charset-dimension="1"
#?o charset-final-byte="C"
0x20	U+00A0		# NO-BREAK SPACE
0x21	U+0126		# LATIN CAPITAL LETTER H WITH STROKE
0x22	U+02D8		# BREVE
0x23	U+00A3		# POUND SIGN
0x24	U+00A4		# CURRENCY SIGN
0x25			# <control>
0x26	U+0124		# LATIN CAPITAL LETTER H WITH CIRCUMFLEX
0x27	U+00A7		# SECTION SIGN
0x28	U+00A8		# DIAERESIS
0x29	U+0130		# LATIN CAPITAL LETTER I WITH DOT ABOVE
0x2A	U+015E		# LATIN CAPITAL LETTER S WITH CEDILLA
0x2B	U+011E		# LATIN CAPITAL LETTER G WITH BREVE
0x2C	U+0134		# LATIN CAPITAL LETTER J WITH CIRCUMFLEX
0x2D	U+00AD		# SOFT HYPHEN
0x2E			# <control>
0x2F	U+017B		# LATIN CAPITAL LETTER Z WITH DOT ABOVE
0x30	U+00B0		# DEGREE SIGN
0x31	U+0127		# LATIN SMALL LETTER H WITH STROKE
0x32	U+00B2		# SUPERSCRIPT TWO
0x33	U+00B3		# SUPERSCRIPT THREE
0x34	U+00B4		# ACUTE ACCENT
0x35	U+00B5		# MICRO SIGN
0x36	U+0125		# LATIN SMALL LETTER H WITH CIRCUMFLEX
0x37	U+00B7		# MIDDLE DOT
0x38	U+00B8		# CEDILLA
0x39	U+0131		# LATIN SMALL LETTER DOTLESS I
0x3A	U+015F		# LATIN SMALL LETTER S WITH CEDILLA
0x3B	U+011F		# LATIN SMALL LETTER G WITH BREVE
0x3C	U+0135		# LATIN SMALL LETTER J WITH CIRCUMFLEX
0x3D	U+00BD		# VULGAR FRACTION ONE HALF
0x3E			# <control>
0x3F	U+017C		# LATIN SMALL LETTER Z WITH DOT ABOVE
0x40	U+00C0		# LATIN CAPITAL LETTER A WITH GRAVE
0x41	U+00C1		# LATIN CAPITAL LETTER A WITH ACUTE
0x42	U+00C2		# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0x43			# <control>
0x44	U+00C4		# LATIN CAPITAL LETTER A WITH DIAERESIS
0x45	U+010A		# LATIN CAPITAL LETTER C WITH DOT ABOVE
0x46	U+0108		# LATIN CAPITAL LETTER C WITH CIRCUMFLEX
0x47	U+00C7		# LATIN CAPITAL LETTER C WITH CEDILLA
0x48	U+00C8		# LATIN CAPITAL LETTER E WITH GRAVE
0x49	U+00C9		# LATIN CAPITAL LETTER E WITH ACUTE
0x4A	U+00CA		# LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0x4B	U+00CB		# LATIN CAPITAL LETTER E WITH DIAERESIS
0x4C	U+00CC		# LATIN CAPITAL LETTER I WITH GRAVE
0x4D	U+00CD		# LATIN CAPITAL LETTER I WITH ACUTE
0x4E	U+00CE		# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0x4F	U+00CF		# LATIN CAPITAL LETTER I WITH DIAERESIS
0x50			# <control>
0x51	U+00D1		# LATIN CAPITAL LETTER N WITH TILDE
0x52	U+00D2		# LATIN CAPITAL LETTER O WITH GRAVE
0x53	U+00D3		# LATIN CAPITAL LETTER O WITH ACUTE
0x54	U+00D4		# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0x55	U+0120		# LATIN CAPITAL LETTER G WITH DOT ABOVE
0x56	U+00D6		# LATIN CAPITAL LETTER O WITH DIAERESIS
0x57	U+00D7		# MULTIPLICATION SIGN
0x58	U+011C		# LATIN CAPITAL LETTER G WITH CIRCUMFLEX
0x59	U+00D9		# LATIN CAPITAL LETTER U WITH GRAVE
0x5A	U+00DA		# LATIN CAPITAL LETTER U WITH ACUTE
0x5B	U+00DB		# LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0x5C	U+00DC		# LATIN CAPITAL LETTER U WITH DIAERESIS
0x5D	U+016C		# LATIN CAPITAL LETTER U WITH BREVE
0x5E	U+015C		# LATIN CAPITAL LETTER S WITH CIRCUMFLEX
0x5F	U+00DF		# LATIN SMALL LETTER SHARP S
0x60	U+00E0		# LATIN SMALL LETTER A WITH GRAVE
0x61	U+00E1		# LATIN SMALL LETTER A WITH ACUTE
0x62	U+00E2		# LATIN SMALL LETTER A WITH CIRCUMFLEX
0x63			# <control>
0x64	U+00E4		# LATIN SMALL LETTER A WITH DIAERESIS
0x65	U+010B		# LATIN SMALL LETTER C WITH DOT ABOVE
0x66	U+0109		# LATIN SMALL LETTER C WITH CIRCUMFLEX
0x67	U+00E7		# LATIN SMALL LETTER C WITH CEDILLA
0x68	U+00E8		# LATIN SMALL LETTER E WITH GRAVE
0x69	U+00E9		# LATIN SMALL LETTER E WITH ACUTE
0x6A	U+00EA		# LATIN SMALL LETTER E WITH CIRCUMFLEX
0x6B	U+00EB		# LATIN SMALL LETTER E WITH DIAERESIS
0x6C	U+00EC		# LATIN SMALL LETTER I WITH GRAVE
0x6D	U+00ED		# LATIN SMALL LETTER I WITH ACUTE
0x6E	U+00EE		# LATIN SMALL LETTER I WITH CIRCUMFLEX
0x6F	U+00EF		# LATIN SMALL LETTER I WITH DIAERESIS
0x70			# <control>
0x71	U+00F1		# LATIN SMALL LETTER N WITH TILDE
0x72	U+00F2		# LATIN SMALL LETTER O WITH GRAVE
0x73	U+00F3		# LATIN SMALL LETTER O WITH ACUTE
0x74	U+00F4		# LATIN SMALL LETTER O WITH CIRCUMFLEX
0x75	U+0121		# LATIN SMALL LETTER G WITH DOT ABOVE
0x76	U+00F6		# LATIN SMALL LETTER O WITH DIAERESIS
0x77	U+00F7		# DIVISION SIGN
0x78	U+011D		# LATIN SMALL LETTER G WITH CIRCUMFLEX
0x79	U+00F9		# LATIN SMALL LETTER U WITH GRAVE
0x7A	U+00FA		# LATIN SMALL LETTER U WITH ACUTE
0x7B	U+00FB		# LATIN SMALL LETTER U WITH CIRCUMFLEX
0x7C	U+00FC		# LATIN SMALL LETTER U WITH DIAERESIS
0x7D	U+016D		# LATIN SMALL LETTER U WITH BREVE
0x7E	U+015D		# LATIN SMALL LETTER S WITH CIRCUMFLEX
0x7F	U+02D9		# DOT ABOVE
#?o table-license="Public Domain."
