#?PETBL/1.0 SOURCE
#?o full-name="ISO/IEC 8859-2 right half (GL encoding)"
#?o table-name="isoiec8859_2"
#?o charset-chars="96"
#?o charset-dimension="1"
#?o charset-final-byte="B"
#?import src="isoiec8859_1.tbr" except="2[1-3569A-CEF]|3[1235679ABCDEF]|4[03568ACF]|5[0-2589BE]|6[03568ACF]|7[0-2589BEF]"
0x21	U+0104		# LATIN CAPITAL LETTER A WITH OGONEK
0x22	U+02D8		# BREVE
0x23	U+0141		# LATIN CAPITAL LETTER L WITH STROKE
0x25	U+013D		# LATIN CAPITAL LETTER L WITH CARON
0x26	U+015A		# LATIN CAPITAL LETTER S WITH ACUTE
0x29	U+0160		# LATIN CAPITAL LETTER S WITH CARON
0x2A	U+015E		# LATIN CAPITAL LETTER S WITH CEDILLA
0x2B	U+0164		# LATIN CAPITAL LETTER T WITH CARON
0x2C	U+0179		# LATIN CAPITAL LETTER Z WITH ACUTE
0x2E	U+017D		# LATIN CAPITAL LETTER Z WITH CARON
0x2F	U+017B		# LATIN CAPITAL LETTER Z WITH DOT ABOVE
0x31	U+0105		# LATIN SMALL LETTER A WITH OGONEK
0x32	U+02DB		# OGONEK
0x33	U+0142		# LATIN SMALL LETTER L WITH STROKE
0x35	U+013E		# LATIN SMALL LETTER L WITH CARON
0x36	U+015B		# LATIN SMALL LETTER S WITH ACUTE
0x37	U+02C7		# CARON
0x39	U+0161		# LATIN SMALL LETTER S WITH CARON
0x3A	U+015F		# LATIN SMALL LETTER S WITH CEDILLA
0x3B	U+0165		# LATIN SMALL LETTER T WITH CARON
0x3C	U+017A		# LATIN SMALL LETTER Z WITH ACUTE
0x3D	U+02DD		# DOUBLE ACUTE ACCENT
0x3E	U+017E		# LATIN SMALL LETTER Z WITH CARON
0x3F	U+017C		# LATIN SMALL LETTER Z WITH DOT ABOVE
0x40	U+0154		# LATIN CAPITAL LETTER R WITH ACUTE
0x43	U+0102		# LATIN CAPITAL LETTER A WITH BREVE
0x45	U+0139		# LATIN CAPITAL LETTER L WITH ACUTE
0x46	U+0106		# LATIN CAPITAL LETTER C WITH ACUTE
0x48	U+010C		# LATIN CAPITAL LETTER C WITH CARON
0x4A	U+0118		# LATIN CAPITAL LETTER E WITH OGONEK
0x4C	U+011A		# LATIN CAPITAL LETTER E WITH CARON
0x4F	U+010E		# LATIN CAPITAL LETTER D WITH CARON
0x50	U+0110		# LATIN CAPITAL LETTER D WITH STROKE
0x51	U+0143		# LATIN CAPITAL LETTER N WITH ACUTE
0x52	U+0147		# LATIN CAPITAL LETTER N WITH CARON
0x55	U+0150		# LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0x58	U+0158		# LATIN CAPITAL LETTER R WITH CARON
0x59	U+016E		# LATIN CAPITAL LETTER U WITH RING ABOVE
0x5B	U+0170		# LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0x5E	U+0162		# LATIN CAPITAL LETTER T WITH CEDILLA
0x60	U+0155		# LATIN SMALL LETTER R WITH ACUTE
0x63	U+0103		# LATIN SMALL LETTER A WITH BREVE
0x65	U+013A		# LATIN SMALL LETTER L WITH ACUTE
0x66	U+0107		# LATIN SMALL LETTER C WITH ACUTE
0x68	U+010D		# LATIN SMALL LETTER C WITH CARON
0x6A	U+0119		# LATIN SMALL LETTER E WITH OGONEK
0x6C	U+011B		# LATIN SMALL LETTER E WITH CARON
0x6F	U+010F		# LATIN SMALL LETTER D WITH CARON
0x70	U+0111		# LATIN SMALL LETTER D WITH STROKE
0x71	U+0144		# LATIN SMALL LETTER N WITH ACUTE
0x72	U+0148		# LATIN SMALL LETTER N WITH CARON
0x75	U+0151		# LATIN SMALL LETTER O WITH DOUBLE ACUTE
0x78	U+0159		# LATIN SMALL LETTER R WITH CARON
0x79	U+016F		# LATIN SMALL LETTER U WITH RING ABOVE
0x7B	U+0171		# LATIN SMALL LETTER U WITH DOUBLE ACUTE
0x7E	U+0163		# LATIN SMALL LETTER T WITH CEDILLA
0x7F	U+02D9		# DOT ABOVE
#; $Date: 2002/10/13 08:34:56 $
#?o table-license="Public Domain."
