#?PETBL/1.0 SOURCE
#?o full-name="ISO/IEC 8859-4 right half (GL encoding)"
#?o table-name="isoiec8859_4"
#?o charset-chars="96"
#?o charset-dimension="1"
#?o charset-final-byte="D"
#?import src="isoiec8859_1.tbr" except="2[123569A-CE]|3[1-35679A-F]|4[078ACF]|5[0-39DE]|6[078ACF]|7[0-39DEF]"
0x21	U+0104		# LATIN CAPITAL LETTER A WITH OGONEK
0x22	U+0138		# LATIN SMALL LETTER KRA
0x23	U+0156		# LATIN CAPITAL LETTER R WITH CEDILLA
0x25	U+0128		# LATIN CAPITAL LETTER I WITH TILDE
0x26	U+013B		# LATIN CAPITAL LETTER L WITH CEDILLA
0x29	U+0160		# LATIN CAPITAL LETTER S WITH CARON
0x2A	U+0112		# LATIN CAPITAL LETTER E WITH MACRON
0x2B	U+0122		# LATIN CAPITAL LETTER G WITH CEDILLA
0x2C	U+0166		# LATIN CAPITAL LETTER T WITH STROKE
0x2E	U+017D		# LATIN CAPITAL LETTER Z WITH CARON
0x31	U+0105		# LATIN SMALL LETTER A WITH OGONEK
0x32	U+02DB		# OGONEK
0x33	U+0157		# LATIN SMALL LETTER R WITH CEDILLA
0x35	U+0129		# LATIN SMALL LETTER I WITH TILDE
0x36	U+013C		# LATIN SMALL LETTER L WITH CEDILLA
0x37	U+02C7		# CARON
0x39	U+0161		# LATIN SMALL LETTER S WITH CARON
0x3A	U+0113		# LATIN SMALL LETTER E WITH MACRON
0x3B	U+0123		# LATIN SMALL LETTER G WITH CEDILLA
0x3C	U+0167		# LATIN SMALL LETTER T WITH STROKE
0x3D	U+014A		# LATIN CAPITAL LETTER ENG
0x3E	U+017E		# LATIN SMALL LETTER Z WITH CARON
0x3F	U+014B		# LATIN SMALL LETTER ENG
0x40	U+0100		# LATIN CAPITAL LETTER A WITH MACRON
0x47	U+012E		# LATIN CAPITAL LETTER I WITH OGONEK
0x48	U+010C		# LATIN CAPITAL LETTER C WITH CARON
0x4A	U+0118		# LATIN CAPITAL LETTER E WITH OGONEK
0x4C	U+0116		# LATIN CAPITAL LETTER E WITH DOT ABOVE
0x4F	U+012A		# LATIN CAPITAL LETTER I WITH MACRON
0x50	U+0110		# LATIN CAPITAL LETTER D WITH STROKE
0x51	U+0145		# LATIN CAPITAL LETTER N WITH CEDILLA
0x52	U+014C		# LATIN CAPITAL LETTER O WITH MACRON
0x53	U+0136		# LATIN CAPITAL LETTER K WITH CEDILLA
0x59	U+0172		# LATIN CAPITAL LETTER U WITH OGONEK
0x5D	U+0168		# LATIN CAPITAL LETTER U WITH TILDE
0x5E	U+016A		# LATIN CAPITAL LETTER U WITH MACRON
0x60	U+0101		# LATIN SMALL LETTER A WITH MACRON
0x67	U+012F		# LATIN SMALL LETTER I WITH OGONEK
0x68	U+010D		# LATIN SMALL LETTER C WITH CARON
0x6A	U+0119		# LATIN SMALL LETTER E WITH OGONEK
0x6C	U+0117		# LATIN SMALL LETTER E WITH DOT ABOVE
0x6F	U+012B		# LATIN SMALL LETTER I WITH MACRON
0x70	U+0111		# LATIN SMALL LETTER D WITH STROKE
0x71	U+0146		# LATIN SMALL LETTER N WITH CEDILLA
0x72	U+014D		# LATIN SMALL LETTER O WITH MACRON
0x73	U+0137		# LATIN SMALL LETTER K WITH CEDILLA
0x79	U+0173		# LATIN SMALL LETTER U WITH OGONEK
0x7D	U+0169		# LATIN SMALL LETTER U WITH TILDE
0x7E	U+016B		# LATIN SMALL LETTER U WITH MACRON
0x7F	U+02D9		# DOT ABOVE
#; $Date: 2002/10/13 08:34:56 $
#?o table-license="Public Domain."
