#?PETBL/1.0
#?o full-name="ISO/IEC 8859-6 right half (GL encoding)"
#?o table-name="isoiec8859_6"
#?o charset-chars="96"
#?o charset-dimension="1"
#?o charset-final-byte="G"
0x20	U+00A0		# NO-BREAK SPACE
0x24	U+00A4		# CURRENCY SIGN
0x2C	U+060C		# ARABIC COMMA
0x2D	U+00AD		# SOFT HYPHEN
0x3B	U+061B		# ARABIC SEMICOLON
0x3F	U+061F		# ARABIC QUESTION MARK
0x41	U+0621		# ARABIC LETTER HAMZA
0x42	U+0622		# ARABIC LETTER ALEF WITH MADDA ABOVE
0x43	U+0623		# ARABIC LETTER ALEF WITH HAMZA ABOVE
0x44	U+0624		# ARABIC LETTER WAW WITH HAMZA ABOVE
0x45	U+0625		# ARABIC LETTER ALEF WITH HAMZA BELOW
0x46	U+0626		# ARABIC LETTER YEH WITH HAMZA ABOVE
0x47	U+0627		# ARABIC LETTER ALEF
0x48	U+0628		# ARABIC LETTER BEH
0x49	U+0629		# ARABIC LETTER TEH MARBUTA
0x4A	U+062A		# ARABIC LETTER TEH
0x4B	U+062B		# ARABIC LETTER THEH
0x4C	U+062C		# ARABIC LETTER JEEM
0x4D	U+062D		# ARABIC LETTER HAH
0x4E	U+062E		# ARABIC LETTER KHAH
0x4F	U+062F		# ARABIC LETTER DAL
0x50	U+0630		# ARABIC LETTER THAL
0x51	U+0631		# ARABIC LETTER REH
0x52	U+0632		# ARABIC LETTER ZAIN
0x53	U+0633		# ARABIC LETTER SEEN
0x54	U+0634		# ARABIC LETTER SHEEN
0x55	U+0635		# ARABIC LETTER SAD
0x56	U+0636		# ARABIC LETTER DAD
0x57	U+0637		# ARABIC LETTER TAH
0x58	U+0638		# ARABIC LETTER ZAH
0x59	U+0639		# ARABIC LETTER AIN
0x5A	U+063A		# ARABIC LETTER GHAIN
0x60	U+0640		# ARABIC TATWEEL
0x61	U+0641		# ARABIC LETTER FEH
0x62	U+0642		# ARABIC LETTER QAF
0x63	U+0643		# ARABIC LETTER KAF
0x64	U+0644		# ARABIC LETTER LAM
0x65	U+0645		# ARABIC LETTER MEEM
0x66	U+0646		# ARABIC LETTER NOON
0x67	U+0647		# ARABIC LETTER HEH
0x68	U+0648		# ARABIC LETTER WAW
0x69	U+0649		# ARABIC LETTER ALEF MAKSURA
0x6A	U+064A		# ARABIC LETTER YEH
0x6B	U+064B		# ARABIC FATHATAN
0x6C	U+064C		# ARABIC DAMMATAN
0x6D	U+064D		# ARABIC KASRATAN
0x6E	U+064E		# ARABIC FATHA
0x6F	U+064F		# ARABIC DAMMA
0x70	U+0650		# ARABIC KASRA
0x71	U+0651		# ARABIC SHADDA
0x72	U+0652		# ARABIC SUKUN
#?o table-license="Public Domain."
