#?PETBL/1.0
#?o full-name="ISO/IEC 8859-10 right half (GL encoding)"
#?o table-name="isoiec8859_10"
#?o charset-chars="96"
#?o charset-dimension="1"
#?o charset-final-byte=""
0x20	U+00A0		# NO-BREAK SPACE
0x21	U+0104		# LATIN CAPITAL LETTER A WITH OGONEK
0x22	U+0112		# LATIN CAPITAL LETTER E WITH MACRON
0x23	U+0122		# LATIN CAPITAL LETTER G WITH CEDILLA
0x24	U+012A		# LATIN CAPITAL LETTER I WITH MACRON
0x25	U+0128		# LATIN CAPITAL LETTER I WITH TILDE
0x26	U+0136		# LATIN CAPITAL LETTER K WITH CEDILLA
0x27	U+00A7		# SECTION SIGN
0x28	U+013B		# LATIN CAPITAL LETTER L WITH CEDILLA
0x29	U+0110		# LATIN CAPITAL LETTER D WITH STROKE
0x2A	U+0160		# LATIN CAPITAL LETTER S WITH CARON
0x2B	U+0166		# LATIN CAPITAL LETTER T WITH STROKE
0x2C	U+017D		# LATIN CAPITAL LETTER Z WITH CARON
0x2D	U+00AD		# SOFT HYPHEN
0x2E	U+016A		# LATIN CAPITAL LETTER U WITH MACRON
0x2F	U+014A		# LATIN CAPITAL LETTER ENG
0x30	U+00B0		# DEGREE SIGN
0x31	U+0105		# LATIN SMALL LETTER A WITH OGONEK
0x32	U+0113		# LATIN SMALL LETTER E WITH MACRON
0x33	U+0123		# LATIN SMALL LETTER G WITH CEDILLA
0x34	U+012B		# LATIN SMALL LETTER I WITH MACRON
0x35	U+0129		# LATIN SMALL LETTER I WITH TILDE
0x36	U+0137		# LATIN SMALL LETTER K WITH CEDILLA
0x37	U+00B7		# MIDDLE DOT
0x38	U+013C		# LATIN SMALL LETTER L WITH CEDILLA
0x39	U+0111		# LATIN SMALL LETTER D WITH STROKE
0x3A	U+0161		# LATIN SMALL LETTER S WITH CARON
0x3B	U+0167		# LATIN SMALL LETTER T WITH STROKE
0x3C	U+017E		# LATIN SMALL LETTER Z WITH CARON
0x3D	U+2015		# HORIZONTAL BAR
0x3E	U+016B		# LATIN SMALL LETTER U WITH MACRON
0x3F	U+014B		# LATIN SMALL LETTER ENG
0x40	U+0100		# LATIN CAPITAL LETTER A WITH MACRON
0x41	U+00C1		# LATIN CAPITAL LETTER A WITH ACUTE
0x42	U+00C2		# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0x43	U+00C3		# LATIN CAPITAL LETTER A WITH TILDE
0x44	U+00C4		# LATIN CAPITAL LETTER A WITH DIAERESIS
0x45	U+00C5		# LATIN CAPITAL LETTER A WITH RING ABOVE
0x46	U+00C6		# LATIN CAPITAL LETTER AE
0x47	U+012E		# LATIN CAPITAL LETTER I WITH OGONEK
0x48	U+010C		# LATIN CAPITAL LETTER C WITH CARON
0x49	U+00C9		# LATIN CAPITAL LETTER E WITH ACUTE
0x4A	U+0118		# LATIN CAPITAL LETTER E WITH OGONEK
0x4B	U+00CB		# LATIN CAPITAL LETTER E WITH DIAERESIS
0x4C	U+0116		# LATIN CAPITAL LETTER E WITH DOT ABOVE
0x4D	U+00CD		# LATIN CAPITAL LETTER I WITH ACUTE
0x4E	U+00CE		# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0x4F	U+00CF		# LATIN CAPITAL LETTER I WITH DIAERESIS
0x50	U+00D0		# LATIN CAPITAL LETTER ETH
0x51	U+0145		# LATIN CAPITAL LETTER N WITH CEDILLA
0x52	U+014C		# LATIN CAPITAL LETTER O WITH MACRON
0x53	U+00D3		# LATIN CAPITAL LETTER O WITH ACUTE
0x54	U+00D4		# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0x55	U+00D5		# LATIN CAPITAL LETTER O WITH TILDE
0x56	U+00D6		# LATIN CAPITAL LETTER O WITH DIAERESIS
0x57	U+0168		# LATIN CAPITAL LETTER U WITH TILDE
0x58	U+00D8		# LATIN CAPITAL LETTER O WITH STROKE
0x59	U+0172		# LATIN CAPITAL LETTER U WITH OGONEK
0x5A	U+00DA		# LATIN CAPITAL LETTER U WITH ACUTE
0x5B	U+00DB		# LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0x5C	U+00DC		# LATIN CAPITAL LETTER U WITH DIAERESIS
0x5D	U+00DD		# LATIN CAPITAL LETTER Y WITH ACUTE
0x5E	U+00DE		# LATIN CAPITAL LETTER THORN
0x5F	U+00DF		# LATIN SMALL LETTER SHARP S
0x60	U+0101		# LATIN SMALL LETTER A WITH MACRON
0x61	U+00E1		# LATIN SMALL LETTER A WITH ACUTE
0x62	U+00E2		# LATIN SMALL LETTER A WITH CIRCUMFLEX
0x63	U+00E3		# LATIN SMALL LETTER A WITH TILDE
0x64	U+00E4		# LATIN SMALL LETTER A WITH DIAERESIS
0x65	U+00E5		# LATIN SMALL LETTER A WITH RING ABOVE
0x66	U+00E6		# LATIN SMALL LETTER AE
0x67	U+012F		# LATIN SMALL LETTER I WITH OGONEK
0x68	U+010D		# LATIN SMALL LETTER C WITH CARON
0x69	U+00E9		# LATIN SMALL LETTER E WITH ACUTE
0x6A	U+0119		# LATIN SMALL LETTER E WITH OGONEK
0x6B	U+00EB		# LATIN SMALL LETTER E WITH DIAERESIS
0x6C	U+0117		# LATIN SMALL LETTER E WITH DOT ABOVE
0x6D	U+00ED		# LATIN SMALL LETTER I WITH ACUTE
0x6E	U+00EE		# LATIN SMALL LETTER I WITH CIRCUMFLEX
0x6F	U+00EF		# LATIN SMALL LETTER I WITH DIAERESIS
0x70	U+00F0		# LATIN SMALL LETTER ETH
0x71	U+0146		# LATIN SMALL LETTER N WITH CEDILLA
0x72	U+014D		# LATIN SMALL LETTER O WITH MACRON
0x73	U+00F3		# LATIN SMALL LETTER O WITH ACUTE
0x74	U+00F4		# LATIN SMALL LETTER O WITH CIRCUMFLEX
0x75	U+00F5		# LATIN SMALL LETTER O WITH TILDE
0x76	U+00F6		# LATIN SMALL LETTER O WITH DIAERESIS
0x77	U+0169		# LATIN SMALL LETTER U WITH TILDE
0x78	U+00F8		# LATIN SMALL LETTER O WITH STROKE
0x79	U+0173		# LATIN SMALL LETTER U WITH OGONEK
0x7A	U+00FA		# LATIN SMALL LETTER U WITH ACUTE
0x7B	U+00FB		# LATIN SMALL LETTER U WITH CIRCUMFLEX
0x7C	U+00FC		# LATIN SMALL LETTER U WITH DIAERESIS
0x7D	U+00FD		# LATIN SMALL LETTER Y WITH ACUTE
0x7E	U+00FE		# LATIN SMALL LETTER THORN
0x7F	U+0138		# LATIN SMALL LETTER KRA
#?o table-license="Public Domain."
