#?PETBL/1.0
#?o full-name="ISO/IEC 8859-5 right half (GL encoding)"
#?o table-name="isoiec8859_5"
#?o charset-chars="96"
#?o charset-dimension="1"
#?o charset-final-byte="L"
0x20	U+00A0		# NO-BREAK SPACE
0x21	U+0401		# CYRILLIC CAPITAL LETTER IO
0x22	U+0402		# CYRILLIC CAPITAL LETTER DJE
0x23	U+0403		# CYRILLIC CAPITAL LETTER GJE
0x24	U+0404		# CYRILLIC CAPITAL LETTER UKRAINIAN IE
0x25	U+0405		# CYRILLIC CAPITAL LETTER DZE
0x26	U+0406		# CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0x27	U+0407		# CYRILLIC CAPITAL LETTER YI
0x28	U+0408		# CYRILLIC CAPITAL LETTER JE
0x29	U+0409		# CYRILLIC CAPITAL LETTER LJE
0x2A	U+040A		# CYRILLIC CAPITAL LETTER NJE
0x2B	U+040B		# CYRILLIC CAPITAL LETTER TSHE
0x2C	U+040C		# CYRILLIC CAPITAL LETTER KJE
0x2D	U+00AD		# SOFT HYPHEN
0x2E	U+040E		# CYRILLIC CAPITAL LETTER SHORT U
0x2F	U+040F		# CYRILLIC CAPITAL LETTER DZHE
0x30	U+0410		# CYRILLIC CAPITAL LETTER A
0x31	U+0411		# CYRILLIC CAPITAL LETTER BE
0x32	U+0412		# CYRILLIC CAPITAL LETTER VE
0x33	U+0413		# CYRILLIC CAPITAL LETTER GHE
0x34	U+0414		# CYRILLIC CAPITAL LETTER DE
0x35	U+0415		# CYRILLIC CAPITAL LETTER IE
0x36	U+0416		# CYRILLIC CAPITAL LETTER ZHE
0x37	U+0417		# CYRILLIC CAPITAL LETTER ZE
0x38	U+0418		# CYRILLIC CAPITAL LETTER I
0x39	U+0419		# CYRILLIC CAPITAL LETTER SHORT I
0x3A	U+041A		# CYRILLIC CAPITAL LETTER KA
0x3B	U+041B		# CYRILLIC CAPITAL LETTER EL
0x3C	U+041C		# CYRILLIC CAPITAL LETTER EM
0x3D	U+041D		# CYRILLIC CAPITAL LETTER EN
0x3E	U+041E		# CYRILLIC CAPITAL LETTER O
0x3F	U+041F		# CYRILLIC CAPITAL LETTER PE
0x40	U+0420		# CYRILLIC CAPITAL LETTER ER
0x41	U+0421		# CYRILLIC CAPITAL LETTER ES
0x42	U+0422		# CYRILLIC CAPITAL LETTER TE
0x43	U+0423		# CYRILLIC CAPITAL LETTER U
0x44	U+0424		# CYRILLIC CAPITAL LETTER EF
0x45	U+0425		# CYRILLIC CAPITAL LETTER HA
0x46	U+0426		# CYRILLIC CAPITAL LETTER TSE
0x47	U+0427		# CYRILLIC CAPITAL LETTER CHE
0x48	U+0428		# CYRILLIC CAPITAL LETTER SHA
0x49	U+0429		# CYRILLIC CAPITAL LETTER SHCHA
0x4A	U+042A		# CYRILLIC CAPITAL LETTER HARD SIGN
0x4B	U+042B		# CYRILLIC CAPITAL LETTER YERU
0x4C	U+042C		# CYRILLIC CAPITAL LETTER SOFT SIGN
0x4D	U+042D		# CYRILLIC CAPITAL LETTER E
0x4E	U+042E		# CYRILLIC CAPITAL LETTER YU
0x4F	U+042F		# CYRILLIC CAPITAL LETTER YA
0x50	U+0430		# CYRILLIC SMALL LETTER A
0x51	U+0431		# CYRILLIC SMALL LETTER BE
0x52	U+0432		# CYRILLIC SMALL LETTER VE
0x53	U+0433		# CYRILLIC SMALL LETTER GHE
0x54	U+0434		# CYRILLIC SMALL LETTER DE
0x55	U+0435		# CYRILLIC SMALL LETTER IE
0x56	U+0436		# CYRILLIC SMALL LETTER ZHE
0x57	U+0437		# CYRILLIC SMALL LETTER ZE
0x58	U+0438		# CYRILLIC SMALL LETTER I
0x59	U+0439		# CYRILLIC SMALL LETTER SHORT I
0x5A	U+043A		# CYRILLIC SMALL LETTER KA
0x5B	U+043B		# CYRILLIC SMALL LETTER EL
0x5C	U+043C		# CYRILLIC SMALL LETTER EM
0x5D	U+043D		# CYRILLIC SMALL LETTER EN
0x5E	U+043E		# CYRILLIC SMALL LETTER O
0x5F	U+043F		# CYRILLIC SMALL LETTER PE
0x60	U+0440		# CYRILLIC SMALL LETTER ER
0x61	U+0441		# CYRILLIC SMALL LETTER ES
0x62	U+0442		# CYRILLIC SMALL LETTER TE
0x63	U+0443		# CYRILLIC SMALL LETTER U
0x64	U+0444		# CYRILLIC SMALL LETTER EF
0x65	U+0445		# CYRILLIC SMALL LETTER HA
0x66	U+0446		# CYRILLIC SMALL LETTER TSE
0x67	U+0447		# CYRILLIC SMALL LETTER CHE
0x68	U+0448		# CYRILLIC SMALL LETTER SHA
0x69	U+0449		# CYRILLIC SMALL LETTER SHCHA
0x6A	U+044A		# CYRILLIC SMALL LETTER HARD SIGN
0x6B	U+044B		# CYRILLIC SMALL LETTER YERU
0x6C	U+044C		# CYRILLIC SMALL LETTER SOFT SIGN
0x6D	U+044D		# CYRILLIC SMALL LETTER E
0x6E	U+044E		# CYRILLIC SMALL LETTER YU
0x6F	U+044F		# CYRILLIC SMALL LETTER YA
0x70	U+2116		# NUMERO SIGN
0x71	U+0451		# CYRILLIC SMALL LETTER IO
0x72	U+0452		# CYRILLIC SMALL LETTER DJE
0x73	U+0453		# CYRILLIC SMALL LETTER GJE
0x74	U+0454		# CYRILLIC SMALL LETTER UKRAINIAN IE
0x75	U+0455		# CYRILLIC SMALL LETTER DZE
0x76	U+0456		# CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
0x77	U+0457		# CYRILLIC SMALL LETTER YI
0x78	U+0458		# CYRILLIC SMALL LETTER JE
0x79	U+0459		# CYRILLIC SMALL LETTER LJE
0x7A	U+045A		# CYRILLIC SMALL LETTER NJE
0x7B	U+045B		# CYRILLIC SMALL LETTER TSHE
0x7C	U+045C		# CYRILLIC SMALL LETTER KJE
0x7D	U+00A7		# SECTION SIGN
0x7E	U+045E		# CYRILLIC SMALL LETTER SHORT U
0x7F	U+045F		# CYRILLIC SMALL LETTER DZHE
#?o table-license="Public Domain."
