#?PETBL/1.0 SOURCE
#?o full-name="ISO/IEC 8859-3 right half (GL encoding)"
#?o table-name="isoiec8859_3"
#?o charset-chars="96"
#?o charset-dimension="1"
#?o charset-final-byte="C"
#?import src="isoiec8859_1.tbr" except="2[12569A-CEF]|3[169A-CEF]|4[356]|5[058DE]|6[356]|7[058DEF]"
0x21	U+0126		# LATIN CAPITAL LETTER H WITH STROKE
0x22	U+02D8		# BREVE
0x25			# (reserved)
0x26	U+0124		# LATIN CAPITAL LETTER H WITH CIRCUMFLEX
0x29	U+0130		# LATIN CAPITAL LETTER I WITH DOT ABOVE
0x2A	U+015E		# LATIN CAPITAL LETTER S WITH CEDILLA
0x2B	U+011E		# LATIN CAPITAL LETTER G WITH BREVE
0x2C	U+0134		# LATIN CAPITAL LETTER J WITH CIRCUMFLEX
0x2E			# (reserved)
0x2F	U+017B		# LATIN CAPITAL LETTER Z WITH DOT ABOVE
0x31	U+0127		# LATIN SMALL LETTER H WITH STROKE
0x36	U+0125		# LATIN SMALL LETTER H WITH CIRCUMFLEX
0x39	U+0131		# LATIN SMALL LETTER DOTLESS I
0x3A	U+015F		# LATIN SMALL LETTER S WITH CEDILLA
0x3B	U+011F		# LATIN SMALL LETTER G WITH BREVE
0x3C	U+0135		# LATIN SMALL LETTER J WITH CIRCUMFLEX
0x3E			# (reserved)
0x3F	U+017C		# LATIN SMALL LETTER Z WITH DOT ABOVE
0x43			# (reserved)
0x45	U+010A		# LATIN CAPITAL LETTER C WITH DOT ABOVE
0x46	U+0108		# LATIN CAPITAL LETTER C WITH CIRCUMFLEX
0x50			# (reserved)
0x55	U+0120		# LATIN CAPITAL LETTER G WITH DOT ABOVE
0x58	U+011C		# LATIN CAPITAL LETTER G WITH CIRCUMFLEX
0x5D	U+016C		# LATIN CAPITAL LETTER U WITH BREVE
0x5E	U+015C		# LATIN CAPITAL LETTER S WITH CIRCUMFLEX
0x63			# (reserved)
0x65	U+010B		# LATIN SMALL LETTER C WITH DOT ABOVE
0x66	U+0109		# LATIN SMALL LETTER C WITH CIRCUMFLEX
0x70			# (reserved)
0x75	U+0121		# LATIN SMALL LETTER G WITH DOT ABOVE
0x78	U+011D		# LATIN SMALL LETTER G WITH CIRCUMFLEX
0x7D	U+016D		# LATIN SMALL LETTER U WITH BREVE
0x7E	U+015D		# LATIN SMALL LETTER S WITH CIRCUMFLEX
0x7F	U+02D9		# DOT ABOVE
#; $Date: 2002/10/13 08:34:56 $
#?o table-license="Public Domain."
