#?PETBL/1.0 SOURCE
#?o full-name="ISO/IEC 8859-10 right half (GL encoding)"
#?o table-name="isoiec8859_10"
#?o charset-chars="96"
#?o charset-dimension="1"
#?o charset-final-byte=""
#?import src="isoiec8859_4.tbr" except="2[2-4689A-CEF]|3[2-46-9A-E]|4F|5[037D-E]|6F|7[037D-F]"
0x22	U+0112		# LATIN CAPITAL LETTER E WITH MACRON
0x23	U+0122		# LATIN CAPITAL LETTER G WITH CEDILLA
0x24	U+012A		# LATIN CAPITAL LETTER I WITH MACRON
0x26	U+0136		# LATIN CAPITAL LETTER K WITH CEDILLA
0x28	U+013B		# LATIN CAPITAL LETTER L WITH CEDILLA
0x29	U+0110		# LATIN CAPITAL LETTER D WITH STROKE
0x2A	U+0160		# LATIN CAPITAL LETTER S WITH CARON
0x2B	U+0166		# LATIN CAPITAL LETTER T WITH STROKE
0x2C	U+017D		# LATIN CAPITAL LETTER Z WITH CARON
0x2E	U+016A		# LATIN CAPITAL LETTER U WITH MACRON
0x2F	U+014A		# LATIN CAPITAL LETTER ENG
0x32	U+0113		# LATIN SMALL LETTER E WITH MACRON
0x33	U+0123		# LATIN SMALL LETTER G WITH CEDILLA
0x34	U+012B		# LATIN SMALL LETTER I WITH MACRON
0x36	U+0137		# LATIN SMALL LETTER K WITH CEDILLA
0x37	U+00B7		# MIDDLE DOT
0x38	U+013C		# LATIN SMALL LETTER L WITH CEDILLA
0x39	U+0111		# LATIN SMALL LETTER D WITH STROKE
0x3A	U+0161		# LATIN SMALL LETTER S WITH CARON
0x3B	U+0167		# LATIN SMALL LETTER T WITH STROKE
0x3C	U+017E		# LATIN SMALL LETTER Z WITH CARON
0x3D	U+2015		# HORIZONTAL BAR
0x3E	U+016B		# LATIN SMALL LETTER U WITH MACRON
0x4F	U+00CF		# LATIN CAPITAL LETTER I WITH DIAERESIS
0x50	U+00D0		# LATIN CAPITAL LETTER ETH
0x53	U+00D3		# LATIN CAPITAL LETTER O WITH ACUTE
0x57	U+0168		# LATIN CAPITAL LETTER U WITH TILDE
0x5D	U+00DD		# LATIN CAPITAL LETTER Y WITH ACUTE
0x5E	U+00DE		# LATIN CAPITAL LETTER THORN
0x6F	U+00EF		# LATIN SMALL LETTER I WITH DIAERESIS
0x70	U+00F0		# LATIN SMALL LETTER ETH
0x73	U+00F3		# LATIN SMALL LETTER O WITH ACUTE
0x77	U+0169		# LATIN SMALL LETTER U WITH TILDE
0x7D	U+00FD		# LATIN SMALL LETTER Y WITH ACUTE
0x7E	U+00FE		# LATIN SMALL LETTER THORN
0x7F	U+0138		# LATIN SMALL LETTER KRA
#; $Date: 2002/10/13 08:34:56 $
#?o table-license="Public Domain."
