#?PETBL/1.0
#?o full-name="ISO/IEC 8859-2 right half (GL encoding)"
#?o table-name="isoiec8859_2"
#?o charset-chars="96"
#?o charset-dimension="1"
#?o charset-final-byte="B"
0x20	U+00A0		# NO-BREAK SPACE
0x21	U+0104		# LATIN CAPITAL LETTER A WITH OGONEK
0x22	U+02D8		# BREVE
0x23	U+0141		# LATIN CAPITAL LETTER L WITH STROKE
0x24	U+00A4		# CURRENCY SIGN
0x25	U+013D		# LATIN CAPITAL LETTER L WITH CARON
0x26	U+015A		# LATIN CAPITAL LETTER S WITH ACUTE
0x27	U+00A7		# SECTION SIGN
0x28	U+00A8		# DIAERESIS
0x29	U+0160		# LATIN CAPITAL LETTER S WITH CARON
0x2A	U+015E		# LATIN CAPITAL LETTER S WITH CEDILLA
0x2B	U+0164		# LATIN CAPITAL LETTER T WITH CARON
0x2C	U+0179		# LATIN CAPITAL LETTER Z WITH ACUTE
0x2D	U+00AD		# SOFT HYPHEN
0x2E	U+017D		# LATIN CAPITAL LETTER Z WITH CARON
0x2F	U+017B		# LATIN CAPITAL LETTER Z WITH DOT ABOVE
0x30	U+00B0		# DEGREE SIGN
0x31	U+0105		# LATIN SMALL LETTER A WITH OGONEK
0x32	U+02DB		# OGONEK
0x33	U+0142		# LATIN SMALL LETTER L WITH STROKE
0x34	U+00B4		# ACUTE ACCENT
0x35	U+013E		# LATIN SMALL LETTER L WITH CARON
0x36	U+015B		# LATIN SMALL LETTER S WITH ACUTE
0x37	U+02C7		# CARON
0x38	U+00B8		# CEDILLA
0x39	U+0161		# LATIN SMALL LETTER S WITH CARON
0x3A	U+015F		# LATIN SMALL LETTER S WITH CEDILLA
0x3B	U+0165		# LATIN SMALL LETTER T WITH CARON
0x3C	U+017A		# LATIN SMALL LETTER Z WITH ACUTE
0x3D	U+02DD		# DOUBLE ACUTE ACCENT
0x3E	U+017E		# LATIN SMALL LETTER Z WITH CARON
0x3F	U+017C		# LATIN SMALL LETTER Z WITH DOT ABOVE
0x40	U+0154		# LATIN CAPITAL LETTER R WITH ACUTE
0x41	U+00C1		# LATIN CAPITAL LETTER A WITH ACUTE
0x42	U+00C2		# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0x43	U+0102		# LATIN CAPITAL LETTER A WITH BREVE
0x44	U+00C4		# LATIN CAPITAL LETTER A WITH DIAERESIS
0x45	U+0139		# LATIN CAPITAL LETTER L WITH ACUTE
0x46	U+0106		# LATIN CAPITAL LETTER C WITH ACUTE
0x47	U+00C7		# LATIN CAPITAL LETTER C WITH CEDILLA
0x48	U+010C		# LATIN CAPITAL LETTER C WITH CARON
0x49	U+00C9		# LATIN CAPITAL LETTER E WITH ACUTE
0x4A	U+0118		# LATIN CAPITAL LETTER E WITH OGONEK
0x4B	U+00CB		# LATIN CAPITAL LETTER E WITH DIAERESIS
0x4C	U+011A		# LATIN CAPITAL LETTER E WITH CARON
0x4D	U+00CD		# LATIN CAPITAL LETTER I WITH ACUTE
0x4E	U+00CE		# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0x4F	U+010E		# LATIN CAPITAL LETTER D WITH CARON
0x50	U+0110		# LATIN CAPITAL LETTER D WITH STROKE
0x51	U+0143		# LATIN CAPITAL LETTER N WITH ACUTE
0x52	U+0147		# LATIN CAPITAL LETTER N WITH CARON
0x53	U+00D3		# LATIN CAPITAL LETTER O WITH ACUTE
0x54	U+00D4		# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0x55	U+0150		# LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0x56	U+00D6		# LATIN CAPITAL LETTER O WITH DIAERESIS
0x57	U+00D7		# MULTIPLICATION SIGN
0x58	U+0158		# LATIN CAPITAL LETTER R WITH CARON
0x59	U+016E		# LATIN CAPITAL LETTER U WITH RING ABOVE
0x5A	U+00DA		# LATIN CAPITAL LETTER U WITH ACUTE
0x5B	U+0170		# LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0x5C	U+00DC		# LATIN CAPITAL LETTER U WITH DIAERESIS
0x5D	U+00DD		# LATIN CAPITAL LETTER Y WITH ACUTE
0x5E	U+0162		# LATIN CAPITAL LETTER T WITH CEDILLA
0x5F	U+00DF		# LATIN SMALL LETTER SHARP S
0x60	U+0155		# LATIN SMALL LETTER R WITH ACUTE
0x61	U+00E1		# LATIN SMALL LETTER A WITH ACUTE
0x62	U+00E2		# LATIN SMALL LETTER A WITH CIRCUMFLEX
0x63	U+0103		# LATIN SMALL LETTER A WITH BREVE
0x64	U+00E4		# LATIN SMALL LETTER A WITH DIAERESIS
0x65	U+013A		# LATIN SMALL LETTER L WITH ACUTE
0x66	U+0107		# LATIN SMALL LETTER C WITH ACUTE
0x67	U+00E7		# LATIN SMALL LETTER C WITH CEDILLA
0x68	U+010D		# LATIN SMALL LETTER C WITH CARON
0x69	U+00E9		# LATIN SMALL LETTER E WITH ACUTE
0x6A	U+0119		# LATIN SMALL LETTER E WITH OGONEK
0x6B	U+00EB		# LATIN SMALL LETTER E WITH DIAERESIS
0x6C	U+011B		# LATIN SMALL LETTER E WITH CARON
0x6D	U+00ED		# LATIN SMALL LETTER I WITH ACUTE
0x6E	U+00EE		# LATIN SMALL LETTER I WITH CIRCUMFLEX
0x6F	U+010F		# LATIN SMALL LETTER D WITH CARON
0x70	U+0111		# LATIN SMALL LETTER D WITH STROKE
0x71	U+0144		# LATIN SMALL LETTER N WITH ACUTE
0x72	U+0148		# LATIN SMALL LETTER N WITH CARON
0x73	U+00F3		# LATIN SMALL LETTER O WITH ACUTE
0x74	U+00F4		# LATIN SMALL LETTER O WITH CIRCUMFLEX
0x75	U+0151		# LATIN SMALL LETTER O WITH DOUBLE ACUTE
0x76	U+00F6		# LATIN SMALL LETTER O WITH DIAERESIS
0x77	U+00F7		# DIVISION SIGN
0x78	U+0159		# LATIN SMALL LETTER R WITH CARON
0x79	U+016F		# LATIN SMALL LETTER U WITH RING ABOVE
0x7A	U+00FA		# LATIN SMALL LETTER U WITH ACUTE
0x7B	U+0171		# LATIN SMALL LETTER U WITH DOUBLE ACUTE
0x7C	U+00FC		# LATIN SMALL LETTER U WITH DIAERESIS
0x7D	U+00FD		# LATIN SMALL LETTER Y WITH ACUTE
0x7E	U+0163		# LATIN SMALL LETTER T WITH CEDILLA
0x7F	U+02D9		# DOT ABOVE
#?o table-license="Public Domain."
