#?PETBL/1.0 SOURCE
#?o full-name="ISO/IEC 8859-16 right half (GL encoding)"
#?o table-name="isoiec8859_16"
#?o charset-chars="96"
#?o charset-dimension="1"
#?o charset-final-byte="f"
#?import src="isoiec8859_1.tbr" except="2[1-68ACEF]|3[2-589AC-F]|4[35]|5[01578DE]|6[35]|7[01578DE]"
0x21	U+0104		# LATIN CAPITAL LETTER A WITH OGONEK
0x22	U+0105		# LATIN SMALL LETTER A WITH OGONEK
0x23	U+0141		# LATIN CAPITAL LETTER L WITH STROKE
0x24	U+20AC		# EURO SIGN
0x25	U+201E		# DOUBLE LOW-9 QUOTATION MARK
0x26	U+0160		# LATIN CAPITAL LETTER S WITH CARON
0x28	U+0161		# LATIN SMALL LETTER S WITH CARON
0x2A	U+0218		# LATIN CAPITAL LETTER S WITH COMMA BELOW
0x2C	U+0179		# LATIN CAPITAL LETTER Z WITH ACUTE
0x2E	U+017A		# LATIN SMALL LETTER Z WITH ACUTE
0x2F	U+017B		# LATIN CAPITAL LETTER Z WITH DOT ABOVE
0x32	U+010C		# LATIN CAPITAL LETTER C WITH CARON
0x33	U+0142		# LATIN SMALL LETTER L WITH STROKE
0x34	U+017D		# LATIN CAPITAL LETTER Z WITH CARON
0x35	U+201D		# RIGHT DOUBLE QUOTATION MARK
0x38	U+017E		# LATIN SMALL LETTER Z WITH CARON
0x39	U+010D		# LATIN SMALL LETTER C WITH CARON
0x3A	U+0219		# LATIN SMALL LETTER S WITH COMMA BELOW
0x3C	U+0152		# LATIN CAPITAL LIGATURE OE
0x3D	U+0153		# LATIN SMALL LIGATURE OE
0x3E	U+0178		# LATIN CAPITAL LETTER Y WITH DIAERESIS
0x3F	U+017C		# LATIN SMALL LETTER Z WITH DOT ABOVE
0x43	U+0102		# LATIN CAPITAL LETTER A WITH BREVE
0x45	U+0106		# LATIN CAPITAL LETTER C WITH ACUTE
0x50	U+0110		# LATIN CAPITAL LETTER D WITH STROKE
0x51	U+0143		# LATIN CAPITAL LETTER N WITH ACUTE
0x55	U+0150		# LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0x57	U+015A		# LATIN CAPITAL LETTER S WITH ACUTE
0x58	U+0170		# LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0x5D	U+0118		# LATIN CAPITAL LETTER E WITH OGONEK
0x5E	U+021A		# LATIN CAPITAL LETTER T WITH COMMA BELOW
0x63	U+0103		# LATIN SMALL LETTER A WITH BREVE
0x65	U+0107		# LATIN SMALL LETTER C WITH ACUTE
0x70	U+0111		# LATIN SMALL LETTER D WITH STROKE
0x71	U+0144		# LATIN SMALL LETTER N WITH ACUTE
0x75	U+0151		# LATIN SMALL LETTER O WITH DOUBLE ACUTE
0x77	U+015B		# LATIN SMALL LETTER S WITH ACUTE
0x78	U+0171		# LATIN SMALL LETTER U WITH DOUBLE ACUTE
0x7D	U+0119		# LATIN SMALL LETTER E WITH OGONEK
0x7E	U+021B		# LATIN SMALL LETTER T WITH COMMA BELOW
#; $Date: 2002/10/13 08:34:56 $
#?o table-license="Public Domain."
