#?PETBL/1.0
#?o full-name="ISO/IEC 8859-7 right half (GL encoding)"
#?o table-name="isoiec8859_7"
#?o charset-chars="96"
#?o charset-dimension="1"
#?o charset-final-byte="F"
0x20	U+00A0		# NO-BREAK SPACE
0x21	U+2018		# LEFT SINGLE QUOTATION MARK
0x22	U+2019		# RIGHT SINGLE QUOTATION MARK
0x23	U+00A3		# POUND SIGN
0x26	U+00A6		# BROKEN BAR
0x27	U+00A7		# SECTION SIGN
0x28	U+00A8		# DIAERESIS
0x29	U+00A9		# COPYRIGHT SIGN
0x2B	U+00AB		# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x2C	U+00AC		# NOT SIGN
0x2D	U+00AD		# SOFT HYPHEN
0x2F	U+2015		# HORIZONTAL BAR
0x30	U+00B0		# DEGREE SIGN
0x31	U+00B1		# PLUS-MINUS SIGN
0x32	U+00B2		# SUPERSCRIPT TWO
0x33	U+00B3		# SUPERSCRIPT THREE
0x34	U+0384		# GREEK TONOS
0x35	U+0385		# GREEK DIALYTIKA TONOS
0x36	U+0386		# GREEK CAPITAL LETTER ALPHA WITH TONOS
0x37	U+00B7		# MIDDLE DOT
0x38	U+0388		# GREEK CAPITAL LETTER EPSILON WITH TONOS
0x39	U+0389		# GREEK CAPITAL LETTER ETA WITH TONOS
0x3A	U+038A		# GREEK CAPITAL LETTER IOTA WITH TONOS
0x3B	U+00BB		# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x3C	U+038C		# GREEK CAPITAL LETTER OMICRON WITH TONOS
0x3D	U+00BD		# VULGAR FRACTION ONE HALF
0x3E	U+038E		# GREEK CAPITAL LETTER UPSILON WITH TONOS
0x3F	U+038F		# GREEK CAPITAL LETTER OMEGA WITH TONOS
0x40	U+0390		# GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
0x41	U+0391		# GREEK CAPITAL LETTER ALPHA
0x42	U+0392		# GREEK CAPITAL LETTER BETA
0x43	U+0393		# GREEK CAPITAL LETTER GAMMA
0x44	U+0394		# GREEK CAPITAL LETTER DELTA
0x45	U+0395		# GREEK CAPITAL LETTER EPSILON
0x46	U+0396		# GREEK CAPITAL LETTER ZETA
0x47	U+0397		# GREEK CAPITAL LETTER ETA
0x48	U+0398		# GREEK CAPITAL LETTER THETA
0x49	U+0399		# GREEK CAPITAL LETTER IOTA
0x4A	U+039A		# GREEK CAPITAL LETTER KAPPA
0x4B	U+039B		# GREEK CAPITAL LETTER LAMDA
0x4C	U+039C		# GREEK CAPITAL LETTER MU
0x4D	U+039D		# GREEK CAPITAL LETTER NU
0x4E	U+039E		# GREEK CAPITAL LETTER XI
0x4F	U+039F		# GREEK CAPITAL LETTER OMICRON
0x50	U+03A0		# GREEK CAPITAL LETTER PI
0x51	U+03A1		# GREEK CAPITAL LETTER RHO
0x53	U+03A3		# GREEK CAPITAL LETTER SIGMA
0x54	U+03A4		# GREEK CAPITAL LETTER TAU
0x55	U+03A5		# GREEK CAPITAL LETTER UPSILON
0x56	U+03A6		# GREEK CAPITAL LETTER PHI
0x57	U+03A7		# GREEK CAPITAL LETTER CHI
0x58	U+03A8		# GREEK CAPITAL LETTER PSI
0x59	U+03A9		# GREEK CAPITAL LETTER OMEGA
0x5A	U+03AA		# GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
0x5B	U+03AB		# GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
0x5C	U+03AC		# GREEK SMALL LETTER ALPHA WITH TONOS
0x5D	U+03AD		# GREEK SMALL LETTER EPSILON WITH TONOS
0x5E	U+03AE		# GREEK SMALL LETTER ETA WITH TONOS
0x5F	U+03AF		# GREEK SMALL LETTER IOTA WITH TONOS
0x60	U+03B0		# GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
0x61	U+03B1		# GREEK SMALL LETTER ALPHA
0x62	U+03B2		# GREEK SMALL LETTER BETA
0x63	U+03B3		# GREEK SMALL LETTER GAMMA
0x64	U+03B4		# GREEK SMALL LETTER DELTA
0x65	U+03B5		# GREEK SMALL LETTER EPSILON
0x66	U+03B6		# GREEK SMALL LETTER ZETA
0x67	U+03B7		# GREEK SMALL LETTER ETA
0x68	U+03B8		# GREEK SMALL LETTER THETA
0x69	U+03B9		# GREEK SMALL LETTER IOTA
0x6A	U+03BA		# GREEK SMALL LETTER KAPPA
0x6B	U+03BB		# GREEK SMALL LETTER LAMDA
0x6C	U+03BC		# GREEK SMALL LETTER MU
0x6D	U+03BD		# GREEK SMALL LETTER NU
0x6E	U+03BE		# GREEK SMALL LETTER XI
0x6F	U+03BF		# GREEK SMALL LETTER OMICRON
0x70	U+03C0		# GREEK SMALL LETTER PI
0x71	U+03C1		# GREEK SMALL LETTER RHO
0x72	U+03C2		# GREEK SMALL LETTER FINAL SIGMA
0x73	U+03C3		# GREEK SMALL LETTER SIGMA
0x74	U+03C4		# GREEK SMALL LETTER TAU
0x75	U+03C5		# GREEK SMALL LETTER UPSILON
0x76	U+03C6		# GREEK SMALL LETTER PHI
0x77	U+03C7		# GREEK SMALL LETTER CHI
0x78	U+03C8		# GREEK SMALL LETTER PSI
0x79	U+03C9		# GREEK SMALL LETTER OMEGA
0x7A	U+03CA		# GREEK SMALL LETTER IOTA WITH DIALYTIKA
0x7B	U+03CB		# GREEK SMALL LETTER UPSILON WITH DIALYTIKA
0x7C	U+03CC		# GREEK SMALL LETTER OMICRON WITH TONOS
0x7D	U+03CD		# GREEK SMALL LETTER UPSILON WITH TONOS
0x7E	U+03CE		# GREEK SMALL LETTER OMEGA WITH TONOS
#?o table-license="Public Domain."
