#?PETBL/1.0 SOURCE
## name JIS X 0213:2000 plane 2
#?o table-name="jisx0213_2000_2"
#?o charset-chars="94"
#?o charset-dimension="2"
#?o charset-final-byte="P"
0x2121	U+20089		# <cjk>
0x2122	U+4E02		# <cjk>
0x2123	U+4E0F		# <cjk>
0x2124	U+4E12		# <cjk>
0x2125	U+4E29		# <cjk>
0x2126	U+4E2B		# <cjk>
0x2127	U+4E2E		# <cjk>
0x2128	U+4E40		# <cjk>
0x2129	U+4E47		# <cjk>
0x212A	U+4E48		# <cjk>
0x212B	U+200A2		# <cjk>
0x212C	U+4E51		# <cjk>
0x212D	U+3406		# <cjk>
0x212E	U+200A4		# <cjk>
0x212F	U+4E5A		# <cjk>
0x2130	U+4E69		# <cjk>
0x2131	U+4E9D		# <cjk>
0x2132	U+342C		# <cjk>
0x2133	U+342E		# <cjk>
0x2134	U+4EB9		# <cjk>
0x2135	U+4EBB		# <cjk>
0x2136	U+201A2		# <cjk>
0x2137	U+4EBC		# <cjk>
0x2138	U+4EC3		# <cjk>
0x2139	U+4EC8		# <cjk>
0x213A	U+4ED0		# <cjk>
0x213B	U+4EEB		# <cjk>
0x213C	U+4EDA		# <cjk>
0x213D	U+4EF1		# <cjk>
0x213E	U+4EF5		# <cjk>
0x213F	U+4F00		# <cjk>
0x2140	U+4F16		# <cjk>
0x2141	U+4F64		# <cjk>
0x2142	U+4F37		# <cjk>
0x2143	U+4F3E		# <cjk>
0x2144	U+4F54		# <cjk>
0x2145	U+4F58		# <cjk>
0x2146	U+20213		# <cjk>
0x2147	U+4F77		# <cjk>
0x2148	U+4F78		# <cjk>
0x2149	U+4F7A		# <cjk>
0x214A	U+4F7D		# <cjk>
0x214B	U+4F82		# <cjk>
0x214C	U+4F85		# <cjk>
0x214D	U+4F92		# <cjk>
0x214E	U+4F9A		# <cjk>
0x214F	U+4FE6		# <cjk>
0x2150	U+4FB2		# <cjk>
0x2151	U+4FBE		# <cjk>
0x2152	U+4FC5		# <cjk>
0x2153	U+4FCB		# <cjk>
0x2154	U+4FCF		# <cjk>
0x2155	U+4FD2		# <cjk>
0x2156	U+346A		# <cjk>
0x2157	U+4FF2		# <cjk>
0x2158	U+5000		# <cjk>
0x2159	U+5010		# <cjk>
0x215A	U+5013		# <cjk>
0x215B	U+501C		# <cjk>
0x215C	U+501E		# <cjk>
0x215D	U+5022		# <cjk>
0x215E	U+3468		# <cjk>
0x215F	U+5042		# <cjk>
0x2160	U+5046		# <cjk>
0x2161	U+504E		# <cjk>
0x2162	U+5053		# <cjk>
0x2163	U+5057		# <cjk>
0x2164	U+5063		# <cjk>
0x2165	U+5066		# <cjk>
0x2166	U+506A		# <cjk>
0x2167	U+5070		# <cjk>
0x2168	U+50A3		# <cjk>
0x2169	U+5088		# <cjk>
0x216A	U+5092		# <cjk>
0x216B	U+5093		# <cjk>
0x216C	U+5095		# <cjk>
0x216D	U+5096		# <cjk>
0x216E	U+509C		# <cjk>
0x216F	U+50AA		# <cjk>
0x2170	U+2032B		# <cjk>
0x2171	U+50B1		# <cjk>
0x2172	U+50BA		# <cjk>
0x2173	U+50BB		# <cjk>
0x2174	U+50C4		# <cjk>
0x2175	U+50C7		# <cjk>
0x2176	U+50F3		# <cjk>
0x2177	U+20381		# <cjk>
0x2178	U+50CE		# <cjk>
0x2179	U+20371		# <cjk>
0x217A	U+50D4		# <cjk>
0x217B	U+50D9		# <cjk>
0x217C	U+50E1		# <cjk>
0x217D	U+50E9		# <cjk>
0x217E	U+3492		# <cjk>
0x2321	U+5108		# <cjk>
0x2322	U+203F9		# <cjk>
0x2323	U+5117		# <cjk>
0x2324	U+511B		# <cjk>
0x2325	U+2044A		# <cjk>
0x2326	U+5160		# <cjk>
0x2327	U+20509		# <cjk>
0x2328	U+5173		# <cjk>
0x2329	U+5183		# <cjk>
0x232A	U+518B		# <cjk>
0x232B	U+34BC		# <cjk>
0x232C	U+5198		# <cjk>
0x232D	U+51A3		# <cjk>
0x232E	U+51AD		# <cjk>
0x232F	U+34C7		# <cjk>
0x2330	U+51BC		# <cjk>
0x2331	U+205D6		# <cjk>
0x2332	U+20628		# <cjk>
0x2333	U+51F3		# <cjk>
0x2334	U+51F4		# <cjk>
0x2335	U+5202		# <cjk>
0x2336	U+5212		# <cjk>
0x2337	U+5216		# <cjk>
0x2338	U+2074F		# <cjk>
0x2339	U+5255		# <cjk>
0x233A	U+525C		# <cjk>
0x233B	U+526C		# <cjk>
0x233C	U+5277		# <cjk>
0x233D	U+5284		# <cjk>
0x233E	U+5282		# <cjk>
0x233F	U+20807		# <cjk>
0x2340	U+5298		# <cjk>
0x2341	U+2083A		# <cjk>
0x2342	U+52A4		# <cjk>
0x2343	U+52A6		# <cjk>
0x2344	U+52AF		# <cjk>
0x2345	U+52BA		# <cjk>
0x2346	U+52BB		# <cjk>
0x2347	U+52CA		# <cjk>
0x2348	U+351F		# <cjk>
0x2349	U+52D1		# <cjk>
0x234A	U+208B9		# <cjk>
0x234B	U+52F7		# <cjk>
0x234C	U+530A		# <cjk>
0x234D	U+530B		# <cjk>
0x234E	U+5324		# <cjk>
0x234F	U+5335		# <cjk>
0x2350	U+533E		# <cjk>
0x2351	U+5342		# <cjk>
0x2352	U+2097C		# <cjk>
0x2353	U+2099D		# <cjk>
0x2354	U+5367		# <cjk>
0x2355	U+536C		# <cjk>
0x2356	U+537A		# <cjk>
0x2357	U+53A4		# <cjk>
0x2358	U+53B4		# <cjk>
0x2359	U+20AD3		# <cjk>
0x235A	U+53B7		# <cjk>
0x235B	U+53C0		# <cjk>
0x235C	U+20B1D		# <cjk>
0x235D	U+355D		# <cjk>
0x235E	U+355E		# <cjk>
0x235F	U+53D5		# <cjk>
0x2360	U+53DA		# <cjk>
0x2361	U+3563		# <cjk>
0x2362	U+53F4		# <cjk>
0x2363	U+53F5		# <cjk>
0x2364	U+5455		# <cjk>
0x2365	U+5424		# <cjk>
0x2366	U+5428		# <cjk>
0x2367	U+356E		# <cjk>
0x2368	U+5443		# <cjk>
0x2369	U+5462		# <cjk>
0x236A	U+5466		# <cjk>
0x236B	U+546C		# <cjk>
0x236C	U+548A		# <cjk>
0x236D	U+548D		# <cjk>
0x236E	U+5495		# <cjk>
0x236F	U+54A0		# <cjk>
0x2370	U+54A6		# <cjk>
0x2371	U+54AD		# <cjk>
0x2372	U+54AE		# <cjk>
0x2373	U+54B7		# <cjk>
0x2374	U+54BA		# <cjk>
0x2375	U+54BF		# <cjk>
0x2376	U+54C3		# <cjk>
0x2377	U+20D45		# <cjk>
0x2378	U+54EC		# <cjk>
0x2379	U+54EF		# <cjk>
0x237A	U+54F1		# <cjk>
0x237B	U+54F3		# <cjk>
0x237C	U+5500		# <cjk>
0x237D	U+5501		# <cjk>
0x237E	U+5509		# <cjk>
0x2421	U+553C		# <cjk>
0x2422	U+5541		# <cjk>
0x2423	U+35A6		# <cjk>
0x2424	U+5547		# <cjk>
0x2425	U+554A		# <cjk>
0x2426	U+35A8		# <cjk>
0x2427	U+5560		# <cjk>
0x2428	U+5561		# <cjk>
0x2429	U+5564		# <cjk>
0x242A	U+20DE1		# <cjk>
0x242B	U+557D		# <cjk>
0x242C	U+5582		# <cjk>
0x242D	U+5588		# <cjk>
0x242E	U+5591		# <cjk>
0x242F	U+35C5		# <cjk>
0x2430	U+55D2		# <cjk>
0x2431	U+20E95		# <cjk>
0x2432	U+20E6D		# <cjk>
0x2433	U+55BF		# <cjk>
0x2434	U+55C9		# <cjk>
0x2435	U+55CC		# <cjk>
0x2436	U+55D1		# <cjk>
0x2437	U+55DD		# <cjk>
0x2438	U+35DA		# <cjk>
0x2439	U+55E2		# <cjk>
0x243A	U+20E64		# <cjk>
0x243B	U+55E9		# <cjk>
0x243C	U+5628		# <cjk>
0x243D	U+20F5F		# <cjk>
0x243E	U+5607		# <cjk>
0x243F	U+5610		# <cjk>
0x2440	U+5630		# <cjk>
0x2441	U+5637		# <cjk>
0x2442	U+35F4		# <cjk>
0x2443	U+563D		# <cjk>
0x2444	U+563F		# <cjk>
0x2445	U+5640		# <cjk>
0x2446	U+5647		# <cjk>
0x2447	U+565E		# <cjk>
0x2448	U+5660		# <cjk>
0x2449	U+566D		# <cjk>
0x244A	U+3605		# <cjk>
0x244B	U+5688		# <cjk>
0x244C	U+568C		# <cjk>
0x244D	U+5695		# <cjk>
0x244E	U+569A		# <cjk>
0x244F	U+569D		# <cjk>
0x2450	U+56A8		# <cjk>
0x2451	U+56AD		# <cjk>
0x2452	U+56B2		# <cjk>
0x2453	U+56C5		# <cjk>
0x2454	U+56CD		# <cjk>
0x2455	U+56DF		# <cjk>
0x2456	U+56E8		# <cjk>
0x2457	U+56F6		# <cjk>
0x2458	U+56F7		# <cjk>
0x2459	U+21201		# <cjk>
0x245A	U+5715		# <cjk>
0x245B	U+5723		# <cjk>
0x245C	U+21255		# <cjk>
0x245D	U+5729		# <cjk>
0x245E	U+2127B		# <cjk>
0x245F	U+5745		# <cjk>
0x2460	U+5746		# <cjk>
0x2461	U+574C		# <cjk>
0x2462	U+574D		# <cjk>
0x2463	U+21274		# <cjk>
0x2464	U+5768		# <cjk>
0x2465	U+576F		# <cjk>
0x2466	U+5773		# <cjk>
0x2467	U+5774		# <cjk>
0x2468	U+5775		# <cjk>
0x2469	U+577B		# <cjk>
0x246A	U+212E4		# <cjk>
0x246B	U+212D7		# <cjk>
0x246C	U+57AC		# <cjk>
0x246D	U+579A		# <cjk>
0x246E	U+579D		# <cjk>
0x246F	U+579E		# <cjk>
0x2470	U+57A8		# <cjk>
0x2471	U+57D7		# <cjk>
0x2472	U+212FD		# <cjk>
0x2473	U+57CC		# <cjk>
0x2474	U+21336		# <cjk>
0x2475	U+21344		# <cjk>
0x2476	U+57DE		# <cjk>
0x2477	U+57E6		# <cjk>
0x2478	U+57F0		# <cjk>
0x2479	U+364A		# <cjk>
0x247A	U+57F8		# <cjk>
0x247B	U+57FB		# <cjk>
0x247C	U+57FD		# <cjk>
0x247D	U+5804		# <cjk>
0x247E	U+581E		# <cjk>
0x2521	U+5820		# <cjk>
0x2522	U+5827		# <cjk>
0x2523	U+5832		# <cjk>
0x2524	U+5839		# <cjk>
0x2525	U+213C4		# <cjk>
0x2526	U+5849		# <cjk>
0x2527	U+584C		# <cjk>
0x2528	U+5867		# <cjk>
0x2529	U+588A		# <cjk>
0x252A	U+588B		# <cjk>
0x252B	U+588D		# <cjk>
0x252C	U+588F		# <cjk>
0x252D	U+5890		# <cjk>
0x252E	U+5894		# <cjk>
0x252F	U+589D		# <cjk>
0x2530	U+58AA		# <cjk>
0x2531	U+58B1		# <cjk>
0x2532	U+2146D		# <cjk>
0x2533	U+58C3		# <cjk>
0x2534	U+58CD		# <cjk>
0x2535	U+58E2		# <cjk>
0x2536	U+58F3		# <cjk>
0x2537	U+58F4		# <cjk>
0x2538	U+5905		# <cjk>
0x2539	U+5906		# <cjk>
0x253A	U+590B		# <cjk>
0x253B	U+590D		# <cjk>
0x253C	U+5914		# <cjk>
0x253D	U+5924		# <cjk>
0x253E	U+215D7		# <cjk>
0x253F	U+3691		# <cjk>
0x2540	U+593D		# <cjk>
0x2541	U+3699		# <cjk>
0x2542	U+5946		# <cjk>
0x2543	U+3696		# <cjk>
0x2544	U+26C29		# <cjk>
0x2545	U+595B		# <cjk>
0x2546	U+595F		# <cjk>
0x2547	U+21647		# <cjk>
0x2548	U+5975		# <cjk>
0x2549	U+5976		# <cjk>
0x254A	U+597C		# <cjk>
0x254B	U+599F		# <cjk>
0x254C	U+59AE		# <cjk>
0x254D	U+59BC		# <cjk>
0x254E	U+59C8		# <cjk>
0x254F	U+59CD		# <cjk>
0x2550	U+59DE		# <cjk>
0x2551	U+59E3		# <cjk>
0x2552	U+59E4		# <cjk>
0x2553	U+59E7		# <cjk>
0x2554	U+59EE		# <cjk>
0x2555	U+21706		# <cjk>
0x2556	U+21742		# <cjk>
0x2557	U+36CF		# <cjk>
0x2558	U+5A0C		# <cjk>
0x2559	U+5A0D		# <cjk>
0x255A	U+5A17		# <cjk>
0x255B	U+5A27		# <cjk>
0x255C	U+5A2D		# <cjk>
0x255D	U+5A55		# <cjk>
0x255E	U+5A65		# <cjk>
0x255F	U+5A7A		# <cjk>
0x2560	U+5A8B		# <cjk>
0x2561	U+5A9C		# <cjk>
0x2562	U+5A9F		# <cjk>
0x2563	U+5AA0		# <cjk>
0x2564	U+5AA2		# <cjk>
0x2565	U+5AB1		# <cjk>
0x2566	U+5AB3		# <cjk>
0x2567	U+5AB5		# <cjk>
0x2568	U+5ABA		# <cjk>
0x2569	U+5ABF		# <cjk>
0x256A	U+5ADA		# <cjk>
0x256B	U+5ADC		# <cjk>
0x256C	U+5AE0		# <cjk>
0x256D	U+5AE5		# <cjk>
0x256E	U+5AF0		# <cjk>
0x256F	U+5AEE		# <cjk>
0x2570	U+5AF5		# <cjk>
0x2571	U+5B00		# <cjk>
0x2572	U+5B08		# <cjk>
0x2573	U+5B17		# <cjk>
0x2574	U+5B34		# <cjk>
0x2575	U+5B2D		# <cjk>
0x2576	U+5B4C		# <cjk>
0x2577	U+5B52		# <cjk>
0x2578	U+5B68		# <cjk>
0x2579	U+5B6F		# <cjk>
0x257A	U+5B7C		# <cjk>
0x257B	U+5B7F		# <cjk>
0x257C	U+5B81		# <cjk>
0x257D	U+5B84		# <cjk>
0x257E	U+219C3		# <cjk>
0x2821	U+5B96		# <cjk>
0x2822	U+5BAC		# <cjk>
0x2823	U+3761		# <cjk>
0x2824	U+5BC0		# <cjk>
0x2825	U+3762		# <cjk>
0x2826	U+5BCE		# <cjk>
0x2827	U+5BD6		# <cjk>
0x2828	U+376C		# <cjk>
0x2829	U+376B		# <cjk>
0x282A	U+5BF1		# <cjk>
0x282B	U+5BFD		# <cjk>
0x282C	U+3775		# <cjk>
0x282D	U+5C03		# <cjk>
0x282E	U+5C29		# <cjk>
0x282F	U+5C30		# <cjk>
0x2830	U+21C56		# <cjk>
0x2831	U+5C5F		# <cjk>
0x2832	U+5C63		# <cjk>
0x2833	U+5C67		# <cjk>
0x2834	U+5C68		# <cjk>
0x2835	U+5C69		# <cjk>
0x2836	U+5C70		# <cjk>
0x2837	U+21D2D		# <cjk>
0x2838	U+21D45		# <cjk>
0x2839	U+5C7C		# <cjk>
0x283A	U+21D78		# <cjk>
0x283B	U+21D62		# <cjk>
0x283C	U+5C88		# <cjk>
0x283D	U+5C8A		# <cjk>
0x283E	U+37C1		# <cjk>
0x283F	U+21DA1		# <cjk>
0x2840	U+21D9C		# <cjk>
0x2841	U+5CA0		# <cjk>
0x2842	U+5CA2		# <cjk>
0x2843	U+5CA6		# <cjk>
0x2844	U+5CA7		# <cjk>
0x2845	U+21D92		# <cjk>
0x2846	U+5CAD		# <cjk>
0x2847	U+5CB5		# <cjk>
0x2848	U+21DB7		# <cjk>
0x2849	U+5CC9		# <cjk>
0x284A	U+21DE0		# <cjk>
0x284B	U+21E33		# <cjk>
0x284C	U+5D06		# <cjk>
0x284D	U+5D10		# <cjk>
0x284E	U+5D2B		# <cjk>
0x284F	U+5D1D		# <cjk>
0x2850	U+5D20		# <cjk>
0x2851	U+5D24		# <cjk>
0x2852	U+5D26		# <cjk>
0x2853	U+5D31		# <cjk>
0x2854	U+5D39		# <cjk>
0x2855	U+5D42		# <cjk>
0x2856	U+37E8		# <cjk>
0x2857	U+5D61		# <cjk>
0x2858	U+5D6A		# <cjk>
0x2859	U+37F4		# <cjk>
0x285A	U+5D70		# <cjk>
0x285B	U+21F1E		# <cjk>
0x285C	U+37FD		# <cjk>
0x285D	U+5D88		# <cjk>
0x285E	U+3800		# <cjk>
0x285F	U+5D92		# <cjk>
0x2860	U+5D94		# <cjk>
0x2861	U+5D97		# <cjk>
0x2862	U+5D99		# <cjk>
0x2863	U+5DB0		# <cjk>
0x2864	U+5DB2		# <cjk>
0x2865	U+5DB4		# <cjk>
0x2866	U+21F76		# <cjk>
0x2867	U+5DB9		# <cjk>
0x2868	U+5DD1		# <cjk>
0x2869	U+5DD7		# <cjk>
0x286A	U+5DD8		# <cjk>
0x286B	U+5DE0		# <cjk>
0x286C	U+21FFA		# <cjk>
0x286D	U+5DE4		# <cjk>
0x286E	U+5DE9		# <cjk>
0x286F	U+382F		# <cjk>
0x2870	U+5E00		# <cjk>
0x2871	U+3836		# <cjk>
0x2872	U+5E12		# <cjk>
0x2873	U+5E15		# <cjk>
0x2874	U+3840		# <cjk>
0x2875	U+5E1F		# <cjk>
0x2876	U+5E2E		# <cjk>
0x2877	U+5E3E		# <cjk>
0x2878	U+5E49		# <cjk>
0x2879	U+385C		# <cjk>
0x287A	U+5E56		# <cjk>
0x287B	U+3861		# <cjk>
0x287C	U+5E6B		# <cjk>
0x287D	U+5E6C		# <cjk>
0x287E	U+5E6D		# <cjk>
0x2C21	U+5E6E		# <cjk>
0x2C22	U+2217B		# <cjk>
0x2C23	U+5EA5		# <cjk>
0x2C24	U+5EAA		# <cjk>
0x2C25	U+5EAC		# <cjk>
0x2C26	U+5EB9		# <cjk>
0x2C27	U+5EBF		# <cjk>
0x2C28	U+5EC6		# <cjk>
0x2C29	U+5ED2		# <cjk>
0x2C2A	U+5ED9		# <cjk>
0x2C2B	U+2231E		# <cjk>
0x2C2C	U+5EFD		# <cjk>
0x2C2D	U+5F08		# <cjk>
0x2C2E	U+5F0E		# <cjk>
0x2C2F	U+5F1C		# <cjk>
0x2C30	U+223AD		# <cjk>
0x2C31	U+5F1E		# <cjk>
0x2C32	U+5F47		# <cjk>
0x2C33	U+5F63		# <cjk>
0x2C34	U+5F72		# <cjk>
0x2C35	U+5F7E		# <cjk>
0x2C36	U+5F8F		# <cjk>
0x2C37	U+5FA2		# <cjk>
0x2C38	U+5FA4		# <cjk>
0x2C39	U+5FB8		# <cjk>
0x2C3A	U+5FC4		# <cjk>
0x2C3B	U+38FA		# <cjk>
0x2C3C	U+5FC7		# <cjk>
0x2C3D	U+5FCB		# <cjk>
0x2C3E	U+5FD2		# <cjk>
0x2C3F	U+5FD3		# <cjk>
0x2C40	U+5FD4		# <cjk>
0x2C41	U+5FE2		# <cjk>
0x2C42	U+5FEE		# <cjk>
0x2C43	U+5FEF		# <cjk>
0x2C44	U+5FF3		# <cjk>
0x2C45	U+5FFC		# <cjk>
0x2C46	U+3917		# <cjk>
0x2C47	U+6017		# <cjk>
0x2C48	U+6022		# <cjk>
0x2C49	U+6024		# <cjk>
0x2C4A	U+391A		# <cjk>
0x2C4B	U+604C		# <cjk>
0x2C4C	U+607F		# <cjk>
0x2C4D	U+608A		# <cjk>
0x2C4E	U+6095		# <cjk>
0x2C4F	U+60A8		# <cjk>
0x2C50	U+226F3		# <cjk>
0x2C51	U+60B0		# <cjk>
0x2C52	U+60B1		# <cjk>
0x2C53	U+60BE		# <cjk>
0x2C54	U+60C8		# <cjk>
0x2C55	U+60D9		# <cjk>
0x2C56	U+60DB		# <cjk>
0x2C57	U+60EE		# <cjk>
0x2C58	U+60F2		# <cjk>
0x2C59	U+60F5		# <cjk>
0x2C5A	U+6110		# <cjk>
0x2C5B	U+6112		# <cjk>
0x2C5C	U+6113		# <cjk>
0x2C5D	U+6119		# <cjk>
0x2C5E	U+611E		# <cjk>
0x2C5F	U+613A		# <cjk>
0x2C60	U+396F		# <cjk>
0x2C61	U+6141		# <cjk>
0x2C62	U+6146		# <cjk>
0x2C63	U+6160		# <cjk>
0x2C64	U+617C		# <cjk>
0x2C65	U+2285B		# <cjk>
0x2C66	U+6192		# <cjk>
0x2C67	U+6193		# <cjk>
0x2C68	U+6197		# <cjk>
0x2C69	U+6198		# <cjk>
0x2C6A	U+61A5		# <cjk>
0x2C6B	U+61A8		# <cjk>
0x2C6C	U+61AD		# <cjk>
0x2C6D	U+228AB		# <cjk>
0x2C6E	U+61D5		# <cjk>
0x2C6F	U+61DD		# <cjk>
0x2C70	U+61DF		# <cjk>
0x2C71	U+61F5		# <cjk>
0x2C72	U+2298F		# <cjk>
0x2C73	U+6215		# <cjk>
0x2C74	U+6223		# <cjk>
0x2C75	U+6229		# <cjk>
0x2C76	U+6246		# <cjk>
0x2C77	U+624C		# <cjk>
0x2C78	U+6251		# <cjk>
0x2C79	U+6252		# <cjk>
0x2C7A	U+6261		# <cjk>
0x2C7B	U+6264		# <cjk>
0x2C7C	U+627B		# <cjk>
0x2C7D	U+626D		# <cjk>
0x2C7E	U+6273		# <cjk>
0x2D21	U+6299		# <cjk>
0x2D22	U+62A6		# <cjk>
0x2D23	U+62D5		# <cjk>
0x2D24	U+22AB8		# <cjk>
0x2D25	U+62FD		# <cjk>
0x2D26	U+6303		# <cjk>
0x2D27	U+630D		# <cjk>
0x2D28	U+6310		# <cjk>
0x2D29	U+22B4F		# <cjk>
0x2D2A	U+22B50		# <cjk>
0x2D2B	U+6332		# <cjk>
0x2D2C	U+6335		# <cjk>
0x2D2D	U+633B		# <cjk>
0x2D2E	U+633C		# <cjk>
0x2D2F	U+6341		# <cjk>
0x2D30	U+6344		# <cjk>
0x2D31	U+634E		# <cjk>
0x2D32	U+22B46		# <cjk>
0x2D33	U+6359		# <cjk>
0x2D34	U+22C1D		# <cjk>
0x2D35	U+22BA6		# <cjk>
0x2D36	U+636C		# <cjk>
0x2D37	U+6384		# <cjk>
0x2D38	U+6399		# <cjk>
0x2D39	U+22C24		# <cjk>
0x2D3A	U+6394		# <cjk>
0x2D3B	U+63BD		# <cjk>
0x2D3C	U+63F7		# <cjk>
0x2D3D	U+63D4		# <cjk>
0x2D3E	U+63D5		# <cjk>
0x2D3F	U+63DC		# <cjk>
0x2D40	U+63E0		# <cjk>
0x2D41	U+63EB		# <cjk>
0x2D42	U+63EC		# <cjk>
0x2D43	U+63F2		# <cjk>
0x2D44	U+6409		# <cjk>
0x2D45	U+641E		# <cjk>
0x2D46	U+6425		# <cjk>
0x2D47	U+6429		# <cjk>
0x2D48	U+642F		# <cjk>
0x2D49	U+645A		# <cjk>
0x2D4A	U+645B		# <cjk>
0x2D4B	U+645D		# <cjk>
0x2D4C	U+6473		# <cjk>
0x2D4D	U+647D		# <cjk>
0x2D4E	U+6487		# <cjk>
0x2D4F	U+6491		# <cjk>
0x2D50	U+649D		# <cjk>
0x2D51	U+649F		# <cjk>
0x2D52	U+64CB		# <cjk>
0x2D53	U+64CC		# <cjk>
0x2D54	U+64D5		# <cjk>
0x2D55	U+64D7		# <cjk>
0x2D56	U+22DE1		# <cjk>
0x2D57	U+64E4		# <cjk>
0x2D58	U+64E5		# <cjk>
0x2D59	U+64FF		# <cjk>
0x2D5A	U+6504		# <cjk>
0x2D5B	U+3A6E		# <cjk>
0x2D5C	U+650F		# <cjk>
0x2D5D	U+6514		# <cjk>
0x2D5E	U+6516		# <cjk>
0x2D5F	U+3A73		# <cjk>
0x2D60	U+651E		# <cjk>
0x2D61	U+6532		# <cjk>
0x2D62	U+6544		# <cjk>
0x2D63	U+6554		# <cjk>
0x2D64	U+656B		# <cjk>
0x2D65	U+657A		# <cjk>
0x2D66	U+6581		# <cjk>
0x2D67	U+6584		# <cjk>
0x2D68	U+6585		# <cjk>
0x2D69	U+658A		# <cjk>
0x2D6A	U+65B2		# <cjk>
0x2D6B	U+65B5		# <cjk>
0x2D6C	U+65B8		# <cjk>
0x2D6D	U+65BF		# <cjk>
0x2D6E	U+65C2		# <cjk>
0x2D6F	U+65C9		# <cjk>
0x2D70	U+65D4		# <cjk>
0x2D71	U+3AD6		# <cjk>
0x2D72	U+65F2		# <cjk>
0x2D73	U+65F9		# <cjk>
0x2D74	U+65FC		# <cjk>
0x2D75	U+6604		# <cjk>
0x2D76	U+6608		# <cjk>
0x2D77	U+6621		# <cjk>
0x2D78	U+662A		# <cjk>
0x2D79	U+6645		# <cjk>
0x2D7A	U+6651		# <cjk>
0x2D7B	U+664E		# <cjk>
0x2D7C	U+3AEA		# <cjk>
0x2D7D	U+231C3		# <cjk>
0x2D7E	U+6657		# <cjk>
0x2E21	U+665B		# <cjk>
0x2E22	U+6663		# <cjk>
0x2E23	U+231F5		# <cjk>
0x2E24	U+231B6		# <cjk>
0x2E25	U+666A		# <cjk>
0x2E26	U+666B		# <cjk>
0x2E27	U+666C		# <cjk>
0x2E28	U+666D		# <cjk>
0x2E29	U+667B		# <cjk>
0x2E2A	U+6680		# <cjk>
0x2E2B	U+6690		# <cjk>
0x2E2C	U+6692		# <cjk>
0x2E2D	U+6699		# <cjk>
0x2E2E	U+3B0E		# <cjk>
0x2E2F	U+66AD		# <cjk>
0x2E30	U+66B1		# <cjk>
0x2E31	U+66B5		# <cjk>
0x2E32	U+3B1A		# <cjk>
0x2E33	U+66BF		# <cjk>
0x2E34	U+3B1C		# <cjk>
0x2E35	U+66EC		# <cjk>
0x2E36	U+3AD7		# <cjk>
0x2E37	U+6701		# <cjk>
0x2E38	U+6705		# <cjk>
0x2E39	U+6712		# <cjk>
0x2E3A	U+23372		# <cjk>
0x2E3B	U+6719		# <cjk>
0x2E3C	U+233D3		# <cjk>
0x2E3D	U+233D2		# <cjk>
0x2E3E	U+674C		# <cjk>
0x2E3F	U+674D		# <cjk>
0x2E40	U+6754		# <cjk>
0x2E41	U+675D		# <cjk>
0x2E42	U+233D0		# <cjk>
0x2E43	U+233E4		# <cjk>
0x2E44	U+233D5		# <cjk>
0x2E45	U+6774		# <cjk>
0x2E46	U+6776		# <cjk>
0x2E47	U+233DA		# <cjk>
0x2E48	U+6792		# <cjk>
0x2E49	U+233DF		# <cjk>
0x2E4A	U+8363		# <cjk>
0x2E4B	U+6810		# <cjk>
0x2E4C	U+67B0		# <cjk>
0x2E4D	U+67B2		# <cjk>
0x2E4E	U+67C3		# <cjk>
0x2E4F	U+67C8		# <cjk>
0x2E50	U+67D2		# <cjk>
0x2E51	U+67D9		# <cjk>
0x2E52	U+67DB		# <cjk>
0x2E53	U+67F0		# <cjk>
0x2E54	U+67F7		# <cjk>
0x2E55	U+2344A		# <cjk>
0x2E56	U+23451		# <cjk>
0x2E57	U+2344B		# <cjk>
0x2E58	U+6818		# <cjk>
0x2E59	U+681F		# <cjk>
0x2E5A	U+682D		# <cjk>
0x2E5B	U+23465		# <cjk>
0x2E5C	U+6833		# <cjk>
0x2E5D	U+683B		# <cjk>
0x2E5E	U+683E		# <cjk>
0x2E5F	U+6844		# <cjk>
0x2E60	U+6845		# <cjk>
0x2E61	U+6849		# <cjk>
0x2E62	U+684C		# <cjk>
0x2E63	U+6855		# <cjk>
0x2E64	U+6857		# <cjk>
0x2E65	U+3B77		# <cjk>
0x2E66	U+686B		# <cjk>
0x2E67	U+686E		# <cjk>
0x2E68	U+687A		# <cjk>
0x2E69	U+687C		# <cjk>
0x2E6A	U+6882		# <cjk>
0x2E6B	U+6890		# <cjk>
0x2E6C	U+6896		# <cjk>
0x2E6D	U+3B6D		# <cjk>
0x2E6E	U+6898		# <cjk>
0x2E6F	U+6899		# <cjk>
0x2E70	U+689A		# <cjk>
0x2E71	U+689C		# <cjk>
0x2E72	U+68AA		# <cjk>
0x2E73	U+68AB		# <cjk>
0x2E74	U+68B4		# <cjk>
0x2E75	U+68BB		# <cjk>
0x2E76	U+68FB		# <cjk>
0x2E77	U+234E4		# <cjk>
0x2E78	U+2355A		# <cjk>
0x2E79	U+FA13		# CJK COMPATIBILITY IDEOGRAPH-FA13
0x2E7A	U+68C3		# <cjk>
0x2E7B	U+68C5		# <cjk>
0x2E7C	U+68CC		# <cjk>
0x2E7D	U+68CF		# <cjk>
0x2E7E	U+68D6		# <cjk>
0x2F21	U+68D9		# <cjk>
0x2F22	U+68E4		# <cjk>
0x2F23	U+68E5		# <cjk>
0x2F24	U+68EC		# <cjk>
0x2F25	U+68F7		# <cjk>
0x2F26	U+6903		# <cjk>
0x2F27	U+6907		# <cjk>
0x2F28	U+3B87		# <cjk>
0x2F29	U+3B88		# <cjk>
0x2F2A	U+23594		# <cjk>
0x2F2B	U+693B		# <cjk>
0x2F2C	U+3B8D		# <cjk>
0x2F2D	U+6946		# <cjk>
0x2F2E	U+6969		# <cjk>
0x2F2F	U+696C		# <cjk>
0x2F30	U+6972		# <cjk>
0x2F31	U+697A		# <cjk>
0x2F32	U+697F		# <cjk>
0x2F33	U+6992		# <cjk>
0x2F34	U+3BA4		# <cjk>
0x2F35	U+6996		# <cjk>
0x2F36	U+6998		# <cjk>
0x2F37	U+69A6		# <cjk>
0x2F38	U+69B0		# <cjk>
0x2F39	U+69B7		# <cjk>
0x2F3A	U+69BA		# <cjk>
0x2F3B	U+69BC		# <cjk>
0x2F3C	U+69C0		# <cjk>
0x2F3D	U+69D1		# <cjk>
0x2F3E	U+69D6		# <cjk>
0x2F3F	U+23639		# <cjk>
0x2F40	U+23647		# <cjk>
0x2F41	U+6A30		# <cjk>
0x2F42	U+23638		# <cjk>
0x2F43	U+2363A		# <cjk>
0x2F44	U+69E3		# <cjk>
0x2F45	U+69EE		# <cjk>
0x2F46	U+69EF		# <cjk>
0x2F47	U+69F3		# <cjk>
0x2F48	U+3BCD		# <cjk>
0x2F49	U+69F4		# <cjk>
0x2F4A	U+69FE		# <cjk>
0x2F4B	U+6A11		# <cjk>
0x2F4C	U+6A1A		# <cjk>
0x2F4D	U+6A1D		# <cjk>
0x2F4E	U+2371C		# <cjk>
0x2F4F	U+6A32		# <cjk>
0x2F50	U+6A33		# <cjk>
0x2F51	U+6A34		# <cjk>
0x2F52	U+6A3F		# <cjk>
0x2F53	U+6A46		# <cjk>
0x2F54	U+6A49		# <cjk>
0x2F55	U+6A7A		# <cjk>
0x2F56	U+6A4E		# <cjk>
0x2F57	U+6A52		# <cjk>
0x2F58	U+6A64		# <cjk>
0x2F59	U+2370C		# <cjk>
0x2F5A	U+6A7E		# <cjk>
0x2F5B	U+6A83		# <cjk>
0x2F5C	U+6A8B		# <cjk>
0x2F5D	U+3BF0		# <cjk>
0x2F5E	U+6A91		# <cjk>
0x2F5F	U+6A9F		# <cjk>
0x2F60	U+6AA1		# <cjk>
0x2F61	U+23764		# <cjk>
0x2F62	U+6AAB		# <cjk>
0x2F63	U+6ABD		# <cjk>
0x2F64	U+6AC6		# <cjk>
0x2F65	U+6AD4		# <cjk>
0x2F66	U+6AD0		# <cjk>
0x2F67	U+6ADC		# <cjk>
0x2F68	U+6ADD		# <cjk>
0x2F69	U+237FF		# <cjk>
0x2F6A	U+237E7		# <cjk>
0x2F6B	U+6AEC		# <cjk>
0x2F6C	U+6AF1		# <cjk>
0x2F6D	U+6AF2		# <cjk>
0x2F6E	U+6AF3		# <cjk>
0x2F6F	U+6AFD		# <cjk>
0x2F70	U+23824		# <cjk>
0x2F71	U+6B0B		# <cjk>
0x2F72	U+6B0F		# <cjk>
0x2F73	U+6B10		# <cjk>
0x2F74	U+6B11		# <cjk>
0x2F75	U+2383D		# <cjk>
0x2F76	U+6B17		# <cjk>
0x2F77	U+3C26		# <cjk>
0x2F78	U+6B2F		# <cjk>
0x2F79	U+6B4A		# <cjk>
0x2F7A	U+6B58		# <cjk>
0x2F7B	U+6B6C		# <cjk>
0x2F7C	U+6B75		# <cjk>
0x2F7D	U+6B7A		# <cjk>
0x2F7E	U+6B81		# <cjk>
0x6E21	U+6B9B		# <cjk>
0x6E22	U+6BAE		# <cjk>
0x6E23	U+23A98		# <cjk>
0x6E24	U+6BBD		# <cjk>
0x6E25	U+6BBE		# <cjk>
0x6E26	U+6BC7		# <cjk>
0x6E27	U+6BC8		# <cjk>
0x6E28	U+6BC9		# <cjk>
0x6E29	U+6BDA		# <cjk>
0x6E2A	U+6BE6		# <cjk>
0x6E2B	U+6BE7		# <cjk>
0x6E2C	U+6BEE		# <cjk>
0x6E2D	U+6BF1		# <cjk>
0x6E2E	U+6C02		# <cjk>
0x6E2F	U+6C0A		# <cjk>
0x6E30	U+6C0E		# <cjk>
0x6E31	U+6C35		# <cjk>
0x6E32	U+6C36		# <cjk>
0x6E33	U+6C3A		# <cjk>
0x6E34	U+23C7F		# <cjk>
0x6E35	U+6C3F		# <cjk>
0x6E36	U+6C4D		# <cjk>
0x6E37	U+6C5B		# <cjk>
0x6E38	U+6C6D		# <cjk>
0x6E39	U+6C84		# <cjk>
0x6E3A	U+6C89		# <cjk>
0x6E3B	U+3CC3		# <cjk>
0x6E3C	U+6C94		# <cjk>
0x6E3D	U+6C95		# <cjk>
0x6E3E	U+6C97		# <cjk>
0x6E3F	U+6CAD		# <cjk>
0x6E40	U+6CC2		# <cjk>
0x6E41	U+6CD0		# <cjk>
0x6E42	U+3CD2		# <cjk>
0x6E43	U+6CD6		# <cjk>
0x6E44	U+6CDA		# <cjk>
0x6E45	U+6CDC		# <cjk>
0x6E46	U+6CE9		# <cjk>
0x6E47	U+6CEC		# <cjk>
0x6E48	U+6CED		# <cjk>
0x6E49	U+23D00		# <cjk>
0x6E4A	U+6D00		# <cjk>
0x6E4B	U+6D0A		# <cjk>
0x6E4C	U+6D24		# <cjk>
0x6E4D	U+6D26		# <cjk>
0x6E4E	U+6D27		# <cjk>
0x6E4F	U+6C67		# <cjk>
0x6E50	U+6D2F		# <cjk>
0x6E51	U+6D3C		# <cjk>
0x6E52	U+6D5B		# <cjk>
0x6E53	U+6D5E		# <cjk>
0x6E54	U+6D60		# <cjk>
0x6E55	U+6D70		# <cjk>
0x6E56	U+6D80		# <cjk>
0x6E57	U+6D81		# <cjk>
0x6E58	U+6D8A		# <cjk>
0x6E59	U+6D8D		# <cjk>
0x6E5A	U+6D91		# <cjk>
0x6E5B	U+6D98		# <cjk>
0x6E5C	U+23D40		# <cjk>
0x6E5D	U+6E17		# <cjk>
0x6E5E	U+23DFA		# <cjk>
0x6E5F	U+23DF9		# <cjk>
0x6E60	U+23DD3		# <cjk>
0x6E61	U+6DAB		# <cjk>
0x6E62	U+6DAE		# <cjk>
0x6E63	U+6DB4		# <cjk>
0x6E64	U+6DC2		# <cjk>
0x6E65	U+6D34		# <cjk>
0x6E66	U+6DC8		# <cjk>
0x6E67	U+6DCE		# <cjk>
0x6E68	U+6DCF		# <cjk>
0x6E69	U+6DD0		# <cjk>
0x6E6A	U+6DDF		# <cjk>
0x6E6B	U+6DE9		# <cjk>
0x6E6C	U+6DF6		# <cjk>
0x6E6D	U+6E36		# <cjk>
0x6E6E	U+6E1E		# <cjk>
0x6E6F	U+6E22		# <cjk>
0x6E70	U+6E27		# <cjk>
0x6E71	U+3D11		# <cjk>
0x6E72	U+6E32		# <cjk>
0x6E73	U+6E3C		# <cjk>
0x6E74	U+6E48		# <cjk>
0x6E75	U+6E49		# <cjk>
0x6E76	U+6E4B		# <cjk>
0x6E77	U+6E4C		# <cjk>
0x6E78	U+6E4F		# <cjk>
0x6E79	U+6E51		# <cjk>
0x6E7A	U+6E53		# <cjk>
0x6E7B	U+6E54		# <cjk>
0x6E7C	U+6E57		# <cjk>
0x6E7D	U+6E63		# <cjk>
0x6E7E	U+3D1E		# <cjk>
0x6F21	U+6E93		# <cjk>
0x6F22	U+6EA7		# <cjk>
0x6F23	U+6EB4		# <cjk>
0x6F24	U+6EBF		# <cjk>
0x6F25	U+6EC3		# <cjk>
0x6F26	U+6ECA		# <cjk>
0x6F27	U+6ED9		# <cjk>
0x6F28	U+6F35		# <cjk>
0x6F29	U+6EEB		# <cjk>
0x6F2A	U+6EF9		# <cjk>
0x6F2B	U+6EFB		# <cjk>
0x6F2C	U+6F0A		# <cjk>
0x6F2D	U+6F0C		# <cjk>
0x6F2E	U+6F18		# <cjk>
0x6F2F	U+6F25		# <cjk>
0x6F30	U+6F36		# <cjk>
0x6F31	U+6F3C		# <cjk>
0x6F32	U+23F7E		# <cjk>
0x6F33	U+6F52		# <cjk>
0x6F34	U+6F57		# <cjk>
0x6F35	U+6F5A		# <cjk>
0x6F36	U+6F60		# <cjk>
0x6F37	U+6F68		# <cjk>
0x6F38	U+6F98		# <cjk>
0x6F39	U+6F7D		# <cjk>
0x6F3A	U+6F90		# <cjk>
0x6F3B	U+6F96		# <cjk>
0x6F3C	U+6FBE		# <cjk>
0x6F3D	U+6F9F		# <cjk>
0x6F3E	U+6FA5		# <cjk>
0x6F3F	U+6FAF		# <cjk>
0x6F40	U+3D64		# <cjk>
0x6F41	U+6FB5		# <cjk>
0x6F42	U+6FC8		# <cjk>
0x6F43	U+6FC9		# <cjk>
0x6F44	U+6FDA		# <cjk>
0x6F45	U+6FDE		# <cjk>
0x6F46	U+6FE9		# <cjk>
0x6F47	U+24096		# <cjk>
0x6F48	U+6FFC		# <cjk>
0x6F49	U+7000		# <cjk>
0x6F4A	U+7007		# <cjk>
0x6F4B	U+700A		# <cjk>
0x6F4C	U+7023		# <cjk>
0x6F4D	U+24103		# <cjk>
0x6F4E	U+7039		# <cjk>
0x6F4F	U+703A		# <cjk>
0x6F50	U+703C		# <cjk>
0x6F51	U+7043		# <cjk>
0x6F52	U+7047		# <cjk>
0x6F53	U+704B		# <cjk>
0x6F54	U+3D9A		# <cjk>
0x6F55	U+7054		# <cjk>
0x6F56	U+7065		# <cjk>
0x6F57	U+7069		# <cjk>
0x6F58	U+706C		# <cjk>
0x6F59	U+706E		# <cjk>
0x6F5A	U+7076		# <cjk>
0x6F5B	U+707E		# <cjk>
0x6F5C	U+7081		# <cjk>
0x6F5D	U+7086		# <cjk>
0x6F5E	U+7095		# <cjk>
0x6F5F	U+7097		# <cjk>
0x6F60	U+70BB		# <cjk>
0x6F61	U+241C6		# <cjk>
0x6F62	U+709F		# <cjk>
0x6F63	U+70B1		# <cjk>
0x6F64	U+241FE		# <cjk>
0x6F65	U+70EC		# <cjk>
0x6F66	U+70CA		# <cjk>
0x6F67	U+70D1		# <cjk>
0x6F68	U+70D3		# <cjk>
0x6F69	U+70DC		# <cjk>
0x6F6A	U+7103		# <cjk>
0x6F6B	U+7104		# <cjk>
0x6F6C	U+7106		# <cjk>
0x6F6D	U+7107		# <cjk>
0x6F6E	U+7108		# <cjk>
0x6F6F	U+710C		# <cjk>
0x6F70	U+3DC0		# <cjk>
0x6F71	U+712F		# <cjk>
0x6F72	U+7131		# <cjk>
0x6F73	U+7150		# <cjk>
0x6F74	U+714A		# <cjk>
0x6F75	U+7153		# <cjk>
0x6F76	U+715E		# <cjk>
0x6F77	U+3DD4		# <cjk>
0x6F78	U+7196		# <cjk>
0x6F79	U+7180		# <cjk>
0x6F7A	U+719B		# <cjk>
0x6F7B	U+71A0		# <cjk>
0x6F7C	U+71A2		# <cjk>
0x6F7D	U+71AE		# <cjk>
0x6F7E	U+71AF		# <cjk>
0x7021	U+71B3		# <cjk>
0x7022	U+243BC		# <cjk>
0x7023	U+71CB		# <cjk>
0x7024	U+71D3		# <cjk>
0x7025	U+71D9		# <cjk>
0x7026	U+71DC		# <cjk>
0x7027	U+7207		# <cjk>
0x7028	U+3E05		# <cjk>
0x7029	U+FA49		# CJK COMPATIBILITY IDEOGRAPH-FA49
0x702A	U+722B		# <cjk>
0x702B	U+7234		# <cjk>
0x702C	U+7238		# <cjk>
0x702D	U+7239		# <cjk>
0x702E	U+4E2C		# <cjk>
0x702F	U+7242		# <cjk>
0x7030	U+7253		# <cjk>
0x7031	U+7257		# <cjk>
0x7032	U+7263		# <cjk>
0x7033	U+24629		# <cjk>
0x7034	U+726E		# <cjk>
0x7035	U+726F		# <cjk>
0x7036	U+7278		# <cjk>
0x7037	U+727F		# <cjk>
0x7038	U+728E		# <cjk>
0x7039	U+246A5		# <cjk>
0x703A	U+72AD		# <cjk>
0x703B	U+72AE		# <cjk>
0x703C	U+72B0		# <cjk>
0x703D	U+72B1		# <cjk>
0x703E	U+72C1		# <cjk>
0x703F	U+3E60		# <cjk>
0x7040	U+72CC		# <cjk>
0x7041	U+3E66		# <cjk>
0x7042	U+3E68		# <cjk>
0x7043	U+72F3		# <cjk>
0x7044	U+72FA		# <cjk>
0x7045	U+7307		# <cjk>
0x7046	U+7312		# <cjk>
0x7047	U+7318		# <cjk>
0x7048	U+7319		# <cjk>
0x7049	U+3E83		# <cjk>
0x704A	U+7339		# <cjk>
0x704B	U+732C		# <cjk>
0x704C	U+7331		# <cjk>
0x704D	U+7333		# <cjk>
0x704E	U+733D		# <cjk>
0x704F	U+7352		# <cjk>
0x7050	U+3E94		# <cjk>
0x7051	U+736B		# <cjk>
0x7052	U+736C		# <cjk>
0x7053	U+24896		# <cjk>
0x7054	U+736E		# <cjk>
0x7055	U+736F		# <cjk>
0x7056	U+7371		# <cjk>
0x7057	U+7377		# <cjk>
0x7058	U+7381		# <cjk>
0x7059	U+7385		# <cjk>
0x705A	U+738A		# <cjk>
0x705B	U+7394		# <cjk>
0x705C	U+7398		# <cjk>
0x705D	U+739C		# <cjk>
0x705E	U+739E		# <cjk>
0x705F	U+73A5		# <cjk>
0x7060	U+73A8		# <cjk>
0x7061	U+73B5		# <cjk>
0x7062	U+73B7		# <cjk>
0x7063	U+73B9		# <cjk>
0x7064	U+73BC		# <cjk>
0x7065	U+73BF		# <cjk>
0x7066	U+73C5		# <cjk>
0x7067	U+73CB		# <cjk>
0x7068	U+73E1		# <cjk>
0x7069	U+73E7		# <cjk>
0x706A	U+73F9		# <cjk>
0x706B	U+7413		# <cjk>
0x706C	U+73FA		# <cjk>
0x706D	U+7401		# <cjk>
0x706E	U+7424		# <cjk>
0x706F	U+7431		# <cjk>
0x7070	U+7439		# <cjk>
0x7071	U+7453		# <cjk>
0x7072	U+7440		# <cjk>
0x7073	U+7443		# <cjk>
0x7074	U+744D		# <cjk>
0x7075	U+7452		# <cjk>
0x7076	U+745D		# <cjk>
0x7077	U+7471		# <cjk>
0x7078	U+7481		# <cjk>
0x7079	U+7485		# <cjk>
0x707A	U+7488		# <cjk>
0x707B	U+24A4D		# <cjk>
0x707C	U+7492		# <cjk>
0x707D	U+7497		# <cjk>
0x707E	U+7499		# <cjk>
0x7121	U+74A0		# <cjk>
0x7122	U+74A1		# <cjk>
0x7123	U+74A5		# <cjk>
0x7124	U+74AA		# <cjk>
0x7125	U+74AB		# <cjk>
0x7126	U+74B9		# <cjk>
0x7127	U+74BB		# <cjk>
0x7128	U+74BA		# <cjk>
0x7129	U+74D6		# <cjk>
0x712A	U+74D8		# <cjk>
0x712B	U+74DE		# <cjk>
0x712C	U+74EF		# <cjk>
0x712D	U+74EB		# <cjk>
0x712E	U+24B56		# <cjk>
0x712F	U+74FA		# <cjk>
0x7130	U+24B6F		# <cjk>
0x7131	U+7520		# <cjk>
0x7132	U+7524		# <cjk>
0x7133	U+752A		# <cjk>
0x7134	U+3F57		# <cjk>
0x7135	U+24C16		# <cjk>
0x7136	U+753D		# <cjk>
0x7137	U+753E		# <cjk>
0x7138	U+7540		# <cjk>
0x7139	U+7548		# <cjk>
0x713A	U+754E		# <cjk>
0x713B	U+7550		# <cjk>
0x713C	U+7552		# <cjk>
0x713D	U+756C		# <cjk>
0x713E	U+7572		# <cjk>
0x713F	U+7571		# <cjk>
0x7140	U+757A		# <cjk>
0x7141	U+757D		# <cjk>
0x7142	U+757E		# <cjk>
0x7143	U+7581		# <cjk>
0x7144	U+24D14		# <cjk>
0x7145	U+758C		# <cjk>
0x7146	U+3F75		# <cjk>
0x7147	U+75A2		# <cjk>
0x7148	U+3F77		# <cjk>
0x7149	U+75B0		# <cjk>
0x714A	U+75B7		# <cjk>
0x714B	U+75BF		# <cjk>
0x714C	U+75C0		# <cjk>
0x714D	U+75C6		# <cjk>
0x714E	U+75CF		# <cjk>
0x714F	U+75D3		# <cjk>
0x7150	U+75DD		# <cjk>
0x7151	U+75DF		# <cjk>
0x7152	U+75E0		# <cjk>
0x7153	U+75E7		# <cjk>
0x7154	U+75EC		# <cjk>
0x7155	U+75EE		# <cjk>
0x7156	U+75F1		# <cjk>
0x7157	U+75F9		# <cjk>
0x7158	U+7603		# <cjk>
0x7159	U+7618		# <cjk>
0x715A	U+7607		# <cjk>
0x715B	U+760F		# <cjk>
0x715C	U+3FAE		# <cjk>
0x715D	U+24E0E		# <cjk>
0x715E	U+7613		# <cjk>
0x715F	U+761B		# <cjk>
0x7160	U+761C		# <cjk>
0x7161	U+24E37		# <cjk>
0x7162	U+7625		# <cjk>
0x7163	U+7628		# <cjk>
0x7164	U+763C		# <cjk>
0x7165	U+7633		# <cjk>
0x7166	U+24E6A		# <cjk>
0x7167	U+3FC9		# <cjk>
0x7168	U+7641		# <cjk>
0x7169	U+24E8B		# <cjk>
0x716A	U+7649		# <cjk>
0x716B	U+7655		# <cjk>
0x716C	U+3FD7		# <cjk>
0x716D	U+766E		# <cjk>
0x716E	U+7695		# <cjk>
0x716F	U+769C		# <cjk>
0x7170	U+76A1		# <cjk>
0x7171	U+76A0		# <cjk>
0x7172	U+76A7		# <cjk>
0x7173	U+76A8		# <cjk>
0x7174	U+76AF		# <cjk>
0x7175	U+2504A		# <cjk>
0x7176	U+76C9		# <cjk>
0x7177	U+25055		# <cjk>
0x7178	U+76E8		# <cjk>
0x7179	U+76EC		# <cjk>
0x717A	U+25122		# <cjk>
0x717B	U+7717		# <cjk>
0x717C	U+771A		# <cjk>
0x717D	U+772D		# <cjk>
0x717E	U+7735		# <cjk>
0x7221	U+251A9		# <cjk>
0x7222	U+4039		# <cjk>
0x7223	U+251E5		# <cjk>
0x7224	U+251CD		# <cjk>
0x7225	U+7758		# <cjk>
0x7226	U+7760		# <cjk>
0x7227	U+776A		# <cjk>
0x7228	U+2521E		# <cjk>
0x7229	U+7772		# <cjk>
0x722A	U+777C		# <cjk>
0x722B	U+777D		# <cjk>
0x722C	U+2524C		# <cjk>
0x722D	U+4058		# <cjk>
0x722E	U+779A		# <cjk>
0x722F	U+779F		# <cjk>
0x7230	U+77A2		# <cjk>
0x7231	U+77A4		# <cjk>
0x7232	U+77A9		# <cjk>
0x7233	U+77DE		# <cjk>
0x7234	U+77DF		# <cjk>
0x7235	U+77E4		# <cjk>
0x7236	U+77E6		# <cjk>
0x7237	U+77EA		# <cjk>
0x7238	U+77EC		# <cjk>
0x7239	U+4093		# <cjk>
0x723A	U+77F0		# <cjk>
0x723B	U+77F4		# <cjk>
0x723C	U+77FB		# <cjk>
0x723D	U+2542E		# <cjk>
0x723E	U+7805		# <cjk>
0x723F	U+7806		# <cjk>
0x7240	U+7809		# <cjk>
0x7241	U+780D		# <cjk>
0x7242	U+7819		# <cjk>
0x7243	U+7821		# <cjk>
0x7244	U+782C		# <cjk>
0x7245	U+7847		# <cjk>
0x7246	U+7864		# <cjk>
0x7247	U+786A		# <cjk>
0x7248	U+254D9		# <cjk>
0x7249	U+788A		# <cjk>
0x724A	U+7894		# <cjk>
0x724B	U+78A4		# <cjk>
0x724C	U+789D		# <cjk>
0x724D	U+789E		# <cjk>
0x724E	U+789F		# <cjk>
0x724F	U+78BB		# <cjk>
0x7250	U+78C8		# <cjk>
0x7251	U+78CC		# <cjk>
0x7252	U+78CE		# <cjk>
0x7253	U+78D5		# <cjk>
0x7254	U+78E0		# <cjk>
0x7255	U+78E1		# <cjk>
0x7256	U+78E6		# <cjk>
0x7257	U+78F9		# <cjk>
0x7258	U+78FA		# <cjk>
0x7259	U+78FB		# <cjk>
0x725A	U+78FE		# <cjk>
0x725B	U+255A7		# <cjk>
0x725C	U+7910		# <cjk>
0x725D	U+791B		# <cjk>
0x725E	U+7930		# <cjk>
0x725F	U+7925		# <cjk>
0x7260	U+793B		# <cjk>
0x7261	U+794A		# <cjk>
0x7262	U+7958		# <cjk>
0x7263	U+795B		# <cjk>
0x7264	U+4105		# <cjk>
0x7265	U+7967		# <cjk>
0x7266	U+7972		# <cjk>
0x7267	U+7994		# <cjk>
0x7268	U+7995		# <cjk>
0x7269	U+7996		# <cjk>
0x726A	U+799B		# <cjk>
0x726B	U+79A1		# <cjk>
0x726C	U+79A9		# <cjk>
0x726D	U+79B4		# <cjk>
0x726E	U+79BB		# <cjk>
0x726F	U+79C2		# <cjk>
0x7270	U+79C7		# <cjk>
0x7271	U+79CC		# <cjk>
0x7272	U+79CD		# <cjk>
0x7273	U+79D6		# <cjk>
0x7274	U+4148		# <cjk>
0x7275	U+257A9		# <cjk>
0x7276	U+257B4		# <cjk>
0x7277	U+414F		# <cjk>
0x7278	U+7A0A		# <cjk>
0x7279	U+7A11		# <cjk>
0x727A	U+7A15		# <cjk>
0x727B	U+7A1B		# <cjk>
0x727C	U+7A1E		# <cjk>
0x727D	U+4163		# <cjk>
0x727E	U+7A2D		# <cjk>
0x7321	U+7A38		# <cjk>
0x7322	U+7A47		# <cjk>
0x7323	U+7A4C		# <cjk>
0x7324	U+7A56		# <cjk>
0x7325	U+7A59		# <cjk>
0x7326	U+7A5C		# <cjk>
0x7327	U+7A5F		# <cjk>
0x7328	U+7A60		# <cjk>
0x7329	U+7A67		# <cjk>
0x732A	U+7A6A		# <cjk>
0x732B	U+7A75		# <cjk>
0x732C	U+7A78		# <cjk>
0x732D	U+7A82		# <cjk>
0x732E	U+7A8A		# <cjk>
0x732F	U+7A90		# <cjk>
0x7330	U+7AA3		# <cjk>
0x7331	U+7AAC		# <cjk>
0x7332	U+259D4		# <cjk>
0x7333	U+41B4		# <cjk>
0x7334	U+7AB9		# <cjk>
0x7335	U+7ABC		# <cjk>
0x7336	U+7ABE		# <cjk>
0x7337	U+41BF		# <cjk>
0x7338	U+7ACC		# <cjk>
0x7339	U+7AD1		# <cjk>
0x733A	U+7AE7		# <cjk>
0x733B	U+7AE8		# <cjk>
0x733C	U+7AF4		# <cjk>
0x733D	U+25AE4		# <cjk>
0x733E	U+25AE3		# <cjk>
0x733F	U+7B07		# <cjk>
0x7340	U+25AF1		# <cjk>
0x7341	U+7B3D		# <cjk>
0x7342	U+7B27		# <cjk>
0x7343	U+7B2A		# <cjk>
0x7344	U+7B2E		# <cjk>
0x7345	U+7B2F		# <cjk>
0x7346	U+7B31		# <cjk>
0x7347	U+41E6		# <cjk>
0x7348	U+41F3		# <cjk>
0x7349	U+7B7F		# <cjk>
0x734A	U+7B41		# <cjk>
0x734B	U+41EE		# <cjk>
0x734C	U+7B55		# <cjk>
0x734D	U+7B79		# <cjk>
0x734E	U+7B64		# <cjk>
0x734F	U+7B66		# <cjk>
0x7350	U+7B69		# <cjk>
0x7351	U+7B73		# <cjk>
0x7352	U+25BB2		# <cjk>
0x7353	U+4207		# <cjk>
0x7354	U+7B90		# <cjk>
0x7355	U+7B91		# <cjk>
0x7356	U+7B9B		# <cjk>
0x7357	U+420E		# <cjk>
0x7358	U+7BAF		# <cjk>
0x7359	U+7BB5		# <cjk>
0x735A	U+7BBC		# <cjk>
0x735B	U+7BC5		# <cjk>
0x735C	U+7BCA		# <cjk>
0x735D	U+25C4B		# <cjk>
0x735E	U+25C64		# <cjk>
0x735F	U+7BD4		# <cjk>
0x7360	U+7BD6		# <cjk>
0x7361	U+7BDA		# <cjk>
0x7362	U+7BEA		# <cjk>
0x7363	U+7BF0		# <cjk>
0x7364	U+7C03		# <cjk>
0x7365	U+7C0B		# <cjk>
0x7366	U+7C0E		# <cjk>
0x7367	U+7C0F		# <cjk>
0x7368	U+7C26		# <cjk>
0x7369	U+7C45		# <cjk>
0x736A	U+7C4A		# <cjk>
0x736B	U+7C51		# <cjk>
0x736C	U+7C57		# <cjk>
0x736D	U+7C5E		# <cjk>
0x736E	U+7C61		# <cjk>
0x736F	U+7C69		# <cjk>
0x7370	U+7C6E		# <cjk>
0x7371	U+7C6F		# <cjk>
0x7372	U+7C70		# <cjk>
0x7373	U+25E2E		# <cjk>
0x7374	U+25E56		# <cjk>
0x7375	U+25E65		# <cjk>
0x7376	U+7CA6		# <cjk>
0x7377	U+25E62		# <cjk>
0x7378	U+7CB6		# <cjk>
0x7379	U+7CB7		# <cjk>
0x737A	U+7CBF		# <cjk>
0x737B	U+25ED8		# <cjk>
0x737C	U+7CC4		# <cjk>
0x737D	U+25EC2		# <cjk>
0x737E	U+7CC8		# <cjk>
0x7421	U+7CCD		# <cjk>
0x7422	U+25EE8		# <cjk>
0x7423	U+7CD7		# <cjk>
0x7424	U+25F23		# <cjk>
0x7425	U+7CE6		# <cjk>
0x7426	U+7CEB		# <cjk>
0x7427	U+25F5C		# <cjk>
0x7428	U+7CF5		# <cjk>
0x7429	U+7D03		# <cjk>
0x742A	U+7D09		# <cjk>
0x742B	U+42C6		# <cjk>
0x742C	U+7D12		# <cjk>
0x742D	U+7D1E		# <cjk>
0x742E	U+25FE0		# <cjk>
0x742F	U+25FD4		# <cjk>
0x7430	U+7D3D		# <cjk>
0x7431	U+7D3E		# <cjk>
0x7432	U+7D40		# <cjk>
0x7433	U+7D47		# <cjk>
0x7434	U+2600C		# <cjk>
0x7435	U+25FFB		# <cjk>
0x7436	U+42D6		# <cjk>
0x7437	U+7D59		# <cjk>
0x7438	U+7D5A		# <cjk>
0x7439	U+7D6A		# <cjk>
0x743A	U+7D70		# <cjk>
0x743B	U+42DD		# <cjk>
0x743C	U+7D7F		# <cjk>
0x743D	U+26017		# <cjk>
0x743E	U+7D86		# <cjk>
0x743F	U+7D88		# <cjk>
0x7440	U+7D8C		# <cjk>
0x7441	U+7D97		# <cjk>
0x7442	U+26060		# <cjk>
0x7443	U+7D9D		# <cjk>
0x7444	U+7DA7		# <cjk>
0x7445	U+7DAA		# <cjk>
0x7446	U+7DB6		# <cjk>
0x7447	U+7DB7		# <cjk>
0x7448	U+7DC0		# <cjk>
0x7449	U+7DD7		# <cjk>
0x744A	U+7DD9		# <cjk>
0x744B	U+7DE6		# <cjk>
0x744C	U+7DF1		# <cjk>
0x744D	U+7DF9		# <cjk>
0x744E	U+4302		# <cjk>
0x744F	U+260ED		# <cjk>
0x7450	U+FA58		# CJK COMPATIBILITY IDEOGRAPH-FA58
0x7451	U+7E10		# <cjk>
0x7452	U+7E17		# <cjk>
0x7453	U+7E1D		# <cjk>
0x7454	U+7E20		# <cjk>
0x7455	U+7E27		# <cjk>
0x7456	U+7E2C		# <cjk>
0x7457	U+7E45		# <cjk>
0x7458	U+7E73		# <cjk>
0x7459	U+7E75		# <cjk>
0x745A	U+7E7E		# <cjk>
0x745B	U+7E86		# <cjk>
0x745C	U+7E87		# <cjk>
0x745D	U+432B		# <cjk>
0x745E	U+7E91		# <cjk>
0x745F	U+7E98		# <cjk>
0x7460	U+7E9A		# <cjk>
0x7461	U+4343		# <cjk>
0x7462	U+7F3C		# <cjk>
0x7463	U+7F3B		# <cjk>
0x7464	U+7F3E		# <cjk>
0x7465	U+7F43		# <cjk>
0x7466	U+7F44		# <cjk>
0x7467	U+7F4F		# <cjk>
0x7468	U+34C1		# <cjk>
0x7469	U+26270		# <cjk>
0x746A	U+7F52		# <cjk>
0x746B	U+26286		# <cjk>
0x746C	U+7F61		# <cjk>
0x746D	U+7F63		# <cjk>
0x746E	U+7F64		# <cjk>
0x746F	U+7F6D		# <cjk>
0x7470	U+7F7D		# <cjk>
0x7471	U+7F7E		# <cjk>
0x7472	U+2634C		# <cjk>
0x7473	U+7F90		# <cjk>
0x7474	U+517B		# <cjk>
0x7475	U+23D0E		# <cjk>
0x7476	U+7F96		# <cjk>
0x7477	U+7F9C		# <cjk>
0x7478	U+7FAD		# <cjk>
0x7479	U+26402		# <cjk>
0x747A	U+7FC3		# <cjk>
0x747B	U+7FCF		# <cjk>
0x747C	U+7FE3		# <cjk>
0x747D	U+7FE5		# <cjk>
0x747E	U+7FEF		# <cjk>
0x7521	U+7FF2		# <cjk>
0x7522	U+8002		# <cjk>
0x7523	U+800A		# <cjk>
0x7524	U+8008		# <cjk>
0x7525	U+800E		# <cjk>
0x7526	U+8011		# <cjk>
0x7527	U+8016		# <cjk>
0x7528	U+8024		# <cjk>
0x7529	U+802C		# <cjk>
0x752A	U+8030		# <cjk>
0x752B	U+8043		# <cjk>
0x752C	U+8066		# <cjk>
0x752D	U+8071		# <cjk>
0x752E	U+8075		# <cjk>
0x752F	U+807B		# <cjk>
0x7530	U+8099		# <cjk>
0x7531	U+809C		# <cjk>
0x7532	U+80A4		# <cjk>
0x7533	U+80A7		# <cjk>
0x7534	U+80B8		# <cjk>
0x7535	U+2667E		# <cjk>
0x7536	U+80C5		# <cjk>
0x7537	U+80D5		# <cjk>
0x7538	U+80D8		# <cjk>
0x7539	U+80E6		# <cjk>
0x753A	U+266B0		# <cjk>
0x753B	U+810D		# <cjk>
0x753C	U+80F5		# <cjk>
0x753D	U+80FB		# <cjk>
0x753E	U+43EE		# <cjk>
0x753F	U+8135		# <cjk>
0x7540	U+8116		# <cjk>
0x7541	U+811E		# <cjk>
0x7542	U+43F0		# <cjk>
0x7543	U+8124		# <cjk>
0x7544	U+8127		# <cjk>
0x7545	U+812C		# <cjk>
0x7546	U+2671D		# <cjk>
0x7547	U+813D		# <cjk>
0x7548	U+4408		# <cjk>
0x7549	U+8169		# <cjk>
0x754A	U+4417		# <cjk>
0x754B	U+8181		# <cjk>
0x754C	U+441C		# <cjk>
0x754D	U+8184		# <cjk>
0x754E	U+8185		# <cjk>
0x754F	U+4422		# <cjk>
0x7550	U+8198		# <cjk>
0x7551	U+81B2		# <cjk>
0x7552	U+81C1		# <cjk>
0x7553	U+81C3		# <cjk>
0x7554	U+81D6		# <cjk>
0x7555	U+81DB		# <cjk>
0x7556	U+268DD		# <cjk>
0x7557	U+81E4		# <cjk>
0x7558	U+268EA		# <cjk>
0x7559	U+81EC		# <cjk>
0x755A	U+26951		# <cjk>
0x755B	U+81FD		# <cjk>
0x755C	U+81FF		# <cjk>
0x755D	U+2696F		# <cjk>
0x755E	U+8204		# <cjk>
0x755F	U+269DD		# <cjk>
0x7560	U+8219		# <cjk>
0x7561	U+8221		# <cjk>
0x7562	U+8222		# <cjk>
0x7563	U+26A1E		# <cjk>
0x7564	U+8232		# <cjk>
0x7565	U+8234		# <cjk>
0x7566	U+823C		# <cjk>
0x7567	U+8246		# <cjk>
0x7568	U+8249		# <cjk>
0x7569	U+8245		# <cjk>
0x756A	U+26A58		# <cjk>
0x756B	U+824B		# <cjk>
0x756C	U+4476		# <cjk>
0x756D	U+824F		# <cjk>
0x756E	U+447A		# <cjk>
0x756F	U+8257		# <cjk>
0x7570	U+26A8C		# <cjk>
0x7571	U+825C		# <cjk>
0x7572	U+8263		# <cjk>
0x7573	U+26AB7		# <cjk>
0x7574	U+FA5D		# CJK COMPATIBILITY IDEOGRAPH-FA5D
0x7575	U+FA5E		# CJK COMPATIBILITY IDEOGRAPH-FA5E
0x7576	U+8279		# <cjk>
0x7577	U+4491		# <cjk>
0x7578	U+827D		# <cjk>
0x7579	U+827F		# <cjk>
0x757A	U+8283		# <cjk>
0x757B	U+828A		# <cjk>
0x757C	U+8293		# <cjk>
0x757D	U+82A7		# <cjk>
0x757E	U+82A8		# <cjk>
0x7621	U+82B2		# <cjk>
0x7622	U+82B4		# <cjk>
0x7623	U+82BA		# <cjk>
0x7624	U+82BC		# <cjk>
0x7625	U+82E2		# <cjk>
0x7626	U+82E8		# <cjk>
0x7627	U+82F7		# <cjk>
0x7628	U+8307		# <cjk>
0x7629	U+8308		# <cjk>
0x762A	U+830C		# <cjk>
0x762B	U+8354		# <cjk>
0x762C	U+831B		# <cjk>
0x762D	U+831D		# <cjk>
0x762E	U+8330		# <cjk>
0x762F	U+833C		# <cjk>
0x7630	U+8344		# <cjk>
0x7631	U+8357		# <cjk>
0x7632	U+44BE		# <cjk>
0x7633	U+837F		# <cjk>
0x7634	U+44D4		# <cjk>
0x7635	U+44B3		# <cjk>
0x7636	U+838D		# <cjk>
0x7637	U+8394		# <cjk>
0x7638	U+8395		# <cjk>
0x7639	U+839B		# <cjk>
0x763A	U+839D		# <cjk>
0x763B	U+83C9		# <cjk>
0x763C	U+83D0		# <cjk>
0x763D	U+83D4		# <cjk>
0x763E	U+83DD		# <cjk>
0x763F	U+83E5		# <cjk>
0x7640	U+83F9		# <cjk>
0x7641	U+840F		# <cjk>
0x7642	U+8411		# <cjk>
0x7643	U+8415		# <cjk>
0x7644	U+26C73		# <cjk>
0x7645	U+8417		# <cjk>
0x7646	U+8439		# <cjk>
0x7647	U+844A		# <cjk>
0x7648	U+844F		# <cjk>
0x7649	U+8451		# <cjk>
0x764A	U+8452		# <cjk>
0x764B	U+8459		# <cjk>
0x764C	U+845A		# <cjk>
0x764D	U+845C		# <cjk>
0x764E	U+26CDD		# <cjk>
0x764F	U+8465		# <cjk>
0x7650	U+8476		# <cjk>
0x7651	U+8478		# <cjk>
0x7652	U+847C		# <cjk>
0x7653	U+8481		# <cjk>
0x7654	U+450D		# <cjk>
0x7655	U+84DC		# <cjk>
0x7656	U+8497		# <cjk>
0x7657	U+84A6		# <cjk>
0x7658	U+84BE		# <cjk>
0x7659	U+4508		# <cjk>
0x765A	U+84CE		# <cjk>
0x765B	U+84CF		# <cjk>
0x765C	U+84D3		# <cjk>
0x765D	U+26E65		# <cjk>
0x765E	U+84E7		# <cjk>
0x765F	U+84EA		# <cjk>
0x7660	U+84EF		# <cjk>
0x7661	U+84F0		# <cjk>
0x7662	U+84F1		# <cjk>
0x7663	U+84FA		# <cjk>
0x7664	U+84FD		# <cjk>
0x7665	U+850C		# <cjk>
0x7666	U+851B		# <cjk>
0x7667	U+8524		# <cjk>
0x7668	U+8525		# <cjk>
0x7669	U+852B		# <cjk>
0x766A	U+8534		# <cjk>
0x766B	U+854F		# <cjk>
0x766C	U+856F		# <cjk>
0x766D	U+4525		# <cjk>
0x766E	U+4543		# <cjk>
0x766F	U+853E		# <cjk>
0x7670	U+8551		# <cjk>
0x7671	U+8553		# <cjk>
0x7672	U+855E		# <cjk>
0x7673	U+8561		# <cjk>
0x7674	U+8562		# <cjk>
0x7675	U+26F94		# <cjk>
0x7676	U+857B		# <cjk>
0x7677	U+857D		# <cjk>
0x7678	U+857F		# <cjk>
0x7679	U+8581		# <cjk>
0x767A	U+8586		# <cjk>
0x767B	U+8593		# <cjk>
0x767C	U+859D		# <cjk>
0x767D	U+859F		# <cjk>
0x767E	U+26FF8		# <cjk>
0x7721	U+26FF6		# <cjk>
0x7722	U+26FF7		# <cjk>
0x7723	U+85B7		# <cjk>
0x7724	U+85BC		# <cjk>
0x7725	U+85C7		# <cjk>
0x7726	U+85CA		# <cjk>
0x7727	U+85D8		# <cjk>
0x7728	U+85D9		# <cjk>
0x7729	U+85DF		# <cjk>
0x772A	U+85E1		# <cjk>
0x772B	U+85E6		# <cjk>
0x772C	U+85F6		# <cjk>
0x772D	U+8600		# <cjk>
0x772E	U+8611		# <cjk>
0x772F	U+861E		# <cjk>
0x7730	U+8621		# <cjk>
0x7731	U+8624		# <cjk>
0x7732	U+8627		# <cjk>
0x7733	U+2710D		# <cjk>
0x7734	U+8639		# <cjk>
0x7735	U+863C		# <cjk>
0x7736	U+27139		# <cjk>
0x7737	U+8640		# <cjk>
0x7738	U+FA20		# CJK COMPATIBILITY IDEOGRAPH-FA20
0x7739	U+8653		# <cjk>
0x773A	U+8656		# <cjk>
0x773B	U+866F		# <cjk>
0x773C	U+8677		# <cjk>
0x773D	U+867A		# <cjk>
0x773E	U+8687		# <cjk>
0x773F	U+8689		# <cjk>
0x7740	U+868D		# <cjk>
0x7741	U+8691		# <cjk>
0x7742	U+869C		# <cjk>
0x7743	U+869D		# <cjk>
0x7744	U+86A8		# <cjk>
0x7745	U+FA21		# CJK COMPATIBILITY IDEOGRAPH-FA21
0x7746	U+86B1		# <cjk>
0x7747	U+86B3		# <cjk>
0x7748	U+86C1		# <cjk>
0x7749	U+86C3		# <cjk>
0x774A	U+86D1		# <cjk>
0x774B	U+86D5		# <cjk>
0x774C	U+86D7		# <cjk>
0x774D	U+86E3		# <cjk>
0x774E	U+86E6		# <cjk>
0x774F	U+45B8		# <cjk>
0x7750	U+8705		# <cjk>
0x7751	U+8707		# <cjk>
0x7752	U+870E		# <cjk>
0x7753	U+8710		# <cjk>
0x7754	U+8713		# <cjk>
0x7755	U+8719		# <cjk>
0x7756	U+871F		# <cjk>
0x7757	U+8721		# <cjk>
0x7758	U+8723		# <cjk>
0x7759	U+8731		# <cjk>
0x775A	U+873A		# <cjk>
0x775B	U+873E		# <cjk>
0x775C	U+8740		# <cjk>
0x775D	U+8743		# <cjk>
0x775E	U+8751		# <cjk>
0x775F	U+8758		# <cjk>
0x7760	U+8764		# <cjk>
0x7761	U+8765		# <cjk>
0x7762	U+8772		# <cjk>
0x7763	U+877C		# <cjk>
0x7764	U+273DB		# <cjk>
0x7765	U+273DA		# <cjk>
0x7766	U+87A7		# <cjk>
0x7767	U+8789		# <cjk>
0x7768	U+878B		# <cjk>
0x7769	U+8793		# <cjk>
0x776A	U+87A0		# <cjk>
0x776B	U+273FE		# <cjk>
0x776C	U+45E5		# <cjk>
0x776D	U+87BE		# <cjk>
0x776E	U+27410		# <cjk>
0x776F	U+87C1		# <cjk>
0x7770	U+87CE		# <cjk>
0x7771	U+87F5		# <cjk>
0x7772	U+87DF		# <cjk>
0x7773	U+27449		# <cjk>
0x7774	U+87E3		# <cjk>
0x7775	U+87E5		# <cjk>
0x7776	U+87E6		# <cjk>
0x7777	U+87EA		# <cjk>
0x7778	U+87EB		# <cjk>
0x7779	U+87ED		# <cjk>
0x777A	U+8801		# <cjk>
0x777B	U+8803		# <cjk>
0x777C	U+880B		# <cjk>
0x777D	U+8813		# <cjk>
0x777E	U+8828		# <cjk>
0x7821	U+882E		# <cjk>
0x7822	U+8832		# <cjk>
0x7823	U+883C		# <cjk>
0x7824	U+460F		# <cjk>
0x7825	U+884A		# <cjk>
0x7826	U+8858		# <cjk>
0x7827	U+885F		# <cjk>
0x7828	U+8864		# <cjk>
0x7829	U+27615		# <cjk>
0x782A	U+27614		# <cjk>
0x782B	U+8869		# <cjk>
0x782C	U+27631		# <cjk>
0x782D	U+886F		# <cjk>
0x782E	U+88A0		# <cjk>
0x782F	U+88BC		# <cjk>
0x7830	U+88BD		# <cjk>
0x7831	U+88BE		# <cjk>
0x7832	U+88C0		# <cjk>
0x7833	U+88D2		# <cjk>
0x7834	U+27693		# <cjk>
0x7835	U+88D1		# <cjk>
0x7836	U+88D3		# <cjk>
0x7837	U+88DB		# <cjk>
0x7838	U+88F0		# <cjk>
0x7839	U+88F1		# <cjk>
0x783A	U+4641		# <cjk>
0x783B	U+8901		# <cjk>
0x783C	U+2770E		# <cjk>
0x783D	U+8937		# <cjk>
0x783E	U+27723		# <cjk>
0x783F	U+8942		# <cjk>
0x7840	U+8945		# <cjk>
0x7841	U+8949		# <cjk>
0x7842	U+27752		# <cjk>
0x7843	U+4665		# <cjk>
0x7844	U+8962		# <cjk>
0x7845	U+8980		# <cjk>
0x7846	U+8989		# <cjk>
0x7847	U+8990		# <cjk>
0x7848	U+899F		# <cjk>
0x7849	U+89B0		# <cjk>
0x784A	U+89B7		# <cjk>
0x784B	U+89D6		# <cjk>
0x784C	U+89D8		# <cjk>
0x784D	U+89EB		# <cjk>
0x784E	U+46A1		# <cjk>
0x784F	U+89F1		# <cjk>
0x7850	U+89F3		# <cjk>
0x7851	U+89FD		# <cjk>
0x7852	U+89FF		# <cjk>
0x7853	U+46AF		# <cjk>
0x7854	U+8A11		# <cjk>
0x7855	U+8A14		# <cjk>
0x7856	U+27985		# <cjk>
0x7857	U+8A21		# <cjk>
0x7858	U+8A35		# <cjk>
0x7859	U+8A3E		# <cjk>
0x785A	U+8A45		# <cjk>
0x785B	U+8A4D		# <cjk>
0x785C	U+8A58		# <cjk>
0x785D	U+8AAE		# <cjk>
0x785E	U+8A90		# <cjk>
0x785F	U+8AB7		# <cjk>
0x7860	U+8ABE		# <cjk>
0x7861	U+8AD7		# <cjk>
0x7862	U+8AFC		# <cjk>
0x7863	U+27A84		# <cjk>
0x7864	U+8B0A		# <cjk>
0x7865	U+8B05		# <cjk>
0x7866	U+8B0D		# <cjk>
0x7867	U+8B1C		# <cjk>
0x7868	U+8B1F		# <cjk>
0x7869	U+8B2D		# <cjk>
0x786A	U+8B43		# <cjk>
0x786B	U+470C		# <cjk>
0x786C	U+8B51		# <cjk>
0x786D	U+8B5E		# <cjk>
0x786E	U+8B76		# <cjk>
0x786F	U+8B7F		# <cjk>
0x7870	U+8B81		# <cjk>
0x7871	U+8B8B		# <cjk>
0x7872	U+8B94		# <cjk>
0x7873	U+8B95		# <cjk>
0x7874	U+8B9C		# <cjk>
0x7875	U+8B9E		# <cjk>
0x7876	U+8C39		# <cjk>
0x7877	U+27BB3		# <cjk>
0x7878	U+8C3D		# <cjk>
0x7879	U+27BBE		# <cjk>
0x787A	U+27BC7		# <cjk>
0x787B	U+8C45		# <cjk>
0x787C	U+8C47		# <cjk>
0x787D	U+8C4F		# <cjk>
0x787E	U+8C54		# <cjk>
0x7921	U+8C57		# <cjk>
0x7922	U+8C69		# <cjk>
0x7923	U+8C6D		# <cjk>
0x7924	U+8C73		# <cjk>
0x7925	U+27CB8		# <cjk>
0x7926	U+8C93		# <cjk>
0x7927	U+8C92		# <cjk>
0x7928	U+8C99		# <cjk>
0x7929	U+4764		# <cjk>
0x792A	U+8C9B		# <cjk>
0x792B	U+8CA4		# <cjk>
0x792C	U+8CD6		# <cjk>
0x792D	U+8CD5		# <cjk>
0x792E	U+8CD9		# <cjk>
0x792F	U+27DA0		# <cjk>
0x7930	U+8CF0		# <cjk>
0x7931	U+8CF1		# <cjk>
0x7932	U+27E10		# <cjk>
0x7933	U+8D09		# <cjk>
0x7934	U+8D0E		# <cjk>
0x7935	U+8D6C		# <cjk>
0x7936	U+8D84		# <cjk>
0x7937	U+8D95		# <cjk>
0x7938	U+8DA6		# <cjk>
0x7939	U+27FB7		# <cjk>
0x793A	U+8DC6		# <cjk>
0x793B	U+8DC8		# <cjk>
0x793C	U+8DD9		# <cjk>
0x793D	U+8DEC		# <cjk>
0x793E	U+8E0C		# <cjk>
0x793F	U+47FD		# <cjk>
0x7940	U+8DFD		# <cjk>
0x7941	U+8E06		# <cjk>
0x7942	U+2808A		# <cjk>
0x7943	U+8E14		# <cjk>
0x7944	U+8E16		# <cjk>
0x7945	U+8E21		# <cjk>
0x7946	U+8E22		# <cjk>
0x7947	U+8E27		# <cjk>
0x7948	U+280BB		# <cjk>
0x7949	U+4816		# <cjk>
0x794A	U+8E36		# <cjk>
0x794B	U+8E39		# <cjk>
0x794C	U+8E4B		# <cjk>
0x794D	U+8E54		# <cjk>
0x794E	U+8E62		# <cjk>
0x794F	U+8E6C		# <cjk>
0x7950	U+8E6D		# <cjk>
0x7951	U+8E6F		# <cjk>
0x7952	U+8E98		# <cjk>
0x7953	U+8E9E		# <cjk>
0x7954	U+8EAE		# <cjk>
0x7955	U+8EB3		# <cjk>
0x7956	U+8EB5		# <cjk>
0x7957	U+8EB6		# <cjk>
0x7958	U+8EBB		# <cjk>
0x7959	U+28282		# <cjk>
0x795A	U+8ED1		# <cjk>
0x795B	U+8ED4		# <cjk>
0x795C	U+484E		# <cjk>
0x795D	U+8EF9		# <cjk>
0x795E	U+282F3		# <cjk>
0x795F	U+8F00		# <cjk>
0x7960	U+8F08		# <cjk>
0x7961	U+8F17		# <cjk>
0x7962	U+8F2B		# <cjk>
0x7963	U+8F40		# <cjk>
0x7964	U+8F4A		# <cjk>
0x7965	U+8F58		# <cjk>
0x7966	U+2840C		# <cjk>
0x7967	U+8FA4		# <cjk>
0x7968	U+8FB4		# <cjk>
0x7969	U+FA66		# CJK COMPATIBILITY IDEOGRAPH-FA66
0x796A	U+8FB6		# <cjk>
0x796B	U+28455		# <cjk>
0x796C	U+8FC1		# <cjk>
0x796D	U+8FC6		# <cjk>
0x796E	U+FA24		# CJK COMPATIBILITY IDEOGRAPH-FA24
0x796F	U+8FCA		# <cjk>
0x7970	U+8FCD		# <cjk>
0x7971	U+8FD3		# <cjk>
0x7972	U+8FD5		# <cjk>
0x7973	U+8FE0		# <cjk>
0x7974	U+8FF1		# <cjk>
0x7975	U+8FF5		# <cjk>
0x7976	U+8FFB		# <cjk>
0x7977	U+9002		# <cjk>
0x7978	U+900C		# <cjk>
0x7979	U+9037		# <cjk>
0x797A	U+2856B		# <cjk>
0x797B	U+9043		# <cjk>
0x797C	U+9044		# <cjk>
0x797D	U+905D		# <cjk>
0x797E	U+285C8		# <cjk>
0x7A21	U+285C9		# <cjk>
0x7A22	U+9085		# <cjk>
0x7A23	U+908C		# <cjk>
0x7A24	U+9090		# <cjk>
0x7A25	U+961D		# <cjk>
0x7A26	U+90A1		# <cjk>
0x7A27	U+48B5		# <cjk>
0x7A28	U+90B0		# <cjk>
0x7A29	U+90B6		# <cjk>
0x7A2A	U+90C3		# <cjk>
0x7A2B	U+90C8		# <cjk>
0x7A2C	U+286D7		# <cjk>
0x7A2D	U+90DC		# <cjk>
0x7A2E	U+90DF		# <cjk>
0x7A2F	U+286FA		# <cjk>
0x7A30	U+90F6		# <cjk>
0x7A31	U+90F2		# <cjk>
0x7A32	U+9100		# <cjk>
0x7A33	U+90EB		# <cjk>
0x7A34	U+90FE		# <cjk>
0x7A35	U+90FF		# <cjk>
0x7A36	U+9104		# <cjk>
0x7A37	U+9106		# <cjk>
0x7A38	U+9118		# <cjk>
0x7A39	U+911C		# <cjk>
0x7A3A	U+911E		# <cjk>
0x7A3B	U+9137		# <cjk>
0x7A3C	U+9139		# <cjk>
0x7A3D	U+913A		# <cjk>
0x7A3E	U+9146		# <cjk>
0x7A3F	U+9147		# <cjk>
0x7A40	U+9157		# <cjk>
0x7A41	U+9159		# <cjk>
0x7A42	U+9161		# <cjk>
0x7A43	U+9164		# <cjk>
0x7A44	U+9174		# <cjk>
0x7A45	U+9179		# <cjk>
0x7A46	U+9185		# <cjk>
0x7A47	U+918E		# <cjk>
0x7A48	U+91A8		# <cjk>
0x7A49	U+91AE		# <cjk>
0x7A4A	U+91B3		# <cjk>
0x7A4B	U+91B6		# <cjk>
0x7A4C	U+91C3		# <cjk>
0x7A4D	U+91C4		# <cjk>
0x7A4E	U+91DA		# <cjk>
0x7A4F	U+28949		# <cjk>
0x7A50	U+28946		# <cjk>
0x7A51	U+91EC		# <cjk>
0x7A52	U+91EE		# <cjk>
0x7A53	U+9201		# <cjk>
0x7A54	U+920A		# <cjk>
0x7A55	U+9216		# <cjk>
0x7A56	U+9217		# <cjk>
0x7A57	U+2896B		# <cjk>
0x7A58	U+9233		# <cjk>
0x7A59	U+9242		# <cjk>
0x7A5A	U+9247		# <cjk>
0x7A5B	U+924A		# <cjk>
0x7A5C	U+924E		# <cjk>
0x7A5D	U+9251		# <cjk>
0x7A5E	U+9256		# <cjk>
0x7A5F	U+9259		# <cjk>
0x7A60	U+9260		# <cjk>
0x7A61	U+9261		# <cjk>
0x7A62	U+9265		# <cjk>
0x7A63	U+9267		# <cjk>
0x7A64	U+9268		# <cjk>
0x7A65	U+28987		# <cjk>
0x7A66	U+28988		# <cjk>
0x7A67	U+927C		# <cjk>
0x7A68	U+927D		# <cjk>
0x7A69	U+927F		# <cjk>
0x7A6A	U+9289		# <cjk>
0x7A6B	U+928D		# <cjk>
0x7A6C	U+9297		# <cjk>
0x7A6D	U+9299		# <cjk>
0x7A6E	U+929F		# <cjk>
0x7A6F	U+92A7		# <cjk>
0x7A70	U+92AB		# <cjk>
0x7A71	U+289BA		# <cjk>
0x7A72	U+289BB		# <cjk>
0x7A73	U+92B2		# <cjk>
0x7A74	U+92BF		# <cjk>
0x7A75	U+92C0		# <cjk>
0x7A76	U+92C6		# <cjk>
0x7A77	U+92CE		# <cjk>
0x7A78	U+92D0		# <cjk>
0x7A79	U+92D7		# <cjk>
0x7A7A	U+92D9		# <cjk>
0x7A7B	U+92E5		# <cjk>
0x7A7C	U+92E7		# <cjk>
0x7A7D	U+9311		# <cjk>
0x7A7E	U+28A1E		# <cjk>
0x7B21	U+28A29		# <cjk>
0x7B22	U+92F7		# <cjk>
0x7B23	U+92F9		# <cjk>
0x7B24	U+92FB		# <cjk>
0x7B25	U+9302		# <cjk>
0x7B26	U+930D		# <cjk>
0x7B27	U+9315		# <cjk>
0x7B28	U+931D		# <cjk>
0x7B29	U+931E		# <cjk>
0x7B2A	U+9327		# <cjk>
0x7B2B	U+9329		# <cjk>
0x7B2C	U+28A71		# <cjk>
0x7B2D	U+28A43		# <cjk>
0x7B2E	U+9347		# <cjk>
0x7B2F	U+9351		# <cjk>
0x7B30	U+9357		# <cjk>
0x7B31	U+935A		# <cjk>
0x7B32	U+936B		# <cjk>
0x7B33	U+9371		# <cjk>
0x7B34	U+9373		# <cjk>
0x7B35	U+93A1		# <cjk>
0x7B36	U+28A99		# <cjk>
0x7B37	U+28ACD		# <cjk>
0x7B38	U+9388		# <cjk>
0x7B39	U+938B		# <cjk>
0x7B3A	U+938F		# <cjk>
0x7B3B	U+939E		# <cjk>
0x7B3C	U+93F5		# <cjk>
0x7B3D	U+28AE4		# <cjk>
0x7B3E	U+28ADD		# <cjk>
0x7B3F	U+93F1		# <cjk>
0x7B40	U+93C1		# <cjk>
0x7B41	U+93C7		# <cjk>
0x7B42	U+93DC		# <cjk>
0x7B43	U+93E2		# <cjk>
0x7B44	U+93E7		# <cjk>
0x7B45	U+9409		# <cjk>
0x7B46	U+940F		# <cjk>
0x7B47	U+9416		# <cjk>
0x7B48	U+9417		# <cjk>
0x7B49	U+93FB		# <cjk>
0x7B4A	U+9432		# <cjk>
0x7B4B	U+9434		# <cjk>
0x7B4C	U+943B		# <cjk>
0x7B4D	U+9445		# <cjk>
0x7B4E	U+28BC1		# <cjk>
0x7B4F	U+28BEF		# <cjk>
0x7B50	U+946D		# <cjk>
0x7B51	U+946F		# <cjk>
0x7B52	U+9578		# <cjk>
0x7B53	U+9579		# <cjk>
0x7B54	U+9586		# <cjk>
0x7B55	U+958C		# <cjk>
0x7B56	U+958D		# <cjk>
0x7B57	U+28D10		# <cjk>
0x7B58	U+95AB		# <cjk>
0x7B59	U+95B4		# <cjk>
0x7B5A	U+28D71		# <cjk>
0x7B5B	U+95C8		# <cjk>
0x7B5C	U+28DFB		# <cjk>
0x7B5D	U+28E1F		# <cjk>
0x7B5E	U+962C		# <cjk>
0x7B5F	U+9633		# <cjk>
0x7B60	U+9634		# <cjk>
0x7B61	U+28E36		# <cjk>
0x7B62	U+963C		# <cjk>
0x7B63	U+9641		# <cjk>
0x7B64	U+9661		# <cjk>
0x7B65	U+28E89		# <cjk>
0x7B66	U+9682		# <cjk>
0x7B67	U+28EEB		# <cjk>
0x7B68	U+969A		# <cjk>
0x7B69	U+28F32		# <cjk>
0x7B6A	U+49E7		# <cjk>
0x7B6B	U+96A9		# <cjk>
0x7B6C	U+96AF		# <cjk>
0x7B6D	U+96B3		# <cjk>
0x7B6E	U+96BA		# <cjk>
0x7B6F	U+96BD		# <cjk>
0x7B70	U+49FA		# <cjk>
0x7B71	U+28FF8		# <cjk>
0x7B72	U+96D8		# <cjk>
0x7B73	U+96DA		# <cjk>
0x7B74	U+96DD		# <cjk>
0x7B75	U+4A04		# <cjk>
0x7B76	U+9714		# <cjk>
0x7B77	U+9723		# <cjk>
0x7B78	U+4A29		# <cjk>
0x7B79	U+9736		# <cjk>
0x7B7A	U+9741		# <cjk>
0x7B7B	U+9747		# <cjk>
0x7B7C	U+9755		# <cjk>
0x7B7D	U+9757		# <cjk>
0x7B7E	U+975B		# <cjk>
0x7C21	U+976A		# <cjk>
0x7C22	U+292A0		# <cjk>
0x7C23	U+292B1		# <cjk>
0x7C24	U+9796		# <cjk>
0x7C25	U+979A		# <cjk>
0x7C26	U+979E		# <cjk>
0x7C27	U+97A2		# <cjk>
0x7C28	U+97B1		# <cjk>
0x7C29	U+97B2		# <cjk>
0x7C2A	U+97BE		# <cjk>
0x7C2B	U+97CC		# <cjk>
0x7C2C	U+97D1		# <cjk>
0x7C2D	U+97D4		# <cjk>
0x7C2E	U+97D8		# <cjk>
0x7C2F	U+97D9		# <cjk>
0x7C30	U+97E1		# <cjk>
0x7C31	U+97F1		# <cjk>
0x7C32	U+9804		# <cjk>
0x7C33	U+980D		# <cjk>
0x7C34	U+980E		# <cjk>
0x7C35	U+9814		# <cjk>
0x7C36	U+9816		# <cjk>
0x7C37	U+4ABC		# <cjk>
0x7C38	U+29490		# <cjk>
0x7C39	U+9823		# <cjk>
0x7C3A	U+9832		# <cjk>
0x7C3B	U+9833		# <cjk>
0x7C3C	U+9825		# <cjk>
0x7C3D	U+9847		# <cjk>
0x7C3E	U+9866		# <cjk>
0x7C3F	U+98AB		# <cjk>
0x7C40	U+98AD		# <cjk>
0x7C41	U+98B0		# <cjk>
0x7C42	U+295CF		# <cjk>
0x7C43	U+98B7		# <cjk>
0x7C44	U+98B8		# <cjk>
0x7C45	U+98BB		# <cjk>
0x7C46	U+98BC		# <cjk>
0x7C47	U+98BF		# <cjk>
0x7C48	U+98C2		# <cjk>
0x7C49	U+98C7		# <cjk>
0x7C4A	U+98CB		# <cjk>
0x7C4B	U+98E0		# <cjk>
0x7C4C	U+2967F		# <cjk>
0x7C4D	U+98E1		# <cjk>
0x7C4E	U+98E3		# <cjk>
0x7C4F	U+98E5		# <cjk>
0x7C50	U+98EA		# <cjk>
0x7C51	U+98F0		# <cjk>
0x7C52	U+98F1		# <cjk>
0x7C53	U+98F3		# <cjk>
0x7C54	U+9908		# <cjk>
0x7C55	U+4B3B		# <cjk>
0x7C56	U+296F0		# <cjk>
0x7C57	U+9916		# <cjk>
0x7C58	U+9917		# <cjk>
0x7C59	U+29719		# <cjk>
0x7C5A	U+991A		# <cjk>
0x7C5B	U+991B		# <cjk>
0x7C5C	U+991C		# <cjk>
0x7C5D	U+29750		# <cjk>
0x7C5E	U+9931		# <cjk>
0x7C5F	U+9932		# <cjk>
0x7C60	U+9933		# <cjk>
0x7C61	U+993A		# <cjk>
0x7C62	U+993B		# <cjk>
0x7C63	U+993C		# <cjk>
0x7C64	U+9940		# <cjk>
0x7C65	U+9941		# <cjk>
0x7C66	U+9946		# <cjk>
0x7C67	U+994D		# <cjk>
0x7C68	U+994E		# <cjk>
0x7C69	U+995C		# <cjk>
0x7C6A	U+995F		# <cjk>
0x7C6B	U+9960		# <cjk>
0x7C6C	U+99A3		# <cjk>
0x7C6D	U+99A6		# <cjk>
0x7C6E	U+99B9		# <cjk>
0x7C6F	U+99BD		# <cjk>
0x7C70	U+99BF		# <cjk>
0x7C71	U+99C3		# <cjk>
0x7C72	U+99C9		# <cjk>
0x7C73	U+99D4		# <cjk>
0x7C74	U+99D9		# <cjk>
0x7C75	U+99DE		# <cjk>
0x7C76	U+298C6		# <cjk>
0x7C77	U+99F0		# <cjk>
0x7C78	U+99F9		# <cjk>
0x7C79	U+99FC		# <cjk>
0x7C7A	U+9A0A		# <cjk>
0x7C7B	U+9A11		# <cjk>
0x7C7C	U+9A16		# <cjk>
0x7C7D	U+9A1A		# <cjk>
0x7C7E	U+9A20		# <cjk>
0x7D21	U+9A31		# <cjk>
0x7D22	U+9A36		# <cjk>
0x7D23	U+9A44		# <cjk>
0x7D24	U+9A4C		# <cjk>
0x7D25	U+9A58		# <cjk>
0x7D26	U+4BC2		# <cjk>
0x7D27	U+9AAF		# <cjk>
0x7D28	U+4BCA		# <cjk>
0x7D29	U+9AB7		# <cjk>
0x7D2A	U+4BD2		# <cjk>
0x7D2B	U+9AB9		# <cjk>
0x7D2C	U+29A72		# <cjk>
0x7D2D	U+9AC6		# <cjk>
0x7D2E	U+9AD0		# <cjk>
0x7D2F	U+9AD2		# <cjk>
0x7D30	U+9AD5		# <cjk>
0x7D31	U+4BE8		# <cjk>
0x7D32	U+9ADC		# <cjk>
0x7D33	U+9AE0		# <cjk>
0x7D34	U+9AE5		# <cjk>
0x7D35	U+9AE9		# <cjk>
0x7D36	U+9B03		# <cjk>
0x7D37	U+9B0C		# <cjk>
0x7D38	U+9B10		# <cjk>
0x7D39	U+9B12		# <cjk>
0x7D3A	U+9B16		# <cjk>
0x7D3B	U+9B1D		# <cjk>
0x7D3C	U+9B2B		# <cjk>
0x7D3D	U+9B33		# <cjk>
0x7D3E	U+9B3D		# <cjk>
0x7D3F	U+4C20		# <cjk>
0x7D40	U+9B4B		# <cjk>
0x7D41	U+9B63		# <cjk>
0x7D42	U+9B65		# <cjk>
0x7D43	U+9B6B		# <cjk>
0x7D44	U+9B6C		# <cjk>
0x7D45	U+9B73		# <cjk>
0x7D46	U+9B76		# <cjk>
0x7D47	U+9B77		# <cjk>
0x7D48	U+9BA6		# <cjk>
0x7D49	U+9BAC		# <cjk>
0x7D4A	U+9BB1		# <cjk>
0x7D4B	U+29DDB		# <cjk>
0x7D4C	U+29E3D		# <cjk>
0x7D4D	U+9BB2		# <cjk>
0x7D4E	U+9BB8		# <cjk>
0x7D4F	U+9BBE		# <cjk>
0x7D50	U+9BC7		# <cjk>
0x7D51	U+9BF3		# <cjk>
0x7D52	U+9BD8		# <cjk>
0x7D53	U+9BDD		# <cjk>
0x7D54	U+9BE7		# <cjk>
0x7D55	U+9BEA		# <cjk>
0x7D56	U+9BEB		# <cjk>
0x7D57	U+9BEF		# <cjk>
0x7D58	U+9BEE		# <cjk>
0x7D59	U+29E15		# <cjk>
0x7D5A	U+9BFA		# <cjk>
0x7D5B	U+29E8A		# <cjk>
0x7D5C	U+9BF7		# <cjk>
0x7D5D	U+29E49		# <cjk>
0x7D5E	U+9C16		# <cjk>
0x7D5F	U+9C18		# <cjk>
0x7D60	U+9C19		# <cjk>
0x7D61	U+9C1A		# <cjk>
0x7D62	U+9C1D		# <cjk>
0x7D63	U+9C22		# <cjk>
0x7D64	U+9C27		# <cjk>
0x7D65	U+9C29		# <cjk>
0x7D66	U+9C2A		# <cjk>
0x7D67	U+29EC4		# <cjk>
0x7D68	U+9C31		# <cjk>
0x7D69	U+9C36		# <cjk>
0x7D6A	U+9C37		# <cjk>
0x7D6B	U+9C45		# <cjk>
0x7D6C	U+9C5C		# <cjk>
0x7D6D	U+29EE9		# <cjk>
0x7D6E	U+9C49		# <cjk>
0x7D6F	U+9C4A		# <cjk>
0x7D70	U+29EDB		# <cjk>
0x7D71	U+9C54		# <cjk>
0x7D72	U+9C58		# <cjk>
0x7D73	U+9C5B		# <cjk>
0x7D74	U+9C5D		# <cjk>
0x7D75	U+9C5F		# <cjk>
0x7D76	U+9C69		# <cjk>
0x7D77	U+9C6A		# <cjk>
0x7D78	U+9C6B		# <cjk>
0x7D79	U+9C6D		# <cjk>
0x7D7A	U+9C6E		# <cjk>
0x7D7B	U+9C70		# <cjk>
0x7D7C	U+9C72		# <cjk>
0x7D7D	U+9C75		# <cjk>
0x7D7E	U+9C7A		# <cjk>
0x7E21	U+9CE6		# <cjk>
0x7E22	U+9CF2		# <cjk>
0x7E23	U+9D0B		# <cjk>
0x7E24	U+9D02		# <cjk>
0x7E25	U+29FCE		# <cjk>
0x7E26	U+9D11		# <cjk>
0x7E27	U+9D17		# <cjk>
0x7E28	U+9D18		# <cjk>
0x7E29	U+2A02F		# <cjk>
0x7E2A	U+4CC4		# <cjk>
0x7E2B	U+2A01A		# <cjk>
0x7E2C	U+9D32		# <cjk>
0x7E2D	U+4CD1		# <cjk>
0x7E2E	U+9D42		# <cjk>
0x7E2F	U+9D4A		# <cjk>
0x7E30	U+9D5F		# <cjk>
0x7E31	U+9D62		# <cjk>
0x7E32	U+2A0F9		# <cjk>
0x7E33	U+9D69		# <cjk>
0x7E34	U+9D6B		# <cjk>
0x7E35	U+2A082		# <cjk>
0x7E36	U+9D73		# <cjk>
0x7E37	U+9D76		# <cjk>
0x7E38	U+9D77		# <cjk>
0x7E39	U+9D7E		# <cjk>
0x7E3A	U+9D84		# <cjk>
0x7E3B	U+9D8D		# <cjk>
0x7E3C	U+9D99		# <cjk>
0x7E3D	U+9DA1		# <cjk>
0x7E3E	U+9DBF		# <cjk>
0x7E3F	U+9DB5		# <cjk>
0x7E40	U+9DB9		# <cjk>
0x7E41	U+9DBD		# <cjk>
0x7E42	U+9DC3		# <cjk>
0x7E43	U+9DC7		# <cjk>
0x7E44	U+9DC9		# <cjk>
0x7E45	U+9DD6		# <cjk>
0x7E46	U+9DDA		# <cjk>
0x7E47	U+9DDF		# <cjk>
0x7E48	U+9DE0		# <cjk>
0x7E49	U+9DE3		# <cjk>
0x7E4A	U+9DF4		# <cjk>
0x7E4B	U+4D07		# <cjk>
0x7E4C	U+9E0A		# <cjk>
0x7E4D	U+9E02		# <cjk>
0x7E4E	U+9E0D		# <cjk>
0x7E4F	U+9E19		# <cjk>
0x7E50	U+9E1C		# <cjk>
0x7E51	U+9E1D		# <cjk>
0x7E52	U+9E7B		# <cjk>
0x7E53	U+22218		# <cjk>
0x7E54	U+9E80		# <cjk>
0x7E55	U+9E85		# <cjk>
0x7E56	U+9E9B		# <cjk>
0x7E57	U+9EA8		# <cjk>
0x7E58	U+2A38C		# <cjk>
0x7E59	U+9EBD		# <cjk>
0x7E5A	U+2A437		# <cjk>
0x7E5B	U+9EDF		# <cjk>
0x7E5C	U+9EE7		# <cjk>
0x7E5D	U+9EEE		# <cjk>
0x7E5E	U+9EFF		# <cjk>
0x7E5F	U+9F02		# <cjk>
0x7E60	U+4D77		# <cjk>
0x7E61	U+9F03		# <cjk>
0x7E62	U+9F17		# <cjk>
0x7E63	U+9F19		# <cjk>
0x7E64	U+9F2F		# <cjk>
0x7E65	U+9F37		# <cjk>
0x7E66	U+9F3A		# <cjk>
0x7E67	U+9F3D		# <cjk>
0x7E68	U+9F41		# <cjk>
0x7E69	U+9F45		# <cjk>
0x7E6A	U+9F46		# <cjk>
0x7E6B	U+9F53		# <cjk>
0x7E6C	U+9F55		# <cjk>
0x7E6D	U+9F58		# <cjk>
0x7E6E	U+2A5F1		# <cjk>
0x7E6F	U+9F5D		# <cjk>
0x7E70	U+2A602		# <cjk>
0x7E71	U+9F69		# <cjk>
0x7E72	U+2A61A		# <cjk>
0x7E73	U+9F6D		# <cjk>
0x7E74	U+9F70		# <cjk>
0x7E75	U+9F75		# <cjk>
0x7E76	U+2A6B2		# <cjk>
## license	Public Domain
