#?PETBL/1.0
#?o name="Some JIS X 0208 characters vs HALFWIDTH characters"
#?o table-name="jisx0208_to_katakana_hw"
#?o charset-chars="94"
#?o charset-dimension="2"
#?o charset-name="jisx0208_1990"
#?o license="Public Domain"
0x2122	U+FF64		# HALFWIDTH IDEOGRAPHIC COMMA
0x2123	U+FF61		# HALFWIDTH IDEOGRAPHIC FULL STOP
0x2126	U+FF65		# HALFWIDTH KATAKANA MIDDLE DOT
0x212B	U+FF9E		# HALFWIDTH KATAKANA VOICED SOUND MARK
0x212C	U+FF9F		# HALFWIDTH KATAKANA SEMI-VOICED SOUND MARK
0x213C	U+FF70		# HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK
0x2156	U+FF62		# HALFWIDTH LEFT CORNER BRACKET
0x2157	U+FF63		# HALFWIDTH RIGHT CORNER BRACKET
0x2521	U+FF67		# HALFWIDTH KATAKANA LETTER SMALL A
0x2522	U+FF71		# HALFWIDTH KATAKANA LETTER A
0x2523	U+FF68		# HALFWIDTH KATAKANA LETTER SMALL I
0x2524	U+FF72		# HALFWIDTH KATAKANA LETTER I
0x2525	U+FF69		# HALFWIDTH KATAKANA LETTER SMALL U
0x2526	U+FF73		# HALFWIDTH KATAKANA LETTER U
0x2527	U+FF6A		# HALFWIDTH KATAKANA LETTER SMALL E
0x2528	U+FF74		# HALFWIDTH KATAKANA LETTER E
0x2529	U+FF6B		# HALFWIDTH KATAKANA LETTER SMALL O
0x252A	U+FF75		# HALFWIDTH KATAKANA LETTER O
0x252B	U+FF76		# HALFWIDTH KATAKANA LETTER KA
0x252D	U+FF77		# HALFWIDTH KATAKANA LETTER KI
0x252F	U+FF78		# HALFWIDTH KATAKANA LETTER KU
0x2531	U+FF79		# HALFWIDTH KATAKANA LETTER KE
0x2533	U+FF7A		# HALFWIDTH KATAKANA LETTER KO
0x2535	U+FF7B		# HALFWIDTH KATAKANA LETTER SA
0x2537	U+FF7C		# HALFWIDTH KATAKANA LETTER SI
0x2539	U+FF7D		# HALFWIDTH KATAKANA LETTER SU
0x253B	U+FF7E		# HALFWIDTH KATAKANA LETTER SE
0x253D	U+FF7F		# HALFWIDTH KATAKANA LETTER SO
0x253F	U+FF80		# HALFWIDTH KATAKANA LETTER TA
0x2541	U+FF81		# HALFWIDTH KATAKANA LETTER TI
0x2543	U+FF6F		# HALFWIDTH KATAKANA LETTER SMALL TU
0x2544	U+FF82		# HALFWIDTH KATAKANA LETTER TU
0x2546	U+FF83		# HALFWIDTH KATAKANA LETTER TE
0x2548	U+FF84		# HALFWIDTH KATAKANA LETTER TO
0x254A	U+FF85		# HALFWIDTH KATAKANA LETTER NA
0x254B	U+FF86		# HALFWIDTH KATAKANA LETTER NI
0x254C	U+FF87		# HALFWIDTH KATAKANA LETTER NU
0x254D	U+FF88		# HALFWIDTH KATAKANA LETTER NE
0x254E	U+FF89		# HALFWIDTH KATAKANA LETTER NO
0x254F	U+FF8A		# HALFWIDTH KATAKANA LETTER HA
0x2552	U+FF8B		# HALFWIDTH KATAKANA LETTER HI
0x2555	U+FF8C		# HALFWIDTH KATAKANA LETTER HU
0x2558	U+FF8D		# HALFWIDTH KATAKANA LETTER HE
0x255B	U+FF8E		# HALFWIDTH KATAKANA LETTER HO
0x255E	U+FF8F		# HALFWIDTH KATAKANA LETTER MA
0x255F	U+FF90		# HALFWIDTH KATAKANA LETTER MI
0x2560	U+FF91		# HALFWIDTH KATAKANA LETTER MU
0x2561	U+FF92		# HALFWIDTH KATAKANA LETTER ME
0x2562	U+FF93		# HALFWIDTH KATAKANA LETTER MO
0x2563	U+FF6C		# HALFWIDTH KATAKANA LETTER SMALL YA
0x2564	U+FF94		# HALFWIDTH KATAKANA LETTER YA
0x2565	U+FF6D		# HALFWIDTH KATAKANA LETTER SMALL YU
0x2566	U+FF95		# HALFWIDTH KATAKANA LETTER YU
0x2567	U+FF6E		# HALFWIDTH KATAKANA LETTER SMALL YO
0x2568	U+FF96		# HALFWIDTH KATAKANA LETTER YO
0x2569	U+FF97		# HALFWIDTH KATAKANA LETTER RA
0x256A	U+FF98		# HALFWIDTH KATAKANA LETTER RI
0x256B	U+FF99		# HALFWIDTH KATAKANA LETTER RU
0x256C	U+FF9A		# HALFWIDTH KATAKANA LETTER RE
0x256D	U+FF9B		# HALFWIDTH KATAKANA LETTER RO
0x256F	U+FF9C		# HALFWIDTH KATAKANA LETTER WA
0x2572	U+FF66		# HALFWIDTH KATAKANA LETTER WO
0x2573	U+FF9D		# HALFWIDTH KATAKANA LETTER N
