## name	JIS X 0201 Katakana Graphic Characer Set (Map to HALFWIDTH variant)
#?o table-name="jisx0201_katakana_hw"
#?o charset-chars="94"
#?o charset-dimension="1"
#?o charset-final-byte="I"
0x21	U+FF61		# HALFWIDTH IDEOGRAPHIC FULL STOP
0x22	U+FF62		# HALFWIDTH LEFT CORNER BRACKET
0x23	U+FF63		# HALFWIDTH RIGHT CORNER BRACKET
0x24	U+FF64		# HALFWIDTH IDEOGRAPHIC COMMA
0x25	U+FF65		# HALFWIDTH KATAKANA MIDDLE DOT
0x26	U+FF66		# HALFWIDTH KATAKANA LETTER WO
0x27	U+FF67		# HALFWIDTH KATAKANA LETTER SMALL A
0x28	U+FF68		# HALFWIDTH KATAKANA LETTER SMALL I
0x29	U+FF69		# HALFWIDTH KATAKANA LETTER SMALL U
0x2A	U+FF6A		# HALFWIDTH KATAKANA LETTER SMALL E
0x2B	U+FF6B		# HALFWIDTH KATAKANA LETTER SMALL O
0x2C	U+FF6C		# HALFWIDTH KATAKANA LETTER SMALL YA
0x2D	U+FF6D		# HALFWIDTH KATAKANA LETTER SMALL YU
0x2E	U+FF6E		# HALFWIDTH KATAKANA LETTER SMALL YO
0x2F	U+FF6F		# HALFWIDTH KATAKANA LETTER SMALL TU
0x30	U+FF70		# HALFWIDTH KATAKANA PROLONGED SOUND MARK
0x31	U+FF71		# HALFWIDTH KATAKANA LETTER A
0x32	U+FF72		# HALFWIDTH KATAKANA LETTER I
0x33	U+FF73		# HALFWIDTH KATAKANA LETTER U
0x34	U+FF74		# HALFWIDTH KATAKANA LETTER E
0x35	U+FF75		# HALFWIDTH KATAKANA LETTER O
0x36	U+FF76		# HALFWIDTH KATAKANA LETTER KA
0x37	U+FF77		# HALFWIDTH KATAKANA LETTER KI
0x38	U+FF78		# HALFWIDTH KATAKANA LETTER KU
0x39	U+FF79		# HALFWIDTH KATAKANA LETTER KE
0x3A	U+FF7A		# HALFWIDTH KATAKANA LETTER KO
0x3B	U+FF7B		# HALFWIDTH KATAKANA LETTER SA
0x3C	U+FF7C		# HALFWIDTH KATAKANA LETTER SI
0x3D	U+FF7D		# HALFWIDTH KATAKANA LETTER SU
0x3E	U+FF7E		# HALFWIDTH KATAKANA LETTER SE
0x3F	U+FF7F		# HALFWIDTH KATAKANA LETTER SO
0x40	U+FF80		# HALFWIDTH KATAKANA LETTER TA
0x41	U+FF81		# HALFWIDTH KATAKANA LETTER TI
0x42	U+FF82		# HALFWIDTH KATAKANA LETTER TU
0x43	U+FF83		# HALFWIDTH KATAKANA LETTER TE
0x44	U+FF84		# HALFWIDTH KATAKANA LETTER TO
0x45	U+FF85		# HALFWIDTH KATAKANA LETTER NA
0x46	U+FF86		# HALFWIDTH KATAKANA LETTER NI
0x47	U+FF87		# HALFWIDTH KATAKANA LETTER NU
0x48	U+FF88		# HALFWIDTH KATAKANA LETTER NE
0x49	U+FF89		# HALFWIDTH KATAKANA LETTER NO
0x4A	U+FF8A		# HALFWIDTH KATAKANA LETTER HA
0x4B	U+FF8B		# HALFWIDTH KATAKANA LETTER HI
0x4C	U+FF8C		# HALFWIDTH KATAKANA LETTER HU
0x4D	U+FF8D		# HALFWIDTH KATAKANA LETTER HE
0x4E	U+FF8E		# HALFWIDTH KATAKANA LETTER HO
0x4F	U+FF8F		# HALFWIDTH KATAKANA LETTER MA
0x50	U+FF90		# HALFWIDTH KATAKANA LETTER MI
0x51	U+FF91		# HALFWIDTH KATAKANA LETTER MU
0x52	U+FF92		# HALFWIDTH KATAKANA LETTER ME
0x53	U+FF93		# HALFWIDTH KATAKANA LETTER MO
0x54	U+FF94		# HALFWIDTH KATAKANA LETTER YA
0x55	U+FF95		# HALFWIDTH KATAKANA LETTER YU
0x56	U+FF96		# HALFWIDTH KATAKANA LETTER YO
0x57	U+FF97		# HALFWIDTH KATAKANA LETTER RA
0x58	U+FF98		# HALFWIDTH KATAKANA LETTER RI
0x59	U+FF99		# HALFWIDTH KATAKANA LETTER RU
0x5A	U+FF9A		# HALFWIDTH KATAKANA LETTER RE
0x5B	U+FF9B		# HALFWIDTH KATAKANA LETTER RO
0x5C	U+FF9C		# HALFWIDTH KATAKANA LETTER WA
0x5D	U+FF9D		# HALFWIDTH KATAKANA LETTER N
0x5E	U+FF9E		# HALFWIDTH KATAKANA VOICED SOUND MARK
0x5F	U+FF9F		# HALFWIDTH KATAKANA SEMI-VOICED SOUND MARK
0x60			# <reserved>
0x61			# <reserved>
0x62			# <reserved>
0x63			# <reserved>
0x64			# <reserved>
0x65			# <reserved>
0x66			# <reserved>
0x67			# <reserved>
0x68			# <reserved>
0x69			# <reserved>
0x6A			# <reserved>
0x6B			# <reserved>
0x6C			# <reserved>
0x6D			# <reserved>
0x6E			# <reserved>
0x6F			# <reserved>
0x70			# <reserved>
0x71			# <reserved>
0x72			# <reserved>
0x73			# <reserved>
0x74			# <reserved>
0x75			# <reserved>
0x76			# <reserved>
0x77			# <reserved>
0x78			# <reserved>
0x79			# <reserved>
0x7A			# <reserved>
0x7B			# <reserved>
0x7C			# <reserved>
0x7D			# <reserved>
0x7E			# <reserved>
#; $Date: 2002/10/12 07:27:01 $
## license	Public Domain
