## name	JIS X 0201 Katakana Graphic Characer Set
#?o table-name="jisx0201_katakana"
#?o charset-chars="94"
#?o charset-dimension="1"
#?o charset-final-byte="I"
0x21	U+3002		# IDEOGRAPHIC FULL STOP
0x22	U+300C		# LEFT CORNER BRACKET
0x23	U+300D		# RIGHT CORNER BRACKET
0x24	U+3001		# IDEOGRAPHIC COMMA
0x25	U+30FB		# KATAKANA MIDDLE DOT
0x26	U+30F2		# KATAKANA LETTER WO
0x27	U+30A1		# KATAKANA LETTER SMALL A
0x28	U+30A3		# KATAKANA LETTER SMALL I
0x29	U+30A5		# KATAKANA LETTER SMALL U
0x2A	U+30A7		# KATAKANA LETTER SMALL E
0x2B	U+30A9		# KATAKANA LETTER SMALL O
0x2C	U+30E3		# KATAKANA LETTER SMALL YA
0x2D	U+30E5		# KATAKANA LETTER SMALL YU
0x2E	U+30E7		# KATAKANA LETTER SMALL YO
0x2F	U+30C3		# KATAKANA LETTER SMALL TU
0x30	U+30FC		# KATAKANA-HIRAGANA PROLONGED SOUND MARK
0x31	U+30A2		# KATAKANA LETTER A
0x32	U+30A4		# KATAKANA LETTER I
0x33	U+30A6		# KATAKANA LETTER U
0x34	U+30A8		# KATAKANA LETTER E
0x35	U+30AA		# KATAKANA LETTER O
0x36	U+30AB		# KATAKANA LETTER KA
0x37	U+30AD		# KATAKANA LETTER KI
0x38	U+30AF		# KATAKANA LETTER KU
0x39	U+30B1		# KATAKANA LETTER KE
0x3A	U+30B3		# KATAKANA LETTER KO
0x3B	U+30B5		# KATAKANA LETTER SA
0x3C	U+30B7		# KATAKANA LETTER SI
0x3D	U+30B9		# KATAKANA LETTER SU
0x3E	U+30BB		# KATAKANA LETTER SE
0x3F	U+30BD		# KATAKANA LETTER SO
0x40	U+30BF		# KATAKANA LETTER TA
0x41	U+30C1		# KATAKANA LETTER TI
0x42	U+30C4		# KATAKANA LETTER TU
0x43	U+30C6		# KATAKANA LETTER TE
0x44	U+30C8		# KATAKANA LETTER TO
0x45	U+30CA		# KATAKANA LETTER NA
0x46	U+30CB		# KATAKANA LETTER NI
0x47	U+30CC		# KATAKANA LETTER NU
0x48	U+30CD		# KATAKANA LETTER NE
0x49	U+30CE		# KATAKANA LETTER NO
0x4A	U+30CF		# KATAKANA LETTER HA
0x4B	U+30D2		# KATAKANA LETTER HI
0x4C	U+30D5		# KATAKANA LETTER HU
0x4D	U+30D8		# KATAKANA LETTER HE
0x4E	U+30DB		# KATAKANA LETTER HO
0x4F	U+30DE		# KATAKANA LETTER MA
0x50	U+30DF		# KATAKANA LETTER MI
0x51	U+30E0		# KATAKANA LETTER MU
0x52	U+30E1		# KATAKANA LETTER ME
0x53	U+30E2		# KATAKANA LETTER MO
0x54	U+30E4		# KATAKANA LETTER YA
0x55	U+30E6		# KATAKANA LETTER YU
0x56	U+30E8		# KATAKANA LETTER YO
0x57	U+30E9		# KATAKANA LETTER RA
0x58	U+30EA		# KATAKANA LETTER RI
0x59	U+30EB		# KATAKANA LETTER RU
0x5A	U+30EC		# KATAKANA LETTER RE
0x5B	U+30ED		# KATAKANA LETTER RO
0x5C	U+30EF		# KATAKANA LETTER WA
0x5D	U+30F3		# KATAKANA LETTER N
0x5E	U+309B		# KATAKANA-HIRAGANA VOICED SOUND MARK
0x5F	U+309C		# KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
0x60			# <reserved>
0x61			# <reserved>
0x62			# <reserved>
0x63			# <reserved>
0x64			# <reserved>
0x65			# <reserved>
0x66			# <reserved>
0x67			# <reserved>
0x68			# <reserved>
0x69			# <reserved>
0x6A			# <reserved>
0x6B			# <reserved>
0x6C			# <reserved>
0x6D			# <reserved>
0x6E			# <reserved>
0x6F			# <reserved>
0x70			# <reserved>
0x71			# <reserved>
0x72			# <reserved>
0x73			# <reserved>
0x74			# <reserved>
0x75			# <reserved>
0x76			# <reserved>
0x77			# <reserved>
0x78			# <reserved>
0x79			# <reserved>
0x7A			# <reserved>
0x7B			# <reserved>
0x7C			# <reserved>
0x7D			# <reserved>
0x7E			# <reserved>
##?import left="jisx0201-katakana.tbr" fallback="<-"
#; $Date: 2002/10/05 23:36:10 $
## license	Public Domain
