#?PETBL/1.0
#?o name="JPHONE pictographs"
#?o table-name="jphone"
#?o license="Public Domain"
#?o map-internal="my ($c,$t) = (shift); ($t,$c) = ($1,hex $2) if $c =~ /(.)-(..)/; (0x70400000 + 94*(100+$t) + $c-0x21)"
1-29	U+260E		# BLACK TELEPHONE
1-2F	U+261D		# WHITE UP POINTING INDEX
1-40	U+003F		# QUESTION MARK
1-41	U+0021		# EXCLAMATION MARK
1-42	U+2665		# BLACK HEART SUIT
1-68	U+2603		# SNOWMAN
1-69	U+2601		# CLOUD
1-6A	U+2600		# BLACK SUN WITH RAYS
1-6B	U+2602		# UMBRELLA
2-43	U+2668		# HOT SPRINGS
3-6E	U+00A9		# COPYRIGHT SIGN
3-6F	U+00AE		# REGISTERED SIGN
4-52	U+25CD		# CIRCLE WITH VERTICAL FILL
4-53	U+00D7		# MULTIPLICATION SIGN
6-57	U+2122		# TRADE MARK SIGN
