#?PETBL/1.0
#?o name="L-mode pictographs"
#?o table-name="lmode"
#?o charset-chars="256"
#?o charset-dimension="2"
#?o charset-name="sjis_lmode_g3"
#?o license="Public Domain"
#?o map-internal="my ($c,$d,$t) = (shift); ($t,$c,$d) = ($1,hex $2,hex $3) if $c =~ /([IL])-(..)(..)/; (0x7100E524 + ($c-0xF7)*188 + $d-0x40-($d>0x7F) + ($t eq 'L' && $c==0xF7?188*3:0))"
I-F89F	U+2600		# BLACK SUN WITH RAYS
I-F8A0	U+2601		# CLOUD
I-F8A1	U+2602		# UMBRELLA
I-F8A2	U+2603		# SNOWMAN
I-F8A7	U+2648		# ARIES
I-F8A8	U+2649		# TAURUS
I-F8A9	U+264A		# GEMINI
I-F8AA	U+264B		# CANCER
I-F8AB	U+264C		# LEO
I-F8AC	U+264D		# VIRGO
I-F8AD	U+264E		# LIBRA
I-F8AE	U+264F		# SCORPIUS
I-F8AF	U+2650		# SAGITTARIUS
I-F8B0	U+2651		# CAPRICORN
I-F8B1	U+2652		# AQUARIUS
I-F8B2	U+2653		# PISCES
I-F8E8	U+260F		# WHITE TELEPHONE
I-F8EE	U+2665		# BLACK HEART SUIT
I-F8EF	U+2660		# BLACK SPADE SUIT
I-F8F0	U+2666		# BLACK DIAMOND SUIT
I-F8F1	U+2663		# BLACK CLUB SUIT
I-F8F7	U+2198		# SOUTH EAST ARROW
I-F8F8	U+2196		# NORTH WEST ARROW
I-F949	U+2199		# SOUTH WEST ARROW
I-F977	U+2709		# ENVELOPE
I-F991	U+2764		# HEAVY BLACK HEART
I-F99A	U+2934		# ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS
I-F99B	U+266A		# EIGHTH NOTE
I-F99C	U+2668		# HOT SPRINGS
I-F9A5	U+2935		# ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS
I-F9A7	U+0021		# EXCLAMATION MARK
I-F9A8	U+2049		# EXCLAMATION QUESTION MARK
I-F9A9	U+203C		# DOUBLE EXCLAMATION MARK
I-F9AE	U+3030		# WAVY DASH
## Extended set
I-F9D6	U+00A9		# COPYRIGHT SIGN
I-F9D7	U+2122		# TRADE MARK SIGN
I-F9DA	U+267B		# BLACK UNIVERSAL RECYCLING SYMBOL
I-F9DB	U+2117		# SOUND RECORDING COPYRIGHT
L-F7C7	U+266C		# BEAMED SIXTEENTH NOTES
L-F7D8	U+2740		# WHITE FLORETTE
