#?PETBL/1.0 SOURCE
## name MacChineseSimp 0xA1A1-0xFEFE (GL encoding)
#?o charset-chars="94"
#?o charset-dimension="2"
#?import src="gl-gb2312-common.tbr" mode="MIDDLE-DOT,EM-DASH,nonhan-unicode" except="21(?:2D|6[9A])"
0x212D	U+22EF		# MIDLINE HORIZONTAL ELLIPSIS
0x2169	U+00A2		# CENT SIGN
0x216A	U+00A3		# POUND SIGN
#?import src="gl-iso-646-alphanumeric-fw.tbr" offset="2300"
#?import src="gl-iso-646-symbol-fw.tbr" offset="2300" except="24|7E"
0x2324	U+00A5		# YEN SIGN
0x237E	U+203E		# OVERLINE
#?import src="gl-gb-extended.tbr" mode="vertical,latin-row8-scriptg" except="283B"
0x283B	U+0251		# LATIN SMALL LETTER TURNED ALPHA
#; $Date: 2002/10/05 23:36:10 $
## License: Public Domain.
