## name	JIS X 0208 with obsoleted mapping table of Unicode Consortium (Version 0.9; JIS0208.TXT and SHIFTJIS.TXT) (GL encoding)
## Warning: Implemention using this table does NOT comform to
##          JIS X 0208:1997.
#?import src="gl-jisx0208-common.tbr" mode="fullwidth,jisx0201latin,NOT-SIGN,LARGE-CIRCLE,nonhan-1983-add,han-1978-revised,han-1983-revised,han-1983-swapped,han-1983-add,han-1990-revised,han-1990-add"
#; non-Han characters
0x213D	U+2015		# HORIZONTAL BAR
0x2141	U+301C		# WAVE DASH
0x215D	U+2212		# MINUS SIGN
0x2171	U+00A2		# CENT SIGN
0x2172	U+00A3		# POUND SIGN
0x2142	U+2016		# DOUBLE VERTICAL LINE
#; $Date: 2002/10/05 00:26:26 $
## license	Public Domain
