#?PETBL/1.0 SOURCE
#?o name="cp037-ms-2000"
#?o ucm:code_set_alias="cp37-ms-2000	cp037-ms	cp37-ms	ms037	ms37	windows037	windows37	windows-037	windows-37"
## Source: 2000/08/26  21:00               66,082 c_037.nls
#?o license="Public Domain"
0x00	U+0000		# <control>
0x01	U+0001		# <control>
0x02	U+0002		# <control>
0x03	U+0003		# <control>
0x04	U+009C		# <control>
0x05	U+0009		# <control>
0x06	U+0086		# <control>
0x07	U+007F		# <control>
0x08	U+0097		# <control>
0x09	U+008D		# <control>
0x0A	U+008E		# <control>
0x0B	U+000B		# <control>
0x0C	U+000C		# <control>
0x0D	U+000D		# <control>
0x0E	U+000E		# <control>
0x0F	U+000F		# <control>
0x10	U+0010		# <control>
0x11	U+0011		# <control>
0x12	U+0012		# <control>
0x13	U+0013		# <control>
0x14	U+009D		# <control>
0x15	U+0085		# <control>
0x16	U+0008		# <control>
0x17	U+0087		# <control>
0x18	U+0018		# <control>
0x19	U+0019		# <control>
0x1A	U+0092		# <control>
0x1B	U+008F		# <control>
0x1C	U+001C		# <control>
0x1D	U+001D		# <control>
0x1E	U+001E		# <control>
0x1F	U+001F		# <control>
0x20	U+0080		# <control>
0x21	U+0081		# <control>
0x22	U+0082		# <control>
0x23	U+0083		# <control>
0x24	U+0084		# <control>
0x25	U+000A		# <control>
0x26	U+0017		# <control>
0x27	U+001B		# <control>
0x28	U+0088		# <control>
0x29	U+0089		# <control>
0x2A	U+008A		# <control>
0x2B	U+008B		# <control>
0x2C	U+008C		# <control>
0x2D	U+0005		# <control>
0x2E	U+0006		# <control>
0x2F	U+0007		# <control>
0x30	U+0090		# <control>
0x31	U+0091		# <control>
0x32	U+0016		# <control>
0x33	U+0093		# <control>
0x34	U+0094		# <control>
0x35	U+0095		# <control>
0x36	U+0096		# <control>
0x37	U+0004		# <control>
0x38	U+0098		# <control>
0x39	U+0099		# <control>
0x3A	U+009A		# <control>
0x3B	U+009B		# <control>
0x3C	U+0014		# <control>
0x3D	U+0015		# <control>
0x3E	U+009E		# <control>
0x3F	U+001A		# <control>
0x40	U+0020		# SPACE
0x41	U+00A0		# NO-BREAK SPACE
0x42	U+00E2		# LATIN SMALL LETTER A WITH CIRCUMFLEX
0x43	U+00E4		# LATIN SMALL LETTER A WITH DIAERESIS
0x44	U+00E0		# LATIN SMALL LETTER A WITH GRAVE
0x45	U+00E1		# LATIN SMALL LETTER A WITH ACUTE
0x46	U+00E3		# LATIN SMALL LETTER A WITH TILDE
0x47	U+00E5		# LATIN SMALL LETTER A WITH RING ABOVE
0x48	U+00E7		# LATIN SMALL LETTER C WITH CEDILLA
0x49	U+00F1		# LATIN SMALL LETTER N WITH TILDE
0x4A	U+00A2		# CENT SIGN
0x4B	U+002E		# FULL STOP
0x4B	U+FF0E	<-	# FULLWIDTH FULL STOP
0x4C	U+003C		# LESS-THAN SIGN
0x4C	U+FF1C	<-	# FULLWIDTH LESS-THAN SIGN
0x4D	U+0028		# LEFT PARENTHESIS
0x4D	U+FF08	<-	# FULLWIDTH LEFT PARENTHESIS
0x4E	U+002B		# PLUS SIGN
0x4E	U+FF0B	<-	# FULLWIDTH PLUS SIGN
0x4F	U+007C		# VERTICAL LINE
0x4F	U+FF5C	<-	# FULLWIDTH VERTICAL LINE
0x50	U+0026		# AMPERSAND
0x50	U+FF06	<-	# FULLWIDTH AMPERSAND
0x51	U+00E9		# LATIN SMALL LETTER E WITH ACUTE
0x52	U+00EA		# LATIN SMALL LETTER E WITH CIRCUMFLEX
0x53	U+00EB		# LATIN SMALL LETTER E WITH DIAERESIS
0x54	U+00E8		# LATIN SMALL LETTER E WITH GRAVE
0x55	U+00ED		# LATIN SMALL LETTER I WITH ACUTE
0x56	U+00EE		# LATIN SMALL LETTER I WITH CIRCUMFLEX
0x57	U+00EF		# LATIN SMALL LETTER I WITH DIAERESIS
0x58	U+00EC		# LATIN SMALL LETTER I WITH GRAVE
0x59	U+00DF		# LATIN SMALL LETTER SHARP S
0x5A	U+0021		# EXCLAMATION MARK
0x5A	U+FF01	<-	# FULLWIDTH EXCLAMATION MARK
0x5B	U+0024		# DOLLAR SIGN
0x5B	U+FF04	<-	# FULLWIDTH DOLLAR SIGN
0x5C	U+002A		# ASTERISK
0x5C	U+FF0A	<-	# FULLWIDTH ASTERISK
0x5D	U+0029		# RIGHT PARENTHESIS
0x5D	U+FF09	<-	# FULLWIDTH RIGHT PARENTHESIS
0x5E	U+003B		# SEMICOLON
0x5E	U+FF1B	<-	# FULLWIDTH SEMICOLON
0x5F	U+00AC		# NOT SIGN
0x60	U+002D		# HYPHEN-MINUS
0x60	U+FF0D	<-	# FULLWIDTH HYPHEN-MINUS
0x61	U+002F		# SOLIDUS
0x61	U+FF0F	<-	# FULLWIDTH SOLIDUS
0x62	U+00C2		# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0x63	U+00C4		# LATIN CAPITAL LETTER A WITH DIAERESIS
0x64	U+00C0		# LATIN CAPITAL LETTER A WITH GRAVE
0x65	U+00C1		# LATIN CAPITAL LETTER A WITH ACUTE
0x66	U+00C3		# LATIN CAPITAL LETTER A WITH TILDE
0x67	U+00C5		# LATIN CAPITAL LETTER A WITH RING ABOVE
0x68	U+00C7		# LATIN CAPITAL LETTER C WITH CEDILLA
0x69	U+00D1		# LATIN CAPITAL LETTER N WITH TILDE
0x6A	U+00A6		# BROKEN BAR
0x6B	U+002C		# COMMA
0x6B	U+FF0C	<-	# FULLWIDTH COMMA
0x6C	U+0025		# PERCENT SIGN
0x6C	U+FF05	<-	# FULLWIDTH PERCENT SIGN
0x6D	U+005F		# LOW LINE
0x6D	U+FF3F	<-	# FULLWIDTH LOW LINE
0x6E	U+003E		# GREATER-THAN SIGN
0x6E	U+FF1E	<-	# FULLWIDTH GREATER-THAN SIGN
0x6F	U+003F		# QUESTION MARK
0x70	U+00F8		# LATIN SMALL LETTER O WITH STROKE
0x71	U+00C9		# LATIN CAPITAL LETTER E WITH ACUTE
0x72	U+00CA		# LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0x73	U+00CB		# LATIN CAPITAL LETTER E WITH DIAERESIS
0x74	U+00C8		# LATIN CAPITAL LETTER E WITH GRAVE
0x75	U+00CD		# LATIN CAPITAL LETTER I WITH ACUTE
0x76	U+00CE		# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0x77	U+00CF		# LATIN CAPITAL LETTER I WITH DIAERESIS
0x78	U+00CC		# LATIN CAPITAL LETTER I WITH GRAVE
0x79	U+0060		# GRAVE ACCENT
0x79	U+FF40	<-	# FULLWIDTH GRAVE ACCENT
0x7A	U+003A		# COLON
0x7A	U+FF1A	<-	# FULLWIDTH COLON
0x7B	U+0023		# NUMBER SIGN
0x7B	U+FF03	<-	# FULLWIDTH NUMBER SIGN
0x7C	U+0040		# COMMERCIAL AT
0x7C	U+FF20	<-	# FULLWIDTH COMMERCIAL AT
0x7D	U+0027		# APOSTROPHE
0x7D	U+FF07	<-	# FULLWIDTH APOSTROPHE
0x7E	U+003D		# EQUALS SIGN
0x7E	U+FF1D	<-	# FULLWIDTH EQUALS SIGN
0x7F	U+0022		# QUOTATION MARK
0x7F	U+FF02	<-	# FULLWIDTH QUOTATION MARK
0x80	U+00D8		# LATIN CAPITAL LETTER O WITH STROKE
0x81	U+0061		# LATIN SMALL LETTER A
0x81	U+FF41	<-	# FULLWIDTH LATIN SMALL LETTER A
0x82	U+0062		# LATIN SMALL LETTER B
0x82	U+FF42	<-	# FULLWIDTH LATIN SMALL LETTER B
0x83	U+0063		# LATIN SMALL LETTER C
0x83	U+FF43	<-	# FULLWIDTH LATIN SMALL LETTER C
0x84	U+0064		# LATIN SMALL LETTER D
0x84	U+FF44	<-	# FULLWIDTH LATIN SMALL LETTER D
0x85	U+0065		# LATIN SMALL LETTER E
0x85	U+FF45	<-	# FULLWIDTH LATIN SMALL LETTER E
0x86	U+0066		# LATIN SMALL LETTER F
0x86	U+FF46	<-	# FULLWIDTH LATIN SMALL LETTER F
0x87	U+0067		# LATIN SMALL LETTER G
0x87	U+FF47	<-	# FULLWIDTH LATIN SMALL LETTER G
0x88	U+0068		# LATIN SMALL LETTER H
0x88	U+FF48	<-	# FULLWIDTH LATIN SMALL LETTER H
0x89	U+0069		# LATIN SMALL LETTER I
0x89	U+FF49	<-	# FULLWIDTH LATIN SMALL LETTER I
0x8A	U+00AB		# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x8B	U+00BB		# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x8C	U+00F0		# LATIN SMALL LETTER ETH
0x8D	U+00FD		# LATIN SMALL LETTER Y WITH ACUTE
0x8E	U+00FE		# LATIN SMALL LETTER THORN
0x8F	U+00B1		# PLUS-MINUS SIGN
0x90	U+00B0		# DEGREE SIGN
0x91	U+006A		# LATIN SMALL LETTER J
0x91	U+FF4A	<-	# FULLWIDTH LATIN SMALL LETTER J
0x92	U+006B		# LATIN SMALL LETTER K
0x92	U+FF4B	<-	# FULLWIDTH LATIN SMALL LETTER K
0x93	U+006C		# LATIN SMALL LETTER L
0x93	U+FF4C	<-	# FULLWIDTH LATIN SMALL LETTER L
0x94	U+006D		# LATIN SMALL LETTER M
0x94	U+FF4D	<-	# FULLWIDTH LATIN SMALL LETTER M
0x95	U+006E		# LATIN SMALL LETTER N
0x95	U+FF4E	<-	# FULLWIDTH LATIN SMALL LETTER N
0x96	U+006F		# LATIN SMALL LETTER O
0x96	U+FF4F	<-	# FULLWIDTH LATIN SMALL LETTER O
0x97	U+0070		# LATIN SMALL LETTER P
0x97	U+FF50	<-	# FULLWIDTH LATIN SMALL LETTER P
0x98	U+0071		# LATIN SMALL LETTER Q
0x98	U+FF51	<-	# FULLWIDTH LATIN SMALL LETTER Q
0x99	U+0072		# LATIN SMALL LETTER R
0x99	U+FF52	<-	# FULLWIDTH LATIN SMALL LETTER R
0x9A	U+00AA		# FEMININE ORDINAL INDICATOR
0x9B	U+00BA		# MASCULINE ORDINAL INDICATOR
0x9C	U+00E6		# LATIN SMALL LETTER AE
0x9D	U+00B8		# CEDILLA
0x9E	U+00C6		# LATIN CAPITAL LETTER AE
0x9F	U+00A4		# CURRENCY SIGN
0xA0	U+00B5		# MICRO SIGN
0xA1	U+007E		# TILDE
0xA1	U+FF5E	<-	# FULLWIDTH TILDE
0xA2	U+0073		# LATIN SMALL LETTER S
0xA2	U+FF53	<-	# FULLWIDTH LATIN SMALL LETTER S
0xA3	U+0074		# LATIN SMALL LETTER T
0xA3	U+FF54	<-	# FULLWIDTH LATIN SMALL LETTER T
0xA4	U+0075		# LATIN SMALL LETTER U
0xA4	U+FF55	<-	# FULLWIDTH LATIN SMALL LETTER U
0xA5	U+0076		# LATIN SMALL LETTER V
0xA5	U+FF56	<-	# FULLWIDTH LATIN SMALL LETTER V
0xA6	U+0077		# LATIN SMALL LETTER W
0xA6	U+FF57	<-	# FULLWIDTH LATIN SMALL LETTER W
0xA7	U+0078		# LATIN SMALL LETTER X
0xA7	U+FF58	<-	# FULLWIDTH LATIN SMALL LETTER X
0xA8	U+0079		# LATIN SMALL LETTER Y
0xA8	U+FF59	<-	# FULLWIDTH LATIN SMALL LETTER Y
0xA9	U+007A		# LATIN SMALL LETTER Z
0xA9	U+FF5A	<-	# FULLWIDTH LATIN SMALL LETTER Z
0xAA	U+00A1		# INVERTED EXCLAMATION MARK
0xAB	U+00BF		# INVERTED QUESTION MARK
0xAC	U+00D0		# LATIN CAPITAL LETTER ETH
0xAD	U+00DD		# LATIN CAPITAL LETTER Y WITH ACUTE
0xAE	U+00DE		# LATIN CAPITAL LETTER THORN
0xAF	U+00AE		# REGISTERED SIGN
0xB0	U+005E		# CIRCUMFLEX ACCENT
0xB0	U+FF3E	<-	# FULLWIDTH CIRCUMFLEX ACCENT
0xB1	U+00A3		# POUND SIGN
0xB2	U+00A5		# YEN SIGN
0xB3	U+00B7		# MIDDLE DOT
0xB4	U+00A9		# COPYRIGHT SIGN
0xB5	U+00A7		# SECTION SIGN
0xB6	U+00B6		# PILCROW SIGN
0xB7	U+00BC		# VULGAR FRACTION ONE QUARTER
0xB8	U+00BD		# VULGAR FRACTION ONE HALF
0xB9	U+00BE		# VULGAR FRACTION THREE QUARTERS
0xBA	U+005B		# LEFT SQUARE BRACKET
0xBA	U+FF3B	<-	# FULLWIDTH LEFT SQUARE BRACKET
0xBB	U+005D		# RIGHT SQUARE BRACKET
0xBB	U+FF3D	<-	# FULLWIDTH RIGHT SQUARE BRACKET
0xBC	U+00AF		# MACRON
0xBC	U+203E	<-	# OVERLINE
0xBD	U+00A8		# DIAERESIS
0xBE	U+00B4		# ACUTE ACCENT
0xBF	U+00D7		# MULTIPLICATION SIGN
0xC0	U+007B		# LEFT CURLY BRACKET
0xC0	U+FF5B	<-	# FULLWIDTH LEFT CURLY BRACKET
0xC1	U+0041		# LATIN CAPITAL LETTER A
0xC1	U+FF21	<-	# FULLWIDTH LATIN CAPITAL LETTER A
0xC2	U+0042		# LATIN CAPITAL LETTER B
0xC2	U+FF22	<-	# FULLWIDTH LATIN CAPITAL LETTER B
0xC3	U+0043		# LATIN CAPITAL LETTER C
0xC3	U+FF23	<-	# FULLWIDTH LATIN CAPITAL LETTER C
0xC4	U+0044		# LATIN CAPITAL LETTER D
0xC4	U+FF24	<-	# FULLWIDTH LATIN CAPITAL LETTER D
0xC5	U+0045		# LATIN CAPITAL LETTER E
0xC5	U+FF25	<-	# FULLWIDTH LATIN CAPITAL LETTER E
0xC6	U+0046		# LATIN CAPITAL LETTER F
0xC6	U+FF26	<-	# FULLWIDTH LATIN CAPITAL LETTER F
0xC7	U+0047		# LATIN CAPITAL LETTER G
0xC7	U+FF27	<-	# FULLWIDTH LATIN CAPITAL LETTER G
0xC8	U+0048		# LATIN CAPITAL LETTER H
0xC8	U+FF28	<-	# FULLWIDTH LATIN CAPITAL LETTER H
0xC9	U+0049		# LATIN CAPITAL LETTER I
0xC9	U+FF29	<-	# FULLWIDTH LATIN CAPITAL LETTER I
0xCA	U+00AD		# SOFT HYPHEN
0xCB	U+00F4		# LATIN SMALL LETTER O WITH CIRCUMFLEX
0xCC	U+00F6		# LATIN SMALL LETTER O WITH DIAERESIS
0xCD	U+00F2		# LATIN SMALL LETTER O WITH GRAVE
0xCE	U+00F3		# LATIN SMALL LETTER O WITH ACUTE
0xCF	U+00F5		# LATIN SMALL LETTER O WITH TILDE
0xD0	U+007D		# RIGHT CURLY BRACKET
0xD0	U+FF5D	<-	# FULLWIDTH RIGHT CURLY BRACKET
0xD1	U+004A		# LATIN CAPITAL LETTER J
0xD1	U+FF2A	<-	# FULLWIDTH LATIN CAPITAL LETTER J
0xD2	U+004B		# LATIN CAPITAL LETTER K
0xD2	U+FF2B	<-	# FULLWIDTH LATIN CAPITAL LETTER K
0xD3	U+004C		# LATIN CAPITAL LETTER L
0xD3	U+FF2C	<-	# FULLWIDTH LATIN CAPITAL LETTER L
0xD4	U+004D		# LATIN CAPITAL LETTER M
0xD4	U+FF2D	<-	# FULLWIDTH LATIN CAPITAL LETTER M
0xD5	U+004E		# LATIN CAPITAL LETTER N
0xD5	U+FF2E	<-	# FULLWIDTH LATIN CAPITAL LETTER N
0xD6	U+004F		# LATIN CAPITAL LETTER O
0xD6	U+FF2F	<-	# FULLWIDTH LATIN CAPITAL LETTER O
0xD7	U+0050		# LATIN CAPITAL LETTER P
0xD7	U+FF30	<-	# FULLWIDTH LATIN CAPITAL LETTER P
0xD8	U+0051		# LATIN CAPITAL LETTER Q
0xD8	U+FF31	<-	# FULLWIDTH LATIN CAPITAL LETTER Q
0xD9	U+0052		# LATIN CAPITAL LETTER R
0xD9	U+FF32	<-	# FULLWIDTH LATIN CAPITAL LETTER R
0xDA	U+00B9		# SUPERSCRIPT ONE
0xDB	U+00FB		# LATIN SMALL LETTER U WITH CIRCUMFLEX
0xDC	U+00FC		# LATIN SMALL LETTER U WITH DIAERESIS
0xDD	U+00F9		# LATIN SMALL LETTER U WITH GRAVE
0xDE	U+00FA		# LATIN SMALL LETTER U WITH ACUTE
0xDF	U+00FF		# LATIN SMALL LETTER Y WITH DIAERESIS
0xE0	U+005C		# REVERSE SOLIDUS
0xE0	U+FF3C	<-	# FULLWIDTH REVERSE SOLIDUS
0xE1	U+00F7		# DIVISION SIGN
0xE2	U+0053		# LATIN CAPITAL LETTER S
0xE2	U+FF33	<-	# FULLWIDTH LATIN CAPITAL LETTER S
0xE3	U+0054		# LATIN CAPITAL LETTER T
0xE3	U+FF34	<-	# FULLWIDTH LATIN CAPITAL LETTER T
0xE4	U+0055		# LATIN CAPITAL LETTER U
0xE4	U+FF35	<-	# FULLWIDTH LATIN CAPITAL LETTER U
0xE5	U+0056		# LATIN CAPITAL LETTER V
0xE5	U+FF36	<-	# FULLWIDTH LATIN CAPITAL LETTER V
0xE6	U+0057		# LATIN CAPITAL LETTER W
0xE6	U+FF37	<-	# FULLWIDTH LATIN CAPITAL LETTER W
0xE7	U+0058		# LATIN CAPITAL LETTER X
0xE7	U+FF38	<-	# FULLWIDTH LATIN CAPITAL LETTER X
0xE8	U+0059		# LATIN CAPITAL LETTER Y
0xE8	U+0178	<-	# LATIN CAPITAL LETTER Y WITH DIAERESIS
0xE8	U+FF39	<-	# FULLWIDTH LATIN CAPITAL LETTER Y
0xE9	U+005A		# LATIN CAPITAL LETTER Z
0xE9	U+FF3A	<-	# FULLWIDTH LATIN CAPITAL LETTER Z
0xEA	U+00B2		# SUPERSCRIPT TWO
0xEB	U+00D4		# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xEC	U+00D6		# LATIN CAPITAL LETTER O WITH DIAERESIS
0xED	U+00D2		# LATIN CAPITAL LETTER O WITH GRAVE
0xEE	U+00D3		# LATIN CAPITAL LETTER O WITH ACUTE
0xEF	U+00D5		# LATIN CAPITAL LETTER O WITH TILDE
0xF0	U+0030		# DIGIT ZERO
0xF0	U+FF10	<-	# FULLWIDTH DIGIT ZERO
0xF1	U+0031		# DIGIT ONE
0xF1	U+FF11	<-	# FULLWIDTH DIGIT ONE
0xF2	U+0032		# DIGIT TWO
0xF2	U+FF12	<-	# FULLWIDTH DIGIT TWO
0xF3	U+0033		# DIGIT THREE
0xF3	U+FF13	<-	# FULLWIDTH DIGIT THREE
0xF4	U+0034		# DIGIT FOUR
0xF4	U+FF14	<-	# FULLWIDTH DIGIT FOUR
0xF5	U+0035		# DIGIT FIVE
0xF5	U+FF15	<-	# FULLWIDTH DIGIT FIVE
0xF6	U+0036		# DIGIT SIX
0xF6	U+FF16	<-	# FULLWIDTH DIGIT SIX
0xF7	U+0037		# DIGIT SEVEN
0xF7	U+FF17	<-	# FULLWIDTH DIGIT SEVEN
0xF8	U+0038		# DIGIT EIGHT
0xF8	U+FF18	<-	# FULLWIDTH DIGIT EIGHT
0xF9	U+0039		# DIGIT NINE
0xF9	U+FF19	<-	# FULLWIDTH DIGIT NINE
0xFA	U+00B3		# SUPERSCRIPT THREE
0xFB	U+00DB		# LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0xFC	U+00DC		# LATIN CAPITAL LETTER U WITH DIAERESIS
0xFD	U+00D9		# LATIN CAPITAL LETTER U WITH GRAVE
0xFE	U+00DA		# LATIN CAPITAL LETTER U WITH ACUTE
0xFF	U+009F		# <control>
