#?PETBL/1.0 SOURCE
#?o name="cp10006-ms-2001"
#?o ucm:code_set_alias="cp10006-ms	ms10006	windows10006	windows-10006"
## Source: WindowsNT/5.01.2600 (Service Pack 1) (Windows XP) (586) MSIE/6.0.2800.1106
#?o license="Public Domain"
0x00	U+0000		# <control>
0x01	U+0001		# <control>
0x02	U+0002		# <control>
0x03	U+0003		# <control>
0x04	U+0004		# <control>
0x05	U+0005		# <control>
0x06	U+0006		# <control>
0x07	U+0007		# <control>
0x08	U+0008		# <control>
0x09	U+0009		# <control>
0x0A	U+000A		# <control>
0x0B	U+000B		# <control>
0x0C	U+000C		# <control>
0x0D	U+000D		# <control>
0x0E	U+000E		# <control>
0x0F	U+000F		# <control>
0x10	U+0010		# <control>
0x11	U+0011		# <control>
0x12	U+0012		# <control>
0x13	U+0013		# <control>
0x14	U+0014		# <control>
0x15	U+0015		# <control>
0x16	U+0016		# <control>
0x17	U+0017		# <control>
0x18	U+0018		# <control>
0x19	U+0019		# <control>
0x1A	U+001A		# <control>
0x1B	U+001B		# <control>
0x1C	U+001C		# <control>
0x1D	U+001D		# <control>
0x1E	U+001E		# <control>
0x1F	U+001F		# <control>
0x20	U+0020		# SPACE
0x21	U+0021		# EXCLAMATION MARK
0x22	U+0022		# QUOTATION MARK
0x23	U+0023		# NUMBER SIGN
0x24	U+0024		# DOLLAR SIGN
0x25	U+0025		# PERCENT SIGN
0x26	U+0026		# AMPERSAND
0x27	U+0027		# APOSTROPHE
0x28	U+0028		# LEFT PARENTHESIS
0x29	U+0029		# RIGHT PARENTHESIS
0x2A	U+002A		# ASTERISK
0x2B	U+002B		# PLUS SIGN
0x2C	U+002C		# COMMA
0x2D	U+002D		# HYPHEN-MINUS
0x2E	U+002E		# FULL STOP
0x2F	U+002F		# SOLIDUS
0x30	U+0030		# DIGIT ZERO
0x31	U+0031		# DIGIT ONE
0x32	U+0032		# DIGIT TWO
0x33	U+0033		# DIGIT THREE
0x34	U+0034		# DIGIT FOUR
0x35	U+0035		# DIGIT FIVE
0x36	U+0036		# DIGIT SIX
0x37	U+0037		# DIGIT SEVEN
0x38	U+0038		# DIGIT EIGHT
0x39	U+0039		# DIGIT NINE
0x3A	U+003A		# COLON
0x3B	U+003B		# SEMICOLON
0x3C	U+003C		# LESS-THAN SIGN
0x3D	U+003D		# EQUALS SIGN
0x3E	U+003E		# GREATER-THAN SIGN
0x3F	U+003F		# QUESTION MARK
0x40	U+0040		# COMMERCIAL AT
0x41	U+0041		# LATIN CAPITAL LETTER A
0x42	U+0042		# LATIN CAPITAL LETTER B
0x43	U+0043		# LATIN CAPITAL LETTER C
0x44	U+0044		# LATIN CAPITAL LETTER D
0x45	U+0045		# LATIN CAPITAL LETTER E
0x46	U+0046		# LATIN CAPITAL LETTER F
0x47	U+0047		# LATIN CAPITAL LETTER G
0x48	U+0048		# LATIN CAPITAL LETTER H
0x49	U+0049		# LATIN CAPITAL LETTER I
0x4A	U+004A		# LATIN CAPITAL LETTER J
0x4B	U+004B		# LATIN CAPITAL LETTER K
0x4C	U+004C		# LATIN CAPITAL LETTER L
0x4D	U+004D		# LATIN CAPITAL LETTER M
0x4E	U+004E		# LATIN CAPITAL LETTER N
0x4F	U+004F		# LATIN CAPITAL LETTER O
0x50	U+0050		# LATIN CAPITAL LETTER P
0x51	U+0051		# LATIN CAPITAL LETTER Q
0x52	U+0052		# LATIN CAPITAL LETTER R
0x53	U+0053		# LATIN CAPITAL LETTER S
0x54	U+0054		# LATIN CAPITAL LETTER T
0x55	U+0055		# LATIN CAPITAL LETTER U
0x56	U+0056		# LATIN CAPITAL LETTER V
0x57	U+0057		# LATIN CAPITAL LETTER W
0x58	U+0058		# LATIN CAPITAL LETTER X
0x59	U+0059		# LATIN CAPITAL LETTER Y
0x5A	U+005A		# LATIN CAPITAL LETTER Z
0x5B	U+005B		# LEFT SQUARE BRACKET
0x5C	U+005C		# REVERSE SOLIDUS
0x5D	U+005D		# RIGHT SQUARE BRACKET
0x5E	U+005E		# CIRCUMFLEX ACCENT
0x5F	U+005F		# LOW LINE
0x60	U+0060		# GRAVE ACCENT
0x61	U+0061		# LATIN SMALL LETTER A
0x62	U+0062		# LATIN SMALL LETTER B
0x63	U+0063		# LATIN SMALL LETTER C
0x64	U+0064		# LATIN SMALL LETTER D
0x65	U+0065		# LATIN SMALL LETTER E
0x66	U+0066		# LATIN SMALL LETTER F
0x67	U+0067		# LATIN SMALL LETTER G
0x68	U+0068		# LATIN SMALL LETTER H
0x69	U+0069		# LATIN SMALL LETTER I
0x6A	U+006A		# LATIN SMALL LETTER J
0x6B	U+006B		# LATIN SMALL LETTER K
0x6C	U+006C		# LATIN SMALL LETTER L
0x6D	U+006D		# LATIN SMALL LETTER M
0x6E	U+006E		# LATIN SMALL LETTER N
0x6F	U+006F		# LATIN SMALL LETTER O
0x70	U+0070		# LATIN SMALL LETTER P
0x71	U+0071		# LATIN SMALL LETTER Q
0x72	U+0072		# LATIN SMALL LETTER R
0x73	U+0073		# LATIN SMALL LETTER S
0x74	U+0074		# LATIN SMALL LETTER T
0x75	U+0075		# LATIN SMALL LETTER U
0x76	U+0076		# LATIN SMALL LETTER V
0x77	U+0077		# LATIN SMALL LETTER W
0x78	U+0078		# LATIN SMALL LETTER X
0x79	U+0079		# LATIN SMALL LETTER Y
0x7A	U+007A		# LATIN SMALL LETTER Z
0x7B	U+007B		# LEFT CURLY BRACKET
0x7C	U+007C		# VERTICAL LINE
0x7D	U+007D		# RIGHT CURLY BRACKET
0x7E	U+007E		# TILDE
0x7F	U+007F		# <control>
0x80	U+00C4		# LATIN CAPITAL LETTER A WITH DIAERESIS
0x81	U+00B9		# SUPERSCRIPT ONE
0x82	U+00B2		# SUPERSCRIPT TWO
0x83	U+00C9		# LATIN CAPITAL LETTER E WITH ACUTE
0x84	U+00B3		# SUPERSCRIPT THREE
0x85	U+00D6		# LATIN CAPITAL LETTER O WITH DIAERESIS
0x86	U+00DC		# LATIN CAPITAL LETTER U WITH DIAERESIS
0x87	U+0385		# GREEK DIALYTIKA TONOS
0x88	U+00E0		# LATIN SMALL LETTER A WITH GRAVE
0x89	U+00E2		# LATIN SMALL LETTER A WITH CIRCUMFLEX
0x8A	U+00E4		# LATIN SMALL LETTER A WITH DIAERESIS
0x8B	U+0384		# GREEK TONOS
0x8C	U+00A8		# DIAERESIS
0x8D	U+00E7		# LATIN SMALL LETTER C WITH CEDILLA
0x8E	U+00E9		# LATIN SMALL LETTER E WITH ACUTE
0x8F	U+00E8		# LATIN SMALL LETTER E WITH GRAVE
0x90	U+00EA		# LATIN SMALL LETTER E WITH CIRCUMFLEX
0x91	U+00EB		# LATIN SMALL LETTER E WITH DIAERESIS
0x92	U+00A3		# POUND SIGN
0x93	U+2122		# TRADE MARK SIGN
0x94	U+00EE		# LATIN SMALL LETTER I WITH CIRCUMFLEX
0x95	U+00EF		# LATIN SMALL LETTER I WITH DIAERESIS
0x96	U+2022		# BULLET
0x97	U+00BD		# VULGAR FRACTION ONE HALF
0x98	U+2030		# PER MILLE SIGN
0x99	U+00F4		# LATIN SMALL LETTER O WITH CIRCUMFLEX
0x9A	U+00F6		# LATIN SMALL LETTER O WITH DIAERESIS
0x9B	U+00A6		# BROKEN BAR
0x9C	U+00AD		# SOFT HYPHEN
0x9D	U+00F9		# LATIN SMALL LETTER U WITH GRAVE
0x9E	U+00FB		# LATIN SMALL LETTER U WITH CIRCUMFLEX
0x9F	U+00FC		# LATIN SMALL LETTER U WITH DIAERESIS
0xA0	U+2020		# DAGGER
0xA1	U+0393		# GREEK CAPITAL LETTER GAMMA
0xA2	U+0394		# GREEK CAPITAL LETTER DELTA
0xA3	U+0398		# GREEK CAPITAL LETTER THETA
0xA4	U+039B		# GREEK CAPITAL LETTER LAMDA
0xA5	U+039E		# GREEK CAPITAL LETTER XI
0xA6	U+03A0		# GREEK CAPITAL LETTER PI
0xA7	U+00DF		# LATIN SMALL LETTER SHARP S
0xA8	U+00AE		# REGISTERED SIGN
0xA9	U+00A9		# COPYRIGHT SIGN
0xAA	U+03A3		# GREEK CAPITAL LETTER SIGMA
0xAB	U+03AA		# GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
0xAC	U+00A7		# SECTION SIGN
0xAD	U+2260		# NOT EQUAL TO
0xAE	U+00B0		# DEGREE SIGN
0xAF	U+0387		# GREEK ANO TELEIA
0xB0	U+0391		# GREEK CAPITAL LETTER ALPHA
0xB1	U+00B1		# PLUS-MINUS SIGN
0xB2	U+2264		# LESS-THAN OR EQUAL TO
0xB3	U+2265		# GREATER-THAN OR EQUAL TO
0xB4	U+00A5		# YEN SIGN
0xB5	U+0392		# GREEK CAPITAL LETTER BETA
0xB6	U+0395		# GREEK CAPITAL LETTER EPSILON
0xB7	U+0396		# GREEK CAPITAL LETTER ZETA
0xB8	U+0397		# GREEK CAPITAL LETTER ETA
0xB9	U+0399		# GREEK CAPITAL LETTER IOTA
0xBA	U+039A		# GREEK CAPITAL LETTER KAPPA
0xBB	U+039C		# GREEK CAPITAL LETTER MU
0xBC	U+03A6		# GREEK CAPITAL LETTER PHI
0xBD	U+03AB		# GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
0xBE	U+03A8		# GREEK CAPITAL LETTER PSI
0xBF	U+03A9		# GREEK CAPITAL LETTER OMEGA
0xC0	U+03AC		# GREEK SMALL LETTER ALPHA WITH TONOS
0xC1	U+039D		# GREEK CAPITAL LETTER NU
0xC2	U+00AC		# NOT SIGN
0xC3	U+039F		# GREEK CAPITAL LETTER OMICRON
0xC4	U+03A1		# GREEK CAPITAL LETTER RHO
0xC5	U+2248		# ALMOST EQUAL TO
0xC6	U+03A4		# GREEK CAPITAL LETTER TAU
0xC7	U+00AB		# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xC8	U+00BB		# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xC9	U+2026		# HORIZONTAL ELLIPSIS
0xCA	U+00A0		# NO-BREAK SPACE
0xCB	U+03A5		# GREEK CAPITAL LETTER UPSILON
0xCC	U+03A7		# GREEK CAPITAL LETTER CHI
0xCD	U+0386		# GREEK CAPITAL LETTER ALPHA WITH TONOS
0xCE	U+0388		# GREEK CAPITAL LETTER EPSILON WITH TONOS
0xCF	U+0153		# LATIN SMALL LIGATURE OE
0xD0	U+2013		# EN DASH
0xD1	U+2015		# HORIZONTAL BAR
0xD2	U+201C		# LEFT DOUBLE QUOTATION MARK
0xD3	U+201D		# RIGHT DOUBLE QUOTATION MARK
0xD4	U+2018		# LEFT SINGLE QUOTATION MARK
0xD5	U+2019		# RIGHT SINGLE QUOTATION MARK
0xD6	U+00F7		# DIVISION SIGN
0xD7	U+0389		# GREEK CAPITAL LETTER ETA WITH TONOS
0xD8	U+038A		# GREEK CAPITAL LETTER IOTA WITH TONOS
0xD9	U+038C		# GREEK CAPITAL LETTER OMICRON WITH TONOS
0xDA	U+038E		# GREEK CAPITAL LETTER UPSILON WITH TONOS
0xDB	U+03AD		# GREEK SMALL LETTER EPSILON WITH TONOS
0xDC	U+03AE		# GREEK SMALL LETTER ETA WITH TONOS
0xDD	U+03AF		# GREEK SMALL LETTER IOTA WITH TONOS
0xDE	U+03CC		# GREEK SMALL LETTER OMICRON WITH TONOS
0xDF	U+038F		# GREEK CAPITAL LETTER OMEGA WITH TONOS
0xE0	U+03CD		# GREEK SMALL LETTER UPSILON WITH TONOS
0xE1	U+03B1		# GREEK SMALL LETTER ALPHA
0xE2	U+03B2		# GREEK SMALL LETTER BETA
0xE3	U+03C8		# GREEK SMALL LETTER PSI
0xE4	U+03B4		# GREEK SMALL LETTER DELTA
0xE5	U+03B5		# GREEK SMALL LETTER EPSILON
0xE6	U+03C6		# GREEK SMALL LETTER PHI
0xE7	U+03B3		# GREEK SMALL LETTER GAMMA
0xE8	U+03B7		# GREEK SMALL LETTER ETA
0xE9	U+03B9		# GREEK SMALL LETTER IOTA
0xEA	U+03BE		# GREEK SMALL LETTER XI
0xEB	U+03BA		# GREEK SMALL LETTER KAPPA
0xEC	U+03BB		# GREEK SMALL LETTER LAMDA
0xED	U+03BC		# GREEK SMALL LETTER MU
0xEE	U+03BD		# GREEK SMALL LETTER NU
0xEF	U+03BF		# GREEK SMALL LETTER OMICRON
0xF0	U+03C0		# GREEK SMALL LETTER PI
0xF1	U+03CE		# GREEK SMALL LETTER OMEGA WITH TONOS
0xF2	U+03C1		# GREEK SMALL LETTER RHO
0xF3	U+03C3		# GREEK SMALL LETTER SIGMA
0xF4	U+03C4		# GREEK SMALL LETTER TAU
0xF5	U+03B8		# GREEK SMALL LETTER THETA
0xF6	U+03C9		# GREEK SMALL LETTER OMEGA
0xF7	U+03C2		# GREEK SMALL LETTER FINAL SIGMA
0xF8	U+03C7		# GREEK SMALL LETTER CHI
0xF9	U+03C5		# GREEK SMALL LETTER UPSILON
0xFA	U+03B6		# GREEK SMALL LETTER ZETA
0xFB	U+03CA		# GREEK SMALL LETTER IOTA WITH DIALYTIKA
0xFC	U+03CB		# GREEK SMALL LETTER UPSILON WITH DIALYTIKA
0xFD	U+0390		# GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
0xFE	U+03B0		# GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
0xFF	U+F8A0		# <private>
