#?o name="cp10004-ms"
#?o ucm:code_set_alias="ms10004	windows10004	windows-10004"
## Source: Windows/4.10.1998 (Windows 98) (586) MSIE/6.0.2800.1106 (SP2)
#?o license="Public Domain"
0x00	U+0000		# <control>
0x01	U+0001		# <control>
0x02	U+0002		# <control>
0x03	U+0003		# <control>
0x04	U+0004		# <control>
0x05	U+0005		# <control>
0x06	U+0006		# <control>
0x07	U+0007		# <control>
0x08	U+0008		# <control>
0x09	U+0009		# <control>
0x0A	U+000A		# <control>
0x0B	U+000B		# <control>
0x0C	U+000C		# <control>
0x0D	U+000D		# <control>
0x0E	U+000E		# <control>
0x0F	U+000F		# <control>
0x10	U+0010		# <control>
0x11	U+0011		# <control>
0x12	U+0012		# <control>
0x13	U+0013		# <control>
0x14	U+0014		# <control>
0x15	U+0015		# <control>
0x16	U+0016		# <control>
0x17	U+0017		# <control>
0x18	U+0018		# <control>
0x19	U+0019		# <control>
0x1A	U+001A		# <control>
0x1B	U+001B		# <control>
0x1C	U+001C		# <control>
0x1D	U+001D		# <control>
0x1E	U+001E		# <control>
0x1F	U+001F		# <control>
0x20	U+0020		# SPACE
0x21	U+0021		# EXCLAMATION MARK
0x22	U+0022		# QUOTATION MARK
0x23	U+0023		# NUMBER SIGN
0x24	U+0024		# DOLLAR SIGN
0x25	U+0025		# PERCENT SIGN
0x26	U+0026		# AMPERSAND
0x27	U+0027		# APOSTROPHE
0x28	U+0028		# LEFT PARENTHESIS
0x29	U+0029		# RIGHT PARENTHESIS
0x2A	U+002A		# ASTERISK
0x2B	U+002B		# PLUS SIGN
0x2C	U+002C		# COMMA
0x2D	U+002D		# HYPHEN-MINUS
0x2E	U+002E		# FULL STOP
0x2F	U+002F		# SOLIDUS
0x30	U+0030		# DIGIT ZERO
0x31	U+0031		# DIGIT ONE
0x32	U+0032		# DIGIT TWO
0x33	U+0033		# DIGIT THREE
0x34	U+0034		# DIGIT FOUR
0x35	U+0035		# DIGIT FIVE
0x36	U+0036		# DIGIT SIX
0x37	U+0037		# DIGIT SEVEN
0x38	U+0038		# DIGIT EIGHT
0x39	U+0039		# DIGIT NINE
0x3A	U+003A		# COLON
0x3B	U+003B		# SEMICOLON
0x3C	U+003C		# LESS-THAN SIGN
0x3D	U+003D		# EQUALS SIGN
0x3E	U+003E		# GREATER-THAN SIGN
0x3F	U+003F		# QUESTION MARK
0x40	U+0040		# COMMERCIAL AT
0x41	U+0041		# LATIN CAPITAL LETTER A
0x42	U+0042		# LATIN CAPITAL LETTER B
0x43	U+0043		# LATIN CAPITAL LETTER C
0x44	U+0044		# LATIN CAPITAL LETTER D
0x45	U+0045		# LATIN CAPITAL LETTER E
0x46	U+0046		# LATIN CAPITAL LETTER F
0x47	U+0047		# LATIN CAPITAL LETTER G
0x48	U+0048		# LATIN CAPITAL LETTER H
0x49	U+0049		# LATIN CAPITAL LETTER I
0x4A	U+004A		# LATIN CAPITAL LETTER J
0x4B	U+004B		# LATIN CAPITAL LETTER K
0x4C	U+004C		# LATIN CAPITAL LETTER L
0x4D	U+004D		# LATIN CAPITAL LETTER M
0x4E	U+004E		# LATIN CAPITAL LETTER N
0x4F	U+004F		# LATIN CAPITAL LETTER O
0x50	U+0050		# LATIN CAPITAL LETTER P
0x51	U+0051		# LATIN CAPITAL LETTER Q
0x52	U+0052		# LATIN CAPITAL LETTER R
0x53	U+0053		# LATIN CAPITAL LETTER S
0x54	U+0054		# LATIN CAPITAL LETTER T
0x55	U+0055		# LATIN CAPITAL LETTER U
0x56	U+0056		# LATIN CAPITAL LETTER V
0x57	U+0057		# LATIN CAPITAL LETTER W
0x58	U+0058		# LATIN CAPITAL LETTER X
0x59	U+0059		# LATIN CAPITAL LETTER Y
0x5A	U+005A		# LATIN CAPITAL LETTER Z
0x5B	U+005B		# LEFT SQUARE BRACKET
0x5C	U+005C		# REVERSE SOLIDUS
0x5D	U+005D		# RIGHT SQUARE BRACKET
0x5E	U+005E		# CIRCUMFLEX ACCENT
0x5F	U+005F		# LOW LINE
0x60	U+0060		# GRAVE ACCENT
0x61	U+0061		# LATIN SMALL LETTER A
0x62	U+0062		# LATIN SMALL LETTER B
0x63	U+0063		# LATIN SMALL LETTER C
0x64	U+0064		# LATIN SMALL LETTER D
0x65	U+0065		# LATIN SMALL LETTER E
0x66	U+0066		# LATIN SMALL LETTER F
0x67	U+0067		# LATIN SMALL LETTER G
0x68	U+0068		# LATIN SMALL LETTER H
0x69	U+0069		# LATIN SMALL LETTER I
0x6A	U+006A		# LATIN SMALL LETTER J
0x6B	U+006B		# LATIN SMALL LETTER K
0x6C	U+006C		# LATIN SMALL LETTER L
0x6D	U+006D		# LATIN SMALL LETTER M
0x6E	U+006E		# LATIN SMALL LETTER N
0x6F	U+006F		# LATIN SMALL LETTER O
0x70	U+0070		# LATIN SMALL LETTER P
0x71	U+0071		# LATIN SMALL LETTER Q
0x72	U+0072		# LATIN SMALL LETTER R
0x73	U+0073		# LATIN SMALL LETTER S
0x74	U+0074		# LATIN SMALL LETTER T
0x75	U+0075		# LATIN SMALL LETTER U
0x76	U+0076		# LATIN SMALL LETTER V
0x77	U+0077		# LATIN SMALL LETTER W
0x78	U+0078		# LATIN SMALL LETTER X
0x79	U+0079		# LATIN SMALL LETTER Y
0x7A	U+007A		# LATIN SMALL LETTER Z
0x7B	U+007B		# LEFT CURLY BRACKET
0x7C	U+007C		# VERTICAL LINE
0x7D	U+007D		# RIGHT CURLY BRACKET
0x7E	U+007E		# TILDE
0x7F	U+007F		# <control>
0x80	U+00C4		# LATIN CAPITAL LETTER A WITH DIAERESIS
0x81	U+00A0		# NO-BREAK SPACE
0x82	U+00C7		# LATIN CAPITAL LETTER C WITH CEDILLA
0x83	U+00C9		# LATIN CAPITAL LETTER E WITH ACUTE
0x84	U+00D1		# LATIN CAPITAL LETTER N WITH TILDE
0x85	U+00D6		# LATIN CAPITAL LETTER O WITH DIAERESIS
0x86	U+00DC		# LATIN CAPITAL LETTER U WITH DIAERESIS
0x87	U+00E1		# LATIN SMALL LETTER A WITH ACUTE
0x88	U+00E0		# LATIN SMALL LETTER A WITH GRAVE
0x89	U+00E2		# LATIN SMALL LETTER A WITH CIRCUMFLEX
0x8A	U+00E4		# LATIN SMALL LETTER A WITH DIAERESIS
0x8B	U+06BA		# ARABIC LETTER NOON GHUNNA
0x8C	U+00AB		# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x8D	U+00E7		# LATIN SMALL LETTER C WITH CEDILLA
0x8E	U+00E9		# LATIN SMALL LETTER E WITH ACUTE
0x8F	U+00E8		# LATIN SMALL LETTER E WITH GRAVE
0x90	U+00EA		# LATIN SMALL LETTER E WITH CIRCUMFLEX
0x91	U+00EB		# LATIN SMALL LETTER E WITH DIAERESIS
0x92	U+00ED		# LATIN SMALL LETTER I WITH ACUTE
0x93	U+2026		# HORIZONTAL ELLIPSIS
0x94	U+00EE		# LATIN SMALL LETTER I WITH CIRCUMFLEX
0x95	U+00EF		# LATIN SMALL LETTER I WITH DIAERESIS
0x96	U+00F1		# LATIN SMALL LETTER N WITH TILDE
0x97	U+00F3		# LATIN SMALL LETTER O WITH ACUTE
0x98	U+00BB		# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x99	U+00F4		# LATIN SMALL LETTER O WITH CIRCUMFLEX
0x9A	U+00F6		# LATIN SMALL LETTER O WITH DIAERESIS
0x9B	U+00F7		# DIVISION SIGN
0x9C	U+00FA		# LATIN SMALL LETTER U WITH ACUTE
0x9D	U+00F9		# LATIN SMALL LETTER U WITH GRAVE
0x9E	U+00FB		# LATIN SMALL LETTER U WITH CIRCUMFLEX
0x9F	U+00FC		# LATIN SMALL LETTER U WITH DIAERESIS
0xA0	U+F827		# <private>
0xA1	U+F828		# <private>
0xA2	U+F829		# <private>
0xA3	U+F82A		# <private>
0xA4	U+F82B		# <private>
0xA5	U+066A		# ARABIC PERCENT SIGN
0xA6	U+F82C		# <private>
0xA7	U+F82D		# <private>
0xA8	U+F82E		# <private>
0xA9	U+F82F		# <private>
0xAA	U+F830		# <private>
0xAB	U+F831		# <private>
0xAC	U+060C		# ARABIC COMMA
0xAD	U+F832		# <private>
0xAE	U+F833		# <private>
0xAF	U+F834		# <private>
0xB0	U+0660		# ARABIC-INDIC DIGIT ZERO
0xB1	U+0661		# ARABIC-INDIC DIGIT ONE
0xB2	U+0662		# ARABIC-INDIC DIGIT TWO
0xB3	U+0663		# ARABIC-INDIC DIGIT THREE
0xB4	U+0664		# ARABIC-INDIC DIGIT FOUR
0xB5	U+0665		# ARABIC-INDIC DIGIT FIVE
0xB6	U+0666		# ARABIC-INDIC DIGIT SIX
0xB7	U+0667		# ARABIC-INDIC DIGIT SEVEN
0xB8	U+0668		# ARABIC-INDIC DIGIT EIGHT
0xB9	U+0669		# ARABIC-INDIC DIGIT NINE
0xBA	U+F835		# <private>
0xBB	U+061B		# ARABIC SEMICOLON
0xBC	U+F836		# <private>
0xBD	U+F837		# <private>
0xBE	U+F838		# <private>
0xBF	U+061F		# ARABIC QUESTION MARK
0xC0	U+066D		# ARABIC FIVE POINTED STAR
0xC1	U+0621		# ARABIC LETTER HAMZA
0xC1	U+FE80	<-	# ARABIC LETTER HAMZA ISOLATED FORM
0xC2	U+0622		# ARABIC LETTER ALEF WITH MADDA ABOVE
0xC2	U+FE81	<-	# ARABIC LETTER ALEF WITH MADDA ABOVE ISOLATED FORM
0xC2	U+FE82	<-	# ARABIC LETTER ALEF WITH MADDA ABOVE FINAL FORM
0xC3	U+0623		# ARABIC LETTER ALEF WITH HAMZA ABOVE
0xC3	U+FE83	<-	# ARABIC LETTER ALEF WITH HAMZA ABOVE ISOLATED FORM
0xC3	U+FE84	<-	# ARABIC LETTER ALEF WITH HAMZA ABOVE FINAL FORM
0xC4	U+0624		# ARABIC LETTER WAW WITH HAMZA ABOVE
0xC4	U+FE85	<-	# ARABIC LETTER WAW WITH HAMZA ABOVE ISOLATED FORM
0xC4	U+FE86	<-	# ARABIC LETTER WAW WITH HAMZA ABOVE FINAL FORM
0xC5	U+0625		# ARABIC LETTER ALEF WITH HAMZA BELOW
0xC5	U+FE87	<-	# ARABIC LETTER ALEF WITH HAMZA BELOW ISOLATED FORM
0xC5	U+FE88	<-	# ARABIC LETTER ALEF WITH HAMZA BELOW FINAL FORM
0xC6	U+0626		# ARABIC LETTER YEH WITH HAMZA ABOVE
0xC6	U+FE89	<-	# ARABIC LETTER YEH WITH HAMZA ABOVE ISOLATED FORM
0xC6	U+FE8A	<-	# ARABIC LETTER YEH WITH HAMZA ABOVE FINAL FORM
0xC6	U+FE8B	<-	# ARABIC LETTER YEH WITH HAMZA ABOVE INITIAL FORM
0xC6	U+FE8C	<-	# ARABIC LETTER YEH WITH HAMZA ABOVE MEDIAL FORM
0xC7	U+0627		# ARABIC LETTER ALEF
0xC7	U+FE8D	<-	# ARABIC LETTER ALEF ISOLATED FORM
0xC7	U+FE8E	<-	# ARABIC LETTER ALEF FINAL FORM
0xC8	U+0628		# ARABIC LETTER BEH
0xC8	U+FE8F	<-	# ARABIC LETTER BEH ISOLATED FORM
0xC8	U+FE90	<-	# ARABIC LETTER BEH FINAL FORM
0xC8	U+FE91	<-	# ARABIC LETTER BEH INITIAL FORM
0xC8	U+FE92	<-	# ARABIC LETTER BEH MEDIAL FORM
0xC9	U+0629		# ARABIC LETTER TEH MARBUTA
0xC9	U+FE93	<-	# ARABIC LETTER TEH MARBUTA ISOLATED FORM
0xC9	U+FE94	<-	# ARABIC LETTER TEH MARBUTA FINAL FORM
0xCA	U+062A		# ARABIC LETTER TEH
0xCA	U+FE95	<-	# ARABIC LETTER TEH ISOLATED FORM
0xCA	U+FE96	<-	# ARABIC LETTER TEH FINAL FORM
0xCA	U+FE97	<-	# ARABIC LETTER TEH INITIAL FORM
0xCA	U+FE98	<-	# ARABIC LETTER TEH MEDIAL FORM
0xCB	U+062B		# ARABIC LETTER THEH
0xCB	U+FE99	<-	# ARABIC LETTER THEH ISOLATED FORM
0xCB	U+FE9A	<-	# ARABIC LETTER THEH FINAL FORM
0xCB	U+FE9B	<-	# ARABIC LETTER THEH INITIAL FORM
0xCB	U+FE9C	<-	# ARABIC LETTER THEH MEDIAL FORM
0xCC	U+062C		# ARABIC LETTER JEEM
0xCC	U+FE9D	<-	# ARABIC LETTER JEEM ISOLATED FORM
0xCC	U+FE9E	<-	# ARABIC LETTER JEEM FINAL FORM
0xCC	U+FE9F	<-	# ARABIC LETTER JEEM INITIAL FORM
0xCC	U+FEA0	<-	# ARABIC LETTER JEEM MEDIAL FORM
0xCD	U+062D		# ARABIC LETTER HAH
0xCD	U+FEA1	<-	# ARABIC LETTER HAH ISOLATED FORM
0xCD	U+FEA2	<-	# ARABIC LETTER HAH FINAL FORM
0xCD	U+FEA3	<-	# ARABIC LETTER HAH INITIAL FORM
0xCD	U+FEA4	<-	# ARABIC LETTER HAH MEDIAL FORM
0xCE	U+062E		# ARABIC LETTER KHAH
0xCE	U+FEA5	<-	# ARABIC LETTER KHAH ISOLATED FORM
0xCE	U+FEA6	<-	# ARABIC LETTER KHAH FINAL FORM
0xCE	U+FEA7	<-	# ARABIC LETTER KHAH INITIAL FORM
0xCE	U+FEA8	<-	# ARABIC LETTER KHAH MEDIAL FORM
0xCF	U+062F		# ARABIC LETTER DAL
0xCF	U+FEA9	<-	# ARABIC LETTER DAL ISOLATED FORM
0xCF	U+FEAA	<-	# ARABIC LETTER DAL FINAL FORM
0xD0	U+0630		# ARABIC LETTER THAL
0xD0	U+FEAB	<-	# ARABIC LETTER THAL ISOLATED FORM
0xD0	U+FEAC	<-	# ARABIC LETTER THAL FINAL FORM
0xD1	U+0631		# ARABIC LETTER REH
0xD1	U+FEAD	<-	# ARABIC LETTER REH ISOLATED FORM
0xD1	U+FEAE	<-	# ARABIC LETTER REH FINAL FORM
0xD2	U+0632		# ARABIC LETTER ZAIN
0xD2	U+FEAF	<-	# ARABIC LETTER ZAIN ISOLATED FORM
0xD2	U+FEB0	<-	# ARABIC LETTER ZAIN FINAL FORM
0xD3	U+0633		# ARABIC LETTER SEEN
0xD3	U+FEB1	<-	# ARABIC LETTER SEEN ISOLATED FORM
0xD3	U+FEB2	<-	# ARABIC LETTER SEEN FINAL FORM
0xD3	U+FEB3	<-	# ARABIC LETTER SEEN INITIAL FORM
0xD3	U+FEB4	<-	# ARABIC LETTER SEEN MEDIAL FORM
0xD4	U+0634		# ARABIC LETTER SHEEN
0xD4	U+FEB5	<-	# ARABIC LETTER SHEEN ISOLATED FORM
0xD4	U+FEB6	<-	# ARABIC LETTER SHEEN FINAL FORM
0xD4	U+FEB7	<-	# ARABIC LETTER SHEEN INITIAL FORM
0xD4	U+FEB8	<-	# ARABIC LETTER SHEEN MEDIAL FORM
0xD5	U+0635		# ARABIC LETTER SAD
0xD5	U+FEB9	<-	# ARABIC LETTER SAD ISOLATED FORM
0xD5	U+FEBA	<-	# ARABIC LETTER SAD FINAL FORM
0xD5	U+FEBB	<-	# ARABIC LETTER SAD INITIAL FORM
0xD5	U+FEBC	<-	# ARABIC LETTER SAD MEDIAL FORM
0xD6	U+0636		# ARABIC LETTER DAD
0xD6	U+FEBD	<-	# ARABIC LETTER DAD ISOLATED FORM
0xD6	U+FEBE	<-	# ARABIC LETTER DAD FINAL FORM
0xD6	U+FEBF	<-	# ARABIC LETTER DAD INITIAL FORM
0xD6	U+FEC0	<-	# ARABIC LETTER DAD MEDIAL FORM
0xD7	U+0637		# ARABIC LETTER TAH
0xD7	U+FEC1	<-	# ARABIC LETTER TAH ISOLATED FORM
0xD7	U+FEC2	<-	# ARABIC LETTER TAH FINAL FORM
0xD7	U+FEC3	<-	# ARABIC LETTER TAH INITIAL FORM
0xD7	U+FEC4	<-	# ARABIC LETTER TAH MEDIAL FORM
0xD8	U+0638		# ARABIC LETTER ZAH
0xD8	U+FEC5	<-	# ARABIC LETTER ZAH ISOLATED FORM
0xD8	U+FEC6	<-	# ARABIC LETTER ZAH FINAL FORM
0xD8	U+FEC7	<-	# ARABIC LETTER ZAH INITIAL FORM
0xD8	U+FEC8	<-	# ARABIC LETTER ZAH MEDIAL FORM
0xD9	U+0639		# ARABIC LETTER AIN
0xD9	U+FEC9	<-	# ARABIC LETTER AIN ISOLATED FORM
0xD9	U+FECA	<-	# ARABIC LETTER AIN FINAL FORM
0xD9	U+FECB	<-	# ARABIC LETTER AIN INITIAL FORM
0xD9	U+FECC	<-	# ARABIC LETTER AIN MEDIAL FORM
0xDA	U+063A		# ARABIC LETTER GHAIN
0xDA	U+FECD	<-	# ARABIC LETTER GHAIN ISOLATED FORM
0xDA	U+FECE	<-	# ARABIC LETTER GHAIN FINAL FORM
0xDA	U+FECF	<-	# ARABIC LETTER GHAIN INITIAL FORM
0xDA	U+FED0	<-	# ARABIC LETTER GHAIN MEDIAL FORM
0xDB	U+F839		# <private>
0xDC	U+F83A		# <private>
0xDD	U+F83B		# <private>
0xDE	U+F83C		# <private>
0xDF	U+F83D		# <private>
0xE0	U+0640		# ARABIC TATWEEL
0xE1	U+0641		# ARABIC LETTER FEH
0xE1	U+FED1	<-	# ARABIC LETTER FEH ISOLATED FORM
0xE1	U+FED2	<-	# ARABIC LETTER FEH FINAL FORM
0xE1	U+FED3	<-	# ARABIC LETTER FEH INITIAL FORM
0xE1	U+FED4	<-	# ARABIC LETTER FEH MEDIAL FORM
0xE2	U+0642		# ARABIC LETTER QAF
0xE2	U+FED5	<-	# ARABIC LETTER QAF ISOLATED FORM
0xE2	U+FED6	<-	# ARABIC LETTER QAF FINAL FORM
0xE2	U+FED7	<-	# ARABIC LETTER QAF INITIAL FORM
0xE2	U+FED8	<-	# ARABIC LETTER QAF MEDIAL FORM
0xE3	U+0643		# ARABIC LETTER KAF
0xE3	U+FED9	<-	# ARABIC LETTER KAF ISOLATED FORM
0xE3	U+FEDA	<-	# ARABIC LETTER KAF FINAL FORM
0xE3	U+FEDB	<-	# ARABIC LETTER KAF INITIAL FORM
0xE3	U+FEDC	<-	# ARABIC LETTER KAF MEDIAL FORM
0xE4	U+0644		# ARABIC LETTER LAM
0xE4	U+FEDD	<-	# ARABIC LETTER LAM ISOLATED FORM
0xE4	U+FEDE	<-	# ARABIC LETTER LAM FINAL FORM
0xE4	U+FEDF	<-	# ARABIC LETTER LAM INITIAL FORM
0xE4	U+FEE0	<-	# ARABIC LETTER LAM MEDIAL FORM
0xE5	U+0645		# ARABIC LETTER MEEM
0xE5	U+FEE1	<-	# ARABIC LETTER MEEM ISOLATED FORM
0xE5	U+FEE2	<-	# ARABIC LETTER MEEM FINAL FORM
0xE5	U+FEE3	<-	# ARABIC LETTER MEEM INITIAL FORM
0xE5	U+FEE4	<-	# ARABIC LETTER MEEM MEDIAL FORM
0xE6	U+0646		# ARABIC LETTER NOON
0xE6	U+FEE5	<-	# ARABIC LETTER NOON ISOLATED FORM
0xE6	U+FEE6	<-	# ARABIC LETTER NOON FINAL FORM
0xE6	U+FEE7	<-	# ARABIC LETTER NOON INITIAL FORM
0xE6	U+FEE8	<-	# ARABIC LETTER NOON MEDIAL FORM
0xE7	U+0647		# ARABIC LETTER HEH
0xE7	U+FEE9	<-	# ARABIC LETTER HEH ISOLATED FORM
0xE7	U+FEEA	<-	# ARABIC LETTER HEH FINAL FORM
0xE7	U+FEEB	<-	# ARABIC LETTER HEH INITIAL FORM
0xE7	U+FEEC	<-	# ARABIC LETTER HEH MEDIAL FORM
0xE8	U+0648		# ARABIC LETTER WAW
0xE8	U+FEED	<-	# ARABIC LETTER WAW ISOLATED FORM
0xE8	U+FEEE	<-	# ARABIC LETTER WAW FINAL FORM
0xE9	U+0649		# ARABIC LETTER ALEF MAKSURA
0xE9	U+FEEF	<-	# ARABIC LETTER ALEF MAKSURA ISOLATED FORM
0xE9	U+FEF0	<-	# ARABIC LETTER ALEF MAKSURA FINAL FORM
0xEA	U+064A		# ARABIC LETTER YEH
0xEA	U+FEF1	<-	# ARABIC LETTER YEH ISOLATED FORM
0xEA	U+FEF2	<-	# ARABIC LETTER YEH FINAL FORM
0xEA	U+FEF3	<-	# ARABIC LETTER YEH INITIAL FORM
0xEA	U+FEF4	<-	# ARABIC LETTER YEH MEDIAL FORM
0xEB	U+064B		# ARABIC FATHATAN
0xEB	U+FE70	<-	# ARABIC FATHATAN ISOLATED FORM
0xEB	U+FE71	<-	# ARABIC TATWEEL WITH FATHATAN ABOVE
0xEC	U+064C		# ARABIC DAMMATAN
0xEC	U+FE72	<-	# ARABIC DAMMATAN ISOLATED FORM
0xED	U+064D		# ARABIC KASRATAN
0xED	U+FE74	<-	# ARABIC KASRATAN ISOLATED FORM
0xEE	U+064E		# ARABIC FATHA
0xEE	U+FE76	<-	# ARABIC FATHA ISOLATED FORM
0xEE	U+FE77	<-	# ARABIC FATHA MEDIAL FORM
0xEF	U+064F		# ARABIC DAMMA
0xEF	U+FE78	<-	# ARABIC DAMMA ISOLATED FORM
0xEF	U+FE79	<-	# ARABIC DAMMA MEDIAL FORM
0xF0	U+0650		# ARABIC KASRA
0xF0	U+FE7A	<-	# ARABIC KASRA ISOLATED FORM
0xF0	U+FE7B	<-	# ARABIC KASRA MEDIAL FORM
0xF1	U+0651		# ARABIC SHADDA
0xF1	U+FE7C	<-	# ARABIC SHADDA ISOLATED FORM
0xF1	U+FE7D	<-	# ARABIC SHADDA MEDIAL FORM
0xF2	U+0652		# ARABIC SUKUN
0xF2	U+FE7E	<-	# ARABIC SUKUN ISOLATED FORM
0xF2	U+FE7F	<-	# ARABIC SUKUN MEDIAL FORM
0xF3	U+067E		# ARABIC LETTER PEH
0xF4	U+0679		# ARABIC LETTER TTEH
0xF5	U+0686		# ARABIC LETTER TCHEH
0xF6	U+06D5		# ARABIC LETTER AE
0xF7	U+06A4		# ARABIC LETTER VEH
0xF8	U+06AF		# ARABIC LETTER GAF
0xF9	U+0688		# ARABIC LETTER DDAL
0xFA	U+0691		# ARABIC LETTER RREH
0xFB	U+F83E		# <private>
0xFC	U+F83F		# <private>
0xFD	U+F840		# <private>
0xFE	U+0698		# ARABIC LETTER JEH
0xFF	U+06D2		# ARABIC LETTER YEH BARREE
