#
<code_set_name>  "cp1253-ms-1995"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
#
CHARMAP
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U0004> \x04 |0 # <control>
<U0005> \x05 |0 # <control>
<U0006> \x06 |0 # <control>
<U0007> \x07 |0 # <control>
<U0008> \x08 |0 # <control>
<U0009> \x09 |0 # <control>
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U0014> \x14 |0 # <control>
<U0015> \x15 |0 # <control>
<U0016> \x16 |0 # <control>
<U0017> \x17 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U0024> \x24 |0 # DOLLAR SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002A> \x2A |0 # ASTERISK
<U002B> \x2B |0 # PLUS SIGN
<U002C> \x2C |0 # COMMA
<U002D> \x2D |0 # HYPHEN-MINUS
<U002E> \x2E |0 # FULL STOP
<U002F> \x2F |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003A> \x3A |0 # COLON
<U003B> \x3B |0 # SEMICOLON
<U003C> \x3C |0 # LESS-THAN SIGN
<U003D> \x3D |0 # EQUALS SIGN
<U003E> \x3E |0 # GREATER-THAN SIGN
<U003F> \x3F |0 # QUESTION MARK
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U005B> \x5B |0 # LEFT SQUARE BRACKET
<U005C> \x5C |0 # REVERSE SOLIDUS
<U005D> \x5D |0 # RIGHT SQUARE BRACKET
<U005E> \x5E |0 # CIRCUMFLEX ACCENT
<U005F> \x5F |0 # LOW LINE
<U0060> \x60 |0 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U007B> \x7B |0 # LEFT CURLY BRACKET
<U007C> \x7C |0 # VERTICAL LINE
<U007D> \x7D |0 # RIGHT CURLY BRACKET
<U007E> \x7E |0 # TILDE
<U007F> \x7F |0 # <control>
<U0080> \x80 |0 # <control>
<U0081> \x81 |0 # <control>
<U0088> \x88 |0 # <control>
<U008A> \x8A |0 # <control>
<U008C> \x8C |0 # <control>
<U008D> \x8D |0 # <control>
<U008E> \x8E |0 # <control>
<U008F> \x8F |0 # <control>
<U0090> \x90 |0 # <control>
<U0098> \x98 |0 # <control>
<U009A> \x9A |0 # <control>
<U009C> \x9C |0 # <control>
<U009D> \x9D |0 # <control>
<U009E> \x9E |0 # <control>
<U009F> \x9F |0 # <control>
<U00A0> \xA0 |0 # NO-BREAK SPACE
<U00A3> \xA3 |0 # POUND SIGN
<U00A4> \xA4 |0 # CURRENCY SIGN
<U00A5> \xA5 |0 # YEN SIGN
<U00A6> \xA6 |0 # BROKEN BAR
<U00A7> \xA7 |0 # SECTION SIGN
<U00A8> \xA8 |0 # DIAERESIS
<U00A9> \xA9 |0 # COPYRIGHT SIGN
<U00AB> \xAB |0 # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00AC> \xAC |0 # NOT SIGN
<U00AD> \xAD |0 # SOFT HYPHEN
<U00AE> \xAE |0 # REGISTERED SIGN
<U00B0> \xB0 |0 # DEGREE SIGN
<U00B1> \xB1 |0 # PLUS-MINUS SIGN
<U00B2> \xB2 |0 # SUPERSCRIPT TWO
<U00B3> \xB3 |0 # SUPERSCRIPT THREE
<U00B4> \x2F |1 # ACUTE ACCENT
<U00B5> \xB5 |0 # MICRO SIGN
<U00B6> \xB6 |0 # PILCROW SIGN
<U00B7> \xB7 |0 # MIDDLE DOT
<U00BB> \xBB |0 # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00BD> \xBD |0 # VULGAR FRACTION ONE HALF
<U00C0> \x41 |1 # LATIN CAPITAL LETTER A WITH GRAVE
<U00C1> \x41 |1 # LATIN CAPITAL LETTER A WITH ACUTE
<U00C2> \x41 |1 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<U00C3> \x41 |1 # LATIN CAPITAL LETTER A WITH TILDE
<U00C4> \x41 |1 # LATIN CAPITAL LETTER A WITH DIAERESIS
<U00C5> \x41 |1 # LATIN CAPITAL LETTER A WITH RING ABOVE
<U00C7> \x43 |1 # LATIN CAPITAL LETTER C WITH CEDILLA
<U00C8> \x45 |1 # LATIN CAPITAL LETTER E WITH GRAVE
<U00C9> \x45 |1 # LATIN CAPITAL LETTER E WITH ACUTE
<U00CA> \x45 |1 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<U00CB> \x45 |1 # LATIN CAPITAL LETTER E WITH DIAERESIS
<U00CC> \x49 |1 # LATIN CAPITAL LETTER I WITH GRAVE
<U00CD> \x49 |1 # LATIN CAPITAL LETTER I WITH ACUTE
<U00CE> \x49 |1 # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<U00CF> \x49 |1 # LATIN CAPITAL LETTER I WITH DIAERESIS
<U00D1> \x4E |1 # LATIN CAPITAL LETTER N WITH TILDE
<U00D2> \x4F |1 # LATIN CAPITAL LETTER O WITH GRAVE
<U00D3> \x4F |1 # LATIN CAPITAL LETTER O WITH ACUTE
<U00D4> \x4F |1 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<U00D5> \x4F |1 # LATIN CAPITAL LETTER O WITH TILDE
<U00D6> \x4F |1 # LATIN CAPITAL LETTER O WITH DIAERESIS
<U00D8> \x4F |1 # LATIN CAPITAL LETTER O WITH STROKE
<U00D9> \x55 |1 # LATIN CAPITAL LETTER U WITH GRAVE
<U00DA> \x55 |1 # LATIN CAPITAL LETTER U WITH ACUTE
<U00DB> \x55 |1 # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<U00DC> \x55 |1 # LATIN CAPITAL LETTER U WITH DIAERESIS
<U00DD> \x59 |1 # LATIN CAPITAL LETTER Y WITH ACUTE
<U00E0> \x61 |1 # LATIN SMALL LETTER A WITH GRAVE
<U00E1> \x61 |1 # LATIN SMALL LETTER A WITH ACUTE
<U00E2> \x61 |1 # LATIN SMALL LETTER A WITH CIRCUMFLEX
<U00E3> \x61 |1 # LATIN SMALL LETTER A WITH TILDE
<U00E4> \x61 |1 # LATIN SMALL LETTER A WITH DIAERESIS
<U00E5> \x61 |1 # LATIN SMALL LETTER A WITH RING ABOVE
<U00E7> \x63 |1 # LATIN SMALL LETTER C WITH CEDILLA
<U00E8> \x65 |1 # LATIN SMALL LETTER E WITH GRAVE
<U00E9> \x65 |1 # LATIN SMALL LETTER E WITH ACUTE
<U00EA> \x65 |1 # LATIN SMALL LETTER E WITH CIRCUMFLEX
<U00EB> \x65 |1 # LATIN SMALL LETTER E WITH DIAERESIS
<U00EC> \x69 |1 # LATIN SMALL LETTER I WITH GRAVE
<U00ED> \x69 |1 # LATIN SMALL LETTER I WITH ACUTE
<U00EE> \x69 |1 # LATIN SMALL LETTER I WITH CIRCUMFLEX
<U00EF> \x69 |1 # LATIN SMALL LETTER I WITH DIAERESIS
<U00F1> \x6E |1 # LATIN SMALL LETTER N WITH TILDE
<U00F2> \x6F |1 # LATIN SMALL LETTER O WITH GRAVE
<U00F3> \x6F |1 # LATIN SMALL LETTER O WITH ACUTE
<U00F4> \x6F |1 # LATIN SMALL LETTER O WITH CIRCUMFLEX
<U00F5> \x6F |1 # LATIN SMALL LETTER O WITH TILDE
<U00F6> \x6F |1 # LATIN SMALL LETTER O WITH DIAERESIS
<U00F8> \x6F |1 # LATIN SMALL LETTER O WITH STROKE
<U00F9> \x75 |1 # LATIN SMALL LETTER U WITH GRAVE
<U00FA> \x75 |1 # LATIN SMALL LETTER U WITH ACUTE
<U00FB> \x75 |1 # LATIN SMALL LETTER U WITH CIRCUMFLEX
<U00FC> \x75 |1 # LATIN SMALL LETTER U WITH DIAERESIS
<U00FD> \x79 |1 # LATIN SMALL LETTER Y WITH ACUTE
<U00FF> \x79 |1 # LATIN SMALL LETTER Y WITH DIAERESIS
<U0100> \x41 |1 # LATIN CAPITAL LETTER A WITH MACRON
<U0101> \x61 |1 # LATIN SMALL LETTER A WITH MACRON
<U0102> \x41 |1 # LATIN CAPITAL LETTER A WITH BREVE
<U0103> \x61 |1 # LATIN SMALL LETTER A WITH BREVE
<U0104> \x41 |1 # LATIN CAPITAL LETTER A WITH OGONEK
<U0105> \x61 |1 # LATIN SMALL LETTER A WITH OGONEK
<U0106> \x43 |1 # LATIN CAPITAL LETTER C WITH ACUTE
<U0107> \x63 |1 # LATIN SMALL LETTER C WITH ACUTE
<U0108> \x43 |1 # LATIN CAPITAL LETTER C WITH CIRCUMFLEX
<U0109> \x63 |1 # LATIN SMALL LETTER C WITH CIRCUMFLEX
<U010A> \x43 |1 # LATIN CAPITAL LETTER C WITH DOT ABOVE
<U010B> \x63 |1 # LATIN SMALL LETTER C WITH DOT ABOVE
<U010C> \x43 |1 # LATIN CAPITAL LETTER C WITH CARON
<U010D> \x63 |1 # LATIN SMALL LETTER C WITH CARON
<U010E> \x44 |1 # LATIN CAPITAL LETTER D WITH CARON
<U010F> \x64 |1 # LATIN SMALL LETTER D WITH CARON
<U0110> \x44 |1 # LATIN CAPITAL LETTER D WITH STROKE
<U0111> \x64 |1 # LATIN SMALL LETTER D WITH STROKE
<U0112> \x45 |1 # LATIN CAPITAL LETTER E WITH MACRON
<U0113> \x65 |1 # LATIN SMALL LETTER E WITH MACRON
<U0114> \x45 |1 # LATIN CAPITAL LETTER E WITH BREVE
<U0115> \x65 |1 # LATIN SMALL LETTER E WITH BREVE
<U0116> \x45 |1 # LATIN CAPITAL LETTER E WITH DOT ABOVE
<U0117> \x65 |1 # LATIN SMALL LETTER E WITH DOT ABOVE
<U0118> \x45 |1 # LATIN CAPITAL LETTER E WITH OGONEK
<U0119> \x65 |1 # LATIN SMALL LETTER E WITH OGONEK
<U011A> \x45 |1 # LATIN CAPITAL LETTER E WITH CARON
<U011B> \x65 |1 # LATIN SMALL LETTER E WITH CARON
<U011C> \x47 |1 # LATIN CAPITAL LETTER G WITH CIRCUMFLEX
<U011D> \x67 |1 # LATIN SMALL LETTER G WITH CIRCUMFLEX
<U011E> \x47 |1 # LATIN CAPITAL LETTER G WITH BREVE
<U011F> \x67 |1 # LATIN SMALL LETTER G WITH BREVE
<U0120> \x47 |1 # LATIN CAPITAL LETTER G WITH DOT ABOVE
<U0121> \x67 |1 # LATIN SMALL LETTER G WITH DOT ABOVE
<U0122> \x47 |1 # LATIN CAPITAL LETTER G WITH CEDILLA
<U0123> \x67 |1 # LATIN SMALL LETTER G WITH CEDILLA
<U0124> \x48 |1 # LATIN CAPITAL LETTER H WITH CIRCUMFLEX
<U0125> \x68 |1 # LATIN SMALL LETTER H WITH CIRCUMFLEX
<U0126> \x48 |1 # LATIN CAPITAL LETTER H WITH STROKE
<U0127> \x68 |1 # LATIN SMALL LETTER H WITH STROKE
<U0128> \x49 |1 # LATIN CAPITAL LETTER I WITH TILDE
<U0129> \x69 |1 # LATIN SMALL LETTER I WITH TILDE
<U012A> \x49 |1 # LATIN CAPITAL LETTER I WITH MACRON
<U012B> \x69 |1 # LATIN SMALL LETTER I WITH MACRON
<U012C> \x49 |1 # LATIN CAPITAL LETTER I WITH BREVE
<U012D> \x69 |1 # LATIN SMALL LETTER I WITH BREVE
<U012E> \x49 |1 # LATIN CAPITAL LETTER I WITH OGONEK
<U012F> \x69 |1 # LATIN SMALL LETTER I WITH OGONEK
<U0130> \x49 |1 # LATIN CAPITAL LETTER I WITH DOT ABOVE
<U0134> \x4A |1 # LATIN CAPITAL LETTER J WITH CIRCUMFLEX
<U0135> \x6A |1 # LATIN SMALL LETTER J WITH CIRCUMFLEX
<U0136> \x4B |1 # LATIN CAPITAL LETTER K WITH CEDILLA
<U0137> \x6B |1 # LATIN SMALL LETTER K WITH CEDILLA
<U0139> \x4C |1 # LATIN CAPITAL LETTER L WITH ACUTE
<U013A> \x6C |1 # LATIN SMALL LETTER L WITH ACUTE
<U013B> \x4C |1 # LATIN CAPITAL LETTER L WITH CEDILLA
<U013C> \x6C |1 # LATIN SMALL LETTER L WITH CEDILLA
<U013D> \x4C |1 # LATIN CAPITAL LETTER L WITH CARON
<U013E> \x6C |1 # LATIN SMALL LETTER L WITH CARON
<U0141> \x4C |1 # LATIN CAPITAL LETTER L WITH STROKE
<U0142> \x6C |1 # LATIN SMALL LETTER L WITH STROKE
<U0143> \x4E |1 # LATIN CAPITAL LETTER N WITH ACUTE
<U0144> \x6E |1 # LATIN SMALL LETTER N WITH ACUTE
<U0145> \x4E |1 # LATIN CAPITAL LETTER N WITH CEDILLA
<U0146> \x6E |1 # LATIN SMALL LETTER N WITH CEDILLA
<U0147> \x4E |1 # LATIN CAPITAL LETTER N WITH CARON
<U0148> \x6E |1 # LATIN SMALL LETTER N WITH CARON
<U014C> \x4F |1 # LATIN CAPITAL LETTER O WITH MACRON
<U014D> \x6F |1 # LATIN SMALL LETTER O WITH MACRON
<U014E> \x4F |1 # LATIN CAPITAL LETTER O WITH BREVE
<U014F> \x6F |1 # LATIN SMALL LETTER O WITH BREVE
<U0150> \x4F |1 # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
<U0151> \x6F |1 # LATIN SMALL LETTER O WITH DOUBLE ACUTE
<U0154> \x52 |1 # LATIN CAPITAL LETTER R WITH ACUTE
<U0155> \x72 |1 # LATIN SMALL LETTER R WITH ACUTE
<U0156> \x52 |1 # LATIN CAPITAL LETTER R WITH CEDILLA
<U0157> \x72 |1 # LATIN SMALL LETTER R WITH CEDILLA
<U0158> \x52 |1 # LATIN CAPITAL LETTER R WITH CARON
<U0159> \x72 |1 # LATIN SMALL LETTER R WITH CARON
<U015A> \x53 |1 # LATIN CAPITAL LETTER S WITH ACUTE
<U015B> \x73 |1 # LATIN SMALL LETTER S WITH ACUTE
<U015C> \x53 |1 # LATIN CAPITAL LETTER S WITH CIRCUMFLEX
<U015D> \x73 |1 # LATIN SMALL LETTER S WITH CIRCUMFLEX
<U015E> \x53 |1 # LATIN CAPITAL LETTER S WITH CEDILLA
<U015F> \x73 |1 # LATIN SMALL LETTER S WITH CEDILLA
<U0160> \x53 |1 # LATIN CAPITAL LETTER S WITH CARON
<U0161> \x73 |1 # LATIN SMALL LETTER S WITH CARON
<U0162> \x54 |1 # LATIN CAPITAL LETTER T WITH CEDILLA
<U0163> \x74 |1 # LATIN SMALL LETTER T WITH CEDILLA
<U0164> \x54 |1 # LATIN CAPITAL LETTER T WITH CARON
<U0165> \x74 |1 # LATIN SMALL LETTER T WITH CARON
<U0166> \x54 |1 # LATIN CAPITAL LETTER T WITH STROKE
<U0167> \x74 |1 # LATIN SMALL LETTER T WITH STROKE
<U0168> \x55 |1 # LATIN CAPITAL LETTER U WITH TILDE
<U0169> \x75 |1 # LATIN SMALL LETTER U WITH TILDE
<U016A> \x55 |1 # LATIN CAPITAL LETTER U WITH MACRON
<U016B> \x75 |1 # LATIN SMALL LETTER U WITH MACRON
<U016C> \x55 |1 # LATIN CAPITAL LETTER U WITH BREVE
<U016D> \x75 |1 # LATIN SMALL LETTER U WITH BREVE
<U016E> \x55 |1 # LATIN CAPITAL LETTER U WITH RING ABOVE
<U016F> \x75 |1 # LATIN SMALL LETTER U WITH RING ABOVE
<U0170> \x55 |1 # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
<U0171> \x75 |1 # LATIN SMALL LETTER U WITH DOUBLE ACUTE
<U0172> \x55 |1 # LATIN CAPITAL LETTER U WITH OGONEK
<U0173> \x75 |1 # LATIN SMALL LETTER U WITH OGONEK
<U0174> \x57 |1 # LATIN CAPITAL LETTER W WITH CIRCUMFLEX
<U0175> \x77 |1 # LATIN SMALL LETTER W WITH CIRCUMFLEX
<U0176> \x59 |1 # LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
<U0177> \x79 |1 # LATIN SMALL LETTER Y WITH CIRCUMFLEX
<U0178> \x59 |1 # LATIN CAPITAL LETTER Y WITH DIAERESIS
<U0179> \x5A |1 # LATIN CAPITAL LETTER Z WITH ACUTE
<U017A> \x7A |1 # LATIN SMALL LETTER Z WITH ACUTE
<U017B> \x5A |1 # LATIN CAPITAL LETTER Z WITH DOT ABOVE
<U017C> \x7A |1 # LATIN SMALL LETTER Z WITH DOT ABOVE
<U017D> \x5A |1 # LATIN CAPITAL LETTER Z WITH CARON
<U017E> \x7A |1 # LATIN SMALL LETTER Z WITH CARON
<U0180> \x62 |1 # LATIN SMALL LETTER B WITH STROKE
<U0191> \x83 |1 # LATIN CAPITAL LETTER F WITH HOOK
<U0192> \x83 |0 # LATIN SMALL LETTER F WITH HOOK
<U0197> \x49 |1 # LATIN CAPITAL LETTER I WITH STROKE
<U019A> \x6C |1 # LATIN SMALL LETTER L WITH BAR
<U019F> \x4F |1 # LATIN CAPITAL LETTER O WITH MIDDLE TILDE
<U01A0> \x4F |1 # LATIN CAPITAL LETTER O WITH HORN
<U01A1> \x6F |1 # LATIN SMALL LETTER O WITH HORN
<U01AB> \x74 |1 # LATIN SMALL LETTER T WITH PALATAL HOOK
<U01AE> \x54 |1 # LATIN CAPITAL LETTER T WITH RETROFLEX HOOK
<U01AF> \x55 |1 # LATIN CAPITAL LETTER U WITH HORN
<U01B0> \x75 |1 # LATIN SMALL LETTER U WITH HORN
<U01CD> \x41 |1 # LATIN CAPITAL LETTER A WITH CARON
<U01CE> \x61 |1 # LATIN SMALL LETTER A WITH CARON
<U01CF> \x49 |1 # LATIN CAPITAL LETTER I WITH CARON
<U01D0> \x69 |1 # LATIN SMALL LETTER I WITH CARON
<U01D1> \x4F |1 # LATIN CAPITAL LETTER O WITH CARON
<U01D2> \x6F |1 # LATIN SMALL LETTER O WITH CARON
<U01D3> \x55 |1 # LATIN CAPITAL LETTER U WITH CARON
<U01D4> \x75 |1 # LATIN SMALL LETTER U WITH CARON
<U01D5> \x55 |1 # LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
<U01D6> \x75 |1 # LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
<U01D7> \x55 |1 # LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
<U01D8> \x75 |1 # LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
<U01D9> \x55 |1 # LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
<U01DA> \x75 |1 # LATIN SMALL LETTER U WITH DIAERESIS AND CARON
<U01DB> \x55 |1 # LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
<U01DC> \x75 |1 # LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
<U01DE> \x41 |1 # LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
<U01DF> \x61 |1 # LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
<U01E4> \x47 |1 # LATIN CAPITAL LETTER G WITH STROKE
<U01E5> \x67 |1 # LATIN SMALL LETTER G WITH STROKE
<U01E6> \x47 |1 # LATIN CAPITAL LETTER G WITH CARON
<U01E7> \x67 |1 # LATIN SMALL LETTER G WITH CARON
<U01E8> \x4B |1 # LATIN CAPITAL LETTER K WITH CARON
<U01E9> \x6B |1 # LATIN SMALL LETTER K WITH CARON
<U01EA> \x4F |1 # LATIN CAPITAL LETTER O WITH OGONEK
<U01EB> \x6F |1 # LATIN SMALL LETTER O WITH OGONEK
<U01EC> \x4F |1 # LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
<U01ED> \x6F |1 # LATIN SMALL LETTER O WITH OGONEK AND MACRON
<U01F0> \x6A |1 # LATIN SMALL LETTER J WITH CARON
<U030D> \xB4 |1 # COMBINING VERTICAL LINE ABOVE
<U037E> \x3B |1 # GREEK QUESTION MARK
<U0384> \xB4 |0 # GREEK TONOS
<U0385> \xA1 |0 # GREEK DIALYTIKA TONOS
<U0386> \xA2 |0 # GREEK CAPITAL LETTER ALPHA WITH TONOS
<U0388> \xB8 |0 # GREEK CAPITAL LETTER EPSILON WITH TONOS
<U0389> \xB9 |0 # GREEK CAPITAL LETTER ETA WITH TONOS
<U038A> \xBA |0 # GREEK CAPITAL LETTER IOTA WITH TONOS
<U038C> \xBC |0 # GREEK CAPITAL LETTER OMICRON WITH TONOS
<U038E> \xBE |0 # GREEK CAPITAL LETTER UPSILON WITH TONOS
<U038F> \xBF |0 # GREEK CAPITAL LETTER OMEGA WITH TONOS
<U0390> \xC0 |0 # GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
<U0391> \xC1 |0 # GREEK CAPITAL LETTER ALPHA
<U0392> \xC2 |0 # GREEK CAPITAL LETTER BETA
<U0393> \xC3 |0 # GREEK CAPITAL LETTER GAMMA
<U0394> \xC4 |0 # GREEK CAPITAL LETTER DELTA
<U0395> \xC5 |0 # GREEK CAPITAL LETTER EPSILON
<U0396> \xC6 |0 # GREEK CAPITAL LETTER ZETA
<U0397> \xC7 |0 # GREEK CAPITAL LETTER ETA
<U0398> \xC8 |0 # GREEK CAPITAL LETTER THETA
<U0399> \xC9 |0 # GREEK CAPITAL LETTER IOTA
<U039A> \xCA |0 # GREEK CAPITAL LETTER KAPPA
<U039B> \xCB |0 # GREEK CAPITAL LETTER LAMDA
<U039C> \xCC |0 # GREEK CAPITAL LETTER MU
<U039D> \xCD |0 # GREEK CAPITAL LETTER NU
<U039E> \xCE |0 # GREEK CAPITAL LETTER XI
<U039F> \xCF |0 # GREEK CAPITAL LETTER OMICRON
<U03A0> \xD0 |0 # GREEK CAPITAL LETTER PI
<U03A1> \xD1 |0 # GREEK CAPITAL LETTER RHO
<U03A3> \xD3 |0 # GREEK CAPITAL LETTER SIGMA
<U03A4> \xD4 |0 # GREEK CAPITAL LETTER TAU
<U03A5> \xD5 |0 # GREEK CAPITAL LETTER UPSILON
<U03A6> \xD6 |0 # GREEK CAPITAL LETTER PHI
<U03A7> \xD7 |0 # GREEK CAPITAL LETTER CHI
<U03A8> \xD8 |0 # GREEK CAPITAL LETTER PSI
<U03A9> \xD9 |0 # GREEK CAPITAL LETTER OMEGA
<U03AA> \xDA |0 # GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
<U03AB> \xDB |0 # GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
<U03AC> \xDC |0 # GREEK SMALL LETTER ALPHA WITH TONOS
<U03AD> \xDD |0 # GREEK SMALL LETTER EPSILON WITH TONOS
<U03AE> \xDE |0 # GREEK SMALL LETTER ETA WITH TONOS
<U03AF> \xDF |0 # GREEK SMALL LETTER IOTA WITH TONOS
<U03B0> \xE0 |0 # GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
<U03B1> \xE1 |0 # GREEK SMALL LETTER ALPHA
<U03B2> \xE2 |0 # GREEK SMALL LETTER BETA
<U03B3> \xE3 |0 # GREEK SMALL LETTER GAMMA
<U03B4> \xE4 |0 # GREEK SMALL LETTER DELTA
<U03B5> \xE5 |0 # GREEK SMALL LETTER EPSILON
<U03B6> \xE6 |0 # GREEK SMALL LETTER ZETA
<U03B7> \xE7 |0 # GREEK SMALL LETTER ETA
<U03B8> \xE8 |0 # GREEK SMALL LETTER THETA
<U03B9> \xE9 |0 # GREEK SMALL LETTER IOTA
<U03BA> \xEA |0 # GREEK SMALL LETTER KAPPA
<U03BB> \xEB |0 # GREEK SMALL LETTER LAMDA
<U03BC> \xEC |0 # GREEK SMALL LETTER MU
<U03BD> \xED |0 # GREEK SMALL LETTER NU
<U03BE> \xEE |0 # GREEK SMALL LETTER XI
<U03BF> \xEF |0 # GREEK SMALL LETTER OMICRON
<U03C0> \xF0 |0 # GREEK SMALL LETTER PI
<U03C1> \xF1 |0 # GREEK SMALL LETTER RHO
<U03C2> \xF2 |0 # GREEK SMALL LETTER FINAL SIGMA
<U03C3> \xF3 |0 # GREEK SMALL LETTER SIGMA
<U03C4> \xF4 |0 # GREEK SMALL LETTER TAU
<U03C5> \xF5 |0 # GREEK SMALL LETTER UPSILON
<U03C6> \xF6 |0 # GREEK SMALL LETTER PHI
<U03C7> \xF7 |0 # GREEK SMALL LETTER CHI
<U03C8> \xF8 |0 # GREEK SMALL LETTER PSI
<U03C9> \xF9 |0 # GREEK SMALL LETTER OMEGA
<U03CA> \xFA |0 # GREEK SMALL LETTER IOTA WITH DIALYTIKA
<U03CB> \xFB |0 # GREEK SMALL LETTER UPSILON WITH DIALYTIKA
<U03CC> \xFC |0 # GREEK SMALL LETTER OMICRON WITH TONOS
<U03CD> \xFD |0 # GREEK SMALL LETTER UPSILON WITH TONOS
<U03CE> \xFE |0 # GREEK SMALL LETTER OMEGA WITH TONOS
<U2013> \x96 |0 # EN DASH
<U2014> \x97 |0 # EM DASH
<U2015> \xAF |0 # HORIZONTAL BAR
<U2018> \x91 |0 # LEFT SINGLE QUOTATION MARK
<U2019> \x92 |0 # RIGHT SINGLE QUOTATION MARK
<U201A> \x82 |0 # SINGLE LOW-9 QUOTATION MARK
<U201C> \x93 |0 # LEFT DOUBLE QUOTATION MARK
<U201D> \x94 |0 # RIGHT DOUBLE QUOTATION MARK
<U201E> \x84 |0 # DOUBLE LOW-9 QUOTATION MARK
<U2020> \x86 |0 # DAGGER
<U2021> \x87 |0 # DOUBLE DAGGER
<U2022> \x95 |0 # BULLET
<U2026> \x85 |0 # HORIZONTAL ELLIPSIS
<U2030> \x89 |0 # PER MILLE SIGN
<U2039> \x8B |0 # SINGLE LEFT-POINTING ANGLE QUOTATION MARK
<U203A> \x9B |0 # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
<U203C> \x21 |1 # DOUBLE EXCLAMATION MARK
<U2122> \x99 |0 # TRADE MARK SIGN
<U2190> \x3C |1 # LEFTWARDS ARROW
<U2191> \x5E |1 # UPWARDS ARROW
<U2192> \x3E |1 # RIGHTWARDS ARROW
<U2193> \x76 |1 # DOWNWARDS ARROW
<U2194> \x2D |1 # LEFT RIGHT ARROW
<U2195> \xA6 |1 # UP DOWN ARROW
<U21A8> \xA6 |1 # UP DOWN ARROW WITH BASE
<U221F> \x4C |1 # RIGHT ANGLE
<U2302> \xA6 |1 # HOUSE
<U2500> \x2D |1 # BOX DRAWINGS LIGHT HORIZONTAL
<U2502> \xA6 |1 # BOX DRAWINGS LIGHT VERTICAL
<U250C> \x2D |1 # BOX DRAWINGS LIGHT DOWN AND RIGHT
<U2510> \xAC |1 # BOX DRAWINGS LIGHT DOWN AND LEFT
<U2514> \x4C |1 # BOX DRAWINGS LIGHT UP AND RIGHT
<U2518> \x2D |1 # BOX DRAWINGS LIGHT UP AND LEFT
<U251C> \x2B |1 # BOX DRAWINGS LIGHT VERTICAL AND RIGHT
<U2524> \x2B |1 # BOX DRAWINGS LIGHT VERTICAL AND LEFT
<U252C> \x54 |1 # BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
<U2534> \x2B |1 # BOX DRAWINGS LIGHT UP AND HORIZONTAL
<U253C> \x2B |1 # BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
<U2550> \x3D |1 # BOX DRAWINGS DOUBLE HORIZONTAL
<U2551> \xA6 |1 # BOX DRAWINGS DOUBLE VERTICAL
<U2554> \x2D |1 # BOX DRAWINGS DOUBLE DOWN AND RIGHT
<U2557> \xAC |1 # BOX DRAWINGS DOUBLE DOWN AND LEFT
<U255A> \x4C |1 # BOX DRAWINGS DOUBLE UP AND RIGHT
<U255D> \x2D |1 # BOX DRAWINGS DOUBLE UP AND LEFT
<U2560> \xA6 |1 # BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
<U2563> \xA6 |1 # BOX DRAWINGS DOUBLE VERTICAL AND LEFT
<U2566> \x54 |1 # BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
<U2569> \xA6 |1 # BOX DRAWINGS DOUBLE UP AND HORIZONTAL
<U256C> \x2B |1 # BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
<U2580> \x2D |1 # UPPER HALF BLOCK
<U2584> \x2D |1 # LOWER HALF BLOCK
<U2588> \x2D |1 # FULL BLOCK
<U2591> \x2D |1 # LIGHT SHADE
<U2592> \x2D |1 # MEDIUM SHADE
<U2593> \x2D |1 # DARK SHADE
<U25A0> \xA6 |1 # BLACK SQUARE
<U25AC> \x2D |1 # BLACK RECTANGLE
<U25B2> \x5E |1 # BLACK UP-POINTING TRIANGLE
<U25BA> \x3E |1 # BLACK RIGHT-POINTING POINTER
<U25BC> \xA1 |1 # BLACK DOWN-POINTING TRIANGLE
<U25C4> \x3C |1 # BLACK LEFT-POINTING POINTER
<U25CB> \x30 |1 # WHITE CIRCLE
<U25D8> \x95 |1 # INVERSE BULLET
<U25D9> \x30 |1 # INVERSE WHITE CIRCLE
<U263A> \x4F |1 # WHITE SMILING FACE
<U263B> \x4F |1 # BLACK SMILING FACE
<U263C> \x30 |1 # WHITE SUN WITH RAYS
<U2640> \x2B |1 # FEMALE SIGN
<U2642> \x3E |1 # MALE SIGN
<U2660> \xA6 |1 # BLACK SPADE SUIT
<U2663> \xA6 |1 # BLACK CLUB SUIT
<U2665> \xA6 |1 # BLACK HEART SUIT
<U2666> \xA6 |1 # BLACK DIAMOND SUIT
<U266A> \x64 |1 # EIGHTH NOTE
<U266B> \x64 |1 # BEAMED EIGHTH NOTES
<UF8F9> \xAA |0 # <private>
<UF8FA> \xD2 |0 # <private>
<UF8FB> \xFF |0 # <private>
END CHARMAP
