#?o name="cp1255-ms-1998"
#?o ucm:code_set_alias="cp1255-ms-2000	cp1255-ms	ms1255	windows1255	windows-1255	ms-hebr"
## Source: 5,940  98-02-10  23:48 CP_1255.NLS
##         2000/08/26  21:00               66,082 c_1255.nls
#?o license="Public Domain"
0x00	U+0000		# <control>
0x01	U+0001		# <control>
0x02	U+0002		# <control>
0x03	U+0003		# <control>
0x04	U+0004		# <control>
0x05	U+0005		# <control>
0x06	U+0006		# <control>
0x07	U+0007		# <control>
0x08	U+0008		# <control>
0x09	U+0009		# <control>
0x0A	U+000A		# <control>
0x0B	U+000B		# <control>
0x0C	U+000C		# <control>
0x0D	U+000D		# <control>
0x0E	U+000E		# <control>
0x0F	U+000F		# <control>
0x10	U+0010		# <control>
0x11	U+0011		# <control>
0x12	U+0012		# <control>
0x13	U+0013		# <control>
0x14	U+0014		# <control>
0x15	U+0015		# <control>
0x16	U+0016		# <control>
0x17	U+0017		# <control>
0x18	U+0018		# <control>
0x19	U+0019		# <control>
0x1A	U+001A		# <control>
0x1B	U+001B		# <control>
0x1C	U+001C		# <control>
0x1D	U+001D		# <control>
0x1E	U+001E		# <control>
0x1F	U+001F		# <control>
0x20	U+0020		# SPACE
0x21	U+0021		# EXCLAMATION MARK
0x21	U+FF01	<-	# FULLWIDTH EXCLAMATION MARK
0x22	U+0022		# QUOTATION MARK
0x22	U+FF02	<-	# FULLWIDTH QUOTATION MARK
0x23	U+0023		# NUMBER SIGN
0x23	U+FF03	<-	# FULLWIDTH NUMBER SIGN
0x24	U+0024		# DOLLAR SIGN
0x24	U+FF04	<-	# FULLWIDTH DOLLAR SIGN
0x25	U+0025		# PERCENT SIGN
0x25	U+FF05	<-	# FULLWIDTH PERCENT SIGN
0x26	U+0026		# AMPERSAND
0x26	U+FF06	<-	# FULLWIDTH AMPERSAND
0x27	U+0027		# APOSTROPHE
0x27	U+FF07	<-	# FULLWIDTH APOSTROPHE
0x28	U+0028		# LEFT PARENTHESIS
0x28	U+FF08	<-	# FULLWIDTH LEFT PARENTHESIS
0x29	U+0029		# RIGHT PARENTHESIS
0x29	U+FF09	<-	# FULLWIDTH RIGHT PARENTHESIS
0x2A	U+002A		# ASTERISK
0x2A	U+FF0A	<-	# FULLWIDTH ASTERISK
0x2B	U+002B		# PLUS SIGN
0x2B	U+FF0B	<-	# FULLWIDTH PLUS SIGN
0x2C	U+002C		# COMMA
0x2C	U+FF0C	<-	# FULLWIDTH COMMA
0x2D	U+002D		# HYPHEN-MINUS
0x2D	U+FF0D	<-	# FULLWIDTH HYPHEN-MINUS
0x2E	U+002E		# FULL STOP
0x2E	U+FF0E	<-	# FULLWIDTH FULL STOP
0x2F	U+002F		# SOLIDUS
0x2F	U+FF0F	<-	# FULLWIDTH SOLIDUS
0x30	U+0030		# DIGIT ZERO
0x30	U+FF10	<-	# FULLWIDTH DIGIT ZERO
0x31	U+0031		# DIGIT ONE
0x31	U+FF11	<-	# FULLWIDTH DIGIT ONE
0x32	U+0032		# DIGIT TWO
0x32	U+FF12	<-	# FULLWIDTH DIGIT TWO
0x33	U+0033		# DIGIT THREE
0x33	U+FF13	<-	# FULLWIDTH DIGIT THREE
0x34	U+0034		# DIGIT FOUR
0x34	U+FF14	<-	# FULLWIDTH DIGIT FOUR
0x35	U+0035		# DIGIT FIVE
0x35	U+FF15	<-	# FULLWIDTH DIGIT FIVE
0x36	U+0036		# DIGIT SIX
0x36	U+FF16	<-	# FULLWIDTH DIGIT SIX
0x37	U+0037		# DIGIT SEVEN
0x37	U+FF17	<-	# FULLWIDTH DIGIT SEVEN
0x38	U+0038		# DIGIT EIGHT
0x38	U+FF18	<-	# FULLWIDTH DIGIT EIGHT
0x39	U+0039		# DIGIT NINE
0x39	U+FF19	<-	# FULLWIDTH DIGIT NINE
0x3A	U+003A		# COLON
0x3A	U+FF1A	<-	# FULLWIDTH COLON
0x3B	U+003B		# SEMICOLON
0x3B	U+FF1B	<-	# FULLWIDTH SEMICOLON
0x3C	U+003C		# LESS-THAN SIGN
0x3C	U+FF1C	<-	# FULLWIDTH LESS-THAN SIGN
0x3D	U+003D		# EQUALS SIGN
0x3D	U+FF1D	<-	# FULLWIDTH EQUALS SIGN
0x3E	U+003E		# GREATER-THAN SIGN
0x3E	U+FF1E	<-	# FULLWIDTH GREATER-THAN SIGN
0x3F	U+003F		# QUESTION MARK
0x40	U+0040		# COMMERCIAL AT
0x40	U+FF20	<-	# FULLWIDTH COMMERCIAL AT
0x41	U+0041		# LATIN CAPITAL LETTER A
0x41	U+FF21	<-	# FULLWIDTH LATIN CAPITAL LETTER A
0x42	U+0042		# LATIN CAPITAL LETTER B
0x42	U+FF22	<-	# FULLWIDTH LATIN CAPITAL LETTER B
0x43	U+0043		# LATIN CAPITAL LETTER C
0x43	U+FF23	<-	# FULLWIDTH LATIN CAPITAL LETTER C
0x44	U+0044		# LATIN CAPITAL LETTER D
0x44	U+FF24	<-	# FULLWIDTH LATIN CAPITAL LETTER D
0x45	U+0045		# LATIN CAPITAL LETTER E
0x45	U+FF25	<-	# FULLWIDTH LATIN CAPITAL LETTER E
0x46	U+0046		# LATIN CAPITAL LETTER F
0x46	U+0191	<-	# LATIN CAPITAL LETTER F WITH HOOK
0x46	U+FF26	<-	# FULLWIDTH LATIN CAPITAL LETTER F
0x47	U+0047		# LATIN CAPITAL LETTER G
0x47	U+FF27	<-	# FULLWIDTH LATIN CAPITAL LETTER G
0x48	U+0048		# LATIN CAPITAL LETTER H
0x48	U+FF28	<-	# FULLWIDTH LATIN CAPITAL LETTER H
0x49	U+0049		# LATIN CAPITAL LETTER I
0x49	U+FF29	<-	# FULLWIDTH LATIN CAPITAL LETTER I
0x4A	U+004A		# LATIN CAPITAL LETTER J
0x4A	U+FF2A	<-	# FULLWIDTH LATIN CAPITAL LETTER J
0x4B	U+004B		# LATIN CAPITAL LETTER K
0x4B	U+FF2B	<-	# FULLWIDTH LATIN CAPITAL LETTER K
0x4C	U+004C		# LATIN CAPITAL LETTER L
0x4C	U+FF2C	<-	# FULLWIDTH LATIN CAPITAL LETTER L
0x4D	U+004D		# LATIN CAPITAL LETTER M
0x4D	U+FF2D	<-	# FULLWIDTH LATIN CAPITAL LETTER M
0x4E	U+004E		# LATIN CAPITAL LETTER N
0x4E	U+FF2E	<-	# FULLWIDTH LATIN CAPITAL LETTER N
0x4F	U+004F		# LATIN CAPITAL LETTER O
0x4F	U+FF2F	<-	# FULLWIDTH LATIN CAPITAL LETTER O
0x50	U+0050		# LATIN CAPITAL LETTER P
0x50	U+FF30	<-	# FULLWIDTH LATIN CAPITAL LETTER P
0x51	U+0051		# LATIN CAPITAL LETTER Q
0x51	U+FF31	<-	# FULLWIDTH LATIN CAPITAL LETTER Q
0x52	U+0052		# LATIN CAPITAL LETTER R
0x52	U+FF32	<-	# FULLWIDTH LATIN CAPITAL LETTER R
0x53	U+0053		# LATIN CAPITAL LETTER S
0x53	U+FF33	<-	# FULLWIDTH LATIN CAPITAL LETTER S
0x54	U+0054		# LATIN CAPITAL LETTER T
0x54	U+FF34	<-	# FULLWIDTH LATIN CAPITAL LETTER T
0x55	U+0055		# LATIN CAPITAL LETTER U
0x55	U+FF35	<-	# FULLWIDTH LATIN CAPITAL LETTER U
0x56	U+0056		# LATIN CAPITAL LETTER V
0x56	U+FF36	<-	# FULLWIDTH LATIN CAPITAL LETTER V
0x57	U+0057		# LATIN CAPITAL LETTER W
0x57	U+FF37	<-	# FULLWIDTH LATIN CAPITAL LETTER W
0x58	U+0058		# LATIN CAPITAL LETTER X
0x58	U+FF38	<-	# FULLWIDTH LATIN CAPITAL LETTER X
0x59	U+0059		# LATIN CAPITAL LETTER Y
0x59	U+FF39	<-	# FULLWIDTH LATIN CAPITAL LETTER Y
0x5A	U+005A		# LATIN CAPITAL LETTER Z
0x5A	U+FF3A	<-	# FULLWIDTH LATIN CAPITAL LETTER Z
0x5B	U+005B		# LEFT SQUARE BRACKET
0x5B	U+FF3B	<-	# FULLWIDTH LEFT SQUARE BRACKET
0x5C	U+005C		# REVERSE SOLIDUS
0x5C	U+FF3C	<-	# FULLWIDTH REVERSE SOLIDUS
0x5D	U+005D		# RIGHT SQUARE BRACKET
0x5D	U+FF3D	<-	# FULLWIDTH RIGHT SQUARE BRACKET
0x5E	U+005E		# CIRCUMFLEX ACCENT
0x5E	U+FF3E	<-	# FULLWIDTH CIRCUMFLEX ACCENT
0x5F	U+005F		# LOW LINE
0x5F	U+FF3F	<-	# FULLWIDTH LOW LINE
0x60	U+0060		# GRAVE ACCENT
0x60	U+FF40	<-	# FULLWIDTH GRAVE ACCENT
0x61	U+0061		# LATIN SMALL LETTER A
0x61	U+FF41	<-	# FULLWIDTH LATIN SMALL LETTER A
0x62	U+0062		# LATIN SMALL LETTER B
0x62	U+FF42	<-	# FULLWIDTH LATIN SMALL LETTER B
0x63	U+0063		# LATIN SMALL LETTER C
0x63	U+FF43	<-	# FULLWIDTH LATIN SMALL LETTER C
0x64	U+0064		# LATIN SMALL LETTER D
0x64	U+FF44	<-	# FULLWIDTH LATIN SMALL LETTER D
0x65	U+0065		# LATIN SMALL LETTER E
0x65	U+FF45	<-	# FULLWIDTH LATIN SMALL LETTER E
0x66	U+0066		# LATIN SMALL LETTER F
0x66	U+FF46	<-	# FULLWIDTH LATIN SMALL LETTER F
0x67	U+0067		# LATIN SMALL LETTER G
0x67	U+FF47	<-	# FULLWIDTH LATIN SMALL LETTER G
0x68	U+0068		# LATIN SMALL LETTER H
0x68	U+FF48	<-	# FULLWIDTH LATIN SMALL LETTER H
0x69	U+0069		# LATIN SMALL LETTER I
0x69	U+FF49	<-	# FULLWIDTH LATIN SMALL LETTER I
0x6A	U+006A		# LATIN SMALL LETTER J
0x6A	U+FF4A	<-	# FULLWIDTH LATIN SMALL LETTER J
0x6B	U+006B		# LATIN SMALL LETTER K
0x6B	U+FF4B	<-	# FULLWIDTH LATIN SMALL LETTER K
0x6C	U+006C		# LATIN SMALL LETTER L
0x6C	U+FF4C	<-	# FULLWIDTH LATIN SMALL LETTER L
0x6D	U+006D		# LATIN SMALL LETTER M
0x6D	U+FF4D	<-	# FULLWIDTH LATIN SMALL LETTER M
0x6E	U+006E		# LATIN SMALL LETTER N
0x6E	U+FF4E	<-	# FULLWIDTH LATIN SMALL LETTER N
0x6F	U+006F		# LATIN SMALL LETTER O
0x6F	U+FF4F	<-	# FULLWIDTH LATIN SMALL LETTER O
0x70	U+0070		# LATIN SMALL LETTER P
0x70	U+FF50	<-	# FULLWIDTH LATIN SMALL LETTER P
0x71	U+0071		# LATIN SMALL LETTER Q
0x71	U+FF51	<-	# FULLWIDTH LATIN SMALL LETTER Q
0x72	U+0072		# LATIN SMALL LETTER R
0x72	U+FF52	<-	# FULLWIDTH LATIN SMALL LETTER R
0x73	U+0073		# LATIN SMALL LETTER S
0x73	U+FF53	<-	# FULLWIDTH LATIN SMALL LETTER S
0x74	U+0074		# LATIN SMALL LETTER T
0x74	U+FF54	<-	# FULLWIDTH LATIN SMALL LETTER T
0x75	U+0075		# LATIN SMALL LETTER U
0x75	U+FF55	<-	# FULLWIDTH LATIN SMALL LETTER U
0x76	U+0076		# LATIN SMALL LETTER V
0x76	U+FF56	<-	# FULLWIDTH LATIN SMALL LETTER V
0x77	U+0077		# LATIN SMALL LETTER W
0x77	U+FF57	<-	# FULLWIDTH LATIN SMALL LETTER W
0x78	U+0078		# LATIN SMALL LETTER X
0x78	U+FF58	<-	# FULLWIDTH LATIN SMALL LETTER X
0x79	U+0079		# LATIN SMALL LETTER Y
0x79	U+FF59	<-	# FULLWIDTH LATIN SMALL LETTER Y
0x7A	U+007A		# LATIN SMALL LETTER Z
0x7A	U+FF5A	<-	# FULLWIDTH LATIN SMALL LETTER Z
0x7B	U+007B		# LEFT CURLY BRACKET
0x7B	U+FF5B	<-	# FULLWIDTH LEFT CURLY BRACKET
0x7C	U+007C		# VERTICAL LINE
0x7C	U+FF5C	<-	# FULLWIDTH VERTICAL LINE
0x7D	U+007D		# RIGHT CURLY BRACKET
0x7D	U+FF5D	<-	# FULLWIDTH RIGHT CURLY BRACKET
0x7E	U+007E		# TILDE
0x7E	U+FF5E	<-	# FULLWIDTH TILDE
0x7F	U+007F		# <control>
0x80	U+20AC		# EURO SIGN
0x81	U+0081		# <control>
0x82	U+201A		# SINGLE LOW-9 QUOTATION MARK
0x83	U+0192		# LATIN SMALL LETTER F WITH HOOK
0x84	U+201E		# DOUBLE LOW-9 QUOTATION MARK
0x85	U+2026		# HORIZONTAL ELLIPSIS
0x86	U+2020		# DAGGER
0x87	U+2021		# DOUBLE DAGGER
0x88	U+02C6		# MODIFIER LETTER CIRCUMFLEX ACCENT
0x89	U+2030		# PER MILLE SIGN
0x8A	U+008A		# <control>
0x8B	U+2039		# SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x8C	U+008C		# <control>
0x8D	U+008D		# <control>
0x8E	U+008E		# <control>
0x8F	U+008F		# <control>
0x90	U+0090		# <control>
0x91	U+2018		# LEFT SINGLE QUOTATION MARK
0x92	U+2019		# RIGHT SINGLE QUOTATION MARK
0x93	U+201C		# LEFT DOUBLE QUOTATION MARK
0x94	U+201D		# RIGHT DOUBLE QUOTATION MARK
0x95	U+2022		# BULLET
0x96	U+2013		# EN DASH
0x97	U+2014		# EM DASH
0x98	U+02DC		# SMALL TILDE
0x99	U+2122		# TRADE MARK SIGN
0x9A	U+009A		# <control>
0x9B	U+203A		# SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x9C	U+009C		# <control>
0x9D	U+009D		# <control>
0x9E	U+009E		# <control>
0x9F	U+009F		# <control>
0xA0	U+00A0		# NO-BREAK SPACE
0xA1	U+00A1		# INVERTED EXCLAMATION MARK
0xA2	U+00A2		# CENT SIGN
0xA3	U+00A3		# POUND SIGN
0xA4	U+00A4	<-	# CURRENCY SIGN
0xA4	U+20AA		# NEW SHEQEL SIGN
0xA5	U+00A5		# YEN SIGN
0xA6	U+00A6		# BROKEN BAR
0xA7	U+00A7		# SECTION SIGN
0xA8	U+00A8		# DIAERESIS
0xA9	U+00A9		# COPYRIGHT SIGN
0xAA	U+00D7		# MULTIPLICATION SIGN
0xAB	U+00AB		# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xAC	U+00AC		# NOT SIGN
0xAD	U+00AD		# SOFT HYPHEN
0xAE	U+00AE		# REGISTERED SIGN
0xAF	U+00AF		# MACRON
0xB0	U+00B0		# DEGREE SIGN
0xB1	U+00B1		# PLUS-MINUS SIGN
0xB2	U+00B2		# SUPERSCRIPT TWO
0xB3	U+00B3		# SUPERSCRIPT THREE
0xB4	U+00B4		# ACUTE ACCENT
0xB5	U+00B5		# MICRO SIGN
0xB6	U+00B6		# PILCROW SIGN
0xB7	U+00B7		# MIDDLE DOT
0xB8	U+00B8		# CEDILLA
0xB9	U+00B9		# SUPERSCRIPT ONE
0xBA	U+00F7		# DIVISION SIGN
0xBB	U+00BB		# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xBC	U+00BC		# VULGAR FRACTION ONE QUARTER
0xBD	U+00BD		# VULGAR FRACTION ONE HALF
0xBE	U+00BE		# VULGAR FRACTION THREE QUARTERS
0xBF	U+00BF		# INVERTED QUESTION MARK
0xC0	U+05B0		# HEBREW POINT SHEVA
0xC1	U+05B1		# HEBREW POINT HATAF SEGOL
0xC2	U+05B2		# HEBREW POINT HATAF PATAH
0xC3	U+05B3		# HEBREW POINT HATAF QAMATS
0xC4	U+05B4		# HEBREW POINT HIRIQ
0xC5	U+05B5		# HEBREW POINT TSERE
0xC6	U+05B6		# HEBREW POINT SEGOL
0xC7	U+05B7		# HEBREW POINT PATAH
0xC8	U+05B8		# HEBREW POINT QAMATS
0xC9	U+05B9		# HEBREW POINT HOLAM
0xCA	U+05BA		# 
0xCB	U+05BB		# HEBREW POINT QUBUTS
0xCC	U+05BC		# HEBREW POINT DAGESH OR MAPIQ
0xCD	U+05BD		# HEBREW POINT METEG
0xCE	U+05BE		# HEBREW PUNCTUATION MAQAF
0xCF	U+05BF		# HEBREW POINT RAFE
0xD0	U+05C0		# HEBREW PUNCTUATION PASEQ
0xD1	U+05C1		# HEBREW POINT SHIN DOT
0xD2	U+05C2		# HEBREW POINT SIN DOT
0xD3	U+05C3		# HEBREW PUNCTUATION SOF PASUQ
0xD4	U+05F0		# HEBREW LIGATURE YIDDISH DOUBLE VAV
0xD5	U+05F1		# HEBREW LIGATURE YIDDISH VAV YOD
0xD6	U+05F2		# HEBREW LIGATURE YIDDISH DOUBLE YOD
0xD7	U+05F3		# HEBREW PUNCTUATION GERESH
0xD8	U+05F4		# HEBREW PUNCTUATION GERSHAYIM
0xD9	U+F88D		# <private>
0xDA	U+F88E		# <private>
0xDB	U+F88F		# <private>
0xDC	U+F890		# <private>
0xDD	U+F891		# <private>
0xDE	U+F892		# <private>
0xDF	U+F893		# <private>
0xE0	U+05D0		# HEBREW LETTER ALEF
0xE1	U+05D1		# HEBREW LETTER BET
0xE2	U+05D2		# HEBREW LETTER GIMEL
0xE3	U+05D3		# HEBREW LETTER DALET
0xE4	U+05D4		# HEBREW LETTER HE
0xE5	U+05D5		# HEBREW LETTER VAV
0xE6	U+05D6		# HEBREW LETTER ZAYIN
0xE7	U+05D7		# HEBREW LETTER HET
0xE8	U+05D8		# HEBREW LETTER TET
0xE9	U+05D9		# HEBREW LETTER YOD
0xEA	U+05DA		# HEBREW LETTER FINAL KAF
0xEB	U+05DB		# HEBREW LETTER KAF
0xEC	U+05DC		# HEBREW LETTER LAMED
0xED	U+05DD		# HEBREW LETTER FINAL MEM
0xEE	U+05DE		# HEBREW LETTER MEM
0xEF	U+05DF		# HEBREW LETTER FINAL NUN
0xF0	U+05E0		# HEBREW LETTER NUN
0xF1	U+05E1		# HEBREW LETTER SAMEKH
0xF2	U+05E2		# HEBREW LETTER AYIN
0xF3	U+05E3		# HEBREW LETTER FINAL PE
0xF4	U+05E4		# HEBREW LETTER PE
0xF5	U+05E5		# HEBREW LETTER FINAL TSADI
0xF6	U+05E6		# HEBREW LETTER TSADI
0xF7	U+05E7		# HEBREW LETTER QOF
0xF8	U+05E8		# HEBREW LETTER RESH
0xF9	U+05E9		# HEBREW LETTER SHIN
0xFA	U+05EA		# HEBREW LETTER TAV
0xFB	U+F894		# <private>
0xFC	U+F895		# <private>
0xFD	U+200E		# LEFT-TO-RIGHT MARK
0xFE	U+200F		# RIGHT-TO-LEFT MARK
0xFF	U+F896		# <private>
