#
<code_set_name>  "cp1256-ms-1998"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
#
CHARMAP
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U0004> \x04 |0 # <control>
<U0005> \x05 |0 # <control>
<U0006> \x06 |0 # <control>
<U0007> \x07 |0 # <control>
<U0008> \x08 |0 # <control>
<U0009> \x09 |0 # <control>
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U0014> \x14 |0 # <control>
<U0015> \x15 |0 # <control>
<U0016> \x16 |0 # <control>
<U0017> \x17 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U0024> \x24 |0 # DOLLAR SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002A> \x2A |0 # ASTERISK
<U002B> \x2B |0 # PLUS SIGN
<U002C> \x2C |0 # COMMA
<U002D> \x2D |0 # HYPHEN-MINUS
<U002E> \x2E |0 # FULL STOP
<U002F> \x2F |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003A> \x3A |0 # COLON
<U003B> \x3B |0 # SEMICOLON
<U003C> \x3C |0 # LESS-THAN SIGN
<U003D> \x3D |0 # EQUALS SIGN
<U003E> \x3E |0 # GREATER-THAN SIGN
<U003F> \x3F |0 # QUESTION MARK
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U005B> \x5B |0 # LEFT SQUARE BRACKET
<U005C> \x5C |0 # REVERSE SOLIDUS
<U005D> \x5D |0 # RIGHT SQUARE BRACKET
<U005E> \x5E |0 # CIRCUMFLEX ACCENT
<U005F> \x5F |0 # LOW LINE
<U0060> \x60 |0 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U007B> \x7B |0 # LEFT CURLY BRACKET
<U007C> \x7C |0 # VERTICAL LINE
<U007D> \x7D |0 # RIGHT CURLY BRACKET
<U007E> \x7E |0 # TILDE
<U007F> \x7F |0 # <control>
<U00A0> \xA0 |0 # NO-BREAK SPACE
<U00A2> \xA2 |0 # CENT SIGN
<U00A3> \xA3 |0 # POUND SIGN
<U00A4> \xA4 |0 # CURRENCY SIGN
<U00A5> \xA5 |0 # YEN SIGN
<U00A6> \xA6 |0 # BROKEN BAR
<U00A7> \xA7 |0 # SECTION SIGN
<U00A8> \xA8 |0 # DIAERESIS
<U00A9> \xA9 |0 # COPYRIGHT SIGN
<U00AB> \xAB |0 # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00AC> \xAC |0 # NOT SIGN
<U00AD> \xAD |0 # SOFT HYPHEN
<U00AE> \xAE |0 # REGISTERED SIGN
<U00AF> \xAF |0 # MACRON
<U00B0> \xB0 |0 # DEGREE SIGN
<U00B1> \xB1 |0 # PLUS-MINUS SIGN
<U00B2> \xB2 |0 # SUPERSCRIPT TWO
<U00B3> \xB3 |0 # SUPERSCRIPT THREE
<U00B4> \xB4 |0 # ACUTE ACCENT
<U00B5> \xB5 |0 # MICRO SIGN
<U00B6> \xB6 |0 # PILCROW SIGN
<U00B7> \xB7 |0 # MIDDLE DOT
<U00B8> \xB8 |0 # CEDILLA
<U00B9> \xB9 |0 # SUPERSCRIPT ONE
<U00BB> \xBB |0 # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00BC> \xBC |0 # VULGAR FRACTION ONE QUARTER
<U00BD> \xBD |0 # VULGAR FRACTION ONE HALF
<U00BE> \xBE |0 # VULGAR FRACTION THREE QUARTERS
<U00C0> \x41 |1 # LATIN CAPITAL LETTER A WITH GRAVE
<U00C2> \x41 |1 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<U00C7> \x43 |1 # LATIN CAPITAL LETTER C WITH CEDILLA
<U00C8> \x45 |1 # LATIN CAPITAL LETTER E WITH GRAVE
<U00C9> \x45 |1 # LATIN CAPITAL LETTER E WITH ACUTE
<U00CA> \x45 |1 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<U00CB> \x45 |1 # LATIN CAPITAL LETTER E WITH DIAERESIS
<U00CE> \x49 |1 # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<U00CF> \x49 |1 # LATIN CAPITAL LETTER I WITH DIAERESIS
<U00D4> \x4F |1 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<U00D7> \xD7 |0 # MULTIPLICATION SIGN
<U00D9> \x55 |1 # LATIN CAPITAL LETTER U WITH GRAVE
<U00DB> \x55 |1 # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<U00DC> \x55 |1 # LATIN CAPITAL LETTER U WITH DIAERESIS
<U00E0> \xE0 |0 # LATIN SMALL LETTER A WITH GRAVE
<U00E2> \xE2 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX
<U00E7> \xE7 |0 # LATIN SMALL LETTER C WITH CEDILLA
<U00E8> \xE8 |0 # LATIN SMALL LETTER E WITH GRAVE
<U00E9> \xE9 |0 # LATIN SMALL LETTER E WITH ACUTE
<U00EA> \xEA |0 # LATIN SMALL LETTER E WITH CIRCUMFLEX
<U00EB> \xEB |0 # LATIN SMALL LETTER E WITH DIAERESIS
<U00EE> \xEE |0 # LATIN SMALL LETTER I WITH CIRCUMFLEX
<U00EF> \xEF |0 # LATIN SMALL LETTER I WITH DIAERESIS
<U00F4> \xF4 |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX
<U00F7> \xF7 |0 # DIVISION SIGN
<U00F9> \xF9 |0 # LATIN SMALL LETTER U WITH GRAVE
<U00FB> \xFB |0 # LATIN SMALL LETTER U WITH CIRCUMFLEX
<U00FC> \xFC |0 # LATIN SMALL LETTER U WITH DIAERESIS
<U0152> \x8C |0 # LATIN CAPITAL LIGATURE OE
<U0153> \x9C |0 # LATIN SMALL LIGATURE OE
<U0191> \x46 |1 # LATIN CAPITAL LETTER F WITH HOOK
<U0192> \x83 |0 # LATIN SMALL LETTER F WITH HOOK
<U02C6> \x88 |0 # MODIFIER LETTER CIRCUMFLEX ACCENT
<U060C> \xA1 |0 # ARABIC COMMA
<U061B> \xBA |0 # ARABIC SEMICOLON
<U061F> \xBF |0 # ARABIC QUESTION MARK
<U0621> \xC1 |0 # ARABIC LETTER HAMZA
<U0622> \xC2 |0 # ARABIC LETTER ALEF WITH MADDA ABOVE
<U0623> \xC3 |0 # ARABIC LETTER ALEF WITH HAMZA ABOVE
<U0624> \xC4 |0 # ARABIC LETTER WAW WITH HAMZA ABOVE
<U0625> \xC5 |0 # ARABIC LETTER ALEF WITH HAMZA BELOW
<U0626> \xC6 |0 # ARABIC LETTER YEH WITH HAMZA ABOVE
<U0627> \xC7 |0 # ARABIC LETTER ALEF
<U0628> \xC8 |0 # ARABIC LETTER BEH
<U0629> \xC9 |0 # ARABIC LETTER TEH MARBUTA
<U062A> \xCA |0 # ARABIC LETTER TEH
<U062B> \xCB |0 # ARABIC LETTER THEH
<U062C> \xCC |0 # ARABIC LETTER JEEM
<U062D> \xCD |0 # ARABIC LETTER HAH
<U062E> \xCE |0 # ARABIC LETTER KHAH
<U062F> \xCF |0 # ARABIC LETTER DAL
<U0630> \xD0 |0 # ARABIC LETTER THAL
<U0631> \xD1 |0 # ARABIC LETTER REH
<U0632> \xD2 |0 # ARABIC LETTER ZAIN
<U0633> \xD3 |0 # ARABIC LETTER SEEN
<U0634> \xD4 |0 # ARABIC LETTER SHEEN
<U0635> \xD5 |0 # ARABIC LETTER SAD
<U0636> \xD6 |0 # ARABIC LETTER DAD
<U0637> \xD8 |0 # ARABIC LETTER TAH
<U0638> \xD9 |0 # ARABIC LETTER ZAH
<U0639> \xDA |0 # ARABIC LETTER AIN
<U063A> \xDB |0 # ARABIC LETTER GHAIN
<U0640> \xDC |0 # ARABIC TATWEEL
<U0641> \xDD |0 # ARABIC LETTER FEH
<U0642> \xDE |0 # ARABIC LETTER QAF
<U0643> \xDF |0 # ARABIC LETTER KAF
<U0644> \xE1 |0 # ARABIC LETTER LAM
<U0645> \xE3 |0 # ARABIC LETTER MEEM
<U0646> \xE4 |0 # ARABIC LETTER NOON
<U0647> \xE5 |0 # ARABIC LETTER HEH
<U0648> \xE6 |0 # ARABIC LETTER WAW
<U0649> \xEC |0 # ARABIC LETTER ALEF MAKSURA
<U064A> \xED |0 # ARABIC LETTER YEH
<U064B> \xF0 |0 # ARABIC FATHATAN
<U064C> \xF1 |0 # ARABIC DAMMATAN
<U064D> \xF2 |0 # ARABIC KASRATAN
<U064E> \xF3 |0 # ARABIC FATHA
<U064F> \xF5 |0 # ARABIC DAMMA
<U0650> \xF6 |0 # ARABIC KASRA
<U0651> \xF8 |0 # ARABIC SHADDA
<U0652> \xFA |0 # ARABIC SUKUN
<U0679> \x8A |0 # ARABIC LETTER TTEH
<U067E> \x81 |0 # ARABIC LETTER PEH
<U0686> \x8D |0 # ARABIC LETTER TCHEH
<U0688> \x8F |0 # ARABIC LETTER DDAL
<U0691> \x9A |0 # ARABIC LETTER RREH
<U0698> \x8E |0 # ARABIC LETTER JEH
<U06A9> \x98 |0 # ARABIC LETTER KEHEH
<U06AF> \x90 |0 # ARABIC LETTER GAF
<U06BA> \x9F |0 # ARABIC LETTER NOON GHUNNA
<U06BE> \xAA |0 # ARABIC LETTER HEH DOACHASHMEE
<U06C1> \xC0 |0 # ARABIC LETTER HEH GOAL
<U06D2> \xFF |0 # ARABIC LETTER YEH BARREE
<U200C> \x9D |0 # ZERO WIDTH NON-JOINER
<U200D> \x9E |0 # ZERO WIDTH JOINER
<U200E> \xFD |0 # LEFT-TO-RIGHT MARK
<U200F> \xFE |0 # RIGHT-TO-LEFT MARK
<U2013> \x96 |0 # EN DASH
<U2014> \x97 |0 # EM DASH
<U2018> \x91 |0 # LEFT SINGLE QUOTATION MARK
<U2019> \x92 |0 # RIGHT SINGLE QUOTATION MARK
<U201A> \x82 |0 # SINGLE LOW-9 QUOTATION MARK
<U201C> \x93 |0 # LEFT DOUBLE QUOTATION MARK
<U201D> \x94 |0 # RIGHT DOUBLE QUOTATION MARK
<U201E> \x84 |0 # DOUBLE LOW-9 QUOTATION MARK
<U2020> \x86 |0 # DAGGER
<U2021> \x87 |0 # DOUBLE DAGGER
<U2022> \x95 |0 # BULLET
<U2026> \x85 |0 # HORIZONTAL ELLIPSIS
<U2030> \x89 |0 # PER MILLE SIGN
<U2039> \x8B |0 # SINGLE LEFT-POINTING ANGLE QUOTATION MARK
<U203A> \x9B |0 # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
<U20AC> \x80 |0 # EURO SIGN
<U2122> \x99 |0 # TRADE MARK SIGN
<UFB56> \x81 |1 # ARABIC LETTER PEH ISOLATED FORM
<UFB57> \x81 |1 # ARABIC LETTER PEH FINAL FORM
<UFB58> \x81 |1 # ARABIC LETTER PEH INITIAL FORM
<UFB59> \x81 |1 # ARABIC LETTER PEH MEDIAL FORM
<UFB66> \x8A |1 # ARABIC LETTER TTEH ISOLATED FORM
<UFB67> \x8A |1 # ARABIC LETTER TTEH FINAL FORM
<UFB68> \x8A |1 # ARABIC LETTER TTEH INITIAL FORM
<UFB69> \x8A |1 # ARABIC LETTER TTEH MEDIAL FORM
<UFB7A> \x8D |1 # ARABIC LETTER TCHEH ISOLATED FORM
<UFB7B> \x8D |1 # ARABIC LETTER TCHEH FINAL FORM
<UFB7C> \x8D |1 # ARABIC LETTER TCHEH INITIAL FORM
<UFB7D> \x8D |1 # ARABIC LETTER TCHEH MEDIAL FORM
<UFB88> \x8F |1 # ARABIC LETTER DDAL ISOLATED FORM
<UFB89> \x8F |1 # ARABIC LETTER DDAL FINAL FORM
<UFB8A> \x8E |1 # ARABIC LETTER JEH ISOLATED FORM
<UFB8B> \x8E |1 # ARABIC LETTER JEH FINAL FORM
<UFB8C> \x9A |1 # ARABIC LETTER RREH ISOLATED FORM
<UFB8D> \x9A |1 # ARABIC LETTER RREH FINAL FORM
<UFB8E> \x98 |1 # ARABIC LETTER KEHEH ISOLATED FORM
<UFB8F> \x98 |1 # ARABIC LETTER KEHEH FINAL FORM
<UFB90> \x98 |1 # ARABIC LETTER KEHEH INITIAL FORM
<UFB91> \x98 |1 # ARABIC LETTER KEHEH MEDIAL FORM
<UFB92> \x90 |1 # ARABIC LETTER GAF ISOLATED FORM
<UFB93> \x90 |1 # ARABIC LETTER GAF FINAL FORM
<UFB94> \x90 |1 # ARABIC LETTER GAF INITIAL FORM
<UFB95> \x90 |1 # ARABIC LETTER GAF MEDIAL FORM
<UFB9E> \x9F |1 # ARABIC LETTER NOON GHUNNA ISOLATED FORM
<UFB9F> \x9F |1 # ARABIC LETTER NOON GHUNNA FINAL FORM
<UFBA6> \xC0 |1 # ARABIC LETTER HEH GOAL ISOLATED FORM
<UFBA7> \xC0 |1 # ARABIC LETTER HEH GOAL FINAL FORM
<UFBA8> \xC0 |1 # ARABIC LETTER HEH GOAL INITIAL FORM
<UFBA9> \xC0 |1 # ARABIC LETTER HEH GOAL MEDIAL FORM
<UFBAA> \xAA |1 # ARABIC LETTER HEH DOACHASHMEE ISOLATED FORM
<UFBAB> \xAA |1 # ARABIC LETTER HEH DOACHASHMEE FINAL FORM
<UFBAC> \xAA |1 # ARABIC LETTER HEH DOACHASHMEE INITIAL FORM
<UFBAD> \xAA |1 # ARABIC LETTER HEH DOACHASHMEE MEDIAL FORM
<UFBAE> \xFF |1 # ARABIC LETTER YEH BARREE ISOLATED FORM
<UFBAF> \xFF |1 # ARABIC LETTER YEH BARREE FINAL FORM
<UFE70> \xF0 |1 # ARABIC FATHATAN ISOLATED FORM
<UFE71> \xF0 |1 # ARABIC TATWEEL WITH FATHATAN ABOVE
<UFE72> \xF1 |1 # ARABIC DAMMATAN ISOLATED FORM
<UFE74> \xF2 |1 # ARABIC KASRATAN ISOLATED FORM
<UFE76> \xF3 |1 # ARABIC FATHA ISOLATED FORM
<UFE77> \xF3 |1 # ARABIC FATHA MEDIAL FORM
<UFE78> \xF5 |1 # ARABIC DAMMA ISOLATED FORM
<UFE79> \xF5 |1 # ARABIC DAMMA MEDIAL FORM
<UFE7A> \xF6 |1 # ARABIC KASRA ISOLATED FORM
<UFE7B> \xF6 |1 # ARABIC KASRA MEDIAL FORM
<UFE7C> \xF8 |1 # ARABIC SHADDA ISOLATED FORM
<UFE7D> \xF8 |1 # ARABIC SHADDA MEDIAL FORM
<UFE7E> \xFA |1 # ARABIC SUKUN ISOLATED FORM
<UFE7F> \xFA |1 # ARABIC SUKUN MEDIAL FORM
<UFE80> \xC1 |1 # ARABIC LETTER HAMZA ISOLATED FORM
<UFE81> \xC2 |1 # ARABIC LETTER ALEF WITH MADDA ABOVE ISOLATED FORM
<UFE82> \xC2 |1 # ARABIC LETTER ALEF WITH MADDA ABOVE FINAL FORM
<UFE83> \xC3 |1 # ARABIC LETTER ALEF WITH HAMZA ABOVE ISOLATED FORM
<UFE84> \xC3 |1 # ARABIC LETTER ALEF WITH HAMZA ABOVE FINAL FORM
<UFE85> \xC4 |1 # ARABIC LETTER WAW WITH HAMZA ABOVE ISOLATED FORM
<UFE86> \xC4 |1 # ARABIC LETTER WAW WITH HAMZA ABOVE FINAL FORM
<UFE87> \xC5 |1 # ARABIC LETTER ALEF WITH HAMZA BELOW ISOLATED FORM
<UFE88> \xC5 |1 # ARABIC LETTER ALEF WITH HAMZA BELOW FINAL FORM
<UFE89> \xC6 |1 # ARABIC LETTER YEH WITH HAMZA ABOVE ISOLATED FORM
<UFE8A> \xC6 |1 # ARABIC LETTER YEH WITH HAMZA ABOVE FINAL FORM
<UFE8B> \xC6 |1 # ARABIC LETTER YEH WITH HAMZA ABOVE INITIAL FORM
<UFE8C> \xC6 |1 # ARABIC LETTER YEH WITH HAMZA ABOVE MEDIAL FORM
<UFE8D> \xC7 |1 # ARABIC LETTER ALEF ISOLATED FORM
<UFE8E> \xC7 |1 # ARABIC LETTER ALEF FINAL FORM
<UFE8F> \xC8 |1 # ARABIC LETTER BEH ISOLATED FORM
<UFE90> \xC8 |1 # ARABIC LETTER BEH FINAL FORM
<UFE91> \xC8 |1 # ARABIC LETTER BEH INITIAL FORM
<UFE92> \xC8 |1 # ARABIC LETTER BEH MEDIAL FORM
<UFE93> \xC9 |1 # ARABIC LETTER TEH MARBUTA ISOLATED FORM
<UFE94> \xC9 |1 # ARABIC LETTER TEH MARBUTA FINAL FORM
<UFE95> \xCA |1 # ARABIC LETTER TEH ISOLATED FORM
<UFE96> \xCA |1 # ARABIC LETTER TEH FINAL FORM
<UFE97> \xCA |1 # ARABIC LETTER TEH INITIAL FORM
<UFE98> \xCA |1 # ARABIC LETTER TEH MEDIAL FORM
<UFE99> \xCB |1 # ARABIC LETTER THEH ISOLATED FORM
<UFE9A> \xCB |1 # ARABIC LETTER THEH FINAL FORM
<UFE9B> \xCB |1 # ARABIC LETTER THEH INITIAL FORM
<UFE9C> \xCB |1 # ARABIC LETTER THEH MEDIAL FORM
<UFE9D> \xCC |1 # ARABIC LETTER JEEM ISOLATED FORM
<UFE9E> \xCC |1 # ARABIC LETTER JEEM FINAL FORM
<UFE9F> \xCC |1 # ARABIC LETTER JEEM INITIAL FORM
<UFEA0> \xCC |1 # ARABIC LETTER JEEM MEDIAL FORM
<UFEA1> \xCD |1 # ARABIC LETTER HAH ISOLATED FORM
<UFEA2> \xCD |1 # ARABIC LETTER HAH FINAL FORM
<UFEA3> \xCD |1 # ARABIC LETTER HAH INITIAL FORM
<UFEA4> \xCD |1 # ARABIC LETTER HAH MEDIAL FORM
<UFEA5> \xCE |1 # ARABIC LETTER KHAH ISOLATED FORM
<UFEA6> \xCE |1 # ARABIC LETTER KHAH FINAL FORM
<UFEA7> \xCE |1 # ARABIC LETTER KHAH INITIAL FORM
<UFEA8> \xCE |1 # ARABIC LETTER KHAH MEDIAL FORM
<UFEA9> \xCF |1 # ARABIC LETTER DAL ISOLATED FORM
<UFEAA> \xCF |1 # ARABIC LETTER DAL FINAL FORM
<UFEAB> \xD0 |1 # ARABIC LETTER THAL ISOLATED FORM
<UFEAC> \xD0 |1 # ARABIC LETTER THAL FINAL FORM
<UFEAD> \xD1 |1 # ARABIC LETTER REH ISOLATED FORM
<UFEAE> \xD1 |1 # ARABIC LETTER REH FINAL FORM
<UFEAF> \xD2 |1 # ARABIC LETTER ZAIN ISOLATED FORM
<UFEB0> \xD2 |1 # ARABIC LETTER ZAIN FINAL FORM
<UFEB1> \xD3 |1 # ARABIC LETTER SEEN ISOLATED FORM
<UFEB2> \xD3 |1 # ARABIC LETTER SEEN FINAL FORM
<UFEB3> \xD3 |1 # ARABIC LETTER SEEN INITIAL FORM
<UFEB4> \xD3 |1 # ARABIC LETTER SEEN MEDIAL FORM
<UFEB5> \xD4 |1 # ARABIC LETTER SHEEN ISOLATED FORM
<UFEB6> \xD4 |1 # ARABIC LETTER SHEEN FINAL FORM
<UFEB7> \xD4 |1 # ARABIC LETTER SHEEN INITIAL FORM
<UFEB8> \xD4 |1 # ARABIC LETTER SHEEN MEDIAL FORM
<UFEB9> \xD5 |1 # ARABIC LETTER SAD ISOLATED FORM
<UFEBA> \xD5 |1 # ARABIC LETTER SAD FINAL FORM
<UFEBB> \xD5 |1 # ARABIC LETTER SAD INITIAL FORM
<UFEBC> \xD5 |1 # ARABIC LETTER SAD MEDIAL FORM
<UFEBD> \xD6 |1 # ARABIC LETTER DAD ISOLATED FORM
<UFEBE> \xD6 |1 # ARABIC LETTER DAD FINAL FORM
<UFEBF> \xD6 |1 # ARABIC LETTER DAD INITIAL FORM
<UFEC0> \xD6 |1 # ARABIC LETTER DAD MEDIAL FORM
<UFEC1> \xD8 |1 # ARABIC LETTER TAH ISOLATED FORM
<UFEC2> \xD8 |1 # ARABIC LETTER TAH FINAL FORM
<UFEC3> \xD8 |1 # ARABIC LETTER TAH INITIAL FORM
<UFEC4> \xD8 |1 # ARABIC LETTER TAH MEDIAL FORM
<UFEC5> \xD9 |1 # ARABIC LETTER ZAH ISOLATED FORM
<UFEC6> \xD9 |1 # ARABIC LETTER ZAH FINAL FORM
<UFEC7> \xD9 |1 # ARABIC LETTER ZAH INITIAL FORM
<UFEC8> \xD9 |1 # ARABIC LETTER ZAH MEDIAL FORM
<UFEC9> \xDA |1 # ARABIC LETTER AIN ISOLATED FORM
<UFECA> \xDA |1 # ARABIC LETTER AIN FINAL FORM
<UFECB> \xDA |1 # ARABIC LETTER AIN INITIAL FORM
<UFECC> \xDA |1 # ARABIC LETTER AIN MEDIAL FORM
<UFECD> \xDB |1 # ARABIC LETTER GHAIN ISOLATED FORM
<UFECE> \xDB |1 # ARABIC LETTER GHAIN FINAL FORM
<UFECF> \xDB |1 # ARABIC LETTER GHAIN INITIAL FORM
<UFED0> \xDB |1 # ARABIC LETTER GHAIN MEDIAL FORM
<UFED1> \xDD |1 # ARABIC LETTER FEH ISOLATED FORM
<UFED2> \xDD |1 # ARABIC LETTER FEH FINAL FORM
<UFED3> \xDD |1 # ARABIC LETTER FEH INITIAL FORM
<UFED4> \xDD |1 # ARABIC LETTER FEH MEDIAL FORM
<UFED5> \xDE |1 # ARABIC LETTER QAF ISOLATED FORM
<UFED6> \xDE |1 # ARABIC LETTER QAF FINAL FORM
<UFED7> \xDE |1 # ARABIC LETTER QAF INITIAL FORM
<UFED8> \xDE |1 # ARABIC LETTER QAF MEDIAL FORM
<UFED9> \xDF |1 # ARABIC LETTER KAF ISOLATED FORM
<UFEDA> \xDF |1 # ARABIC LETTER KAF FINAL FORM
<UFEDB> \xDF |1 # ARABIC LETTER KAF INITIAL FORM
<UFEDC> \xDF |1 # ARABIC LETTER KAF MEDIAL FORM
<UFEDD> \xE1 |1 # ARABIC LETTER LAM ISOLATED FORM
<UFEDE> \xE1 |1 # ARABIC LETTER LAM FINAL FORM
<UFEDF> \xE1 |1 # ARABIC LETTER LAM INITIAL FORM
<UFEE0> \xE1 |1 # ARABIC LETTER LAM MEDIAL FORM
<UFEE1> \xE3 |1 # ARABIC LETTER MEEM ISOLATED FORM
<UFEE2> \xE3 |1 # ARABIC LETTER MEEM FINAL FORM
<UFEE3> \xE3 |1 # ARABIC LETTER MEEM INITIAL FORM
<UFEE4> \xE3 |1 # ARABIC LETTER MEEM MEDIAL FORM
<UFEE5> \xE4 |1 # ARABIC LETTER NOON ISOLATED FORM
<UFEE6> \xE4 |1 # ARABIC LETTER NOON FINAL FORM
<UFEE7> \xE4 |1 # ARABIC LETTER NOON INITIAL FORM
<UFEE8> \xE4 |1 # ARABIC LETTER NOON MEDIAL FORM
<UFEE9> \xE5 |1 # ARABIC LETTER HEH ISOLATED FORM
<UFEEA> \xE5 |1 # ARABIC LETTER HEH FINAL FORM
<UFEEB> \xE5 |1 # ARABIC LETTER HEH INITIAL FORM
<UFEEC> \xE5 |1 # ARABIC LETTER HEH MEDIAL FORM
<UFEED> \xE6 |1 # ARABIC LETTER WAW ISOLATED FORM
<UFEEE> \xE6 |1 # ARABIC LETTER WAW FINAL FORM
<UFEEF> \xEC |1 # ARABIC LETTER ALEF MAKSURA ISOLATED FORM
<UFEF0> \xEC |1 # ARABIC LETTER ALEF MAKSURA FINAL FORM
<UFEF1> \xED |1 # ARABIC LETTER YEH ISOLATED FORM
<UFEF2> \xED |1 # ARABIC LETTER YEH FINAL FORM
<UFEF3> \xED |1 # ARABIC LETTER YEH INITIAL FORM
<UFEF4> \xED |1 # ARABIC LETTER YEH MEDIAL FORM
<UFF01> \x21 |1 # FULLWIDTH EXCLAMATION MARK
<UFF02> \x22 |1 # FULLWIDTH QUOTATION MARK
<UFF03> \x23 |1 # FULLWIDTH NUMBER SIGN
<UFF04> \x24 |1 # FULLWIDTH DOLLAR SIGN
<UFF05> \x25 |1 # FULLWIDTH PERCENT SIGN
<UFF06> \x26 |1 # FULLWIDTH AMPERSAND
<UFF07> \x27 |1 # FULLWIDTH APOSTROPHE
<UFF08> \x28 |1 # FULLWIDTH LEFT PARENTHESIS
<UFF09> \x29 |1 # FULLWIDTH RIGHT PARENTHESIS
<UFF0A> \x2A |1 # FULLWIDTH ASTERISK
<UFF0B> \x2B |1 # FULLWIDTH PLUS SIGN
<UFF0C> \x2C |1 # FULLWIDTH COMMA
<UFF0D> \x2D |1 # FULLWIDTH HYPHEN-MINUS
<UFF0E> \x2E |1 # FULLWIDTH FULL STOP
<UFF0F> \x2F |1 # FULLWIDTH SOLIDUS
<UFF10> \x30 |1 # FULLWIDTH DIGIT ZERO
<UFF11> \x31 |1 # FULLWIDTH DIGIT ONE
<UFF12> \x32 |1 # FULLWIDTH DIGIT TWO
<UFF13> \x33 |1 # FULLWIDTH DIGIT THREE
<UFF14> \x34 |1 # FULLWIDTH DIGIT FOUR
<UFF15> \x35 |1 # FULLWIDTH DIGIT FIVE
<UFF16> \x36 |1 # FULLWIDTH DIGIT SIX
<UFF17> \x37 |1 # FULLWIDTH DIGIT SEVEN
<UFF18> \x38 |1 # FULLWIDTH DIGIT EIGHT
<UFF19> \x39 |1 # FULLWIDTH DIGIT NINE
<UFF1A> \x3A |1 # FULLWIDTH COLON
<UFF1B> \x3B |1 # FULLWIDTH SEMICOLON
<UFF1C> \x3C |1 # FULLWIDTH LESS-THAN SIGN
<UFF1D> \x3D |1 # FULLWIDTH EQUALS SIGN
<UFF1E> \x3E |1 # FULLWIDTH GREATER-THAN SIGN
<UFF20> \x40 |1 # FULLWIDTH COMMERCIAL AT
<UFF21> \x41 |1 # FULLWIDTH LATIN CAPITAL LETTER A
<UFF22> \x42 |1 # FULLWIDTH LATIN CAPITAL LETTER B
<UFF23> \x43 |1 # FULLWIDTH LATIN CAPITAL LETTER C
<UFF24> \x44 |1 # FULLWIDTH LATIN CAPITAL LETTER D
<UFF25> \x45 |1 # FULLWIDTH LATIN CAPITAL LETTER E
<UFF26> \x46 |1 # FULLWIDTH LATIN CAPITAL LETTER F
<UFF27> \x47 |1 # FULLWIDTH LATIN CAPITAL LETTER G
<UFF28> \x48 |1 # FULLWIDTH LATIN CAPITAL LETTER H
<UFF29> \x49 |1 # FULLWIDTH LATIN CAPITAL LETTER I
<UFF2A> \x4A |1 # FULLWIDTH LATIN CAPITAL LETTER J
<UFF2B> \x4B |1 # FULLWIDTH LATIN CAPITAL LETTER K
<UFF2C> \x4C |1 # FULLWIDTH LATIN CAPITAL LETTER L
<UFF2D> \x4D |1 # FULLWIDTH LATIN CAPITAL LETTER M
<UFF2E> \x4E |1 # FULLWIDTH LATIN CAPITAL LETTER N
<UFF2F> \x4F |1 # FULLWIDTH LATIN CAPITAL LETTER O
<UFF30> \x50 |1 # FULLWIDTH LATIN CAPITAL LETTER P
<UFF31> \x51 |1 # FULLWIDTH LATIN CAPITAL LETTER Q
<UFF32> \x52 |1 # FULLWIDTH LATIN CAPITAL LETTER R
<UFF33> \x53 |1 # FULLWIDTH LATIN CAPITAL LETTER S
<UFF34> \x54 |1 # FULLWIDTH LATIN CAPITAL LETTER T
<UFF35> \x55 |1 # FULLWIDTH LATIN CAPITAL LETTER U
<UFF36> \x56 |1 # FULLWIDTH LATIN CAPITAL LETTER V
<UFF37> \x57 |1 # FULLWIDTH LATIN CAPITAL LETTER W
<UFF38> \x58 |1 # FULLWIDTH LATIN CAPITAL LETTER X
<UFF39> \x59 |1 # FULLWIDTH LATIN CAPITAL LETTER Y
<UFF3A> \x5A |1 # FULLWIDTH LATIN CAPITAL LETTER Z
<UFF3B> \x5B |1 # FULLWIDTH LEFT SQUARE BRACKET
<UFF3C> \x5C |1 # FULLWIDTH REVERSE SOLIDUS
<UFF3D> \x5D |1 # FULLWIDTH RIGHT SQUARE BRACKET
<UFF3E> \x5E |1 # FULLWIDTH CIRCUMFLEX ACCENT
<UFF3F> \x5F |1 # FULLWIDTH LOW LINE
<UFF40> \x60 |1 # FULLWIDTH GRAVE ACCENT
<UFF41> \x61 |1 # FULLWIDTH LATIN SMALL LETTER A
<UFF42> \x62 |1 # FULLWIDTH LATIN SMALL LETTER B
<UFF43> \x63 |1 # FULLWIDTH LATIN SMALL LETTER C
<UFF44> \x64 |1 # FULLWIDTH LATIN SMALL LETTER D
<UFF45> \x65 |1 # FULLWIDTH LATIN SMALL LETTER E
<UFF46> \x66 |1 # FULLWIDTH LATIN SMALL LETTER F
<UFF47> \x67 |1 # FULLWIDTH LATIN SMALL LETTER G
<UFF48> \x68 |1 # FULLWIDTH LATIN SMALL LETTER H
<UFF49> \x69 |1 # FULLWIDTH LATIN SMALL LETTER I
<UFF4A> \x6A |1 # FULLWIDTH LATIN SMALL LETTER J
<UFF4B> \x6B |1 # FULLWIDTH LATIN SMALL LETTER K
<UFF4C> \x6C |1 # FULLWIDTH LATIN SMALL LETTER L
<UFF4D> \x6D |1 # FULLWIDTH LATIN SMALL LETTER M
<UFF4E> \x6E |1 # FULLWIDTH LATIN SMALL LETTER N
<UFF4F> \x6F |1 # FULLWIDTH LATIN SMALL LETTER O
<UFF50> \x70 |1 # FULLWIDTH LATIN SMALL LETTER P
<UFF51> \x71 |1 # FULLWIDTH LATIN SMALL LETTER Q
<UFF52> \x72 |1 # FULLWIDTH LATIN SMALL LETTER R
<UFF53> \x73 |1 # FULLWIDTH LATIN SMALL LETTER S
<UFF54> \x74 |1 # FULLWIDTH LATIN SMALL LETTER T
<UFF55> \x75 |1 # FULLWIDTH LATIN SMALL LETTER U
<UFF56> \x76 |1 # FULLWIDTH LATIN SMALL LETTER V
<UFF57> \x77 |1 # FULLWIDTH LATIN SMALL LETTER W
<UFF58> \x78 |1 # FULLWIDTH LATIN SMALL LETTER X
<UFF59> \x79 |1 # FULLWIDTH LATIN SMALL LETTER Y
<UFF5A> \x7A |1 # FULLWIDTH LATIN SMALL LETTER Z
<UFF5B> \x7B |1 # FULLWIDTH LEFT CURLY BRACKET
<UFF5C> \x7C |1 # FULLWIDTH VERTICAL LINE
<UFF5D> \x7D |1 # FULLWIDTH RIGHT CURLY BRACKET
<UFF5E> \x7E |1 # FULLWIDTH TILDE
END CHARMAP
