#?PETBL/1.0
#?o name="cp1252-ms-2000"
#?o ucm:code_set_alias="cp1252-ms	ms1252	windows1252	windows-1252	ms-ansi"
## Source: 2000/08/26  21:00               66,082 c_1252.nls
## Source: CP_1252.NLS 9,938  97-07-31   0:50
0x00	U+0000		# <control>
0x01	U+0001		# <control>
0x02	U+0002		# <control>
0x03	U+0003		# <control>
0x04	U+0004		# <control>
0x05	U+0005		# <control>
0x06	U+0006		# <control>
0x07	U+0007		# <control>
0x08	U+0008		# <control>
0x09	U+0009		# <control>
0x0A	U+000A		# <control>
0x0B	U+000B		# <control>
0x0C	U+000C		# <control>
0x0D	U+000D		# <control>
0x0E	U+000E		# <control>
0x0F	U+000F		# <control>
0x10	U+0010		# <control>
0x11	U+0011		# <control>
0x12	U+0012		# <control>
0x13	U+0013		# <control>
0x14	U+0014		# <control>
0x15	U+0015		# <control>
0x16	U+0016		# <control>
0x17	U+0017		# <control>
0x18	U+0018		# <control>
0x19	U+0019		# <control>
0x1A	U+001A		# <control>
0x1B	U+001B		# <control>
0x1C	U+001C		# <control>
0x1D	U+001D		# <control>
0x1E	U+001E		# <control>
0x1F	U+001F		# <control>
0x20	U+0020		# SPACE
0x20	U+2000	<-	# EN QUAD
0x20	U+2001	<-	# EM QUAD
0x20	U+2002	<-	# EN SPACE
0x20	U+2003	<-	# EM SPACE
0x20	U+2004	<-	# THREE-PER-EM SPACE
0x20	U+2005	<-	# FOUR-PER-EM SPACE
0x20	U+2006	<-	# SIX-PER-EM SPACE
0x20	U+3000	<-	# IDEOGRAPHIC SPACE
0x21	U+0021		# EXCLAMATION MARK
0x21	U+01C3	<-	# LATIN LETTER RETROFLEX CLICK
0x21	U+FF01	<-	# FULLWIDTH EXCLAMATION MARK
0x22	U+0022		# QUOTATION MARK
0x22	U+02BA	<-	# MODIFIER LETTER DOUBLE PRIME
0x22	U+030E	<-	# COMBINING DOUBLE VERTICAL LINE ABOVE
0x22	U+FF02	<-	# FULLWIDTH QUOTATION MARK
0x23	U+0023		# NUMBER SIGN
0x23	U+FF03	<-	# FULLWIDTH NUMBER SIGN
0x24	U+0024		# DOLLAR SIGN
0x24	U+FF04	<-	# FULLWIDTH DOLLAR SIGN
0x25	U+0025		# PERCENT SIGN
0x25	U+066A	<-	# ARABIC PERCENT SIGN
0x25	U+FF05	<-	# FULLWIDTH PERCENT SIGN
0x26	U+0026		# AMPERSAND
0x26	U+FF06	<-	# FULLWIDTH AMPERSAND
0x27	U+0027		# APOSTROPHE
0x27	U+02B9	<-	# MODIFIER LETTER PRIME
0x27	U+02BC	<-	# MODIFIER LETTER APOSTROPHE
0x27	U+02C8	<-	# MODIFIER LETTER VERTICAL LINE
0x27	U+2032	<-	# PRIME
0x27	U+FF07	<-	# FULLWIDTH APOSTROPHE
0x28	U+0028		# LEFT PARENTHESIS
0x28	U+2320	<-	# TOP HALF INTEGRAL
0x28	U+FF08	<-	# FULLWIDTH LEFT PARENTHESIS
0x29	U+0029		# RIGHT PARENTHESIS
0x29	U+2321	<-	# BOTTOM HALF INTEGRAL
0x29	U+FF09	<-	# FULLWIDTH RIGHT PARENTHESIS
0x2A	U+002A		# ASTERISK
0x2A	U+2217	<-	# ASTERISK OPERATOR
0x2A	U+FF0A	<-	# FULLWIDTH ASTERISK
0x2B	U+002B		# PLUS SIGN
0x2B	U+250C	<-	# BOX DRAWINGS LIGHT DOWN AND RIGHT
0x2B	U+2510	<-	# BOX DRAWINGS LIGHT DOWN AND LEFT
0x2B	U+2514	<-	# BOX DRAWINGS LIGHT UP AND RIGHT
0x2B	U+2518	<-	# BOX DRAWINGS LIGHT UP AND LEFT
0x2B	U+251C	<-	# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0x2B	U+253C	<-	# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x2B	U+2552	<-	# BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
0x2B	U+2553	<-	# BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
0x2B	U+2554	<-	# BOX DRAWINGS DOUBLE DOWN AND RIGHT
0x2B	U+2555	<-	# BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
0x2B	U+2556	<-	# BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
0x2B	U+2557	<-	# BOX DRAWINGS DOUBLE DOWN AND LEFT
0x2B	U+2558	<-	# BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
0x2B	U+2559	<-	# BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
0x2B	U+255A	<-	# BOX DRAWINGS DOUBLE UP AND RIGHT
0x2B	U+255B	<-	# BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
0x2B	U+255C	<-	# BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
0x2B	U+255D	<-	# BOX DRAWINGS DOUBLE UP AND LEFT
0x2B	U+256A	<-	# BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
0x2B	U+256B	<-	# BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
0x2B	U+256C	<-	# BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
0x2B	U+FF0B	<-	# FULLWIDTH PLUS SIGN
0x2C	U+002C		# COMMA
0x2C	U+FF0C	<-	# FULLWIDTH COMMA
0x2D	U+002D		# HYPHEN-MINUS
0x2D	U+2010	<-	# HYPHEN
0x2D	U+2011	<-	# NON-BREAKING HYPHEN
0x2D	U+2212	<-	# MINUS SIGN
0x2D	U+2500	<-	# BOX DRAWINGS LIGHT HORIZONTAL
0x2D	U+252C	<-	# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0x2D	U+2534	<-	# BOX DRAWINGS LIGHT UP AND HORIZONTAL
0x2D	U+2550	<-	# BOX DRAWINGS DOUBLE HORIZONTAL
0x2D	U+2564	<-	# BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
0x2D	U+2565	<-	# BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
0x2D	U+2566	<-	# BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
0x2D	U+2567	<-	# BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
0x2D	U+2568	<-	# BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
0x2D	U+2569	<-	# BOX DRAWINGS DOUBLE UP AND HORIZONTAL
0x2D	U+FF0D	<-	# FULLWIDTH HYPHEN-MINUS
0x2E	U+002E		# FULL STOP
0x2E	U+FF0E	<-	# FULLWIDTH FULL STOP
0x2F	U+002F		# SOLIDUS
0x2F	U+2044	<-	# FRACTION SLASH
0x2F	U+2215	<-	# DIVISION SLASH
0x2F	U+FF0F	<-	# FULLWIDTH SOLIDUS
0x30	U+0030		# DIGIT ZERO
0x30	U+2080	<-	# SUBSCRIPT ZERO
0x30	U+FF10	<-	# FULLWIDTH DIGIT ZERO
0x31	U+0031		# DIGIT ONE
0x31	U+2081	<-	# SUBSCRIPT ONE
0x31	U+FF11	<-	# FULLWIDTH DIGIT ONE
0x32	U+0032		# DIGIT TWO
0x32	U+2082	<-	# SUBSCRIPT TWO
0x32	U+FF12	<-	# FULLWIDTH DIGIT TWO
0x33	U+0033		# DIGIT THREE
0x33	U+2083	<-	# SUBSCRIPT THREE
0x33	U+FF13	<-	# FULLWIDTH DIGIT THREE
0x34	U+0034		# DIGIT FOUR
0x34	U+2074	<-	# SUPERSCRIPT FOUR
0x34	U+2084	<-	# SUBSCRIPT FOUR
0x34	U+FF14	<-	# FULLWIDTH DIGIT FOUR
0x35	U+0035		# DIGIT FIVE
0x35	U+2075	<-	# SUPERSCRIPT FIVE
0x35	U+2085	<-	# SUBSCRIPT FIVE
0x35	U+FF15	<-	# FULLWIDTH DIGIT FIVE
0x36	U+0036		# DIGIT SIX
0x36	U+2076	<-	# SUPERSCRIPT SIX
0x36	U+2086	<-	# SUBSCRIPT SIX
0x36	U+FF16	<-	# FULLWIDTH DIGIT SIX
0x37	U+0037		# DIGIT SEVEN
0x37	U+2077	<-	# SUPERSCRIPT SEVEN
0x37	U+2087	<-	# SUBSCRIPT SEVEN
0x37	U+FF17	<-	# FULLWIDTH DIGIT SEVEN
0x38	U+0038		# DIGIT EIGHT
0x38	U+2078	<-	# SUPERSCRIPT EIGHT
0x38	U+2088	<-	# SUBSCRIPT EIGHT
0x38	U+221E	<-	# INFINITY
0x38	U+FF18	<-	# FULLWIDTH DIGIT EIGHT
0x39	U+0039		# DIGIT NINE
0x39	U+2089	<-	# SUBSCRIPT NINE
0x39	U+FF19	<-	# FULLWIDTH DIGIT NINE
0x3A	U+003A		# COLON
0x3A	U+0589	<-	# ARMENIAN FULL STOP
0x3A	U+2236	<-	# RATIO
0x3A	U+FF1A	<-	# FULLWIDTH COLON
0x3B	U+003B		# SEMICOLON
0x3B	U+037E	<-	# GREEK QUESTION MARK
0x3B	U+FF1B	<-	# FULLWIDTH SEMICOLON
0x3C	U+003C		# LESS-THAN SIGN
0x3C	U+2329	<-	# LEFT-POINTING ANGLE BRACKET
0x3C	U+3008	<-	# LEFT ANGLE BRACKET
0x3C	U+FF1C	<-	# FULLWIDTH LESS-THAN SIGN
0x3D	U+003D		# EQUALS SIGN
0x3D	U+2017	<-	# DOUBLE LOW LINE
0x3D	U+2261	<-	# IDENTICAL TO
0x3D	U+2264	<-	# LESS-THAN OR EQUAL TO
0x3D	U+2265	<-	# GREATER-THAN OR EQUAL TO
0x3D	U+FF1D	<-	# FULLWIDTH EQUALS SIGN
0x3E	U+003E		# GREATER-THAN SIGN
0x3E	U+232A	<-	# RIGHT-POINTING ANGLE BRACKET
0x3E	U+3009	<-	# RIGHT ANGLE BRACKET
0x3E	U+FF1E	<-	# FULLWIDTH GREATER-THAN SIGN
0x3F	U+003F		# QUESTION MARK
0x40	U+0040		# COMMERCIAL AT
0x40	U+FF20	<-	# FULLWIDTH COMMERCIAL AT
0x41	U+0041		# LATIN CAPITAL LETTER A
0x41	U+0100	<-	# LATIN CAPITAL LETTER A WITH MACRON
0x41	U+0102	<-	# LATIN CAPITAL LETTER A WITH BREVE
0x41	U+0104	<-	# LATIN CAPITAL LETTER A WITH OGONEK
0x41	U+01CD	<-	# LATIN CAPITAL LETTER A WITH CARON
0x41	U+01DE	<-	# LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
0x41	U+FF21	<-	# FULLWIDTH LATIN CAPITAL LETTER A
0x42	U+0042		# LATIN CAPITAL LETTER B
0x42	U+212C	<-	# SCRIPT CAPITAL B
0x42	U+FF22	<-	# FULLWIDTH LATIN CAPITAL LETTER B
0x43	U+0043		# LATIN CAPITAL LETTER C
0x43	U+0106	<-	# LATIN CAPITAL LETTER C WITH ACUTE
0x43	U+0108	<-	# LATIN CAPITAL LETTER C WITH CIRCUMFLEX
0x43	U+010A	<-	# LATIN CAPITAL LETTER C WITH DOT ABOVE
0x43	U+010C	<-	# LATIN CAPITAL LETTER C WITH CARON
0x43	U+2102	<-	# DOUBLE-STRUCK CAPITAL C
0x43	U+212D	<-	# BLACK-LETTER CAPITAL C
0x43	U+FF23	<-	# FULLWIDTH LATIN CAPITAL LETTER C
0x44	U+0044		# LATIN CAPITAL LETTER D
0x44	U+010E	<-	# LATIN CAPITAL LETTER D WITH CARON
0x44	U+FF24	<-	# FULLWIDTH LATIN CAPITAL LETTER D
0x45	U+0045		# LATIN CAPITAL LETTER E
0x45	U+0112	<-	# LATIN CAPITAL LETTER E WITH MACRON
0x45	U+0114	<-	# LATIN CAPITAL LETTER E WITH BREVE
0x45	U+0116	<-	# LATIN CAPITAL LETTER E WITH DOT ABOVE
0x45	U+0118	<-	# LATIN CAPITAL LETTER E WITH OGONEK
0x45	U+011A	<-	# LATIN CAPITAL LETTER E WITH CARON
0x45	U+2107	<-	# EULER CONSTANT
0x45	U+2130	<-	# SCRIPT CAPITAL E
0x45	U+FF25	<-	# FULLWIDTH LATIN CAPITAL LETTER E
0x46	U+0046		# LATIN CAPITAL LETTER F
0x46	U+03A6	<-	# GREEK CAPITAL LETTER PHI
0x46	U+2131	<-	# SCRIPT CAPITAL F
0x46	U+FF26	<-	# FULLWIDTH LATIN CAPITAL LETTER F
0x47	U+0047		# LATIN CAPITAL LETTER G
0x47	U+011C	<-	# LATIN CAPITAL LETTER G WITH CIRCUMFLEX
0x47	U+011E	<-	# LATIN CAPITAL LETTER G WITH BREVE
0x47	U+0120	<-	# LATIN CAPITAL LETTER G WITH DOT ABOVE
0x47	U+0122	<-	# LATIN CAPITAL LETTER G WITH CEDILLA
0x47	U+01E4	<-	# LATIN CAPITAL LETTER G WITH STROKE
0x47	U+01E6	<-	# LATIN CAPITAL LETTER G WITH CARON
0x47	U+0393	<-	# GREEK CAPITAL LETTER GAMMA
0x47	U+FF27	<-	# FULLWIDTH LATIN CAPITAL LETTER G
0x48	U+0048		# LATIN CAPITAL LETTER H
0x48	U+0124	<-	# LATIN CAPITAL LETTER H WITH CIRCUMFLEX
0x48	U+0126	<-	# LATIN CAPITAL LETTER H WITH STROKE
0x48	U+210B	<-	# SCRIPT CAPITAL H
0x48	U+210C	<-	# BLACK-LETTER CAPITAL H
0x48	U+210D	<-	# DOUBLE-STRUCK CAPITAL H
0x48	U+FF28	<-	# FULLWIDTH LATIN CAPITAL LETTER H
0x49	U+0049		# LATIN CAPITAL LETTER I
0x49	U+0128	<-	# LATIN CAPITAL LETTER I WITH TILDE
0x49	U+012A	<-	# LATIN CAPITAL LETTER I WITH MACRON
0x49	U+012C	<-	# LATIN CAPITAL LETTER I WITH BREVE
0x49	U+012E	<-	# LATIN CAPITAL LETTER I WITH OGONEK
0x49	U+0130	<-	# LATIN CAPITAL LETTER I WITH DOT ABOVE
0x49	U+0197	<-	# LATIN CAPITAL LETTER I WITH STROKE
0x49	U+01CF	<-	# LATIN CAPITAL LETTER I WITH CARON
0x49	U+2110	<-	# SCRIPT CAPITAL I
0x49	U+2111	<-	# BLACK-LETTER CAPITAL I
0x49	U+FF29	<-	# FULLWIDTH LATIN CAPITAL LETTER I
0x4A	U+004A		# LATIN CAPITAL LETTER J
0x4A	U+0134	<-	# LATIN CAPITAL LETTER J WITH CIRCUMFLEX
0x4A	U+FF2A	<-	# FULLWIDTH LATIN CAPITAL LETTER J
0x4B	U+004B		# LATIN CAPITAL LETTER K
0x4B	U+0136	<-	# LATIN CAPITAL LETTER K WITH CEDILLA
0x4B	U+01E8	<-	# LATIN CAPITAL LETTER K WITH CARON
0x4B	U+212A	<-	# KELVIN SIGN
0x4B	U+FF2B	<-	# FULLWIDTH LATIN CAPITAL LETTER K
0x4C	U+004C		# LATIN CAPITAL LETTER L
0x4C	U+0139	<-	# LATIN CAPITAL LETTER L WITH ACUTE
0x4C	U+013B	<-	# LATIN CAPITAL LETTER L WITH CEDILLA
0x4C	U+013D	<-	# LATIN CAPITAL LETTER L WITH CARON
0x4C	U+0141	<-	# LATIN CAPITAL LETTER L WITH STROKE
0x4C	U+2112	<-	# SCRIPT CAPITAL L
0x4C	U+FF2C	<-	# FULLWIDTH LATIN CAPITAL LETTER L
0x4D	U+004D		# LATIN CAPITAL LETTER M
0x4D	U+2133	<-	# SCRIPT CAPITAL M
0x4D	U+FF2D	<-	# FULLWIDTH LATIN CAPITAL LETTER M
0x4E	U+004E		# LATIN CAPITAL LETTER N
0x4E	U+0143	<-	# LATIN CAPITAL LETTER N WITH ACUTE
0x4E	U+0145	<-	# LATIN CAPITAL LETTER N WITH CEDILLA
0x4E	U+0147	<-	# LATIN CAPITAL LETTER N WITH CARON
0x4E	U+2115	<-	# DOUBLE-STRUCK CAPITAL N
0x4E	U+FF2E	<-	# FULLWIDTH LATIN CAPITAL LETTER N
0x4F	U+004F		# LATIN CAPITAL LETTER O
0x4F	U+014C	<-	# LATIN CAPITAL LETTER O WITH MACRON
0x4F	U+014E	<-	# LATIN CAPITAL LETTER O WITH BREVE
0x4F	U+0150	<-	# LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0x4F	U+019F	<-	# LATIN CAPITAL LETTER O WITH MIDDLE TILDE
0x4F	U+01A0	<-	# LATIN CAPITAL LETTER O WITH HORN
0x4F	U+01D1	<-	# LATIN CAPITAL LETTER O WITH CARON
0x4F	U+01EA	<-	# LATIN CAPITAL LETTER O WITH OGONEK
0x4F	U+01EC	<-	# LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
0x4F	U+03A9	<-	# GREEK CAPITAL LETTER OMEGA
0x4F	U+FF2F	<-	# FULLWIDTH LATIN CAPITAL LETTER O
0x50	U+0050		# LATIN CAPITAL LETTER P
0x50	U+20A7	<-	# PESETA SIGN
0x50	U+2118	<-	# SCRIPT CAPITAL P
0x50	U+2119	<-	# DOUBLE-STRUCK CAPITAL P
0x50	U+FF30	<-	# FULLWIDTH LATIN CAPITAL LETTER P
0x51	U+0051		# LATIN CAPITAL LETTER Q
0x51	U+211A	<-	# DOUBLE-STRUCK CAPITAL Q
0x51	U+FF31	<-	# FULLWIDTH LATIN CAPITAL LETTER Q
0x52	U+0052		# LATIN CAPITAL LETTER R
0x52	U+0154	<-	# LATIN CAPITAL LETTER R WITH ACUTE
0x52	U+0156	<-	# LATIN CAPITAL LETTER R WITH CEDILLA
0x52	U+0158	<-	# LATIN CAPITAL LETTER R WITH CARON
0x52	U+211B	<-	# SCRIPT CAPITAL R
0x52	U+211C	<-	# BLACK-LETTER CAPITAL R
0x52	U+211D	<-	# DOUBLE-STRUCK CAPITAL R
0x52	U+FF32	<-	# FULLWIDTH LATIN CAPITAL LETTER R
0x53	U+0053		# LATIN CAPITAL LETTER S
0x53	U+015A	<-	# LATIN CAPITAL LETTER S WITH ACUTE
0x53	U+015C	<-	# LATIN CAPITAL LETTER S WITH CIRCUMFLEX
0x53	U+015E	<-	# LATIN CAPITAL LETTER S WITH CEDILLA
0x53	U+03A3	<-	# GREEK CAPITAL LETTER SIGMA
0x53	U+FF33	<-	# FULLWIDTH LATIN CAPITAL LETTER S
0x54	U+0054		# LATIN CAPITAL LETTER T
0x54	U+0162	<-	# LATIN CAPITAL LETTER T WITH CEDILLA
0x54	U+0164	<-	# LATIN CAPITAL LETTER T WITH CARON
0x54	U+0166	<-	# LATIN CAPITAL LETTER T WITH STROKE
0x54	U+01AE	<-	# LATIN CAPITAL LETTER T WITH RETROFLEX HOOK
0x54	U+0398	<-	# GREEK CAPITAL LETTER THETA
0x54	U+FF34	<-	# FULLWIDTH LATIN CAPITAL LETTER T
0x55	U+0055		# LATIN CAPITAL LETTER U
0x55	U+0168	<-	# LATIN CAPITAL LETTER U WITH TILDE
0x55	U+016A	<-	# LATIN CAPITAL LETTER U WITH MACRON
0x55	U+016C	<-	# LATIN CAPITAL LETTER U WITH BREVE
0x55	U+016E	<-	# LATIN CAPITAL LETTER U WITH RING ABOVE
0x55	U+0170	<-	# LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0x55	U+0172	<-	# LATIN CAPITAL LETTER U WITH OGONEK
0x55	U+01AF	<-	# LATIN CAPITAL LETTER U WITH HORN
0x55	U+01D3	<-	# LATIN CAPITAL LETTER U WITH CARON
0x55	U+01D5	<-	# LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
0x55	U+01D7	<-	# LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
0x55	U+01D9	<-	# LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
0x55	U+01DB	<-	# LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
0x55	U+FF35	<-	# FULLWIDTH LATIN CAPITAL LETTER U
0x56	U+0056		# LATIN CAPITAL LETTER V
0x56	U+FF36	<-	# FULLWIDTH LATIN CAPITAL LETTER V
0x57	U+0057		# LATIN CAPITAL LETTER W
0x57	U+0174	<-	# LATIN CAPITAL LETTER W WITH CIRCUMFLEX
0x57	U+FF37	<-	# FULLWIDTH LATIN CAPITAL LETTER W
0x58	U+0058		# LATIN CAPITAL LETTER X
0x58	U+FF38	<-	# FULLWIDTH LATIN CAPITAL LETTER X
0x59	U+0059		# LATIN CAPITAL LETTER Y
0x59	U+0176	<-	# LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
0x59	U+FF39	<-	# FULLWIDTH LATIN CAPITAL LETTER Y
0x5A	U+005A		# LATIN CAPITAL LETTER Z
0x5A	U+0179	<-	# LATIN CAPITAL LETTER Z WITH ACUTE
0x5A	U+017B	<-	# LATIN CAPITAL LETTER Z WITH DOT ABOVE
0x5A	U+2124	<-	# DOUBLE-STRUCK CAPITAL Z
0x5A	U+2128	<-	# BLACK-LETTER CAPITAL Z
0x5A	U+FF3A	<-	# FULLWIDTH LATIN CAPITAL LETTER Z
0x5B	U+005B		# LEFT SQUARE BRACKET
0x5B	U+301A	<-	# LEFT WHITE SQUARE BRACKET
0x5B	U+FF3B	<-	# FULLWIDTH LEFT SQUARE BRACKET
0x5C	U+005C		# REVERSE SOLIDUS
0x5C	U+2216	<-	# SET MINUS
0x5C	U+FF3C	<-	# FULLWIDTH REVERSE SOLIDUS
0x5D	U+005D		# RIGHT SQUARE BRACKET
0x5D	U+301B	<-	# RIGHT WHITE SQUARE BRACKET
0x5D	U+FF3D	<-	# FULLWIDTH RIGHT SQUARE BRACKET
0x5E	U+005E		# CIRCUMFLEX ACCENT
0x5E	U+02C4	<-	# MODIFIER LETTER UP ARROWHEAD
0x5E	U+0302	<-	# COMBINING CIRCUMFLEX ACCENT
0x5E	U+2303	<-	# UP ARROWHEAD
0x5E	U+FF3E	<-	# FULLWIDTH CIRCUMFLEX ACCENT
0x5F	U+005F		# LOW LINE
0x5F	U+02CD	<-	# MODIFIER LETTER LOW MACRON
0x5F	U+0331	<-	# COMBINING MACRON BELOW
0x5F	U+0332	<-	# COMBINING LOW LINE
0x5F	U+2584	<-	# LOWER HALF BLOCK
0x5F	U+FF3F	<-	# FULLWIDTH LOW LINE
0x60	U+0060		# GRAVE ACCENT
0x60	U+02CB	<-	# MODIFIER LETTER GRAVE ACCENT
0x60	U+0300	<-	# COMBINING GRAVE ACCENT
0x60	U+2035	<-	# REVERSED PRIME
0x60	U+FF40	<-	# FULLWIDTH GRAVE ACCENT
0x61	U+0061		# LATIN SMALL LETTER A
0x61	U+0101	<-	# LATIN SMALL LETTER A WITH MACRON
0x61	U+0103	<-	# LATIN SMALL LETTER A WITH BREVE
0x61	U+0105	<-	# LATIN SMALL LETTER A WITH OGONEK
0x61	U+01CE	<-	# LATIN SMALL LETTER A WITH CARON
0x61	U+01DF	<-	# LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
0x61	U+03B1	<-	# GREEK SMALL LETTER ALPHA
0x61	U+FF41	<-	# FULLWIDTH LATIN SMALL LETTER A
0x62	U+0062		# LATIN SMALL LETTER B
0x62	U+0180	<-	# LATIN SMALL LETTER B WITH STROKE
0x62	U+FF42	<-	# FULLWIDTH LATIN SMALL LETTER B
0x63	U+0063		# LATIN SMALL LETTER C
0x63	U+0107	<-	# LATIN SMALL LETTER C WITH ACUTE
0x63	U+0109	<-	# LATIN SMALL LETTER C WITH CIRCUMFLEX
0x63	U+010B	<-	# LATIN SMALL LETTER C WITH DOT ABOVE
0x63	U+010D	<-	# LATIN SMALL LETTER C WITH CARON
0x63	U+FF43	<-	# FULLWIDTH LATIN SMALL LETTER C
0x64	U+0064		# LATIN SMALL LETTER D
0x64	U+010F	<-	# LATIN SMALL LETTER D WITH CARON
0x64	U+0111	<-	# LATIN SMALL LETTER D WITH STROKE
0x64	U+03B4	<-	# GREEK SMALL LETTER DELTA
0x64	U+FF44	<-	# FULLWIDTH LATIN SMALL LETTER D
0x65	U+0065		# LATIN SMALL LETTER E
0x65	U+0113	<-	# LATIN SMALL LETTER E WITH MACRON
0x65	U+0115	<-	# LATIN SMALL LETTER E WITH BREVE
0x65	U+0117	<-	# LATIN SMALL LETTER E WITH DOT ABOVE
0x65	U+0119	<-	# LATIN SMALL LETTER E WITH OGONEK
0x65	U+011B	<-	# LATIN SMALL LETTER E WITH CARON
0x65	U+03B5	<-	# GREEK SMALL LETTER EPSILON
0x65	U+212E	<-	# ESTIMATED SYMBOL
0x65	U+212F	<-	# SCRIPT SMALL E
0x65	U+FF45	<-	# FULLWIDTH LATIN SMALL LETTER E
0x66	U+0066		# LATIN SMALL LETTER F
0x66	U+03C6	<-	# GREEK SMALL LETTER PHI
0x66	U+FF46	<-	# FULLWIDTH LATIN SMALL LETTER F
0x67	U+0067		# LATIN SMALL LETTER G
0x67	U+011D	<-	# LATIN SMALL LETTER G WITH CIRCUMFLEX
0x67	U+011F	<-	# LATIN SMALL LETTER G WITH BREVE
0x67	U+0121	<-	# LATIN SMALL LETTER G WITH DOT ABOVE
0x67	U+0123	<-	# LATIN SMALL LETTER G WITH CEDILLA
0x67	U+01E5	<-	# LATIN SMALL LETTER G WITH STROKE
0x67	U+01E7	<-	# LATIN SMALL LETTER G WITH CARON
0x67	U+0261	<-	# LATIN SMALL LETTER SCRIPT G
0x67	U+210A	<-	# SCRIPT SMALL G
0x67	U+FF47	<-	# FULLWIDTH LATIN SMALL LETTER G
0x68	U+0068		# LATIN SMALL LETTER H
0x68	U+0125	<-	# LATIN SMALL LETTER H WITH CIRCUMFLEX
0x68	U+0127	<-	# LATIN SMALL LETTER H WITH STROKE
0x68	U+04BB	<-	# CYRILLIC SMALL LETTER SHHA
0x68	U+210E	<-	# PLANCK CONSTANT
0x68	U+FF48	<-	# FULLWIDTH LATIN SMALL LETTER H
0x69	U+0069		# LATIN SMALL LETTER I
0x69	U+0129	<-	# LATIN SMALL LETTER I WITH TILDE
0x69	U+012B	<-	# LATIN SMALL LETTER I WITH MACRON
0x69	U+012D	<-	# LATIN SMALL LETTER I WITH BREVE
0x69	U+012F	<-	# LATIN SMALL LETTER I WITH OGONEK
0x69	U+0131	<-	# LATIN SMALL LETTER DOTLESS I
0x69	U+01D0	<-	# LATIN SMALL LETTER I WITH CARON
0x69	U+FF49	<-	# FULLWIDTH LATIN SMALL LETTER I
0x6A	U+006A		# LATIN SMALL LETTER J
0x6A	U+0135	<-	# LATIN SMALL LETTER J WITH CIRCUMFLEX
0x6A	U+01F0	<-	# LATIN SMALL LETTER J WITH CARON
0x6A	U+FF4A	<-	# FULLWIDTH LATIN SMALL LETTER J
0x6B	U+006B		# LATIN SMALL LETTER K
0x6B	U+0137	<-	# LATIN SMALL LETTER K WITH CEDILLA
0x6B	U+01E9	<-	# LATIN SMALL LETTER K WITH CARON
0x6B	U+FF4B	<-	# FULLWIDTH LATIN SMALL LETTER K
0x6C	U+006C		# LATIN SMALL LETTER L
0x6C	U+013A	<-	# LATIN SMALL LETTER L WITH ACUTE
0x6C	U+013C	<-	# LATIN SMALL LETTER L WITH CEDILLA
0x6C	U+013E	<-	# LATIN SMALL LETTER L WITH CARON
0x6C	U+0142	<-	# LATIN SMALL LETTER L WITH STROKE
0x6C	U+019A	<-	# LATIN SMALL LETTER L WITH BAR
0x6C	U+2113	<-	# SCRIPT SMALL L
0x6C	U+FF4C	<-	# FULLWIDTH LATIN SMALL LETTER L
0x6D	U+006D		# LATIN SMALL LETTER M
0x6D	U+FF4D	<-	# FULLWIDTH LATIN SMALL LETTER M
0x6E	U+006E		# LATIN SMALL LETTER N
0x6E	U+0144	<-	# LATIN SMALL LETTER N WITH ACUTE
0x6E	U+0146	<-	# LATIN SMALL LETTER N WITH CEDILLA
0x6E	U+0148	<-	# LATIN SMALL LETTER N WITH CARON
0x6E	U+207F	<-	# SUPERSCRIPT LATIN SMALL LETTER N
0x6E	U+2229	<-	# INTERSECTION
0x6E	U+FF4E	<-	# FULLWIDTH LATIN SMALL LETTER N
0x6F	U+006F		# LATIN SMALL LETTER O
0x6F	U+014D	<-	# LATIN SMALL LETTER O WITH MACRON
0x6F	U+014F	<-	# LATIN SMALL LETTER O WITH BREVE
0x6F	U+0151	<-	# LATIN SMALL LETTER O WITH DOUBLE ACUTE
0x6F	U+01A1	<-	# LATIN SMALL LETTER O WITH HORN
0x6F	U+01D2	<-	# LATIN SMALL LETTER O WITH CARON
0x6F	U+01EB	<-	# LATIN SMALL LETTER O WITH OGONEK
0x6F	U+01ED	<-	# LATIN SMALL LETTER O WITH OGONEK AND MACRON
0x6F	U+2134	<-	# SCRIPT SMALL O
0x6F	U+FF4F	<-	# FULLWIDTH LATIN SMALL LETTER O
0x70	U+0070		# LATIN SMALL LETTER P
0x70	U+03C0	<-	# GREEK SMALL LETTER PI
0x70	U+FF50	<-	# FULLWIDTH LATIN SMALL LETTER P
0x71	U+0071		# LATIN SMALL LETTER Q
0x71	U+FF51	<-	# FULLWIDTH LATIN SMALL LETTER Q
0x72	U+0072		# LATIN SMALL LETTER R
0x72	U+0155	<-	# LATIN SMALL LETTER R WITH ACUTE
0x72	U+0157	<-	# LATIN SMALL LETTER R WITH CEDILLA
0x72	U+0159	<-	# LATIN SMALL LETTER R WITH CARON
0x72	U+FF52	<-	# FULLWIDTH LATIN SMALL LETTER R
0x73	U+0073		# LATIN SMALL LETTER S
0x73	U+015B	<-	# LATIN SMALL LETTER S WITH ACUTE
0x73	U+015D	<-	# LATIN SMALL LETTER S WITH CIRCUMFLEX
0x73	U+015F	<-	# LATIN SMALL LETTER S WITH CEDILLA
0x73	U+03C3	<-	# GREEK SMALL LETTER SIGMA
0x73	U+FF53	<-	# FULLWIDTH LATIN SMALL LETTER S
0x74	U+0074		# LATIN SMALL LETTER T
0x74	U+0163	<-	# LATIN SMALL LETTER T WITH CEDILLA
0x74	U+0165	<-	# LATIN SMALL LETTER T WITH CARON
0x74	U+0167	<-	# LATIN SMALL LETTER T WITH STROKE
0x74	U+01AB	<-	# LATIN SMALL LETTER T WITH PALATAL HOOK
0x74	U+03C4	<-	# GREEK SMALL LETTER TAU
0x74	U+FF54	<-	# FULLWIDTH LATIN SMALL LETTER T
0x75	U+0075		# LATIN SMALL LETTER U
0x75	U+0169	<-	# LATIN SMALL LETTER U WITH TILDE
0x75	U+016B	<-	# LATIN SMALL LETTER U WITH MACRON
0x75	U+016D	<-	# LATIN SMALL LETTER U WITH BREVE
0x75	U+016F	<-	# LATIN SMALL LETTER U WITH RING ABOVE
0x75	U+0171	<-	# LATIN SMALL LETTER U WITH DOUBLE ACUTE
0x75	U+0173	<-	# LATIN SMALL LETTER U WITH OGONEK
0x75	U+01B0	<-	# LATIN SMALL LETTER U WITH HORN
0x75	U+01D4	<-	# LATIN SMALL LETTER U WITH CARON
0x75	U+01D6	<-	# LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
0x75	U+01D8	<-	# LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
0x75	U+01DA	<-	# LATIN SMALL LETTER U WITH DIAERESIS AND CARON
0x75	U+01DC	<-	# LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
0x75	U+FF55	<-	# FULLWIDTH LATIN SMALL LETTER U
0x76	U+0076		# LATIN SMALL LETTER V
0x76	U+221A	<-	# SQUARE ROOT
0x76	U+FF56	<-	# FULLWIDTH LATIN SMALL LETTER V
0x77	U+0077		# LATIN SMALL LETTER W
0x77	U+0175	<-	# LATIN SMALL LETTER W WITH CIRCUMFLEX
0x77	U+FF57	<-	# FULLWIDTH LATIN SMALL LETTER W
0x78	U+0078		# LATIN SMALL LETTER X
0x78	U+FF58	<-	# FULLWIDTH LATIN SMALL LETTER X
0x79	U+0079		# LATIN SMALL LETTER Y
0x79	U+0177	<-	# LATIN SMALL LETTER Y WITH CIRCUMFLEX
0x79	U+FF59	<-	# FULLWIDTH LATIN SMALL LETTER Y
0x7A	U+007A		# LATIN SMALL LETTER Z
0x7A	U+017A	<-	# LATIN SMALL LETTER Z WITH ACUTE
0x7A	U+017C	<-	# LATIN SMALL LETTER Z WITH DOT ABOVE
0x7A	U+01B6	<-	# LATIN SMALL LETTER Z WITH STROKE
0x7A	U+FF5A	<-	# FULLWIDTH LATIN SMALL LETTER Z
0x7B	U+007B		# LEFT CURLY BRACKET
0x7B	U+FF5B	<-	# FULLWIDTH LEFT CURLY BRACKET
0x7C	U+007C		# VERTICAL LINE
0x7C	U+01C0	<-	# LATIN LETTER DENTAL CLICK
0x7C	U+2223	<-	# DIVIDES
0x7C	U+2758	<-	# LIGHT VERTICAL BAR
0x7C	U+FF5C	<-	# FULLWIDTH VERTICAL LINE
0x7D	U+007D		# RIGHT CURLY BRACKET
0x7D	U+FF5D	<-	# FULLWIDTH RIGHT CURLY BRACKET
0x7E	U+007E		# TILDE
0x7E	U+0303	<-	# COMBINING TILDE
0x7E	U+223C	<-	# TILDE OPERATOR
0x7E	U+FF5E	<-	# FULLWIDTH TILDE
0x7F	U+007F		# <control>
0x80	U+20AC		# EURO SIGN
0x81	U+0081		# <control>
0x82	U+201A		# SINGLE LOW-9 QUOTATION MARK
0x83	U+0191	<-	# LATIN CAPITAL LETTER F WITH HOOK
0x83	U+0192		# LATIN SMALL LETTER F WITH HOOK
0x84	U+201E		# DOUBLE LOW-9 QUOTATION MARK
0x85	U+2026		# HORIZONTAL ELLIPSIS
0x86	U+2020		# DAGGER
0x87	U+2021		# DOUBLE DAGGER
0x88	U+02C6		# MODIFIER LETTER CIRCUMFLEX ACCENT
0x89	U+2030		# PER MILLE SIGN
0x8A	U+0160		# LATIN CAPITAL LETTER S WITH CARON
0x8B	U+2039		# SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x8C	U+0152		# LATIN CAPITAL LIGATURE OE
0x8D	U+008D		# <control>
0x8E	U+017D		# LATIN CAPITAL LETTER Z WITH CARON
0x8F	U+008F		# <control>
0x90	U+0090		# <control>
0x91	U+2018		# LEFT SINGLE QUOTATION MARK
0x92	U+2019		# RIGHT SINGLE QUOTATION MARK
0x93	U+201C		# LEFT DOUBLE QUOTATION MARK
0x94	U+201D		# RIGHT DOUBLE QUOTATION MARK
0x95	U+2022		# BULLET
0x96	U+2013		# EN DASH
0x97	U+2014		# EM DASH
0x98	U+02DC		# SMALL TILDE
0x98	U+2248	<-	# ALMOST EQUAL TO
0x99	U+2122		# TRADE MARK SIGN
0x9A	U+0161		# LATIN SMALL LETTER S WITH CARON
0x9B	U+203A		# SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x9C	U+0153		# LATIN SMALL LIGATURE OE
0x9D	U+009D		# <control>
0x9E	U+017E		# LATIN SMALL LETTER Z WITH CARON
0x9F	U+0178		# LATIN CAPITAL LETTER Y WITH DIAERESIS
0xA0	U+00A0		# NO-BREAK SPACE
0xA1	U+00A1		# INVERTED EXCLAMATION MARK
0xA2	U+00A2		# CENT SIGN
0xA2	U+20A1	<-	# COLON SIGN
0xA3	U+00A3		# POUND SIGN
0xA3	U+20A4	<-	# LIRA SIGN
0xA4	U+00A4		# CURRENCY SIGN
0xA4	U+263C	<-	# WHITE SUN WITH RAYS
0xA5	U+00A5		# YEN SIGN
0xA6	U+00A6		# BROKEN BAR
0xA6	U+2302	<-	# HOUSE
0xA6	U+2502	<-	# BOX DRAWINGS LIGHT VERTICAL
0xA6	U+2524	<-	# BOX DRAWINGS LIGHT VERTICAL AND LEFT
0xA6	U+2551	<-	# BOX DRAWINGS DOUBLE VERTICAL
0xA6	U+255E	<-	# BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
0xA6	U+255F	<-	# BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
0xA6	U+2560	<-	# BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
0xA6	U+2561	<-	# BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
0xA6	U+2562	<-	# BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
0xA6	U+2563	<-	# BOX DRAWINGS DOUBLE VERTICAL AND LEFT
0xA6	U+2588	<-	# FULL BLOCK
0xA6	U+258C	<-	# LEFT HALF BLOCK
0xA6	U+2590	<-	# RIGHT HALF BLOCK
0xA6	U+2591	<-	# LIGHT SHADE
0xA6	U+2592	<-	# MEDIUM SHADE
0xA6	U+2593	<-	# DARK SHADE
0xA6	U+25A0	<-	# BLACK SQUARE
0xA7	U+00A7		# SECTION SIGN
0xA8	U+00A8		# DIAERESIS
0xA8	U+0308	<-	# COMBINING DIAERESIS
0xA9	U+00A9		# COPYRIGHT SIGN
0xAA	U+00AA		# FEMININE ORDINAL INDICATOR
0xAB	U+00AB		# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xAB	U+226A	<-	# MUCH LESS-THAN
0xAB	U+300A	<-	# LEFT DOUBLE ANGLE BRACKET
0xAC	U+00AC		# NOT SIGN
0xAC	U+2310	<-	# REVERSED NOT SIGN
0xAD	U+00AD		# SOFT HYPHEN
0xAE	U+00AE		# REGISTERED SIGN
0xAF	U+00AF		# MACRON
0xAF	U+02C9	<-	# MODIFIER LETTER MACRON
0xAF	U+0304	<-	# COMBINING MACRON
0xAF	U+0305	<-	# COMBINING OVERLINE
0xAF	U+2580	<-	# UPPER HALF BLOCK
0xB0	U+00B0		# DEGREE SIGN
0xB0	U+02DA	<-	# RING ABOVE
0xB0	U+030A	<-	# COMBINING RING ABOVE
0xB0	U+2070	<-	# SUPERSCRIPT ZERO
0xB0	U+2218	<-	# RING OPERATOR
0xB1	U+00B1		# PLUS-MINUS SIGN
0xB1	U+2213	<-	# MINUS-OR-PLUS SIGN
0xB2	U+00B2		# SUPERSCRIPT TWO
0xB3	U+00B3		# SUPERSCRIPT THREE
0xB4	U+00B4		# ACUTE ACCENT
0xB4	U+02CA	<-	# MODIFIER LETTER ACUTE ACCENT
0xB4	U+0301	<-	# COMBINING ACUTE ACCENT
0xB5	U+00B5		# MICRO SIGN
0xB5	U+03BC	<-	# GREEK SMALL LETTER MU
0xB6	U+00B6		# PILCROW SIGN
0xB7	U+00B7		# MIDDLE DOT
0xB7	U+2024	<-	# ONE DOT LEADER
0xB7	U+2219	<-	# BULLET OPERATOR
0xB7	U+22C5	<-	# DOT OPERATOR
0xB7	U+30FB	<-	# KATAKANA MIDDLE DOT
0xB8	U+00B8		# CEDILLA
0xB8	U+0327	<-	# COMBINING CEDILLA
0xB9	U+00B9		# SUPERSCRIPT ONE
0xBA	U+00BA		# MASCULINE ORDINAL INDICATOR
0xBB	U+00BB		# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xBB	U+226B	<-	# MUCH GREATER-THAN
0xBB	U+300B	<-	# RIGHT DOUBLE ANGLE BRACKET
0xBC	U+00BC		# VULGAR FRACTION ONE QUARTER
0xBD	U+00BD		# VULGAR FRACTION ONE HALF
0xBE	U+00BE		# VULGAR FRACTION THREE QUARTERS
0xBF	U+00BF		# INVERTED QUESTION MARK
0xC0	U+00C0		# LATIN CAPITAL LETTER A WITH GRAVE
0xC1	U+00C1		# LATIN CAPITAL LETTER A WITH ACUTE
0xC2	U+00C2		# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xC3	U+00C3		# LATIN CAPITAL LETTER A WITH TILDE
0xC4	U+00C4		# LATIN CAPITAL LETTER A WITH DIAERESIS
0xC5	U+00C5		# LATIN CAPITAL LETTER A WITH RING ABOVE
0xC5	U+212B	<-	# ANGSTROM SIGN
0xC6	U+00C6		# LATIN CAPITAL LETTER AE
0xC7	U+00C7		# LATIN CAPITAL LETTER C WITH CEDILLA
0xC8	U+00C8		# LATIN CAPITAL LETTER E WITH GRAVE
0xC9	U+00C9		# LATIN CAPITAL LETTER E WITH ACUTE
0xCA	U+00CA		# LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0xCB	U+00CB		# LATIN CAPITAL LETTER E WITH DIAERESIS
0xCC	U+00CC		# LATIN CAPITAL LETTER I WITH GRAVE
0xCD	U+00CD		# LATIN CAPITAL LETTER I WITH ACUTE
0xCE	U+00CE		# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0xCF	U+00CF		# LATIN CAPITAL LETTER I WITH DIAERESIS
0xD0	U+00D0		# LATIN CAPITAL LETTER ETH
0xD0	U+0110	<-	# LATIN CAPITAL LETTER D WITH STROKE
0xD0	U+0189	<-	# LATIN CAPITAL LETTER AFRICAN D
0xD1	U+00D1		# LATIN CAPITAL LETTER N WITH TILDE
0xD2	U+00D2		# LATIN CAPITAL LETTER O WITH GRAVE
0xD3	U+00D3		# LATIN CAPITAL LETTER O WITH ACUTE
0xD4	U+00D4		# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xD5	U+00D5		# LATIN CAPITAL LETTER O WITH TILDE
0xD6	U+00D6		# LATIN CAPITAL LETTER O WITH DIAERESIS
0xD7	U+00D7		# MULTIPLICATION SIGN
0xD8	U+00D8		# LATIN CAPITAL LETTER O WITH STROKE
0xD8	U+2205	<-	# EMPTY SET
0xD9	U+00D9		# LATIN CAPITAL LETTER U WITH GRAVE
0xDA	U+00DA		# LATIN CAPITAL LETTER U WITH ACUTE
0xDB	U+00DB		# LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0xDC	U+00DC		# LATIN CAPITAL LETTER U WITH DIAERESIS
0xDD	U+00DD		# LATIN CAPITAL LETTER Y WITH ACUTE
0xDE	U+00DE		# LATIN CAPITAL LETTER THORN
0xDF	U+00DF		# LATIN SMALL LETTER SHARP S
0xDF	U+03B2	<-	# GREEK SMALL LETTER BETA
0xE0	U+00E0		# LATIN SMALL LETTER A WITH GRAVE
0xE1	U+00E1		# LATIN SMALL LETTER A WITH ACUTE
0xE2	U+00E2		# LATIN SMALL LETTER A WITH CIRCUMFLEX
0xE3	U+00E3		# LATIN SMALL LETTER A WITH TILDE
0xE4	U+00E4		# LATIN SMALL LETTER A WITH DIAERESIS
0xE5	U+00E5		# LATIN SMALL LETTER A WITH RING ABOVE
0xE6	U+00E6		# LATIN SMALL LETTER AE
0xE7	U+00E7		# LATIN SMALL LETTER C WITH CEDILLA
0xE8	U+00E8		# LATIN SMALL LETTER E WITH GRAVE
0xE9	U+00E9		# LATIN SMALL LETTER E WITH ACUTE
0xEA	U+00EA		# LATIN SMALL LETTER E WITH CIRCUMFLEX
0xEB	U+00EB		# LATIN SMALL LETTER E WITH DIAERESIS
0xEC	U+00EC		# LATIN SMALL LETTER I WITH GRAVE
0xED	U+00ED		# LATIN SMALL LETTER I WITH ACUTE
0xEE	U+00EE		# LATIN SMALL LETTER I WITH CIRCUMFLEX
0xEF	U+00EF		# LATIN SMALL LETTER I WITH DIAERESIS
0xF0	U+00F0		# LATIN SMALL LETTER ETH
0xF1	U+00F1		# LATIN SMALL LETTER N WITH TILDE
0xF2	U+00F2		# LATIN SMALL LETTER O WITH GRAVE
0xF3	U+00F3		# LATIN SMALL LETTER O WITH ACUTE
0xF4	U+00F4		# LATIN SMALL LETTER O WITH CIRCUMFLEX
0xF5	U+00F5		# LATIN SMALL LETTER O WITH TILDE
0xF6	U+00F6		# LATIN SMALL LETTER O WITH DIAERESIS
0xF7	U+00F7		# DIVISION SIGN
0xF8	U+00F8		# LATIN SMALL LETTER O WITH STROKE
0xF9	U+00F9		# LATIN SMALL LETTER U WITH GRAVE
0xFA	U+00FA		# LATIN SMALL LETTER U WITH ACUTE
0xFB	U+00FB		# LATIN SMALL LETTER U WITH CIRCUMFLEX
0xFC	U+00FC		# LATIN SMALL LETTER U WITH DIAERESIS
0xFD	U+00FD		# LATIN SMALL LETTER Y WITH ACUTE
0xFE	U+00FE		# LATIN SMALL LETTER THORN
0xFF	U+00FF		# LATIN SMALL LETTER Y WITH DIAERESIS
#?o license="Public Domain"
