#?PETBL/1.0 SOURCE
#?o name="cp1256-ms-2001"
#?o ucm:code_set_alias="cp1256-ms	ms1256	windows1256	windows-1256	ms-arab"
## Source: WindowsNT/5.01.2600 (Service Pack 1) (Windows XP) (586) MSIE/6.0.2800.1106
#?o license="Public Domain"
#?import src="cp1256-ms-1998.tbl"
0x30	U+0660	<-	# ARABIC-INDIC DIGIT ZERO
0x31	U+0661	<-	# ARABIC-INDIC DIGIT ONE
0x32	U+0662	<-	# ARABIC-INDIC DIGIT TWO
0x33	U+0663	<-	# ARABIC-INDIC DIGIT THREE
0x34	U+0664	<-	# ARABIC-INDIC DIGIT FOUR
0x35	U+0665	<-	# ARABIC-INDIC DIGIT FIVE
0x36	U+0666	<-	# ARABIC-INDIC DIGIT SIX
0x37	U+0667	<-	# ARABIC-INDIC DIGIT SEVEN
0x38	U+0668	<-	# ARABIC-INDIC DIGIT EIGHT
0x39	U+0669	<-	# ARABIC-INDIC DIGIT NINE
0xED	U+06CC	<-	# ARABIC LETTER FARSI YEH
