#
<code_set_name>  "cp1252-ms-1997"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
#
CHARMAP
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U0004> \x04 |0 # <control>
<U0005> \x05 |0 # <control>
<U0006> \x06 |0 # <control>
<U0007> \x07 |0 # <control>
<U0008> \x08 |0 # <control>
<U0009> \x09 |0 # <control>
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U0014> \x14 |0 # <control>
<U0015> \x15 |0 # <control>
<U0016> \x16 |0 # <control>
<U0017> \x17 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U0024> \x24 |0 # DOLLAR SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002A> \x2A |0 # ASTERISK
<U002B> \x2B |0 # PLUS SIGN
<U002C> \x2C |0 # COMMA
<U002D> \x2D |0 # HYPHEN-MINUS
<U002E> \x2E |0 # FULL STOP
<U002F> \x2F |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003A> \x3A |0 # COLON
<U003B> \x3B |0 # SEMICOLON
<U003C> \x3C |0 # LESS-THAN SIGN
<U003D> \x3D |0 # EQUALS SIGN
<U003E> \x3E |0 # GREATER-THAN SIGN
<U003F> \x3F |0 # QUESTION MARK
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U005B> \x5B |0 # LEFT SQUARE BRACKET
<U005C> \x5C |0 # REVERSE SOLIDUS
<U005D> \x5D |0 # RIGHT SQUARE BRACKET
<U005E> \x5E |0 # CIRCUMFLEX ACCENT
<U005F> \x5F |0 # LOW LINE
<U0060> \x60 |0 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U007B> \x7B |0 # LEFT CURLY BRACKET
<U007C> \x7C |0 # VERTICAL LINE
<U007D> \x7D |0 # RIGHT CURLY BRACKET
<U007E> \x7E |0 # TILDE
<U007F> \x7F |0 # <control>
<U0081> \x81 |0 # <control>
<U008D> \x8D |0 # <control>
<U008F> \x8F |0 # <control>
<U0090> \x90 |0 # <control>
<U009D> \x9D |0 # <control>
<U00A0> \xA0 |0 # NO-BREAK SPACE
<U00A1> \xA1 |0 # INVERTED EXCLAMATION MARK
<U00A2> \xA2 |0 # CENT SIGN
<U00A3> \xA3 |0 # POUND SIGN
<U00A4> \xA4 |0 # CURRENCY SIGN
<U00A5> \xA5 |0 # YEN SIGN
<U00A6> \xA6 |0 # BROKEN BAR
<U00A7> \xA7 |0 # SECTION SIGN
<U00A8> \xA8 |0 # DIAERESIS
<U00A9> \xA9 |0 # COPYRIGHT SIGN
<U00AA> \xAA |0 # FEMININE ORDINAL INDICATOR
<U00AB> \xAB |0 # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00AC> \xAC |0 # NOT SIGN
<U00AD> \xAD |0 # SOFT HYPHEN
<U00AE> \xAE |0 # REGISTERED SIGN
<U00AF> \xAF |0 # MACRON
<U00B0> \xB0 |0 # DEGREE SIGN
<U00B1> \xB1 |0 # PLUS-MINUS SIGN
<U00B2> \xB2 |0 # SUPERSCRIPT TWO
<U00B3> \xB3 |0 # SUPERSCRIPT THREE
<U00B4> \xB4 |0 # ACUTE ACCENT
<U00B5> \xB5 |0 # MICRO SIGN
<U00B6> \xB6 |0 # PILCROW SIGN
<U00B7> \xB7 |0 # MIDDLE DOT
<U00B8> \xB8 |0 # CEDILLA
<U00B9> \xB9 |0 # SUPERSCRIPT ONE
<U00BA> \xBA |0 # MASCULINE ORDINAL INDICATOR
<U00BB> \xBB |0 # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00BC> \xBC |0 # VULGAR FRACTION ONE QUARTER
<U00BD> \xBD |0 # VULGAR FRACTION ONE HALF
<U00BE> \xBE |0 # VULGAR FRACTION THREE QUARTERS
<U00BF> \xBF |0 # INVERTED QUESTION MARK
<U00C0> \xC0 |0 # LATIN CAPITAL LETTER A WITH GRAVE
<U00C1> \xC1 |0 # LATIN CAPITAL LETTER A WITH ACUTE
<U00C2> \xC2 |0 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<U00C3> \xC3 |0 # LATIN CAPITAL LETTER A WITH TILDE
<U00C4> \xC4 |0 # LATIN CAPITAL LETTER A WITH DIAERESIS
<U00C5> \xC5 |0 # LATIN CAPITAL LETTER A WITH RING ABOVE
<U00C6> \xC6 |0 # LATIN CAPITAL LETTER AE
<U00C7> \xC7 |0 # LATIN CAPITAL LETTER C WITH CEDILLA
<U00C8> \xC8 |0 # LATIN CAPITAL LETTER E WITH GRAVE
<U00C9> \xC9 |0 # LATIN CAPITAL LETTER E WITH ACUTE
<U00CA> \xCA |0 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<U00CB> \xCB |0 # LATIN CAPITAL LETTER E WITH DIAERESIS
<U00CC> \xCC |0 # LATIN CAPITAL LETTER I WITH GRAVE
<U00CD> \xCD |0 # LATIN CAPITAL LETTER I WITH ACUTE
<U00CE> \xCE |0 # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<U00CF> \xCF |0 # LATIN CAPITAL LETTER I WITH DIAERESIS
<U00D0> \xD0 |0 # LATIN CAPITAL LETTER ETH
<U00D1> \xD1 |0 # LATIN CAPITAL LETTER N WITH TILDE
<U00D2> \xD2 |0 # LATIN CAPITAL LETTER O WITH GRAVE
<U00D3> \xD3 |0 # LATIN CAPITAL LETTER O WITH ACUTE
<U00D4> \xD4 |0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<U00D5> \xD5 |0 # LATIN CAPITAL LETTER O WITH TILDE
<U00D6> \xD6 |0 # LATIN CAPITAL LETTER O WITH DIAERESIS
<U00D7> \xD7 |0 # MULTIPLICATION SIGN
<U00D8> \xD8 |0 # LATIN CAPITAL LETTER O WITH STROKE
<U00D9> \xD9 |0 # LATIN CAPITAL LETTER U WITH GRAVE
<U00DA> \xDA |0 # LATIN CAPITAL LETTER U WITH ACUTE
<U00DB> \xDB |0 # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<U00DC> \xDC |0 # LATIN CAPITAL LETTER U WITH DIAERESIS
<U00DD> \xDD |0 # LATIN CAPITAL LETTER Y WITH ACUTE
<U00DE> \xDE |0 # LATIN CAPITAL LETTER THORN
<U00DF> \xDF |0 # LATIN SMALL LETTER SHARP S
<U00E0> \xE0 |0 # LATIN SMALL LETTER A WITH GRAVE
<U00E1> \xE1 |0 # LATIN SMALL LETTER A WITH ACUTE
<U00E2> \xE2 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX
<U00E3> \xE3 |0 # LATIN SMALL LETTER A WITH TILDE
<U00E4> \xE4 |0 # LATIN SMALL LETTER A WITH DIAERESIS
<U00E5> \xE5 |0 # LATIN SMALL LETTER A WITH RING ABOVE
<U00E6> \xE6 |0 # LATIN SMALL LETTER AE
<U00E7> \xE7 |0 # LATIN SMALL LETTER C WITH CEDILLA
<U00E8> \xE8 |0 # LATIN SMALL LETTER E WITH GRAVE
<U00E9> \xE9 |0 # LATIN SMALL LETTER E WITH ACUTE
<U00EA> \xEA |0 # LATIN SMALL LETTER E WITH CIRCUMFLEX
<U00EB> \xEB |0 # LATIN SMALL LETTER E WITH DIAERESIS
<U00EC> \xEC |0 # LATIN SMALL LETTER I WITH GRAVE
<U00ED> \xED |0 # LATIN SMALL LETTER I WITH ACUTE
<U00EE> \xEE |0 # LATIN SMALL LETTER I WITH CIRCUMFLEX
<U00EF> \xEF |0 # LATIN SMALL LETTER I WITH DIAERESIS
<U00F0> \xF0 |0 # LATIN SMALL LETTER ETH
<U00F1> \xF1 |0 # LATIN SMALL LETTER N WITH TILDE
<U00F2> \xF2 |0 # LATIN SMALL LETTER O WITH GRAVE
<U00F3> \xF3 |0 # LATIN SMALL LETTER O WITH ACUTE
<U00F4> \xF4 |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX
<U00F5> \xF5 |0 # LATIN SMALL LETTER O WITH TILDE
<U00F6> \xF6 |0 # LATIN SMALL LETTER O WITH DIAERESIS
<U00F7> \xF7 |0 # DIVISION SIGN
<U00F8> \xF8 |0 # LATIN SMALL LETTER O WITH STROKE
<U00F9> \xF9 |0 # LATIN SMALL LETTER U WITH GRAVE
<U00FA> \xFA |0 # LATIN SMALL LETTER U WITH ACUTE
<U00FB> \xFB |0 # LATIN SMALL LETTER U WITH CIRCUMFLEX
<U00FC> \xFC |0 # LATIN SMALL LETTER U WITH DIAERESIS
<U00FD> \xFD |0 # LATIN SMALL LETTER Y WITH ACUTE
<U00FE> \xFE |0 # LATIN SMALL LETTER THORN
<U00FF> \xFF |0 # LATIN SMALL LETTER Y WITH DIAERESIS
<U0100> \x41 |1 # LATIN CAPITAL LETTER A WITH MACRON
<U0101> \x61 |1 # LATIN SMALL LETTER A WITH MACRON
<U0102> \x41 |1 # LATIN CAPITAL LETTER A WITH BREVE
<U0103> \x61 |1 # LATIN SMALL LETTER A WITH BREVE
<U0104> \x41 |1 # LATIN CAPITAL LETTER A WITH OGONEK
<U0105> \x61 |1 # LATIN SMALL LETTER A WITH OGONEK
<U0106> \x43 |1 # LATIN CAPITAL LETTER C WITH ACUTE
<U0107> \x63 |1 # LATIN SMALL LETTER C WITH ACUTE
<U0108> \x43 |1 # LATIN CAPITAL LETTER C WITH CIRCUMFLEX
<U0109> \x63 |1 # LATIN SMALL LETTER C WITH CIRCUMFLEX
<U010A> \x43 |1 # LATIN CAPITAL LETTER C WITH DOT ABOVE
<U010B> \x63 |1 # LATIN SMALL LETTER C WITH DOT ABOVE
<U010C> \x43 |1 # LATIN CAPITAL LETTER C WITH CARON
<U010D> \x63 |1 # LATIN SMALL LETTER C WITH CARON
<U010E> \x44 |1 # LATIN CAPITAL LETTER D WITH CARON
<U010F> \x64 |1 # LATIN SMALL LETTER D WITH CARON
<U0110> \xD0 |1 # LATIN CAPITAL LETTER D WITH STROKE
<U0111> \x64 |1 # LATIN SMALL LETTER D WITH STROKE
<U0112> \x45 |1 # LATIN CAPITAL LETTER E WITH MACRON
<U0113> \x65 |1 # LATIN SMALL LETTER E WITH MACRON
<U0114> \x45 |1 # LATIN CAPITAL LETTER E WITH BREVE
<U0115> \x65 |1 # LATIN SMALL LETTER E WITH BREVE
<U0116> \x45 |1 # LATIN CAPITAL LETTER E WITH DOT ABOVE
<U0117> \x65 |1 # LATIN SMALL LETTER E WITH DOT ABOVE
<U0118> \x45 |1 # LATIN CAPITAL LETTER E WITH OGONEK
<U0119> \x65 |1 # LATIN SMALL LETTER E WITH OGONEK
<U011A> \x45 |1 # LATIN CAPITAL LETTER E WITH CARON
<U011B> \x65 |1 # LATIN SMALL LETTER E WITH CARON
<U011C> \x47 |1 # LATIN CAPITAL LETTER G WITH CIRCUMFLEX
<U011D> \x67 |1 # LATIN SMALL LETTER G WITH CIRCUMFLEX
<U011E> \x47 |1 # LATIN CAPITAL LETTER G WITH BREVE
<U011F> \x67 |1 # LATIN SMALL LETTER G WITH BREVE
<U0120> \x47 |1 # LATIN CAPITAL LETTER G WITH DOT ABOVE
<U0121> \x67 |1 # LATIN SMALL LETTER G WITH DOT ABOVE
<U0122> \x47 |1 # LATIN CAPITAL LETTER G WITH CEDILLA
<U0123> \x67 |1 # LATIN SMALL LETTER G WITH CEDILLA
<U0124> \x48 |1 # LATIN CAPITAL LETTER H WITH CIRCUMFLEX
<U0125> \x68 |1 # LATIN SMALL LETTER H WITH CIRCUMFLEX
<U0126> \x48 |1 # LATIN CAPITAL LETTER H WITH STROKE
<U0127> \x68 |1 # LATIN SMALL LETTER H WITH STROKE
<U0128> \x49 |1 # LATIN CAPITAL LETTER I WITH TILDE
<U0129> \x69 |1 # LATIN SMALL LETTER I WITH TILDE
<U012A> \x49 |1 # LATIN CAPITAL LETTER I WITH MACRON
<U012B> \x69 |1 # LATIN SMALL LETTER I WITH MACRON
<U012C> \x49 |1 # LATIN CAPITAL LETTER I WITH BREVE
<U012D> \x69 |1 # LATIN SMALL LETTER I WITH BREVE
<U012E> \x49 |1 # LATIN CAPITAL LETTER I WITH OGONEK
<U012F> \x69 |1 # LATIN SMALL LETTER I WITH OGONEK
<U0130> \x49 |1 # LATIN CAPITAL LETTER I WITH DOT ABOVE
<U0131> \x69 |1 # LATIN SMALL LETTER DOTLESS I
<U0134> \x4A |1 # LATIN CAPITAL LETTER J WITH CIRCUMFLEX
<U0135> \x6A |1 # LATIN SMALL LETTER J WITH CIRCUMFLEX
<U0136> \x4B |1 # LATIN CAPITAL LETTER K WITH CEDILLA
<U0137> \x6B |1 # LATIN SMALL LETTER K WITH CEDILLA
<U0139> \x4C |1 # LATIN CAPITAL LETTER L WITH ACUTE
<U013A> \x6C |1 # LATIN SMALL LETTER L WITH ACUTE
<U013B> \x4C |1 # LATIN CAPITAL LETTER L WITH CEDILLA
<U013C> \x6C |1 # LATIN SMALL LETTER L WITH CEDILLA
<U013D> \x4C |1 # LATIN CAPITAL LETTER L WITH CARON
<U013E> \x6C |1 # LATIN SMALL LETTER L WITH CARON
<U0141> \x4C |1 # LATIN CAPITAL LETTER L WITH STROKE
<U0142> \x6C |1 # LATIN SMALL LETTER L WITH STROKE
<U0143> \x4E |1 # LATIN CAPITAL LETTER N WITH ACUTE
<U0144> \x6E |1 # LATIN SMALL LETTER N WITH ACUTE
<U0145> \x4E |1 # LATIN CAPITAL LETTER N WITH CEDILLA
<U0146> \x6E |1 # LATIN SMALL LETTER N WITH CEDILLA
<U0147> \x4E |1 # LATIN CAPITAL LETTER N WITH CARON
<U0148> \x6E |1 # LATIN SMALL LETTER N WITH CARON
<U014C> \x4F |1 # LATIN CAPITAL LETTER O WITH MACRON
<U014D> \x6F |1 # LATIN SMALL LETTER O WITH MACRON
<U014E> \x4F |1 # LATIN CAPITAL LETTER O WITH BREVE
<U014F> \x6F |1 # LATIN SMALL LETTER O WITH BREVE
<U0150> \x4F |1 # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
<U0151> \x6F |1 # LATIN SMALL LETTER O WITH DOUBLE ACUTE
<U0152> \x8C |0 # LATIN CAPITAL LIGATURE OE
<U0153> \x9C |0 # LATIN SMALL LIGATURE OE
<U0154> \x52 |1 # LATIN CAPITAL LETTER R WITH ACUTE
<U0155> \x72 |1 # LATIN SMALL LETTER R WITH ACUTE
<U0156> \x52 |1 # LATIN CAPITAL LETTER R WITH CEDILLA
<U0157> \x72 |1 # LATIN SMALL LETTER R WITH CEDILLA
<U0158> \x52 |1 # LATIN CAPITAL LETTER R WITH CARON
<U0159> \x72 |1 # LATIN SMALL LETTER R WITH CARON
<U015A> \x53 |1 # LATIN CAPITAL LETTER S WITH ACUTE
<U015B> \x73 |1 # LATIN SMALL LETTER S WITH ACUTE
<U015C> \x53 |1 # LATIN CAPITAL LETTER S WITH CIRCUMFLEX
<U015D> \x73 |1 # LATIN SMALL LETTER S WITH CIRCUMFLEX
<U015E> \x53 |1 # LATIN CAPITAL LETTER S WITH CEDILLA
<U015F> \x73 |1 # LATIN SMALL LETTER S WITH CEDILLA
<U0160> \x8A |0 # LATIN CAPITAL LETTER S WITH CARON
<U0161> \x9A |0 # LATIN SMALL LETTER S WITH CARON
<U0162> \x54 |1 # LATIN CAPITAL LETTER T WITH CEDILLA
<U0163> \x74 |1 # LATIN SMALL LETTER T WITH CEDILLA
<U0164> \x54 |1 # LATIN CAPITAL LETTER T WITH CARON
<U0165> \x74 |1 # LATIN SMALL LETTER T WITH CARON
<U0166> \x54 |1 # LATIN CAPITAL LETTER T WITH STROKE
<U0167> \x74 |1 # LATIN SMALL LETTER T WITH STROKE
<U0168> \x55 |1 # LATIN CAPITAL LETTER U WITH TILDE
<U0169> \x75 |1 # LATIN SMALL LETTER U WITH TILDE
<U016A> \x55 |1 # LATIN CAPITAL LETTER U WITH MACRON
<U016B> \x75 |1 # LATIN SMALL LETTER U WITH MACRON
<U016C> \x55 |1 # LATIN CAPITAL LETTER U WITH BREVE
<U016D> \x75 |1 # LATIN SMALL LETTER U WITH BREVE
<U016E> \x55 |1 # LATIN CAPITAL LETTER U WITH RING ABOVE
<U016F> \x75 |1 # LATIN SMALL LETTER U WITH RING ABOVE
<U0170> \x55 |1 # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
<U0171> \x75 |1 # LATIN SMALL LETTER U WITH DOUBLE ACUTE
<U0172> \x55 |1 # LATIN CAPITAL LETTER U WITH OGONEK
<U0173> \x75 |1 # LATIN SMALL LETTER U WITH OGONEK
<U0174> \x57 |1 # LATIN CAPITAL LETTER W WITH CIRCUMFLEX
<U0175> \x77 |1 # LATIN SMALL LETTER W WITH CIRCUMFLEX
<U0176> \x59 |1 # LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
<U0177> \x79 |1 # LATIN SMALL LETTER Y WITH CIRCUMFLEX
<U0178> \x9F |0 # LATIN CAPITAL LETTER Y WITH DIAERESIS
<U0179> \x5A |1 # LATIN CAPITAL LETTER Z WITH ACUTE
<U017A> \x7A |1 # LATIN SMALL LETTER Z WITH ACUTE
<U017B> \x5A |1 # LATIN CAPITAL LETTER Z WITH DOT ABOVE
<U017C> \x7A |1 # LATIN SMALL LETTER Z WITH DOT ABOVE
<U017D> \x8E |0 # LATIN CAPITAL LETTER Z WITH CARON
<U017E> \x9E |0 # LATIN SMALL LETTER Z WITH CARON
<U0180> \x62 |1 # LATIN SMALL LETTER B WITH STROKE
<U0189> \xD0 |1 # LATIN CAPITAL LETTER AFRICAN D
<U0191> \x83 |1 # LATIN CAPITAL LETTER F WITH HOOK
<U0192> \x83 |0 # LATIN SMALL LETTER F WITH HOOK
<U0197> \x49 |1 # LATIN CAPITAL LETTER I WITH STROKE
<U019A> \x6C |1 # LATIN SMALL LETTER L WITH BAR
<U019F> \x4F |1 # LATIN CAPITAL LETTER O WITH MIDDLE TILDE
<U01A0> \x4F |1 # LATIN CAPITAL LETTER O WITH HORN
<U01A1> \x6F |1 # LATIN SMALL LETTER O WITH HORN
<U01AB> \x74 |1 # LATIN SMALL LETTER T WITH PALATAL HOOK
<U01AE> \x54 |1 # LATIN CAPITAL LETTER T WITH RETROFLEX HOOK
<U01AF> \x55 |1 # LATIN CAPITAL LETTER U WITH HORN
<U01B0> \x75 |1 # LATIN SMALL LETTER U WITH HORN
<U01B6> \x7A |1 # LATIN SMALL LETTER Z WITH STROKE
<U01C0> \x7C |1 # LATIN LETTER DENTAL CLICK
<U01C3> \x21 |1 # LATIN LETTER RETROFLEX CLICK
<U01CD> \x41 |1 # LATIN CAPITAL LETTER A WITH CARON
<U01CE> \x61 |1 # LATIN SMALL LETTER A WITH CARON
<U01CF> \x49 |1 # LATIN CAPITAL LETTER I WITH CARON
<U01D0> \x69 |1 # LATIN SMALL LETTER I WITH CARON
<U01D1> \x4F |1 # LATIN CAPITAL LETTER O WITH CARON
<U01D2> \x6F |1 # LATIN SMALL LETTER O WITH CARON
<U01D3> \x55 |1 # LATIN CAPITAL LETTER U WITH CARON
<U01D4> \x75 |1 # LATIN SMALL LETTER U WITH CARON
<U01D5> \x55 |1 # LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
<U01D6> \x75 |1 # LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
<U01D7> \x55 |1 # LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
<U01D8> \x75 |1 # LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
<U01D9> \x55 |1 # LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
<U01DA> \x75 |1 # LATIN SMALL LETTER U WITH DIAERESIS AND CARON
<U01DB> \x55 |1 # LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
<U01DC> \x75 |1 # LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
<U01DE> \x41 |1 # LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
<U01DF> \x61 |1 # LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
<U01E4> \x47 |1 # LATIN CAPITAL LETTER G WITH STROKE
<U01E5> \x67 |1 # LATIN SMALL LETTER G WITH STROKE
<U01E6> \x47 |1 # LATIN CAPITAL LETTER G WITH CARON
<U01E7> \x67 |1 # LATIN SMALL LETTER G WITH CARON
<U01E8> \x4B |1 # LATIN CAPITAL LETTER K WITH CARON
<U01E9> \x6B |1 # LATIN SMALL LETTER K WITH CARON
<U01EA> \x4F |1 # LATIN CAPITAL LETTER O WITH OGONEK
<U01EB> \x6F |1 # LATIN SMALL LETTER O WITH OGONEK
<U01EC> \x4F |1 # LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
<U01ED> \x6F |1 # LATIN SMALL LETTER O WITH OGONEK AND MACRON
<U01F0> \x6A |1 # LATIN SMALL LETTER J WITH CARON
<U0261> \x67 |1 # LATIN SMALL LETTER SCRIPT G
<U02B9> \x27 |1 # MODIFIER LETTER PRIME
<U02BA> \x22 |1 # MODIFIER LETTER DOUBLE PRIME
<U02BC> \x27 |1 # MODIFIER LETTER APOSTROPHE
<U02C4> \x5E |1 # MODIFIER LETTER UP ARROWHEAD
<U02C6> \x88 |0 # MODIFIER LETTER CIRCUMFLEX ACCENT
<U02C8> \x27 |1 # MODIFIER LETTER VERTICAL LINE
<U02C9> \xAF |1 # MODIFIER LETTER MACRON
<U02CA> \xB4 |1 # MODIFIER LETTER ACUTE ACCENT
<U02CB> \x60 |1 # MODIFIER LETTER GRAVE ACCENT
<U02CD> \x5F |1 # MODIFIER LETTER LOW MACRON
<U02DA> \xB0 |1 # RING ABOVE
<U02DC> \x98 |0 # SMALL TILDE
<U0300> \x60 |1 # COMBINING GRAVE ACCENT
<U0301> \xB4 |1 # COMBINING ACUTE ACCENT
<U0302> \x5E |1 # COMBINING CIRCUMFLEX ACCENT
<U0303> \x7E |1 # COMBINING TILDE
<U0304> \xAF |1 # COMBINING MACRON
<U0305> \xAF |1 # COMBINING OVERLINE
<U0308> \xA8 |1 # COMBINING DIAERESIS
<U030A> \xB0 |1 # COMBINING RING ABOVE
<U030E> \x22 |1 # COMBINING DOUBLE VERTICAL LINE ABOVE
<U0327> \xB8 |1 # COMBINING CEDILLA
<U0331> \x5F |1 # COMBINING MACRON BELOW
<U0332> \x5F |1 # COMBINING LOW LINE
<U037E> \x3B |1 # GREEK QUESTION MARK
<U0393> \x47 |1 # GREEK CAPITAL LETTER GAMMA
<U0398> \x54 |1 # GREEK CAPITAL LETTER THETA
<U03A3> \x53 |1 # GREEK CAPITAL LETTER SIGMA
<U03A6> \x46 |1 # GREEK CAPITAL LETTER PHI
<U03A9> \x4F |1 # GREEK CAPITAL LETTER OMEGA
<U03B1> \x61 |1 # GREEK SMALL LETTER ALPHA
<U03B2> \xDF |1 # GREEK SMALL LETTER BETA
<U03B4> \x64 |1 # GREEK SMALL LETTER DELTA
<U03B5> \x65 |1 # GREEK SMALL LETTER EPSILON
<U03BC> \xB5 |1 # GREEK SMALL LETTER MU
<U03C0> \x70 |1 # GREEK SMALL LETTER PI
<U03C3> \x73 |1 # GREEK SMALL LETTER SIGMA
<U03C4> \x74 |1 # GREEK SMALL LETTER TAU
<U03C6> \x66 |1 # GREEK SMALL LETTER PHI
<U04BB> \x68 |1 # CYRILLIC SMALL LETTER SHHA
<U0589> \x3A |1 # ARMENIAN FULL STOP
<U066A> \x25 |1 # ARABIC PERCENT SIGN
<U2000> \x20 |1 # EN QUAD
<U2001> \x20 |1 # EM QUAD
<U2002> \x20 |1 # EN SPACE
<U2003> \x20 |1 # EM SPACE
<U2004> \x20 |1 # THREE-PER-EM SPACE
<U2005> \x20 |1 # FOUR-PER-EM SPACE
<U2006> \x20 |1 # SIX-PER-EM SPACE
<U2010> \x2D |1 # HYPHEN
<U2011> \x2D |1 # NON-BREAKING HYPHEN
<U2013> \x96 |0 # EN DASH
<U2014> \x97 |0 # EM DASH
<U2017> \x3D |1 # DOUBLE LOW LINE
<U2018> \x91 |0 # LEFT SINGLE QUOTATION MARK
<U2019> \x92 |0 # RIGHT SINGLE QUOTATION MARK
<U201A> \x82 |0 # SINGLE LOW-9 QUOTATION MARK
<U201C> \x93 |0 # LEFT DOUBLE QUOTATION MARK
<U201D> \x94 |0 # RIGHT DOUBLE QUOTATION MARK
<U201E> \x84 |0 # DOUBLE LOW-9 QUOTATION MARK
<U2020> \x86 |0 # DAGGER
<U2021> \x87 |0 # DOUBLE DAGGER
<U2022> \x95 |0 # BULLET
<U2024> \xB7 |1 # ONE DOT LEADER
<U2026> \x85 |0 # HORIZONTAL ELLIPSIS
<U2030> \x89 |0 # PER MILLE SIGN
<U2032> \x27 |1 # PRIME
<U2035> \x60 |1 # REVERSED PRIME
<U2039> \x8B |0 # SINGLE LEFT-POINTING ANGLE QUOTATION MARK
<U203A> \x9B |0 # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
<U2044> \x2F |1 # FRACTION SLASH
<U2070> \xB0 |1 # SUPERSCRIPT ZERO
<U2074> \x34 |1 # SUPERSCRIPT FOUR
<U2075> \x35 |1 # SUPERSCRIPT FIVE
<U2076> \x36 |1 # SUPERSCRIPT SIX
<U2077> \x37 |1 # SUPERSCRIPT SEVEN
<U2078> \x38 |1 # SUPERSCRIPT EIGHT
<U207F> \x6E |1 # SUPERSCRIPT LATIN SMALL LETTER N
<U2080> \x30 |1 # SUBSCRIPT ZERO
<U2081> \x31 |1 # SUBSCRIPT ONE
<U2082> \x32 |1 # SUBSCRIPT TWO
<U2083> \x33 |1 # SUBSCRIPT THREE
<U2084> \x34 |1 # SUBSCRIPT FOUR
<U2085> \x35 |1 # SUBSCRIPT FIVE
<U2086> \x36 |1 # SUBSCRIPT SIX
<U2087> \x37 |1 # SUBSCRIPT SEVEN
<U2088> \x38 |1 # SUBSCRIPT EIGHT
<U2089> \x39 |1 # SUBSCRIPT NINE
<U20A1> \xA2 |1 # COLON SIGN
<U20A4> \xA3 |1 # LIRA SIGN
<U20A7> \x50 |1 # PESETA SIGN
<U20AC> \x80 |0 # EURO SIGN
<U2102> \x43 |1 # DOUBLE-STRUCK CAPITAL C
<U2107> \x45 |1 # EULER CONSTANT
<U210A> \x67 |1 # SCRIPT SMALL G
<U210B> \x48 |1 # SCRIPT CAPITAL H
<U210C> \x48 |1 # BLACK-LETTER CAPITAL H
<U210D> \x48 |1 # DOUBLE-STRUCK CAPITAL H
<U210E> \x68 |1 # PLANCK CONSTANT
<U2110> \x49 |1 # SCRIPT CAPITAL I
<U2111> \x49 |1 # BLACK-LETTER CAPITAL I
<U2112> \x4C |1 # SCRIPT CAPITAL L
<U2113> \x6C |1 # SCRIPT SMALL L
<U2115> \x4E |1 # DOUBLE-STRUCK CAPITAL N
<U2118> \x50 |1 # SCRIPT CAPITAL P
<U2119> \x50 |1 # DOUBLE-STRUCK CAPITAL P
<U211A> \x51 |1 # DOUBLE-STRUCK CAPITAL Q
<U211B> \x52 |1 # SCRIPT CAPITAL R
<U211C> \x52 |1 # BLACK-LETTER CAPITAL R
<U211D> \x52 |1 # DOUBLE-STRUCK CAPITAL R
<U2122> \x99 |0 # TRADE MARK SIGN
<U2124> \x5A |1 # DOUBLE-STRUCK CAPITAL Z
<U2128> \x5A |1 # BLACK-LETTER CAPITAL Z
<U212A> \x4B |1 # KELVIN SIGN
<U212B> \xC5 |1 # ANGSTROM SIGN
<U212C> \x42 |1 # SCRIPT CAPITAL B
<U212D> \x43 |1 # BLACK-LETTER CAPITAL C
<U212E> \x65 |1 # ESTIMATED SYMBOL
<U212F> \x65 |1 # SCRIPT SMALL E
<U2130> \x45 |1 # SCRIPT CAPITAL E
<U2131> \x46 |1 # SCRIPT CAPITAL F
<U2133> \x4D |1 # SCRIPT CAPITAL M
<U2134> \x6F |1 # SCRIPT SMALL O
<U2205> \xD8 |1 # EMPTY SET
<U2212> \x2D |1 # MINUS SIGN
<U2213> \xB1 |1 # MINUS-OR-PLUS SIGN
<U2215> \x2F |1 # DIVISION SLASH
<U2216> \x5C |1 # SET MINUS
<U2217> \x2A |1 # ASTERISK OPERATOR
<U2218> \xB0 |1 # RING OPERATOR
<U2219> \xB7 |1 # BULLET OPERATOR
<U221A> \x76 |1 # SQUARE ROOT
<U221E> \x38 |1 # INFINITY
<U2223> \x7C |1 # DIVIDES
<U2229> \x6E |1 # INTERSECTION
<U2236> \x3A |1 # RATIO
<U223C> \x7E |1 # TILDE OPERATOR
<U2248> \x98 |1 # ALMOST EQUAL TO
<U2261> \x3D |1 # IDENTICAL TO
<U2264> \x3D |1 # LESS-THAN OR EQUAL TO
<U2265> \x3D |1 # GREATER-THAN OR EQUAL TO
<U226A> \xAB |1 # MUCH LESS-THAN
<U226B> \xBB |1 # MUCH GREATER-THAN
<U22C5> \xB7 |1 # DOT OPERATOR
<U2302> \xA6 |1 # HOUSE
<U2303> \x5E |1 # UP ARROWHEAD
<U2310> \xAC |1 # REVERSED NOT SIGN
<U2320> \x28 |1 # TOP HALF INTEGRAL
<U2321> \x29 |1 # BOTTOM HALF INTEGRAL
<U2329> \x3C |1 # LEFT-POINTING ANGLE BRACKET
<U232A> \x3E |1 # RIGHT-POINTING ANGLE BRACKET
<U2500> \x2D |1 # BOX DRAWINGS LIGHT HORIZONTAL
<U2502> \xA6 |1 # BOX DRAWINGS LIGHT VERTICAL
<U250C> \x2B |1 # BOX DRAWINGS LIGHT DOWN AND RIGHT
<U2510> \x2B |1 # BOX DRAWINGS LIGHT DOWN AND LEFT
<U2514> \x2B |1 # BOX DRAWINGS LIGHT UP AND RIGHT
<U2518> \x2B |1 # BOX DRAWINGS LIGHT UP AND LEFT
<U251C> \x2B |1 # BOX DRAWINGS LIGHT VERTICAL AND RIGHT
<U2524> \xA6 |1 # BOX DRAWINGS LIGHT VERTICAL AND LEFT
<U252C> \x2D |1 # BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
<U2534> \x2D |1 # BOX DRAWINGS LIGHT UP AND HORIZONTAL
<U253C> \x2B |1 # BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
<U2550> \x2D |1 # BOX DRAWINGS DOUBLE HORIZONTAL
<U2551> \xA6 |1 # BOX DRAWINGS DOUBLE VERTICAL
<U2552> \x2B |1 # BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
<U2553> \x2B |1 # BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
<U2554> \x2B |1 # BOX DRAWINGS DOUBLE DOWN AND RIGHT
<U2555> \x2B |1 # BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
<U2556> \x2B |1 # BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
<U2557> \x2B |1 # BOX DRAWINGS DOUBLE DOWN AND LEFT
<U2558> \x2B |1 # BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
<U2559> \x2B |1 # BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
<U255A> \x2B |1 # BOX DRAWINGS DOUBLE UP AND RIGHT
<U255B> \x2B |1 # BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
<U255C> \x2B |1 # BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
<U255D> \x2B |1 # BOX DRAWINGS DOUBLE UP AND LEFT
<U255E> \xA6 |1 # BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
<U255F> \xA6 |1 # BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
<U2560> \xA6 |1 # BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
<U2561> \xA6 |1 # BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
<U2562> \xA6 |1 # BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
<U2563> \xA6 |1 # BOX DRAWINGS DOUBLE VERTICAL AND LEFT
<U2564> \x2D |1 # BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
<U2565> \x2D |1 # BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
<U2566> \x2D |1 # BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
<U2567> \x2D |1 # BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
<U2568> \x2D |1 # BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
<U2569> \x2D |1 # BOX DRAWINGS DOUBLE UP AND HORIZONTAL
<U256A> \x2B |1 # BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
<U256B> \x2B |1 # BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
<U256C> \x2B |1 # BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
<U2580> \xAF |1 # UPPER HALF BLOCK
<U2584> \x5F |1 # LOWER HALF BLOCK
<U2588> \xA6 |1 # FULL BLOCK
<U258C> \xA6 |1 # LEFT HALF BLOCK
<U2590> \xA6 |1 # RIGHT HALF BLOCK
<U2591> \xA6 |1 # LIGHT SHADE
<U2592> \xA6 |1 # MEDIUM SHADE
<U2593> \xA6 |1 # DARK SHADE
<U25A0> \xA6 |1 # BLACK SQUARE
<U263C> \xA4 |1 # WHITE SUN WITH RAYS
<U2758> \x7C |1 # LIGHT VERTICAL BAR
<U3000> \x20 |1 # IDEOGRAPHIC SPACE
<U3008> \x3C |1 # LEFT ANGLE BRACKET
<U3009> \x3E |1 # RIGHT ANGLE BRACKET
<U300A> \xAB |1 # LEFT DOUBLE ANGLE BRACKET
<U300B> \xBB |1 # RIGHT DOUBLE ANGLE BRACKET
<U301A> \x5B |1 # LEFT WHITE SQUARE BRACKET
<U301B> \x5D |1 # RIGHT WHITE SQUARE BRACKET
<U30FB> \xB7 |1 # KATAKANA MIDDLE DOT
END CHARMAP
