#?PETBL/1.0 SOURCE
#?o name="cp20290-ms-2000"
#?o ucm:code_set_alias="cp20290-ms	ms20290	windows20290	windows-20290"
## Source: 2000/08/26  21:00               66,082 c_20290.nls
#?o license="Public Domain"
0x00	U+0000		# <control>
0x01	U+0001		# <control>
0x02	U+0002		# <control>
0x03	U+0003		# <control>
0x04	U+009C		# <control>
0x05	U+0009		# <control>
0x06	U+0086		# <control>
0x07	U+007F		# <control>
0x08	U+0097		# <control>
0x09	U+008D		# <control>
0x0A	U+008E		# <control>
0x0B	U+000B		# <control>
0x0C	U+000C		# <control>
0x0D	U+000D		# <control>
0x0E	U+000E		# <control>
0x0F	U+000F		# <control>
0x10	U+0010		# <control>
0x11	U+0011		# <control>
0x12	U+0012		# <control>
0x13	U+0013		# <control>
0x14	U+009D		# <control>
0x15	U+0085		# <control>
0x16	U+0008		# <control>
0x17	U+0087		# <control>
0x18	U+0018		# <control>
0x19	U+0019		# <control>
0x1A	U+0092		# <control>
0x1B	U+008F		# <control>
0x1C	U+001C		# <control>
0x1D	U+001D		# <control>
0x1E	U+001E		# <control>
0x1F	U+001F		# <control>
0x20	U+0080		# <control>
0x21	U+0081		# <control>
0x22	U+0082		# <control>
0x23	U+0083		# <control>
0x24	U+0084		# <control>
0x25	U+000A		# <control>
0x26	U+0017		# <control>
0x27	U+001B		# <control>
0x28	U+0088		# <control>
0x29	U+0089		# <control>
0x2A	U+008A		# <control>
0x2B	U+008B		# <control>
0x2C	U+008C		# <control>
0x2D	U+0005		# <control>
0x2E	U+0006		# <control>
0x2F	U+0007		# <control>
0x30	U+0090		# <control>
0x31	U+0091		# <control>
0x32	U+0016		# <control>
0x33	U+0093		# <control>
0x34	U+0094		# <control>
0x35	U+0095		# <control>
0x36	U+0096		# <control>
0x37	U+0004		# <control>
0x38	U+0098		# <control>
0x39	U+0099		# <control>
0x3A	U+009A		# <control>
0x3B	U+009B		# <control>
0x3C	U+0014		# <control>
0x3D	U+0015		# <control>
0x3E	U+009E		# <control>
0x3F	U+001A		# <control>
0x40	U+0020		# SPACE
0x41	U+FF61		# HALFWIDTH IDEOGRAPHIC FULL STOP
0x42	U+FF62		# HALFWIDTH LEFT CORNER BRACKET
0x43	U+FF63		# HALFWIDTH RIGHT CORNER BRACKET
0x44	U+FF64		# HALFWIDTH IDEOGRAPHIC COMMA
0x45	U+FF65		# HALFWIDTH KATAKANA MIDDLE DOT
0x46	U+FF66		# HALFWIDTH KATAKANA LETTER WO
0x47	U+FF67		# HALFWIDTH KATAKANA LETTER SMALL A
0x48	U+FF68		# HALFWIDTH KATAKANA LETTER SMALL I
0x49	U+FF69		# HALFWIDTH KATAKANA LETTER SMALL U
0x4A	U+00A3		# POUND SIGN
0x4B	U+002E		# FULL STOP
0x4B	U+FF0E	<-	# FULLWIDTH FULL STOP
0x4C	U+003C		# LESS-THAN SIGN
0x4C	U+FF1C	<-	# FULLWIDTH LESS-THAN SIGN
0x4D	U+0028		# LEFT PARENTHESIS
0x4D	U+FF08	<-	# FULLWIDTH LEFT PARENTHESIS
0x4E	U+002B		# PLUS SIGN
0x4E	U+FF0B	<-	# FULLWIDTH PLUS SIGN
0x4F	U+007C		# VERTICAL LINE
0x4F	U+FF5C	<-	# FULLWIDTH VERTICAL LINE
0x50	U+0026		# AMPERSAND
0x50	U+FF06	<-	# FULLWIDTH AMPERSAND
0x51	U+FF6A		# HALFWIDTH KATAKANA LETTER SMALL E
0x52	U+FF6B		# HALFWIDTH KATAKANA LETTER SMALL O
0x53	U+FF6C		# HALFWIDTH KATAKANA LETTER SMALL YA
0x54	U+FF6D		# HALFWIDTH KATAKANA LETTER SMALL YU
0x55	U+FF6E		# HALFWIDTH KATAKANA LETTER SMALL YO
0x56	U+FF6F		# HALFWIDTH KATAKANA LETTER SMALL TU
0x57	U+001A	->	# <control>
0x58	U+FF70		# HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK
0x59	U+001A	->	# <control>
0x5A	U+0021		# EXCLAMATION MARK
0x5A	U+FF01	<-	# FULLWIDTH EXCLAMATION MARK
0x5B	U+00A5		# YEN SIGN
0x5C	U+002A		# ASTERISK
0x5C	U+FF0A	<-	# FULLWIDTH ASTERISK
0x5D	U+0029		# RIGHT PARENTHESIS
0x5D	U+FF09	<-	# FULLWIDTH RIGHT PARENTHESIS
0x5E	U+003B		# SEMICOLON
0x5E	U+FF1B	<-	# FULLWIDTH SEMICOLON
0x5F	U+00AC		# NOT SIGN
0x60	U+002D		# HYPHEN-MINUS
0x60	U+FF0D	<-	# FULLWIDTH HYPHEN-MINUS
0x61	U+002F		# SOLIDUS
0x61	U+FF0F	<-	# FULLWIDTH SOLIDUS
0x62	U+0061		# LATIN SMALL LETTER A
0x62	U+FF41	<-	# FULLWIDTH LATIN SMALL LETTER A
0x63	U+0062		# LATIN SMALL LETTER B
0x63	U+FF42	<-	# FULLWIDTH LATIN SMALL LETTER B
0x64	U+0063		# LATIN SMALL LETTER C
0x64	U+FF43	<-	# FULLWIDTH LATIN SMALL LETTER C
0x65	U+0064		# LATIN SMALL LETTER D
0x65	U+FF44	<-	# FULLWIDTH LATIN SMALL LETTER D
0x66	U+0065		# LATIN SMALL LETTER E
0x66	U+FF45	<-	# FULLWIDTH LATIN SMALL LETTER E
0x67	U+0066		# LATIN SMALL LETTER F
0x67	U+FF46	<-	# FULLWIDTH LATIN SMALL LETTER F
0x68	U+0067		# LATIN SMALL LETTER G
0x68	U+FF47	<-	# FULLWIDTH LATIN SMALL LETTER G
0x69	U+0068		# LATIN SMALL LETTER H
0x69	U+FF48	<-	# FULLWIDTH LATIN SMALL LETTER H
0x6A	U+001A	->	# <control>
0x6B	U+002C		# COMMA
0x6B	U+FF0C	<-	# FULLWIDTH COMMA
0x6C	U+0025		# PERCENT SIGN
0x6C	U+FF05	<-	# FULLWIDTH PERCENT SIGN
0x6D	U+005F		# LOW LINE
0x6D	U+FF3F	<-	# FULLWIDTH LOW LINE
0x6E	U+003E		# GREATER-THAN SIGN
0x6E	U+FF1E	<-	# FULLWIDTH GREATER-THAN SIGN
0x6F	U+003F		# QUESTION MARK
0x70	U+005B		# LEFT SQUARE BRACKET
0x70	U+FF3B	<-	# FULLWIDTH LEFT SQUARE BRACKET
0x71	U+0069		# LATIN SMALL LETTER I
0x71	U+FF49	<-	# FULLWIDTH LATIN SMALL LETTER I
0x72	U+006A		# LATIN SMALL LETTER J
0x72	U+FF4A	<-	# FULLWIDTH LATIN SMALL LETTER J
0x73	U+006B		# LATIN SMALL LETTER K
0x73	U+FF4B	<-	# FULLWIDTH LATIN SMALL LETTER K
0x74	U+006C		# LATIN SMALL LETTER L
0x74	U+FF4C	<-	# FULLWIDTH LATIN SMALL LETTER L
0x75	U+006D		# LATIN SMALL LETTER M
0x75	U+FF4D	<-	# FULLWIDTH LATIN SMALL LETTER M
0x76	U+006E		# LATIN SMALL LETTER N
0x76	U+FF4E	<-	# FULLWIDTH LATIN SMALL LETTER N
0x77	U+006F		# LATIN SMALL LETTER O
0x77	U+FF4F	<-	# FULLWIDTH LATIN SMALL LETTER O
0x78	U+0070		# LATIN SMALL LETTER P
0x78	U+FF50	<-	# FULLWIDTH LATIN SMALL LETTER P
0x79	U+0060		# GRAVE ACCENT
0x79	U+FF40	<-	# FULLWIDTH GRAVE ACCENT
0x7A	U+003A		# COLON
0x7A	U+FF1A	<-	# FULLWIDTH COLON
0x7B	U+0023		# NUMBER SIGN
0x7B	U+FF03	<-	# FULLWIDTH NUMBER SIGN
0x7C	U+0040		# COMMERCIAL AT
0x7C	U+FF20	<-	# FULLWIDTH COMMERCIAL AT
0x7D	U+0027		# APOSTROPHE
0x7D	U+FF07	<-	# FULLWIDTH APOSTROPHE
0x7E	U+003D		# EQUALS SIGN
0x7E	U+FF1D	<-	# FULLWIDTH EQUALS SIGN
0x7F	U+0022		# QUOTATION MARK
0x7F	U+FF02	<-	# FULLWIDTH QUOTATION MARK
0x80	U+005D		# RIGHT SQUARE BRACKET
0x80	U+FF3D	<-	# FULLWIDTH RIGHT SQUARE BRACKET
0x81	U+FF71		# HALFWIDTH KATAKANA LETTER A
0x82	U+FF72		# HALFWIDTH KATAKANA LETTER I
0x83	U+FF73		# HALFWIDTH KATAKANA LETTER U
0x84	U+FF74		# HALFWIDTH KATAKANA LETTER E
0x85	U+FF75		# HALFWIDTH KATAKANA LETTER O
0x86	U+FF76		# HALFWIDTH KATAKANA LETTER KA
0x87	U+FF77		# HALFWIDTH KATAKANA LETTER KI
0x88	U+FF78		# HALFWIDTH KATAKANA LETTER KU
0x89	U+FF79		# HALFWIDTH KATAKANA LETTER KE
0x8A	U+FF7A		# HALFWIDTH KATAKANA LETTER KO
0x8B	U+0071		# LATIN SMALL LETTER Q
0x8B	U+FF51	<-	# FULLWIDTH LATIN SMALL LETTER Q
0x8C	U+FF7B		# HALFWIDTH KATAKANA LETTER SA
0x8D	U+FF7C		# HALFWIDTH KATAKANA LETTER SI
0x8E	U+FF7D		# HALFWIDTH KATAKANA LETTER SU
0x8F	U+FF7E		# HALFWIDTH KATAKANA LETTER SE
0x90	U+FF7F		# HALFWIDTH KATAKANA LETTER SO
0x91	U+FF80		# HALFWIDTH KATAKANA LETTER TA
0x92	U+FF81		# HALFWIDTH KATAKANA LETTER TI
0x93	U+FF82		# HALFWIDTH KATAKANA LETTER TU
0x94	U+FF83		# HALFWIDTH KATAKANA LETTER TE
0x95	U+FF84		# HALFWIDTH KATAKANA LETTER TO
0x96	U+FF85		# HALFWIDTH KATAKANA LETTER NA
0x97	U+FF86		# HALFWIDTH KATAKANA LETTER NI
0x98	U+FF87		# HALFWIDTH KATAKANA LETTER NU
0x99	U+FF88		# HALFWIDTH KATAKANA LETTER NE
0x9A	U+FF89		# HALFWIDTH KATAKANA LETTER NO
0x9B	U+0072		# LATIN SMALL LETTER R
0x9B	U+FF52	<-	# FULLWIDTH LATIN SMALL LETTER R
0x9C	U+001A	->	# <control>
0x9D	U+FF8A		# HALFWIDTH KATAKANA LETTER HA
0x9E	U+FF8B		# HALFWIDTH KATAKANA LETTER HI
0x9F	U+FF8C		# HALFWIDTH KATAKANA LETTER HU
0xA0	U+007E		# TILDE
0xA0	U+FF5E	<-	# FULLWIDTH TILDE
0xA1	U+203E		# OVERLINE
0xA2	U+FF8D		# HALFWIDTH KATAKANA LETTER HE
0xA3	U+FF8E		# HALFWIDTH KATAKANA LETTER HO
0xA4	U+FF8F		# HALFWIDTH KATAKANA LETTER MA
0xA5	U+FF90		# HALFWIDTH KATAKANA LETTER MI
0xA6	U+FF91		# HALFWIDTH KATAKANA LETTER MU
0xA7	U+FF92		# HALFWIDTH KATAKANA LETTER ME
0xA8	U+FF93		# HALFWIDTH KATAKANA LETTER MO
0xA9	U+FF94		# HALFWIDTH KATAKANA LETTER YA
0xAA	U+FF95		# HALFWIDTH KATAKANA LETTER YU
0xAB	U+0073		# LATIN SMALL LETTER S
0xAB	U+FF53	<-	# FULLWIDTH LATIN SMALL LETTER S
0xAC	U+FF96		# HALFWIDTH KATAKANA LETTER YO
0xAD	U+FF97		# HALFWIDTH KATAKANA LETTER RA
0xAE	U+FF98		# HALFWIDTH KATAKANA LETTER RI
0xAF	U+FF99		# HALFWIDTH KATAKANA LETTER RU
0xB0	U+005E		# CIRCUMFLEX ACCENT
0xB0	U+FF3E	<-	# FULLWIDTH CIRCUMFLEX ACCENT
0xB1	U+00A2		# CENT SIGN
0xB2	U+005C		# REVERSE SOLIDUS
0xB2	U+FF3C	<-	# FULLWIDTH REVERSE SOLIDUS
0xB3	U+0074		# LATIN SMALL LETTER T
0xB3	U+FF54	<-	# FULLWIDTH LATIN SMALL LETTER T
0xB4	U+0075		# LATIN SMALL LETTER U
0xB4	U+FF55	<-	# FULLWIDTH LATIN SMALL LETTER U
0xB5	U+0076		# LATIN SMALL LETTER V
0xB5	U+FF56	<-	# FULLWIDTH LATIN SMALL LETTER V
0xB6	U+0077		# LATIN SMALL LETTER W
0xB6	U+FF57	<-	# FULLWIDTH LATIN SMALL LETTER W
0xB7	U+0078		# LATIN SMALL LETTER X
0xB7	U+FF58	<-	# FULLWIDTH LATIN SMALL LETTER X
0xB8	U+0079		# LATIN SMALL LETTER Y
0xB8	U+FF59	<-	# FULLWIDTH LATIN SMALL LETTER Y
0xB9	U+007A		# LATIN SMALL LETTER Z
0xB9	U+FF5A	<-	# FULLWIDTH LATIN SMALL LETTER Z
0xBA	U+FF9A		# HALFWIDTH KATAKANA LETTER RE
0xBB	U+FF9B		# HALFWIDTH KATAKANA LETTER RO
0xBC	U+FF9C		# HALFWIDTH KATAKANA LETTER WA
0xBD	U+FF9D		# HALFWIDTH KATAKANA LETTER N
0xBE	U+FF9E		# HALFWIDTH KATAKANA VOICED SOUND MARK
0xBF	U+FF9F		# HALFWIDTH KATAKANA SEMI-VOICED SOUND MARK
0xC0	U+007B		# LEFT CURLY BRACKET
0xC0	U+FF5B	<-	# FULLWIDTH LEFT CURLY BRACKET
0xC1	U+0041		# LATIN CAPITAL LETTER A
0xC1	U+FF21	<-	# FULLWIDTH LATIN CAPITAL LETTER A
0xC2	U+0042		# LATIN CAPITAL LETTER B
0xC2	U+FF22	<-	# FULLWIDTH LATIN CAPITAL LETTER B
0xC3	U+0043		# LATIN CAPITAL LETTER C
0xC3	U+FF23	<-	# FULLWIDTH LATIN CAPITAL LETTER C
0xC4	U+0044		# LATIN CAPITAL LETTER D
0xC4	U+FF24	<-	# FULLWIDTH LATIN CAPITAL LETTER D
0xC5	U+0045		# LATIN CAPITAL LETTER E
0xC5	U+FF25	<-	# FULLWIDTH LATIN CAPITAL LETTER E
0xC6	U+0046		# LATIN CAPITAL LETTER F
0xC6	U+FF26	<-	# FULLWIDTH LATIN CAPITAL LETTER F
0xC7	U+0047		# LATIN CAPITAL LETTER G
0xC7	U+FF27	<-	# FULLWIDTH LATIN CAPITAL LETTER G
0xC8	U+0048		# LATIN CAPITAL LETTER H
0xC8	U+FF28	<-	# FULLWIDTH LATIN CAPITAL LETTER H
0xC9	U+0049		# LATIN CAPITAL LETTER I
0xC9	U+FF29	<-	# FULLWIDTH LATIN CAPITAL LETTER I
0xCA	U+001A	->	# <control>
0xCB	U+001A	->	# <control>
0xCC	U+001A	->	# <control>
0xCD	U+001A	->	# <control>
0xCE	U+001A	->	# <control>
0xCF	U+001A	->	# <control>
0xD0	U+007D		# RIGHT CURLY BRACKET
0xD0	U+FF5D	<-	# FULLWIDTH RIGHT CURLY BRACKET
0xD1	U+004A		# LATIN CAPITAL LETTER J
0xD1	U+FF2A	<-	# FULLWIDTH LATIN CAPITAL LETTER J
0xD2	U+004B		# LATIN CAPITAL LETTER K
0xD2	U+FF2B	<-	# FULLWIDTH LATIN CAPITAL LETTER K
0xD3	U+004C		# LATIN CAPITAL LETTER L
0xD3	U+FF2C	<-	# FULLWIDTH LATIN CAPITAL LETTER L
0xD4	U+004D		# LATIN CAPITAL LETTER M
0xD4	U+FF2D	<-	# FULLWIDTH LATIN CAPITAL LETTER M
0xD5	U+004E		# LATIN CAPITAL LETTER N
0xD5	U+FF2E	<-	# FULLWIDTH LATIN CAPITAL LETTER N
0xD6	U+004F		# LATIN CAPITAL LETTER O
0xD6	U+FF2F	<-	# FULLWIDTH LATIN CAPITAL LETTER O
0xD7	U+0050		# LATIN CAPITAL LETTER P
0xD7	U+FF30	<-	# FULLWIDTH LATIN CAPITAL LETTER P
0xD8	U+0051		# LATIN CAPITAL LETTER Q
0xD8	U+FF31	<-	# FULLWIDTH LATIN CAPITAL LETTER Q
0xD9	U+0052		# LATIN CAPITAL LETTER R
0xD9	U+FF32	<-	# FULLWIDTH LATIN CAPITAL LETTER R
0xDA	U+001A	->	# <control>
0xDB	U+001A	->	# <control>
0xDC	U+001A	->	# <control>
0xDD	U+001A	->	# <control>
0xDE	U+001A	->	# <control>
0xDF	U+001A	->	# <control>
0xE0	U+0024		# DOLLAR SIGN
0xE0	U+FF04	<-	# FULLWIDTH DOLLAR SIGN
0xE1	U+001A	->	# <control>
0xE2	U+0053		# LATIN CAPITAL LETTER S
0xE2	U+FF33	<-	# FULLWIDTH LATIN CAPITAL LETTER S
0xE3	U+0054		# LATIN CAPITAL LETTER T
0xE3	U+FF34	<-	# FULLWIDTH LATIN CAPITAL LETTER T
0xE4	U+0055		# LATIN CAPITAL LETTER U
0xE4	U+FF35	<-	# FULLWIDTH LATIN CAPITAL LETTER U
0xE5	U+0056		# LATIN CAPITAL LETTER V
0xE5	U+FF36	<-	# FULLWIDTH LATIN CAPITAL LETTER V
0xE6	U+0057		# LATIN CAPITAL LETTER W
0xE6	U+FF37	<-	# FULLWIDTH LATIN CAPITAL LETTER W
0xE7	U+0058		# LATIN CAPITAL LETTER X
0xE7	U+FF38	<-	# FULLWIDTH LATIN CAPITAL LETTER X
0xE8	U+0059		# LATIN CAPITAL LETTER Y
0xE8	U+0178	<-	# LATIN CAPITAL LETTER Y WITH DIAERESIS
0xE8	U+FF39	<-	# FULLWIDTH LATIN CAPITAL LETTER Y
0xE9	U+005A		# LATIN CAPITAL LETTER Z
0xE9	U+FF3A	<-	# FULLWIDTH LATIN CAPITAL LETTER Z
0xEA	U+001A	->	# <control>
0xEB	U+001A	->	# <control>
0xEC	U+001A	->	# <control>
0xED	U+001A	->	# <control>
0xEE	U+001A	->	# <control>
0xEF	U+001A	->	# <control>
0xF0	U+0030		# DIGIT ZERO
0xF0	U+FF10	<-	# FULLWIDTH DIGIT ZERO
0xF1	U+0031		# DIGIT ONE
0xF1	U+FF11	<-	# FULLWIDTH DIGIT ONE
0xF2	U+0032		# DIGIT TWO
0xF2	U+FF12	<-	# FULLWIDTH DIGIT TWO
0xF3	U+0033		# DIGIT THREE
0xF3	U+FF13	<-	# FULLWIDTH DIGIT THREE
0xF4	U+0034		# DIGIT FOUR
0xF4	U+FF14	<-	# FULLWIDTH DIGIT FOUR
0xF5	U+0035		# DIGIT FIVE
0xF5	U+FF15	<-	# FULLWIDTH DIGIT FIVE
0xF6	U+0036		# DIGIT SIX
0xF6	U+FF16	<-	# FULLWIDTH DIGIT SIX
0xF7	U+0037		# DIGIT SEVEN
0xF7	U+FF17	<-	# FULLWIDTH DIGIT SEVEN
0xF8	U+0038		# DIGIT EIGHT
0xF8	U+FF18	<-	# FULLWIDTH DIGIT EIGHT
0xF9	U+0039		# DIGIT NINE
0xF9	U+FF19	<-	# FULLWIDTH DIGIT NINE
0xFA	U+001A	->	# <control>
0xFB	U+001A	->	# <control>
0xFC	U+001A	->	# <control>
0xFD	U+001A	->	# <control>
0xFE	U+001A	->	# <control>
0xFF	U+009F		# <control>
