#?o name="cp20269-ms-1996"
#?o ucm:code_set_alias="cp20269-ms	ms20269	windows20269	windows-20269"
## Source: 5,736  96-05-23   2:47 CP_20269.NLS
#?o license="Public Domain"
0x00	U+0000		# <control>
0x01	U+0001		# <control>
0x02	U+0002		# <control>
0x03	U+0003		# <control>
0x04	U+0004		# <control>
0x05	U+0005		# <control>
0x06	U+0006		# <control>
0x07	U+0007		# <control>
0x08	U+0008		# <control>
0x09	U+0009		# <control>
0x0A	U+000A		# <control>
0x0B	U+000B		# <control>
0x0C	U+000C		# <control>
0x0D	U+000D		# <control>
0x0E	U+000E		# <control>
0x0F	U+000F		# <control>
0x10	U+0010		# <control>
0x11	U+0011		# <control>
0x12	U+0012		# <control>
0x13	U+0013		# <control>
0x14	U+0014		# <control>
0x15	U+0015		# <control>
0x16	U+0016		# <control>
0x17	U+0017		# <control>
0x18	U+0018		# <control>
0x19	U+0019		# <control>
0x1A	U+001A		# <control>
0x1B	U+001B		# <control>
0x1C	U+001C		# <control>
0x1D	U+001D		# <control>
0x1E	U+001E		# <control>
0x1F	U+001F		# <control>
0x20	U+0020		# SPACE
0x21	U+0021		# EXCLAMATION MARK
0x22	U+0022		# QUOTATION MARK
0x23	U+0023	->	# NUMBER SIGN
0x24	U+00A4	->	# CURRENCY SIGN
0x25	U+0025		# PERCENT SIGN
0x26	U+0026		# AMPERSAND
0x27	U+0027		# APOSTROPHE
0x28	U+0028		# LEFT PARENTHESIS
0x29	U+0029		# RIGHT PARENTHESIS
0x2A	U+002A		# ASTERISK
0x2B	U+002B		# PLUS SIGN
0x2C	U+002C		# COMMA
0x2D	U+002D		# HYPHEN-MINUS
0x2E	U+002E		# FULL STOP
0x2F	U+002F		# SOLIDUS
0x30	U+0030		# DIGIT ZERO
0x31	U+0031		# DIGIT ONE
0x32	U+0032		# DIGIT TWO
0x33	U+0033		# DIGIT THREE
0x34	U+0034		# DIGIT FOUR
0x35	U+0035		# DIGIT FIVE
0x36	U+0036		# DIGIT SIX
0x37	U+0037		# DIGIT SEVEN
0x38	U+0038		# DIGIT EIGHT
0x39	U+0039		# DIGIT NINE
0x3A	U+003A		# COLON
0x3B	U+003B		# SEMICOLON
0x3C	U+003C		# LESS-THAN SIGN
0x3D	U+003D		# EQUALS SIGN
0x3E	U+003E		# GREATER-THAN SIGN
0x3F	U+003F		# QUESTION MARK
0x40	U+0040		# COMMERCIAL AT
0x41	U+0041		# LATIN CAPITAL LETTER A
0x42	U+0042		# LATIN CAPITAL LETTER B
0x43	U+0043		# LATIN CAPITAL LETTER C
0x44	U+0044		# LATIN CAPITAL LETTER D
0x45	U+0045		# LATIN CAPITAL LETTER E
0x46	U+0046		# LATIN CAPITAL LETTER F
0x47	U+0047		# LATIN CAPITAL LETTER G
0x48	U+0048		# LATIN CAPITAL LETTER H
0x49	U+0049		# LATIN CAPITAL LETTER I
0x4A	U+004A		# LATIN CAPITAL LETTER J
0x4B	U+004B		# LATIN CAPITAL LETTER K
0x4C	U+004C		# LATIN CAPITAL LETTER L
0x4D	U+004D		# LATIN CAPITAL LETTER M
0x4E	U+004E		# LATIN CAPITAL LETTER N
0x4F	U+004F		# LATIN CAPITAL LETTER O
0x50	U+0050		# LATIN CAPITAL LETTER P
0x51	U+0051		# LATIN CAPITAL LETTER Q
0x52	U+0052		# LATIN CAPITAL LETTER R
0x53	U+0053		# LATIN CAPITAL LETTER S
0x54	U+0054		# LATIN CAPITAL LETTER T
0x55	U+0055		# LATIN CAPITAL LETTER U
0x56	U+0056		# LATIN CAPITAL LETTER V
0x57	U+0057		# LATIN CAPITAL LETTER W
0x58	U+0058		# LATIN CAPITAL LETTER X
0x59	U+0059		# LATIN CAPITAL LETTER Y
0x5A	U+005A		# LATIN CAPITAL LETTER Z
0x5B	U+005B		# LEFT SQUARE BRACKET
0x5C	U+005C		# REVERSE SOLIDUS
0x5D	U+005D		# RIGHT SQUARE BRACKET
0x5E	U+005E	->	# CIRCUMFLEX ACCENT
0x5F	U+005F		# LOW LINE
0x60	U+0060	->	# GRAVE ACCENT
0x61	U+0061		# LATIN SMALL LETTER A
0x62	U+0062		# LATIN SMALL LETTER B
0x63	U+0063		# LATIN SMALL LETTER C
0x64	U+0064		# LATIN SMALL LETTER D
0x65	U+0065		# LATIN SMALL LETTER E
0x66	U+0066		# LATIN SMALL LETTER F
0x67	U+0067		# LATIN SMALL LETTER G
0x68	U+0068		# LATIN SMALL LETTER H
0x69	U+0069		# LATIN SMALL LETTER I
0x6A	U+006A		# LATIN SMALL LETTER J
0x6B	U+006B		# LATIN SMALL LETTER K
0x6C	U+006C		# LATIN SMALL LETTER L
0x6D	U+006D		# LATIN SMALL LETTER M
0x6E	U+006E		# LATIN SMALL LETTER N
0x6F	U+006F		# LATIN SMALL LETTER O
0x70	U+0070		# LATIN SMALL LETTER P
0x71	U+0071		# LATIN SMALL LETTER Q
0x72	U+0072		# LATIN SMALL LETTER R
0x73	U+0073		# LATIN SMALL LETTER S
0x74	U+0074		# LATIN SMALL LETTER T
0x75	U+0075		# LATIN SMALL LETTER U
0x76	U+0076		# LATIN SMALL LETTER V
0x77	U+0077		# LATIN SMALL LETTER W
0x78	U+0078		# LATIN SMALL LETTER X
0x79	U+0079		# LATIN SMALL LETTER Y
0x7A	U+007A		# LATIN SMALL LETTER Z
0x7B	U+007B		# LEFT CURLY BRACKET
0x7C	U+007C		# VERTICAL LINE
0x7D	U+007D		# RIGHT CURLY BRACKET
0x7E	U+007E	->	# TILDE
0x7F	U+F8F6		# <private>
0x80	U+0080		# <control>
0x81	U+0081		# <control>
0x82	U+0082		# <control>
0x83	U+0083		# <control>
0x84	U+0084		# <control>
0x85	U+0085		# <control>
0x86	U+0086		# <control>
0x87	U+0087		# <control>
0x88	U+0088		# <control>
0x89	U+0089		# <control>
0x8A	U+008A		# <control>
0x8B	U+008B		# <control>
0x8C	U+008C		# <control>
0x8D	U+008D		# <control>
0x8E	U+008E		# <control>
0x8F	U+008F		# <control>
0x90	U+0090		# <control>
0x91	U+0091		# <control>
0x92	U+0092		# <control>
0x93	U+0093		# <control>
0x94	U+0094		# <control>
0x95	U+0095		# <control>
0x96	U+0096		# <control>
0x97	U+0097		# <control>
0x98	U+0098		# <control>
0x99	U+0099		# <control>
0x9A	U+009A		# <control>
0x9B	U+009B		# <control>
0x9C	U+009C		# <control>
0x9D	U+009D		# <control>
0xA0	U+00A0		# NO-BREAK SPACE
0xA1	U+00A1		# INVERTED EXCLAMATION MARK
0xA2	U+00A2		# CENT SIGN
0xA3	U+00A3		# POUND SIGN
0xA4	U+0024		# DOLLAR SIGN
0xA5	U+00A5		# YEN SIGN
0xA6	U+0023		# NUMBER SIGN
0xA7	U+00A7		# SECTION SIGN
0xA8	U+00A4		# CURRENCY SIGN
0xA9	U+2018		# LEFT SINGLE QUOTATION MARK
0xAA	U+201C		# LEFT DOUBLE QUOTATION MARK
0xAB	U+00AB		# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xAC	U+2190		# LEFTWARDS ARROW
0xAD	U+2191		# UPWARDS ARROW
0xAE	U+2192		# RIGHTWARDS ARROW
0xAF	U+2193		# DOWNWARDS ARROW
0xB0	U+00B0		# DEGREE SIGN
0xB1	U+00B1		# PLUS-MINUS SIGN
0xB2	U+00B2		# SUPERSCRIPT TWO
0xB3	U+00B3		# SUPERSCRIPT THREE
0xB4	U+00D7		# MULTIPLICATION SIGN
0xB5	U+00B5		# MICRO SIGN
0xB6	U+00B6		# PILCROW SIGN
0xB7	U+00B7		# MIDDLE DOT
0xB8	U+00F7		# DIVISION SIGN
0xB9	U+2019		# RIGHT SINGLE QUOTATION MARK
0xBA	U+201D		# RIGHT DOUBLE QUOTATION MARK
0xBB	U+00BB		# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xBC	U+00BC		# VULGAR FRACTION ONE QUARTER
0xBD	U+00BD		# VULGAR FRACTION ONE HALF
0xBE	U+00BE	<-	# VULGAR FRACTION THREE QUARTERS
0xBE	U+F8F7		# <private>
0xBF	U+00BF		# INVERTED QUESTION MARK
0xC1	U+0060		# GRAVE ACCENT
0xC2	U+00B4		# ACUTE ACCENT
0xC3	U+005E		# CIRCUMFLEX ACCENT
0xC4	U+007E		# TILDE
0xC5	U+00AF		# MACRON
0xC6	U+0306		# COMBINING BREVE
0xC7	U+0307	<-	# COMBINING DOT ABOVE
0xC7	U+F8F8		# <private>
0xC8	U+0308		# COMBINING DIAERESIS
0xCA	U+030A		# COMBINING RING ABOVE
0xCB	U+0327		# COMBINING CEDILLA
0xCC	U+0332		# COMBINING LOW LINE
0xCD	U+030B		# COMBINING DOUBLE ACUTE ACCENT
0xCE	U+0328		# COMBINING OGONEK
0xCF	U+030C		# COMBINING CARON
0xD0	U+2015		# HORIZONTAL BAR
0xD1	U+00B9		# SUPERSCRIPT ONE
0xD2	U+00AE		# REGISTERED SIGN
0xD3	U+00A9		# COPYRIGHT SIGN
0xD4	U+2122		# TRADE MARK SIGN
0xD5	U+2669		# QUARTER NOTE
0xD6	U+00AC	<-	# NOT SIGN
0xD6	U+F8F9		# <private>
0xD7	U+00A6	<-	# BROKEN BAR
0xD7	U+F8FA		# <private>
0xD8	U+F8FB		# <private>
0xD9	U+F8FC		# <private>
0xDC	U+215B		# VULGAR FRACTION ONE EIGHTH
0xDD	U+215C		# VULGAR FRACTION THREE EIGHTHS
0xDE	U+215D		# VULGAR FRACTION FIVE EIGHTHS
0xDF	U+215E		# VULGAR FRACTION SEVEN EIGHTHS
0xE0	U+2126		# OHM SIGN
0xE1	U+00C6		# LATIN CAPITAL LETTER AE
0xE2	U+00D0		# LATIN CAPITAL LETTER ETH
0xE3	U+00AA	<-	# FEMININE ORDINAL INDICATOR
0xE3	U+F8FD		# <private>
0xE4	U+0126		# LATIN CAPITAL LETTER H WITH STROKE
0xE6	U+0132		# LATIN CAPITAL LIGATURE IJ
0xE7	U+013F		# LATIN CAPITAL LETTER L WITH MIDDLE DOT
0xE8	U+0141		# LATIN CAPITAL LETTER L WITH STROKE
0xE9	U+00D8		# LATIN CAPITAL LETTER O WITH STROKE
0xEA	U+0152		# LATIN CAPITAL LIGATURE OE
0xEB	U+00BA		# MASCULINE ORDINAL INDICATOR
0xEC	U+00DE		# LATIN CAPITAL LETTER THORN
0xED	U+0166		# LATIN CAPITAL LETTER T WITH STROKE
0xEE	U+014A		# LATIN CAPITAL LETTER ENG
0xEF	U+0149		# LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
0xF0	U+0138		# LATIN SMALL LETTER KRA
0xF1	U+00E6		# LATIN SMALL LETTER AE
0xF2	U+0111		# LATIN SMALL LETTER D WITH STROKE
0xF3	U+00F0		# LATIN SMALL LETTER ETH
0xF4	U+0127		# LATIN SMALL LETTER H WITH STROKE
0xF5	U+0131		# LATIN SMALL LETTER DOTLESS I
0xF6	U+0133		# LATIN SMALL LIGATURE IJ
0xF7	U+0140		# LATIN SMALL LETTER L WITH MIDDLE DOT
0xF8	U+0142		# LATIN SMALL LETTER L WITH STROKE
0xF9	U+00F8		# LATIN SMALL LETTER O WITH STROKE
0xFA	U+0153		# LATIN SMALL LIGATURE OE
0xFB	U+00DF		# LATIN SMALL LETTER SHARP S
0xFC	U+00FE		# LATIN SMALL LETTER THORN
0xFD	U+0167		# LATIN SMALL LETTER T WITH STROKE
0xFE	U+014B	<-	# LATIN SMALL LETTER ENG
0xFE	U+F8FE		# <private>
0xFF	U+00AD	<-	# SOFT HYPHEN
0xFF	U+F8FF		# <private>
