#
<code_set_name>  "cp20269-ms-1996"
<code_set_alias> "cp20269-ms"
<code_set_alias> "ms20269"
<code_set_alias> "windows-20269"
<code_set_alias> "windows20269"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
#
CHARMAP
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U0004> \x04 |0 # <control>
<U0005> \x05 |0 # <control>
<U0006> \x06 |0 # <control>
<U0007> \x07 |0 # <control>
<U0008> \x08 |0 # <control>
<U0009> \x09 |0 # <control>
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U0014> \x14 |0 # <control>
<U0015> \x15 |0 # <control>
<U0016> \x16 |0 # <control>
<U0017> \x17 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \xA6 |0 # NUMBER SIGN
<U0023> \x23 |3 # NUMBER SIGN
<U0024> \xA4 |0 # DOLLAR SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002A> \x2A |0 # ASTERISK
<U002B> \x2B |0 # PLUS SIGN
<U002C> \x2C |0 # COMMA
<U002D> \x2D |0 # HYPHEN-MINUS
<U002E> \x2E |0 # FULL STOP
<U002F> \x2F |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003A> \x3A |0 # COLON
<U003B> \x3B |0 # SEMICOLON
<U003C> \x3C |0 # LESS-THAN SIGN
<U003D> \x3D |0 # EQUALS SIGN
<U003E> \x3E |0 # GREATER-THAN SIGN
<U003F> \x3F |0 # QUESTION MARK
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U005B> \x5B |0 # LEFT SQUARE BRACKET
<U005C> \x5C |0 # REVERSE SOLIDUS
<U005D> \x5D |0 # RIGHT SQUARE BRACKET
<U005E> \xC3 |0 # CIRCUMFLEX ACCENT
<U005E> \x5E |3 # CIRCUMFLEX ACCENT
<U005F> \x5F |0 # LOW LINE
<U0060> \xC1 |0 # GRAVE ACCENT
<U0060> \x60 |3 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U007B> \x7B |0 # LEFT CURLY BRACKET
<U007C> \x7C |0 # VERTICAL LINE
<U007D> \x7D |0 # RIGHT CURLY BRACKET
<U007E> \xC4 |0 # TILDE
<U007E> \x7E |3 # TILDE
<U0080> \x80 |0 # <control>
<U0081> \x81 |0 # <control>
<U0082> \x82 |0 # <control>
<U0083> \x83 |0 # <control>
<U0084> \x84 |0 # <control>
<U0085> \x85 |0 # <control>
<U0086> \x86 |0 # <control>
<U0087> \x87 |0 # <control>
<U0088> \x88 |0 # <control>
<U0089> \x89 |0 # <control>
<U008A> \x8A |0 # <control>
<U008B> \x8B |0 # <control>
<U008C> \x8C |0 # <control>
<U008D> \x8D |0 # <control>
<U008E> \x8E |0 # <control>
<U008F> \x8F |0 # <control>
<U0090> \x90 |0 # <control>
<U0091> \x91 |0 # <control>
<U0092> \x92 |0 # <control>
<U0093> \x93 |0 # <control>
<U0094> \x94 |0 # <control>
<U0095> \x95 |0 # <control>
<U0096> \x96 |0 # <control>
<U0097> \x97 |0 # <control>
<U0098> \x98 |0 # <control>
<U0099> \x99 |0 # <control>
<U009A> \x9A |0 # <control>
<U009B> \x9B |0 # <control>
<U009C> \x9C |0 # <control>
<U009D> \x9D |0 # <control>
<U00A0> \xA0 |0 # NO-BREAK SPACE
<U00A1> \xA1 |0 # INVERTED EXCLAMATION MARK
<U00A2> \xA2 |0 # CENT SIGN
<U00A3> \xA3 |0 # POUND SIGN
<U00A4> \xA8 |0 # CURRENCY SIGN
<U00A4> \x24 |3 # CURRENCY SIGN
<U00A5> \xA5 |0 # YEN SIGN
<U00A6> \xD7 |1 # BROKEN BAR
<U00A7> \xA7 |0 # SECTION SIGN
<U00A9> \xD3 |0 # COPYRIGHT SIGN
<U00AA> \xE3 |1 # FEMININE ORDINAL INDICATOR
<U00AB> \xAB |0 # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00AC> \xD6 |1 # NOT SIGN
<U00AD> \xFF |1 # SOFT HYPHEN
<U00AE> \xD2 |0 # REGISTERED SIGN
<U00AF> \xC5 |0 # MACRON
<U00B0> \xB0 |0 # DEGREE SIGN
<U00B1> \xB1 |0 # PLUS-MINUS SIGN
<U00B2> \xB2 |0 # SUPERSCRIPT TWO
<U00B3> \xB3 |0 # SUPERSCRIPT THREE
<U00B4> \xC2 |0 # ACUTE ACCENT
<U00B5> \xB5 |0 # MICRO SIGN
<U00B6> \xB6 |0 # PILCROW SIGN
<U00B7> \xB7 |0 # MIDDLE DOT
<U00B9> \xD1 |0 # SUPERSCRIPT ONE
<U00BA> \xEB |0 # MASCULINE ORDINAL INDICATOR
<U00BB> \xBB |0 # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00BC> \xBC |0 # VULGAR FRACTION ONE QUARTER
<U00BD> \xBD |0 # VULGAR FRACTION ONE HALF
<U00BE> \xBE |1 # VULGAR FRACTION THREE QUARTERS
<U00BF> \xBF |0 # INVERTED QUESTION MARK
<U00C6> \xE1 |0 # LATIN CAPITAL LETTER AE
<U00D0> \xE2 |0 # LATIN CAPITAL LETTER ETH
<U00D7> \xB4 |0 # MULTIPLICATION SIGN
<U00D8> \xE9 |0 # LATIN CAPITAL LETTER O WITH STROKE
<U00DE> \xEC |0 # LATIN CAPITAL LETTER THORN
<U00DF> \xFB |0 # LATIN SMALL LETTER SHARP S
<U00E6> \xF1 |0 # LATIN SMALL LETTER AE
<U00F0> \xF3 |0 # LATIN SMALL LETTER ETH
<U00F7> \xB8 |0 # DIVISION SIGN
<U00F8> \xF9 |0 # LATIN SMALL LETTER O WITH STROKE
<U00FE> \xFC |0 # LATIN SMALL LETTER THORN
<U0111> \xF2 |0 # LATIN SMALL LETTER D WITH STROKE
<U0126> \xE4 |0 # LATIN CAPITAL LETTER H WITH STROKE
<U0127> \xF4 |0 # LATIN SMALL LETTER H WITH STROKE
<U0131> \xF5 |0 # LATIN SMALL LETTER DOTLESS I
<U0132> \xE6 |0 # LATIN CAPITAL LIGATURE IJ
<U0133> \xF6 |0 # LATIN SMALL LIGATURE IJ
<U0138> \xF0 |0 # LATIN SMALL LETTER KRA
<U013F> \xE7 |0 # LATIN CAPITAL LETTER L WITH MIDDLE DOT
<U0140> \xF7 |0 # LATIN SMALL LETTER L WITH MIDDLE DOT
<U0141> \xE8 |0 # LATIN CAPITAL LETTER L WITH STROKE
<U0142> \xF8 |0 # LATIN SMALL LETTER L WITH STROKE
<U0149> \xEF |0 # LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
<U014A> \xEE |0 # LATIN CAPITAL LETTER ENG
<U014B> \xFE |1 # LATIN SMALL LETTER ENG
<U0152> \xEA |0 # LATIN CAPITAL LIGATURE OE
<U0153> \xFA |0 # LATIN SMALL LIGATURE OE
<U0166> \xED |0 # LATIN CAPITAL LETTER T WITH STROKE
<U0167> \xFD |0 # LATIN SMALL LETTER T WITH STROKE
<U0306> \xC6 |0 # COMBINING BREVE
<U0307> \xC7 |1 # COMBINING DOT ABOVE
<U0308> \xC8 |0 # COMBINING DIAERESIS
<U030A> \xCA |0 # COMBINING RING ABOVE
<U030B> \xCD |0 # COMBINING DOUBLE ACUTE ACCENT
<U030C> \xCF |0 # COMBINING CARON
<U0327> \xCB |0 # COMBINING CEDILLA
<U0328> \xCE |0 # COMBINING OGONEK
<U0332> \xCC |0 # COMBINING LOW LINE
<U2015> \xD0 |0 # HORIZONTAL BAR
<U2018> \xA9 |0 # LEFT SINGLE QUOTATION MARK
<U2019> \xB9 |0 # RIGHT SINGLE QUOTATION MARK
<U201C> \xAA |0 # LEFT DOUBLE QUOTATION MARK
<U201D> \xBA |0 # RIGHT DOUBLE QUOTATION MARK
<U2122> \xD4 |0 # TRADE MARK SIGN
<U2126> \xE0 |0 # OHM SIGN
<U215B> \xDC |0 # VULGAR FRACTION ONE EIGHTH
<U215C> \xDD |0 # VULGAR FRACTION THREE EIGHTHS
<U215D> \xDE |0 # VULGAR FRACTION FIVE EIGHTHS
<U215E> \xDF |0 # VULGAR FRACTION SEVEN EIGHTHS
<U2190> \xAC |0 # LEFTWARDS ARROW
<U2191> \xAD |0 # UPWARDS ARROW
<U2192> \xAE |0 # RIGHTWARDS ARROW
<U2193> \xAF |0 # DOWNWARDS ARROW
<U2669> \xD5 |0 # QUARTER NOTE
<UF8F6> \x7F |0 # <private>
<UF8F7> \xBE |0 # <private>
<UF8F8> \xC7 |0 # <private>
<UF8F9> \xD6 |0 # <private>
<UF8FA> \xD7 |0 # <private>
<UF8FB> \xD8 |0 # <private>
<UF8FC> \xD9 |0 # <private>
<UF8FD> \xE3 |0 # <private>
<UF8FE> \xFE |0 # <private>
<UF8FF> \xFF |0 # <private>
END CHARMAP
