#?PETBL/1.0
#?o name="cp21027-ms-2000"
#?o ucm:code_set_alias="cp21027-ms	ms21027	windows21027	windows-21027"
## Source: 2000/08/26  21:00               66,082 c_21027.nls
#?o license="Public Domain"
0x00	U+0000		# <control>
0x01	U+0001		# <control>
0x02	U+0002		# <control>
0x03	U+0003		# <control>
0x04	U+0004		# <control>
0x05	U+0005		# <control>
0x06	U+0006		# <control>
0x07	U+0007		# <control>
0x08	U+0008		# <control>
0x09	U+0009		# <control>
0x0A	U+000A		# <control>
0x0B	U+000B		# <control>
0x0C	U+000C		# <control>
0x0D	U+000D		# <control>
0x0E	U+000E		# <control>
0x0F	U+000F		# <control>
0x10	U+0010		# <control>
0x11	U+0011		# <control>
0x12	U+0012		# <control>
0x13	U+0013		# <control>
0x14	U+0014		# <control>
0x15	U+0015		# <control>
0x16	U+0016		# <control>
0x17	U+0017		# <control>
0x18	U+0018		# <control>
0x19	U+0019		# <control>
0x1A	U+001A		# <control>
0x1B	U+001B		# <control>
0x1C	U+001C		# <control>
0x1D	U+001D		# <control>
0x1E	U+001E		# <control>
0x1F	U+001F		# <control>
0x20	U+F8C4		# <private>
0x21	U+F8C5		# <private>
0x22	U+F8C6		# <private>
0x23	U+F8C7		# <private>
0x24	U+F8C8		# <private>
0x25	U+F8C9		# <private>
0x26	U+F8CA		# <private>
0x27	U+F8CB		# <private>
0x28	U+F8CC		# <private>
0x29	U+F8CD		# <private>
0x2A	U+F8CE		# <private>
0x2B	U+F8CF		# <private>
0x2C	U+F8D0		# <private>
0x2D	U+F8D1		# <private>
0x2E	U+F8D2		# <private>
0x2F	U+F8D3		# <private>
0x30	U+F8D4		# <private>
0x31	U+F8D5		# <private>
0x32	U+F8D6		# <private>
0x33	U+F8D7		# <private>
0x34	U+F8D8		# <private>
0x35	U+F8D9		# <private>
0x36	U+F8DA		# <private>
0x37	U+F8DB		# <private>
0x38	U+F8DC		# <private>
0x39	U+F8DD		# <private>
0x3A	U+F8DE		# <private>
0x3B	U+F8DF		# <private>
0x3C	U+F8E0		# <private>
0x3D	U+F8E1		# <private>
0x3F	U+F8E2		# <private>
0x40	U+0020		# SPACE
0x42	U+FF61		# HALFWIDTH IDEOGRAPHIC FULL STOP
0x43	U+FF62		# HALFWIDTH LEFT CORNER BRACKET
0x44	U+FF63		# HALFWIDTH RIGHT CORNER BRACKET
0x45	U+FF64		# HALFWIDTH IDEOGRAPHIC COMMA
0x46	U+FF65		# HALFWIDTH KATAKANA MIDDLE DOT
0x47	U+FF66		# HALFWIDTH KATAKANA LETTER WO
0x48	U+FF67		# HALFWIDTH KATAKANA LETTER SMALL A
0x49	U+FF68		# HALFWIDTH KATAKANA LETTER SMALL I
0x4A	U+00A2		# CENT SIGN
0x4B	U+002E		# FULL STOP
0x4C	U+003C		# LESS-THAN SIGN
0x4D	U+0028		# LEFT PARENTHESIS
0x4E	U+002B		# PLUS SIGN
0x4F	U+007C		# VERTICAL LINE
0x50	U+0026		# AMPERSAND
0x51	U+FF69		# HALFWIDTH KATAKANA LETTER SMALL U
0x52	U+FF6A		# HALFWIDTH KATAKANA LETTER SMALL E
0x53	U+FF6B		# HALFWIDTH KATAKANA LETTER SMALL O
0x54	U+FF6C		# HALFWIDTH KATAKANA LETTER SMALL YA
0x55	U+FF6D		# HALFWIDTH KATAKANA LETTER SMALL YU
0x56	U+FF6E		# HALFWIDTH KATAKANA LETTER SMALL YO
0x57	U+FF6F		# HALFWIDTH KATAKANA LETTER SMALL TU
0x58	U+FF70		# HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK
0x59	U+FF71		# HALFWIDTH KATAKANA LETTER A
0x5A	U+0021		# EXCLAMATION MARK
0x5B	U+0024		# DOLLAR SIGN
0x5C	U+002A		# ASTERISK
0x5D	U+0029		# RIGHT PARENTHESIS
0x5E	U+003B		# SEMICOLON
0x5F	U+00AC		# NOT SIGN
0x60	U+002D		# HYPHEN-MINUS
0x61	U+002F		# SOLIDUS
0x62	U+FF72		# HALFWIDTH KATAKANA LETTER I
0x63	U+FF73		# HALFWIDTH KATAKANA LETTER U
0x64	U+FF74		# HALFWIDTH KATAKANA LETTER E
0x65	U+FF75		# HALFWIDTH KATAKANA LETTER O
0x66	U+FF76		# HALFWIDTH KATAKANA LETTER KA
0x67	U+FF77		# HALFWIDTH KATAKANA LETTER KI
0x68	U+F8E3		# <private>
0x68	U+FF78	<-	# HALFWIDTH KATAKANA LETTER KU
0x69	U+FF79		# HALFWIDTH KATAKANA LETTER KE
0x6B	U+002C		# COMMA
0x6C	U+0025		# PERCENT SIGN
0x6D	U+005F		# LOW LINE
0x6E	U+003E		# GREATER-THAN SIGN
0x6F	U+003F		# QUESTION MARK
0x70	U+FF7A		# HALFWIDTH KATAKANA LETTER KO
0x71	U+FF7B		# HALFWIDTH KATAKANA LETTER SA
0x72	U+FF7C		# HALFWIDTH KATAKANA LETTER SI
0x73	U+FF7D		# HALFWIDTH KATAKANA LETTER SU
0x74	U+FF7E		# HALFWIDTH KATAKANA LETTER SE
0x75	U+FF7F		# HALFWIDTH KATAKANA LETTER SO
0x76	U+FF80		# HALFWIDTH KATAKANA LETTER TA
0x77	U+FF81		# HALFWIDTH KATAKANA LETTER TI
0x78	U+FF82		# HALFWIDTH KATAKANA LETTER TU
0x79	U+0060		# GRAVE ACCENT
0x7A	U+003A		# COLON
0x7B	U+0023		# NUMBER SIGN
0x7C	U+0040		# COMMERCIAL AT
0x7D	U+0027		# APOSTROPHE
0x7E	U+003D	<-	# EQUALS SIGN
0x7E	U+F8E4		# <private>
0x7F	U+0022		# QUOTATION MARK
0x81	U+0061		# LATIN SMALL LETTER A
0x82	U+0062		# LATIN SMALL LETTER B
0x83	U+0063		# LATIN SMALL LETTER C
0x84	U+0064		# LATIN SMALL LETTER D
0x85	U+0065		# LATIN SMALL LETTER E
0x86	U+0066		# LATIN SMALL LETTER F
0x87	U+0067		# LATIN SMALL LETTER G
0x88	U+0068		# LATIN SMALL LETTER H
0x89	U+0069		# LATIN SMALL LETTER I
0x8A	U+FF83		# HALFWIDTH KATAKANA LETTER TE
0x8B	U+FF84		# HALFWIDTH KATAKANA LETTER TO
0x8C	U+FF85		# HALFWIDTH KATAKANA LETTER NA
0x8D	U+FF86		# HALFWIDTH KATAKANA LETTER NI
0x8E	U+008E		# <control>
0x8E	U+FF87	<-	# HALFWIDTH KATAKANA LETTER NU
0x8F	U+FF88		# HALFWIDTH KATAKANA LETTER NE
0x91	U+006A		# LATIN SMALL LETTER J
0x92	U+006B		# LATIN SMALL LETTER K
0x93	U+006C		# LATIN SMALL LETTER L
0x94	U+006D		# LATIN SMALL LETTER M
0x95	U+006E		# LATIN SMALL LETTER N
0x96	U+006F		# LATIN SMALL LETTER O
0x97	U+0070		# LATIN SMALL LETTER P
0x98	U+0071		# LATIN SMALL LETTER Q
0x99	U+0072		# LATIN SMALL LETTER R
0x9A	U+FF89		# HALFWIDTH KATAKANA LETTER NO
0x9B	U+FF8A		# HALFWIDTH KATAKANA LETTER HA
0x9C	U+FF8B		# HALFWIDTH KATAKANA LETTER HI
0x9D	U+FF8C		# HALFWIDTH KATAKANA LETTER HU
0x9E	U+FF8D		# HALFWIDTH KATAKANA LETTER HE
0x9F	U+FF8E		# HALFWIDTH KATAKANA LETTER HO
0xA0	U+00AF		# MACRON
0xA1	U+007E		# TILDE
0xA2	U+0073		# LATIN SMALL LETTER S
0xA3	U+0074		# LATIN SMALL LETTER T
0xA4	U+0075		# LATIN SMALL LETTER U
0xA5	U+0076		# LATIN SMALL LETTER V
0xA6	U+0077		# LATIN SMALL LETTER W
0xA7	U+0078		# LATIN SMALL LETTER X
0xA8	U+0079		# LATIN SMALL LETTER Y
0xA9	U+007A		# LATIN SMALL LETTER Z
0xAA	U+FF8F		# HALFWIDTH KATAKANA LETTER MA
0xAB	U+FF90		# HALFWIDTH KATAKANA LETTER MI
0xAC	U+FF91		# HALFWIDTH KATAKANA LETTER MU
0xAD	U+005B		# LEFT SQUARE BRACKET
0xAE	U+FF92		# HALFWIDTH KATAKANA LETTER ME
0xAF	U+FF93		# HALFWIDTH KATAKANA LETTER MO
0xB0	U+005E		# CIRCUMFLEX ACCENT
0xB1	U+00A3		# POUND SIGN
0xB2	U+00A5		# YEN SIGN
0xB3	U+FF94		# HALFWIDTH KATAKANA LETTER YA
0xB4	U+FF95		# HALFWIDTH KATAKANA LETTER YU
0xB5	U+FF96		# HALFWIDTH KATAKANA LETTER YO
0xB6	U+FF97		# HALFWIDTH KATAKANA LETTER RA
0xB7	U+FF98		# HALFWIDTH KATAKANA LETTER RI
0xB8	U+FF99		# HALFWIDTH KATAKANA LETTER RU
0xB9	U+FF9A		# HALFWIDTH KATAKANA LETTER RE
0xBA	U+FF9B		# HALFWIDTH KATAKANA LETTER RO
0xBB	U+FF9C		# HALFWIDTH KATAKANA LETTER WA
0xBC	U+FF9D		# HALFWIDTH KATAKANA LETTER N
0xBD	U+005D		# RIGHT SQUARE BRACKET
0xBE	U+FF9E		# HALFWIDTH KATAKANA VOICED SOUND MARK
0xBF	U+FF9F		# HALFWIDTH KATAKANA SEMI-VOICED SOUND MARK
0xC0	U+007B		# LEFT CURLY BRACKET
0xC1	U+0041		# LATIN CAPITAL LETTER A
0xC2	U+0042		# LATIN CAPITAL LETTER B
0xC3	U+0043		# LATIN CAPITAL LETTER C
0xC4	U+0044		# LATIN CAPITAL LETTER D
0xC5	U+0045		# LATIN CAPITAL LETTER E
0xC6	U+0046		# LATIN CAPITAL LETTER F
0xC7	U+0047		# LATIN CAPITAL LETTER G
0xC8	U+0048	<-	# LATIN CAPITAL LETTER H
0xC8	U+F8E5		# <private>
0xC9	U+0049	<-	# LATIN CAPITAL LETTER I
0xC9	U+F8E6		# <private>
0xCA	U+F8E7		# <private>
0xCB	U+F8E8		# <private>
0xCC	U+F8E9		# <private>
0xCD	U+F8EA		# <private>
0xD0	U+007D		# RIGHT CURLY BRACKET
0xD1	U+004A		# LATIN CAPITAL LETTER J
0xD2	U+004B		# LATIN CAPITAL LETTER K
0xD3	U+004C		# LATIN CAPITAL LETTER L
0xD4	U+004D		# LATIN CAPITAL LETTER M
0xD5	U+004E		# LATIN CAPITAL LETTER N
0xD6	U+004F		# LATIN CAPITAL LETTER O
0xD7	U+0050		# LATIN CAPITAL LETTER P
0xD8	U+0051	<-	# LATIN CAPITAL LETTER Q
0xD8	U+F8EB		# <private>
0xD9	U+0052	<-	# LATIN CAPITAL LETTER R
0xD9	U+F8EC		# <private>
0xDA	U+F8ED		# <private>
0xDB	U+F8EE		# <private>
0xDC	U+F8EF		# <private>
0xDD	U+F8F0		# <private>
0xDF	U+F8F1		# <private>
0xE0	U+005C		# REVERSE SOLIDUS
0xE2	U+0053		# LATIN CAPITAL LETTER S
0xE3	U+0054		# LATIN CAPITAL LETTER T
0xE4	U+0055		# LATIN CAPITAL LETTER U
0xE5	U+0056		# LATIN CAPITAL LETTER V
0xE6	U+0057		# LATIN CAPITAL LETTER W
0xE7	U+0058		# LATIN CAPITAL LETTER X
0xE8	U+0059	<-	# LATIN CAPITAL LETTER Y
0xE8	U+F8F2		# <private>
0xE9	U+005A	<-	# LATIN CAPITAL LETTER Z
0xE9	U+F8F3		# <private>
0xEA	U+F8F4		# <private>
0xEB	U+F8F5		# <private>
0xEC	U+F8F6		# <private>
0xED	U+F8F7		# <private>
0xF0	U+0030		# DIGIT ZERO
0xF1	U+0031		# DIGIT ONE
0xF2	U+0032		# DIGIT TWO
0xF3	U+0033		# DIGIT THREE
0xF4	U+0034		# DIGIT FOUR
0xF5	U+0035		# DIGIT FIVE
0xF6	U+0036		# DIGIT SIX
0xF7	U+0037		# DIGIT SEVEN
0xF8	U+0038	<-	# DIGIT EIGHT
0xF8	U+F8F8		# <private>
0xF9	U+0039	<-	# DIGIT NINE
0xF9	U+F8F9		# <private>
0xFA	U+F8FA		# <private>
0xFB	U+F8FB		# <private>
0xFC	U+F8FC		# <private>
0xFD	U+F8FD		# <private>
0xFE	U+F8FE		# <private>
0xFF	U+F8FF		# <private>
