#
<code_set_name>  "cp21027-ms-2000"
<code_set_alias> "cp21027-ms"
<code_set_alias> "ms21027"
<code_set_alias> "windows-21027"
<code_set_alias> "windows21027"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
#
CHARMAP
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U0004> \x04 |0 # <control>
<U0005> \x05 |0 # <control>
<U0006> \x06 |0 # <control>
<U0007> \x07 |0 # <control>
<U0008> \x08 |0 # <control>
<U0009> \x09 |0 # <control>
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U0014> \x14 |0 # <control>
<U0015> \x15 |0 # <control>
<U0016> \x16 |0 # <control>
<U0017> \x17 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U0020> \x40 |0 # SPACE
<U0021> \x5A |0 # EXCLAMATION MARK
<U0022> \x7F |0 # QUOTATION MARK
<U0023> \x7B |0 # NUMBER SIGN
<U0024> \x5B |0 # DOLLAR SIGN
<U0025> \x6C |0 # PERCENT SIGN
<U0026> \x50 |0 # AMPERSAND
<U0027> \x7D |0 # APOSTROPHE
<U0028> \x4D |0 # LEFT PARENTHESIS
<U0029> \x5D |0 # RIGHT PARENTHESIS
<U002A> \x5C |0 # ASTERISK
<U002B> \x4E |0 # PLUS SIGN
<U002C> \x6B |0 # COMMA
<U002D> \x60 |0 # HYPHEN-MINUS
<U002E> \x4B |0 # FULL STOP
<U002F> \x61 |0 # SOLIDUS
<U0030> \xF0 |0 # DIGIT ZERO
<U0031> \xF1 |0 # DIGIT ONE
<U0032> \xF2 |0 # DIGIT TWO
<U0033> \xF3 |0 # DIGIT THREE
<U0034> \xF4 |0 # DIGIT FOUR
<U0035> \xF5 |0 # DIGIT FIVE
<U0036> \xF6 |0 # DIGIT SIX
<U0037> \xF7 |0 # DIGIT SEVEN
<U0038> \xF8 |1 # DIGIT EIGHT
<U0039> \xF9 |1 # DIGIT NINE
<U003A> \x7A |0 # COLON
<U003B> \x5E |0 # SEMICOLON
<U003C> \x4C |0 # LESS-THAN SIGN
<U003D> \x7E |1 # EQUALS SIGN
<U003E> \x6E |0 # GREATER-THAN SIGN
<U003F> \x6F |0 # QUESTION MARK
<U0040> \x7C |0 # COMMERCIAL AT
<U0041> \xC1 |0 # LATIN CAPITAL LETTER A
<U0042> \xC2 |0 # LATIN CAPITAL LETTER B
<U0043> \xC3 |0 # LATIN CAPITAL LETTER C
<U0044> \xC4 |0 # LATIN CAPITAL LETTER D
<U0045> \xC5 |0 # LATIN CAPITAL LETTER E
<U0046> \xC6 |0 # LATIN CAPITAL LETTER F
<U0047> \xC7 |0 # LATIN CAPITAL LETTER G
<U0048> \xC8 |1 # LATIN CAPITAL LETTER H
<U0049> \xC9 |1 # LATIN CAPITAL LETTER I
<U004A> \xD1 |0 # LATIN CAPITAL LETTER J
<U004B> \xD2 |0 # LATIN CAPITAL LETTER K
<U004C> \xD3 |0 # LATIN CAPITAL LETTER L
<U004D> \xD4 |0 # LATIN CAPITAL LETTER M
<U004E> \xD5 |0 # LATIN CAPITAL LETTER N
<U004F> \xD6 |0 # LATIN CAPITAL LETTER O
<U0050> \xD7 |0 # LATIN CAPITAL LETTER P
<U0051> \xD8 |1 # LATIN CAPITAL LETTER Q
<U0052> \xD9 |1 # LATIN CAPITAL LETTER R
<U0053> \xE2 |0 # LATIN CAPITAL LETTER S
<U0054> \xE3 |0 # LATIN CAPITAL LETTER T
<U0055> \xE4 |0 # LATIN CAPITAL LETTER U
<U0056> \xE5 |0 # LATIN CAPITAL LETTER V
<U0057> \xE6 |0 # LATIN CAPITAL LETTER W
<U0058> \xE7 |0 # LATIN CAPITAL LETTER X
<U0059> \xE8 |1 # LATIN CAPITAL LETTER Y
<U005A> \xE9 |1 # LATIN CAPITAL LETTER Z
<U005B> \xAD |0 # LEFT SQUARE BRACKET
<U005C> \xE0 |0 # REVERSE SOLIDUS
<U005D> \xBD |0 # RIGHT SQUARE BRACKET
<U005E> \xB0 |0 # CIRCUMFLEX ACCENT
<U005F> \x6D |0 # LOW LINE
<U0060> \x79 |0 # GRAVE ACCENT
<U0061> \x81 |0 # LATIN SMALL LETTER A
<U0062> \x82 |0 # LATIN SMALL LETTER B
<U0063> \x83 |0 # LATIN SMALL LETTER C
<U0064> \x84 |0 # LATIN SMALL LETTER D
<U0065> \x85 |0 # LATIN SMALL LETTER E
<U0066> \x86 |0 # LATIN SMALL LETTER F
<U0067> \x87 |0 # LATIN SMALL LETTER G
<U0068> \x88 |0 # LATIN SMALL LETTER H
<U0069> \x89 |0 # LATIN SMALL LETTER I
<U006A> \x91 |0 # LATIN SMALL LETTER J
<U006B> \x92 |0 # LATIN SMALL LETTER K
<U006C> \x93 |0 # LATIN SMALL LETTER L
<U006D> \x94 |0 # LATIN SMALL LETTER M
<U006E> \x95 |0 # LATIN SMALL LETTER N
<U006F> \x96 |0 # LATIN SMALL LETTER O
<U0070> \x97 |0 # LATIN SMALL LETTER P
<U0071> \x98 |0 # LATIN SMALL LETTER Q
<U0072> \x99 |0 # LATIN SMALL LETTER R
<U0073> \xA2 |0 # LATIN SMALL LETTER S
<U0074> \xA3 |0 # LATIN SMALL LETTER T
<U0075> \xA4 |0 # LATIN SMALL LETTER U
<U0076> \xA5 |0 # LATIN SMALL LETTER V
<U0077> \xA6 |0 # LATIN SMALL LETTER W
<U0078> \xA7 |0 # LATIN SMALL LETTER X
<U0079> \xA8 |0 # LATIN SMALL LETTER Y
<U007A> \xA9 |0 # LATIN SMALL LETTER Z
<U007B> \xC0 |0 # LEFT CURLY BRACKET
<U007C> \x4F |0 # VERTICAL LINE
<U007D> \xD0 |0 # RIGHT CURLY BRACKET
<U007E> \xA1 |0 # TILDE
<U008E> \x8E |0 # <control>
<U00A2> \x4A |0 # CENT SIGN
<U00A3> \xB1 |0 # POUND SIGN
<U00A5> \xB2 |0 # YEN SIGN
<U00AC> \x5F |0 # NOT SIGN
<U00AF> \xA0 |0 # MACRON
<UF8C4> \x20 |0 # <private>
<UF8C5> \x21 |0 # <private>
<UF8C6> \x22 |0 # <private>
<UF8C7> \x23 |0 # <private>
<UF8C8> \x24 |0 # <private>
<UF8C9> \x25 |0 # <private>
<UF8CA> \x26 |0 # <private>
<UF8CB> \x27 |0 # <private>
<UF8CC> \x28 |0 # <private>
<UF8CD> \x29 |0 # <private>
<UF8CE> \x2A |0 # <private>
<UF8CF> \x2B |0 # <private>
<UF8D0> \x2C |0 # <private>
<UF8D1> \x2D |0 # <private>
<UF8D2> \x2E |0 # <private>
<UF8D3> \x2F |0 # <private>
<UF8D4> \x30 |0 # <private>
<UF8D5> \x31 |0 # <private>
<UF8D6> \x32 |0 # <private>
<UF8D7> \x33 |0 # <private>
<UF8D8> \x34 |0 # <private>
<UF8D9> \x35 |0 # <private>
<UF8DA> \x36 |0 # <private>
<UF8DB> \x37 |0 # <private>
<UF8DC> \x38 |0 # <private>
<UF8DD> \x39 |0 # <private>
<UF8DE> \x3A |0 # <private>
<UF8DF> \x3B |0 # <private>
<UF8E0> \x3C |0 # <private>
<UF8E1> \x3D |0 # <private>
<UF8E2> \x3F |0 # <private>
<UF8E3> \x68 |0 # <private>
<UF8E4> \x7E |0 # <private>
<UF8E5> \xC8 |0 # <private>
<UF8E6> \xC9 |0 # <private>
<UF8E7> \xCA |0 # <private>
<UF8E8> \xCB |0 # <private>
<UF8E9> \xCC |0 # <private>
<UF8EA> \xCD |0 # <private>
<UF8EB> \xD8 |0 # <private>
<UF8EC> \xD9 |0 # <private>
<UF8ED> \xDA |0 # <private>
<UF8EE> \xDB |0 # <private>
<UF8EF> \xDC |0 # <private>
<UF8F0> \xDD |0 # <private>
<UF8F1> \xDF |0 # <private>
<UF8F2> \xE8 |0 # <private>
<UF8F3> \xE9 |0 # <private>
<UF8F4> \xEA |0 # <private>
<UF8F5> \xEB |0 # <private>
<UF8F6> \xEC |0 # <private>
<UF8F7> \xED |0 # <private>
<UF8F8> \xF8 |0 # <private>
<UF8F9> \xF9 |0 # <private>
<UF8FA> \xFA |0 # <private>
<UF8FB> \xFB |0 # <private>
<UF8FC> \xFC |0 # <private>
<UF8FD> \xFD |0 # <private>
<UF8FE> \xFE |0 # <private>
<UF8FF> \xFF |0 # <private>
<UFF61> \x42 |0 # HALFWIDTH IDEOGRAPHIC FULL STOP
<UFF62> \x43 |0 # HALFWIDTH LEFT CORNER BRACKET
<UFF63> \x44 |0 # HALFWIDTH RIGHT CORNER BRACKET
<UFF64> \x45 |0 # HALFWIDTH IDEOGRAPHIC COMMA
<UFF65> \x46 |0 # HALFWIDTH KATAKANA MIDDLE DOT
<UFF66> \x47 |0 # HALFWIDTH KATAKANA LETTER WO
<UFF67> \x48 |0 # HALFWIDTH KATAKANA LETTER SMALL A
<UFF68> \x49 |0 # HALFWIDTH KATAKANA LETTER SMALL I
<UFF69> \x51 |0 # HALFWIDTH KATAKANA LETTER SMALL U
<UFF6A> \x52 |0 # HALFWIDTH KATAKANA LETTER SMALL E
<UFF6B> \x53 |0 # HALFWIDTH KATAKANA LETTER SMALL O
<UFF6C> \x54 |0 # HALFWIDTH KATAKANA LETTER SMALL YA
<UFF6D> \x55 |0 # HALFWIDTH KATAKANA LETTER SMALL YU
<UFF6E> \x56 |0 # HALFWIDTH KATAKANA LETTER SMALL YO
<UFF6F> \x57 |0 # HALFWIDTH KATAKANA LETTER SMALL TU
<UFF70> \x58 |0 # HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK
<UFF71> \x59 |0 # HALFWIDTH KATAKANA LETTER A
<UFF72> \x62 |0 # HALFWIDTH KATAKANA LETTER I
<UFF73> \x63 |0 # HALFWIDTH KATAKANA LETTER U
<UFF74> \x64 |0 # HALFWIDTH KATAKANA LETTER E
<UFF75> \x65 |0 # HALFWIDTH KATAKANA LETTER O
<UFF76> \x66 |0 # HALFWIDTH KATAKANA LETTER KA
<UFF77> \x67 |0 # HALFWIDTH KATAKANA LETTER KI
<UFF78> \x68 |1 # HALFWIDTH KATAKANA LETTER KU
<UFF79> \x69 |0 # HALFWIDTH KATAKANA LETTER KE
<UFF7A> \x70 |0 # HALFWIDTH KATAKANA LETTER KO
<UFF7B> \x71 |0 # HALFWIDTH KATAKANA LETTER SA
<UFF7C> \x72 |0 # HALFWIDTH KATAKANA LETTER SI
<UFF7D> \x73 |0 # HALFWIDTH KATAKANA LETTER SU
<UFF7E> \x74 |0 # HALFWIDTH KATAKANA LETTER SE
<UFF7F> \x75 |0 # HALFWIDTH KATAKANA LETTER SO
<UFF80> \x76 |0 # HALFWIDTH KATAKANA LETTER TA
<UFF81> \x77 |0 # HALFWIDTH KATAKANA LETTER TI
<UFF82> \x78 |0 # HALFWIDTH KATAKANA LETTER TU
<UFF83> \x8A |0 # HALFWIDTH KATAKANA LETTER TE
<UFF84> \x8B |0 # HALFWIDTH KATAKANA LETTER TO
<UFF85> \x8C |0 # HALFWIDTH KATAKANA LETTER NA
<UFF86> \x8D |0 # HALFWIDTH KATAKANA LETTER NI
<UFF87> \x8E |1 # HALFWIDTH KATAKANA LETTER NU
<UFF88> \x8F |0 # HALFWIDTH KATAKANA LETTER NE
<UFF89> \x9A |0 # HALFWIDTH KATAKANA LETTER NO
<UFF8A> \x9B |0 # HALFWIDTH KATAKANA LETTER HA
<UFF8B> \x9C |0 # HALFWIDTH KATAKANA LETTER HI
<UFF8C> \x9D |0 # HALFWIDTH KATAKANA LETTER HU
<UFF8D> \x9E |0 # HALFWIDTH KATAKANA LETTER HE
<UFF8E> \x9F |0 # HALFWIDTH KATAKANA LETTER HO
<UFF8F> \xAA |0 # HALFWIDTH KATAKANA LETTER MA
<UFF90> \xAB |0 # HALFWIDTH KATAKANA LETTER MI
<UFF91> \xAC |0 # HALFWIDTH KATAKANA LETTER MU
<UFF92> \xAE |0 # HALFWIDTH KATAKANA LETTER ME
<UFF93> \xAF |0 # HALFWIDTH KATAKANA LETTER MO
<UFF94> \xB3 |0 # HALFWIDTH KATAKANA LETTER YA
<UFF95> \xB4 |0 # HALFWIDTH KATAKANA LETTER YU
<UFF96> \xB5 |0 # HALFWIDTH KATAKANA LETTER YO
<UFF97> \xB6 |0 # HALFWIDTH KATAKANA LETTER RA
<UFF98> \xB7 |0 # HALFWIDTH KATAKANA LETTER RI
<UFF99> \xB8 |0 # HALFWIDTH KATAKANA LETTER RU
<UFF9A> \xB9 |0 # HALFWIDTH KATAKANA LETTER RE
<UFF9B> \xBA |0 # HALFWIDTH KATAKANA LETTER RO
<UFF9C> \xBB |0 # HALFWIDTH KATAKANA LETTER WA
<UFF9D> \xBC |0 # HALFWIDTH KATAKANA LETTER N
<UFF9E> \xBE |0 # HALFWIDTH KATAKANA VOICED SOUND MARK
<UFF9F> \xBF |0 # HALFWIDTH KATAKANA SEMI-VOICED SOUND MARK
END CHARMAP
