#
<code_set_name>  "cp21866-ms-1997"
<code_set_alias> "cp21866-ms"
<code_set_alias> "ms21866"
<code_set_alias> "windows-21866"
<code_set_alias> "windows21866"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
#
CHARMAP
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U0004> \x04 |0 # <control>
<U0005> \x05 |0 # <control>
<U0006> \x06 |0 # <control>
<U0007> \x07 |0 # <control>
<U0008> \x08 |0 # <control>
<U0009> \x09 |0 # <control>
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U0014> \x14 |0 # <control>
<U0015> \x15 |0 # <control>
<U0016> \x16 |0 # <control>
<U0017> \x17 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U0024> \x24 |0 # DOLLAR SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002A> \x2A |0 # ASTERISK
<U002B> \x2B |0 # PLUS SIGN
<U002C> \x2C |0 # COMMA
<U002D> \x2D |0 # HYPHEN-MINUS
<U002E> \x2E |0 # FULL STOP
<U002F> \x2F |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003A> \x3A |0 # COLON
<U003B> \x3B |0 # SEMICOLON
<U003C> \x3C |0 # LESS-THAN SIGN
<U003D> \x3D |0 # EQUALS SIGN
<U003E> \x3E |0 # GREATER-THAN SIGN
<U003F> \x3F |0 # QUESTION MARK
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U005B> \x5B |0 # LEFT SQUARE BRACKET
<U005C> \x5C |0 # REVERSE SOLIDUS
<U005D> \x5D |0 # RIGHT SQUARE BRACKET
<U005E> \x5E |0 # CIRCUMFLEX ACCENT
<U005F> \x5F |0 # LOW LINE
<U0060> \x60 |0 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U007B> \x7B |0 # LEFT CURLY BRACKET
<U007C> \x7C |0 # VERTICAL LINE
<U007D> \x7D |0 # RIGHT CURLY BRACKET
<U007E> \x7E |0 # TILDE
<U007F> \x7F |0 # <control>
<U00A0> \x9A |0 # NO-BREAK SPACE
<U00A6> \x81 |1 # BROKEN BAR
<U00A7> \x15 |1 # SECTION SIGN
<U00A9> \xBF |0 # COPYRIGHT SIGN
<U00AB> \x3C |1 # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00AC> \x83 |1 # NOT SIGN
<U00AD> \x2D |1 # SOFT HYPHEN
<U00AE> \x52 |1 # REGISTERED SIGN
<U00B0> \x9C |0 # DEGREE SIGN
<U00B1> \x2B |1 # PLUS-MINUS SIGN
<U00B2> \x9D |0 # SUPERSCRIPT TWO
<U00B5> \xDE |1 # MICRO SIGN
<U00B6> \x14 |1 # PILCROW SIGN
<U00B7> \x9E |0 # MIDDLE DOT
<U00BB> \x3E |1 # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00C0> \x41 |1 # LATIN CAPITAL LETTER A WITH GRAVE
<U00C1> \x41 |1 # LATIN CAPITAL LETTER A WITH ACUTE
<U00C2> \x41 |1 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<U00C3> \x41 |1 # LATIN CAPITAL LETTER A WITH TILDE
<U00C4> \x41 |1 # LATIN CAPITAL LETTER A WITH DIAERESIS
<U00C5> \x41 |1 # LATIN CAPITAL LETTER A WITH RING ABOVE
<U00C7> \x43 |1 # LATIN CAPITAL LETTER C WITH CEDILLA
<U00C8> \x45 |1 # LATIN CAPITAL LETTER E WITH GRAVE
<U00C9> \x45 |1 # LATIN CAPITAL LETTER E WITH ACUTE
<U00CA> \x45 |1 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<U00CB> \x45 |1 # LATIN CAPITAL LETTER E WITH DIAERESIS
<U00CC> \x49 |1 # LATIN CAPITAL LETTER I WITH GRAVE
<U00CD> \x49 |1 # LATIN CAPITAL LETTER I WITH ACUTE
<U00CE> \x49 |1 # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<U00CF> \x49 |1 # LATIN CAPITAL LETTER I WITH DIAERESIS
<U00D1> \x4E |1 # LATIN CAPITAL LETTER N WITH TILDE
<U00D2> \x4F |1 # LATIN CAPITAL LETTER O WITH GRAVE
<U00D3> \x4F |1 # LATIN CAPITAL LETTER O WITH ACUTE
<U00D4> \x4F |1 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<U00D5> \x4F |1 # LATIN CAPITAL LETTER O WITH TILDE
<U00D6> \x4F |1 # LATIN CAPITAL LETTER O WITH DIAERESIS
<U00D8> \x4F |1 # LATIN CAPITAL LETTER O WITH STROKE
<U00D9> \x55 |1 # LATIN CAPITAL LETTER U WITH GRAVE
<U00DA> \x55 |1 # LATIN CAPITAL LETTER U WITH ACUTE
<U00DB> \x55 |1 # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<U00DC> \x55 |1 # LATIN CAPITAL LETTER U WITH DIAERESIS
<U00DD> \x59 |1 # LATIN CAPITAL LETTER Y WITH ACUTE
<U00E0> \x61 |1 # LATIN SMALL LETTER A WITH GRAVE
<U00E1> \x61 |1 # LATIN SMALL LETTER A WITH ACUTE
<U00E2> \x61 |1 # LATIN SMALL LETTER A WITH CIRCUMFLEX
<U00E3> \x61 |1 # LATIN SMALL LETTER A WITH TILDE
<U00E4> \x61 |1 # LATIN SMALL LETTER A WITH DIAERESIS
<U00E5> \x61 |1 # LATIN SMALL LETTER A WITH RING ABOVE
<U00E7> \x63 |1 # LATIN SMALL LETTER C WITH CEDILLA
<U00E8> \x65 |1 # LATIN SMALL LETTER E WITH GRAVE
<U00E9> \x65 |1 # LATIN SMALL LETTER E WITH ACUTE
<U00EA> \x65 |1 # LATIN SMALL LETTER E WITH CIRCUMFLEX
<U00EB> \x65 |1 # LATIN SMALL LETTER E WITH DIAERESIS
<U00EC> \x69 |1 # LATIN SMALL LETTER I WITH GRAVE
<U00ED> \x69 |1 # LATIN SMALL LETTER I WITH ACUTE
<U00EE> \x69 |1 # LATIN SMALL LETTER I WITH CIRCUMFLEX
<U00EF> \x69 |1 # LATIN SMALL LETTER I WITH DIAERESIS
<U00F1> \x6E |1 # LATIN SMALL LETTER N WITH TILDE
<U00F2> \x6F |1 # LATIN SMALL LETTER O WITH GRAVE
<U00F3> \x6F |1 # LATIN SMALL LETTER O WITH ACUTE
<U00F4> \x6F |1 # LATIN SMALL LETTER O WITH CIRCUMFLEX
<U00F5> \x6F |1 # LATIN SMALL LETTER O WITH TILDE
<U00F6> \x6F |1 # LATIN SMALL LETTER O WITH DIAERESIS
<U00F7> \x9F |0 # DIVISION SIGN
<U00F8> \x6F |1 # LATIN SMALL LETTER O WITH STROKE
<U00F9> \x75 |1 # LATIN SMALL LETTER U WITH GRAVE
<U00FA> \x75 |1 # LATIN SMALL LETTER U WITH ACUTE
<U00FB> \x75 |1 # LATIN SMALL LETTER U WITH CIRCUMFLEX
<U00FC> \x75 |1 # LATIN SMALL LETTER U WITH DIAERESIS
<U00FD> \x79 |1 # LATIN SMALL LETTER Y WITH ACUTE
<U00FF> \x79 |1 # LATIN SMALL LETTER Y WITH DIAERESIS
<U0100> \x41 |1 # LATIN CAPITAL LETTER A WITH MACRON
<U0101> \x61 |1 # LATIN SMALL LETTER A WITH MACRON
<U0102> \x41 |1 # LATIN CAPITAL LETTER A WITH BREVE
<U0103> \x61 |1 # LATIN SMALL LETTER A WITH BREVE
<U0104> \x41 |1 # LATIN CAPITAL LETTER A WITH OGONEK
<U0105> \x61 |1 # LATIN SMALL LETTER A WITH OGONEK
<U0106> \x43 |1 # LATIN CAPITAL LETTER C WITH ACUTE
<U0107> \x63 |1 # LATIN SMALL LETTER C WITH ACUTE
<U0108> \x43 |1 # LATIN CAPITAL LETTER C WITH CIRCUMFLEX
<U0109> \x63 |1 # LATIN SMALL LETTER C WITH CIRCUMFLEX
<U010A> \x43 |1 # LATIN CAPITAL LETTER C WITH DOT ABOVE
<U010B> \x63 |1 # LATIN SMALL LETTER C WITH DOT ABOVE
<U010C> \x43 |1 # LATIN CAPITAL LETTER C WITH CARON
<U010D> \x63 |1 # LATIN SMALL LETTER C WITH CARON
<U010E> \x44 |1 # LATIN CAPITAL LETTER D WITH CARON
<U010F> \x64 |1 # LATIN SMALL LETTER D WITH CARON
<U0110> \x44 |1 # LATIN CAPITAL LETTER D WITH STROKE
<U0111> \x64 |1 # LATIN SMALL LETTER D WITH STROKE
<U0112> \x45 |1 # LATIN CAPITAL LETTER E WITH MACRON
<U0113> \x65 |1 # LATIN SMALL LETTER E WITH MACRON
<U0114> \x45 |1 # LATIN CAPITAL LETTER E WITH BREVE
<U0115> \x65 |1 # LATIN SMALL LETTER E WITH BREVE
<U0116> \x45 |1 # LATIN CAPITAL LETTER E WITH DOT ABOVE
<U0117> \x65 |1 # LATIN SMALL LETTER E WITH DOT ABOVE
<U0118> \x45 |1 # LATIN CAPITAL LETTER E WITH OGONEK
<U0119> \x65 |1 # LATIN SMALL LETTER E WITH OGONEK
<U011A> \x45 |1 # LATIN CAPITAL LETTER E WITH CARON
<U011B> \x65 |1 # LATIN SMALL LETTER E WITH CARON
<U011C> \x47 |1 # LATIN CAPITAL LETTER G WITH CIRCUMFLEX
<U011D> \x67 |1 # LATIN SMALL LETTER G WITH CIRCUMFLEX
<U011E> \x47 |1 # LATIN CAPITAL LETTER G WITH BREVE
<U011F> \x67 |1 # LATIN SMALL LETTER G WITH BREVE
<U0120> \x47 |1 # LATIN CAPITAL LETTER G WITH DOT ABOVE
<U0121> \x67 |1 # LATIN SMALL LETTER G WITH DOT ABOVE
<U0122> \x47 |1 # LATIN CAPITAL LETTER G WITH CEDILLA
<U0123> \x67 |1 # LATIN SMALL LETTER G WITH CEDILLA
<U0124> \x48 |1 # LATIN CAPITAL LETTER H WITH CIRCUMFLEX
<U0125> \x68 |1 # LATIN SMALL LETTER H WITH CIRCUMFLEX
<U0126> \x48 |1 # LATIN CAPITAL LETTER H WITH STROKE
<U0127> \x68 |1 # LATIN SMALL LETTER H WITH STROKE
<U0128> \x49 |1 # LATIN CAPITAL LETTER I WITH TILDE
<U0129> \x69 |1 # LATIN SMALL LETTER I WITH TILDE
<U012A> \x49 |1 # LATIN CAPITAL LETTER I WITH MACRON
<U012B> \x69 |1 # LATIN SMALL LETTER I WITH MACRON
<U012C> \x49 |1 # LATIN CAPITAL LETTER I WITH BREVE
<U012D> \x69 |1 # LATIN SMALL LETTER I WITH BREVE
<U012E> \x49 |1 # LATIN CAPITAL LETTER I WITH OGONEK
<U012F> \x69 |1 # LATIN SMALL LETTER I WITH OGONEK
<U0130> \x49 |1 # LATIN CAPITAL LETTER I WITH DOT ABOVE
<U0134> \x4A |1 # LATIN CAPITAL LETTER J WITH CIRCUMFLEX
<U0135> \x6A |1 # LATIN SMALL LETTER J WITH CIRCUMFLEX
<U0136> \x4B |1 # LATIN CAPITAL LETTER K WITH CEDILLA
<U0137> \x6B |1 # LATIN SMALL LETTER K WITH CEDILLA
<U0139> \x4C |1 # LATIN CAPITAL LETTER L WITH ACUTE
<U013A> \x6C |1 # LATIN SMALL LETTER L WITH ACUTE
<U013B> \x4C |1 # LATIN CAPITAL LETTER L WITH CEDILLA
<U013C> \x6C |1 # LATIN SMALL LETTER L WITH CEDILLA
<U013D> \x4C |1 # LATIN CAPITAL LETTER L WITH CARON
<U013E> \x6C |1 # LATIN SMALL LETTER L WITH CARON
<U0141> \x4C |1 # LATIN CAPITAL LETTER L WITH STROKE
<U0142> \x6C |1 # LATIN SMALL LETTER L WITH STROKE
<U0143> \x4E |1 # LATIN CAPITAL LETTER N WITH ACUTE
<U0144> \x6E |1 # LATIN SMALL LETTER N WITH ACUTE
<U0145> \x4E |1 # LATIN CAPITAL LETTER N WITH CEDILLA
<U0146> \x6E |1 # LATIN SMALL LETTER N WITH CEDILLA
<U0147> \x4E |1 # LATIN CAPITAL LETTER N WITH CARON
<U0148> \x6E |1 # LATIN SMALL LETTER N WITH CARON
<U014C> \x4F |1 # LATIN CAPITAL LETTER O WITH MACRON
<U014D> \x6F |1 # LATIN SMALL LETTER O WITH MACRON
<U014E> \x4F |1 # LATIN CAPITAL LETTER O WITH BREVE
<U014F> \x6F |1 # LATIN SMALL LETTER O WITH BREVE
<U0150> \x4F |1 # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
<U0151> \x6F |1 # LATIN SMALL LETTER O WITH DOUBLE ACUTE
<U0154> \x52 |1 # LATIN CAPITAL LETTER R WITH ACUTE
<U0155> \x72 |1 # LATIN SMALL LETTER R WITH ACUTE
<U0156> \x52 |1 # LATIN CAPITAL LETTER R WITH CEDILLA
<U0157> \x72 |1 # LATIN SMALL LETTER R WITH CEDILLA
<U0158> \x52 |1 # LATIN CAPITAL LETTER R WITH CARON
<U0159> \x72 |1 # LATIN SMALL LETTER R WITH CARON
<U015A> \x53 |1 # LATIN CAPITAL LETTER S WITH ACUTE
<U015B> \x73 |1 # LATIN SMALL LETTER S WITH ACUTE
<U015C> \x53 |1 # LATIN CAPITAL LETTER S WITH CIRCUMFLEX
<U015D> \x73 |1 # LATIN SMALL LETTER S WITH CIRCUMFLEX
<U015E> \x53 |1 # LATIN CAPITAL LETTER S WITH CEDILLA
<U015F> \x73 |1 # LATIN SMALL LETTER S WITH CEDILLA
<U0160> \x53 |1 # LATIN CAPITAL LETTER S WITH CARON
<U0161> \x73 |1 # LATIN SMALL LETTER S WITH CARON
<U0162> \x54 |1 # LATIN CAPITAL LETTER T WITH CEDILLA
<U0163> \x74 |1 # LATIN SMALL LETTER T WITH CEDILLA
<U0164> \x54 |1 # LATIN CAPITAL LETTER T WITH CARON
<U0165> \x74 |1 # LATIN SMALL LETTER T WITH CARON
<U0166> \x54 |1 # LATIN CAPITAL LETTER T WITH STROKE
<U0167> \x74 |1 # LATIN SMALL LETTER T WITH STROKE
<U0168> \x55 |1 # LATIN CAPITAL LETTER U WITH TILDE
<U0169> \x75 |1 # LATIN SMALL LETTER U WITH TILDE
<U016A> \x55 |1 # LATIN CAPITAL LETTER U WITH MACRON
<U016B> \x75 |1 # LATIN SMALL LETTER U WITH MACRON
<U016C> \x55 |1 # LATIN CAPITAL LETTER U WITH BREVE
<U016D> \x75 |1 # LATIN SMALL LETTER U WITH BREVE
<U016E> \x55 |1 # LATIN CAPITAL LETTER U WITH RING ABOVE
<U016F> \x75 |1 # LATIN SMALL LETTER U WITH RING ABOVE
<U0170> \x55 |1 # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
<U0171> \x75 |1 # LATIN SMALL LETTER U WITH DOUBLE ACUTE
<U0172> \x55 |1 # LATIN CAPITAL LETTER U WITH OGONEK
<U0173> \x75 |1 # LATIN SMALL LETTER U WITH OGONEK
<U0174> \x57 |1 # LATIN CAPITAL LETTER W WITH CIRCUMFLEX
<U0175> \x77 |1 # LATIN SMALL LETTER W WITH CIRCUMFLEX
<U0176> \x59 |1 # LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
<U0177> \x79 |1 # LATIN SMALL LETTER Y WITH CIRCUMFLEX
<U0178> \x59 |1 # LATIN CAPITAL LETTER Y WITH DIAERESIS
<U0179> \x5A |1 # LATIN CAPITAL LETTER Z WITH ACUTE
<U017A> \x7A |1 # LATIN SMALL LETTER Z WITH ACUTE
<U017B> \x5A |1 # LATIN CAPITAL LETTER Z WITH DOT ABOVE
<U017C> \x7A |1 # LATIN SMALL LETTER Z WITH DOT ABOVE
<U017D> \x5A |1 # LATIN CAPITAL LETTER Z WITH CARON
<U017E> \x7A |1 # LATIN SMALL LETTER Z WITH CARON
<U0180> \x62 |1 # LATIN SMALL LETTER B WITH STROKE
<U0197> \x49 |1 # LATIN CAPITAL LETTER I WITH STROKE
<U019A> \x6C |1 # LATIN SMALL LETTER L WITH BAR
<U019F> \x4F |1 # LATIN CAPITAL LETTER O WITH MIDDLE TILDE
<U01A0> \x4F |1 # LATIN CAPITAL LETTER O WITH HORN
<U01A1> \x6F |1 # LATIN SMALL LETTER O WITH HORN
<U01AB> \x74 |1 # LATIN SMALL LETTER T WITH PALATAL HOOK
<U01AE> \x54 |1 # LATIN CAPITAL LETTER T WITH RETROFLEX HOOK
<U01AF> \x55 |1 # LATIN CAPITAL LETTER U WITH HORN
<U01B0> \x75 |1 # LATIN SMALL LETTER U WITH HORN
<U01CD> \x41 |1 # LATIN CAPITAL LETTER A WITH CARON
<U01CE> \x61 |1 # LATIN SMALL LETTER A WITH CARON
<U01CF> \x49 |1 # LATIN CAPITAL LETTER I WITH CARON
<U01D0> \x69 |1 # LATIN SMALL LETTER I WITH CARON
<U01D1> \x4F |1 # LATIN CAPITAL LETTER O WITH CARON
<U01D2> \x6F |1 # LATIN SMALL LETTER O WITH CARON
<U01D3> \x55 |1 # LATIN CAPITAL LETTER U WITH CARON
<U01D4> \x75 |1 # LATIN SMALL LETTER U WITH CARON
<U01D5> \x55 |1 # LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
<U01D6> \x75 |1 # LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
<U01D7> \x55 |1 # LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
<U01D8> \x75 |1 # LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
<U01D9> \x55 |1 # LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
<U01DA> \x75 |1 # LATIN SMALL LETTER U WITH DIAERESIS AND CARON
<U01DB> \x55 |1 # LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
<U01DC> \x75 |1 # LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
<U01DE> \x41 |1 # LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
<U01DF> \x61 |1 # LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
<U01E4> \x47 |1 # LATIN CAPITAL LETTER G WITH STROKE
<U01E5> \x67 |1 # LATIN SMALL LETTER G WITH STROKE
<U01E6> \x47 |1 # LATIN CAPITAL LETTER G WITH CARON
<U01E7> \x67 |1 # LATIN SMALL LETTER G WITH CARON
<U01E8> \x4B |1 # LATIN CAPITAL LETTER K WITH CARON
<U01E9> \x6B |1 # LATIN SMALL LETTER K WITH CARON
<U01EA> \x4F |1 # LATIN CAPITAL LETTER O WITH OGONEK
<U01EB> \x6F |1 # LATIN SMALL LETTER O WITH OGONEK
<U01EC> \x4F |1 # LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
<U01ED> \x6F |1 # LATIN SMALL LETTER O WITH OGONEK AND MACRON
<U01F0> \x6A |1 # LATIN SMALL LETTER J WITH CARON
<U0401> \xB3 |0 # CYRILLIC CAPITAL LETTER IO
<U0404> \xB4 |0 # CYRILLIC CAPITAL LETTER UKRAINIAN IE
<U0406> \xB6 |0 # CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
<U0407> \xB7 |0 # CYRILLIC CAPITAL LETTER YI
<U040E> \xBE |0 # CYRILLIC CAPITAL LETTER SHORT U
<U0410> \xE1 |0 # CYRILLIC CAPITAL LETTER A
<U0411> \xE2 |0 # CYRILLIC CAPITAL LETTER BE
<U0412> \xF7 |0 # CYRILLIC CAPITAL LETTER VE
<U0413> \xE7 |0 # CYRILLIC CAPITAL LETTER GHE
<U0414> \xE4 |0 # CYRILLIC CAPITAL LETTER DE
<U0415> \xE5 |0 # CYRILLIC CAPITAL LETTER IE
<U0416> \xF6 |0 # CYRILLIC CAPITAL LETTER ZHE
<U0417> \xFA |0 # CYRILLIC CAPITAL LETTER ZE
<U0418> \xE9 |0 # CYRILLIC CAPITAL LETTER I
<U0419> \xEA |0 # CYRILLIC CAPITAL LETTER SHORT I
<U041A> \xEB |0 # CYRILLIC CAPITAL LETTER KA
<U041B> \xEC |0 # CYRILLIC CAPITAL LETTER EL
<U041C> \xED |0 # CYRILLIC CAPITAL LETTER EM
<U041D> \xEE |0 # CYRILLIC CAPITAL LETTER EN
<U041E> \xEF |0 # CYRILLIC CAPITAL LETTER O
<U041F> \xF0 |0 # CYRILLIC CAPITAL LETTER PE
<U0420> \xF2 |0 # CYRILLIC CAPITAL LETTER ER
<U0421> \xF3 |0 # CYRILLIC CAPITAL LETTER ES
<U0422> \xF4 |0 # CYRILLIC CAPITAL LETTER TE
<U0423> \xF5 |0 # CYRILLIC CAPITAL LETTER U
<U0424> \xE6 |0 # CYRILLIC CAPITAL LETTER EF
<U0425> \xE8 |0 # CYRILLIC CAPITAL LETTER HA
<U0426> \xE3 |0 # CYRILLIC CAPITAL LETTER TSE
<U0427> \xFE |0 # CYRILLIC CAPITAL LETTER CHE
<U0428> \xFB |0 # CYRILLIC CAPITAL LETTER SHA
<U0429> \xFD |0 # CYRILLIC CAPITAL LETTER SHCHA
<U042A> \xFF |0 # CYRILLIC CAPITAL LETTER HARD SIGN
<U042B> \xF9 |0 # CYRILLIC CAPITAL LETTER YERU
<U042C> \xF8 |0 # CYRILLIC CAPITAL LETTER SOFT SIGN
<U042D> \xFC |0 # CYRILLIC CAPITAL LETTER E
<U042E> \xE0 |0 # CYRILLIC CAPITAL LETTER YU
<U042F> \xF1 |0 # CYRILLIC CAPITAL LETTER YA
<U0430> \xC1 |0 # CYRILLIC SMALL LETTER A
<U0431> \xC2 |0 # CYRILLIC SMALL LETTER BE
<U0432> \xD7 |0 # CYRILLIC SMALL LETTER VE
<U0433> \xC7 |0 # CYRILLIC SMALL LETTER GHE
<U0434> \xC4 |0 # CYRILLIC SMALL LETTER DE
<U0435> \xC5 |0 # CYRILLIC SMALL LETTER IE
<U0436> \xD6 |0 # CYRILLIC SMALL LETTER ZHE
<U0437> \xDA |0 # CYRILLIC SMALL LETTER ZE
<U0438> \xC9 |0 # CYRILLIC SMALL LETTER I
<U0439> \xCA |0 # CYRILLIC SMALL LETTER SHORT I
<U043A> \xCB |0 # CYRILLIC SMALL LETTER KA
<U043B> \xCC |0 # CYRILLIC SMALL LETTER EL
<U043C> \xCD |0 # CYRILLIC SMALL LETTER EM
<U043D> \xCE |0 # CYRILLIC SMALL LETTER EN
<U043E> \xCF |0 # CYRILLIC SMALL LETTER O
<U043F> \xD0 |0 # CYRILLIC SMALL LETTER PE
<U0440> \xD2 |0 # CYRILLIC SMALL LETTER ER
<U0441> \xD3 |0 # CYRILLIC SMALL LETTER ES
<U0442> \xD4 |0 # CYRILLIC SMALL LETTER TE
<U0443> \xD5 |0 # CYRILLIC SMALL LETTER U
<U0444> \xC6 |0 # CYRILLIC SMALL LETTER EF
<U0445> \xC8 |0 # CYRILLIC SMALL LETTER HA
<U0446> \xC3 |0 # CYRILLIC SMALL LETTER TSE
<U0447> \xDE |0 # CYRILLIC SMALL LETTER CHE
<U0448> \xDB |0 # CYRILLIC SMALL LETTER SHA
<U0449> \xDD |0 # CYRILLIC SMALL LETTER SHCHA
<U044A> \xDF |0 # CYRILLIC SMALL LETTER HARD SIGN
<U044B> \xD9 |0 # CYRILLIC SMALL LETTER YERU
<U044C> \xD8 |0 # CYRILLIC SMALL LETTER SOFT SIGN
<U044D> \xDC |0 # CYRILLIC SMALL LETTER E
<U044E> \xC0 |0 # CYRILLIC SMALL LETTER YU
<U044F> \xD1 |0 # CYRILLIC SMALL LETTER YA
<U0451> \xA3 |0 # CYRILLIC SMALL LETTER IO
<U0454> \xA4 |0 # CYRILLIC SMALL LETTER UKRAINIAN IE
<U0456> \xA6 |0 # CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
<U0457> \xA7 |0 # CYRILLIC SMALL LETTER YI
<U045E> \xAE |0 # CYRILLIC SMALL LETTER SHORT U
<U0490> \xBD |0 # CYRILLIC CAPITAL LETTER GHE WITH UPTURN
<U0491> \xAD |0 # CYRILLIC SMALL LETTER GHE WITH UPTURN
<U2013> \x2D |1 # EN DASH
<U2014> \x2D |1 # EM DASH
<U2018> \x27 |1 # LEFT SINGLE QUOTATION MARK
<U2019> \x27 |1 # RIGHT SINGLE QUOTATION MARK
<U201A> \x27 |1 # SINGLE LOW-9 QUOTATION MARK
<U201C> \x22 |1 # LEFT DOUBLE QUOTATION MARK
<U201D> \x22 |1 # RIGHT DOUBLE QUOTATION MARK
<U201E> \x22 |1 # DOUBLE LOW-9 QUOTATION MARK
<U2020> \x8A |1 # DAGGER
<U2021> \xBC |1 # DOUBLE DAGGER
<U2022> \x07 |1 # BULLET
<U2026> \x3A |1 # HORIZONTAL ELLIPSIS
<U2030> \x25 |1 # PER MILLE SIGN
<U2039> \x3C |1 # SINGLE LEFT-POINTING ANGLE QUOTATION MARK
<U203A> \x3E |1 # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
<U203C> \x13 |1 # DOUBLE EXCLAMATION MARK
<U2122> \x54 |1 # TRADE MARK SIGN
<U2190> \x1B |1 # LEFTWARDS ARROW
<U2191> \x18 |1 # UPWARDS ARROW
<U2192> \x1A |1 # RIGHTWARDS ARROW
<U2193> \x19 |1 # DOWNWARDS ARROW
<U2194> \x1D |1 # LEFT RIGHT ARROW
<U2195> \x12 |1 # UP DOWN ARROW
<U21A8> \x17 |1 # UP DOWN ARROW WITH BASE
<U2219> \x95 |0 # BULLET OPERATOR
<U221A> \x96 |0 # SQUARE ROOT
<U221F> \x1C |1 # RIGHT ANGLE
<U2248> \x97 |0 # ALMOST EQUAL TO
<U2264> \x98 |0 # LESS-THAN OR EQUAL TO
<U2265> \x99 |0 # GREATER-THAN OR EQUAL TO
<U2302> \x7F |1 # HOUSE
<U2320> \x93 |0 # TOP HALF INTEGRAL
<U2321> \x9B |0 # BOTTOM HALF INTEGRAL
<U2500> \x80 |0 # BOX DRAWINGS LIGHT HORIZONTAL
<U2502> \x81 |0 # BOX DRAWINGS LIGHT VERTICAL
<U250C> \x82 |0 # BOX DRAWINGS LIGHT DOWN AND RIGHT
<U2510> \x83 |0 # BOX DRAWINGS LIGHT DOWN AND LEFT
<U2514> \x84 |0 # BOX DRAWINGS LIGHT UP AND RIGHT
<U2518> \x85 |0 # BOX DRAWINGS LIGHT UP AND LEFT
<U251C> \x86 |0 # BOX DRAWINGS LIGHT VERTICAL AND RIGHT
<U2524> \x87 |0 # BOX DRAWINGS LIGHT VERTICAL AND LEFT
<U252C> \x88 |0 # BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
<U2534> \x89 |0 # BOX DRAWINGS LIGHT UP AND HORIZONTAL
<U253C> \x8A |0 # BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
<U2550> \xA0 |0 # BOX DRAWINGS DOUBLE HORIZONTAL
<U2551> \xA1 |0 # BOX DRAWINGS DOUBLE VERTICAL
<U2552> \xA2 |0 # BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
<U2554> \xA5 |0 # BOX DRAWINGS DOUBLE DOWN AND RIGHT
<U2557> \xA8 |0 # BOX DRAWINGS DOUBLE DOWN AND LEFT
<U2558> \xA9 |0 # BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
<U2559> \xAA |0 # BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
<U255A> \xAB |0 # BOX DRAWINGS DOUBLE UP AND RIGHT
<U255B> \xAC |0 # BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
<U255E> \xAF |0 # BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
<U255F> \xB0 |0 # BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
<U2560> \xB1 |0 # BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
<U2561> \xB2 |0 # BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
<U2563> \xB5 |0 # BOX DRAWINGS DOUBLE VERTICAL AND LEFT
<U2566> \xB8 |0 # BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
<U2567> \xB9 |0 # BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
<U2568> \xBA |0 # BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
<U2569> \xBB |0 # BOX DRAWINGS DOUBLE UP AND HORIZONTAL
<U256A> \xBC |0 # BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
<U2580> \x8B |0 # UPPER HALF BLOCK
<U2584> \x8C |0 # LOWER HALF BLOCK
<U2588> \x8D |0 # FULL BLOCK
<U258C> \x8E |0 # LEFT HALF BLOCK
<U2590> \x8F |0 # RIGHT HALF BLOCK
<U2591> \x90 |0 # LIGHT SHADE
<U2592> \x91 |0 # MEDIUM SHADE
<U2593> \x92 |0 # DARK SHADE
<U25A0> \x94 |0 # BLACK SQUARE
<U25AC> \x16 |1 # BLACK RECTANGLE
<U25B2> \x1E |1 # BLACK UP-POINTING TRIANGLE
<U25BA> \x10 |1 # BLACK RIGHT-POINTING POINTER
<U25BC> \x1F |1 # BLACK DOWN-POINTING TRIANGLE
<U25C4> \x11 |1 # BLACK LEFT-POINTING POINTER
<U25CB> \x09 |1 # WHITE CIRCLE
<U25D8> \x08 |1 # INVERSE BULLET
<U25D9> \x0A |1 # INVERSE WHITE CIRCLE
<U263A> \x01 |1 # WHITE SMILING FACE
<U263B> \x02 |1 # BLACK SMILING FACE
<U263C> \x0F |1 # WHITE SUN WITH RAYS
<U2640> \x0C |1 # FEMALE SIGN
<U2642> \x0B |1 # MALE SIGN
<U2660> \x06 |1 # BLACK SPADE SUIT
<U2663> \x05 |1 # BLACK CLUB SUIT
<U2665> \x03 |1 # BLACK HEART SUIT
<U2666> \x04 |1 # BLACK DIAMOND SUIT
<U266A> \x0D |1 # EIGHTH NOTE
<U266B> \x0E |1 # BEAMED EIGHTH NOTES
END CHARMAP
