#?PETBL/1.0 SOURCE
#?o name="cp28603-ms-2001"
#?o ucm:code_set_alias="cp28603-ms	ms28603	windows28603	windows-28603"
## Source: WindowsNT/5.01.2600 (Service Pack 1) (Windows XP) (586) MSIE/6.0.2800.1106
#?o license="Public Domain"
0x00	U+0000		# <control>
0x01	U+0001		# <control>
0x02	U+0002		# <control>
0x03	U+0003		# <control>
0x04	U+0004		# <control>
0x05	U+0005		# <control>
0x06	U+0006		# <control>
0x07	U+0007		# <control>
0x08	U+0008		# <control>
0x09	U+0009		# <control>
0x0A	U+000A		# <control>
0x0B	U+000B		# <control>
0x0C	U+000C		# <control>
0x0D	U+000D		# <control>
0x0E	U+000E		# <control>
0x0F	U+000F		# <control>
0x10	U+0010		# <control>
0x11	U+0011		# <control>
0x12	U+0012		# <control>
0x13	U+0013		# <control>
0x14	U+0014		# <control>
0x15	U+0015		# <control>
0x16	U+0016		# <control>
0x17	U+0017		# <control>
0x18	U+0018		# <control>
0x19	U+0019		# <control>
0x1A	U+001A		# <control>
0x1B	U+001B		# <control>
0x1C	U+001C		# <control>
0x1D	U+001D		# <control>
0x1E	U+001E		# <control>
0x1F	U+001F		# <control>
0x20	U+0020		# SPACE
0x20	U+2000	<-	# EN QUAD
0x20	U+2001	<-	# EM QUAD
0x20	U+2002	<-	# EN SPACE
0x20	U+2003	<-	# EM SPACE
0x20	U+2004	<-	# THREE-PER-EM SPACE
0x20	U+2005	<-	# FOUR-PER-EM SPACE
0x20	U+2006	<-	# SIX-PER-EM SPACE
0x20	U+2007	<-	# FIGURE SPACE
0x20	U+2008	<-	# PUNCTUATION SPACE
0x20	U+2009	<-	# THIN SPACE
0x20	U+200A	<-	# HAIR SPACE
0x20	U+202F	<-	# NARROW NO-BREAK SPACE
0x20	U+205F	<-	# MEDIUM MATHEMATICAL SPACE
0x20	U+3000	<-	# IDEOGRAPHIC SPACE
0x21	U+0021		# EXCLAMATION MARK
0x21	U+FE57	<-	# SMALL EXCLAMATION MARK
0x21	U+FF01	<-	# FULLWIDTH EXCLAMATION MARK
0x22	U+0022		# QUOTATION MARK
0x22	U+FF02	<-	# FULLWIDTH QUOTATION MARK
0x23	U+0023		# NUMBER SIGN
0x23	U+FE5F	<-	# SMALL NUMBER SIGN
0x23	U+FF03	<-	# FULLWIDTH NUMBER SIGN
0x24	U+0024		# DOLLAR SIGN
0x24	U+FE69	<-	# SMALL DOLLAR SIGN
0x24	U+FF04	<-	# FULLWIDTH DOLLAR SIGN
0x25	U+0025		# PERCENT SIGN
0x25	U+FE6A	<-	# SMALL PERCENT SIGN
0x25	U+FF05	<-	# FULLWIDTH PERCENT SIGN
0x26	U+0026		# AMPERSAND
0x26	U+FE60	<-	# SMALL AMPERSAND
0x26	U+FF06	<-	# FULLWIDTH AMPERSAND
0x27	U+0027		# APOSTROPHE
0x27	U+FF07	<-	# FULLWIDTH APOSTROPHE
0x28	U+0028		# LEFT PARENTHESIS
0x28	U+207D	<-	# SUPERSCRIPT LEFT PARENTHESIS
0x28	U+208D	<-	# SUBSCRIPT LEFT PARENTHESIS
0x28	U+FE35	<-	# PRESENTATION FORM FOR VERTICAL LEFT PARENTHESIS
0x28	U+FE59	<-	# SMALL LEFT PARENTHESIS
0x28	U+FF08	<-	# FULLWIDTH LEFT PARENTHESIS
0x29	U+0029		# RIGHT PARENTHESIS
0x29	U+207E	<-	# SUPERSCRIPT RIGHT PARENTHESIS
0x29	U+208E	<-	# SUBSCRIPT RIGHT PARENTHESIS
0x29	U+FE36	<-	# PRESENTATION FORM FOR VERTICAL RIGHT PARENTHESIS
0x29	U+FE5A	<-	# SMALL RIGHT PARENTHESIS
0x29	U+FF09	<-	# FULLWIDTH RIGHT PARENTHESIS
0x2A	U+002A		# ASTERISK
0x2A	U+FE61	<-	# SMALL ASTERISK
0x2A	U+FF0A	<-	# FULLWIDTH ASTERISK
0x2B	U+002B		# PLUS SIGN
0x2B	U+207A	<-	# SUPERSCRIPT PLUS SIGN
0x2B	U+208A	<-	# SUBSCRIPT PLUS SIGN
0x2B	U+FB29	<-	# HEBREW LETTER ALTERNATIVE PLUS SIGN
0x2B	U+FE62	<-	# SMALL PLUS SIGN
0x2B	U+FF0B	<-	# FULLWIDTH PLUS SIGN
0x2C	U+002C		# COMMA
0x2C	U+FE50	<-	# SMALL COMMA
0x2C	U+FF0C	<-	# FULLWIDTH COMMA
0x2D	U+002D		# HYPHEN-MINUS
0x2D	U+FE63	<-	# SMALL HYPHEN-MINUS
0x2D	U+FF0D	<-	# FULLWIDTH HYPHEN-MINUS
0x2E	U+002E		# FULL STOP
0x2E	U+2024	<-	# ONE DOT LEADER
0x2E	U+FE52	<-	# SMALL FULL STOP
0x2E	U+FF0E	<-	# FULLWIDTH FULL STOP
0x2F	U+002F		# SOLIDUS
0x2F	U+FF0F	<-	# FULLWIDTH SOLIDUS
0x30	U+0030		# DIGIT ZERO
0x30	U+2070	<-	# SUPERSCRIPT ZERO
0x30	U+2080	<-	# SUBSCRIPT ZERO
0x30	U+24EA	<-	# CIRCLED DIGIT ZERO
0x30	U+FF10	<-	# FULLWIDTH DIGIT ZERO
0x31	U+0031		# DIGIT ONE
0x31	U+2081	<-	# SUBSCRIPT ONE
0x31	U+2460	<-	# CIRCLED DIGIT ONE
0x31	U+FF11	<-	# FULLWIDTH DIGIT ONE
0x32	U+0032		# DIGIT TWO
0x32	U+2082	<-	# SUBSCRIPT TWO
0x32	U+2461	<-	# CIRCLED DIGIT TWO
0x32	U+FF12	<-	# FULLWIDTH DIGIT TWO
0x33	U+0033		# DIGIT THREE
0x33	U+2083	<-	# SUBSCRIPT THREE
0x33	U+2462	<-	# CIRCLED DIGIT THREE
0x33	U+FF13	<-	# FULLWIDTH DIGIT THREE
0x34	U+0034		# DIGIT FOUR
0x34	U+2074	<-	# SUPERSCRIPT FOUR
0x34	U+2084	<-	# SUBSCRIPT FOUR
0x34	U+2463	<-	# CIRCLED DIGIT FOUR
0x34	U+FF14	<-	# FULLWIDTH DIGIT FOUR
0x35	U+0035		# DIGIT FIVE
0x35	U+2075	<-	# SUPERSCRIPT FIVE
0x35	U+2085	<-	# SUBSCRIPT FIVE
0x35	U+2464	<-	# CIRCLED DIGIT FIVE
0x35	U+FF15	<-	# FULLWIDTH DIGIT FIVE
0x36	U+0036		# DIGIT SIX
0x36	U+2076	<-	# SUPERSCRIPT SIX
0x36	U+2086	<-	# SUBSCRIPT SIX
0x36	U+2465	<-	# CIRCLED DIGIT SIX
0x36	U+FF16	<-	# FULLWIDTH DIGIT SIX
0x37	U+0037		# DIGIT SEVEN
0x37	U+2077	<-	# SUPERSCRIPT SEVEN
0x37	U+2087	<-	# SUBSCRIPT SEVEN
0x37	U+2466	<-	# CIRCLED DIGIT SEVEN
0x37	U+FF17	<-	# FULLWIDTH DIGIT SEVEN
0x38	U+0038		# DIGIT EIGHT
0x38	U+2078	<-	# SUPERSCRIPT EIGHT
0x38	U+2088	<-	# SUBSCRIPT EIGHT
0x38	U+2467	<-	# CIRCLED DIGIT EIGHT
0x38	U+FF18	<-	# FULLWIDTH DIGIT EIGHT
0x39	U+0039		# DIGIT NINE
0x39	U+2079	<-	# SUPERSCRIPT NINE
0x39	U+2089	<-	# SUBSCRIPT NINE
0x39	U+2468	<-	# CIRCLED DIGIT NINE
0x39	U+FF19	<-	# FULLWIDTH DIGIT NINE
0x3A	U+003A		# COLON
0x3A	U+FE55	<-	# SMALL COLON
0x3A	U+FF1A	<-	# FULLWIDTH COLON
0x3B	U+003B		# SEMICOLON
0x3B	U+037E	<-	# GREEK QUESTION MARK
0x3B	U+FE54	<-	# SMALL SEMICOLON
0x3B	U+FF1B	<-	# FULLWIDTH SEMICOLON
0x3C	U+003C		# LESS-THAN SIGN
0x3C	U+226E	<-	# NOT LESS-THAN
0x3C	U+FE64	<-	# SMALL LESS-THAN SIGN
0x3C	U+FF1C	<-	# FULLWIDTH LESS-THAN SIGN
0x3D	U+003D		# EQUALS SIGN
0x3D	U+207C	<-	# SUPERSCRIPT EQUALS SIGN
0x3D	U+208C	<-	# SUBSCRIPT EQUALS SIGN
0x3D	U+2260	<-	# NOT EQUAL TO
0x3D	U+FE66	<-	# SMALL EQUALS SIGN
0x3D	U+FF1D	<-	# FULLWIDTH EQUALS SIGN
0x3E	U+003E		# GREATER-THAN SIGN
0x3E	U+226F	<-	# NOT GREATER-THAN
0x3E	U+FE65	<-	# SMALL GREATER-THAN SIGN
0x3E	U+FF1E	<-	# FULLWIDTH GREATER-THAN SIGN
0x3F	U+003F		# QUESTION MARK
0x40	U+0040		# COMMERCIAL AT
0x40	U+FE6B	<-	# SMALL COMMERCIAL AT
0x40	U+FF20	<-	# FULLWIDTH COMMERCIAL AT
0x41	U+0041		# LATIN CAPITAL LETTER A
0x41	U+00C0	<-	# LATIN CAPITAL LETTER A WITH GRAVE
0x41	U+00C1	<-	# LATIN CAPITAL LETTER A WITH ACUTE
0x41	U+00C2	<-	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0x41	U+00C3	<-	# LATIN CAPITAL LETTER A WITH TILDE
0x41	U+0102	<-	# LATIN CAPITAL LETTER A WITH BREVE
0x41	U+01CD	<-	# LATIN CAPITAL LETTER A WITH CARON
0x41	U+01E0	<-	# LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
0x41	U+0200	<-	# LATIN CAPITAL LETTER A WITH DOUBLE GRAVE
0x41	U+0202	<-	# LATIN CAPITAL LETTER A WITH INVERTED BREVE
0x41	U+0226	<-	# LATIN CAPITAL LETTER A WITH DOT ABOVE
0x41	U+1E00	<-	# LATIN CAPITAL LETTER A WITH RING BELOW
0x41	U+1EA0	<-	# LATIN CAPITAL LETTER A WITH DOT BELOW
0x41	U+1EA2	<-	# LATIN CAPITAL LETTER A WITH HOOK ABOVE
0x41	U+1EA4	<-	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
0x41	U+1EA6	<-	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
0x41	U+1EA8	<-	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
0x41	U+1EAA	<-	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
0x41	U+1EAC	<-	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
0x41	U+1EAE	<-	# LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
0x41	U+1EB0	<-	# LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
0x41	U+1EB2	<-	# LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
0x41	U+1EB4	<-	# LATIN CAPITAL LETTER A WITH BREVE AND TILDE
0x41	U+1EB6	<-	# LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
0x41	U+24B6	<-	# CIRCLED LATIN CAPITAL LETTER A
0x41	U+FF21	<-	# FULLWIDTH LATIN CAPITAL LETTER A
0x42	U+0042		# LATIN CAPITAL LETTER B
0x42	U+1E02	<-	# LATIN CAPITAL LETTER B WITH DOT ABOVE
0x42	U+1E04	<-	# LATIN CAPITAL LETTER B WITH DOT BELOW
0x42	U+1E06	<-	# LATIN CAPITAL LETTER B WITH LINE BELOW
0x42	U+212C	<-	# SCRIPT CAPITAL B
0x42	U+24B7	<-	# CIRCLED LATIN CAPITAL LETTER B
0x42	U+FF22	<-	# FULLWIDTH LATIN CAPITAL LETTER B
0x43	U+0043		# LATIN CAPITAL LETTER C
0x43	U+00C7	<-	# LATIN CAPITAL LETTER C WITH CEDILLA
0x43	U+0108	<-	# LATIN CAPITAL LETTER C WITH CIRCUMFLEX
0x43	U+010A	<-	# LATIN CAPITAL LETTER C WITH DOT ABOVE
0x43	U+1E08	<-	# LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
0x43	U+2102	<-	# DOUBLE-STRUCK CAPITAL C
0x43	U+212D	<-	# BLACK-LETTER CAPITAL C
0x43	U+216D	<-	# ROMAN NUMERAL ONE HUNDRED
0x43	U+24B8	<-	# CIRCLED LATIN CAPITAL LETTER C
0x43	U+FF23	<-	# FULLWIDTH LATIN CAPITAL LETTER C
0x44	U+0044		# LATIN CAPITAL LETTER D
0x44	U+010E	<-	# LATIN CAPITAL LETTER D WITH CARON
0x44	U+1E0A	<-	# LATIN CAPITAL LETTER D WITH DOT ABOVE
0x44	U+1E0C	<-	# LATIN CAPITAL LETTER D WITH DOT BELOW
0x44	U+1E0E	<-	# LATIN CAPITAL LETTER D WITH LINE BELOW
0x44	U+1E10	<-	# LATIN CAPITAL LETTER D WITH CEDILLA
0x44	U+1E12	<-	# LATIN CAPITAL LETTER D WITH CIRCUMFLEX BELOW
0x44	U+2145	<-	# DOUBLE-STRUCK ITALIC CAPITAL D
0x44	U+216E	<-	# ROMAN NUMERAL FIVE HUNDRED
0x44	U+24B9	<-	# CIRCLED LATIN CAPITAL LETTER D
0x44	U+FF24	<-	# FULLWIDTH LATIN CAPITAL LETTER D
0x45	U+0045		# LATIN CAPITAL LETTER E
0x45	U+00C8	<-	# LATIN CAPITAL LETTER E WITH GRAVE
0x45	U+00CA	<-	# LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0x45	U+00CB	<-	# LATIN CAPITAL LETTER E WITH DIAERESIS
0x45	U+0114	<-	# LATIN CAPITAL LETTER E WITH BREVE
0x45	U+011A	<-	# LATIN CAPITAL LETTER E WITH CARON
0x45	U+0204	<-	# LATIN CAPITAL LETTER E WITH DOUBLE GRAVE
0x45	U+0206	<-	# LATIN CAPITAL LETTER E WITH INVERTED BREVE
0x45	U+0228	<-	# LATIN CAPITAL LETTER E WITH CEDILLA
0x45	U+1E18	<-	# LATIN CAPITAL LETTER E WITH CIRCUMFLEX BELOW
0x45	U+1E1A	<-	# LATIN CAPITAL LETTER E WITH TILDE BELOW
0x45	U+1E1C	<-	# LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE
0x45	U+1EB8	<-	# LATIN CAPITAL LETTER E WITH DOT BELOW
0x45	U+1EBA	<-	# LATIN CAPITAL LETTER E WITH HOOK ABOVE
0x45	U+1EBC	<-	# LATIN CAPITAL LETTER E WITH TILDE
0x45	U+1EBE	<-	# LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
0x45	U+1EC0	<-	# LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
0x45	U+1EC2	<-	# LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
0x45	U+1EC4	<-	# LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
0x45	U+1EC6	<-	# LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
0x45	U+2130	<-	# SCRIPT CAPITAL E
0x45	U+24BA	<-	# CIRCLED LATIN CAPITAL LETTER E
0x45	U+FF25	<-	# FULLWIDTH LATIN CAPITAL LETTER E
0x46	U+0046		# LATIN CAPITAL LETTER F
0x46	U+1E1E	<-	# LATIN CAPITAL LETTER F WITH DOT ABOVE
0x46	U+2131	<-	# SCRIPT CAPITAL F
0x46	U+24BB	<-	# CIRCLED LATIN CAPITAL LETTER F
0x46	U+FF26	<-	# FULLWIDTH LATIN CAPITAL LETTER F
0x47	U+0047		# LATIN CAPITAL LETTER G
0x47	U+011C	<-	# LATIN CAPITAL LETTER G WITH CIRCUMFLEX
0x47	U+011E	<-	# LATIN CAPITAL LETTER G WITH BREVE
0x47	U+0120	<-	# LATIN CAPITAL LETTER G WITH DOT ABOVE
0x47	U+01E6	<-	# LATIN CAPITAL LETTER G WITH CARON
0x47	U+01F4	<-	# LATIN CAPITAL LETTER G WITH ACUTE
0x47	U+1E20	<-	# LATIN CAPITAL LETTER G WITH MACRON
0x47	U+24BC	<-	# CIRCLED LATIN CAPITAL LETTER G
0x47	U+FF27	<-	# FULLWIDTH LATIN CAPITAL LETTER G
0x48	U+0048		# LATIN CAPITAL LETTER H
0x48	U+0124	<-	# LATIN CAPITAL LETTER H WITH CIRCUMFLEX
0x48	U+021E	<-	# LATIN CAPITAL LETTER H WITH CARON
0x48	U+1E22	<-	# LATIN CAPITAL LETTER H WITH DOT ABOVE
0x48	U+1E24	<-	# LATIN CAPITAL LETTER H WITH DOT BELOW
0x48	U+1E26	<-	# LATIN CAPITAL LETTER H WITH DIAERESIS
0x48	U+1E28	<-	# LATIN CAPITAL LETTER H WITH CEDILLA
0x48	U+1E2A	<-	# LATIN CAPITAL LETTER H WITH BREVE BELOW
0x48	U+210B	<-	# SCRIPT CAPITAL H
0x48	U+210C	<-	# BLACK-LETTER CAPITAL H
0x48	U+210D	<-	# DOUBLE-STRUCK CAPITAL H
0x48	U+24BD	<-	# CIRCLED LATIN CAPITAL LETTER H
0x48	U+FF28	<-	# FULLWIDTH LATIN CAPITAL LETTER H
0x49	U+0049		# LATIN CAPITAL LETTER I
0x49	U+00CC	<-	# LATIN CAPITAL LETTER I WITH GRAVE
0x49	U+00CD	<-	# LATIN CAPITAL LETTER I WITH ACUTE
0x49	U+00CE	<-	# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0x49	U+00CF	<-	# LATIN CAPITAL LETTER I WITH DIAERESIS
0x49	U+0128	<-	# LATIN CAPITAL LETTER I WITH TILDE
0x49	U+012C	<-	# LATIN CAPITAL LETTER I WITH BREVE
0x49	U+0130	<-	# LATIN CAPITAL LETTER I WITH DOT ABOVE
0x49	U+01CF	<-	# LATIN CAPITAL LETTER I WITH CARON
0x49	U+0208	<-	# LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
0x49	U+020A	<-	# LATIN CAPITAL LETTER I WITH INVERTED BREVE
0x49	U+1E2C	<-	# LATIN CAPITAL LETTER I WITH TILDE BELOW
0x49	U+1E2E	<-	# LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
0x49	U+1EC8	<-	# LATIN CAPITAL LETTER I WITH HOOK ABOVE
0x49	U+1ECA	<-	# LATIN CAPITAL LETTER I WITH DOT BELOW
0x49	U+2110	<-	# SCRIPT CAPITAL I
0x49	U+2111	<-	# BLACK-LETTER CAPITAL I
0x49	U+2160	<-	# ROMAN NUMERAL ONE
0x49	U+24BE	<-	# CIRCLED LATIN CAPITAL LETTER I
0x49	U+FF29	<-	# FULLWIDTH LATIN CAPITAL LETTER I
0x4A	U+004A		# LATIN CAPITAL LETTER J
0x4A	U+0134	<-	# LATIN CAPITAL LETTER J WITH CIRCUMFLEX
0x4A	U+24BF	<-	# CIRCLED LATIN CAPITAL LETTER J
0x4A	U+FF2A	<-	# FULLWIDTH LATIN CAPITAL LETTER J
0x4B	U+004B		# LATIN CAPITAL LETTER K
0x4B	U+01E8	<-	# LATIN CAPITAL LETTER K WITH CARON
0x4B	U+1E30	<-	# LATIN CAPITAL LETTER K WITH ACUTE
0x4B	U+1E32	<-	# LATIN CAPITAL LETTER K WITH DOT BELOW
0x4B	U+1E34	<-	# LATIN CAPITAL LETTER K WITH LINE BELOW
0x4B	U+212A	<-	# KELVIN SIGN
0x4B	U+24C0	<-	# CIRCLED LATIN CAPITAL LETTER K
0x4B	U+FF2B	<-	# FULLWIDTH LATIN CAPITAL LETTER K
0x4C	U+004C		# LATIN CAPITAL LETTER L
0x4C	U+0139	<-	# LATIN CAPITAL LETTER L WITH ACUTE
0x4C	U+013D	<-	# LATIN CAPITAL LETTER L WITH CARON
0x4C	U+1E36	<-	# LATIN CAPITAL LETTER L WITH DOT BELOW
0x4C	U+1E38	<-	# LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
0x4C	U+1E3A	<-	# LATIN CAPITAL LETTER L WITH LINE BELOW
0x4C	U+1E3C	<-	# LATIN CAPITAL LETTER L WITH CIRCUMFLEX BELOW
0x4C	U+2112	<-	# SCRIPT CAPITAL L
0x4C	U+216C	<-	# ROMAN NUMERAL FIFTY
0x4C	U+24C1	<-	# CIRCLED LATIN CAPITAL LETTER L
0x4C	U+FF2C	<-	# FULLWIDTH LATIN CAPITAL LETTER L
0x4D	U+004D		# LATIN CAPITAL LETTER M
0x4D	U+1E3E	<-	# LATIN CAPITAL LETTER M WITH ACUTE
0x4D	U+1E40	<-	# LATIN CAPITAL LETTER M WITH DOT ABOVE
0x4D	U+1E42	<-	# LATIN CAPITAL LETTER M WITH DOT BELOW
0x4D	U+2133	<-	# SCRIPT CAPITAL M
0x4D	U+216F	<-	# ROMAN NUMERAL ONE THOUSAND
0x4D	U+24C2	<-	# CIRCLED LATIN CAPITAL LETTER M
0x4D	U+FF2D	<-	# FULLWIDTH LATIN CAPITAL LETTER M
0x4E	U+004E		# LATIN CAPITAL LETTER N
0x4E	U+00D1	<-	# LATIN CAPITAL LETTER N WITH TILDE
0x4E	U+0147	<-	# LATIN CAPITAL LETTER N WITH CARON
0x4E	U+01F8	<-	# LATIN CAPITAL LETTER N WITH GRAVE
0x4E	U+1E44	<-	# LATIN CAPITAL LETTER N WITH DOT ABOVE
0x4E	U+1E46	<-	# LATIN CAPITAL LETTER N WITH DOT BELOW
0x4E	U+1E48	<-	# LATIN CAPITAL LETTER N WITH LINE BELOW
0x4E	U+1E4A	<-	# LATIN CAPITAL LETTER N WITH CIRCUMFLEX BELOW
0x4E	U+2115	<-	# DOUBLE-STRUCK CAPITAL N
0x4E	U+24C3	<-	# CIRCLED LATIN CAPITAL LETTER N
0x4E	U+FF2E	<-	# FULLWIDTH LATIN CAPITAL LETTER N
0x4F	U+004F		# LATIN CAPITAL LETTER O
0x4F	U+00D2	<-	# LATIN CAPITAL LETTER O WITH GRAVE
0x4F	U+00D4	<-	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0x4F	U+014E	<-	# LATIN CAPITAL LETTER O WITH BREVE
0x4F	U+0150	<-	# LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0x4F	U+01A0	<-	# LATIN CAPITAL LETTER O WITH HORN
0x4F	U+01D1	<-	# LATIN CAPITAL LETTER O WITH CARON
0x4F	U+01EA	<-	# LATIN CAPITAL LETTER O WITH OGONEK
0x4F	U+01EC	<-	# LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
0x4F	U+020C	<-	# LATIN CAPITAL LETTER O WITH DOUBLE GRAVE
0x4F	U+020E	<-	# LATIN CAPITAL LETTER O WITH INVERTED BREVE
0x4F	U+022E	<-	# LATIN CAPITAL LETTER O WITH DOT ABOVE
0x4F	U+0230	<-	# LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON
0x4F	U+1ECC	<-	# LATIN CAPITAL LETTER O WITH DOT BELOW
0x4F	U+1ECE	<-	# LATIN CAPITAL LETTER O WITH HOOK ABOVE
0x4F	U+1ED0	<-	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
0x4F	U+1ED2	<-	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
0x4F	U+1ED4	<-	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
0x4F	U+1ED6	<-	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
0x4F	U+1ED8	<-	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
0x4F	U+1EDA	<-	# LATIN CAPITAL LETTER O WITH HORN AND ACUTE
0x4F	U+1EDC	<-	# LATIN CAPITAL LETTER O WITH HORN AND GRAVE
0x4F	U+1EDE	<-	# LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
0x4F	U+1EE0	<-	# LATIN CAPITAL LETTER O WITH HORN AND TILDE
0x4F	U+1EE2	<-	# LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
0x4F	U+24C4	<-	# CIRCLED LATIN CAPITAL LETTER O
0x4F	U+FF2F	<-	# FULLWIDTH LATIN CAPITAL LETTER O
0x50	U+0050		# LATIN CAPITAL LETTER P
0x50	U+1E54	<-	# LATIN CAPITAL LETTER P WITH ACUTE
0x50	U+1E56	<-	# LATIN CAPITAL LETTER P WITH DOT ABOVE
0x50	U+2119	<-	# DOUBLE-STRUCK CAPITAL P
0x50	U+24C5	<-	# CIRCLED LATIN CAPITAL LETTER P
0x50	U+FF30	<-	# FULLWIDTH LATIN CAPITAL LETTER P
0x51	U+0051		# LATIN CAPITAL LETTER Q
0x51	U+211A	<-	# DOUBLE-STRUCK CAPITAL Q
0x51	U+24C6	<-	# CIRCLED LATIN CAPITAL LETTER Q
0x51	U+FF31	<-	# FULLWIDTH LATIN CAPITAL LETTER Q
0x52	U+0052		# LATIN CAPITAL LETTER R
0x52	U+0154	<-	# LATIN CAPITAL LETTER R WITH ACUTE
0x52	U+0158	<-	# LATIN CAPITAL LETTER R WITH CARON
0x52	U+0210	<-	# LATIN CAPITAL LETTER R WITH DOUBLE GRAVE
0x52	U+0212	<-	# LATIN CAPITAL LETTER R WITH INVERTED BREVE
0x52	U+1E58	<-	# LATIN CAPITAL LETTER R WITH DOT ABOVE
0x52	U+1E5A	<-	# LATIN CAPITAL LETTER R WITH DOT BELOW
0x52	U+1E5C	<-	# LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
0x52	U+1E5E	<-	# LATIN CAPITAL LETTER R WITH LINE BELOW
0x52	U+211B	<-	# SCRIPT CAPITAL R
0x52	U+211C	<-	# BLACK-LETTER CAPITAL R
0x52	U+211D	<-	# DOUBLE-STRUCK CAPITAL R
0x52	U+24C7	<-	# CIRCLED LATIN CAPITAL LETTER R
0x52	U+FF32	<-	# FULLWIDTH LATIN CAPITAL LETTER R
0x53	U+0053		# LATIN CAPITAL LETTER S
0x53	U+015C	<-	# LATIN CAPITAL LETTER S WITH CIRCUMFLEX
0x53	U+015E	<-	# LATIN CAPITAL LETTER S WITH CEDILLA
0x53	U+0218	<-	# LATIN CAPITAL LETTER S WITH COMMA BELOW
0x53	U+1E60	<-	# LATIN CAPITAL LETTER S WITH DOT ABOVE
0x53	U+1E62	<-	# LATIN CAPITAL LETTER S WITH DOT BELOW
0x53	U+1E68	<-	# LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE
0x53	U+24C8	<-	# CIRCLED LATIN CAPITAL LETTER S
0x53	U+FF33	<-	# FULLWIDTH LATIN CAPITAL LETTER S
0x54	U+0054		# LATIN CAPITAL LETTER T
0x54	U+0162	<-	# LATIN CAPITAL LETTER T WITH CEDILLA
0x54	U+0164	<-	# LATIN CAPITAL LETTER T WITH CARON
0x54	U+021A	<-	# LATIN CAPITAL LETTER T WITH COMMA BELOW
0x54	U+1E6A	<-	# LATIN CAPITAL LETTER T WITH DOT ABOVE
0x54	U+1E6C	<-	# LATIN CAPITAL LETTER T WITH DOT BELOW
0x54	U+1E6E	<-	# LATIN CAPITAL LETTER T WITH LINE BELOW
0x54	U+1E70	<-	# LATIN CAPITAL LETTER T WITH CIRCUMFLEX BELOW
0x54	U+24C9	<-	# CIRCLED LATIN CAPITAL LETTER T
0x54	U+FF34	<-	# FULLWIDTH LATIN CAPITAL LETTER T
0x55	U+0055		# LATIN CAPITAL LETTER U
0x55	U+00D9	<-	# LATIN CAPITAL LETTER U WITH GRAVE
0x55	U+00DA	<-	# LATIN CAPITAL LETTER U WITH ACUTE
0x55	U+00DB	<-	# LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0x55	U+0168	<-	# LATIN CAPITAL LETTER U WITH TILDE
0x55	U+016C	<-	# LATIN CAPITAL LETTER U WITH BREVE
0x55	U+016E	<-	# LATIN CAPITAL LETTER U WITH RING ABOVE
0x55	U+0170	<-	# LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0x55	U+01AF	<-	# LATIN CAPITAL LETTER U WITH HORN
0x55	U+01D3	<-	# LATIN CAPITAL LETTER U WITH CARON
0x55	U+0214	<-	# LATIN CAPITAL LETTER U WITH DOUBLE GRAVE
0x55	U+0216	<-	# LATIN CAPITAL LETTER U WITH INVERTED BREVE
0x55	U+1E72	<-	# LATIN CAPITAL LETTER U WITH DIAERESIS BELOW
0x55	U+1E74	<-	# LATIN CAPITAL LETTER U WITH TILDE BELOW
0x55	U+1E76	<-	# LATIN CAPITAL LETTER U WITH CIRCUMFLEX BELOW
0x55	U+1E78	<-	# LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
0x55	U+1EE4	<-	# LATIN CAPITAL LETTER U WITH DOT BELOW
0x55	U+1EE6	<-	# LATIN CAPITAL LETTER U WITH HOOK ABOVE
0x55	U+1EE8	<-	# LATIN CAPITAL LETTER U WITH HORN AND ACUTE
0x55	U+1EEA	<-	# LATIN CAPITAL LETTER U WITH HORN AND GRAVE
0x55	U+1EEC	<-	# LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
0x55	U+1EEE	<-	# LATIN CAPITAL LETTER U WITH HORN AND TILDE
0x55	U+1EF0	<-	# LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
0x55	U+24CA	<-	# CIRCLED LATIN CAPITAL LETTER U
0x55	U+FF35	<-	# FULLWIDTH LATIN CAPITAL LETTER U
0x56	U+0056		# LATIN CAPITAL LETTER V
0x56	U+1E7C	<-	# LATIN CAPITAL LETTER V WITH TILDE
0x56	U+1E7E	<-	# LATIN CAPITAL LETTER V WITH DOT BELOW
0x56	U+2164	<-	# ROMAN NUMERAL FIVE
0x56	U+24CB	<-	# CIRCLED LATIN CAPITAL LETTER V
0x56	U+FF36	<-	# FULLWIDTH LATIN CAPITAL LETTER V
0x57	U+0057		# LATIN CAPITAL LETTER W
0x57	U+0174	<-	# LATIN CAPITAL LETTER W WITH CIRCUMFLEX
0x57	U+1E80	<-	# LATIN CAPITAL LETTER W WITH GRAVE
0x57	U+1E82	<-	# LATIN CAPITAL LETTER W WITH ACUTE
0x57	U+1E84	<-	# LATIN CAPITAL LETTER W WITH DIAERESIS
0x57	U+1E86	<-	# LATIN CAPITAL LETTER W WITH DOT ABOVE
0x57	U+1E88	<-	# LATIN CAPITAL LETTER W WITH DOT BELOW
0x57	U+24CC	<-	# CIRCLED LATIN CAPITAL LETTER W
0x57	U+FF37	<-	# FULLWIDTH LATIN CAPITAL LETTER W
0x58	U+0058		# LATIN CAPITAL LETTER X
0x58	U+1E8A	<-	# LATIN CAPITAL LETTER X WITH DOT ABOVE
0x58	U+1E8C	<-	# LATIN CAPITAL LETTER X WITH DIAERESIS
0x58	U+2169	<-	# ROMAN NUMERAL TEN
0x58	U+24CD	<-	# CIRCLED LATIN CAPITAL LETTER X
0x58	U+FF38	<-	# FULLWIDTH LATIN CAPITAL LETTER X
0x59	U+0059		# LATIN CAPITAL LETTER Y
0x59	U+00DD	<-	# LATIN CAPITAL LETTER Y WITH ACUTE
0x59	U+0176	<-	# LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
0x59	U+0178	<-	# LATIN CAPITAL LETTER Y WITH DIAERESIS
0x59	U+0232	<-	# LATIN CAPITAL LETTER Y WITH MACRON
0x59	U+1E8E	<-	# LATIN CAPITAL LETTER Y WITH DOT ABOVE
0x59	U+1EF2	<-	# LATIN CAPITAL LETTER Y WITH GRAVE
0x59	U+1EF4	<-	# LATIN CAPITAL LETTER Y WITH DOT BELOW
0x59	U+1EF6	<-	# LATIN CAPITAL LETTER Y WITH HOOK ABOVE
0x59	U+1EF8	<-	# LATIN CAPITAL LETTER Y WITH TILDE
0x59	U+24CE	<-	# CIRCLED LATIN CAPITAL LETTER Y
0x59	U+FF39	<-	# FULLWIDTH LATIN CAPITAL LETTER Y
0x5A	U+005A		# LATIN CAPITAL LETTER Z
0x5A	U+1E90	<-	# LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
0x5A	U+1E92	<-	# LATIN CAPITAL LETTER Z WITH DOT BELOW
0x5A	U+1E94	<-	# LATIN CAPITAL LETTER Z WITH LINE BELOW
0x5A	U+2124	<-	# DOUBLE-STRUCK CAPITAL Z
0x5A	U+2128	<-	# BLACK-LETTER CAPITAL Z
0x5A	U+24CF	<-	# CIRCLED LATIN CAPITAL LETTER Z
0x5A	U+FF3A	<-	# FULLWIDTH LATIN CAPITAL LETTER Z
0x5B	U+005B		# LEFT SQUARE BRACKET
0x5B	U+FF3B	<-	# FULLWIDTH LEFT SQUARE BRACKET
0x5C	U+005C		# REVERSE SOLIDUS
0x5C	U+FE68	<-	# SMALL REVERSE SOLIDUS
0x5C	U+FF3C	<-	# FULLWIDTH REVERSE SOLIDUS
0x5D	U+005D		# RIGHT SQUARE BRACKET
0x5D	U+FF3D	<-	# FULLWIDTH RIGHT SQUARE BRACKET
0x5E	U+005E		# CIRCUMFLEX ACCENT
0x5E	U+FF3E	<-	# FULLWIDTH CIRCUMFLEX ACCENT
0x5F	U+005F		# LOW LINE
0x5F	U+FE33	<-	# PRESENTATION FORM FOR VERTICAL LOW LINE
0x5F	U+FE34	<-	# PRESENTATION FORM FOR VERTICAL WAVY LOW LINE
0x5F	U+FE4D	<-	# DASHED LOW LINE
0x5F	U+FE4E	<-	# CENTRELINE LOW LINE
0x5F	U+FE4F	<-	# WAVY LOW LINE
0x5F	U+FF3F	<-	# FULLWIDTH LOW LINE
0x60	U+0060		# GRAVE ACCENT
0x60	U+1FEF	<-	# GREEK VARIA
0x60	U+FF40	<-	# FULLWIDTH GRAVE ACCENT
0x61	U+0061		# LATIN SMALL LETTER A
0x61	U+00AA	<-	# FEMININE ORDINAL INDICATOR
0x61	U+00E0	<-	# LATIN SMALL LETTER A WITH GRAVE
0x61	U+00E1	<-	# LATIN SMALL LETTER A WITH ACUTE
0x61	U+00E2	<-	# LATIN SMALL LETTER A WITH CIRCUMFLEX
0x61	U+00E3	<-	# LATIN SMALL LETTER A WITH TILDE
0x61	U+0103	<-	# LATIN SMALL LETTER A WITH BREVE
0x61	U+01CE	<-	# LATIN SMALL LETTER A WITH CARON
0x61	U+01E1	<-	# LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON
0x61	U+0201	<-	# LATIN SMALL LETTER A WITH DOUBLE GRAVE
0x61	U+0203	<-	# LATIN SMALL LETTER A WITH INVERTED BREVE
0x61	U+0227	<-	# LATIN SMALL LETTER A WITH DOT ABOVE
0x61	U+1E01	<-	# LATIN SMALL LETTER A WITH RING BELOW
0x61	U+1EA1	<-	# LATIN SMALL LETTER A WITH DOT BELOW
0x61	U+1EA3	<-	# LATIN SMALL LETTER A WITH HOOK ABOVE
0x61	U+1EA5	<-	# LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
0x61	U+1EA7	<-	# LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
0x61	U+1EA9	<-	# LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
0x61	U+1EAB	<-	# LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
0x61	U+1EAD	<-	# LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
0x61	U+1EAF	<-	# LATIN SMALL LETTER A WITH BREVE AND ACUTE
0x61	U+1EB1	<-	# LATIN SMALL LETTER A WITH BREVE AND GRAVE
0x61	U+1EB3	<-	# LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
0x61	U+1EB5	<-	# LATIN SMALL LETTER A WITH BREVE AND TILDE
0x61	U+1EB7	<-	# LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
0x61	U+24D0	<-	# CIRCLED LATIN SMALL LETTER A
0x61	U+FF41	<-	# FULLWIDTH LATIN SMALL LETTER A
0x62	U+0062		# LATIN SMALL LETTER B
0x62	U+1E03	<-	# LATIN SMALL LETTER B WITH DOT ABOVE
0x62	U+1E05	<-	# LATIN SMALL LETTER B WITH DOT BELOW
0x62	U+1E07	<-	# LATIN SMALL LETTER B WITH LINE BELOW
0x62	U+24D1	<-	# CIRCLED LATIN SMALL LETTER B
0x62	U+FF42	<-	# FULLWIDTH LATIN SMALL LETTER B
0x63	U+0063		# LATIN SMALL LETTER C
0x63	U+00E7	<-	# LATIN SMALL LETTER C WITH CEDILLA
0x63	U+0109	<-	# LATIN SMALL LETTER C WITH CIRCUMFLEX
0x63	U+010B	<-	# LATIN SMALL LETTER C WITH DOT ABOVE
0x63	U+1E09	<-	# LATIN SMALL LETTER C WITH CEDILLA AND ACUTE
0x63	U+217D	<-	# SMALL ROMAN NUMERAL ONE HUNDRED
0x63	U+24D2	<-	# CIRCLED LATIN SMALL LETTER C
0x63	U+FF43	<-	# FULLWIDTH LATIN SMALL LETTER C
0x64	U+0064		# LATIN SMALL LETTER D
0x64	U+010F	<-	# LATIN SMALL LETTER D WITH CARON
0x64	U+1E0B	<-	# LATIN SMALL LETTER D WITH DOT ABOVE
0x64	U+1E0D	<-	# LATIN SMALL LETTER D WITH DOT BELOW
0x64	U+1E0F	<-	# LATIN SMALL LETTER D WITH LINE BELOW
0x64	U+1E11	<-	# LATIN SMALL LETTER D WITH CEDILLA
0x64	U+1E13	<-	# LATIN SMALL LETTER D WITH CIRCUMFLEX BELOW
0x64	U+2146	<-	# DOUBLE-STRUCK ITALIC SMALL D
0x64	U+217E	<-	# SMALL ROMAN NUMERAL FIVE HUNDRED
0x64	U+24D3	<-	# CIRCLED LATIN SMALL LETTER D
0x64	U+FF44	<-	# FULLWIDTH LATIN SMALL LETTER D
0x65	U+0065		# LATIN SMALL LETTER E
0x65	U+00E8	<-	# LATIN SMALL LETTER E WITH GRAVE
0x65	U+00EA	<-	# LATIN SMALL LETTER E WITH CIRCUMFLEX
0x65	U+00EB	<-	# LATIN SMALL LETTER E WITH DIAERESIS
0x65	U+0115	<-	# LATIN SMALL LETTER E WITH BREVE
0x65	U+011B	<-	# LATIN SMALL LETTER E WITH CARON
0x65	U+0205	<-	# LATIN SMALL LETTER E WITH DOUBLE GRAVE
0x65	U+0207	<-	# LATIN SMALL LETTER E WITH INVERTED BREVE
0x65	U+0229	<-	# LATIN SMALL LETTER E WITH CEDILLA
0x65	U+1E19	<-	# LATIN SMALL LETTER E WITH CIRCUMFLEX BELOW
0x65	U+1E1B	<-	# LATIN SMALL LETTER E WITH TILDE BELOW
0x65	U+1E1D	<-	# LATIN SMALL LETTER E WITH CEDILLA AND BREVE
0x65	U+1EB9	<-	# LATIN SMALL LETTER E WITH DOT BELOW
0x65	U+1EBB	<-	# LATIN SMALL LETTER E WITH HOOK ABOVE
0x65	U+1EBD	<-	# LATIN SMALL LETTER E WITH TILDE
0x65	U+1EBF	<-	# LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
0x65	U+1EC1	<-	# LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
0x65	U+1EC3	<-	# LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
0x65	U+1EC5	<-	# LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
0x65	U+1EC7	<-	# LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
0x65	U+212F	<-	# SCRIPT SMALL E
0x65	U+2147	<-	# DOUBLE-STRUCK ITALIC SMALL E
0x65	U+24D4	<-	# CIRCLED LATIN SMALL LETTER E
0x65	U+FF45	<-	# FULLWIDTH LATIN SMALL LETTER E
0x66	U+0066		# LATIN SMALL LETTER F
0x66	U+1E1F	<-	# LATIN SMALL LETTER F WITH DOT ABOVE
0x66	U+24D5	<-	# CIRCLED LATIN SMALL LETTER F
0x66	U+FF46	<-	# FULLWIDTH LATIN SMALL LETTER F
0x67	U+0067		# LATIN SMALL LETTER G
0x67	U+011D	<-	# LATIN SMALL LETTER G WITH CIRCUMFLEX
0x67	U+011F	<-	# LATIN SMALL LETTER G WITH BREVE
0x67	U+0121	<-	# LATIN SMALL LETTER G WITH DOT ABOVE
0x67	U+01E7	<-	# LATIN SMALL LETTER G WITH CARON
0x67	U+01F5	<-	# LATIN SMALL LETTER G WITH ACUTE
0x67	U+1E21	<-	# LATIN SMALL LETTER G WITH MACRON
0x67	U+210A	<-	# SCRIPT SMALL G
0x67	U+24D6	<-	# CIRCLED LATIN SMALL LETTER G
0x67	U+FF47	<-	# FULLWIDTH LATIN SMALL LETTER G
0x68	U+0068		# LATIN SMALL LETTER H
0x68	U+0125	<-	# LATIN SMALL LETTER H WITH CIRCUMFLEX
0x68	U+021F	<-	# LATIN SMALL LETTER H WITH CARON
0x68	U+02B0	<-	# MODIFIER LETTER SMALL H
0x68	U+1E23	<-	# LATIN SMALL LETTER H WITH DOT ABOVE
0x68	U+1E25	<-	# LATIN SMALL LETTER H WITH DOT BELOW
0x68	U+1E27	<-	# LATIN SMALL LETTER H WITH DIAERESIS
0x68	U+1E29	<-	# LATIN SMALL LETTER H WITH CEDILLA
0x68	U+1E2B	<-	# LATIN SMALL LETTER H WITH BREVE BELOW
0x68	U+1E96	<-	# LATIN SMALL LETTER H WITH LINE BELOW
0x68	U+210E	<-	# PLANCK CONSTANT
0x68	U+24D7	<-	# CIRCLED LATIN SMALL LETTER H
0x68	U+FF48	<-	# FULLWIDTH LATIN SMALL LETTER H
0x69	U+0069		# LATIN SMALL LETTER I
0x69	U+00EC	<-	# LATIN SMALL LETTER I WITH GRAVE
0x69	U+00ED	<-	# LATIN SMALL LETTER I WITH ACUTE
0x69	U+00EE	<-	# LATIN SMALL LETTER I WITH CIRCUMFLEX
0x69	U+00EF	<-	# LATIN SMALL LETTER I WITH DIAERESIS
0x69	U+0129	<-	# LATIN SMALL LETTER I WITH TILDE
0x69	U+012D	<-	# LATIN SMALL LETTER I WITH BREVE
0x69	U+01D0	<-	# LATIN SMALL LETTER I WITH CARON
0x69	U+0209	<-	# LATIN SMALL LETTER I WITH DOUBLE GRAVE
0x69	U+020B	<-	# LATIN SMALL LETTER I WITH INVERTED BREVE
0x69	U+1E2D	<-	# LATIN SMALL LETTER I WITH TILDE BELOW
0x69	U+1E2F	<-	# LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
0x69	U+1EC9	<-	# LATIN SMALL LETTER I WITH HOOK ABOVE
0x69	U+1ECB	<-	# LATIN SMALL LETTER I WITH DOT BELOW
0x69	U+2071	<-	# SUPERSCRIPT LATIN SMALL LETTER I
0x69	U+2139	<-	# INFORMATION SOURCE
0x69	U+2148	<-	# DOUBLE-STRUCK ITALIC SMALL I
0x69	U+2170	<-	# SMALL ROMAN NUMERAL ONE
0x69	U+24D8	<-	# CIRCLED LATIN SMALL LETTER I
0x69	U+FF49	<-	# FULLWIDTH LATIN SMALL LETTER I
0x6A	U+006A		# LATIN SMALL LETTER J
0x6A	U+0135	<-	# LATIN SMALL LETTER J WITH CIRCUMFLEX
0x6A	U+01F0	<-	# LATIN SMALL LETTER J WITH CARON
0x6A	U+02B2	<-	# MODIFIER LETTER SMALL J
0x6A	U+2149	<-	# DOUBLE-STRUCK ITALIC SMALL J
0x6A	U+24D9	<-	# CIRCLED LATIN SMALL LETTER J
0x6A	U+FF4A	<-	# FULLWIDTH LATIN SMALL LETTER J
0x6B	U+006B		# LATIN SMALL LETTER K
0x6B	U+01E9	<-	# LATIN SMALL LETTER K WITH CARON
0x6B	U+1E31	<-	# LATIN SMALL LETTER K WITH ACUTE
0x6B	U+1E33	<-	# LATIN SMALL LETTER K WITH DOT BELOW
0x6B	U+1E35	<-	# LATIN SMALL LETTER K WITH LINE BELOW
0x6B	U+24DA	<-	# CIRCLED LATIN SMALL LETTER K
0x6B	U+FF4B	<-	# FULLWIDTH LATIN SMALL LETTER K
0x6C	U+006C		# LATIN SMALL LETTER L
0x6C	U+013A	<-	# LATIN SMALL LETTER L WITH ACUTE
0x6C	U+013E	<-	# LATIN SMALL LETTER L WITH CARON
0x6C	U+02E1	<-	# MODIFIER LETTER SMALL L
0x6C	U+1E37	<-	# LATIN SMALL LETTER L WITH DOT BELOW
0x6C	U+1E39	<-	# LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
0x6C	U+1E3B	<-	# LATIN SMALL LETTER L WITH LINE BELOW
0x6C	U+1E3D	<-	# LATIN SMALL LETTER L WITH CIRCUMFLEX BELOW
0x6C	U+2113	<-	# SCRIPT SMALL L
0x6C	U+217C	<-	# SMALL ROMAN NUMERAL FIFTY
0x6C	U+24DB	<-	# CIRCLED LATIN SMALL LETTER L
0x6C	U+FF4C	<-	# FULLWIDTH LATIN SMALL LETTER L
0x6D	U+006D		# LATIN SMALL LETTER M
0x6D	U+1E3F	<-	# LATIN SMALL LETTER M WITH ACUTE
0x6D	U+1E41	<-	# LATIN SMALL LETTER M WITH DOT ABOVE
0x6D	U+1E43	<-	# LATIN SMALL LETTER M WITH DOT BELOW
0x6D	U+217F	<-	# SMALL ROMAN NUMERAL ONE THOUSAND
0x6D	U+24DC	<-	# CIRCLED LATIN SMALL LETTER M
0x6D	U+FF4D	<-	# FULLWIDTH LATIN SMALL LETTER M
0x6E	U+006E		# LATIN SMALL LETTER N
0x6E	U+00F1	<-	# LATIN SMALL LETTER N WITH TILDE
0x6E	U+0148	<-	# LATIN SMALL LETTER N WITH CARON
0x6E	U+01F9	<-	# LATIN SMALL LETTER N WITH GRAVE
0x6E	U+1E45	<-	# LATIN SMALL LETTER N WITH DOT ABOVE
0x6E	U+1E47	<-	# LATIN SMALL LETTER N WITH DOT BELOW
0x6E	U+1E49	<-	# LATIN SMALL LETTER N WITH LINE BELOW
0x6E	U+1E4B	<-	# LATIN SMALL LETTER N WITH CIRCUMFLEX BELOW
0x6E	U+207F	<-	# SUPERSCRIPT LATIN SMALL LETTER N
0x6E	U+24DD	<-	# CIRCLED LATIN SMALL LETTER N
0x6E	U+FF4E	<-	# FULLWIDTH LATIN SMALL LETTER N
0x6F	U+006F		# LATIN SMALL LETTER O
0x6F	U+00BA	<-	# MASCULINE ORDINAL INDICATOR
0x6F	U+00F2	<-	# LATIN SMALL LETTER O WITH GRAVE
0x6F	U+00F4	<-	# LATIN SMALL LETTER O WITH CIRCUMFLEX
0x6F	U+014F	<-	# LATIN SMALL LETTER O WITH BREVE
0x6F	U+0151	<-	# LATIN SMALL LETTER O WITH DOUBLE ACUTE
0x6F	U+01A1	<-	# LATIN SMALL LETTER O WITH HORN
0x6F	U+01D2	<-	# LATIN SMALL LETTER O WITH CARON
0x6F	U+01EB	<-	# LATIN SMALL LETTER O WITH OGONEK
0x6F	U+01ED	<-	# LATIN SMALL LETTER O WITH OGONEK AND MACRON
0x6F	U+020D	<-	# LATIN SMALL LETTER O WITH DOUBLE GRAVE
0x6F	U+020F	<-	# LATIN SMALL LETTER O WITH INVERTED BREVE
0x6F	U+022F	<-	# LATIN SMALL LETTER O WITH DOT ABOVE
0x6F	U+0231	<-	# LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON
0x6F	U+1ECD	<-	# LATIN SMALL LETTER O WITH DOT BELOW
0x6F	U+1ECF	<-	# LATIN SMALL LETTER O WITH HOOK ABOVE
0x6F	U+1ED1	<-	# LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
0x6F	U+1ED3	<-	# LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
0x6F	U+1ED5	<-	# LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
0x6F	U+1ED7	<-	# LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
0x6F	U+1ED9	<-	# LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
0x6F	U+1EDB	<-	# LATIN SMALL LETTER O WITH HORN AND ACUTE
0x6F	U+1EDD	<-	# LATIN SMALL LETTER O WITH HORN AND GRAVE
0x6F	U+1EDF	<-	# LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
0x6F	U+1EE1	<-	# LATIN SMALL LETTER O WITH HORN AND TILDE
0x6F	U+1EE3	<-	# LATIN SMALL LETTER O WITH HORN AND DOT BELOW
0x6F	U+2134	<-	# SCRIPT SMALL O
0x6F	U+24DE	<-	# CIRCLED LATIN SMALL LETTER O
0x6F	U+FF4F	<-	# FULLWIDTH LATIN SMALL LETTER O
0x70	U+0070		# LATIN SMALL LETTER P
0x70	U+1E55	<-	# LATIN SMALL LETTER P WITH ACUTE
0x70	U+1E57	<-	# LATIN SMALL LETTER P WITH DOT ABOVE
0x70	U+24DF	<-	# CIRCLED LATIN SMALL LETTER P
0x70	U+FF50	<-	# FULLWIDTH LATIN SMALL LETTER P
0x71	U+0071		# LATIN SMALL LETTER Q
0x71	U+24E0	<-	# CIRCLED LATIN SMALL LETTER Q
0x71	U+FF51	<-	# FULLWIDTH LATIN SMALL LETTER Q
0x72	U+0072		# LATIN SMALL LETTER R
0x72	U+0155	<-	# LATIN SMALL LETTER R WITH ACUTE
0x72	U+0159	<-	# LATIN SMALL LETTER R WITH CARON
0x72	U+0211	<-	# LATIN SMALL LETTER R WITH DOUBLE GRAVE
0x72	U+0213	<-	# LATIN SMALL LETTER R WITH INVERTED BREVE
0x72	U+02B3	<-	# MODIFIER LETTER SMALL R
0x72	U+1E59	<-	# LATIN SMALL LETTER R WITH DOT ABOVE
0x72	U+1E5B	<-	# LATIN SMALL LETTER R WITH DOT BELOW
0x72	U+1E5D	<-	# LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
0x72	U+1E5F	<-	# LATIN SMALL LETTER R WITH LINE BELOW
0x72	U+24E1	<-	# CIRCLED LATIN SMALL LETTER R
0x72	U+FF52	<-	# FULLWIDTH LATIN SMALL LETTER R
0x73	U+0073		# LATIN SMALL LETTER S
0x73	U+015D	<-	# LATIN SMALL LETTER S WITH CIRCUMFLEX
0x73	U+015F	<-	# LATIN SMALL LETTER S WITH CEDILLA
0x73	U+017F	<-	# LATIN SMALL LETTER LONG S
0x73	U+0219	<-	# LATIN SMALL LETTER S WITH COMMA BELOW
0x73	U+02E2	<-	# MODIFIER LETTER SMALL S
0x73	U+1E61	<-	# LATIN SMALL LETTER S WITH DOT ABOVE
0x73	U+1E63	<-	# LATIN SMALL LETTER S WITH DOT BELOW
0x73	U+1E69	<-	# LATIN SMALL LETTER S WITH DOT BELOW AND DOT ABOVE
0x73	U+1E9B	<-	# LATIN SMALL LETTER LONG S WITH DOT ABOVE
0x73	U+24E2	<-	# CIRCLED LATIN SMALL LETTER S
0x73	U+FF53	<-	# FULLWIDTH LATIN SMALL LETTER S
0x74	U+0074		# LATIN SMALL LETTER T
0x74	U+0163	<-	# LATIN SMALL LETTER T WITH CEDILLA
0x74	U+0165	<-	# LATIN SMALL LETTER T WITH CARON
0x74	U+021B	<-	# LATIN SMALL LETTER T WITH COMMA BELOW
0x74	U+1E6B	<-	# LATIN SMALL LETTER T WITH DOT ABOVE
0x74	U+1E6D	<-	# LATIN SMALL LETTER T WITH DOT BELOW
0x74	U+1E6F	<-	# LATIN SMALL LETTER T WITH LINE BELOW
0x74	U+1E71	<-	# LATIN SMALL LETTER T WITH CIRCUMFLEX BELOW
0x74	U+1E97	<-	# LATIN SMALL LETTER T WITH DIAERESIS
0x74	U+24E3	<-	# CIRCLED LATIN SMALL LETTER T
0x74	U+FF54	<-	# FULLWIDTH LATIN SMALL LETTER T
0x75	U+0075		# LATIN SMALL LETTER U
0x75	U+00F9	<-	# LATIN SMALL LETTER U WITH GRAVE
0x75	U+00FA	<-	# LATIN SMALL LETTER U WITH ACUTE
0x75	U+00FB	<-	# LATIN SMALL LETTER U WITH CIRCUMFLEX
0x75	U+0169	<-	# LATIN SMALL LETTER U WITH TILDE
0x75	U+016D	<-	# LATIN SMALL LETTER U WITH BREVE
0x75	U+016F	<-	# LATIN SMALL LETTER U WITH RING ABOVE
0x75	U+0171	<-	# LATIN SMALL LETTER U WITH DOUBLE ACUTE
0x75	U+01B0	<-	# LATIN SMALL LETTER U WITH HORN
0x75	U+01D4	<-	# LATIN SMALL LETTER U WITH CARON
0x75	U+0215	<-	# LATIN SMALL LETTER U WITH DOUBLE GRAVE
0x75	U+0217	<-	# LATIN SMALL LETTER U WITH INVERTED BREVE
0x75	U+1E73	<-	# LATIN SMALL LETTER U WITH DIAERESIS BELOW
0x75	U+1E75	<-	# LATIN SMALL LETTER U WITH TILDE BELOW
0x75	U+1E77	<-	# LATIN SMALL LETTER U WITH CIRCUMFLEX BELOW
0x75	U+1E79	<-	# LATIN SMALL LETTER U WITH TILDE AND ACUTE
0x75	U+1EE5	<-	# LATIN SMALL LETTER U WITH DOT BELOW
0x75	U+1EE7	<-	# LATIN SMALL LETTER U WITH HOOK ABOVE
0x75	U+1EE9	<-	# LATIN SMALL LETTER U WITH HORN AND ACUTE
0x75	U+1EEB	<-	# LATIN SMALL LETTER U WITH HORN AND GRAVE
0x75	U+1EED	<-	# LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
0x75	U+1EEF	<-	# LATIN SMALL LETTER U WITH HORN AND TILDE
0x75	U+1EF1	<-	# LATIN SMALL LETTER U WITH HORN AND DOT BELOW
0x75	U+24E4	<-	# CIRCLED LATIN SMALL LETTER U
0x75	U+FF55	<-	# FULLWIDTH LATIN SMALL LETTER U
0x76	U+0076		# LATIN SMALL LETTER V
0x76	U+1E7D	<-	# LATIN SMALL LETTER V WITH TILDE
0x76	U+1E7F	<-	# LATIN SMALL LETTER V WITH DOT BELOW
0x76	U+2174	<-	# SMALL ROMAN NUMERAL FIVE
0x76	U+24E5	<-	# CIRCLED LATIN SMALL LETTER V
0x76	U+FF56	<-	# FULLWIDTH LATIN SMALL LETTER V
0x77	U+0077		# LATIN SMALL LETTER W
0x77	U+0175	<-	# LATIN SMALL LETTER W WITH CIRCUMFLEX
0x77	U+02B7	<-	# MODIFIER LETTER SMALL W
0x77	U+1E81	<-	# LATIN SMALL LETTER W WITH GRAVE
0x77	U+1E83	<-	# LATIN SMALL LETTER W WITH ACUTE
0x77	U+1E85	<-	# LATIN SMALL LETTER W WITH DIAERESIS
0x77	U+1E87	<-	# LATIN SMALL LETTER W WITH DOT ABOVE
0x77	U+1E89	<-	# LATIN SMALL LETTER W WITH DOT BELOW
0x77	U+1E98	<-	# LATIN SMALL LETTER W WITH RING ABOVE
0x77	U+24E6	<-	# CIRCLED LATIN SMALL LETTER W
0x77	U+FF57	<-	# FULLWIDTH LATIN SMALL LETTER W
0x78	U+0078		# LATIN SMALL LETTER X
0x78	U+02E3	<-	# MODIFIER LETTER SMALL X
0x78	U+1E8B	<-	# LATIN SMALL LETTER X WITH DOT ABOVE
0x78	U+1E8D	<-	# LATIN SMALL LETTER X WITH DIAERESIS
0x78	U+2179	<-	# SMALL ROMAN NUMERAL TEN
0x78	U+24E7	<-	# CIRCLED LATIN SMALL LETTER X
0x78	U+FF58	<-	# FULLWIDTH LATIN SMALL LETTER X
0x79	U+0079		# LATIN SMALL LETTER Y
0x79	U+00FD	<-	# LATIN SMALL LETTER Y WITH ACUTE
0x79	U+00FF	<-	# LATIN SMALL LETTER Y WITH DIAERESIS
0x79	U+0177	<-	# LATIN SMALL LETTER Y WITH CIRCUMFLEX
0x79	U+0233	<-	# LATIN SMALL LETTER Y WITH MACRON
0x79	U+02B8	<-	# MODIFIER LETTER SMALL Y
0x79	U+1E8F	<-	# LATIN SMALL LETTER Y WITH DOT ABOVE
0x79	U+1E99	<-	# LATIN SMALL LETTER Y WITH RING ABOVE
0x79	U+1EF3	<-	# LATIN SMALL LETTER Y WITH GRAVE
0x79	U+1EF5	<-	# LATIN SMALL LETTER Y WITH DOT BELOW
0x79	U+1EF7	<-	# LATIN SMALL LETTER Y WITH HOOK ABOVE
0x79	U+1EF9	<-	# LATIN SMALL LETTER Y WITH TILDE
0x79	U+24E8	<-	# CIRCLED LATIN SMALL LETTER Y
0x79	U+FF59	<-	# FULLWIDTH LATIN SMALL LETTER Y
0x7A	U+007A		# LATIN SMALL LETTER Z
0x7A	U+1E91	<-	# LATIN SMALL LETTER Z WITH CIRCUMFLEX
0x7A	U+1E93	<-	# LATIN SMALL LETTER Z WITH DOT BELOW
0x7A	U+1E95	<-	# LATIN SMALL LETTER Z WITH LINE BELOW
0x7A	U+24E9	<-	# CIRCLED LATIN SMALL LETTER Z
0x7A	U+FF5A	<-	# FULLWIDTH LATIN SMALL LETTER Z
0x7B	U+007B		# LEFT CURLY BRACKET
0x7B	U+FE37	<-	# PRESENTATION FORM FOR VERTICAL LEFT CURLY BRACKET
0x7B	U+FE5B	<-	# SMALL LEFT CURLY BRACKET
0x7B	U+FF5B	<-	# FULLWIDTH LEFT CURLY BRACKET
0x7C	U+007C		# VERTICAL LINE
0x7C	U+FF5C	<-	# FULLWIDTH VERTICAL LINE
0x7D	U+007D		# RIGHT CURLY BRACKET
0x7D	U+FE38	<-	# PRESENTATION FORM FOR VERTICAL RIGHT CURLY BRACKET
0x7D	U+FE5C	<-	# SMALL RIGHT CURLY BRACKET
0x7D	U+FF5D	<-	# FULLWIDTH RIGHT CURLY BRACKET
0x7E	U+007E		# TILDE
0x7E	U+FF5E	<-	# FULLWIDTH TILDE
0x7F	U+007F		# <control>
0x80	U+0080		# <control>
0x81	U+0081		# <control>
0x82	U+0082		# <control>
0x83	U+0083		# <control>
0x84	U+0084		# <control>
0x85	U+0085		# <control>
0x86	U+0086		# <control>
0x87	U+0087		# <control>
0x88	U+0088		# <control>
0x89	U+0089		# <control>
0x8A	U+008A		# <control>
0x8B	U+008B		# <control>
0x8C	U+008C		# <control>
0x8D	U+008D		# <control>
0x8E	U+008E		# <control>
0x8F	U+008F		# <control>
0x90	U+0090		# <control>
0x91	U+0091		# <control>
0x92	U+0092		# <control>
0x93	U+0093		# <control>
0x94	U+0094		# <control>
0x95	U+0095		# <control>
0x96	U+0096		# <control>
0x97	U+0097		# <control>
0x98	U+0098		# <control>
0x99	U+0099		# <control>
0x9A	U+009A		# <control>
0x9B	U+009B		# <control>
0x9C	U+009C		# <control>
0x9D	U+009D		# <control>
0x9E	U+009E		# <control>
0x9F	U+009F		# <control>
0xA0	U+00A0		# NO-BREAK SPACE
0xA1	U+201D		# RIGHT DOUBLE QUOTATION MARK
0xA2	U+00A2		# CENT SIGN
0xA2	U+FFE0	<-	# FULLWIDTH CENT SIGN
0xA3	U+00A3		# POUND SIGN
0xA3	U+FFE1	<-	# FULLWIDTH POUND SIGN
0xA4	U+00A4		# CURRENCY SIGN
0xA5	U+201E		# DOUBLE LOW-9 QUOTATION MARK
0xA6	U+00A6		# BROKEN BAR
0xA6	U+FFE4	<-	# FULLWIDTH BROKEN BAR
0xA7	U+00A7		# SECTION SIGN
0xA8	U+00D8		# LATIN CAPITAL LETTER O WITH STROKE
0xA8	U+01FE	<-	# LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
0xA9	U+00A9		# COPYRIGHT SIGN
0xAA	U+0156		# LATIN CAPITAL LETTER R WITH CEDILLA
0xAB	U+00AB		# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xAC	U+00AC		# NOT SIGN
0xAC	U+FFE2	<-	# FULLWIDTH NOT SIGN
0xAD	U+00AD		# SOFT HYPHEN
0xAE	U+00AE		# REGISTERED SIGN
0xAF	U+00C6		# LATIN CAPITAL LETTER AE
0xAF	U+01E2	<-	# LATIN CAPITAL LETTER AE WITH MACRON
0xAF	U+01FC	<-	# LATIN CAPITAL LETTER AE WITH ACUTE
0xB0	U+00B0		# DEGREE SIGN
0xB1	U+00B1		# PLUS-MINUS SIGN
0xB2	U+00B2		# SUPERSCRIPT TWO
0xB3	U+00B3		# SUPERSCRIPT THREE
0xB4	U+201C		# LEFT DOUBLE QUOTATION MARK
0xB5	U+00B5		# MICRO SIGN
0xB6	U+00B6		# PILCROW SIGN
0xB7	U+00B7		# MIDDLE DOT
0xB7	U+0387	<-	# GREEK ANO TELEIA
0xB8	U+00F8		# LATIN SMALL LETTER O WITH STROKE
0xB8	U+01FF	<-	# LATIN SMALL LETTER O WITH STROKE AND ACUTE
0xB9	U+00B9		# SUPERSCRIPT ONE
0xBA	U+0157		# LATIN SMALL LETTER R WITH CEDILLA
0xBB	U+00BB		# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xBC	U+00BC		# VULGAR FRACTION ONE QUARTER
0xBD	U+00BD		# VULGAR FRACTION ONE HALF
0xBE	U+00BE		# VULGAR FRACTION THREE QUARTERS
0xBF	U+00E6		# LATIN SMALL LETTER AE
0xBF	U+01E3	<-	# LATIN SMALL LETTER AE WITH MACRON
0xBF	U+01FD	<-	# LATIN SMALL LETTER AE WITH ACUTE
0xC0	U+0104		# LATIN CAPITAL LETTER A WITH OGONEK
0xC1	U+012E		# LATIN CAPITAL LETTER I WITH OGONEK
0xC2	U+0100		# LATIN CAPITAL LETTER A WITH MACRON
0xC3	U+0106		# LATIN CAPITAL LETTER C WITH ACUTE
0xC4	U+00C4		# LATIN CAPITAL LETTER A WITH DIAERESIS
0xC4	U+01DE	<-	# LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
0xC5	U+00C5		# LATIN CAPITAL LETTER A WITH RING ABOVE
0xC5	U+01FA	<-	# LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
0xC5	U+212B	<-	# ANGSTROM SIGN
0xC6	U+0118		# LATIN CAPITAL LETTER E WITH OGONEK
0xC7	U+0112		# LATIN CAPITAL LETTER E WITH MACRON
0xC7	U+1E14	<-	# LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
0xC7	U+1E16	<-	# LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
0xC8	U+010C		# LATIN CAPITAL LETTER C WITH CARON
0xC9	U+00C9		# LATIN CAPITAL LETTER E WITH ACUTE
0xCA	U+0179		# LATIN CAPITAL LETTER Z WITH ACUTE
0xCB	U+0116		# LATIN CAPITAL LETTER E WITH DOT ABOVE
0xCC	U+0122		# LATIN CAPITAL LETTER G WITH CEDILLA
0xCD	U+0136		# LATIN CAPITAL LETTER K WITH CEDILLA
0xCE	U+012A		# LATIN CAPITAL LETTER I WITH MACRON
0xCF	U+013B		# LATIN CAPITAL LETTER L WITH CEDILLA
0xD0	U+0160		# LATIN CAPITAL LETTER S WITH CARON
0xD0	U+1E66	<-	# LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
0xD1	U+0143		# LATIN CAPITAL LETTER N WITH ACUTE
0xD2	U+0145		# LATIN CAPITAL LETTER N WITH CEDILLA
0xD3	U+00D3		# LATIN CAPITAL LETTER O WITH ACUTE
0xD4	U+014C		# LATIN CAPITAL LETTER O WITH MACRON
0xD4	U+1E50	<-	# LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
0xD4	U+1E52	<-	# LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
0xD5	U+00D5		# LATIN CAPITAL LETTER O WITH TILDE
0xD5	U+022C	<-	# LATIN CAPITAL LETTER O WITH TILDE AND MACRON
0xD5	U+1E4C	<-	# LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
0xD5	U+1E4E	<-	# LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
0xD6	U+00D6		# LATIN CAPITAL LETTER O WITH DIAERESIS
0xD6	U+022A	<-	# LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON
0xD7	U+00D7		# MULTIPLICATION SIGN
0xD8	U+0172		# LATIN CAPITAL LETTER U WITH OGONEK
0xD9	U+0141		# LATIN CAPITAL LETTER L WITH STROKE
0xDA	U+015A		# LATIN CAPITAL LETTER S WITH ACUTE
0xDA	U+1E64	<-	# LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
0xDB	U+016A		# LATIN CAPITAL LETTER U WITH MACRON
0xDB	U+1E7A	<-	# LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS
0xDC	U+00DC		# LATIN CAPITAL LETTER U WITH DIAERESIS
0xDC	U+01D5	<-	# LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
0xDC	U+01D7	<-	# LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
0xDC	U+01D9	<-	# LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
0xDC	U+01DB	<-	# LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
0xDD	U+017B		# LATIN CAPITAL LETTER Z WITH DOT ABOVE
0xDE	U+017D		# LATIN CAPITAL LETTER Z WITH CARON
0xDF	U+00DF		# LATIN SMALL LETTER SHARP S
0xE0	U+0105		# LATIN SMALL LETTER A WITH OGONEK
0xE1	U+012F		# LATIN SMALL LETTER I WITH OGONEK
0xE2	U+0101		# LATIN SMALL LETTER A WITH MACRON
0xE3	U+0107		# LATIN SMALL LETTER C WITH ACUTE
0xE4	U+00E4		# LATIN SMALL LETTER A WITH DIAERESIS
0xE4	U+01DF	<-	# LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
0xE5	U+00E5		# LATIN SMALL LETTER A WITH RING ABOVE
0xE5	U+01FB	<-	# LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
0xE6	U+0119		# LATIN SMALL LETTER E WITH OGONEK
0xE7	U+0113		# LATIN SMALL LETTER E WITH MACRON
0xE7	U+1E15	<-	# LATIN SMALL LETTER E WITH MACRON AND GRAVE
0xE7	U+1E17	<-	# LATIN SMALL LETTER E WITH MACRON AND ACUTE
0xE8	U+010D		# LATIN SMALL LETTER C WITH CARON
0xE9	U+00E9		# LATIN SMALL LETTER E WITH ACUTE
0xEA	U+017A		# LATIN SMALL LETTER Z WITH ACUTE
0xEB	U+0117		# LATIN SMALL LETTER E WITH DOT ABOVE
0xEC	U+0123		# LATIN SMALL LETTER G WITH CEDILLA
0xED	U+0137		# LATIN SMALL LETTER K WITH CEDILLA
0xEE	U+012B		# LATIN SMALL LETTER I WITH MACRON
0xEF	U+013C		# LATIN SMALL LETTER L WITH CEDILLA
0xF0	U+0161		# LATIN SMALL LETTER S WITH CARON
0xF0	U+1E67	<-	# LATIN SMALL LETTER S WITH CARON AND DOT ABOVE
0xF1	U+0144		# LATIN SMALL LETTER N WITH ACUTE
0xF2	U+0146		# LATIN SMALL LETTER N WITH CEDILLA
0xF3	U+00F3		# LATIN SMALL LETTER O WITH ACUTE
0xF4	U+014D		# LATIN SMALL LETTER O WITH MACRON
0xF4	U+1E51	<-	# LATIN SMALL LETTER O WITH MACRON AND GRAVE
0xF4	U+1E53	<-	# LATIN SMALL LETTER O WITH MACRON AND ACUTE
0xF5	U+00F5		# LATIN SMALL LETTER O WITH TILDE
0xF5	U+022D	<-	# LATIN SMALL LETTER O WITH TILDE AND MACRON
0xF5	U+1E4D	<-	# LATIN SMALL LETTER O WITH TILDE AND ACUTE
0xF5	U+1E4F	<-	# LATIN SMALL LETTER O WITH TILDE AND DIAERESIS
0xF6	U+00F6		# LATIN SMALL LETTER O WITH DIAERESIS
0xF6	U+022B	<-	# LATIN SMALL LETTER O WITH DIAERESIS AND MACRON
0xF7	U+00F7		# DIVISION SIGN
0xF8	U+0173		# LATIN SMALL LETTER U WITH OGONEK
0xF9	U+0142		# LATIN SMALL LETTER L WITH STROKE
0xFA	U+015B		# LATIN SMALL LETTER S WITH ACUTE
0xFA	U+1E65	<-	# LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE
0xFB	U+016B		# LATIN SMALL LETTER U WITH MACRON
0xFB	U+1E7B	<-	# LATIN SMALL LETTER U WITH MACRON AND DIAERESIS
0xFC	U+00FC		# LATIN SMALL LETTER U WITH DIAERESIS
0xFC	U+01D6	<-	# LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
0xFC	U+01D8	<-	# LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
0xFC	U+01DA	<-	# LATIN SMALL LETTER U WITH DIAERESIS AND CARON
0xFC	U+01DC	<-	# LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
0xFD	U+017C		# LATIN SMALL LETTER Z WITH DOT ABOVE
0xFE	U+017E		# LATIN SMALL LETTER Z WITH CARON
0xFF	U+2019		# RIGHT SINGLE QUOTATION MARK
