#
<code_set_name>  "cp500-ms-2000"
<code_set_alias> "cp500-ms"
<code_set_alias> "ms500"
<code_set_alias> "windows-500"
<code_set_alias> "windows500"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
#
CHARMAP
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U0004> \x37 |0 # <control>
<U0005> \x2D |0 # <control>
<U0006> \x2E |0 # <control>
<U0007> \x2F |0 # <control>
<U0008> \x16 |0 # <control>
<U0009> \x05 |0 # <control>
<U000A> \x25 |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U0014> \x3C |0 # <control>
<U0015> \x3D |0 # <control>
<U0016> \x32 |0 # <control>
<U0017> \x26 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U001A> \x3F |0 # <control>
<U001B> \x27 |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U0020> \x40 |0 # SPACE
<U0021> \x4F |0 # EXCLAMATION MARK
<U0022> \x7F |0 # QUOTATION MARK
<U0023> \x7B |0 # NUMBER SIGN
<U0024> \x5B |0 # DOLLAR SIGN
<U0025> \x6C |0 # PERCENT SIGN
<U0026> \x50 |0 # AMPERSAND
<U0027> \x7D |0 # APOSTROPHE
<U0028> \x4D |0 # LEFT PARENTHESIS
<U0029> \x5D |0 # RIGHT PARENTHESIS
<U002A> \x5C |0 # ASTERISK
<U002B> \x4E |0 # PLUS SIGN
<U002C> \x6B |0 # COMMA
<U002D> \x60 |0 # HYPHEN-MINUS
<U002E> \x4B |0 # FULL STOP
<U002F> \x61 |0 # SOLIDUS
<U0030> \xF0 |0 # DIGIT ZERO
<U0031> \xF1 |0 # DIGIT ONE
<U0032> \xF2 |0 # DIGIT TWO
<U0033> \xF3 |0 # DIGIT THREE
<U0034> \xF4 |0 # DIGIT FOUR
<U0035> \xF5 |0 # DIGIT FIVE
<U0036> \xF6 |0 # DIGIT SIX
<U0037> \xF7 |0 # DIGIT SEVEN
<U0038> \xF8 |0 # DIGIT EIGHT
<U0039> \xF9 |0 # DIGIT NINE
<U003A> \x7A |0 # COLON
<U003B> \x5E |0 # SEMICOLON
<U003C> \x4C |0 # LESS-THAN SIGN
<U003D> \x7E |0 # EQUALS SIGN
<U003E> \x6E |0 # GREATER-THAN SIGN
<U003F> \x6F |0 # QUESTION MARK
<U0040> \x7C |0 # COMMERCIAL AT
<U0041> \xC1 |0 # LATIN CAPITAL LETTER A
<U0042> \xC2 |0 # LATIN CAPITAL LETTER B
<U0043> \xC3 |0 # LATIN CAPITAL LETTER C
<U0044> \xC4 |0 # LATIN CAPITAL LETTER D
<U0045> \xC5 |0 # LATIN CAPITAL LETTER E
<U0046> \xC6 |0 # LATIN CAPITAL LETTER F
<U0047> \xC7 |0 # LATIN CAPITAL LETTER G
<U0048> \xC8 |0 # LATIN CAPITAL LETTER H
<U0049> \xC9 |0 # LATIN CAPITAL LETTER I
<U004A> \xD1 |0 # LATIN CAPITAL LETTER J
<U004B> \xD2 |0 # LATIN CAPITAL LETTER K
<U004C> \xD3 |0 # LATIN CAPITAL LETTER L
<U004D> \xD4 |0 # LATIN CAPITAL LETTER M
<U004E> \xD5 |0 # LATIN CAPITAL LETTER N
<U004F> \xD6 |0 # LATIN CAPITAL LETTER O
<U0050> \xD7 |0 # LATIN CAPITAL LETTER P
<U0051> \xD8 |0 # LATIN CAPITAL LETTER Q
<U0052> \xD9 |0 # LATIN CAPITAL LETTER R
<U0053> \xE2 |0 # LATIN CAPITAL LETTER S
<U0054> \xE3 |0 # LATIN CAPITAL LETTER T
<U0055> \xE4 |0 # LATIN CAPITAL LETTER U
<U0056> \xE5 |0 # LATIN CAPITAL LETTER V
<U0057> \xE6 |0 # LATIN CAPITAL LETTER W
<U0058> \xE7 |0 # LATIN CAPITAL LETTER X
<U0059> \xE8 |0 # LATIN CAPITAL LETTER Y
<U005A> \xE9 |0 # LATIN CAPITAL LETTER Z
<U005B> \x4A |0 # LEFT SQUARE BRACKET
<U005C> \xE0 |0 # REVERSE SOLIDUS
<U005D> \x5A |0 # RIGHT SQUARE BRACKET
<U005E> \x5F |0 # CIRCUMFLEX ACCENT
<U005F> \x6D |0 # LOW LINE
<U0060> \x79 |0 # GRAVE ACCENT
<U0061> \x81 |0 # LATIN SMALL LETTER A
<U0062> \x82 |0 # LATIN SMALL LETTER B
<U0063> \x83 |0 # LATIN SMALL LETTER C
<U0064> \x84 |0 # LATIN SMALL LETTER D
<U0065> \x85 |0 # LATIN SMALL LETTER E
<U0066> \x86 |0 # LATIN SMALL LETTER F
<U0067> \x87 |0 # LATIN SMALL LETTER G
<U0068> \x88 |0 # LATIN SMALL LETTER H
<U0069> \x89 |0 # LATIN SMALL LETTER I
<U006A> \x91 |0 # LATIN SMALL LETTER J
<U006B> \x92 |0 # LATIN SMALL LETTER K
<U006C> \x93 |0 # LATIN SMALL LETTER L
<U006D> \x94 |0 # LATIN SMALL LETTER M
<U006E> \x95 |0 # LATIN SMALL LETTER N
<U006F> \x96 |0 # LATIN SMALL LETTER O
<U0070> \x97 |0 # LATIN SMALL LETTER P
<U0071> \x98 |0 # LATIN SMALL LETTER Q
<U0072> \x99 |0 # LATIN SMALL LETTER R
<U0073> \xA2 |0 # LATIN SMALL LETTER S
<U0074> \xA3 |0 # LATIN SMALL LETTER T
<U0075> \xA4 |0 # LATIN SMALL LETTER U
<U0076> \xA5 |0 # LATIN SMALL LETTER V
<U0077> \xA6 |0 # LATIN SMALL LETTER W
<U0078> \xA7 |0 # LATIN SMALL LETTER X
<U0079> \xA8 |0 # LATIN SMALL LETTER Y
<U007A> \xA9 |0 # LATIN SMALL LETTER Z
<U007B> \xC0 |0 # LEFT CURLY BRACKET
<U007C> \xBB |0 # VERTICAL LINE
<U007D> \xD0 |0 # RIGHT CURLY BRACKET
<U007E> \xA1 |0 # TILDE
<U007F> \x07 |0 # <control>
<U0080> \x20 |0 # <control>
<U0081> \x21 |0 # <control>
<U0082> \x22 |0 # <control>
<U0083> \x23 |0 # <control>
<U0084> \x24 |0 # <control>
<U0085> \x15 |0 # <control>
<U0086> \x06 |0 # <control>
<U0087> \x17 |0 # <control>
<U0088> \x28 |0 # <control>
<U0089> \x29 |0 # <control>
<U008A> \x2A |0 # <control>
<U008B> \x2B |0 # <control>
<U008C> \x2C |0 # <control>
<U008D> \x09 |0 # <control>
<U008E> \x0A |0 # <control>
<U008F> \x1B |0 # <control>
<U0090> \x30 |0 # <control>
<U0091> \x31 |0 # <control>
<U0092> \x1A |0 # <control>
<U0093> \x33 |0 # <control>
<U0094> \x34 |0 # <control>
<U0095> \x35 |0 # <control>
<U0096> \x36 |0 # <control>
<U0097> \x08 |0 # <control>
<U0098> \x38 |0 # <control>
<U0099> \x39 |0 # <control>
<U009A> \x3A |0 # <control>
<U009B> \x3B |0 # <control>
<U009C> \x04 |0 # <control>
<U009D> \x14 |0 # <control>
<U009E> \x3E |0 # <control>
<U009F> \xFF |0 # <control>
<U00A0> \x41 |0 # NO-BREAK SPACE
<U00A1> \xAA |0 # INVERTED EXCLAMATION MARK
<U00A2> \xB0 |0 # CENT SIGN
<U00A3> \xB1 |0 # POUND SIGN
<U00A4> \x9F |0 # CURRENCY SIGN
<U00A5> \xB2 |0 # YEN SIGN
<U00A6> \x6A |0 # BROKEN BAR
<U00A7> \xB5 |0 # SECTION SIGN
<U00A8> \xBD |0 # DIAERESIS
<U00A9> \xB4 |0 # COPYRIGHT SIGN
<U00AA> \x9A |0 # FEMININE ORDINAL INDICATOR
<U00AB> \x8A |0 # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00AC> \xBA |0 # NOT SIGN
<U00AD> \xCA |0 # SOFT HYPHEN
<U00AE> \xAF |0 # REGISTERED SIGN
<U00AF> \xBC |0 # MACRON
<U00B0> \x90 |0 # DEGREE SIGN
<U00B1> \x8F |0 # PLUS-MINUS SIGN
<U00B2> \xEA |0 # SUPERSCRIPT TWO
<U00B3> \xFA |0 # SUPERSCRIPT THREE
<U00B4> \xBE |0 # ACUTE ACCENT
<U00B5> \xA0 |0 # MICRO SIGN
<U00B6> \xB6 |0 # PILCROW SIGN
<U00B7> \xB3 |0 # MIDDLE DOT
<U00B8> \x9D |0 # CEDILLA
<U00B9> \xDA |0 # SUPERSCRIPT ONE
<U00BA> \x9B |0 # MASCULINE ORDINAL INDICATOR
<U00BB> \x8B |0 # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00BC> \xB7 |0 # VULGAR FRACTION ONE QUARTER
<U00BD> \xB8 |0 # VULGAR FRACTION ONE HALF
<U00BE> \xB9 |0 # VULGAR FRACTION THREE QUARTERS
<U00BF> \xAB |0 # INVERTED QUESTION MARK
<U00C0> \x64 |0 # LATIN CAPITAL LETTER A WITH GRAVE
<U00C1> \x65 |0 # LATIN CAPITAL LETTER A WITH ACUTE
<U00C2> \x62 |0 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<U00C3> \x66 |0 # LATIN CAPITAL LETTER A WITH TILDE
<U00C4> \x63 |0 # LATIN CAPITAL LETTER A WITH DIAERESIS
<U00C5> \x67 |0 # LATIN CAPITAL LETTER A WITH RING ABOVE
<U00C6> \x9E |0 # LATIN CAPITAL LETTER AE
<U00C7> \x68 |0 # LATIN CAPITAL LETTER C WITH CEDILLA
<U00C8> \x74 |0 # LATIN CAPITAL LETTER E WITH GRAVE
<U00C9> \x71 |0 # LATIN CAPITAL LETTER E WITH ACUTE
<U00CA> \x72 |0 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<U00CB> \x73 |0 # LATIN CAPITAL LETTER E WITH DIAERESIS
<U00CC> \x78 |0 # LATIN CAPITAL LETTER I WITH GRAVE
<U00CD> \x75 |0 # LATIN CAPITAL LETTER I WITH ACUTE
<U00CE> \x76 |0 # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<U00CF> \x77 |0 # LATIN CAPITAL LETTER I WITH DIAERESIS
<U00D0> \xAC |0 # LATIN CAPITAL LETTER ETH
<U00D1> \x69 |0 # LATIN CAPITAL LETTER N WITH TILDE
<U00D2> \xED |0 # LATIN CAPITAL LETTER O WITH GRAVE
<U00D3> \xEE |0 # LATIN CAPITAL LETTER O WITH ACUTE
<U00D4> \xEB |0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<U00D5> \xEF |0 # LATIN CAPITAL LETTER O WITH TILDE
<U00D6> \xEC |0 # LATIN CAPITAL LETTER O WITH DIAERESIS
<U00D7> \xBF |0 # MULTIPLICATION SIGN
<U00D8> \x80 |0 # LATIN CAPITAL LETTER O WITH STROKE
<U00D9> \xFD |0 # LATIN CAPITAL LETTER U WITH GRAVE
<U00DA> \xFE |0 # LATIN CAPITAL LETTER U WITH ACUTE
<U00DB> \xFB |0 # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<U00DC> \xFC |0 # LATIN CAPITAL LETTER U WITH DIAERESIS
<U00DD> \xAD |0 # LATIN CAPITAL LETTER Y WITH ACUTE
<U00DE> \xAE |0 # LATIN CAPITAL LETTER THORN
<U00DF> \x59 |0 # LATIN SMALL LETTER SHARP S
<U00E0> \x44 |0 # LATIN SMALL LETTER A WITH GRAVE
<U00E1> \x45 |0 # LATIN SMALL LETTER A WITH ACUTE
<U00E2> \x42 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX
<U00E3> \x46 |0 # LATIN SMALL LETTER A WITH TILDE
<U00E4> \x43 |0 # LATIN SMALL LETTER A WITH DIAERESIS
<U00E5> \x47 |0 # LATIN SMALL LETTER A WITH RING ABOVE
<U00E6> \x9C |0 # LATIN SMALL LETTER AE
<U00E7> \x48 |0 # LATIN SMALL LETTER C WITH CEDILLA
<U00E8> \x54 |0 # LATIN SMALL LETTER E WITH GRAVE
<U00E9> \x51 |0 # LATIN SMALL LETTER E WITH ACUTE
<U00EA> \x52 |0 # LATIN SMALL LETTER E WITH CIRCUMFLEX
<U00EB> \x53 |0 # LATIN SMALL LETTER E WITH DIAERESIS
<U00EC> \x58 |0 # LATIN SMALL LETTER I WITH GRAVE
<U00ED> \x55 |0 # LATIN SMALL LETTER I WITH ACUTE
<U00EE> \x56 |0 # LATIN SMALL LETTER I WITH CIRCUMFLEX
<U00EF> \x57 |0 # LATIN SMALL LETTER I WITH DIAERESIS
<U00F0> \x8C |0 # LATIN SMALL LETTER ETH
<U00F1> \x49 |0 # LATIN SMALL LETTER N WITH TILDE
<U00F2> \xCD |0 # LATIN SMALL LETTER O WITH GRAVE
<U00F3> \xCE |0 # LATIN SMALL LETTER O WITH ACUTE
<U00F4> \xCB |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX
<U00F5> \xCF |0 # LATIN SMALL LETTER O WITH TILDE
<U00F6> \xCC |0 # LATIN SMALL LETTER O WITH DIAERESIS
<U00F7> \xE1 |0 # DIVISION SIGN
<U00F8> \x70 |0 # LATIN SMALL LETTER O WITH STROKE
<U00F9> \xDD |0 # LATIN SMALL LETTER U WITH GRAVE
<U00FA> \xDE |0 # LATIN SMALL LETTER U WITH ACUTE
<U00FB> \xDB |0 # LATIN SMALL LETTER U WITH CIRCUMFLEX
<U00FC> \xDC |0 # LATIN SMALL LETTER U WITH DIAERESIS
<U00FD> \x8D |0 # LATIN SMALL LETTER Y WITH ACUTE
<U00FE> \x8E |0 # LATIN SMALL LETTER THORN
<U00FF> \xDF |0 # LATIN SMALL LETTER Y WITH DIAERESIS
<U0178> \xE8 |1 # LATIN CAPITAL LETTER Y WITH DIAERESIS
<U203E> \xBC |1 # OVERLINE
<UFF01> \x4F |1 # FULLWIDTH EXCLAMATION MARK
<UFF02> \x7F |1 # FULLWIDTH QUOTATION MARK
<UFF03> \x7B |1 # FULLWIDTH NUMBER SIGN
<UFF04> \x5B |1 # FULLWIDTH DOLLAR SIGN
<UFF05> \x6C |1 # FULLWIDTH PERCENT SIGN
<UFF06> \x50 |1 # FULLWIDTH AMPERSAND
<UFF07> \x7D |1 # FULLWIDTH APOSTROPHE
<UFF08> \x4D |1 # FULLWIDTH LEFT PARENTHESIS
<UFF09> \x5D |1 # FULLWIDTH RIGHT PARENTHESIS
<UFF0A> \x5C |1 # FULLWIDTH ASTERISK
<UFF0B> \x4E |1 # FULLWIDTH PLUS SIGN
<UFF0C> \x6B |1 # FULLWIDTH COMMA
<UFF0D> \x60 |1 # FULLWIDTH HYPHEN-MINUS
<UFF0E> \x4B |1 # FULLWIDTH FULL STOP
<UFF0F> \x61 |1 # FULLWIDTH SOLIDUS
<UFF10> \xF0 |1 # FULLWIDTH DIGIT ZERO
<UFF11> \xF1 |1 # FULLWIDTH DIGIT ONE
<UFF12> \xF2 |1 # FULLWIDTH DIGIT TWO
<UFF13> \xF3 |1 # FULLWIDTH DIGIT THREE
<UFF14> \xF4 |1 # FULLWIDTH DIGIT FOUR
<UFF15> \xF5 |1 # FULLWIDTH DIGIT FIVE
<UFF16> \xF6 |1 # FULLWIDTH DIGIT SIX
<UFF17> \xF7 |1 # FULLWIDTH DIGIT SEVEN
<UFF18> \xF8 |1 # FULLWIDTH DIGIT EIGHT
<UFF19> \xF9 |1 # FULLWIDTH DIGIT NINE
<UFF1A> \x7A |1 # FULLWIDTH COLON
<UFF1B> \x5E |1 # FULLWIDTH SEMICOLON
<UFF1C> \x4C |1 # FULLWIDTH LESS-THAN SIGN
<UFF1D> \x7E |1 # FULLWIDTH EQUALS SIGN
<UFF1E> \x6E |1 # FULLWIDTH GREATER-THAN SIGN
<UFF20> \x7C |1 # FULLWIDTH COMMERCIAL AT
<UFF21> \xC1 |1 # FULLWIDTH LATIN CAPITAL LETTER A
<UFF22> \xC2 |1 # FULLWIDTH LATIN CAPITAL LETTER B
<UFF23> \xC3 |1 # FULLWIDTH LATIN CAPITAL LETTER C
<UFF24> \xC4 |1 # FULLWIDTH LATIN CAPITAL LETTER D
<UFF25> \xC5 |1 # FULLWIDTH LATIN CAPITAL LETTER E
<UFF26> \xC6 |1 # FULLWIDTH LATIN CAPITAL LETTER F
<UFF27> \xC7 |1 # FULLWIDTH LATIN CAPITAL LETTER G
<UFF28> \xC8 |1 # FULLWIDTH LATIN CAPITAL LETTER H
<UFF29> \xC9 |1 # FULLWIDTH LATIN CAPITAL LETTER I
<UFF2A> \xD1 |1 # FULLWIDTH LATIN CAPITAL LETTER J
<UFF2B> \xD2 |1 # FULLWIDTH LATIN CAPITAL LETTER K
<UFF2C> \xD3 |1 # FULLWIDTH LATIN CAPITAL LETTER L
<UFF2D> \xD4 |1 # FULLWIDTH LATIN CAPITAL LETTER M
<UFF2E> \xD5 |1 # FULLWIDTH LATIN CAPITAL LETTER N
<UFF2F> \xD6 |1 # FULLWIDTH LATIN CAPITAL LETTER O
<UFF30> \xD7 |1 # FULLWIDTH LATIN CAPITAL LETTER P
<UFF31> \xD8 |1 # FULLWIDTH LATIN CAPITAL LETTER Q
<UFF32> \xD9 |1 # FULLWIDTH LATIN CAPITAL LETTER R
<UFF33> \xE2 |1 # FULLWIDTH LATIN CAPITAL LETTER S
<UFF34> \xE3 |1 # FULLWIDTH LATIN CAPITAL LETTER T
<UFF35> \xE4 |1 # FULLWIDTH LATIN CAPITAL LETTER U
<UFF36> \xE5 |1 # FULLWIDTH LATIN CAPITAL LETTER V
<UFF37> \xE6 |1 # FULLWIDTH LATIN CAPITAL LETTER W
<UFF38> \xE7 |1 # FULLWIDTH LATIN CAPITAL LETTER X
<UFF39> \xE8 |1 # FULLWIDTH LATIN CAPITAL LETTER Y
<UFF3A> \xE9 |1 # FULLWIDTH LATIN CAPITAL LETTER Z
<UFF3B> \x4A |1 # FULLWIDTH LEFT SQUARE BRACKET
<UFF3C> \xE0 |1 # FULLWIDTH REVERSE SOLIDUS
<UFF3D> \x5A |1 # FULLWIDTH RIGHT SQUARE BRACKET
<UFF3E> \x5F |1 # FULLWIDTH CIRCUMFLEX ACCENT
<UFF3F> \x6D |1 # FULLWIDTH LOW LINE
<UFF40> \x79 |1 # FULLWIDTH GRAVE ACCENT
<UFF41> \x81 |1 # FULLWIDTH LATIN SMALL LETTER A
<UFF42> \x82 |1 # FULLWIDTH LATIN SMALL LETTER B
<UFF43> \x83 |1 # FULLWIDTH LATIN SMALL LETTER C
<UFF44> \x84 |1 # FULLWIDTH LATIN SMALL LETTER D
<UFF45> \x85 |1 # FULLWIDTH LATIN SMALL LETTER E
<UFF46> \x86 |1 # FULLWIDTH LATIN SMALL LETTER F
<UFF47> \x87 |1 # FULLWIDTH LATIN SMALL LETTER G
<UFF48> \x88 |1 # FULLWIDTH LATIN SMALL LETTER H
<UFF49> \x89 |1 # FULLWIDTH LATIN SMALL LETTER I
<UFF4A> \x91 |1 # FULLWIDTH LATIN SMALL LETTER J
<UFF4B> \x92 |1 # FULLWIDTH LATIN SMALL LETTER K
<UFF4C> \x93 |1 # FULLWIDTH LATIN SMALL LETTER L
<UFF4D> \x94 |1 # FULLWIDTH LATIN SMALL LETTER M
<UFF4E> \x95 |1 # FULLWIDTH LATIN SMALL LETTER N
<UFF4F> \x96 |1 # FULLWIDTH LATIN SMALL LETTER O
<UFF50> \x97 |1 # FULLWIDTH LATIN SMALL LETTER P
<UFF51> \x98 |1 # FULLWIDTH LATIN SMALL LETTER Q
<UFF52> \x99 |1 # FULLWIDTH LATIN SMALL LETTER R
<UFF53> \xA2 |1 # FULLWIDTH LATIN SMALL LETTER S
<UFF54> \xA3 |1 # FULLWIDTH LATIN SMALL LETTER T
<UFF55> \xA4 |1 # FULLWIDTH LATIN SMALL LETTER U
<UFF56> \xA5 |1 # FULLWIDTH LATIN SMALL LETTER V
<UFF57> \xA6 |1 # FULLWIDTH LATIN SMALL LETTER W
<UFF58> \xA7 |1 # FULLWIDTH LATIN SMALL LETTER X
<UFF59> \xA8 |1 # FULLWIDTH LATIN SMALL LETTER Y
<UFF5A> \xA9 |1 # FULLWIDTH LATIN SMALL LETTER Z
<UFF5B> \xC0 |1 # FULLWIDTH LEFT CURLY BRACKET
<UFF5C> \xBB |1 # FULLWIDTH VERTICAL LINE
<UFF5D> \xD0 |1 # FULLWIDTH RIGHT CURLY BRACKET
<UFF5E> \xA1 |1 # FULLWIDTH TILDE
END CHARMAP
