#
<code_set_name>  "cp708-ms"
<code_set_alias> "ms708"
<code_set_alias> "windows-708"
<code_set_alias> "windows708"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
#
CHARMAP
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U0004> \x04 |0 # <control>
<U0005> \x05 |0 # <control>
<U0006> \x06 |0 # <control>
<U0007> \x07 |0 # <control>
<U0008> \x08 |0 # <control>
<U0009> \x09 |0 # <control>
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U0014> \x14 |0 # <control>
<U0015> \x15 |0 # <control>
<U0016> \x16 |0 # <control>
<U0017> \x17 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U0024> \x24 |0 # DOLLAR SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002A> \x2A |0 # ASTERISK
<U002B> \x2B |0 # PLUS SIGN
<U002C> \x2C |0 # COMMA
<U002D> \x2D |0 # HYPHEN-MINUS
<U002E> \x2E |0 # FULL STOP
<U002F> \x2F |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003A> \x3A |0 # COLON
<U003B> \x3B |0 # SEMICOLON
<U003C> \x3C |0 # LESS-THAN SIGN
<U003D> \x3D |0 # EQUALS SIGN
<U003E> \x3E |0 # GREATER-THAN SIGN
<U003F> \x3F |0 # QUESTION MARK
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U005B> \x5B |0 # LEFT SQUARE BRACKET
<U005C> \x5C |0 # REVERSE SOLIDUS
<U005D> \x5D |0 # RIGHT SQUARE BRACKET
<U005E> \x5E |0 # CIRCUMFLEX ACCENT
<U005F> \x5F |0 # LOW LINE
<U0060> \x60 |0 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U007B> \x7B |0 # LEFT CURLY BRACKET
<U007C> \x7C |0 # VERTICAL LINE
<U007D> \x7D |0 # RIGHT CURLY BRACKET
<U007E> \x7E |0 # TILDE
<U007F> \x7F |0 # <control>
<U009A> \x9A |0 # <control>
<U009B> \x9B |0 # <control>
<U009C> \x9C |0 # <control>
<U009D> \x9D |0 # <control>
<U009E> \x9E |0 # <control>
<U009F> \x9F |0 # <control>
<U00A0> \xFF |0 # NO-BREAK SPACE
<U00A3> \xFD |0 # POUND SIGN
<U00A4> \xA4 |0 # CURRENCY SIGN
<U00AB> \xAE |0 # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00B5> \xFC |0 # MICRO SIGN
<U00BB> \xAF |0 # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00E0> \x85 |0 # LATIN SMALL LETTER A WITH GRAVE
<U00E2> \x83 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX
<U00E7> \x87 |0 # LATIN SMALL LETTER C WITH CEDILLA
<U00E8> \x8A |0 # LATIN SMALL LETTER E WITH GRAVE
<U00E9> \x82 |0 # LATIN SMALL LETTER E WITH ACUTE
<U00EA> \x88 |0 # LATIN SMALL LETTER E WITH CIRCUMFLEX
<U00EB> \x89 |0 # LATIN SMALL LETTER E WITH DIAERESIS
<U00EE> \x8C |0 # LATIN SMALL LETTER I WITH CIRCUMFLEX
<U00EF> \x8B |0 # LATIN SMALL LETTER I WITH DIAERESIS
<U00F4> \x93 |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX
<U00F9> \x97 |0 # LATIN SMALL LETTER U WITH GRAVE
<U00FB> \x96 |0 # LATIN SMALL LETTER U WITH CIRCUMFLEX
<U060C> \xAC |0 # ARABIC COMMA
<U061B> \xBB |0 # ARABIC SEMICOLON
<U061F> \xBF |0 # ARABIC QUESTION MARK
<U0621> \xC1 |0 # ARABIC LETTER HAMZA
<U0622> \xC2 |0 # ARABIC LETTER ALEF WITH MADDA ABOVE
<U0623> \xC3 |0 # ARABIC LETTER ALEF WITH HAMZA ABOVE
<U0624> \xC4 |0 # ARABIC LETTER WAW WITH HAMZA ABOVE
<U0625> \xC5 |0 # ARABIC LETTER ALEF WITH HAMZA BELOW
<U0626> \xC6 |0 # ARABIC LETTER YEH WITH HAMZA ABOVE
<U0627> \xC7 |0 # ARABIC LETTER ALEF
<U0628> \xC8 |0 # ARABIC LETTER BEH
<U0629> \xC9 |0 # ARABIC LETTER TEH MARBUTA
<U062A> \xCA |0 # ARABIC LETTER TEH
<U062B> \xCB |0 # ARABIC LETTER THEH
<U062C> \xCC |0 # ARABIC LETTER JEEM
<U062D> \xCD |0 # ARABIC LETTER HAH
<U062E> \xCE |0 # ARABIC LETTER KHAH
<U062F> \xCF |0 # ARABIC LETTER DAL
<U0630> \xD0 |0 # ARABIC LETTER THAL
<U0631> \xD1 |0 # ARABIC LETTER REH
<U0632> \xD2 |0 # ARABIC LETTER ZAIN
<U0633> \xD3 |0 # ARABIC LETTER SEEN
<U0634> \xD4 |0 # ARABIC LETTER SHEEN
<U0635> \xD5 |0 # ARABIC LETTER SAD
<U0636> \xD6 |0 # ARABIC LETTER DAD
<U0637> \xD7 |0 # ARABIC LETTER TAH
<U0638> \xD8 |0 # ARABIC LETTER ZAH
<U0639> \xD9 |0 # ARABIC LETTER AIN
<U063A> \xDA |0 # ARABIC LETTER GHAIN
<U0640> \xE0 |0 # ARABIC TATWEEL
<U0641> \xE1 |0 # ARABIC LETTER FEH
<U0642> \xE2 |0 # ARABIC LETTER QAF
<U0643> \xE3 |0 # ARABIC LETTER KAF
<U0644> \xE4 |0 # ARABIC LETTER LAM
<U0645> \xE5 |0 # ARABIC LETTER MEEM
<U0646> \xE6 |0 # ARABIC LETTER NOON
<U0647> \xE7 |0 # ARABIC LETTER HEH
<U0648> \xE8 |0 # ARABIC LETTER WAW
<U0649> \xE9 |0 # ARABIC LETTER ALEF MAKSURA
<U064A> \xEA |0 # ARABIC LETTER YEH
<U064B> \xEB |0 # ARABIC FATHATAN
<U064C> \xEC |0 # ARABIC DAMMATAN
<U064D> \xED |0 # ARABIC KASRATAN
<U064E> \xEE |0 # ARABIC FATHA
<U064F> \xEF |0 # ARABIC DAMMA
<U0650> \xF0 |0 # ARABIC KASRA
<U0651> \xF1 |0 # ARABIC SHADDA
<U0652> \xF2 |0 # ARABIC SUKUN
<U2500> \xA5 |0 # BOX DRAWINGS LIGHT HORIZONTAL
<U2502> \x80 |0 # BOX DRAWINGS LIGHT VERTICAL
<U250C> \xFB |0 # BOX DRAWINGS LIGHT DOWN AND RIGHT
<U2510> \x98 |0 # BOX DRAWINGS LIGHT DOWN AND LEFT
<U2514> \x99 |0 # BOX DRAWINGS LIGHT UP AND RIGHT
<U2518> \xFA |0 # BOX DRAWINGS LIGHT UP AND LEFT
<U251C> \xA3 |0 # BOX DRAWINGS LIGHT VERTICAL AND RIGHT
<U2524> \x81 |0 # BOX DRAWINGS LIGHT VERTICAL AND LEFT
<U252C> \xA2 |0 # BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
<U2534> \xA1 |0 # BOX DRAWINGS LIGHT UP AND HORIZONTAL
<U253C> \xA6 |0 # BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
<U2550> \xB4 |0 # BOX DRAWINGS DOUBLE HORIZONTAL
<U2551> \x90 |0 # BOX DRAWINGS DOUBLE VERTICAL
<U2552> \xBD |0 # BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
<U2553> \xBE |0 # BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
<U2554> \xAA |0 # BOX DRAWINGS DOUBLE DOWN AND RIGHT
<U2555> \x8E |0 # BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
<U2556> \x8D |0 # BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
<U2557> \x91 |0 # BOX DRAWINGS DOUBLE DOWN AND LEFT
<U2558> \xBC |0 # BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
<U2559> \xBA |0 # BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
<U255A> \xA9 |0 # BOX DRAWINGS DOUBLE UP AND RIGHT
<U255B> \x95 |0 # BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
<U255C> \x94 |0 # BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
<U255D> \x92 |0 # BOX DRAWINGS DOUBLE UP AND LEFT
<U255E> \xA7 |0 # BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
<U255F> \xA8 |0 # BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
<U2560> \xB3 |0 # BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
<U2561> \x84 |0 # BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
<U2562> \x86 |0 # BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
<U2563> \x8F |0 # BOX DRAWINGS DOUBLE VERTICAL AND LEFT
<U2564> \xB8 |0 # BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
<U2565> \xB9 |0 # BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
<U2566> \xAD |0 # BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
<U2567> \xB6 |0 # BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
<U2568> \xB7 |0 # BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
<U2569> \xAB |0 # BOX DRAWINGS DOUBLE UP AND HORIZONTAL
<U256A> \xF9 |0 # BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
<U256B> \xC0 |0 # BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
<U256C> \xB5 |0 # BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
<U2580> \xDF |0 # UPPER HALF BLOCK
<U2584> \xDC |0 # LOWER HALF BLOCK
<U2588> \xDB |0 # FULL BLOCK
<U258C> \xDD |0 # LEFT HALF BLOCK
<U2590> \xDE |0 # RIGHT HALF BLOCK
<U2591> \xB0 |0 # LIGHT SHADE
<U2592> \xB1 |0 # MEDIUM SHADE
<U2593> \xB2 |0 # DARK SHADE
<U25A0> \xFE |0 # BLACK SQUARE
<UF8C1> \xA0 |0 # <private>
<UF8C2> \xF3 |0 # <private>
<UF8C3> \xF4 |0 # <private>
<UF8C4> \xF5 |0 # <private>
<UF8C5> \xF6 |0 # <private>
<UF8C6> \xF7 |0 # <private>
<UF8C7> \xF8 |0 # <private>
<UFE70> \xEB |1 # ARABIC FATHATAN ISOLATED FORM
<UFE71> \xEB |1 # ARABIC TATWEEL WITH FATHATAN ABOVE
<UFE72> \xEC |1 # ARABIC DAMMATAN ISOLATED FORM
<UFE74> \xED |1 # ARABIC KASRATAN ISOLATED FORM
<UFE76> \xEE |1 # ARABIC FATHA ISOLATED FORM
<UFE77> \xEE |1 # ARABIC FATHA MEDIAL FORM
<UFE78> \xEF |1 # ARABIC DAMMA ISOLATED FORM
<UFE79> \xEF |1 # ARABIC DAMMA MEDIAL FORM
<UFE7A> \xF0 |1 # ARABIC KASRA ISOLATED FORM
<UFE7B> \xF0 |1 # ARABIC KASRA MEDIAL FORM
<UFE7C> \xF1 |1 # ARABIC SHADDA ISOLATED FORM
<UFE7D> \xF1 |1 # ARABIC SHADDA MEDIAL FORM
<UFE7E> \xF2 |1 # ARABIC SUKUN ISOLATED FORM
<UFE7F> \xF2 |1 # ARABIC SUKUN MEDIAL FORM
<UFE80> \xC1 |1 # ARABIC LETTER HAMZA ISOLATED FORM
<UFE81> \xC2 |1 # ARABIC LETTER ALEF WITH MADDA ABOVE ISOLATED FORM
<UFE82> \xC2 |1 # ARABIC LETTER ALEF WITH MADDA ABOVE FINAL FORM
<UFE83> \xC3 |1 # ARABIC LETTER ALEF WITH HAMZA ABOVE ISOLATED FORM
<UFE84> \xC3 |1 # ARABIC LETTER ALEF WITH HAMZA ABOVE FINAL FORM
<UFE85> \xC4 |1 # ARABIC LETTER WAW WITH HAMZA ABOVE ISOLATED FORM
<UFE86> \xC4 |1 # ARABIC LETTER WAW WITH HAMZA ABOVE FINAL FORM
<UFE87> \xC5 |1 # ARABIC LETTER ALEF WITH HAMZA BELOW ISOLATED FORM
<UFE88> \xC5 |1 # ARABIC LETTER ALEF WITH HAMZA BELOW FINAL FORM
<UFE89> \xC6 |1 # ARABIC LETTER YEH WITH HAMZA ABOVE ISOLATED FORM
<UFE8A> \xC6 |1 # ARABIC LETTER YEH WITH HAMZA ABOVE FINAL FORM
<UFE8B> \xC6 |1 # ARABIC LETTER YEH WITH HAMZA ABOVE INITIAL FORM
<UFE8C> \xC6 |1 # ARABIC LETTER YEH WITH HAMZA ABOVE MEDIAL FORM
<UFE8D> \xC7 |1 # ARABIC LETTER ALEF ISOLATED FORM
<UFE8E> \xC7 |1 # ARABIC LETTER ALEF FINAL FORM
<UFE8F> \xC8 |1 # ARABIC LETTER BEH ISOLATED FORM
<UFE90> \xC8 |1 # ARABIC LETTER BEH FINAL FORM
<UFE91> \xC8 |1 # ARABIC LETTER BEH INITIAL FORM
<UFE92> \xC8 |1 # ARABIC LETTER BEH MEDIAL FORM
<UFE93> \xC9 |1 # ARABIC LETTER TEH MARBUTA ISOLATED FORM
<UFE94> \xC9 |1 # ARABIC LETTER TEH MARBUTA FINAL FORM
<UFE95> \xCA |1 # ARABIC LETTER TEH ISOLATED FORM
<UFE96> \xCA |1 # ARABIC LETTER TEH FINAL FORM
<UFE97> \xCA |1 # ARABIC LETTER TEH INITIAL FORM
<UFE98> \xCA |1 # ARABIC LETTER TEH MEDIAL FORM
<UFE99> \xCB |1 # ARABIC LETTER THEH ISOLATED FORM
<UFE9A> \xCB |1 # ARABIC LETTER THEH FINAL FORM
<UFE9B> \xCB |1 # ARABIC LETTER THEH INITIAL FORM
<UFE9C> \xCB |1 # ARABIC LETTER THEH MEDIAL FORM
<UFE9D> \xCC |1 # ARABIC LETTER JEEM ISOLATED FORM
<UFE9E> \xCC |1 # ARABIC LETTER JEEM FINAL FORM
<UFE9F> \xCC |1 # ARABIC LETTER JEEM INITIAL FORM
<UFEA0> \xCC |1 # ARABIC LETTER JEEM MEDIAL FORM
<UFEA1> \xCD |1 # ARABIC LETTER HAH ISOLATED FORM
<UFEA2> \xCD |1 # ARABIC LETTER HAH FINAL FORM
<UFEA3> \xCD |1 # ARABIC LETTER HAH INITIAL FORM
<UFEA4> \xCD |1 # ARABIC LETTER HAH MEDIAL FORM
<UFEA5> \xCE |1 # ARABIC LETTER KHAH ISOLATED FORM
<UFEA6> \xCE |1 # ARABIC LETTER KHAH FINAL FORM
<UFEA7> \xCE |1 # ARABIC LETTER KHAH INITIAL FORM
<UFEA8> \xCE |1 # ARABIC LETTER KHAH MEDIAL FORM
<UFEA9> \xCF |1 # ARABIC LETTER DAL ISOLATED FORM
<UFEAA> \xCF |1 # ARABIC LETTER DAL FINAL FORM
<UFEAB> \xD0 |1 # ARABIC LETTER THAL ISOLATED FORM
<UFEAC> \xD0 |1 # ARABIC LETTER THAL FINAL FORM
<UFEAD> \xD1 |1 # ARABIC LETTER REH ISOLATED FORM
<UFEAE> \xD1 |1 # ARABIC LETTER REH FINAL FORM
<UFEAF> \xD2 |1 # ARABIC LETTER ZAIN ISOLATED FORM
<UFEB0> \xD2 |1 # ARABIC LETTER ZAIN FINAL FORM
<UFEB1> \xD3 |1 # ARABIC LETTER SEEN ISOLATED FORM
<UFEB2> \xD3 |1 # ARABIC LETTER SEEN FINAL FORM
<UFEB3> \xD3 |1 # ARABIC LETTER SEEN INITIAL FORM
<UFEB4> \xD3 |1 # ARABIC LETTER SEEN MEDIAL FORM
<UFEB5> \xD4 |1 # ARABIC LETTER SHEEN ISOLATED FORM
<UFEB6> \xD4 |1 # ARABIC LETTER SHEEN FINAL FORM
<UFEB7> \xD4 |1 # ARABIC LETTER SHEEN INITIAL FORM
<UFEB8> \xD4 |1 # ARABIC LETTER SHEEN MEDIAL FORM
<UFEB9> \xD5 |1 # ARABIC LETTER SAD ISOLATED FORM
<UFEBA> \xD5 |1 # ARABIC LETTER SAD FINAL FORM
<UFEBB> \xD5 |1 # ARABIC LETTER SAD INITIAL FORM
<UFEBC> \xD5 |1 # ARABIC LETTER SAD MEDIAL FORM
<UFEBD> \xD6 |1 # ARABIC LETTER DAD ISOLATED FORM
<UFEBE> \xD6 |1 # ARABIC LETTER DAD FINAL FORM
<UFEBF> \xD6 |1 # ARABIC LETTER DAD INITIAL FORM
<UFEC0> \xD6 |1 # ARABIC LETTER DAD MEDIAL FORM
<UFEC1> \xD7 |1 # ARABIC LETTER TAH ISOLATED FORM
<UFEC2> \xD7 |1 # ARABIC LETTER TAH FINAL FORM
<UFEC3> \xD7 |1 # ARABIC LETTER TAH INITIAL FORM
<UFEC4> \xD7 |1 # ARABIC LETTER TAH MEDIAL FORM
<UFEC5> \xD8 |1 # ARABIC LETTER ZAH ISOLATED FORM
<UFEC6> \xD8 |1 # ARABIC LETTER ZAH FINAL FORM
<UFEC7> \xD8 |1 # ARABIC LETTER ZAH INITIAL FORM
<UFEC8> \xD8 |1 # ARABIC LETTER ZAH MEDIAL FORM
<UFEC9> \xD9 |1 # ARABIC LETTER AIN ISOLATED FORM
<UFECA> \xD9 |1 # ARABIC LETTER AIN FINAL FORM
<UFECB> \xD9 |1 # ARABIC LETTER AIN INITIAL FORM
<UFECC> \xD9 |1 # ARABIC LETTER AIN MEDIAL FORM
<UFECD> \xDA |1 # ARABIC LETTER GHAIN ISOLATED FORM
<UFECE> \xDA |1 # ARABIC LETTER GHAIN FINAL FORM
<UFECF> \xDA |1 # ARABIC LETTER GHAIN INITIAL FORM
<UFED0> \xDA |1 # ARABIC LETTER GHAIN MEDIAL FORM
<UFED1> \xE1 |1 # ARABIC LETTER FEH ISOLATED FORM
<UFED2> \xE1 |1 # ARABIC LETTER FEH FINAL FORM
<UFED3> \xE1 |1 # ARABIC LETTER FEH INITIAL FORM
<UFED4> \xE1 |1 # ARABIC LETTER FEH MEDIAL FORM
<UFED5> \xE2 |1 # ARABIC LETTER QAF ISOLATED FORM
<UFED6> \xE2 |1 # ARABIC LETTER QAF FINAL FORM
<UFED7> \xE2 |1 # ARABIC LETTER QAF INITIAL FORM
<UFED8> \xE2 |1 # ARABIC LETTER QAF MEDIAL FORM
<UFED9> \xE3 |1 # ARABIC LETTER KAF ISOLATED FORM
<UFEDA> \xE3 |1 # ARABIC LETTER KAF FINAL FORM
<UFEDB> \xE3 |1 # ARABIC LETTER KAF INITIAL FORM
<UFEDC> \xE3 |1 # ARABIC LETTER KAF MEDIAL FORM
<UFEDD> \xE4 |1 # ARABIC LETTER LAM ISOLATED FORM
<UFEDE> \xE4 |1 # ARABIC LETTER LAM FINAL FORM
<UFEDF> \xE4 |1 # ARABIC LETTER LAM INITIAL FORM
<UFEE0> \xE4 |1 # ARABIC LETTER LAM MEDIAL FORM
<UFEE1> \xE5 |1 # ARABIC LETTER MEEM ISOLATED FORM
<UFEE2> \xE5 |1 # ARABIC LETTER MEEM FINAL FORM
<UFEE3> \xE5 |1 # ARABIC LETTER MEEM INITIAL FORM
<UFEE4> \xE5 |1 # ARABIC LETTER MEEM MEDIAL FORM
<UFEE5> \xE6 |1 # ARABIC LETTER NOON ISOLATED FORM
<UFEE6> \xE6 |1 # ARABIC LETTER NOON FINAL FORM
<UFEE7> \xE6 |1 # ARABIC LETTER NOON INITIAL FORM
<UFEE8> \xE6 |1 # ARABIC LETTER NOON MEDIAL FORM
<UFEE9> \xE7 |1 # ARABIC LETTER HEH ISOLATED FORM
<UFEEA> \xE7 |1 # ARABIC LETTER HEH FINAL FORM
<UFEEB> \xE7 |1 # ARABIC LETTER HEH INITIAL FORM
<UFEEC> \xE7 |1 # ARABIC LETTER HEH MEDIAL FORM
<UFEED> \xE8 |1 # ARABIC LETTER WAW ISOLATED FORM
<UFEEE> \xE8 |1 # ARABIC LETTER WAW FINAL FORM
<UFEEF> \xE9 |1 # ARABIC LETTER ALEF MAKSURA ISOLATED FORM
<UFEF0> \xE9 |1 # ARABIC LETTER ALEF MAKSURA FINAL FORM
<UFEF1> \xEA |1 # ARABIC LETTER YEH ISOLATED FORM
<UFEF2> \xEA |1 # ARABIC LETTER YEH FINAL FORM
<UFEF3> \xEA |1 # ARABIC LETTER YEH INITIAL FORM
<UFEF4> \xEA |1 # ARABIC LETTER YEH MEDIAL FORM
END CHARMAP
