#
<code_set_name>  "cp720-ms"
<code_set_alias> "ms720"
<code_set_alias> "windows-720"
<code_set_alias> "windows720"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
#
CHARMAP
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U0004> \x04 |0 # <control>
<U0005> \x05 |0 # <control>
<U0006> \x06 |0 # <control>
<U0007> \x07 |0 # <control>
<U0008> \x08 |0 # <control>
<U0009> \x09 |0 # <control>
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U0014> \x14 |0 # <control>
<U0015> \x15 |0 # <control>
<U0016> \x16 |0 # <control>
<U0017> \x17 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U0024> \x24 |0 # DOLLAR SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002A> \x2A |0 # ASTERISK
<U002B> \x2B |0 # PLUS SIGN
<U002C> \x2C |0 # COMMA
<U002D> \x2D |0 # HYPHEN-MINUS
<U002E> \x2E |0 # FULL STOP
<U002F> \x2F |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003A> \x3A |0 # COLON
<U003B> \x3B |0 # SEMICOLON
<U003C> \x3C |0 # LESS-THAN SIGN
<U003D> \x3D |0 # EQUALS SIGN
<U003E> \x3E |0 # GREATER-THAN SIGN
<U003F> \x3F |0 # QUESTION MARK
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U005B> \x5B |0 # LEFT SQUARE BRACKET
<U005C> \x5C |0 # REVERSE SOLIDUS
<U005D> \x5D |0 # RIGHT SQUARE BRACKET
<U005E> \x5E |0 # CIRCUMFLEX ACCENT
<U005F> \x5F |0 # LOW LINE
<U0060> \x60 |0 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U007B> \x7B |0 # LEFT CURLY BRACKET
<U007C> \x7C |0 # VERTICAL LINE
<U007D> \x7D |0 # RIGHT CURLY BRACKET
<U007E> \x7E |0 # TILDE
<U007F> \x7F |0 # <control>
<U0080> \x80 |0 # <control>
<U0081> \x81 |0 # <control>
<U0084> \x84 |0 # <control>
<U0086> \x86 |0 # <control>
<U008D> \x8D |0 # <control>
<U008E> \x8E |0 # <control>
<U008F> \x8F |0 # <control>
<U0090> \x90 |0 # <control>
<U00A0> \xFF |0 # NO-BREAK SPACE
<U00A3> \x9C |0 # POUND SIGN
<U00A4> \x94 |0 # CURRENCY SIGN
<U00AB> \xAE |0 # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00B0> \xF8 |0 # DEGREE SIGN
<U00B2> \xFD |0 # SUPERSCRIPT TWO
<U00B5> \xE6 |0 # MICRO SIGN
<U00B7> \xFA |0 # MIDDLE DOT
<U00BB> \xAF |0 # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00E0> \x85 |0 # LATIN SMALL LETTER A WITH GRAVE
<U00E2> \x83 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX
<U00E7> \x87 |0 # LATIN SMALL LETTER C WITH CEDILLA
<U00E8> \x8A |0 # LATIN SMALL LETTER E WITH GRAVE
<U00E9> \x82 |0 # LATIN SMALL LETTER E WITH ACUTE
<U00EA> \x88 |0 # LATIN SMALL LETTER E WITH CIRCUMFLEX
<U00EB> \x89 |0 # LATIN SMALL LETTER E WITH DIAERESIS
<U00EE> \x8C |0 # LATIN SMALL LETTER I WITH CIRCUMFLEX
<U00EF> \x8B |0 # LATIN SMALL LETTER I WITH DIAERESIS
<U00F4> \x93 |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX
<U00F9> \x97 |0 # LATIN SMALL LETTER U WITH GRAVE
<U00FB> \x96 |0 # LATIN SMALL LETTER U WITH CIRCUMFLEX
<U0621> \x98 |0 # ARABIC LETTER HAMZA
<U0622> \x99 |0 # ARABIC LETTER ALEF WITH MADDA ABOVE
<U0623> \x9A |0 # ARABIC LETTER ALEF WITH HAMZA ABOVE
<U0624> \x9B |0 # ARABIC LETTER WAW WITH HAMZA ABOVE
<U0625> \x9D |0 # ARABIC LETTER ALEF WITH HAMZA BELOW
<U0626> \x9E |0 # ARABIC LETTER YEH WITH HAMZA ABOVE
<U0627> \x9F |0 # ARABIC LETTER ALEF
<U0628> \xA0 |0 # ARABIC LETTER BEH
<U0629> \xA1 |0 # ARABIC LETTER TEH MARBUTA
<U062A> \xA2 |0 # ARABIC LETTER TEH
<U062B> \xA3 |0 # ARABIC LETTER THEH
<U062C> \xA4 |0 # ARABIC LETTER JEEM
<U062D> \xA5 |0 # ARABIC LETTER HAH
<U062E> \xA6 |0 # ARABIC LETTER KHAH
<U062F> \xA7 |0 # ARABIC LETTER DAL
<U0630> \xA8 |0 # ARABIC LETTER THAL
<U0631> \xA9 |0 # ARABIC LETTER REH
<U0632> \xAA |0 # ARABIC LETTER ZAIN
<U0633> \xAB |0 # ARABIC LETTER SEEN
<U0634> \xAC |0 # ARABIC LETTER SHEEN
<U0635> \xAD |0 # ARABIC LETTER SAD
<U0636> \xE0 |0 # ARABIC LETTER DAD
<U0637> \xE1 |0 # ARABIC LETTER TAH
<U0638> \xE2 |0 # ARABIC LETTER ZAH
<U0639> \xE3 |0 # ARABIC LETTER AIN
<U063A> \xE4 |0 # ARABIC LETTER GHAIN
<U0640> \x95 |0 # ARABIC TATWEEL
<U0641> \xE5 |0 # ARABIC LETTER FEH
<U0642> \xE7 |0 # ARABIC LETTER QAF
<U0643> \xE8 |0 # ARABIC LETTER KAF
<U0644> \xE9 |0 # ARABIC LETTER LAM
<U0645> \xEA |0 # ARABIC LETTER MEEM
<U0646> \xEB |0 # ARABIC LETTER NOON
<U0647> \xEC |0 # ARABIC LETTER HEH
<U0648> \xED |0 # ARABIC LETTER WAW
<U0649> \xEE |0 # ARABIC LETTER ALEF MAKSURA
<U064A> \xEF |0 # ARABIC LETTER YEH
<U064B> \xF1 |0 # ARABIC FATHATAN
<U064C> \xF2 |0 # ARABIC DAMMATAN
<U064D> \xF3 |0 # ARABIC KASRATAN
<U064E> \xF4 |0 # ARABIC FATHA
<U064F> \xF5 |0 # ARABIC DAMMA
<U0650> \xF6 |0 # ARABIC KASRA
<U0651> \x91 |0 # ARABIC SHADDA
<U0652> \x92 |0 # ARABIC SUKUN
<U207F> \xFC |0 # SUPERSCRIPT LATIN SMALL LETTER N
<U2219> \xF9 |0 # BULLET OPERATOR
<U221A> \xFB |0 # SQUARE ROOT
<U2248> \xF7 |0 # ALMOST EQUAL TO
<U2261> \xF0 |0 # IDENTICAL TO
<U2500> \xC4 |0 # BOX DRAWINGS LIGHT HORIZONTAL
<U2502> \xB3 |0 # BOX DRAWINGS LIGHT VERTICAL
<U250C> \xDA |0 # BOX DRAWINGS LIGHT DOWN AND RIGHT
<U2510> \xBF |0 # BOX DRAWINGS LIGHT DOWN AND LEFT
<U2514> \xC0 |0 # BOX DRAWINGS LIGHT UP AND RIGHT
<U2518> \xD9 |0 # BOX DRAWINGS LIGHT UP AND LEFT
<U251C> \xC3 |0 # BOX DRAWINGS LIGHT VERTICAL AND RIGHT
<U2524> \xB4 |0 # BOX DRAWINGS LIGHT VERTICAL AND LEFT
<U252C> \xC2 |0 # BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
<U2534> \xC1 |0 # BOX DRAWINGS LIGHT UP AND HORIZONTAL
<U253C> \xC5 |0 # BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
<U2550> \xCD |0 # BOX DRAWINGS DOUBLE HORIZONTAL
<U2551> \xBA |0 # BOX DRAWINGS DOUBLE VERTICAL
<U2552> \xD5 |0 # BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
<U2553> \xD6 |0 # BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
<U2554> \xC9 |0 # BOX DRAWINGS DOUBLE DOWN AND RIGHT
<U2555> \xB8 |0 # BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
<U2556> \xB7 |0 # BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
<U2557> \xBB |0 # BOX DRAWINGS DOUBLE DOWN AND LEFT
<U2558> \xD4 |0 # BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
<U2559> \xD3 |0 # BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
<U255A> \xC8 |0 # BOX DRAWINGS DOUBLE UP AND RIGHT
<U255B> \xBE |0 # BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
<U255C> \xBD |0 # BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
<U255D> \xBC |0 # BOX DRAWINGS DOUBLE UP AND LEFT
<U255E> \xC6 |0 # BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
<U255F> \xC7 |0 # BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
<U2560> \xCC |0 # BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
<U2561> \xB5 |0 # BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
<U2562> \xB6 |0 # BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
<U2563> \xB9 |0 # BOX DRAWINGS DOUBLE VERTICAL AND LEFT
<U2564> \xD1 |0 # BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
<U2565> \xD2 |0 # BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
<U2566> \xCB |0 # BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
<U2567> \xCF |0 # BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
<U2568> \xD0 |0 # BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
<U2569> \xCA |0 # BOX DRAWINGS DOUBLE UP AND HORIZONTAL
<U256A> \xD8 |0 # BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
<U256B> \xD7 |0 # BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
<U256C> \xCE |0 # BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
<U2580> \xDF |0 # UPPER HALF BLOCK
<U2584> \xDC |0 # LOWER HALF BLOCK
<U2588> \xDB |0 # FULL BLOCK
<U258C> \xDD |0 # LEFT HALF BLOCK
<U2590> \xDE |0 # RIGHT HALF BLOCK
<U2591> \xB0 |0 # LIGHT SHADE
<U2592> \xB1 |0 # MEDIUM SHADE
<U2593> \xB2 |0 # DARK SHADE
<U25A0> \xFE |0 # BLACK SQUARE
<UFE70> \xF1 |1 # ARABIC FATHATAN ISOLATED FORM
<UFE71> \xF1 |1 # ARABIC TATWEEL WITH FATHATAN ABOVE
<UFE72> \xF2 |1 # ARABIC DAMMATAN ISOLATED FORM
<UFE74> \xF3 |1 # ARABIC KASRATAN ISOLATED FORM
<UFE76> \xF4 |1 # ARABIC FATHA ISOLATED FORM
<UFE77> \xF4 |1 # ARABIC FATHA MEDIAL FORM
<UFE78> \xF5 |1 # ARABIC DAMMA ISOLATED FORM
<UFE79> \xF5 |1 # ARABIC DAMMA MEDIAL FORM
<UFE7A> \xF6 |1 # ARABIC KASRA ISOLATED FORM
<UFE7B> \xF6 |1 # ARABIC KASRA MEDIAL FORM
<UFE7C> \x91 |1 # ARABIC SHADDA ISOLATED FORM
<UFE7D> \x91 |1 # ARABIC SHADDA MEDIAL FORM
<UFE7E> \x92 |1 # ARABIC SUKUN ISOLATED FORM
<UFE7F> \x92 |1 # ARABIC SUKUN MEDIAL FORM
<UFE80> \x98 |1 # ARABIC LETTER HAMZA ISOLATED FORM
<UFE81> \x99 |1 # ARABIC LETTER ALEF WITH MADDA ABOVE ISOLATED FORM
<UFE82> \x99 |1 # ARABIC LETTER ALEF WITH MADDA ABOVE FINAL FORM
<UFE83> \x9A |1 # ARABIC LETTER ALEF WITH HAMZA ABOVE ISOLATED FORM
<UFE84> \x9A |1 # ARABIC LETTER ALEF WITH HAMZA ABOVE FINAL FORM
<UFE85> \x9B |1 # ARABIC LETTER WAW WITH HAMZA ABOVE ISOLATED FORM
<UFE86> \x9B |1 # ARABIC LETTER WAW WITH HAMZA ABOVE FINAL FORM
<UFE87> \x9D |1 # ARABIC LETTER ALEF WITH HAMZA BELOW ISOLATED FORM
<UFE88> \x9D |1 # ARABIC LETTER ALEF WITH HAMZA BELOW FINAL FORM
<UFE89> \x9E |1 # ARABIC LETTER YEH WITH HAMZA ABOVE ISOLATED FORM
<UFE8A> \x9E |1 # ARABIC LETTER YEH WITH HAMZA ABOVE FINAL FORM
<UFE8B> \x9E |1 # ARABIC LETTER YEH WITH HAMZA ABOVE INITIAL FORM
<UFE8C> \x9E |1 # ARABIC LETTER YEH WITH HAMZA ABOVE MEDIAL FORM
<UFE8D> \x9F |1 # ARABIC LETTER ALEF ISOLATED FORM
<UFE8E> \x9F |1 # ARABIC LETTER ALEF FINAL FORM
<UFE8F> \xA0 |1 # ARABIC LETTER BEH ISOLATED FORM
<UFE90> \xA0 |1 # ARABIC LETTER BEH FINAL FORM
<UFE91> \xA0 |1 # ARABIC LETTER BEH INITIAL FORM
<UFE92> \xA0 |1 # ARABIC LETTER BEH MEDIAL FORM
<UFE93> \xA1 |1 # ARABIC LETTER TEH MARBUTA ISOLATED FORM
<UFE94> \xA1 |1 # ARABIC LETTER TEH MARBUTA FINAL FORM
<UFE95> \xA2 |1 # ARABIC LETTER TEH ISOLATED FORM
<UFE96> \xA2 |1 # ARABIC LETTER TEH FINAL FORM
<UFE97> \xA2 |1 # ARABIC LETTER TEH INITIAL FORM
<UFE98> \xA2 |1 # ARABIC LETTER TEH MEDIAL FORM
<UFE99> \xA3 |1 # ARABIC LETTER THEH ISOLATED FORM
<UFE9A> \xA3 |1 # ARABIC LETTER THEH FINAL FORM
<UFE9B> \xA3 |1 # ARABIC LETTER THEH INITIAL FORM
<UFE9C> \xA3 |1 # ARABIC LETTER THEH MEDIAL FORM
<UFE9D> \xA4 |1 # ARABIC LETTER JEEM ISOLATED FORM
<UFE9E> \xA4 |1 # ARABIC LETTER JEEM FINAL FORM
<UFE9F> \xA4 |1 # ARABIC LETTER JEEM INITIAL FORM
<UFEA0> \xA4 |1 # ARABIC LETTER JEEM MEDIAL FORM
<UFEA1> \xA5 |1 # ARABIC LETTER HAH ISOLATED FORM
<UFEA2> \xA5 |1 # ARABIC LETTER HAH FINAL FORM
<UFEA3> \xA5 |1 # ARABIC LETTER HAH INITIAL FORM
<UFEA4> \xA5 |1 # ARABIC LETTER HAH MEDIAL FORM
<UFEA5> \xA6 |1 # ARABIC LETTER KHAH ISOLATED FORM
<UFEA6> \xA6 |1 # ARABIC LETTER KHAH FINAL FORM
<UFEA7> \xA6 |1 # ARABIC LETTER KHAH INITIAL FORM
<UFEA8> \xA6 |1 # ARABIC LETTER KHAH MEDIAL FORM
<UFEA9> \xA7 |1 # ARABIC LETTER DAL ISOLATED FORM
<UFEAA> \xA7 |1 # ARABIC LETTER DAL FINAL FORM
<UFEAB> \xA8 |1 # ARABIC LETTER THAL ISOLATED FORM
<UFEAC> \xA8 |1 # ARABIC LETTER THAL FINAL FORM
<UFEAD> \xA9 |1 # ARABIC LETTER REH ISOLATED FORM
<UFEAE> \xA9 |1 # ARABIC LETTER REH FINAL FORM
<UFEAF> \xAA |1 # ARABIC LETTER ZAIN ISOLATED FORM
<UFEB0> \xAA |1 # ARABIC LETTER ZAIN FINAL FORM
<UFEB1> \xAB |1 # ARABIC LETTER SEEN ISOLATED FORM
<UFEB2> \xAB |1 # ARABIC LETTER SEEN FINAL FORM
<UFEB3> \xAB |1 # ARABIC LETTER SEEN INITIAL FORM
<UFEB4> \xAB |1 # ARABIC LETTER SEEN MEDIAL FORM
<UFEB5> \xAC |1 # ARABIC LETTER SHEEN ISOLATED FORM
<UFEB6> \xAC |1 # ARABIC LETTER SHEEN FINAL FORM
<UFEB7> \xAC |1 # ARABIC LETTER SHEEN INITIAL FORM
<UFEB8> \xAC |1 # ARABIC LETTER SHEEN MEDIAL FORM
<UFEB9> \xAD |1 # ARABIC LETTER SAD ISOLATED FORM
<UFEBA> \xAD |1 # ARABIC LETTER SAD FINAL FORM
<UFEBB> \xAD |1 # ARABIC LETTER SAD INITIAL FORM
<UFEBC> \xAD |1 # ARABIC LETTER SAD MEDIAL FORM
<UFEBD> \xE0 |1 # ARABIC LETTER DAD ISOLATED FORM
<UFEBE> \xE0 |1 # ARABIC LETTER DAD FINAL FORM
<UFEBF> \xE0 |1 # ARABIC LETTER DAD INITIAL FORM
<UFEC0> \xE0 |1 # ARABIC LETTER DAD MEDIAL FORM
<UFEC1> \xE1 |1 # ARABIC LETTER TAH ISOLATED FORM
<UFEC2> \xE1 |1 # ARABIC LETTER TAH FINAL FORM
<UFEC3> \xE1 |1 # ARABIC LETTER TAH INITIAL FORM
<UFEC4> \xE1 |1 # ARABIC LETTER TAH MEDIAL FORM
<UFEC5> \xE2 |1 # ARABIC LETTER ZAH ISOLATED FORM
<UFEC6> \xE2 |1 # ARABIC LETTER ZAH FINAL FORM
<UFEC7> \xE2 |1 # ARABIC LETTER ZAH INITIAL FORM
<UFEC8> \xE2 |1 # ARABIC LETTER ZAH MEDIAL FORM
<UFEC9> \xE3 |1 # ARABIC LETTER AIN ISOLATED FORM
<UFECA> \xE3 |1 # ARABIC LETTER AIN FINAL FORM
<UFECB> \xE3 |1 # ARABIC LETTER AIN INITIAL FORM
<UFECC> \xE3 |1 # ARABIC LETTER AIN MEDIAL FORM
<UFECD> \xE4 |1 # ARABIC LETTER GHAIN ISOLATED FORM
<UFECE> \xE4 |1 # ARABIC LETTER GHAIN FINAL FORM
<UFECF> \xE4 |1 # ARABIC LETTER GHAIN INITIAL FORM
<UFED0> \xE4 |1 # ARABIC LETTER GHAIN MEDIAL FORM
<UFED1> \xE5 |1 # ARABIC LETTER FEH ISOLATED FORM
<UFED2> \xE5 |1 # ARABIC LETTER FEH FINAL FORM
<UFED3> \xE5 |1 # ARABIC LETTER FEH INITIAL FORM
<UFED4> \xE5 |1 # ARABIC LETTER FEH MEDIAL FORM
<UFED5> \xE7 |1 # ARABIC LETTER QAF ISOLATED FORM
<UFED6> \xE7 |1 # ARABIC LETTER QAF FINAL FORM
<UFED7> \xE7 |1 # ARABIC LETTER QAF INITIAL FORM
<UFED8> \xE7 |1 # ARABIC LETTER QAF MEDIAL FORM
<UFED9> \xE8 |1 # ARABIC LETTER KAF ISOLATED FORM
<UFEDA> \xE8 |1 # ARABIC LETTER KAF FINAL FORM
<UFEDB> \xE8 |1 # ARABIC LETTER KAF INITIAL FORM
<UFEDC> \xE8 |1 # ARABIC LETTER KAF MEDIAL FORM
<UFEDD> \xE9 |1 # ARABIC LETTER LAM ISOLATED FORM
<UFEDE> \xE9 |1 # ARABIC LETTER LAM FINAL FORM
<UFEDF> \xE9 |1 # ARABIC LETTER LAM INITIAL FORM
<UFEE0> \xE9 |1 # ARABIC LETTER LAM MEDIAL FORM
<UFEE1> \xEA |1 # ARABIC LETTER MEEM ISOLATED FORM
<UFEE2> \xEA |1 # ARABIC LETTER MEEM FINAL FORM
<UFEE3> \xEA |1 # ARABIC LETTER MEEM INITIAL FORM
<UFEE4> \xEA |1 # ARABIC LETTER MEEM MEDIAL FORM
<UFEE5> \xEB |1 # ARABIC LETTER NOON ISOLATED FORM
<UFEE6> \xEB |1 # ARABIC LETTER NOON FINAL FORM
<UFEE7> \xEB |1 # ARABIC LETTER NOON INITIAL FORM
<UFEE8> \xEB |1 # ARABIC LETTER NOON MEDIAL FORM
<UFEE9> \xEC |1 # ARABIC LETTER HEH ISOLATED FORM
<UFEEA> \xEC |1 # ARABIC LETTER HEH FINAL FORM
<UFEEB> \xEC |1 # ARABIC LETTER HEH INITIAL FORM
<UFEEC> \xEC |1 # ARABIC LETTER HEH MEDIAL FORM
<UFEED> \xED |1 # ARABIC LETTER WAW ISOLATED FORM
<UFEEE> \xED |1 # ARABIC LETTER WAW FINAL FORM
<UFEEF> \xEE |1 # ARABIC LETTER ALEF MAKSURA ISOLATED FORM
<UFEF0> \xEE |1 # ARABIC LETTER ALEF MAKSURA FINAL FORM
<UFEF1> \xEF |1 # ARABIC LETTER YEH ISOLATED FORM
<UFEF2> \xEF |1 # ARABIC LETTER YEH FINAL FORM
<UFEF3> \xEF |1 # ARABIC LETTER YEH INITIAL FORM
<UFEF4> \xEF |1 # ARABIC LETTER YEH MEDIAL FORM
<UFF01> \x21 |1 # FULLWIDTH EXCLAMATION MARK
<UFF02> \x22 |1 # FULLWIDTH QUOTATION MARK
<UFF03> \x23 |1 # FULLWIDTH NUMBER SIGN
<UFF04> \x24 |1 # FULLWIDTH DOLLAR SIGN
<UFF05> \x25 |1 # FULLWIDTH PERCENT SIGN
<UFF06> \x26 |1 # FULLWIDTH AMPERSAND
<UFF07> \x27 |1 # FULLWIDTH APOSTROPHE
<UFF08> \x28 |1 # FULLWIDTH LEFT PARENTHESIS
<UFF09> \x29 |1 # FULLWIDTH RIGHT PARENTHESIS
<UFF0A> \x2A |1 # FULLWIDTH ASTERISK
<UFF0B> \x2B |1 # FULLWIDTH PLUS SIGN
<UFF0C> \x2C |1 # FULLWIDTH COMMA
<UFF0D> \x2D |1 # FULLWIDTH HYPHEN-MINUS
<UFF0E> \x2E |1 # FULLWIDTH FULL STOP
<UFF0F> \x2F |1 # FULLWIDTH SOLIDUS
<UFF10> \x30 |1 # FULLWIDTH DIGIT ZERO
<UFF11> \x31 |1 # FULLWIDTH DIGIT ONE
<UFF12> \x32 |1 # FULLWIDTH DIGIT TWO
<UFF13> \x33 |1 # FULLWIDTH DIGIT THREE
<UFF14> \x34 |1 # FULLWIDTH DIGIT FOUR
<UFF15> \x35 |1 # FULLWIDTH DIGIT FIVE
<UFF16> \x36 |1 # FULLWIDTH DIGIT SIX
<UFF17> \x37 |1 # FULLWIDTH DIGIT SEVEN
<UFF18> \x38 |1 # FULLWIDTH DIGIT EIGHT
<UFF19> \x39 |1 # FULLWIDTH DIGIT NINE
<UFF1A> \x3A |1 # FULLWIDTH COLON
<UFF1B> \x3B |1 # FULLWIDTH SEMICOLON
<UFF1C> \x3C |1 # FULLWIDTH LESS-THAN SIGN
<UFF1D> \x3D |1 # FULLWIDTH EQUALS SIGN
<UFF1E> \x3E |1 # FULLWIDTH GREATER-THAN SIGN
<UFF20> \x40 |1 # FULLWIDTH COMMERCIAL AT
<UFF21> \x41 |1 # FULLWIDTH LATIN CAPITAL LETTER A
<UFF22> \x42 |1 # FULLWIDTH LATIN CAPITAL LETTER B
<UFF23> \x43 |1 # FULLWIDTH LATIN CAPITAL LETTER C
<UFF24> \x44 |1 # FULLWIDTH LATIN CAPITAL LETTER D
<UFF25> \x45 |1 # FULLWIDTH LATIN CAPITAL LETTER E
<UFF26> \x46 |1 # FULLWIDTH LATIN CAPITAL LETTER F
<UFF27> \x47 |1 # FULLWIDTH LATIN CAPITAL LETTER G
<UFF28> \x48 |1 # FULLWIDTH LATIN CAPITAL LETTER H
<UFF29> \x49 |1 # FULLWIDTH LATIN CAPITAL LETTER I
<UFF2A> \x4A |1 # FULLWIDTH LATIN CAPITAL LETTER J
<UFF2B> \x4B |1 # FULLWIDTH LATIN CAPITAL LETTER K
<UFF2C> \x4C |1 # FULLWIDTH LATIN CAPITAL LETTER L
<UFF2D> \x4D |1 # FULLWIDTH LATIN CAPITAL LETTER M
<UFF2E> \x4E |1 # FULLWIDTH LATIN CAPITAL LETTER N
<UFF2F> \x4F |1 # FULLWIDTH LATIN CAPITAL LETTER O
<UFF30> \x50 |1 # FULLWIDTH LATIN CAPITAL LETTER P
<UFF31> \x51 |1 # FULLWIDTH LATIN CAPITAL LETTER Q
<UFF32> \x52 |1 # FULLWIDTH LATIN CAPITAL LETTER R
<UFF33> \x53 |1 # FULLWIDTH LATIN CAPITAL LETTER S
<UFF34> \x54 |1 # FULLWIDTH LATIN CAPITAL LETTER T
<UFF35> \x55 |1 # FULLWIDTH LATIN CAPITAL LETTER U
<UFF36> \x56 |1 # FULLWIDTH LATIN CAPITAL LETTER V
<UFF37> \x57 |1 # FULLWIDTH LATIN CAPITAL LETTER W
<UFF38> \x58 |1 # FULLWIDTH LATIN CAPITAL LETTER X
<UFF39> \x59 |1 # FULLWIDTH LATIN CAPITAL LETTER Y
<UFF3A> \x5A |1 # FULLWIDTH LATIN CAPITAL LETTER Z
<UFF3B> \x5B |1 # FULLWIDTH LEFT SQUARE BRACKET
<UFF3C> \x5C |1 # FULLWIDTH REVERSE SOLIDUS
<UFF3D> \x5D |1 # FULLWIDTH RIGHT SQUARE BRACKET
<UFF3E> \x5E |1 # FULLWIDTH CIRCUMFLEX ACCENT
<UFF3F> \x5F |1 # FULLWIDTH LOW LINE
<UFF40> \x60 |1 # FULLWIDTH GRAVE ACCENT
<UFF41> \x61 |1 # FULLWIDTH LATIN SMALL LETTER A
<UFF42> \x62 |1 # FULLWIDTH LATIN SMALL LETTER B
<UFF43> \x63 |1 # FULLWIDTH LATIN SMALL LETTER C
<UFF44> \x64 |1 # FULLWIDTH LATIN SMALL LETTER D
<UFF45> \x65 |1 # FULLWIDTH LATIN SMALL LETTER E
<UFF46> \x66 |1 # FULLWIDTH LATIN SMALL LETTER F
<UFF47> \x67 |1 # FULLWIDTH LATIN SMALL LETTER G
<UFF48> \x68 |1 # FULLWIDTH LATIN SMALL LETTER H
<UFF49> \x69 |1 # FULLWIDTH LATIN SMALL LETTER I
<UFF4A> \x6A |1 # FULLWIDTH LATIN SMALL LETTER J
<UFF4B> \x6B |1 # FULLWIDTH LATIN SMALL LETTER K
<UFF4C> \x6C |1 # FULLWIDTH LATIN SMALL LETTER L
<UFF4D> \x6D |1 # FULLWIDTH LATIN SMALL LETTER M
<UFF4E> \x6E |1 # FULLWIDTH LATIN SMALL LETTER N
<UFF4F> \x6F |1 # FULLWIDTH LATIN SMALL LETTER O
<UFF50> \x70 |1 # FULLWIDTH LATIN SMALL LETTER P
<UFF51> \x71 |1 # FULLWIDTH LATIN SMALL LETTER Q
<UFF52> \x72 |1 # FULLWIDTH LATIN SMALL LETTER R
<UFF53> \x73 |1 # FULLWIDTH LATIN SMALL LETTER S
<UFF54> \x74 |1 # FULLWIDTH LATIN SMALL LETTER T
<UFF55> \x75 |1 # FULLWIDTH LATIN SMALL LETTER U
<UFF56> \x76 |1 # FULLWIDTH LATIN SMALL LETTER V
<UFF57> \x77 |1 # FULLWIDTH LATIN SMALL LETTER W
<UFF58> \x78 |1 # FULLWIDTH LATIN SMALL LETTER X
<UFF59> \x79 |1 # FULLWIDTH LATIN SMALL LETTER Y
<UFF5A> \x7A |1 # FULLWIDTH LATIN SMALL LETTER Z
<UFF5B> \x7B |1 # FULLWIDTH LEFT CURLY BRACKET
<UFF5C> \x7C |1 # FULLWIDTH VERTICAL LINE
<UFF5D> \x7D |1 # FULLWIDTH RIGHT CURLY BRACKET
<UFF5E> \x7E |1 # FULLWIDTH TILDE
END CHARMAP
