#
<code_set_name>  "cp852-ms"
<code_set_alias> "ms852"
<code_set_alias> "windows-852"
<code_set_alias> "windows852"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
#
CHARMAP
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U0004> \x04 |0 # <control>
<U0005> \x05 |0 # <control>
<U0006> \x06 |0 # <control>
<U0007> \x07 |0 # <control>
<U0008> \x08 |0 # <control>
<U0009> \x09 |0 # <control>
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U0014> \x14 |0 # <control>
<U0015> \x15 |0 # <control>
<U0016> \x16 |0 # <control>
<U0017> \x17 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U0024> \x24 |0 # DOLLAR SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002A> \x2A |0 # ASTERISK
<U002B> \x2B |0 # PLUS SIGN
<U002C> \x2C |0 # COMMA
<U002D> \x2D |0 # HYPHEN-MINUS
<U002E> \x2E |0 # FULL STOP
<U002F> \x2F |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003A> \x3A |0 # COLON
<U003B> \x3B |0 # SEMICOLON
<U003C> \x3C |0 # LESS-THAN SIGN
<U003D> \x3D |0 # EQUALS SIGN
<U003E> \x3E |0 # GREATER-THAN SIGN
<U003F> \x3F |0 # QUESTION MARK
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U005B> \x5B |0 # LEFT SQUARE BRACKET
<U005C> \x5C |0 # REVERSE SOLIDUS
<U005D> \x5D |0 # RIGHT SQUARE BRACKET
<U005E> \x5E |0 # CIRCUMFLEX ACCENT
<U005F> \x5F |0 # LOW LINE
<U0060> \x60 |0 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U007B> \x7B |0 # LEFT CURLY BRACKET
<U007C> \x7C |0 # VERTICAL LINE
<U007D> \x7D |0 # RIGHT CURLY BRACKET
<U007E> \x7E |0 # TILDE
<U007F> \x7F |0 # <control>
<U00A0> \xFF |0 # NO-BREAK SPACE
<U00A1> \x21 |1 # INVERTED EXCLAMATION MARK
<U00A2> \x63 |1 # CENT SIGN
<U00A3> \x4C |1 # POUND SIGN
<U00A4> \xCF |0 # CURRENCY SIGN
<U00A5> \x59 |1 # YEN SIGN
<U00A6> \x7C |1 # BROKEN BAR
<U00A7> \xF5 |0 # SECTION SIGN
<U00A8> \xF9 |0 # DIAERESIS
<U00A9> \x63 |1 # COPYRIGHT SIGN
<U00AA> \x61 |1 # FEMININE ORDINAL INDICATOR
<U00AB> \xAE |0 # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00AC> \xAA |0 # NOT SIGN
<U00AD> \xF0 |0 # SOFT HYPHEN
<U00AE> \x52 |1 # REGISTERED SIGN
<U00AF> \xC4 |1 # MACRON
<U00B0> \xF8 |0 # DEGREE SIGN
<U00B1> \x2B |1 # PLUS-MINUS SIGN
<U00B2> \x32 |1 # SUPERSCRIPT TWO
<U00B3> \x33 |1 # SUPERSCRIPT THREE
<U00B4> \xEF |0 # ACUTE ACCENT
<U00B5> \x75 |1 # MICRO SIGN
<U00B6> \x14 |1 # PILCROW SIGN
<U00B7> \x07 |1 # MIDDLE DOT
<U00B8> \xF7 |0 # CEDILLA
<U00B9> \x31 |1 # SUPERSCRIPT ONE
<U00BA> \x6F |1 # MASCULINE ORDINAL INDICATOR
<U00BB> \xAF |0 # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00BC> \x31 |1 # VULGAR FRACTION ONE QUARTER
<U00BD> \x31 |1 # VULGAR FRACTION ONE HALF
<U00BE> \x33 |1 # VULGAR FRACTION THREE QUARTERS
<U00C0> \x41 |1 # LATIN CAPITAL LETTER A WITH GRAVE
<U00C1> \xB5 |0 # LATIN CAPITAL LETTER A WITH ACUTE
<U00C2> \xB6 |0 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<U00C3> \x41 |1 # LATIN CAPITAL LETTER A WITH TILDE
<U00C4> \x8E |0 # LATIN CAPITAL LETTER A WITH DIAERESIS
<U00C5> \x41 |1 # LATIN CAPITAL LETTER A WITH RING ABOVE
<U00C6> \x41 |1 # LATIN CAPITAL LETTER AE
<U00C7> \x80 |0 # LATIN CAPITAL LETTER C WITH CEDILLA
<U00C8> \x45 |1 # LATIN CAPITAL LETTER E WITH GRAVE
<U00C9> \x90 |0 # LATIN CAPITAL LETTER E WITH ACUTE
<U00CA> \x45 |1 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<U00CB> \xD3 |0 # LATIN CAPITAL LETTER E WITH DIAERESIS
<U00CC> \x49 |1 # LATIN CAPITAL LETTER I WITH GRAVE
<U00CD> \xD6 |0 # LATIN CAPITAL LETTER I WITH ACUTE
<U00CE> \xD7 |0 # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<U00CF> \x49 |1 # LATIN CAPITAL LETTER I WITH DIAERESIS
<U00D1> \x4E |1 # LATIN CAPITAL LETTER N WITH TILDE
<U00D2> \x4F |1 # LATIN CAPITAL LETTER O WITH GRAVE
<U00D3> \xE0 |0 # LATIN CAPITAL LETTER O WITH ACUTE
<U00D4> \xE2 |0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<U00D5> \x4F |1 # LATIN CAPITAL LETTER O WITH TILDE
<U00D6> \x99 |0 # LATIN CAPITAL LETTER O WITH DIAERESIS
<U00D7> \x9E |0 # MULTIPLICATION SIGN
<U00D8> \x4F |1 # LATIN CAPITAL LETTER O WITH STROKE
<U00D9> \x55 |1 # LATIN CAPITAL LETTER U WITH GRAVE
<U00DA> \xE9 |0 # LATIN CAPITAL LETTER U WITH ACUTE
<U00DB> \x55 |1 # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<U00DC> \x9A |0 # LATIN CAPITAL LETTER U WITH DIAERESIS
<U00DD> \xED |0 # LATIN CAPITAL LETTER Y WITH ACUTE
<U00DF> \xE1 |0 # LATIN SMALL LETTER SHARP S
<U00E0> \x61 |1 # LATIN SMALL LETTER A WITH GRAVE
<U00E1> \xA0 |0 # LATIN SMALL LETTER A WITH ACUTE
<U00E2> \x83 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX
<U00E3> \x61 |1 # LATIN SMALL LETTER A WITH TILDE
<U00E4> \x84 |0 # LATIN SMALL LETTER A WITH DIAERESIS
<U00E5> \x61 |1 # LATIN SMALL LETTER A WITH RING ABOVE
<U00E6> \x61 |1 # LATIN SMALL LETTER AE
<U00E7> \x87 |0 # LATIN SMALL LETTER C WITH CEDILLA
<U00E8> \x63 |1 # LATIN SMALL LETTER E WITH GRAVE
<U00E9> \x82 |0 # LATIN SMALL LETTER E WITH ACUTE
<U00EA> \x65 |1 # LATIN SMALL LETTER E WITH CIRCUMFLEX
<U00EB> \x89 |0 # LATIN SMALL LETTER E WITH DIAERESIS
<U00EC> \x69 |1 # LATIN SMALL LETTER I WITH GRAVE
<U00ED> \xA1 |0 # LATIN SMALL LETTER I WITH ACUTE
<U00EE> \x8C |0 # LATIN SMALL LETTER I WITH CIRCUMFLEX
<U00EF> \x69 |1 # LATIN SMALL LETTER I WITH DIAERESIS
<U00F1> \x6E |1 # LATIN SMALL LETTER N WITH TILDE
<U00F2> \x6F |1 # LATIN SMALL LETTER O WITH GRAVE
<U00F3> \xA2 |0 # LATIN SMALL LETTER O WITH ACUTE
<U00F4> \x93 |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX
<U00F5> \x6F |1 # LATIN SMALL LETTER O WITH TILDE
<U00F6> \x94 |0 # LATIN SMALL LETTER O WITH DIAERESIS
<U00F7> \xF6 |0 # DIVISION SIGN
<U00F8> \x6F |1 # LATIN SMALL LETTER O WITH STROKE
<U00F9> \x75 |1 # LATIN SMALL LETTER U WITH GRAVE
<U00FA> \xA3 |0 # LATIN SMALL LETTER U WITH ACUTE
<U00FB> \x75 |1 # LATIN SMALL LETTER U WITH CIRCUMFLEX
<U00FC> \x81 |0 # LATIN SMALL LETTER U WITH DIAERESIS
<U00FD> \xEC |0 # LATIN SMALL LETTER Y WITH ACUTE
<U00FF> \x79 |1 # LATIN SMALL LETTER Y WITH DIAERESIS
<U0100> \x41 |1 # LATIN CAPITAL LETTER A WITH MACRON
<U0101> \x61 |1 # LATIN SMALL LETTER A WITH MACRON
<U0102> \xC6 |0 # LATIN CAPITAL LETTER A WITH BREVE
<U0103> \xC7 |0 # LATIN SMALL LETTER A WITH BREVE
<U0104> \xA4 |0 # LATIN CAPITAL LETTER A WITH OGONEK
<U0105> \xA5 |0 # LATIN SMALL LETTER A WITH OGONEK
<U0106> \x8F |0 # LATIN CAPITAL LETTER C WITH ACUTE
<U0107> \x86 |0 # LATIN SMALL LETTER C WITH ACUTE
<U0108> \x43 |1 # LATIN CAPITAL LETTER C WITH CIRCUMFLEX
<U0109> \x63 |1 # LATIN SMALL LETTER C WITH CIRCUMFLEX
<U010A> \x43 |1 # LATIN CAPITAL LETTER C WITH DOT ABOVE
<U010B> \x63 |1 # LATIN SMALL LETTER C WITH DOT ABOVE
<U010C> \xAC |0 # LATIN CAPITAL LETTER C WITH CARON
<U010D> \x9F |0 # LATIN SMALL LETTER C WITH CARON
<U010E> \xD2 |0 # LATIN CAPITAL LETTER D WITH CARON
<U010F> \xD4 |0 # LATIN SMALL LETTER D WITH CARON
<U0110> \xD1 |0 # LATIN CAPITAL LETTER D WITH STROKE
<U0111> \xD0 |0 # LATIN SMALL LETTER D WITH STROKE
<U0112> \x45 |1 # LATIN CAPITAL LETTER E WITH MACRON
<U0113> \x65 |1 # LATIN SMALL LETTER E WITH MACRON
<U0114> \x45 |1 # LATIN CAPITAL LETTER E WITH BREVE
<U0115> \x65 |1 # LATIN SMALL LETTER E WITH BREVE
<U0116> \x45 |1 # LATIN CAPITAL LETTER E WITH DOT ABOVE
<U0117> \x65 |1 # LATIN SMALL LETTER E WITH DOT ABOVE
<U0118> \xA8 |0 # LATIN CAPITAL LETTER E WITH OGONEK
<U0119> \xA9 |0 # LATIN SMALL LETTER E WITH OGONEK
<U011A> \xB7 |0 # LATIN CAPITAL LETTER E WITH CARON
<U011B> \xD8 |0 # LATIN SMALL LETTER E WITH CARON
<U011C> \x47 |1 # LATIN CAPITAL LETTER G WITH CIRCUMFLEX
<U011D> \x67 |1 # LATIN SMALL LETTER G WITH CIRCUMFLEX
<U011E> \x47 |1 # LATIN CAPITAL LETTER G WITH BREVE
<U011F> \x67 |1 # LATIN SMALL LETTER G WITH BREVE
<U0120> \x47 |1 # LATIN CAPITAL LETTER G WITH DOT ABOVE
<U0121> \x67 |1 # LATIN SMALL LETTER G WITH DOT ABOVE
<U0122> \x47 |1 # LATIN CAPITAL LETTER G WITH CEDILLA
<U0123> \x67 |1 # LATIN SMALL LETTER G WITH CEDILLA
<U0124> \x48 |1 # LATIN CAPITAL LETTER H WITH CIRCUMFLEX
<U0125> \x68 |1 # LATIN SMALL LETTER H WITH CIRCUMFLEX
<U0126> \x48 |1 # LATIN CAPITAL LETTER H WITH STROKE
<U0127> \x68 |1 # LATIN SMALL LETTER H WITH STROKE
<U0128> \x49 |1 # LATIN CAPITAL LETTER I WITH TILDE
<U0129> \x69 |1 # LATIN SMALL LETTER I WITH TILDE
<U012A> \x49 |1 # LATIN CAPITAL LETTER I WITH MACRON
<U012B> \x69 |1 # LATIN SMALL LETTER I WITH MACRON
<U012C> \x49 |1 # LATIN CAPITAL LETTER I WITH BREVE
<U012D> \x69 |1 # LATIN SMALL LETTER I WITH BREVE
<U012E> \x49 |1 # LATIN CAPITAL LETTER I WITH OGONEK
<U012F> \x69 |1 # LATIN SMALL LETTER I WITH OGONEK
<U0130> \x49 |1 # LATIN CAPITAL LETTER I WITH DOT ABOVE
<U0131> \x69 |1 # LATIN SMALL LETTER DOTLESS I
<U0134> \x4A |1 # LATIN CAPITAL LETTER J WITH CIRCUMFLEX
<U0135> \x6A |1 # LATIN SMALL LETTER J WITH CIRCUMFLEX
<U0136> \x4B |1 # LATIN CAPITAL LETTER K WITH CEDILLA
<U0137> \x6B |1 # LATIN SMALL LETTER K WITH CEDILLA
<U0139> \x91 |0 # LATIN CAPITAL LETTER L WITH ACUTE
<U013A> \x92 |0 # LATIN SMALL LETTER L WITH ACUTE
<U013B> \x4C |1 # LATIN CAPITAL LETTER L WITH CEDILLA
<U013C> \x6C |1 # LATIN SMALL LETTER L WITH CEDILLA
<U013D> \x95 |0 # LATIN CAPITAL LETTER L WITH CARON
<U013E> \x96 |0 # LATIN SMALL LETTER L WITH CARON
<U0141> \x9D |0 # LATIN CAPITAL LETTER L WITH STROKE
<U0142> \x88 |0 # LATIN SMALL LETTER L WITH STROKE
<U0143> \xE3 |0 # LATIN CAPITAL LETTER N WITH ACUTE
<U0144> \xE4 |0 # LATIN SMALL LETTER N WITH ACUTE
<U0145> \x4E |1 # LATIN CAPITAL LETTER N WITH CEDILLA
<U0146> \x6E |1 # LATIN SMALL LETTER N WITH CEDILLA
<U0147> \xD5 |0 # LATIN CAPITAL LETTER N WITH CARON
<U0148> \xE5 |0 # LATIN SMALL LETTER N WITH CARON
<U014C> \x4F |1 # LATIN CAPITAL LETTER O WITH MACRON
<U014D> \x6F |1 # LATIN SMALL LETTER O WITH MACRON
<U014E> \x4F |1 # LATIN CAPITAL LETTER O WITH BREVE
<U014F> \x6F |1 # LATIN SMALL LETTER O WITH BREVE
<U0150> \x8A |0 # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
<U0151> \x8B |0 # LATIN SMALL LETTER O WITH DOUBLE ACUTE
<U0152> \x4F |1 # LATIN CAPITAL LIGATURE OE
<U0153> \x6F |1 # LATIN SMALL LIGATURE OE
<U0154> \xE8 |0 # LATIN CAPITAL LETTER R WITH ACUTE
<U0155> \xEA |0 # LATIN SMALL LETTER R WITH ACUTE
<U0156> \x52 |1 # LATIN CAPITAL LETTER R WITH CEDILLA
<U0157> \x72 |1 # LATIN SMALL LETTER R WITH CEDILLA
<U0158> \xFC |0 # LATIN CAPITAL LETTER R WITH CARON
<U0159> \xFD |0 # LATIN SMALL LETTER R WITH CARON
<U015A> \x97 |0 # LATIN CAPITAL LETTER S WITH ACUTE
<U015B> \x98 |0 # LATIN SMALL LETTER S WITH ACUTE
<U015C> \x53 |1 # LATIN CAPITAL LETTER S WITH CIRCUMFLEX
<U015D> \x73 |1 # LATIN SMALL LETTER S WITH CIRCUMFLEX
<U015E> \xB8 |0 # LATIN CAPITAL LETTER S WITH CEDILLA
<U015F> \xAD |0 # LATIN SMALL LETTER S WITH CEDILLA
<U0160> \xE6 |0 # LATIN CAPITAL LETTER S WITH CARON
<U0161> \xE7 |0 # LATIN SMALL LETTER S WITH CARON
<U0162> \xDD |0 # LATIN CAPITAL LETTER T WITH CEDILLA
<U0163> \xEE |0 # LATIN SMALL LETTER T WITH CEDILLA
<U0164> \x9B |0 # LATIN CAPITAL LETTER T WITH CARON
<U0165> \x9C |0 # LATIN SMALL LETTER T WITH CARON
<U0166> \x54 |1 # LATIN CAPITAL LETTER T WITH STROKE
<U0167> \x74 |1 # LATIN SMALL LETTER T WITH STROKE
<U0168> \x55 |1 # LATIN CAPITAL LETTER U WITH TILDE
<U0169> \x75 |1 # LATIN SMALL LETTER U WITH TILDE
<U016A> \x55 |1 # LATIN CAPITAL LETTER U WITH MACRON
<U016B> \x75 |1 # LATIN SMALL LETTER U WITH MACRON
<U016C> \x55 |1 # LATIN CAPITAL LETTER U WITH BREVE
<U016D> \x75 |1 # LATIN SMALL LETTER U WITH BREVE
<U016E> \xDE |0 # LATIN CAPITAL LETTER U WITH RING ABOVE
<U016F> \x85 |0 # LATIN SMALL LETTER U WITH RING ABOVE
<U0170> \xEB |0 # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
<U0171> \xFB |0 # LATIN SMALL LETTER U WITH DOUBLE ACUTE
<U0172> \x55 |1 # LATIN CAPITAL LETTER U WITH OGONEK
<U0173> \x75 |1 # LATIN SMALL LETTER U WITH OGONEK
<U0174> \x57 |1 # LATIN CAPITAL LETTER W WITH CIRCUMFLEX
<U0175> \x77 |1 # LATIN SMALL LETTER W WITH CIRCUMFLEX
<U0176> \x59 |1 # LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
<U0177> \x79 |1 # LATIN SMALL LETTER Y WITH CIRCUMFLEX
<U0178> \x59 |1 # LATIN CAPITAL LETTER Y WITH DIAERESIS
<U0179> \x8D |0 # LATIN CAPITAL LETTER Z WITH ACUTE
<U017A> \xAB |0 # LATIN SMALL LETTER Z WITH ACUTE
<U017B> \xBD |0 # LATIN CAPITAL LETTER Z WITH DOT ABOVE
<U017C> \xBE |0 # LATIN SMALL LETTER Z WITH DOT ABOVE
<U017D> \xA6 |0 # LATIN CAPITAL LETTER Z WITH CARON
<U017E> \xA7 |0 # LATIN SMALL LETTER Z WITH CARON
<U0180> \x62 |1 # LATIN SMALL LETTER B WITH STROKE
<U0189> \xD1 |1 # LATIN CAPITAL LETTER AFRICAN D
<U0191> \x46 |1 # LATIN CAPITAL LETTER F WITH HOOK
<U0192> \x66 |1 # LATIN SMALL LETTER F WITH HOOK
<U0197> \x49 |1 # LATIN CAPITAL LETTER I WITH STROKE
<U019A> \x6C |1 # LATIN SMALL LETTER L WITH BAR
<U019F> \x4F |1 # LATIN CAPITAL LETTER O WITH MIDDLE TILDE
<U01A0> \x4F |1 # LATIN CAPITAL LETTER O WITH HORN
<U01A1> \x6F |1 # LATIN SMALL LETTER O WITH HORN
<U01AB> \x74 |1 # LATIN SMALL LETTER T WITH PALATAL HOOK
<U01AE> \x54 |1 # LATIN CAPITAL LETTER T WITH RETROFLEX HOOK
<U01AF> \x55 |1 # LATIN CAPITAL LETTER U WITH HORN
<U01B0> \x75 |1 # LATIN SMALL LETTER U WITH HORN
<U01B6> \x7A |1 # LATIN SMALL LETTER Z WITH STROKE
<U01C0> \x7C |1 # LATIN LETTER DENTAL CLICK
<U01C3> \x21 |1 # LATIN LETTER RETROFLEX CLICK
<U01CD> \x41 |1 # LATIN CAPITAL LETTER A WITH CARON
<U01CE> \x61 |1 # LATIN SMALL LETTER A WITH CARON
<U01CF> \x49 |1 # LATIN CAPITAL LETTER I WITH CARON
<U01D0> \x69 |1 # LATIN SMALL LETTER I WITH CARON
<U01D1> \x4F |1 # LATIN CAPITAL LETTER O WITH CARON
<U01D2> \x6F |1 # LATIN SMALL LETTER O WITH CARON
<U01D3> \x55 |1 # LATIN CAPITAL LETTER U WITH CARON
<U01D4> \x75 |1 # LATIN SMALL LETTER U WITH CARON
<U01D5> \x55 |1 # LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
<U01D6> \x75 |1 # LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
<U01D7> \x55 |1 # LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
<U01D8> \x75 |1 # LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
<U01D9> \x55 |1 # LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
<U01DA> \x75 |1 # LATIN SMALL LETTER U WITH DIAERESIS AND CARON
<U01DB> \x55 |1 # LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
<U01DC> \x75 |1 # LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
<U01DE> \x41 |1 # LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
<U01DF> \x61 |1 # LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
<U01E4> \x47 |1 # LATIN CAPITAL LETTER G WITH STROKE
<U01E5> \x67 |1 # LATIN SMALL LETTER G WITH STROKE
<U01E6> \x47 |1 # LATIN CAPITAL LETTER G WITH CARON
<U01E7> \x67 |1 # LATIN SMALL LETTER G WITH CARON
<U01E8> \x4B |1 # LATIN CAPITAL LETTER K WITH CARON
<U01E9> \x6B |1 # LATIN SMALL LETTER K WITH CARON
<U01EA> \x4F |1 # LATIN CAPITAL LETTER O WITH OGONEK
<U01EB> \x6F |1 # LATIN SMALL LETTER O WITH OGONEK
<U01EC> \x4F |1 # LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
<U01ED> \x6F |1 # LATIN SMALL LETTER O WITH OGONEK AND MACRON
<U01F0> \x6A |1 # LATIN SMALL LETTER J WITH CARON
<U0261> \x67 |1 # LATIN SMALL LETTER SCRIPT G
<U02B9> \x27 |1 # MODIFIER LETTER PRIME
<U02BA> \x22 |1 # MODIFIER LETTER DOUBLE PRIME
<U02BB> \x27 |1 # MODIFIER LETTER TURNED COMMA
<U02BC> \x27 |1 # MODIFIER LETTER APOSTROPHE
<U02C4> \x5E |1 # MODIFIER LETTER UP ARROWHEAD
<U02C6> \x5E |1 # MODIFIER LETTER CIRCUMFLEX ACCENT
<U02C7> \xF3 |0 # CARON
<U02C8> \x27 |1 # MODIFIER LETTER VERTICAL LINE
<U02C9> \xC4 |1 # MODIFIER LETTER MACRON
<U02CA> \xEF |1 # MODIFIER LETTER ACUTE ACCENT
<U02CB> \x60 |1 # MODIFIER LETTER GRAVE ACCENT
<U02CD> \x5F |1 # MODIFIER LETTER LOW MACRON
<U02D8> \xF4 |0 # BREVE
<U02D9> \xFA |0 # DOT ABOVE
<U02DA> \xF8 |1 # RING ABOVE
<U02DB> \xF2 |0 # OGONEK
<U02DC> \x7E |1 # SMALL TILDE
<U02DD> \xF1 |0 # DOUBLE ACUTE ACCENT
<U0300> \x60 |1 # COMBINING GRAVE ACCENT
<U0301> \xEF |1 # COMBINING ACUTE ACCENT
<U0302> \x5E |1 # COMBINING CIRCUMFLEX ACCENT
<U0303> \x7E |1 # COMBINING TILDE
<U0304> \xC4 |1 # COMBINING MACRON
<U0305> \xC4 |1 # COMBINING OVERLINE
<U0306> \xF4 |1 # COMBINING BREVE
<U0307> \xFA |1 # COMBINING DOT ABOVE
<U0308> \xF9 |1 # COMBINING DIAERESIS
<U030A> \xF8 |1 # COMBINING RING ABOVE
<U030C> \xF3 |1 # COMBINING CARON
<U030E> \x22 |1 # COMBINING DOUBLE VERTICAL LINE ABOVE
<U0327> \xF7 |1 # COMBINING CEDILLA
<U0331> \x5F |1 # COMBINING MACRON BELOW
<U0332> \x5F |1 # COMBINING LOW LINE
<U037E> \x3B |1 # GREEK QUESTION MARK
<U03B2> \xE1 |1 # GREEK SMALL LETTER BETA
<U03BC> \x75 |1 # GREEK SMALL LETTER MU
<U04BB> \x68 |1 # CYRILLIC SMALL LETTER SHHA
<U0589> \x3A |1 # ARMENIAN FULL STOP
<U066A> \x25 |1 # ARABIC PERCENT SIGN
<U2000> \x20 |1 # EN QUAD
<U2001> \x20 |1 # EM QUAD
<U2002> \x20 |1 # EN SPACE
<U2003> \x20 |1 # EM SPACE
<U2004> \x20 |1 # THREE-PER-EM SPACE
<U2005> \x20 |1 # FOUR-PER-EM SPACE
<U2006> \x20 |1 # SIX-PER-EM SPACE
<U2010> \x2D |1 # HYPHEN
<U2011> \x2D |1 # NON-BREAKING HYPHEN
<U2013> \x2D |1 # EN DASH
<U2014> \x2D |1 # EM DASH
<U2018> \x27 |1 # LEFT SINGLE QUOTATION MARK
<U2019> \x27 |1 # RIGHT SINGLE QUOTATION MARK
<U201A> \x27 |1 # SINGLE LOW-9 QUOTATION MARK
<U201C> \x22 |1 # LEFT DOUBLE QUOTATION MARK
<U201D> \x22 |1 # RIGHT DOUBLE QUOTATION MARK
<U201E> \x22 |1 # DOUBLE LOW-9 QUOTATION MARK
<U2020> \xC5 |1 # DAGGER
<U2021> \xC5 |1 # DOUBLE DAGGER
<U2022> \x07 |1 # BULLET
<U2024> \x07 |1 # ONE DOT LEADER
<U2026> \x07 |1 # HORIZONTAL ELLIPSIS
<U2030> \x25 |1 # PER MILLE SIGN
<U2032> \x27 |1 # PRIME
<U2033> \x22 |1 # DOUBLE PRIME
<U2035> \x22 |1 # REVERSED PRIME
<U2039> \x3C |1 # SINGLE LEFT-POINTING ANGLE QUOTATION MARK
<U203A> \x3E |1 # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
<U203C> \x13 |1 # DOUBLE EXCLAMATION MARK
<U2044> \x2F |1 # FRACTION SLASH
<U2070> \x30 |1 # SUPERSCRIPT ZERO
<U2074> \x34 |1 # SUPERSCRIPT FOUR
<U2075> \x35 |1 # SUPERSCRIPT FIVE
<U2076> \x36 |1 # SUPERSCRIPT SIX
<U2077> \x37 |1 # SUPERSCRIPT SEVEN
<U2078> \x38 |1 # SUPERSCRIPT EIGHT
<U2080> \x30 |1 # SUBSCRIPT ZERO
<U2081> \x31 |1 # SUBSCRIPT ONE
<U2082> \x32 |1 # SUBSCRIPT TWO
<U2083> \x33 |1 # SUBSCRIPT THREE
<U2084> \x34 |1 # SUBSCRIPT FOUR
<U2085> \x35 |1 # SUBSCRIPT FIVE
<U2086> \x36 |1 # SUBSCRIPT SIX
<U2087> \x37 |1 # SUBSCRIPT SEVEN
<U2088> \x38 |1 # SUBSCRIPT EIGHT
<U2089> \x39 |1 # SUBSCRIPT NINE
<U20A4> \x4C |1 # LIRA SIGN
<U2102> \x43 |1 # DOUBLE-STRUCK CAPITAL C
<U2107> \x45 |1 # EULER CONSTANT
<U210A> \x67 |1 # SCRIPT SMALL G
<U210B> \x48 |1 # SCRIPT CAPITAL H
<U210C> \x48 |1 # BLACK-LETTER CAPITAL H
<U210D> \x48 |1 # DOUBLE-STRUCK CAPITAL H
<U210E> \x68 |1 # PLANCK CONSTANT
<U2110> \x49 |1 # SCRIPT CAPITAL I
<U2111> \x49 |1 # BLACK-LETTER CAPITAL I
<U2112> \x4C |1 # SCRIPT CAPITAL L
<U2113> \x6C |1 # SCRIPT SMALL L
<U2115> \x4E |1 # DOUBLE-STRUCK CAPITAL N
<U2118> \x50 |1 # SCRIPT CAPITAL P
<U2119> \x50 |1 # DOUBLE-STRUCK CAPITAL P
<U211A> \x51 |1 # DOUBLE-STRUCK CAPITAL Q
<U211B> \x52 |1 # SCRIPT CAPITAL R
<U211C> \x52 |1 # BLACK-LETTER CAPITAL R
<U211D> \x52 |1 # DOUBLE-STRUCK CAPITAL R
<U2122> \x74 |1 # TRADE MARK SIGN
<U2124> \x5A |1 # DOUBLE-STRUCK CAPITAL Z
<U2128> \x5A |1 # BLACK-LETTER CAPITAL Z
<U212A> \x4B |1 # KELVIN SIGN
<U212B> \x41 |1 # ANGSTROM SIGN
<U212C> \x42 |1 # SCRIPT CAPITAL B
<U212D> \x43 |1 # BLACK-LETTER CAPITAL C
<U212E> \x65 |1 # ESTIMATED SYMBOL
<U212F> \x65 |1 # SCRIPT SMALL E
<U2130> \x45 |1 # SCRIPT CAPITAL E
<U2131> \x46 |1 # SCRIPT CAPITAL F
<U2133> \x4D |1 # SCRIPT CAPITAL M
<U2134> \x6F |1 # SCRIPT SMALL O
<U2190> \x1B |1 # LEFTWARDS ARROW
<U2191> \x18 |1 # UPWARDS ARROW
<U2192> \x1A |1 # RIGHTWARDS ARROW
<U2193> \x19 |1 # DOWNWARDS ARROW
<U2194> \x1D |1 # LEFT RIGHT ARROW
<U2195> \x12 |1 # UP DOWN ARROW
<U21A8> \x17 |1 # UP DOWN ARROW WITH BASE
<U2205> \x4F |1 # EMPTY SET
<U2212> \x2D |1 # MINUS SIGN
<U2213> \x2D |1 # MINUS-OR-PLUS SIGN
<U2215> \x2F |1 # DIVISION SLASH
<U2216> \x5C |1 # SET MINUS
<U2217> \x2A |1 # ASTERISK OPERATOR
<U2218> \xF8 |1 # RING OPERATOR
<U2219> \x07 |1 # BULLET OPERATOR
<U221F> \x1C |1 # RIGHT ANGLE
<U2223> \x7C |1 # DIVIDES
<U2236> \x3A |1 # RATIO
<U223C> \x7E |1 # TILDE OPERATOR
<U226A> \xAE |1 # MUCH LESS-THAN
<U226B> \xAF |1 # MUCH GREATER-THAN
<U22C5> \x07 |1 # DOT OPERATOR
<U2302> \x7F |1 # HOUSE
<U2303> \x5E |1 # UP ARROWHEAD
<U2329> \x3C |1 # LEFT-POINTING ANGLE BRACKET
<U232A> \x3E |1 # RIGHT-POINTING ANGLE BRACKET
<U2500> \xC4 |0 # BOX DRAWINGS LIGHT HORIZONTAL
<U2502> \xB3 |0 # BOX DRAWINGS LIGHT VERTICAL
<U250C> \xDA |0 # BOX DRAWINGS LIGHT DOWN AND RIGHT
<U2510> \xBF |0 # BOX DRAWINGS LIGHT DOWN AND LEFT
<U2514> \xC0 |0 # BOX DRAWINGS LIGHT UP AND RIGHT
<U2518> \xD9 |0 # BOX DRAWINGS LIGHT UP AND LEFT
<U251C> \xC3 |0 # BOX DRAWINGS LIGHT VERTICAL AND RIGHT
<U2524> \xB4 |0 # BOX DRAWINGS LIGHT VERTICAL AND LEFT
<U252C> \xC2 |0 # BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
<U2534> \xC1 |0 # BOX DRAWINGS LIGHT UP AND HORIZONTAL
<U253C> \xC5 |0 # BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
<U2550> \xCD |0 # BOX DRAWINGS DOUBLE HORIZONTAL
<U2551> \xBA |0 # BOX DRAWINGS DOUBLE VERTICAL
<U2554> \xC9 |0 # BOX DRAWINGS DOUBLE DOWN AND RIGHT
<U2557> \xBB |0 # BOX DRAWINGS DOUBLE DOWN AND LEFT
<U255A> \xC8 |0 # BOX DRAWINGS DOUBLE UP AND RIGHT
<U255D> \xBC |0 # BOX DRAWINGS DOUBLE UP AND LEFT
<U2560> \xCC |0 # BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
<U2563> \xB9 |0 # BOX DRAWINGS DOUBLE VERTICAL AND LEFT
<U2566> \xCB |0 # BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
<U2569> \xCA |0 # BOX DRAWINGS DOUBLE UP AND HORIZONTAL
<U256C> \xCE |0 # BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
<U2580> \xDF |0 # UPPER HALF BLOCK
<U2584> \xDC |0 # LOWER HALF BLOCK
<U2588> \xDB |0 # FULL BLOCK
<U2591> \xB0 |0 # LIGHT SHADE
<U2592> \xB1 |0 # MEDIUM SHADE
<U2593> \xB2 |0 # DARK SHADE
<U25A0> \xFE |0 # BLACK SQUARE
<U25AC> \x16 |1 # BLACK RECTANGLE
<U25B2> \x1E |1 # BLACK UP-POINTING TRIANGLE
<U25BA> \x10 |1 # BLACK RIGHT-POINTING POINTER
<U25BC> \x1F |1 # BLACK DOWN-POINTING TRIANGLE
<U25C4> \x11 |1 # BLACK LEFT-POINTING POINTER
<U25CB> \x09 |1 # WHITE CIRCLE
<U25D8> \x08 |1 # INVERSE BULLET
<U25D9> \x0A |1 # INVERSE WHITE CIRCLE
<U263A> \x01 |1 # WHITE SMILING FACE
<U263B> \x02 |1 # BLACK SMILING FACE
<U263C> \x0F |1 # WHITE SUN WITH RAYS
<U2640> \x0C |1 # FEMALE SIGN
<U2642> \x0B |1 # MALE SIGN
<U2660> \x06 |1 # BLACK SPADE SUIT
<U2663> \x05 |1 # BLACK CLUB SUIT
<U2665> \x03 |1 # BLACK HEART SUIT
<U2666> \x04 |1 # BLACK DIAMOND SUIT
<U266A> \x0D |1 # EIGHTH NOTE
<U266B> \x0E |1 # BEAMED EIGHTH NOTES
<U2758> \x7C |1 # LIGHT VERTICAL BAR
<U275B> \x27 |1 # HEAVY SINGLE TURNED COMMA QUOTATION MARK ORNAMENT
<U275C> \x27 |1 # HEAVY SINGLE COMMA QUOTATION MARK ORNAMENT
<U275D> \x22 |1 # HEAVY DOUBLE TURNED COMMA QUOTATION MARK ORNAMENT
<U275E> \x22 |1 # HEAVY DOUBLE COMMA QUOTATION MARK ORNAMENT
<U3000> \x20 |1 # IDEOGRAPHIC SPACE
<U3008> \x3C |1 # LEFT ANGLE BRACKET
<U3009> \x3E |1 # RIGHT ANGLE BRACKET
<U300A> \xAE |1 # LEFT DOUBLE ANGLE BRACKET
<U300B> \xAF |1 # RIGHT DOUBLE ANGLE BRACKET
<U301A> \x5B |1 # LEFT WHITE SQUARE BRACKET
<U301B> \x5D |1 # RIGHT WHITE SQUARE BRACKET
<U301D> \x22 |1 # REVERSED DOUBLE PRIME QUOTATION MARK
<U301E> \x22 |1 # DOUBLE PRIME QUOTATION MARK
<U301F> \x22 |1 # LOW DOUBLE PRIME QUOTATION MARK
<U30FB> \x07 |1 # KATAKANA MIDDLE DOT
<U30FC> \x5F |1 # KATAKANA-HIRAGANA PROLONGED SOUND MARK
<UFF01> \x21 |1 # FULLWIDTH EXCLAMATION MARK
<UFF02> \x22 |1 # FULLWIDTH QUOTATION MARK
<UFF03> \x23 |1 # FULLWIDTH NUMBER SIGN
<UFF04> \x24 |1 # FULLWIDTH DOLLAR SIGN
<UFF05> \x25 |1 # FULLWIDTH PERCENT SIGN
<UFF06> \x26 |1 # FULLWIDTH AMPERSAND
<UFF07> \x27 |1 # FULLWIDTH APOSTROPHE
<UFF08> \x28 |1 # FULLWIDTH LEFT PARENTHESIS
<UFF09> \x29 |1 # FULLWIDTH RIGHT PARENTHESIS
<UFF0A> \x2A |1 # FULLWIDTH ASTERISK
<UFF0B> \x2B |1 # FULLWIDTH PLUS SIGN
<UFF0C> \x2C |1 # FULLWIDTH COMMA
<UFF0D> \x2D |1 # FULLWIDTH HYPHEN-MINUS
<UFF0E> \x2E |1 # FULLWIDTH FULL STOP
<UFF0F> \x2F |1 # FULLWIDTH SOLIDUS
<UFF10> \x30 |1 # FULLWIDTH DIGIT ZERO
<UFF11> \x31 |1 # FULLWIDTH DIGIT ONE
<UFF12> \x32 |1 # FULLWIDTH DIGIT TWO
<UFF13> \x33 |1 # FULLWIDTH DIGIT THREE
<UFF14> \x34 |1 # FULLWIDTH DIGIT FOUR
<UFF15> \x35 |1 # FULLWIDTH DIGIT FIVE
<UFF16> \x36 |1 # FULLWIDTH DIGIT SIX
<UFF17> \x37 |1 # FULLWIDTH DIGIT SEVEN
<UFF18> \x38 |1 # FULLWIDTH DIGIT EIGHT
<UFF19> \x39 |1 # FULLWIDTH DIGIT NINE
<UFF1A> \x3A |1 # FULLWIDTH COLON
<UFF1B> \x3B |1 # FULLWIDTH SEMICOLON
<UFF1C> \x3C |1 # FULLWIDTH LESS-THAN SIGN
<UFF1D> \x3D |1 # FULLWIDTH EQUALS SIGN
<UFF1E> \x3E |1 # FULLWIDTH GREATER-THAN SIGN
<UFF20> \x40 |1 # FULLWIDTH COMMERCIAL AT
<UFF21> \x41 |1 # FULLWIDTH LATIN CAPITAL LETTER A
<UFF22> \x42 |1 # FULLWIDTH LATIN CAPITAL LETTER B
<UFF23> \x43 |1 # FULLWIDTH LATIN CAPITAL LETTER C
<UFF24> \x44 |1 # FULLWIDTH LATIN CAPITAL LETTER D
<UFF25> \x45 |1 # FULLWIDTH LATIN CAPITAL LETTER E
<UFF26> \x46 |1 # FULLWIDTH LATIN CAPITAL LETTER F
<UFF27> \x47 |1 # FULLWIDTH LATIN CAPITAL LETTER G
<UFF28> \x48 |1 # FULLWIDTH LATIN CAPITAL LETTER H
<UFF29> \x49 |1 # FULLWIDTH LATIN CAPITAL LETTER I
<UFF2A> \x4A |1 # FULLWIDTH LATIN CAPITAL LETTER J
<UFF2B> \x4B |1 # FULLWIDTH LATIN CAPITAL LETTER K
<UFF2C> \x4C |1 # FULLWIDTH LATIN CAPITAL LETTER L
<UFF2D> \x4D |1 # FULLWIDTH LATIN CAPITAL LETTER M
<UFF2E> \x4E |1 # FULLWIDTH LATIN CAPITAL LETTER N
<UFF2F> \x4F |1 # FULLWIDTH LATIN CAPITAL LETTER O
<UFF30> \x50 |1 # FULLWIDTH LATIN CAPITAL LETTER P
<UFF31> \x51 |1 # FULLWIDTH LATIN CAPITAL LETTER Q
<UFF32> \x52 |1 # FULLWIDTH LATIN CAPITAL LETTER R
<UFF33> \x53 |1 # FULLWIDTH LATIN CAPITAL LETTER S
<UFF34> \x54 |1 # FULLWIDTH LATIN CAPITAL LETTER T
<UFF35> \x55 |1 # FULLWIDTH LATIN CAPITAL LETTER U
<UFF36> \x56 |1 # FULLWIDTH LATIN CAPITAL LETTER V
<UFF37> \x57 |1 # FULLWIDTH LATIN CAPITAL LETTER W
<UFF38> \x58 |1 # FULLWIDTH LATIN CAPITAL LETTER X
<UFF39> \x59 |1 # FULLWIDTH LATIN CAPITAL LETTER Y
<UFF3A> \x5A |1 # FULLWIDTH LATIN CAPITAL LETTER Z
<UFF3B> \x5B |1 # FULLWIDTH LEFT SQUARE BRACKET
<UFF3C> \x5C |1 # FULLWIDTH REVERSE SOLIDUS
<UFF3D> \x5D |1 # FULLWIDTH RIGHT SQUARE BRACKET
<UFF3E> \x5E |1 # FULLWIDTH CIRCUMFLEX ACCENT
<UFF3F> \x5F |1 # FULLWIDTH LOW LINE
<UFF40> \x60 |1 # FULLWIDTH GRAVE ACCENT
<UFF41> \x61 |1 # FULLWIDTH LATIN SMALL LETTER A
<UFF42> \x62 |1 # FULLWIDTH LATIN SMALL LETTER B
<UFF43> \x63 |1 # FULLWIDTH LATIN SMALL LETTER C
<UFF44> \x64 |1 # FULLWIDTH LATIN SMALL LETTER D
<UFF45> \x65 |1 # FULLWIDTH LATIN SMALL LETTER E
<UFF46> \x66 |1 # FULLWIDTH LATIN SMALL LETTER F
<UFF47> \x67 |1 # FULLWIDTH LATIN SMALL LETTER G
<UFF48> \x68 |1 # FULLWIDTH LATIN SMALL LETTER H
<UFF49> \x69 |1 # FULLWIDTH LATIN SMALL LETTER I
<UFF4A> \x6A |1 # FULLWIDTH LATIN SMALL LETTER J
<UFF4B> \x6B |1 # FULLWIDTH LATIN SMALL LETTER K
<UFF4C> \x6C |1 # FULLWIDTH LATIN SMALL LETTER L
<UFF4D> \x6D |1 # FULLWIDTH LATIN SMALL LETTER M
<UFF4E> \x6E |1 # FULLWIDTH LATIN SMALL LETTER N
<UFF4F> \x6F |1 # FULLWIDTH LATIN SMALL LETTER O
<UFF50> \x70 |1 # FULLWIDTH LATIN SMALL LETTER P
<UFF51> \x71 |1 # FULLWIDTH LATIN SMALL LETTER Q
<UFF52> \x72 |1 # FULLWIDTH LATIN SMALL LETTER R
<UFF53> \x73 |1 # FULLWIDTH LATIN SMALL LETTER S
<UFF54> \x74 |1 # FULLWIDTH LATIN SMALL LETTER T
<UFF55> \x75 |1 # FULLWIDTH LATIN SMALL LETTER U
<UFF56> \x76 |1 # FULLWIDTH LATIN SMALL LETTER V
<UFF57> \x77 |1 # FULLWIDTH LATIN SMALL LETTER W
<UFF58> \x78 |1 # FULLWIDTH LATIN SMALL LETTER X
<UFF59> \x79 |1 # FULLWIDTH LATIN SMALL LETTER Y
<UFF5A> \x7A |1 # FULLWIDTH LATIN SMALL LETTER Z
<UFF5B> \x7B |1 # FULLWIDTH LEFT CURLY BRACKET
<UFF5C> \x7C |1 # FULLWIDTH VERTICAL LINE
<UFF5D> \x7D |1 # FULLWIDTH RIGHT CURLY BRACKET
<UFF5E> \x7E |1 # FULLWIDTH TILDE
END CHARMAP
