#?PETBL/1.0 SOURCE
#?o name="cp855-ms-2001"
#?o ucm:code_set_alias="cp855-ms	ms855	windows855	windows-855"
## Source: WindowsNT/5.01.2600 (Service Pack 1) (Windows XP) (586) MSIE/6.0.2800.1106
#?o license="Public Domain"
0x00	U+0000		# <control>
0x01	U+0001		# <control>
0x01	U+263A	<-	# WHITE SMILING FACE
0x02	U+0002		# <control>
0x02	U+263B	<-	# BLACK SMILING FACE
0x03	U+0003		# <control>
0x04	U+0004		# <control>
0x05	U+0005		# <control>
0x06	U+0006		# <control>
0x07	U+0007		# <control>
0x07	U+00B7	<-	# MIDDLE DOT
0x07	U+2022	<-	# BULLET
0x07	U+2219	<-	# BULLET OPERATOR
0x08	U+0008		# <control>
0x08	U+25D8	<-	# INVERSE BULLET
0x09	U+0009		# <control>
0x09	U+25CB	<-	# WHITE CIRCLE
0x0A	U+000A		# <control>
0x0A	U+25D9	<-	# INVERSE WHITE CIRCLE
0x0B	U+000B		# <control>
0x0B	U+2642	<-	# MALE SIGN
0x0C	U+000C		# <control>
0x0C	U+2640	<-	# FEMALE SIGN
0x0D	U+000D		# <control>
0x0E	U+000E		# <control>
0x0F	U+000F		# <control>
0x0F	U+263C	<-	# WHITE SUN WITH RAYS
0x10	U+0010		# <control>
0x10	U+25BA	<-	# BLACK RIGHT-POINTING POINTER
0x11	U+0011		# <control>
0x11	U+25C4	<-	# BLACK LEFT-POINTING POINTER
0x12	U+0012		# <control>
0x12	U+2195	<-	# UP DOWN ARROW
0x13	U+0013		# <control>
0x13	U+203C	<-	# DOUBLE EXCLAMATION MARK
0x14	U+0014		# <control>
0x14	U+00B6	<-	# PILCROW SIGN
0x15	U+0015		# <control>
0x16	U+0016		# <control>
0x16	U+25AC	<-	# BLACK RECTANGLE
0x17	U+0017		# <control>
0x17	U+21A8	<-	# UP DOWN ARROW WITH BASE
0x18	U+0018		# <control>
0x18	U+2191	<-	# UPWARDS ARROW
0x19	U+0019		# <control>
0x19	U+2193	<-	# DOWNWARDS ARROW
0x1A	U+001A		# <control>
0x1A	U+2192	<-	# RIGHTWARDS ARROW
0x1B	U+001B		# <control>
0x1B	U+2190	<-	# LEFTWARDS ARROW
0x1C	U+001C		# <control>
0x1C	U+221F	<-	# RIGHT ANGLE
0x1D	U+001D		# <control>
0x1D	U+2194	<-	# LEFT RIGHT ARROW
0x1E	U+001E		# <control>
0x1E	U+25B2	<-	# BLACK UP-POINTING TRIANGLE
0x1F	U+001F		# <control>
0x1F	U+25BC	<-	# BLACK DOWN-POINTING TRIANGLE
0x20	U+0020		# SPACE
0x21	U+0021		# EXCLAMATION MARK
0x22	U+0022		# QUOTATION MARK
0x22	U+201C	<-	# LEFT DOUBLE QUOTATION MARK
0x22	U+201D	<-	# RIGHT DOUBLE QUOTATION MARK
0x22	U+201E	<-	# DOUBLE LOW-9 QUOTATION MARK
0x23	U+0023		# NUMBER SIGN
0x24	U+0024		# DOLLAR SIGN
0x25	U+0025		# PERCENT SIGN
0x25	U+2030	<-	# PER MILLE SIGN
0x26	U+0026		# AMPERSAND
0x27	U+0027		# APOSTROPHE
0x27	U+2018	<-	# LEFT SINGLE QUOTATION MARK
0x27	U+2019	<-	# RIGHT SINGLE QUOTATION MARK
0x27	U+201A	<-	# SINGLE LOW-9 QUOTATION MARK
0x28	U+0028		# LEFT PARENTHESIS
0x29	U+0029		# RIGHT PARENTHESIS
0x2A	U+002A		# ASTERISK
0x2B	U+002B		# PLUS SIGN
0x2B	U+00B1	<-	# PLUS-MINUS SIGN
0x2B	U+2020	<-	# DAGGER
0x2B	U+2021	<-	# DOUBLE DAGGER
0x2C	U+002C		# COMMA
0x2D	U+002D		# HYPHEN-MINUS
0x2D	U+00AC	<-	# NOT SIGN
0x2D	U+2013	<-	# EN DASH
0x2D	U+2014	<-	# EM DASH
0x2E	U+002E		# FULL STOP
0x2F	U+002F		# SOLIDUS
0x30	U+0030		# DIGIT ZERO
0x31	U+0031		# DIGIT ONE
0x32	U+0032		# DIGIT TWO
0x33	U+0033		# DIGIT THREE
0x34	U+0034		# DIGIT FOUR
0x35	U+0035		# DIGIT FIVE
0x36	U+0036		# DIGIT SIX
0x37	U+0037		# DIGIT SEVEN
0x38	U+0038		# DIGIT EIGHT
0x39	U+0039		# DIGIT NINE
0x3A	U+003A		# COLON
0x3A	U+2026	<-	# HORIZONTAL ELLIPSIS
0x3B	U+003B		# SEMICOLON
0x3C	U+003C		# LESS-THAN SIGN
0x3C	U+2039	<-	# SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x3D	U+003D		# EQUALS SIGN
0x3E	U+003E		# GREATER-THAN SIGN
0x3E	U+203A	<-	# SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x3F	U+003F		# QUESTION MARK
0x40	U+0040		# COMMERCIAL AT
0x41	U+0041		# LATIN CAPITAL LETTER A
0x41	U+00C0	<-	# LATIN CAPITAL LETTER A WITH GRAVE
0x41	U+00C1	<-	# LATIN CAPITAL LETTER A WITH ACUTE
0x41	U+00C2	<-	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0x41	U+00C3	<-	# LATIN CAPITAL LETTER A WITH TILDE
0x41	U+00C4	<-	# LATIN CAPITAL LETTER A WITH DIAERESIS
0x41	U+00C5	<-	# LATIN CAPITAL LETTER A WITH RING ABOVE
0x41	U+0100	<-	# LATIN CAPITAL LETTER A WITH MACRON
0x41	U+0102	<-	# LATIN CAPITAL LETTER A WITH BREVE
0x41	U+0104	<-	# LATIN CAPITAL LETTER A WITH OGONEK
0x41	U+01CD	<-	# LATIN CAPITAL LETTER A WITH CARON
0x41	U+01DE	<-	# LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
0x42	U+0042		# LATIN CAPITAL LETTER B
0x43	U+0043		# LATIN CAPITAL LETTER C
0x43	U+00C7	<-	# LATIN CAPITAL LETTER C WITH CEDILLA
0x43	U+0106	<-	# LATIN CAPITAL LETTER C WITH ACUTE
0x43	U+0108	<-	# LATIN CAPITAL LETTER C WITH CIRCUMFLEX
0x43	U+010A	<-	# LATIN CAPITAL LETTER C WITH DOT ABOVE
0x43	U+010C	<-	# LATIN CAPITAL LETTER C WITH CARON
0x44	U+0044		# LATIN CAPITAL LETTER D
0x44	U+010E	<-	# LATIN CAPITAL LETTER D WITH CARON
0x44	U+0110	<-	# LATIN CAPITAL LETTER D WITH STROKE
0x45	U+0045		# LATIN CAPITAL LETTER E
0x45	U+00C8	<-	# LATIN CAPITAL LETTER E WITH GRAVE
0x45	U+00C9	<-	# LATIN CAPITAL LETTER E WITH ACUTE
0x45	U+00CA	<-	# LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0x45	U+00CB	<-	# LATIN CAPITAL LETTER E WITH DIAERESIS
0x45	U+0112	<-	# LATIN CAPITAL LETTER E WITH MACRON
0x45	U+0114	<-	# LATIN CAPITAL LETTER E WITH BREVE
0x45	U+0116	<-	# LATIN CAPITAL LETTER E WITH DOT ABOVE
0x45	U+0118	<-	# LATIN CAPITAL LETTER E WITH OGONEK
0x45	U+011A	<-	# LATIN CAPITAL LETTER E WITH CARON
0x46	U+0046		# LATIN CAPITAL LETTER F
0x47	U+0047		# LATIN CAPITAL LETTER G
0x47	U+011C	<-	# LATIN CAPITAL LETTER G WITH CIRCUMFLEX
0x47	U+011E	<-	# LATIN CAPITAL LETTER G WITH BREVE
0x47	U+0120	<-	# LATIN CAPITAL LETTER G WITH DOT ABOVE
0x47	U+0122	<-	# LATIN CAPITAL LETTER G WITH CEDILLA
0x47	U+01E4	<-	# LATIN CAPITAL LETTER G WITH STROKE
0x47	U+01E6	<-	# LATIN CAPITAL LETTER G WITH CARON
0x48	U+0048		# LATIN CAPITAL LETTER H
0x48	U+0124	<-	# LATIN CAPITAL LETTER H WITH CIRCUMFLEX
0x48	U+0126	<-	# LATIN CAPITAL LETTER H WITH STROKE
0x49	U+0049		# LATIN CAPITAL LETTER I
0x49	U+00CC	<-	# LATIN CAPITAL LETTER I WITH GRAVE
0x49	U+00CD	<-	# LATIN CAPITAL LETTER I WITH ACUTE
0x49	U+00CE	<-	# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0x49	U+00CF	<-	# LATIN CAPITAL LETTER I WITH DIAERESIS
0x49	U+0128	<-	# LATIN CAPITAL LETTER I WITH TILDE
0x49	U+012A	<-	# LATIN CAPITAL LETTER I WITH MACRON
0x49	U+012C	<-	# LATIN CAPITAL LETTER I WITH BREVE
0x49	U+012E	<-	# LATIN CAPITAL LETTER I WITH OGONEK
0x49	U+0130	<-	# LATIN CAPITAL LETTER I WITH DOT ABOVE
0x49	U+0197	<-	# LATIN CAPITAL LETTER I WITH STROKE
0x49	U+01CF	<-	# LATIN CAPITAL LETTER I WITH CARON
0x4A	U+004A		# LATIN CAPITAL LETTER J
0x4A	U+0134	<-	# LATIN CAPITAL LETTER J WITH CIRCUMFLEX
0x4B	U+004B		# LATIN CAPITAL LETTER K
0x4B	U+0136	<-	# LATIN CAPITAL LETTER K WITH CEDILLA
0x4B	U+01E8	<-	# LATIN CAPITAL LETTER K WITH CARON
0x4C	U+004C		# LATIN CAPITAL LETTER L
0x4C	U+0139	<-	# LATIN CAPITAL LETTER L WITH ACUTE
0x4C	U+013B	<-	# LATIN CAPITAL LETTER L WITH CEDILLA
0x4C	U+013D	<-	# LATIN CAPITAL LETTER L WITH CARON
0x4C	U+0141	<-	# LATIN CAPITAL LETTER L WITH STROKE
0x4D	U+004D		# LATIN CAPITAL LETTER M
0x4E	U+004E		# LATIN CAPITAL LETTER N
0x4E	U+00D1	<-	# LATIN CAPITAL LETTER N WITH TILDE
0x4E	U+0143	<-	# LATIN CAPITAL LETTER N WITH ACUTE
0x4E	U+0145	<-	# LATIN CAPITAL LETTER N WITH CEDILLA
0x4E	U+0147	<-	# LATIN CAPITAL LETTER N WITH CARON
0x4F	U+004F		# LATIN CAPITAL LETTER O
0x4F	U+00D2	<-	# LATIN CAPITAL LETTER O WITH GRAVE
0x4F	U+00D3	<-	# LATIN CAPITAL LETTER O WITH ACUTE
0x4F	U+00D4	<-	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0x4F	U+00D5	<-	# LATIN CAPITAL LETTER O WITH TILDE
0x4F	U+00D6	<-	# LATIN CAPITAL LETTER O WITH DIAERESIS
0x4F	U+00D8	<-	# LATIN CAPITAL LETTER O WITH STROKE
0x4F	U+014C	<-	# LATIN CAPITAL LETTER O WITH MACRON
0x4F	U+014E	<-	# LATIN CAPITAL LETTER O WITH BREVE
0x4F	U+0150	<-	# LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0x4F	U+019F	<-	# LATIN CAPITAL LETTER O WITH MIDDLE TILDE
0x4F	U+01A0	<-	# LATIN CAPITAL LETTER O WITH HORN
0x4F	U+01D1	<-	# LATIN CAPITAL LETTER O WITH CARON
0x4F	U+01EA	<-	# LATIN CAPITAL LETTER O WITH OGONEK
0x4F	U+01EC	<-	# LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
0x50	U+0050		# LATIN CAPITAL LETTER P
0x51	U+0051		# LATIN CAPITAL LETTER Q
0x52	U+0052		# LATIN CAPITAL LETTER R
0x52	U+00AE	<-	# REGISTERED SIGN
0x52	U+0154	<-	# LATIN CAPITAL LETTER R WITH ACUTE
0x52	U+0156	<-	# LATIN CAPITAL LETTER R WITH CEDILLA
0x52	U+0158	<-	# LATIN CAPITAL LETTER R WITH CARON
0x53	U+0053		# LATIN CAPITAL LETTER S
0x53	U+015A	<-	# LATIN CAPITAL LETTER S WITH ACUTE
0x53	U+015C	<-	# LATIN CAPITAL LETTER S WITH CIRCUMFLEX
0x53	U+015E	<-	# LATIN CAPITAL LETTER S WITH CEDILLA
0x53	U+0160	<-	# LATIN CAPITAL LETTER S WITH CARON
0x54	U+0054		# LATIN CAPITAL LETTER T
0x54	U+0162	<-	# LATIN CAPITAL LETTER T WITH CEDILLA
0x54	U+0164	<-	# LATIN CAPITAL LETTER T WITH CARON
0x54	U+0166	<-	# LATIN CAPITAL LETTER T WITH STROKE
0x54	U+01AE	<-	# LATIN CAPITAL LETTER T WITH RETROFLEX HOOK
0x54	U+2122	<-	# TRADE MARK SIGN
0x55	U+0055		# LATIN CAPITAL LETTER U
0x55	U+00D9	<-	# LATIN CAPITAL LETTER U WITH GRAVE
0x55	U+00DA	<-	# LATIN CAPITAL LETTER U WITH ACUTE
0x55	U+00DB	<-	# LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0x55	U+00DC	<-	# LATIN CAPITAL LETTER U WITH DIAERESIS
0x55	U+0168	<-	# LATIN CAPITAL LETTER U WITH TILDE
0x55	U+016A	<-	# LATIN CAPITAL LETTER U WITH MACRON
0x55	U+016C	<-	# LATIN CAPITAL LETTER U WITH BREVE
0x55	U+016E	<-	# LATIN CAPITAL LETTER U WITH RING ABOVE
0x55	U+0170	<-	# LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0x55	U+0172	<-	# LATIN CAPITAL LETTER U WITH OGONEK
0x55	U+01AF	<-	# LATIN CAPITAL LETTER U WITH HORN
0x55	U+01D3	<-	# LATIN CAPITAL LETTER U WITH CARON
0x55	U+01D5	<-	# LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
0x55	U+01D7	<-	# LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
0x55	U+01D9	<-	# LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
0x55	U+01DB	<-	# LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
0x56	U+0056		# LATIN CAPITAL LETTER V
0x57	U+0057		# LATIN CAPITAL LETTER W
0x57	U+0174	<-	# LATIN CAPITAL LETTER W WITH CIRCUMFLEX
0x58	U+0058		# LATIN CAPITAL LETTER X
0x59	U+0059		# LATIN CAPITAL LETTER Y
0x59	U+00DD	<-	# LATIN CAPITAL LETTER Y WITH ACUTE
0x59	U+0176	<-	# LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
0x59	U+0178	<-	# LATIN CAPITAL LETTER Y WITH DIAERESIS
0x5A	U+005A		# LATIN CAPITAL LETTER Z
0x5A	U+0179	<-	# LATIN CAPITAL LETTER Z WITH ACUTE
0x5A	U+017B	<-	# LATIN CAPITAL LETTER Z WITH DOT ABOVE
0x5A	U+017D	<-	# LATIN CAPITAL LETTER Z WITH CARON
0x5B	U+005B		# LEFT SQUARE BRACKET
0x5C	U+005C		# REVERSE SOLIDUS
0x5D	U+005D		# RIGHT SQUARE BRACKET
0x5E	U+005E		# CIRCUMFLEX ACCENT
0x5F	U+005F		# LOW LINE
0x60	U+0060		# GRAVE ACCENT
0x61	U+0061		# LATIN SMALL LETTER A
0x61	U+00E0	<-	# LATIN SMALL LETTER A WITH GRAVE
0x61	U+00E1	<-	# LATIN SMALL LETTER A WITH ACUTE
0x61	U+00E2	<-	# LATIN SMALL LETTER A WITH CIRCUMFLEX
0x61	U+00E3	<-	# LATIN SMALL LETTER A WITH TILDE
0x61	U+00E4	<-	# LATIN SMALL LETTER A WITH DIAERESIS
0x61	U+00E5	<-	# LATIN SMALL LETTER A WITH RING ABOVE
0x61	U+0101	<-	# LATIN SMALL LETTER A WITH MACRON
0x61	U+0103	<-	# LATIN SMALL LETTER A WITH BREVE
0x61	U+0105	<-	# LATIN SMALL LETTER A WITH OGONEK
0x61	U+01CE	<-	# LATIN SMALL LETTER A WITH CARON
0x61	U+01DF	<-	# LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
0x62	U+0062		# LATIN SMALL LETTER B
0x62	U+0180	<-	# LATIN SMALL LETTER B WITH STROKE
0x63	U+0063		# LATIN SMALL LETTER C
0x63	U+00A9	<-	# COPYRIGHT SIGN
0x63	U+00E7	<-	# LATIN SMALL LETTER C WITH CEDILLA
0x63	U+0107	<-	# LATIN SMALL LETTER C WITH ACUTE
0x63	U+0109	<-	# LATIN SMALL LETTER C WITH CIRCUMFLEX
0x63	U+010B	<-	# LATIN SMALL LETTER C WITH DOT ABOVE
0x63	U+010D	<-	# LATIN SMALL LETTER C WITH CARON
0x64	U+0064		# LATIN SMALL LETTER D
0x64	U+010F	<-	# LATIN SMALL LETTER D WITH CARON
0x64	U+0111	<-	# LATIN SMALL LETTER D WITH STROKE
0x64	U+266A	<-	# EIGHTH NOTE
0x64	U+266B	<-	# BEAMED EIGHTH NOTES
0x65	U+0065		# LATIN SMALL LETTER E
0x65	U+00E8	<-	# LATIN SMALL LETTER E WITH GRAVE
0x65	U+00E9	<-	# LATIN SMALL LETTER E WITH ACUTE
0x65	U+00EA	<-	# LATIN SMALL LETTER E WITH CIRCUMFLEX
0x65	U+00EB	<-	# LATIN SMALL LETTER E WITH DIAERESIS
0x65	U+0113	<-	# LATIN SMALL LETTER E WITH MACRON
0x65	U+0115	<-	# LATIN SMALL LETTER E WITH BREVE
0x65	U+0117	<-	# LATIN SMALL LETTER E WITH DOT ABOVE
0x65	U+0119	<-	# LATIN SMALL LETTER E WITH OGONEK
0x65	U+011B	<-	# LATIN SMALL LETTER E WITH CARON
0x66	U+0066		# LATIN SMALL LETTER F
0x67	U+0067		# LATIN SMALL LETTER G
0x67	U+011D	<-	# LATIN SMALL LETTER G WITH CIRCUMFLEX
0x67	U+011F	<-	# LATIN SMALL LETTER G WITH BREVE
0x67	U+0121	<-	# LATIN SMALL LETTER G WITH DOT ABOVE
0x67	U+0123	<-	# LATIN SMALL LETTER G WITH CEDILLA
0x67	U+01E5	<-	# LATIN SMALL LETTER G WITH STROKE
0x67	U+01E7	<-	# LATIN SMALL LETTER G WITH CARON
0x68	U+0068		# LATIN SMALL LETTER H
0x68	U+0125	<-	# LATIN SMALL LETTER H WITH CIRCUMFLEX
0x68	U+0127	<-	# LATIN SMALL LETTER H WITH STROKE
0x69	U+0069		# LATIN SMALL LETTER I
0x69	U+00EC	<-	# LATIN SMALL LETTER I WITH GRAVE
0x69	U+00ED	<-	# LATIN SMALL LETTER I WITH ACUTE
0x69	U+00EE	<-	# LATIN SMALL LETTER I WITH CIRCUMFLEX
0x69	U+00EF	<-	# LATIN SMALL LETTER I WITH DIAERESIS
0x69	U+0129	<-	# LATIN SMALL LETTER I WITH TILDE
0x69	U+012B	<-	# LATIN SMALL LETTER I WITH MACRON
0x69	U+012D	<-	# LATIN SMALL LETTER I WITH BREVE
0x69	U+012F	<-	# LATIN SMALL LETTER I WITH OGONEK
0x69	U+01D0	<-	# LATIN SMALL LETTER I WITH CARON
0x6A	U+006A		# LATIN SMALL LETTER J
0x6A	U+0135	<-	# LATIN SMALL LETTER J WITH CIRCUMFLEX
0x6A	U+01F0	<-	# LATIN SMALL LETTER J WITH CARON
0x6B	U+006B		# LATIN SMALL LETTER K
0x6B	U+0137	<-	# LATIN SMALL LETTER K WITH CEDILLA
0x6B	U+01E9	<-	# LATIN SMALL LETTER K WITH CARON
0x6C	U+006C		# LATIN SMALL LETTER L
0x6C	U+013A	<-	# LATIN SMALL LETTER L WITH ACUTE
0x6C	U+013C	<-	# LATIN SMALL LETTER L WITH CEDILLA
0x6C	U+013E	<-	# LATIN SMALL LETTER L WITH CARON
0x6C	U+0142	<-	# LATIN SMALL LETTER L WITH STROKE
0x6C	U+019A	<-	# LATIN SMALL LETTER L WITH BAR
0x6D	U+006D		# LATIN SMALL LETTER M
0x6E	U+006E		# LATIN SMALL LETTER N
0x6E	U+00F1	<-	# LATIN SMALL LETTER N WITH TILDE
0x6E	U+0144	<-	# LATIN SMALL LETTER N WITH ACUTE
0x6E	U+0146	<-	# LATIN SMALL LETTER N WITH CEDILLA
0x6E	U+0148	<-	# LATIN SMALL LETTER N WITH CARON
0x6F	U+006F		# LATIN SMALL LETTER O
0x6F	U+00B0	<-	# DEGREE SIGN
0x6F	U+00F2	<-	# LATIN SMALL LETTER O WITH GRAVE
0x6F	U+00F3	<-	# LATIN SMALL LETTER O WITH ACUTE
0x6F	U+00F4	<-	# LATIN SMALL LETTER O WITH CIRCUMFLEX
0x6F	U+00F5	<-	# LATIN SMALL LETTER O WITH TILDE
0x6F	U+00F6	<-	# LATIN SMALL LETTER O WITH DIAERESIS
0x6F	U+00F8	<-	# LATIN SMALL LETTER O WITH STROKE
0x6F	U+014D	<-	# LATIN SMALL LETTER O WITH MACRON
0x6F	U+014F	<-	# LATIN SMALL LETTER O WITH BREVE
0x6F	U+0151	<-	# LATIN SMALL LETTER O WITH DOUBLE ACUTE
0x6F	U+01A1	<-	# LATIN SMALL LETTER O WITH HORN
0x6F	U+01D2	<-	# LATIN SMALL LETTER O WITH CARON
0x6F	U+01EB	<-	# LATIN SMALL LETTER O WITH OGONEK
0x6F	U+01ED	<-	# LATIN SMALL LETTER O WITH OGONEK AND MACRON
0x70	U+0070		# LATIN SMALL LETTER P
0x71	U+0071		# LATIN SMALL LETTER Q
0x72	U+0072		# LATIN SMALL LETTER R
0x72	U+0155	<-	# LATIN SMALL LETTER R WITH ACUTE
0x72	U+0157	<-	# LATIN SMALL LETTER R WITH CEDILLA
0x72	U+0159	<-	# LATIN SMALL LETTER R WITH CARON
0x73	U+0073		# LATIN SMALL LETTER S
0x73	U+015B	<-	# LATIN SMALL LETTER S WITH ACUTE
0x73	U+015D	<-	# LATIN SMALL LETTER S WITH CIRCUMFLEX
0x73	U+015F	<-	# LATIN SMALL LETTER S WITH CEDILLA
0x73	U+0161	<-	# LATIN SMALL LETTER S WITH CARON
0x74	U+0074		# LATIN SMALL LETTER T
0x74	U+0163	<-	# LATIN SMALL LETTER T WITH CEDILLA
0x74	U+0165	<-	# LATIN SMALL LETTER T WITH CARON
0x74	U+0167	<-	# LATIN SMALL LETTER T WITH STROKE
0x74	U+01AB	<-	# LATIN SMALL LETTER T WITH PALATAL HOOK
0x75	U+0075		# LATIN SMALL LETTER U
0x75	U+00B5	<-	# MICRO SIGN
0x75	U+00F9	<-	# LATIN SMALL LETTER U WITH GRAVE
0x75	U+00FA	<-	# LATIN SMALL LETTER U WITH ACUTE
0x75	U+00FB	<-	# LATIN SMALL LETTER U WITH CIRCUMFLEX
0x75	U+00FC	<-	# LATIN SMALL LETTER U WITH DIAERESIS
0x75	U+0169	<-	# LATIN SMALL LETTER U WITH TILDE
0x75	U+016B	<-	# LATIN SMALL LETTER U WITH MACRON
0x75	U+016D	<-	# LATIN SMALL LETTER U WITH BREVE
0x75	U+016F	<-	# LATIN SMALL LETTER U WITH RING ABOVE
0x75	U+0171	<-	# LATIN SMALL LETTER U WITH DOUBLE ACUTE
0x75	U+0173	<-	# LATIN SMALL LETTER U WITH OGONEK
0x75	U+01B0	<-	# LATIN SMALL LETTER U WITH HORN
0x75	U+01D4	<-	# LATIN SMALL LETTER U WITH CARON
0x75	U+01D6	<-	# LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
0x75	U+01D8	<-	# LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
0x75	U+01DA	<-	# LATIN SMALL LETTER U WITH DIAERESIS AND CARON
0x75	U+01DC	<-	# LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
0x76	U+0076		# LATIN SMALL LETTER V
0x76	U+221A	<-	# SQUARE ROOT
0x77	U+0077		# LATIN SMALL LETTER W
0x77	U+0175	<-	# LATIN SMALL LETTER W WITH CIRCUMFLEX
0x78	U+0078		# LATIN SMALL LETTER X
0x79	U+0079		# LATIN SMALL LETTER Y
0x79	U+00FF	<-	# LATIN SMALL LETTER Y WITH DIAERESIS
0x79	U+0177	<-	# LATIN SMALL LETTER Y WITH CIRCUMFLEX
0x7A	U+007A		# LATIN SMALL LETTER Z
0x7A	U+017A	<-	# LATIN SMALL LETTER Z WITH ACUTE
0x7A	U+017C	<-	# LATIN SMALL LETTER Z WITH DOT ABOVE
0x7A	U+017E	<-	# LATIN SMALL LETTER Z WITH CARON
0x7B	U+007B		# LEFT CURLY BRACKET
0x7C	U+007C		# VERTICAL LINE
0x7D	U+007D		# RIGHT CURLY BRACKET
0x7E	U+007E		# TILDE
0x7F	U+007F		# <control>
0x7F	U+2302	<-	# HOUSE
0x7F	U+2660	<-	# BLACK SPADE SUIT
0x7F	U+2663	<-	# BLACK CLUB SUIT
0x7F	U+2665	<-	# BLACK HEART SUIT
0x7F	U+2666	<-	# BLACK DIAMOND SUIT
0x80	U+0452		# CYRILLIC SMALL LETTER DJE
0x81	U+0402		# CYRILLIC CAPITAL LETTER DJE
0x82	U+0453		# CYRILLIC SMALL LETTER GJE
0x83	U+0403		# CYRILLIC CAPITAL LETTER GJE
0x84	U+0451		# CYRILLIC SMALL LETTER IO
0x85	U+0401		# CYRILLIC CAPITAL LETTER IO
0x86	U+0454		# CYRILLIC SMALL LETTER UKRAINIAN IE
0x87	U+0404		# CYRILLIC CAPITAL LETTER UKRAINIAN IE
0x88	U+0455		# CYRILLIC SMALL LETTER DZE
0x89	U+0405		# CYRILLIC CAPITAL LETTER DZE
0x8A	U+0456		# CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
0x8B	U+0406		# CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0x8C	U+0457		# CYRILLIC SMALL LETTER YI
0x8D	U+0407		# CYRILLIC CAPITAL LETTER YI
0x8E	U+0458		# CYRILLIC SMALL LETTER JE
0x8F	U+0408		# CYRILLIC CAPITAL LETTER JE
0x90	U+0459		# CYRILLIC SMALL LETTER LJE
0x91	U+0409		# CYRILLIC CAPITAL LETTER LJE
0x92	U+045A		# CYRILLIC SMALL LETTER NJE
0x93	U+040A		# CYRILLIC CAPITAL LETTER NJE
0x94	U+045B		# CYRILLIC SMALL LETTER TSHE
0x95	U+040B		# CYRILLIC CAPITAL LETTER TSHE
0x96	U+045C		# CYRILLIC SMALL LETTER KJE
0x97	U+040C		# CYRILLIC CAPITAL LETTER KJE
0x98	U+045E		# CYRILLIC SMALL LETTER SHORT U
0x99	U+040E		# CYRILLIC CAPITAL LETTER SHORT U
0x9A	U+045F		# CYRILLIC SMALL LETTER DZHE
0x9B	U+040F		# CYRILLIC CAPITAL LETTER DZHE
0x9C	U+044E		# CYRILLIC SMALL LETTER YU
0x9D	U+042E		# CYRILLIC CAPITAL LETTER YU
0x9E	U+044A		# CYRILLIC SMALL LETTER HARD SIGN
0x9F	U+042A		# CYRILLIC CAPITAL LETTER HARD SIGN
0xA0	U+0430		# CYRILLIC SMALL LETTER A
0xA1	U+0410		# CYRILLIC CAPITAL LETTER A
0xA2	U+0431		# CYRILLIC SMALL LETTER BE
0xA3	U+0411		# CYRILLIC CAPITAL LETTER BE
0xA4	U+0446		# CYRILLIC SMALL LETTER TSE
0xA5	U+0426		# CYRILLIC CAPITAL LETTER TSE
0xA6	U+0434		# CYRILLIC SMALL LETTER DE
0xA7	U+0414		# CYRILLIC CAPITAL LETTER DE
0xA8	U+0435		# CYRILLIC SMALL LETTER IE
0xA9	U+0415		# CYRILLIC CAPITAL LETTER IE
0xAA	U+0444		# CYRILLIC SMALL LETTER EF
0xAB	U+0424		# CYRILLIC CAPITAL LETTER EF
0xAC	U+0433		# CYRILLIC SMALL LETTER GHE
0xAD	U+0413		# CYRILLIC CAPITAL LETTER GHE
0xAE	U+00AB		# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xAF	U+00BB		# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xB0	U+2591		# LIGHT SHADE
0xB1	U+2592		# MEDIUM SHADE
0xB2	U+2593		# DARK SHADE
0xB3	U+2502		# BOX DRAWINGS LIGHT VERTICAL
0xB4	U+2524		# BOX DRAWINGS LIGHT VERTICAL AND LEFT
0xB5	U+0445		# CYRILLIC SMALL LETTER HA
0xB6	U+0425		# CYRILLIC CAPITAL LETTER HA
0xB7	U+0438		# CYRILLIC SMALL LETTER I
0xB8	U+0418		# CYRILLIC CAPITAL LETTER I
0xB9	U+2561	<-	# BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
0xB9	U+2562	<-	# BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
0xB9	U+2563		# BOX DRAWINGS DOUBLE VERTICAL AND LEFT
0xBA	U+2551		# BOX DRAWINGS DOUBLE VERTICAL
0xBB	U+2555	<-	# BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
0xBB	U+2556	<-	# BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
0xBB	U+2557		# BOX DRAWINGS DOUBLE DOWN AND LEFT
0xBC	U+255B	<-	# BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
0xBC	U+255C	<-	# BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
0xBC	U+255D		# BOX DRAWINGS DOUBLE UP AND LEFT
0xBD	U+0439		# CYRILLIC SMALL LETTER SHORT I
0xBE	U+0419		# CYRILLIC CAPITAL LETTER SHORT I
0xBF	U+2510		# BOX DRAWINGS LIGHT DOWN AND LEFT
0xC0	U+2514		# BOX DRAWINGS LIGHT UP AND RIGHT
0xC1	U+2534		# BOX DRAWINGS LIGHT UP AND HORIZONTAL
0xC2	U+252C		# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0xC3	U+251C		# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0xC4	U+2500		# BOX DRAWINGS LIGHT HORIZONTAL
0xC5	U+253C		# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0xC6	U+043A		# CYRILLIC SMALL LETTER KA
0xC7	U+041A		# CYRILLIC CAPITAL LETTER KA
0xC8	U+2558	<-	# BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
0xC8	U+2559	<-	# BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
0xC8	U+255A		# BOX DRAWINGS DOUBLE UP AND RIGHT
0xC9	U+2552	<-	# BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
0xC9	U+2553	<-	# BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
0xC9	U+2554		# BOX DRAWINGS DOUBLE DOWN AND RIGHT
0xCA	U+2567	<-	# BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
0xCA	U+2568	<-	# BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
0xCA	U+2569		# BOX DRAWINGS DOUBLE UP AND HORIZONTAL
0xCB	U+2564	<-	# BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
0xCB	U+2565	<-	# BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
0xCB	U+2566		# BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
0xCC	U+255E	<-	# BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
0xCC	U+255F	<-	# BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
0xCC	U+2560		# BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
0xCD	U+2550		# BOX DRAWINGS DOUBLE HORIZONTAL
0xCE	U+256A	<-	# BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
0xCE	U+256B	<-	# BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
0xCE	U+256C		# BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
0xCF	U+00A4		# CURRENCY SIGN
0xD0	U+043B		# CYRILLIC SMALL LETTER EL
0xD1	U+041B		# CYRILLIC CAPITAL LETTER EL
0xD2	U+043C		# CYRILLIC SMALL LETTER EM
0xD3	U+041C		# CYRILLIC CAPITAL LETTER EM
0xD4	U+043D		# CYRILLIC SMALL LETTER EN
0xD5	U+041D		# CYRILLIC CAPITAL LETTER EN
0xD6	U+043E		# CYRILLIC SMALL LETTER O
0xD7	U+041E		# CYRILLIC CAPITAL LETTER O
0xD8	U+043F		# CYRILLIC SMALL LETTER PE
0xD9	U+2518		# BOX DRAWINGS LIGHT UP AND LEFT
0xDA	U+250C		# BOX DRAWINGS LIGHT DOWN AND RIGHT
0xDB	U+2588		# FULL BLOCK
0xDB	U+258C	<-	# LEFT HALF BLOCK
0xDB	U+2590	<-	# RIGHT HALF BLOCK
0xDC	U+2584		# LOWER HALF BLOCK
0xDD	U+041F		# CYRILLIC CAPITAL LETTER PE
0xDE	U+044F		# CYRILLIC SMALL LETTER YA
0xDF	U+2580		# UPPER HALF BLOCK
0xE0	U+042F		# CYRILLIC CAPITAL LETTER YA
0xE1	U+0440		# CYRILLIC SMALL LETTER ER
0xE2	U+0420		# CYRILLIC CAPITAL LETTER ER
0xE3	U+0441		# CYRILLIC SMALL LETTER ES
0xE4	U+0421		# CYRILLIC CAPITAL LETTER ES
0xE5	U+0442		# CYRILLIC SMALL LETTER TE
0xE6	U+0422		# CYRILLIC CAPITAL LETTER TE
0xE7	U+0443		# CYRILLIC SMALL LETTER U
0xE8	U+0423		# CYRILLIC CAPITAL LETTER U
0xE9	U+0436		# CYRILLIC SMALL LETTER ZHE
0xEA	U+0416		# CYRILLIC CAPITAL LETTER ZHE
0xEB	U+0432		# CYRILLIC SMALL LETTER VE
0xEC	U+0412		# CYRILLIC CAPITAL LETTER VE
0xED	U+044C		# CYRILLIC SMALL LETTER SOFT SIGN
0xEE	U+042C		# CYRILLIC CAPITAL LETTER SOFT SIGN
0xEF	U+2116		# NUMERO SIGN
0xF0	U+00AD		# SOFT HYPHEN
0xF1	U+044B		# CYRILLIC SMALL LETTER YERU
0xF2	U+042B		# CYRILLIC CAPITAL LETTER YERU
0xF3	U+0437		# CYRILLIC SMALL LETTER ZE
0xF4	U+0417		# CYRILLIC CAPITAL LETTER ZE
0xF5	U+0448		# CYRILLIC SMALL LETTER SHA
0xF6	U+0428		# CYRILLIC CAPITAL LETTER SHA
0xF7	U+044D		# CYRILLIC SMALL LETTER E
0xF8	U+042D		# CYRILLIC CAPITAL LETTER E
0xF9	U+0449		# CYRILLIC SMALL LETTER SHCHA
0xFA	U+0429		# CYRILLIC CAPITAL LETTER SHCHA
0xFB	U+0447		# CYRILLIC SMALL LETTER CHE
0xFC	U+0427		# CYRILLIC CAPITAL LETTER CHE
0xFD	U+00A7		# SECTION SIGN
0xFE	U+25A0		# BLACK SQUARE
0xFF	U+00A0		# NO-BREAK SPACE
