#?PETBL/1.0
#?o name="cp874-ms-1998"
## Source: 10,504  98-08-26   2:44 CP_874.NLS
#?o license="Public Domain"
0x00	U+0000		# <control>
0x01	U+0001		# <control>
0x02	U+0002		# <control>
0x03	U+0003		# <control>
0x04	U+0004		# <control>
0x05	U+0005		# <control>
0x06	U+0006		# <control>
0x07	U+0007		# <control>
0x08	U+0008		# <control>
0x09	U+0009		# <control>
0x0A	U+000A		# <control>
0x0B	U+000B		# <control>
0x0C	U+000C		# <control>
0x0D	U+000D		# <control>
0x0E	U+000E		# <control>
0x0F	U+000F		# <control>
0x10	U+0010		# <control>
0x11	U+0011		# <control>
0x12	U+0012		# <control>
0x13	U+0013		# <control>
0x14	U+0014		# <control>
0x15	U+0015		# <control>
0x16	U+0016		# <control>
0x17	U+0017		# <control>
0x18	U+0018		# <control>
0x19	U+0019		# <control>
0x1A	U+001A		# <control>
0x1B	U+001B		# <control>
0x1C	U+001C		# <control>
0x1D	U+001D		# <control>
0x1E	U+001E		# <control>
0x1F	U+001F		# <control>
0x20	U+0020		# SPACE
0x21	U+0021		# EXCLAMATION MARK
0x22	U+0022		# QUOTATION MARK
0x23	U+0023		# NUMBER SIGN
0x24	U+0024		# DOLLAR SIGN
0x25	U+0025		# PERCENT SIGN
0x26	U+0026		# AMPERSAND
0x27	U+0027		# APOSTROPHE
0x28	U+0028		# LEFT PARENTHESIS
0x29	U+0029		# RIGHT PARENTHESIS
0x2A	U+002A		# ASTERISK
0x2B	U+002B		# PLUS SIGN
0x2C	U+002C		# COMMA
0x2D	U+002D		# HYPHEN-MINUS
0x2E	U+002E		# FULL STOP
0x2F	U+002F		# SOLIDUS
0x30	U+0030		# DIGIT ZERO
0x31	U+0031		# DIGIT ONE
0x32	U+0032		# DIGIT TWO
0x33	U+0033		# DIGIT THREE
0x34	U+0034		# DIGIT FOUR
0x35	U+0035		# DIGIT FIVE
0x36	U+0036		# DIGIT SIX
0x37	U+0037		# DIGIT SEVEN
0x38	U+0038		# DIGIT EIGHT
0x39	U+0039		# DIGIT NINE
0x3A	U+003A		# COLON
0x3B	U+003B		# SEMICOLON
0x3C	U+003C		# LESS-THAN SIGN
0x3D	U+003D		# EQUALS SIGN
0x3E	U+003E		# GREATER-THAN SIGN
0x3F	U+003F		# QUESTION MARK
0x40	U+0040		# COMMERCIAL AT
0x41	U+0041		# LATIN CAPITAL LETTER A
0x42	U+0042		# LATIN CAPITAL LETTER B
0x43	U+0043		# LATIN CAPITAL LETTER C
0x44	U+0044		# LATIN CAPITAL LETTER D
0x45	U+0045		# LATIN CAPITAL LETTER E
0x46	U+0046		# LATIN CAPITAL LETTER F
0x47	U+0047		# LATIN CAPITAL LETTER G
0x48	U+0048		# LATIN CAPITAL LETTER H
0x49	U+0049		# LATIN CAPITAL LETTER I
0x4A	U+004A		# LATIN CAPITAL LETTER J
0x4B	U+004B		# LATIN CAPITAL LETTER K
0x4C	U+004C		# LATIN CAPITAL LETTER L
0x4D	U+004D		# LATIN CAPITAL LETTER M
0x4E	U+004E		# LATIN CAPITAL LETTER N
0x4F	U+004F		# LATIN CAPITAL LETTER O
0x50	U+0050		# LATIN CAPITAL LETTER P
0x51	U+0051		# LATIN CAPITAL LETTER Q
0x52	U+0052		# LATIN CAPITAL LETTER R
0x53	U+0053		# LATIN CAPITAL LETTER S
0x54	U+0054		# LATIN CAPITAL LETTER T
0x55	U+0055		# LATIN CAPITAL LETTER U
0x56	U+0056		# LATIN CAPITAL LETTER V
0x57	U+0057		# LATIN CAPITAL LETTER W
0x58	U+0058		# LATIN CAPITAL LETTER X
0x59	U+0059		# LATIN CAPITAL LETTER Y
0x5A	U+005A		# LATIN CAPITAL LETTER Z
0x5B	U+005B		# LEFT SQUARE BRACKET
0x5C	U+005C		# REVERSE SOLIDUS
0x5D	U+005D		# RIGHT SQUARE BRACKET
0x5E	U+005E		# CIRCUMFLEX ACCENT
0x5F	U+005F		# LOW LINE
0x60	U+0060		# GRAVE ACCENT
0x61	U+0061		# LATIN SMALL LETTER A
0x62	U+0062		# LATIN SMALL LETTER B
0x63	U+0063		# LATIN SMALL LETTER C
0x64	U+0064		# LATIN SMALL LETTER D
0x65	U+0065		# LATIN SMALL LETTER E
0x66	U+0066		# LATIN SMALL LETTER F
0x67	U+0067		# LATIN SMALL LETTER G
0x68	U+0068		# LATIN SMALL LETTER H
0x69	U+0069		# LATIN SMALL LETTER I
0x6A	U+006A		# LATIN SMALL LETTER J
0x6B	U+006B		# LATIN SMALL LETTER K
0x6C	U+006C		# LATIN SMALL LETTER L
0x6D	U+006D		# LATIN SMALL LETTER M
0x6E	U+006E		# LATIN SMALL LETTER N
0x6F	U+006F		# LATIN SMALL LETTER O
0x70	U+0070		# LATIN SMALL LETTER P
0x71	U+0071		# LATIN SMALL LETTER Q
0x72	U+0072		# LATIN SMALL LETTER R
0x73	U+0073		# LATIN SMALL LETTER S
0x74	U+0074		# LATIN SMALL LETTER T
0x75	U+0075		# LATIN SMALL LETTER U
0x76	U+0076		# LATIN SMALL LETTER V
0x77	U+0077		# LATIN SMALL LETTER W
0x78	U+0078		# LATIN SMALL LETTER X
0x79	U+0079		# LATIN SMALL LETTER Y
0x7A	U+007A		# LATIN SMALL LETTER Z
0x7B	U+007B		# LEFT CURLY BRACKET
0x7C	U+007C		# VERTICAL LINE
0x7D	U+007D		# RIGHT CURLY BRACKET
0x7E	U+007E		# TILDE
0x7F	U+007F		# <control>
0x80	U+20AC		# EURO SIGN
0x81	U+0081		# <control>
0x82	U+0082		# <control>
0x83	U+0083		# <control>
0x84	U+0084		# <control>
0x85	U+2026		# HORIZONTAL ELLIPSIS
0x86	U+0086		# <control>
0x87	U+0087		# <control>
0x88	U+0088		# <control>
0x89	U+0089		# <control>
0x8A	U+008A		# <control>
0x8B	U+008B		# <control>
0x8C	U+008C		# <control>
0x8D	U+008D		# <control>
0x8E	U+008E		# <control>
0x8F	U+008F		# <control>
0x90	U+0090		# <control>
0x91	U+2018		# LEFT SINGLE QUOTATION MARK
0x92	U+2019		# RIGHT SINGLE QUOTATION MARK
0x93	U+201C		# LEFT DOUBLE QUOTATION MARK
0x94	U+201D		# RIGHT DOUBLE QUOTATION MARK
0x95	U+2022		# BULLET
0x96	U+2013		# EN DASH
0x97	U+2014		# EM DASH
0x98	U+0098		# <control>
0x99	U+0099		# <control>
0x9A	U+009A		# <control>
0x9B	U+009B		# <control>
0x9C	U+009C		# <control>
0x9D	U+009D		# <control>
0x9E	U+009E		# <control>
0x9F	U+009F		# <control>
0xA0	U+00A0		# NO-BREAK SPACE
0xA1	U+0E01		# THAI CHARACTER KO KAI
0xA2	U+0E02		# THAI CHARACTER KHO KHAI
0xA3	U+0E03		# THAI CHARACTER KHO KHUAT
0xA4	U+0E04		# THAI CHARACTER KHO KHWAI
0xA5	U+0E05		# THAI CHARACTER KHO KHON
0xA6	U+0E06		# THAI CHARACTER KHO RAKHANG
0xA7	U+0E07		# THAI CHARACTER NGO NGU
0xA8	U+0E08		# THAI CHARACTER CHO CHAN
0xA9	U+0E09		# THAI CHARACTER CHO CHING
0xAA	U+0E0A		# THAI CHARACTER CHO CHANG
0xAB	U+0E0B		# THAI CHARACTER SO SO
0xAC	U+0E0C		# THAI CHARACTER CHO CHOE
0xAD	U+0E0D		# THAI CHARACTER YO YING
0xAE	U+0E0E		# THAI CHARACTER DO CHADA
0xAF	U+0E0F		# THAI CHARACTER TO PATAK
0xB0	U+0E10		# THAI CHARACTER THO THAN
0xB1	U+0E11		# THAI CHARACTER THO NANGMONTHO
0xB2	U+0E12		# THAI CHARACTER THO PHUTHAO
0xB3	U+0E13		# THAI CHARACTER NO NEN
0xB4	U+0E14		# THAI CHARACTER DO DEK
0xB5	U+0E15		# THAI CHARACTER TO TAO
0xB6	U+0E16		# THAI CHARACTER THO THUNG
0xB7	U+0E17		# THAI CHARACTER THO THAHAN
0xB8	U+0E18		# THAI CHARACTER THO THONG
0xB9	U+0E19		# THAI CHARACTER NO NU
0xBA	U+0E1A		# THAI CHARACTER BO BAIMAI
0xBB	U+0E1B		# THAI CHARACTER PO PLA
0xBC	U+0E1C		# THAI CHARACTER PHO PHUNG
0xBD	U+0E1D		# THAI CHARACTER FO FA
0xBE	U+0E1E		# THAI CHARACTER PHO PHAN
0xBF	U+0E1F		# THAI CHARACTER FO FAN
0xC0	U+0E20		# THAI CHARACTER PHO SAMPHAO
0xC1	U+0E21		# THAI CHARACTER MO MA
0xC2	U+0E22		# THAI CHARACTER YO YAK
0xC3	U+0E23		# THAI CHARACTER RO RUA
0xC4	U+0E24		# THAI CHARACTER RU
0xC5	U+0E25		# THAI CHARACTER LO LING
0xC6	U+0E26		# THAI CHARACTER LU
0xC7	U+0E27		# THAI CHARACTER WO WAEN
0xC8	U+0E28		# THAI CHARACTER SO SALA
0xC9	U+0E29		# THAI CHARACTER SO RUSI
0xCA	U+0E2A		# THAI CHARACTER SO SUA
0xCB	U+0E2B		# THAI CHARACTER HO HIP
0xCC	U+0E2C		# THAI CHARACTER LO CHULA
0xCD	U+0E2D		# THAI CHARACTER O ANG
0xCE	U+0E2E		# THAI CHARACTER HO NOKHUK
0xCF	U+0E2F		# THAI CHARACTER PAIYANNOI
0xD0	U+0E30		# THAI CHARACTER SARA A
0xD1	U+0E31		# THAI CHARACTER MAI HAN-AKAT
0xD2	U+0E32		# THAI CHARACTER SARA AA
0xD3	U+0E33		# THAI CHARACTER SARA AM
0xD4	U+0E34		# THAI CHARACTER SARA I
0xD5	U+0E35		# THAI CHARACTER SARA II
0xD6	U+0E36		# THAI CHARACTER SARA UE
0xD7	U+0E37		# THAI CHARACTER SARA UEE
0xD8	U+0E38		# THAI CHARACTER SARA U
0xD9	U+0E39		# THAI CHARACTER SARA UU
0xDA	U+0E3A		# THAI CHARACTER PHINTHU
0xDB	U+F8C1		# <private>
0xDC	U+F8C2		# <private>
0xDD	U+F8C3		# <private>
0xDE	U+F8C4		# <private>
0xDF	U+0E3F		# THAI CURRENCY SYMBOL BAHT
0xE0	U+0E40		# THAI CHARACTER SARA E
0xE1	U+0E41		# THAI CHARACTER SARA AE
0xE2	U+0E42		# THAI CHARACTER SARA O
0xE3	U+0E43		# THAI CHARACTER SARA AI MAIMUAN
0xE4	U+0E44		# THAI CHARACTER SARA AI MAIMALAI
0xE5	U+0E45		# THAI CHARACTER LAKKHANGYAO
0xE6	U+0E46		# THAI CHARACTER MAIYAMOK
0xE7	U+0E47		# THAI CHARACTER MAITAIKHU
0xE8	U+0E48		# THAI CHARACTER MAI EK
0xE9	U+0E49		# THAI CHARACTER MAI THO
0xEA	U+0E4A		# THAI CHARACTER MAI TRI
0xEB	U+0E4B		# THAI CHARACTER MAI CHATTAWA
0xEC	U+0E4C		# THAI CHARACTER THANTHAKHAT
0xED	U+0E4D		# THAI CHARACTER NIKHAHIT
0xEE	U+0E4E		# THAI CHARACTER YAMAKKAN
0xEF	U+0E4F		# THAI CHARACTER FONGMAN
0xF0	U+0E50		# THAI DIGIT ZERO
0xF1	U+0E51		# THAI DIGIT ONE
0xF2	U+0E52		# THAI DIGIT TWO
0xF3	U+0E53		# THAI DIGIT THREE
0xF4	U+0E54		# THAI DIGIT FOUR
0xF5	U+0E55		# THAI DIGIT FIVE
0xF6	U+0E56		# THAI DIGIT SIX
0xF7	U+0E57		# THAI DIGIT SEVEN
0xF8	U+0E58		# THAI DIGIT EIGHT
0xF9	U+0E59		# THAI DIGIT NINE
0xFA	U+0E5A		# THAI CHARACTER ANGKHANKHU
0xFB	U+0E5B		# THAI CHARACTER KHOMUT
0xFC	U+F8C5		# <private>
0xFD	U+F8C6		# <private>
0xFE	U+F8C7		# <private>
0xFF	U+F8C8		# <private>
