#?PETBL/1.0 SOURCE
#?o name="cp874-ms-2000"
#?o ucm:code_set_alias="cp874-ms	ms874	windows874	windows-874"
## Source: 2000/08/26  21:00               66,594 c_874.nls
#?import src="cp874-ms-1998.tbl"
0x01	U+263A	<-	# WHITE SMILING FACE
0x02	U+263B	<-	# BLACK SMILING FACE
0x03	U+2665	<-	# BLACK HEART SUIT
0x04	U+2666	<-	# BLACK DIAMOND SUIT
0x05	U+2663	<-	# BLACK CLUB SUIT
0x06	U+2660	<-	# BLACK SPADE SUIT
0x08	U+25D8	<-	# INVERSE BULLET
0x09	U+25CB	<-	# WHITE CIRCLE
0x0A	U+25D9	<-	# INVERSE WHITE CIRCLE
0x0B	U+2642	<-	# MALE SIGN
0x0C	U+2640	<-	# FEMALE SIGN
0x0D	U+266A	<-	# EIGHTH NOTE
0x0E	U+266B	<-	# BEAMED EIGHTH NOTES
0x0F	U+263C	<-	# WHITE SUN WITH RAYS
0x10	U+25BA	<-	# BLACK RIGHT-POINTING POINTER
0x11	U+25C4	<-	# BLACK LEFT-POINTING POINTER
0x12	U+2195	<-	# UP DOWN ARROW
0x13	U+203C	<-	# DOUBLE EXCLAMATION MARK
0x14	U+00B6	<-	# PILCROW SIGN
0x15	U+00A7	<-	# SECTION SIGN
0x16	U+25AC	<-	# BLACK RECTANGLE
0x17	U+21A8	<-	# UP DOWN ARROW WITH BASE
0x18	U+2191	<-	# UPWARDS ARROW
0x19	U+2193	<-	# DOWNWARDS ARROW
0x1A	U+2192	<-	# RIGHTWARDS ARROW
0x1B	U+2190	<-	# LEFTWARDS ARROW
0x1C	U+221F	<-	# RIGHT ANGLE
0x1D	U+2194	<-	# LEFT RIGHT ARROW
0x1E	U+25B2	<-	# BLACK UP-POINTING TRIANGLE
0x1F	U+25BC	<-	# BLACK DOWN-POINTING TRIANGLE
#?import src="fullwidth.tbl" except="3F"
0x7F	U+2302	<-	# HOUSE
0xB3	U+2502	<-	# BOX DRAWINGS LIGHT VERTICAL
0xBA	U+2551	<-	# BOX DRAWINGS DOUBLE VERTICAL
0xBB	U+2557	<-	# BOX DRAWINGS DOUBLE DOWN AND LEFT
0xBC	U+255D	<-	# BOX DRAWINGS DOUBLE UP AND LEFT
0xBF	U+2510	<-	# BOX DRAWINGS LIGHT DOWN AND LEFT
0xC0	U+2514	<-	# BOX DRAWINGS LIGHT UP AND RIGHT
0xC4	U+2500	<-	# BOX DRAWINGS LIGHT HORIZONTAL
0xC8	U+255A	<-	# BOX DRAWINGS DOUBLE UP AND RIGHT
0xC9	U+2554	<-	# BOX DRAWINGS DOUBLE DOWN AND RIGHT
0xCD	U+2550	<-	# BOX DRAWINGS DOUBLE HORIZONTAL
0xD9	U+2518	<-	# BOX DRAWINGS LIGHT UP AND LEFT
0xDA	U+250C	<-	# BOX DRAWINGS LIGHT DOWN AND RIGHT
0xDC	U+2584	<-	# LOWER HALF BLOCK
#?o license="Public Domain"
