#?PETBL/1.0 SOURCE
0x21	U+FF01	<-	# FULLWIDTH EXCLAMATION MARK
0x22	U+FF02	<-	# FULLWIDTH QUOTATION MARK
0x23	U+FF03	<-	# FULLWIDTH NUMBER SIGN
0x24	U+FF04	<-	# FULLWIDTH DOLLAR SIGN
0x25	U+FF05	<-	# FULLWIDTH PERCENT SIGN
0x26	U+FF06	<-	# FULLWIDTH AMPERSAND
0x27	U+FF07	<-	# FULLWIDTH APOSTROPHE
0x28	U+FF08	<-	# FULLWIDTH LEFT PARENTHESIS
0x29	U+FF09	<-	# FULLWIDTH RIGHT PARENTHESIS
0x2A	U+FF0A	<-	# FULLWIDTH ASTERISK
0x2B	U+FF0B	<-	# FULLWIDTH PLUS SIGN
0x2C	U+FF0C	<-	# FULLWIDTH COMMA
0x2D	U+FF0D	<-	# FULLWIDTH HYPHEN-MINUS
0x2E	U+FF0E	<-	# FULLWIDTH FULL STOP
0x2F	U+FF0F	<-	# FULLWIDTH SOLIDUS
0x30	U+FF10	<-	# FULLWIDTH DIGIT ZERO
0x31	U+FF11	<-	# FULLWIDTH DIGIT ONE
0x32	U+FF12	<-	# FULLWIDTH DIGIT TWO
0x33	U+FF13	<-	# FULLWIDTH DIGIT THREE
0x34	U+FF14	<-	# FULLWIDTH DIGIT FOUR
0x35	U+FF15	<-	# FULLWIDTH DIGIT FIVE
0x36	U+FF16	<-	# FULLWIDTH DIGIT SIX
0x37	U+FF17	<-	# FULLWIDTH DIGIT SEVEN
0x38	U+FF18	<-	# FULLWIDTH DIGIT EIGHT
0x39	U+FF19	<-	# FULLWIDTH DIGIT NINE
0x3A	U+FF1A	<-	# FULLWIDTH COLON
0x3B	U+FF1B	<-	# FULLWIDTH SEMICOLON
0x3C	U+FF1C	<-	# FULLWIDTH LESS-THAN SIGN
0x3D	U+FF1D	<-	# FULLWIDTH EQUALS SIGN
0x3E	U+FF1E	<-	# FULLWIDTH GREATER-THAN SIGN
0x3F	U+FF1F	<-	# FULLWIDTH QUESTION MARK
0x40	U+FF20	<-	# FULLWIDTH COMMERCIAL AT
0x41	U+FF21	<-	# FULLWIDTH LATIN CAPITAL LETTER A
0x42	U+FF22	<-	# FULLWIDTH LATIN CAPITAL LETTER B
0x43	U+FF23	<-	# FULLWIDTH LATIN CAPITAL LETTER C
0x44	U+FF24	<-	# FULLWIDTH LATIN CAPITAL LETTER D
0x45	U+FF25	<-	# FULLWIDTH LATIN CAPITAL LETTER E
0x46	U+FF26	<-	# FULLWIDTH LATIN CAPITAL LETTER F
0x47	U+FF27	<-	# FULLWIDTH LATIN CAPITAL LETTER G
0x48	U+FF28	<-	# FULLWIDTH LATIN CAPITAL LETTER H
0x49	U+FF29	<-	# FULLWIDTH LATIN CAPITAL LETTER I
0x4A	U+FF2A	<-	# FULLWIDTH LATIN CAPITAL LETTER J
0x4B	U+FF2B	<-	# FULLWIDTH LATIN CAPITAL LETTER K
0x4C	U+FF2C	<-	# FULLWIDTH LATIN CAPITAL LETTER L
0x4D	U+FF2D	<-	# FULLWIDTH LATIN CAPITAL LETTER M
0x4E	U+FF2E	<-	# FULLWIDTH LATIN CAPITAL LETTER N
0x4F	U+FF2F	<-	# FULLWIDTH LATIN CAPITAL LETTER O
0x50	U+FF30	<-	# FULLWIDTH LATIN CAPITAL LETTER P
0x51	U+FF31	<-	# FULLWIDTH LATIN CAPITAL LETTER Q
0x52	U+FF32	<-	# FULLWIDTH LATIN CAPITAL LETTER R
0x53	U+FF33	<-	# FULLWIDTH LATIN CAPITAL LETTER S
0x54	U+FF34	<-	# FULLWIDTH LATIN CAPITAL LETTER T
0x55	U+FF35	<-	# FULLWIDTH LATIN CAPITAL LETTER U
0x56	U+FF36	<-	# FULLWIDTH LATIN CAPITAL LETTER V
0x57	U+FF37	<-	# FULLWIDTH LATIN CAPITAL LETTER W
0x58	U+FF38	<-	# FULLWIDTH LATIN CAPITAL LETTER X
0x59	U+FF39	<-	# FULLWIDTH LATIN CAPITAL LETTER Y
0x5A	U+FF3A	<-	# FULLWIDTH LATIN CAPITAL LETTER Z
0x5B	U+FF3B	<-	# FULLWIDTH LEFT SQUARE BRACKET
0x5C	U+FF3C	<-	# FULLWIDTH REVERSE SOLIDUS
0x5D	U+FF3D	<-	# FULLWIDTH RIGHT SQUARE BRACKET
0x5E	U+FF3E	<-	# FULLWIDTH CIRCUMFLEX ACCENT
0x5F	U+FF3F	<-	# FULLWIDTH LOW LINE
0x60	U+FF40	<-	# FULLWIDTH GRAVE ACCENT
0x61	U+FF41	<-	# FULLWIDTH LATIN SMALL LETTER A
0x62	U+FF42	<-	# FULLWIDTH LATIN SMALL LETTER B
0x63	U+FF43	<-	# FULLWIDTH LATIN SMALL LETTER C
0x64	U+FF44	<-	# FULLWIDTH LATIN SMALL LETTER D
0x65	U+FF45	<-	# FULLWIDTH LATIN SMALL LETTER E
0x66	U+FF46	<-	# FULLWIDTH LATIN SMALL LETTER F
0x67	U+FF47	<-	# FULLWIDTH LATIN SMALL LETTER G
0x68	U+FF48	<-	# FULLWIDTH LATIN SMALL LETTER H
0x69	U+FF49	<-	# FULLWIDTH LATIN SMALL LETTER I
0x6A	U+FF4A	<-	# FULLWIDTH LATIN SMALL LETTER J
0x6B	U+FF4B	<-	# FULLWIDTH LATIN SMALL LETTER K
0x6C	U+FF4C	<-	# FULLWIDTH LATIN SMALL LETTER L
0x6D	U+FF4D	<-	# FULLWIDTH LATIN SMALL LETTER M
0x6E	U+FF4E	<-	# FULLWIDTH LATIN SMALL LETTER N
0x6F	U+FF4F	<-	# FULLWIDTH LATIN SMALL LETTER O
0x70	U+FF50	<-	# FULLWIDTH LATIN SMALL LETTER P
0x71	U+FF51	<-	# FULLWIDTH LATIN SMALL LETTER Q
0x72	U+FF52	<-	# FULLWIDTH LATIN SMALL LETTER R
0x73	U+FF53	<-	# FULLWIDTH LATIN SMALL LETTER S
0x74	U+FF54	<-	# FULLWIDTH LATIN SMALL LETTER T
0x75	U+FF55	<-	# FULLWIDTH LATIN SMALL LETTER U
0x76	U+FF56	<-	# FULLWIDTH LATIN SMALL LETTER V
0x77	U+FF57	<-	# FULLWIDTH LATIN SMALL LETTER W
0x78	U+FF58	<-	# FULLWIDTH LATIN SMALL LETTER X
0x79	U+FF59	<-	# FULLWIDTH LATIN SMALL LETTER Y
0x7A	U+FF5A	<-	# FULLWIDTH LATIN SMALL LETTER Z
0x7B	U+FF5B	<-	# FULLWIDTH LEFT CURLY BRACKET
0x7C	U+FF5C	<-	# FULLWIDTH VERTICAL LINE
0x7D	U+FF5D	<-	# FULLWIDTH RIGHT CURLY BRACKET
0x7E	U+FF5E	<-	# FULLWIDTH TILDE
#?o license="Public Domain"
