#
<code_set_name>  ""
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
#
CHARMAP
<UFF01> \x21 |1 # FULLWIDTH EXCLAMATION MARK
<UFF02> \x22 |1 # FULLWIDTH QUOTATION MARK
<UFF03> \x23 |1 # FULLWIDTH NUMBER SIGN
<UFF04> \x24 |1 # FULLWIDTH DOLLAR SIGN
<UFF05> \x25 |1 # FULLWIDTH PERCENT SIGN
<UFF06> \x26 |1 # FULLWIDTH AMPERSAND
<UFF07> \x27 |1 # FULLWIDTH APOSTROPHE
<UFF08> \x28 |1 # FULLWIDTH LEFT PARENTHESIS
<UFF09> \x29 |1 # FULLWIDTH RIGHT PARENTHESIS
<UFF0A> \x2A |1 # FULLWIDTH ASTERISK
<UFF0B> \x2B |1 # FULLWIDTH PLUS SIGN
<UFF0C> \x2C |1 # FULLWIDTH COMMA
<UFF0D> \x2D |1 # FULLWIDTH HYPHEN-MINUS
<UFF0E> \x2E |1 # FULLWIDTH FULL STOP
<UFF0F> \x2F |1 # FULLWIDTH SOLIDUS
<UFF10> \x30 |1 # FULLWIDTH DIGIT ZERO
<UFF11> \x31 |1 # FULLWIDTH DIGIT ONE
<UFF12> \x32 |1 # FULLWIDTH DIGIT TWO
<UFF13> \x33 |1 # FULLWIDTH DIGIT THREE
<UFF14> \x34 |1 # FULLWIDTH DIGIT FOUR
<UFF15> \x35 |1 # FULLWIDTH DIGIT FIVE
<UFF16> \x36 |1 # FULLWIDTH DIGIT SIX
<UFF17> \x37 |1 # FULLWIDTH DIGIT SEVEN
<UFF18> \x38 |1 # FULLWIDTH DIGIT EIGHT
<UFF19> \x39 |1 # FULLWIDTH DIGIT NINE
<UFF1A> \x3A |1 # FULLWIDTH COLON
<UFF1B> \x3B |1 # FULLWIDTH SEMICOLON
<UFF1C> \x3C |1 # FULLWIDTH LESS-THAN SIGN
<UFF1D> \x3D |1 # FULLWIDTH EQUALS SIGN
<UFF1E> \x3E |1 # FULLWIDTH GREATER-THAN SIGN
<UFF1F> \x3F |1 # FULLWIDTH QUESTION MARK
<UFF20> \x40 |1 # FULLWIDTH COMMERCIAL AT
<UFF21> \x41 |1 # FULLWIDTH LATIN CAPITAL LETTER A
<UFF22> \x42 |1 # FULLWIDTH LATIN CAPITAL LETTER B
<UFF23> \x43 |1 # FULLWIDTH LATIN CAPITAL LETTER C
<UFF24> \x44 |1 # FULLWIDTH LATIN CAPITAL LETTER D
<UFF25> \x45 |1 # FULLWIDTH LATIN CAPITAL LETTER E
<UFF26> \x46 |1 # FULLWIDTH LATIN CAPITAL LETTER F
<UFF27> \x47 |1 # FULLWIDTH LATIN CAPITAL LETTER G
<UFF28> \x48 |1 # FULLWIDTH LATIN CAPITAL LETTER H
<UFF29> \x49 |1 # FULLWIDTH LATIN CAPITAL LETTER I
<UFF2A> \x4A |1 # FULLWIDTH LATIN CAPITAL LETTER J
<UFF2B> \x4B |1 # FULLWIDTH LATIN CAPITAL LETTER K
<UFF2C> \x4C |1 # FULLWIDTH LATIN CAPITAL LETTER L
<UFF2D> \x4D |1 # FULLWIDTH LATIN CAPITAL LETTER M
<UFF2E> \x4E |1 # FULLWIDTH LATIN CAPITAL LETTER N
<UFF2F> \x4F |1 # FULLWIDTH LATIN CAPITAL LETTER O
<UFF30> \x50 |1 # FULLWIDTH LATIN CAPITAL LETTER P
<UFF31> \x51 |1 # FULLWIDTH LATIN CAPITAL LETTER Q
<UFF32> \x52 |1 # FULLWIDTH LATIN CAPITAL LETTER R
<UFF33> \x53 |1 # FULLWIDTH LATIN CAPITAL LETTER S
<UFF34> \x54 |1 # FULLWIDTH LATIN CAPITAL LETTER T
<UFF35> \x55 |1 # FULLWIDTH LATIN CAPITAL LETTER U
<UFF36> \x56 |1 # FULLWIDTH LATIN CAPITAL LETTER V
<UFF37> \x57 |1 # FULLWIDTH LATIN CAPITAL LETTER W
<UFF38> \x58 |1 # FULLWIDTH LATIN CAPITAL LETTER X
<UFF39> \x59 |1 # FULLWIDTH LATIN CAPITAL LETTER Y
<UFF3A> \x5A |1 # FULLWIDTH LATIN CAPITAL LETTER Z
<UFF3B> \x5B |1 # FULLWIDTH LEFT SQUARE BRACKET
<UFF3C> \x5C |1 # FULLWIDTH REVERSE SOLIDUS
<UFF3D> \x5D |1 # FULLWIDTH RIGHT SQUARE BRACKET
<UFF3E> \x5E |1 # FULLWIDTH CIRCUMFLEX ACCENT
<UFF3F> \x5F |1 # FULLWIDTH LOW LINE
<UFF40> \x60 |1 # FULLWIDTH GRAVE ACCENT
<UFF41> \x61 |1 # FULLWIDTH LATIN SMALL LETTER A
<UFF42> \x62 |1 # FULLWIDTH LATIN SMALL LETTER B
<UFF43> \x63 |1 # FULLWIDTH LATIN SMALL LETTER C
<UFF44> \x64 |1 # FULLWIDTH LATIN SMALL LETTER D
<UFF45> \x65 |1 # FULLWIDTH LATIN SMALL LETTER E
<UFF46> \x66 |1 # FULLWIDTH LATIN SMALL LETTER F
<UFF47> \x67 |1 # FULLWIDTH LATIN SMALL LETTER G
<UFF48> \x68 |1 # FULLWIDTH LATIN SMALL LETTER H
<UFF49> \x69 |1 # FULLWIDTH LATIN SMALL LETTER I
<UFF4A> \x6A |1 # FULLWIDTH LATIN SMALL LETTER J
<UFF4B> \x6B |1 # FULLWIDTH LATIN SMALL LETTER K
<UFF4C> \x6C |1 # FULLWIDTH LATIN SMALL LETTER L
<UFF4D> \x6D |1 # FULLWIDTH LATIN SMALL LETTER M
<UFF4E> \x6E |1 # FULLWIDTH LATIN SMALL LETTER N
<UFF4F> \x6F |1 # FULLWIDTH LATIN SMALL LETTER O
<UFF50> \x70 |1 # FULLWIDTH LATIN SMALL LETTER P
<UFF51> \x71 |1 # FULLWIDTH LATIN SMALL LETTER Q
<UFF52> \x72 |1 # FULLWIDTH LATIN SMALL LETTER R
<UFF53> \x73 |1 # FULLWIDTH LATIN SMALL LETTER S
<UFF54> \x74 |1 # FULLWIDTH LATIN SMALL LETTER T
<UFF55> \x75 |1 # FULLWIDTH LATIN SMALL LETTER U
<UFF56> \x76 |1 # FULLWIDTH LATIN SMALL LETTER V
<UFF57> \x77 |1 # FULLWIDTH LATIN SMALL LETTER W
<UFF58> \x78 |1 # FULLWIDTH LATIN SMALL LETTER X
<UFF59> \x79 |1 # FULLWIDTH LATIN SMALL LETTER Y
<UFF5A> \x7A |1 # FULLWIDTH LATIN SMALL LETTER Z
<UFF5B> \x7B |1 # FULLWIDTH LEFT CURLY BRACKET
<UFF5C> \x7C |1 # FULLWIDTH VERTICAL LINE
<UFF5D> \x7D |1 # FULLWIDTH RIGHT CURLY BRACKET
<UFF5E> \x7E |1 # FULLWIDTH TILDE
END CHARMAP
